::Coach Trophy Ending Sc18
~ Nine months later ~

You lick your lips and send the smiling <<if $kink.futa>>soccer<<else>>football<<endif>> player on his way with a grin. You have settled in well to married life. At home you are the obedient wife ready to serve Coach with either hole at a moment’s notice, and at work well... pretty much the same.

As Coach’s assistant, you take care of ordering $futa.his_her schedule, keep $futa.his_her balls from filling up, and act as extra encouragement to the team. Whether it's strutting the side-lines in an outfit that no cheerleader would dare to wear, massaging the ache out of a star pitcher’s shoulder, dispelling the quarterback’s nerves before the big game with a rub and tug, or celebrating yet another win by taking on the entire team in a proper gang-bang, you are an eager participant. As Coach’s sissy wife, you’ve become the secret behind the Pepperton teams, bringing them to the edge of a state championship in almost every sport the school competes in!

<<if $flags.bullyRoute>>\
	<<if $action == 'sleep'>>\
    	However challenging your own life is, it is as nothing compared to that of your one-time tormentor. Being the sissy slave to another sissy is far from an easy job, and neither you nor Coach show the poor <<if $kinkAllow.curse>>faggot<<else>>tramp<</if>> any real sympathy. $bully is treated like a literal object to serve your every whim and silently endures any cruelty you feel like inflicting. After one weekend where Coach punished you by forcing you to serve as $bully’s slave, you’ve learned lenience isn’t worth the risk. One degrading weekend of that, and you determined not to be submitted to the cruelty of your fellow sissy ever again.
	<<else>>\
    	The real silver lining of your new life has, surprisingly, been your former tormentor. Starting with the kindness you showed at the end of the honeymoon, $bully’s fearful obedience has turned to an almost loving devotion as the two of you bond over your mutual sissification. For the two of you, many happy afternoons are spent making out with each other as you join forces to serve Coach... or anyone else $futa.he_she tasks you with getting off.
	<</if>>\
<<else>>\
	You hear Coach call for you and rush to your feet. Helping the team is an everyday occurrence, but your number one duty is to your <<if not $kink.futa>>husband<<else>>spouse<</if>>. You hurry to $futa.his_her office, clenching around the plug stuffing your ass as you wonder which end your love will be pounding you in this time...
<</if>>\

END
