:: Coach Trophy Ending Sc9
<<if $hesitate>>\
	Words stick in your throat, but Coach is there to help. @@.coach;“Of course she does! We didn’t come this far not to consummate this thing!”@@

	You suppress a groan. $futa.He_She’s right, you do want this, and $futa.him_her taking charge in this final moment somehow makes things even better.
<<else>>\
	@@.heroT;“I do,”@@ you reply softly. The humiliation of assenting to such a crude, dehumanizing role rushes through you, and with it a hot burst of arousal.
<</if>>\

If you were any less of a sissy, you’d wonder why being degraded turns you on so much, but that ship sailed a long time ago. Now you have the captain you deserve guiding you into port, or more likely, himself into your port.

You slide the ring onto Coach’s meaty finger and $futa.he_she grins.

@@.femvoice3;“By the power vested in me by, um... something, I now pronounce you <<if not $kink.futa>>man<<else>>mistress<</if>> and sissy wife.”@@

Coach pulls you in for a kiss as the guests clap and then, holding you in one arm, $futa.he_she turns towards your hapless ring-bearer.

Coach grabs hold of the front of the ugly dress and pulls. The sissy’s entire dress rips away to reveal how little she was wearing underneath - just a painfully tight bow around each large breast and the words “Bride’s Bitch” written above.

@@.coach;“My gift to you,”@@ $futa.he_she whispers, <<if not $kink.futa>>rough facial hair scratching against your neck, <</if>>as you smell booze on $futa.his_her breath.\
<<if $flags.bullyRoute>>\
	@@.coach;“See, I figure with you taking over as my number one, and number two, fuck-hole, well... you could use an assistant! Of course, I expect you to deal with keeping her in line and stuff. Otherwise I’ll have to teach you a lesson and knock you down a peg!”@@
<<else>>\
	@@.coach;“She’s yours for the weekend! I figured with you taking over as my number one, and number two, fuck-hole, you might need some help. Who knows? Maybe $teacher will let me keep her as your permanent slave-sister! Something to keep in mind eh?”@@
<</if>>\

A “Property of the Bride” white leather collar is buckled around the ring-bearer’s throat and you are handed the other end of the attached leash. Arm wrapped around your waist, Coach leads the way up the beach to a large tent that has been set up for the reception.

[[Off to the reception|Coach Trophy Ending Sc10]]
