:: Coach Trophy Ending Sc14
So many days of excess has finally caught up with your <<if $kink.futa>>spouse<<else>>husband<</if>>, and $futa.he_she actually turns in early, passing out in a drunken heap on the bed without even fucking you good-night. You are feeling horny, and still full of energy, so you go looking for your old bully for a bit of fun.

To your surprise, they are in the middle of tarting themselves up as if to go out. Puzzled, you ask $bully, @@.heroT;“What’s going on?”@@

Your old nemesis blushes as they finish their skimpy outfit with a slutty choker. @@.bully;“Um, well, Coach has been running up quite a tab at the poker tables, so $futa.he_she has me working a few hours in one of the resorts glory-holes to help make up the difference.”@@

Your mind swirls as you consider this new fact, suddenly understanding why your personal servant has been looking so run-down. Clearly, they’ve been pulling double duty serving you during the day and whoring themselves out at night!

@@.hero;Guess I should be thankful that I’m not at the bottom of the house hierarchy, but I guess it just serves them right for all that teasing and bullying!@@

[[Wish her luck and have a relaxing night to yourself|Coach Trophy Ending Sc15][$action='sleep']]
[[Give her relief by covering her shift|Coach Trophy Ending Sc15][$action='relief']]
[[Join her for a partnered shift|Coach Trophy Ending Sc15][$action='slut']]
