::Coach Trophy Ending Sc10
The sand still presents quite the challenge for your spike heels and you spend most of the reception seated next to Coach at the head table. Your “bitch” stands obediently behind you when she isn’t busy fetching food or another drink for your <<if $kink.futa>>spouse<<else>>husband<</if>>.

In between drinking, eating and groping you, Coach spends the reception hitting on every woman present save $guardian and $teacher. Both of them drop in to offer their congratulations, even as you get the unspoken feeling that $guardian doesn’t fully approve of your selection of spouse.

While Coach crassly hits on all of the hired guests present, is little doubt that $futa.his_her main focus is on the “Captain,” as $futa.he_she spends the evening constantly ogling her massive breasts, trying to get her to make out with you, or trying to convince her to join in your wedding night.

The “Captain” acquiesces to a makeout session with little objection, and you are pleased to find that her lips are as full and soft as her breasts. Kissing her is a delight, really, <<if playerCode.haveBoobs()>>as you feel your breasts pressed together<<else>>as her breasts press against you<</if>>. Coach grins and strokes himself through his shorts while watching the two of you make out for $futa.his_her her amusement.

Getting the woman to spend the night proves trickier for Coach, as the masseuse insists that she has work in the morning and that she is not actually certified to do overnight work with guests.

Predictably, Coach is not one to take a loss so easily, as he tracks down the resort managers and convinces them to extend the busty woman’s contract into the next day.

By now, both you and the woman are dizzy with alcohol and the kisses between you have grown increasingly passionate. As the reception draws to a close, the woman finally agrees, and the two of you work together to help Coach stumble off the beach and up to your room. Your “bitch” follows obediently behind.

[[Enjoy your wedding night|Coach Trophy Ending Sc11]]