:: Coach Trophy Ending Sc8
@@.femvoice3;“We are, uh, gathered here today to celebrate the joining of this <<if $kink.futa>>woman<<else>>man<</if>> and this sissy <<if $kinkAllow.curse>>faggot <</if>>in the bonds of holy matrimony.”@@

Coach grins wider and you do too. $futa.He_She obviously wrote the vows themselves, but the crass words are true. Perfect, even. The law may be about to declare you a wife, but there is no doubt that what you really are is Coach’s “sissy cocksucker <<if $kinkAllow.curse>>faggot <</if>>fucktoy,” just like <<if $kink.futa>>she<<else>>he<<endif>> declared what feels so long ago...

@@.femvoice3;“If you would, um, exchange rings?”@@ the “captain” asks, interrupting your thoughts.

You reflect on the busty woman’s normal job as a masseuse. She clearly doesn't have particular practice at public speaking, but it does not appear that Coach cares as $futa.his_her attention shifts between you and the heaving cleavage of the officiant.

Coach lets out a loud, shrill whistle, and you look up the aisle to see your “ring bearer” approaching.

<<if $flags.bullyRoute>>\
	You almost gasp at the sight of your one-time bully walking up the aisle. Certainly you have seen them humiliated before - often at Coach’s hand but this...
<<else>>\
	You almost gasp at the sight walking up the aisle, and wondering $teacher found someone willing to dress up like this...
<</if>>\

Tarted up like a whore, the sissy is almost choking on a massive gag, with the two rings dangling from a pair of cruel nipple clamps. Surprisingly, she is showing very little skin, almost all of her body covered by a surprisingly gaudy, in fact, almost ugly dress.

@@.coach;“Didn’t want her distracting from the woman of the hour, y’know,”@@ Coach explains as your “ring girl” makes her way up the aisle. The fact that her arms are restrained behind her back makes her journey something of a challenge, even if her heels are not quite as towering as your own.

The nipple clamps bounce as her large, pendulous breasts heave, and the ring girl stands patiently as Coach plucks the first ring, giving the still-clamped nipple a cruel flick before $futa.he_she gets ready to thread it onto your dainty finger.

@@.femvoice3;“Do you, uh, Coach? Take this sissy <<if $kinkAllow.curse>>faggot <</if>>to be your lawfully wedded wife; to fuck and use as long as you both shall live?”@@

@@.coach;“Damn right,”@@ $futa.he_she states as $futa.he_she jams the ring onto your finger.

With slightly more care you remove the other ring from its dangling position hanging from the ring-bearer’s tits.

@@.femvoice3;“And do you, $player.name, take this <<if not $kink.futa>>man<<else>>woman<</if>> to be your lawfully wedded <<if not $kink.futa>>husband<<else>>mistress<</if>>; to serve and to suck, with all of your thoughts, and both of your holes?”@@

[[Say "I do"|Coach Trophy Ending Sc9][$hesitate=false]]
[[Hesitate|Coach Trophy Ending Sc9][$hesitate=true]]
