:: Coach Trophy Ending Sc16a
You locate the gloryhole with ease and are surprised to find a fairly professional arrangement, as those things go. The occupant’s side of things is complete with a padded area for your knees, a small caddy for holding your earnings, and even lube and mouthwash dispensers.

You close the door behind you and hit the switch that signals that your stall is open for business. Eagerly, you kneel down and lick your lips.

You do not have long to wait before the first dick appears through the hole. It’s size is a bit unimpressive compared to the thick magnificence of your <<if $kink.futa>>spouse<<else>>husband<</if>>’s cock. Still, a dick’s a dick, so you lean in hungrily to suck, swallow, and deep-throat.

<<if $kinkAllow.cumEating>>\
	The first shot of cum happens quickly, almost before you are ready for it, and you’re surprised to find it is a bit thin and mild compared to your <<if $kink.futa>>spouse<<else>>husband<</if>>’s aged flavor.
<<else>>\
	Your first customer has a bit of a hair trigger, cumming quickly and leaving you hungry for more dick the instant they pull away from the hole.
<</if>>\

You barely pay attention to the money as you spend the night sucking for the pure joy of it, gobbling down over a dozen dicks before your shift is over. Your shift finally ends and you stagger back to the room, <<if $kinkAllow.cumEating>>slack-jawed and with a belly full of cum<<else>>slack-jawed and with sore wrists<</if>>.

Your ex-bully is already fast asleep cuddled up next to your <<if $kink.futa>>spouse<<else>>husband<</if>>, and you snuggle in between them before drifting off.

[[The trip home|Coach Trophy Ending Sc17]]
