:: Coach Trophy Ending Sc16b
Hand in hand, you and $bully head down to the gloryhole to put in a shift.

You are surprised to find a fairly professional arrangement, as those things go. The occupant’s side of things is complete with a padded area for your knees, a small caddy for holding your earnings, and even lube and mouthwash dispensers. Still, all of those are amenities pale next to the important thing: a hole through which delicious cocks are soon to appear.

Knelt down side by side, you and your former tormentor do not wait long before your first customer slides his cock in and gets more than they were probably hoping for as two sets of lips make passionate love to it. The mystery patron comes to a quick finish<<if $kinkAllow.cumEating>> that sees you take a blast to the face<</if>>.

<<if $kinkAllow.cumEating>>\
	Showing her appreciation, and her cum-lust, $bully licks your face clean and then kisses you, filling your mouth with the patron’s cum. You lick your lips and then pull her in to\
<<else>>\
	Left without a dick to occupy yourselves with, the two you\
<</if>>\
make out until your next client arrives.

Word quickly gets around about the pair of sluts working the glory hole, and soon there is an almost constant stream of dicks poking through the wall for you and $bully to make hedonistic, passionate love to.

Any last bits of acrimony remaining from before the both of you embraced being perfect sissy sluts melts away, and the two of you bond over two of your favorite things: serving cock and smooching cute sissies.

By the time your shift is over, the two of you are sent back to your room with literal applause. Sliding into bed, you share a final <<if $kinkAllow.cumEating>>cummy <</if>>kiss before falling asleep snuggled up against the snoring Coach.

[[The trip home|Coach Trophy Ending Sc17]]
