:: Coach Trophy Ending Sc7
It’s your wedding day. The sun hangs high in the sky, and the weather is pleasantly warm. You could scarcely ask for a more picturesque day at the beach. You haven’t seen Coach since shortly after the plane landed at the island resort’s private airstrip, though you can still taste and feel their cum inside you after being inducted into the mile-high club on the flight to paradise.

After landing, you were immediately led off to get changed for the wedding. Coach wanted to get straight to the honeymoon, and thus insisted that the wedding be scheduled as early in your vacation as possible.

As requested, your dress is exceptionally slutty. Well, “dress” is an overstatement, and slutty would be an understatement. In truth, your outfit consists of little more than pasties, a thong and stockings, finished off with a pair of heels that you would totter in on level ground and will be nigh impossible to use on sand.

With your outfit in place (partially with the assistance of tape to make up for its minimal fabric), the girls assigned to prep you for the wedding move on to makeup, hair and nails. They give you a full manicure and shampoo, before painting you up long and pink with some of the heaviest makeup you’ve ever worn and styling your hair in a full blow-out.

Looking like a total slut, you catch your breath and try to keep calm as you are given a ride to the beach. $teacher meets you and walks you over to a small, enclosed pavilion to wait and get ready to make your march up the aisle...

One of your assistants, a girl who looks the picture of summer with her bronze skin and skimpy bathing suit, smiles in encouragement as you wait, and a few minutes later the opening notes of “Here Comes the Bride” sound across the sand. Your assistant pulls the pavilion flap to one side for you to make your grand exit.

You step out into the sun and squint as you survey the guests, $guardian and two dozen women in bikinis you do not recognize. All of them look back at you with beaming smiles. At the end of the carpet-lined aisle is Coach and the “officiant,” dressed in a small captain’s cap and the skimpiest version of a sailor costume you’ve ever seen. Somehow, she is even more bosom in real life.

You take a deep breath and step forward.\
<<if $player.ending.comportment.classStatus[2] == 4>>\
	The carpet provides some stability to the sand underneath but your poise training is still pushed to the limit as you elegantly walk down the aisle.

	You preen at the fact that none of the gorgeous women making up the audience out-shines your own glamour, though the same could hardly be said for your groom. Coach is dressed in flip-flops, swim trunks, and a t-shirt with a tuxedo printed on the front, crass even compared to your own slutty ensemble.

	$futa.He_She grins at you the whole way down the aisle until you take your place standing opposite the “Captain.”
<<else>>\
	The carpet provides hardly enough stability to the sand underneath your towering heels and you lose your footing, staggering forward and almost falling stumbling into the arms of your groom.

	Coach, dressed in flip-flops, trunks and a t-shirt with a tuxedo printed on the front, seems unconcerned by anything other than staring at you, and he gives your ass a quick squeeze before steadying you on the opposite side of the “Captain.”
<</if>>\

[[The buxom woman begins her speech|Coach Trophy Ending Sc8]]