::Coach Trophy Ending Sc11
You stagger into the bedroom and are about to dump Coach into $futa.his_her bed, when your <<if $kink.futa>>spouse<<else>>husband<</if>> finds a second wind.

As if $futa.his_her drunken state was all an act, $futa.he_she positions <<if $kink.futa>>herself<<else>>himself<<endif>> on the end of the bed and commands the three of you to dance for $futa.his_her amusement. As you sway your hips, $kink.he_she barks orders, directing you to help one another out of your clothes, grind on each other, and finish with you and <<if $flags.bullyRoute>>$bully<<else>>the other sissy<<endif>> suckling on the masseuse’s massive tits.

Coach tosses back a handful of blue pills and rises to $futa.his_her feet. @@.coach;“Alright. That was a hell of a show but now... now Imma fuck my wife.”@@

It is a good thing sucking on the masseuse’s breasts turned you on, because the extent of Coach’s foreplay is to pull the massive plug out of your ass and immediately jam $futa.his_her thick, hard cock into you.

You gasp, pressed forward into the mattress as your <<if $kink.futa>>spouse<<else>>husband<</if>> plows you like you’ve never been railed before.

Holding you down with one hand, $futa.he_she takes a swig of whiskey from a bottle that came from you don’t know where, and you moan in pleasure as he gives it to you hard and deep. In the periphery of your hazed vision, you watch the masseuse and <<if $flags.bullyRoute>>$bully<<else>>the other sissy<<endif>> resume making out at Coach’s direction.

@@.coach;“Now this is a honeymoon!”@@ he laughs triumphantly. @@.coach;”My perfect cocksleeve of a wife and live entertainment to boot!”@@

You moan, swearing the bed sunk an inch or two as Coach kicks things up another gear, drilling you with $futa.his_her entire weight. You know you feel $futa.him_her cum in your ass at least twice, but the tireless cock in your ass remains hard as steel. Coach’s fingers dig into your hips as $futa.his_her pelvis slam into you repeatedly. Your gasp loudly in an orgasm that goes largely ignored, and as you momentarily reflect on no mention having been made of you ever getting out of your chastity cage. Even so, your cock spasms again and cum leaks from the cage copiously.

@@.hero;It feels so good....@@

[[Coach keeps fucking you|Coach Trophy Ending Sc12]]
