::Coach Trophy Ending Sc13
You wake up late to find that the masseuse has already departed, leaving you to rouse your <<if $kink.futa>>spouse<<else>>husband<</if>> with a blowjob to start the day.

@@.coach;“Now that’s my insatiable sissy slut,”@@ $futa.he_she says as $futa.he_she sees you sucking $futa.his_her cock. $futa.He_She groans loudly as you suck before giving you your liquid “breakfast.”  Coach rises to $futa.his_her feet as you lick your lips, and $futa.he_she rouses your “bitch” before ordering you both to get into bathing suits for a day at the beach.

Wearing string bikinis stretched over your matching chastity cages and butt-plugs, you both flank Coach as $futa.he_she heads down to the shore, the two of you tugged along by leashes attached to collars.

Coach’s idea of “fun in the sun” consists of a mix of drinking, relaxing, and you being ready at a moment’s notice to pleasure $futa.him_her whenever your <<if $kink.futa>>spouse’s<<else>>husband’s<</if>> cock so much as twitches, which is often given that Coach spends most of $futa.his_her time staring at or hitting on anything with a pair of tits. $futa.He_She frequently falls back on your throat or ass to pleasure $futa.him_her in the case of rejection, and occasionally just decides to use you as sloppy seconds.

Serving obediently, your <<if $flags.bullyRoute>>$bully<<else>>the other sissy<<endif>> is there to clean you up, touch up your sunscreen, or get anything else you need, as her fear of Coach leaves her completely obedient to your comparatively milder whims. She only disappears at the end of the day as Coach insists that you perform your wifely duties, after the two of you have finished with whatever floozy Coach brought back for the evening. 

<<if $flags.bullyRoute>>\
	Eventually, however, the week of debauchery nears its end...

	[[The last night of your honeymoon|Coach Trophy Ending Sc14]]
<<else>>\
	On the flight home, the week of excess finally catches up with your <<if $kink.futa>>spouse<<else>>husband<</if>>, and $futa.he_she spends the entire journey snoring away, not even rousing when you lean over to suck them off, $futa.his_her chubby cock soft and spent.

	[[Your new life...|Coach Trophy Ending Sc18]]
<</if>>\
