::Coach Trophy Ending Sc2
You sit in the dark, waiting. The chamber you sit in is small, though not quite cramped. The space is private and enclosed, the walls around you muffling most sound, though if you strain you can barely hear the sound of a <<if $kink.futa>>soccer<<else>>football<<endif>> game.

You don’t have a watch to tell what time it is, not that you could see it in the dark, but you’re pretty sure they’re late in the fourth. Of course, that doesn’t give you a definitive timeline as you don’t know the score.  For all you know, overtime might be in the cards. They were ahead at the half, just before you were placed in this situation, but since then...

You shift slightly, rocking back and forth to make sure you don’t cramp up and making sure not to bump the walls of your chamber. You take a deep breath and resume nervously waiting.

Cheers of victory signal that the game is over and you are minutes away from your “big surprise.”

Your heart beats faster as you listen for the sound of the team to arrive. The jubilant mood after their win reaches you even before the first of them enters the locker room where you have been sitting in wait.

Of course, the players are but a preamble, and you listen to them scattering around the locker-room to join you in waiting for Coach...

The players fall silent, and you are able to hear the voice of Coach and $teacher as she delays him just long enough for the team to get into position.The door opens and the room explodes in a loud shout of “Surprise!” Recognizing your cue, you stand up - bursting out of the top of the cake you’ve been hiding in and shooting your arms out wide. Dressed in an even sluttier version of the school’s cheerleader’s outfit you shake the pom-pom in each hand in celebration.

The team captain jumps up with a bottle of champagne and pops the cork, which bounces around the room, giving everyone a near-miss. The captain rushes up and pours a glass for the grinning, dumb-struck Coach.

Coach drains the glass and looks around, @@.coach;“Not that I’m complaining but... what’s the big deal? Sure, we won today, but the season ain’t even over!”@@

<span @class = "$team.voice+'8'">“A hundred games!”</span> the team captain explains. 

Coach cocks an eyebrow as another player jumps in to clarify. <span @class = "$team.voice+'3'">“Yeah, we checked the record books, and today is your hundredth victory since you started coaching for Pepperton.”</span>

@@.teacher;“I may have dropped them a hint,”@@ $teacher adds.  @@.teacher;“After all, your favorite sissy had something special they wanted to ask you, and the timing was just too perfect.  $player.name?”@@

A tall, strong member of the team helps lift you out of the cake, and all eyes lock on you as you drop to your knees in front of Coach.

@@.heroT;“Will you...”@@ your heart is thundering, the words almost catching in your throat @@.heroT;“...will you make me your wife?”@@

There is a moment of torturous silence before Coach’s face splits into a grin @@.coach;“Of course! A hundred wins, a sissy bride - this day really couldn’t be any better!”@@

Coach pulls you to your feet where you cling to $futa.his_her side, $futa.his_her strong arm wrapped around to squeeze your ass as he addresses the team.

@@.coach;“The record may be mine - but the wins were you - you and your teammates who went before. You and all the other <<if $kink.futa>>women<<else>>men and women<</if>> I’ve had the privilege to work with - you’re what makes Pepperton great! Now, I’m going to take some time to celebrate this wonderful milestone in my office, but the rest of you should stick around. Enjoy the party, but know that you deserve more than a slice of cake and some champagne to reward your part in this whole thing.”@@

Reaching down, Coach scoops you up into a bridal carry and heads for $futa.his_her office as the team cheers. Your last sight before the door closes is $teacher smiling, raising her glass of champagne in a salute.

[[Keep waiting|Coach Trophy Ending Sc3]]
