::Coach Trophy Ending Sc12
Coach shows no signs of slowing down. You’ve already leaked a small puddle into the mattress, and you can feel $futa.his_her thinck cum trickling out of your ass, but Coach continues to fuck you like a machine. 

You glance up at the “Captain” and your “bitch” to see them sitting and watching you with awe as you and your <<if $kink.futa>>spouse<<else>>husband<</if>> perform a perverted, Herculean feat of sissy-fucking.

Your fingers are claws from clenching the sheets, your mouth dry from drooling, and your abs cramp from the continued pounding, until finally then Coach cums once more and collapses. In practically an instant, your <<if $kink.futa>>spouse<<else>>husband<</if>> goes from pounding you with the force of a jack-hammer to literally snoring in your ear, their weight pinning you to the bed as their still rock-hard cock remains planted deep in your ass.

@@.hero;Ok, the metaphors for my future life are getting a bit too on the nose here...@@

You struggle for a moment before the masseuse hurries over to help, <<if $flags.bullyRoute>>$bully<<else>>the other sissy<<endif>> having passed out in exhaustion from her own eventful day.

@@.hero;Maybe I’ll punish her for that later.@@

Your arms are all but useless, but eventually the two of you manage to roll your obviously snoring <<if $kink.futa>>spouse<<else>>husband<</if>> over and get you back to your feet.  Coach’s cock yet continues to stand erect up like some sort of <<if $kink.futa>>ancient fertility idol<<else>>obelisk of masculinity<</if>>.

@@.femvoice3;“Come on,”@@ the buxom woman says. @@.femvoice3;“Let’s get you some balm for that ass. I’ve never seen a girl take something that big that hard and fast for that long in my life!”@@

You thank her as she shows off the skills of her “day job” by massaging some cream into your hole before working the knots out of your sore muscles. @@.femvoice3;“So I’m paid up for the rest of the night if you wanted to do anything...”@@ she offers, jiggling her exposed breasts at you with a smile.

As tired as you are, you smile back and bury your face in her chest. Soon, you are sucking and groping the masseuse’s magnificent breasts. She lets out a moan from the attention you give her breasts, before guiding your head down to sup on her delicious lady spring. Submissive and still sore from the waist down, you do not even mind that your cage means she is locked off from returning the favor.

After she’s had her fill of orgasms, the two of you end up cuddling on the bed next to your loudly snoring <<if $kink.futa>>spouse<<else>>husband<</if>>. You rest your head on her pillowy breasts as she gently strokes your hair. You softly thank her, but the day is catching up to you. Your eyes droop, too heavy to keep open, and soon you surrender to sleep.

[[Sleep|Coach Trophy Ending Sc13]]