:: Coach Trophy Ending Sc3
Coach kicks the door closed and he places you on your knees before hurriedly unzipping $futa.his_her fly. @@.coach;“Alright, cocksucker, how about we take this all the way back to the beginning? You know what to do with this... and were it belongs, don’t you?”@@

You smile and knee-walk forward to address $futa.his_her half-hard cock.

It all comes back in a rush, reflexes so ingrained you do not even need to think as you react to Coach’s subtle tells - sucking, stroking, kissing, and massaging $futa.his_her big balls. All of it comes naturally, a stark difference mistake-filled, hesitant performance you gave when you were first presented with this task. Now, you give a wonderful dance showing your devotion, and each time you deep-throat Coach’s big, beautiful member makes your eyes roll back in pleasure. You can’t believe you ever struggled with this; this is who you are, what you were meant to be - a “Sissy. Cocksucker. <<if $kinkAllow.curse>>Faggot. <</if>>Fucktoy.”

@@.hero;Correction: I’m $futa.his_her “Sissy. Cocksucker. <<if $kinkAllow.curse>>Faggot. <</if>>Fucktoy.” And I don’t ever want to be anything else.@@

Your mouth full, you look adoringly up as Coach leers down. Does $futa.he_she know... Does $futa.he_she care? Despite $futa.his_her crude mannerisms - or perhaps because of them, your attracting to your future groom deepens with each stroke of gulping down $futa.his_her cock, the power of $futa.his_her dick pushing away almost everything else...

Your reverie is interrupted as Coach makes the decision that it is time for your other hole. You go along eagerly as $futa.he_she lifts you up to your feet and bends you over the desk. Not wearing any panties and with a skirt so short it doesn’t even reach the bottom of your <<if playerCode.scoreAss() > 1>>bubble<<else>>toned<</if>> butt, there is almost nothing standing in the way of your use.

Your buttplug pops free and falls to the floor, quickly replaced by Coach’s thick, saliva-slick cock. You moan loudly. As much as you may have come to love the feel of a cock filling your throat, nothing compares to having your sissy ass fucked hard and deep... and few things are as perfect for that as Coach’s fat cock.

[[I love my life as a sissy slut...|Coach Trophy Ending Sc4]]