:: Coach Trophy Ending Sc4
It isn’t long before Coach cums in your ass... but even as you moan along with $futa.his_her grunt of satisfaction, you want more.

Coach collapses on top of you for a few moments to catch $futa.his_her breath, pinning you to the desk under their weight as the cock in your ass slowly softens.

@@.coach;“Goddamn! You’re as good a fuck today as you were the first time... But I can tell one dick isn’t enough to satisfy you anymore, is it?”@@

You shake your head and Coach stands up and pulls you to your feet, a trickle of cum leaking down your leg as you attempt to catch your breath.

Coach grabs you by the arm, drags you to the locker room, and throws open the door. The team, scattered around the locker-room in various states of undress, looks at your entrance with curious interest.

Coach grins. @@.coach;“As you all know, there is no I in team, so I want all of you to join in on celebrating not just the 100 wins, but also my bride to be! Some of you may have enjoyed her before and know just what a hot pair of holes she has, but today I want to invite all of you to take part in celebrating our engagement by stuffing her with joy and happiness. Which, for her, means cock<<if $kinkAllow.cumEating>> and cum<</if>>!”@@

Coach slaps your ass hard enough for it to echo in the locker-room as you half-stumble forward. As the athletes close in you glance back at Coach, who grins with pride as the team wastes no time in “executing the play.”

You’re eager to finish what Coach started and enthusiastically give yourself over to the gang-bang, gleefully offering yourself to every cock or cunt in reach as you “celebrate” well into the night. Once everyone has had their fill, the team leaves you passed out on the floor of the locker-room, soaked in sweat and cum and lost in dreams of even more perfect sissy bliss.

[[I love being a fucktoy...|Coach Trophy Ending Sc5]]
