:: Coach Trophy Ending Sc5
The following weekend, Coach, $teacher, and you all meet to plan your upcoming nuptials.  Short one chair, Coach demands you sit in his lap. $futa.He_She casually gropes you with one hand as $teacher stands in the back of the room and the wedding planner across the desk finishes her spiel.

@@.femvoice5;“So, everything is arranged for your week-long honeymoon in our finest suite - all that remains is the details of the wedding itself. What did you have in mind?”@@

Seemingly a bit distracted by fondling your body and staring at the wedding planner’s substantial cleavage, Coach glances towards $teacher. @@.coach;“And you said all of this is covered?”@@

$teacher nods. @@.teacher;“Yes. This is a big day. $player.name has earned plenty to cover the cost of making it absolutely perfect.”@@

@@.coach;“Great, great,”@@ Coach replies, flipping through the pamphlet. @@.coach;“So I always wanted an outdoor wedding, none of that stuffy church crap. And nothing too formal - I ain’t ever worn a tux before and I’m not gonna start now!”@@

@@.femvoice5;“Of course, sir. We have a number of outdoor venues for you to exchange vows under the tropical sun. We can provide the bride with something complimentary to your own attire in lieu of the traditional over-complicated dress.”@@

@@.coach;“Yea, that sounds great, but make it sexy! A ain’t marrying this slut for her class - so put her in something that really shows her off!”@@

The whole time Coach has been talking, he has continued to flip through the brochure. Suddenly, he holds up a page and slides it across the desk. @@.coach;“I want her to do the ceremony.”@@

You peer over to see the woman Coach is pointing to - or, rather, the ginormous pair of breasts that happen to be connected to a woman. @@.femvoice5;“I am sorry, that is one of our masseuses,”@@ the wedding planner explains. @@.femvoice5;“She is not qualified to-”@@

@@.coach;“Come on! You can get ordained online for a few bucks or, hey the resort is on an island right? So give her a boat and make her a captain. A really sexy captain who knows how to handle seamen!”@@

The wedding planner shows remarkable poise in the face of Coach’s lewdness as she glances towards $teacher.

<<print "[[See what " + $teacher + " says...|Coach Trophy Ending Sc6]]">>