:: Friend Teacher Tasks Mall p2
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set $friendG.bonusDress to true>>\
<<if not playerCode.isHairy() || _under.isMale || (not _chastity) || (not _bra)>>\
	<<set $friendG.bonusDress == false>>\
<<endif>>\
@@.hero;I made it!@@

When your breathing has dropped to human levels, you pick up the first dress and check the label. @@.heroT;“Three thousand dollars? What the fuck-ity fuck?”@@

You hold the dress out and it’s barely long enough to reach the bottom of your butt cheeks. Regardless, you have a task, and you set your phone up pointing up at you from the small seat at the far end. Not wanting to hang around longer than is needed, you kick off your shoes, strip off your top and pants, and dump them in the corner. You turn the dress around in your fingers but there is no sign of a zip or buttons.

Just then, the curtain swishes open behind you and your heart almost bursts out of your chest. For some reason, your first reaction is to heave the dress in front of your <<if _bra>>bra<<else>>bare chest<<endif>>. Much to your relief, it’s $friend.

@@.heroT;“What did she say?”@@

@@.friend;“Do any fit?”@@

@@.heroT;“I haven’t tried any yet.”@@

<<if $friendG.gender == 'F'>>\
	@@.friend;“Well, let’s see what it looks like. And move over. I want to try this one on,”@@ she says, waving a tiny heap of red material clutched in her hands. 

	Not wanting to make a scene, or indeed dawdle too long in the changing rooms, you tug the first dress over your head. The material is silky and light, and hugs your body. But it’s too short.

	@@.friend;“It looks cute on you. Would look even better if you filled out a little bit up top. You should have budded by now.”@@

	@@.hero;What does she mean by budded?@@ you ask yourself. Then you remember a conversation girls at school had once, about their boobs starting to grow. @@.heroT;“I’m not a girl!”@@

	<<RandomImageFromPack 'Friend/F Changing Room' 400 400 alignLeft>>\
	@@.friend;“Sorry I forgot. Try the others.”@@

	You turn to protest and catch a glimpse of her naked torso as she reaches for the red dress. Her breasts are perfectly formed, and you feel your penis twitch in <<if _chastity>>its cage<<else>>your panties<<endif>>. You have a vision of what it would be like to kiss them, to take her nipples in between your lips and the vision makes you want to kiss each in turn and…

	@@.friend;“Stop that!”@@ $friend admonishes with a giggle. @@.friend;“We’re all girls together.”@@ However she doesn’t turn away, nor does she dress for a few seconds. Just as it dawns on you that she has always preferred girls, she scoops the dress over her head which covers her alluring mounds.

	With a sigh for the lost opportunity, you remove your dress and make a start with the second, a blue lacy ensemble which is only eighteen-hundred bucks. This one is a skater dress, and nips in at your waist while the skirt flares out, ending about four inches above your knee. You glance up to see $friend settled into her body-hugging red dress, her pantie-line fully visible, as well as her engorged nipples.

	@@.heroT;“You look terrific!”@@

	@@.friend;“Thanks babe!”@@ she replies, beaming. @@.friend;“So do you.”@@

	The final dress is a deep purple, and is long and fitted, with a mermaid tail around your ankles. It hugs your body from top to bottom. It takes so long to put on that you don’t notice until you have it on that $friend has headed back into the store. You remove the last dress just as the curtain swishes open and $friend throws you a black bundle. @@.friend;“Try that one.”@@

	You recognize the dress immediately - it’s the same design Indy is wearing. You strip down to your underwear and pull the black dress over your head, wriggling it into place. It ends about four inches down your thigh. 

	<<if $friendG.bonusDress>>\
		<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. She closes to you in two steps and pins you against the wall, kissing you on the lips and squeezing your butt. She nibbles along your jawline, holding your hands high over your head with her left hand, her right tapping at your cage. @@.friend;“Oops,”@@ $friend says breathily before kissing you again, her tongue trailing across your lips and dipping back into your mouth. Her weight pushes you against the wall, and you couldn’t escape, even if you wanted to. @@.friend;“We’d better go…”@@ she says, backing away and leaving the cubicle as suddenly as she kissed you.
		<<set $friendG.friendKiss += 1>>\
	<<else>>\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. She closes to you in two steps and pins you against the wall, kissing you on the cheeks and squeezing your butt before stepping away again. @@.friend;“Dress cuter,”@@ she says with a wink @@.friend;“and who knows...”@@ 
	<<endif>>\
<<elseif $friendG.gender == 'T'>>\
	@@.friend;“Well, let’s see what it looks like. And move over. I want to try this one on,”@@ he says, waving a tiny heap of red material clutched in hishands. 

	Not wanting to make a scene, or indeed dawdle too long in the changing rooms, you tug the first dress over your head. The material is silky and light, and hugs your body. But it’s too short.

	@@.friend;“It looks cute on you. Would look even better if you filled out a little bit up top. Maybe we could get falsies or something.”@@

	@@.hero;Does he mean implants?@@ you ask yourself. Then you remember $guardian going on about treatments. @@.heroT;“I don’t want implants.!”@@
		
	@@.friend;“Not implants. Well not yet. No, falsies, things we can stuff in our bras. $friendsis used to use them until her real ones grew. Anyway, try the others.”@@

	<<RandomImageFromPack 'Friend/T Changing Room' 400 400 alignLeft>>\
	You turn to protest and catch a glimpse of his torso and his bra as he reaches for the red dress. He has on black stockings, held up by a lace garter belt, and a pair of skimpy black panties, with his impressive cock clearly bulging against the material. His entire, toned and slender body is hairless. You feel your penis twitch in <<if _chastity>>its cage<<else>>your panties<<endif>>. You have a vision of what it would be like to kiss him, to run your fingers over his smooth body, slide your hand inside his bra, caress his legs through his stockings… 

	@@.friend;“Stop it!”@@ $friend admonishes with a giggle. @@.friend;“You’re making me blush.”@@ However he doesn’t turn away, nor does he dress for a few seconds. Just as it dawns on you that he is teasing you, perhaps encouraging you to do something, he scoops the dress over his head. 

	With a sigh for the lost opportunity, you remove your dress and make a start with the second, a blue lacy ensemble which is only eighteen-hundred bucks. This one is a skater dress, and nips in at your waist while the skirt flares out, ending about four inches above your knee. You glance up to see $friend settled into his body-hugging red dress, his stocking tops fully visible beneath the dress’ hem. 

	@@.heroT;“You look terrific!”@@

	@@.friend;“Thanks babe!”@@ he replies, beaming. @@.friend;“So do you.”@@

	The final dress is a deep purple, and is long and fitted, with a mermaid tail around your ankles. It hugs your body from top to bottom. It takes so long to put on that you don’t notice until you have it on that $friend has headed back into the store. You remove the last dress just as the curtain swishes open and $friend throws you a black bundle. @@.friend;“Try that one.”@@

	You recognize the dress immediately - it’s the same design Indy is wearing. You strip down to your underwear and pull the black dress over your head, wriggling it into place. It ends about four inches down your thigh. 

	<<if $friendG.bonusDress>>
		<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. He closes to you in two steps and pins you against the wall, kissing you on the lips and squeezing your butt. You can feel his throbbing penis against your hip through the material of your dresses. You realize that he headed out of the changing room still wearing the red dress and the thought makes your heart race. 
		
		<<if playerCode.isMind() == 0>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. Your mind swims with confusing thoughts as your body reacts to the attention, the urgency of his kiss and the press of his body, combined with the sexy dresses you both are wearing, confusing your mind.

			@@.friend;“Oops,”@@ $friend says breathily before stepping back.
		<<elseif playerCode.isMind() == 1>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. The press of his body, and the sensation of his hard cock against your thigh, makes your mind swim. You realize that you, and wearing this dress for him, has caused his arousal and you begin to kiss him back. Your tongues dance in your mouth and his hands trace a line down your sides and to the hem of your dress. 

			@@.friend;“Oops,”@@ $friend says breathily before stepping back.
		<<else>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. Without thinking, your arms snake around his neck and you hold him to you. $friend responds by lifting you by your hips so your bare thighs are wrapped around his back. His cock now presses hard against your caged penis. You whimper as he kisses you, your smooth legs rubbing against his jeans, his thighs pressing against your silky-smooth limbs. The kiss deepens, and his hands snake down and lift your dress, his fingers dancing over your thighs in the narrow gap between your panties and your stocking tops. 

			Then he lowers you back to your feet and steps away from you, his face flushed. 
		<<endif>>\

		@@.friend;“We’d better go…”@@ he says, backing away and leaving the cubicle as suddenly as he kissed you, grabbing his boy clothes on the way.
		<<set $friendG.friendKiss += 1>>\
	<<else>>\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. He closes to you in two steps and pins you against the wall, kissing you on the cheeks and squeezing your butt before stepping away again. @@.friend;“Dress cuter, like me,”@@ he says with a wink @@.friend;“and who knows...”@@
	<<endif>>\
<<else>>
	@@.friend;“Well, let’s see what it looks like,”@@ he says, watching through the curtain. 

	Not wanting to make a scene, or indeed dawdle too long in the changing rooms, you tug the first dress over your head. The material is silky and light, and hugs your body. But it’s too short.

	@@.friend;“It looks cute on you. Would look even better if you filled out a little bit up top.”@@

	@@.hero;Does he mean implants?@@ you ask yourself. Then you remember $guardian going on about treatments. “I don’t want implants!”
		
	@@.friend;“Not implants. Well not yet. No, something to stuff your bra with, give you curves. I think $friendsis used to use something until her real ones grew. Anyway, try the others.”@@

	<<RandomImageFromPack 'Friend/M Changing Room' 400 400 alignLeft>>\
	You turn to protest and catch a glimpse of his outline. He’s leaning back, his silhouette clear against the white walls. He is still fit from his swimming, the muscles on his arms ripple as he moves. But your gaze drifts to a different muscle, the large one thrusting out the front of his jeans. You never knew he was so big!

	Despite yourself, perhaps due to your surroundings and what you are wearing, you have a vision of what it would be like to have him kiss you. What it would be like to be wrapped in those strong arms, or laid down, looking up…  

	@@.friend;“What are you looking at?”@@ $friend asks, then he follows your eye line and realizes what you are looking at. He crosses his legs a little and covers himself with his hands. @@.friend;“Stop it,”@@ he laughs, although he doesn’t turn away, or leave. Just as it dawns on you that he is checking you out too, he pulls the curtain closed and heads back to the shop. 

	You remove your dress and make a start with the second, a blue lacy ensemble which is only eighteen-hundred bucks. This one is a skater dress, and nips in at your waist while the skirt flares out, ending about four inches above your knee. 

	The final dress is a deep purple, and is long and fitted, with a mermaid tail around your ankles. It hugs your body from top to bottom. It takes so long to put on then remove that $friend has returned to catch you in your underwear again. He throws you a black bundle. @@.friend;“Try that one.”@@

	You recognize the dress immediately - it’s the same design Indy is wearing. You pull the black dress over your head, wriggling it into place. It ends about four inches down your thigh. 

	<<if $friendG.bonusDress>>\
		<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. He closes to you in two steps and pins you against the wall, kissing you on the lips and squeezing your butt. You can feel his throbbing penis against your hip through his jeans.

		 <<if playerCode.isMind() == 0>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. Your mind swims with confusing thoughts as your body reacts to the attention. You are not gay, but the urgency of his kiss and the press of his body, combined with the sexy dress you are wearing, confuses your mind.

			@@.friend;“Oops,”@@ $friend says breathily before stepping back.
		<<elseif playerCode.isMind() == 1>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. The press of his body, and the sensation of his hard cock against your thigh, makes your mind swim. You realize that you, and wearing this dress for him, has caused his arousal and you begin to kiss him back. Your tongues dance in your mouth and his hands trace a line down your sides and to the hem of your dress. 

			@@.friend;“Oops,”@@ $friend says breathily before stepping back.
		<<else>>\
			You squirm a little under the sudden kiss but are unable to move. His tongue darts in and out of your mouth, and his strength holds you in place. Without thinking, your arms snake around his neck and you hold him to you. $friend responds by lifting you by your hips so your bare thighs are wrapped around his back. His cock now presses hard against your caged penis. You whimper as he kisses you, your smooth legs rubbing against his jeans, his solid thighs pressing against your softer, silky-smooth limbs. The kiss deepens, and his hands snake down and lift your dress, his fingers dancing over your thighs in the narrow gap between your panties and your stocking tops. 

			Then he lowers you back to your feet and steps away from you, his face flushed. 
		<<endif>>\

		@@.friend;“We’d better go…”@@ he says, backing away and leaving the cubicle as suddenly as he kissed you.
		<<set $friendG.friendKiss += 1>>\
	<<else>>\
		@@.friend;“That really, really suits you,”@@ $friend says, beaming. He closes to you in two steps and pins you against the wall, kissing you on the cheeks and squeezing your butt before stepping away again. @@.friend;“Dress cuter,”@@ he says with a wink @@.friend;“and who knows...”@@ 
	<<endif>>\
<<endif>>\

With $friend’s words still ringing in your head, you strip off the black dress, hang it on the hook, grab your phone and leave the cubicle. $friend has <<if $friendG.gender == 'm'>>a bag in his hand<<else>>a couple of bags in $friendG.his_her hands<<endif>>, and guides you to the car. 

You both remain silent on the death-defying drive home. You distract yourself by checking your phone and looking for a part of the recording you could show teacher. <<if _friendKiss>>You realize that you recorded the entire makeout session, and your embarrassing girly reactions to the kiss. The proof on your phone adds another layer to your confused emotions.<<endif>> $friend pulls up outside your house and you are unsure what to do.

@@.friend;“See you soon,”@@ $friend says noncommittally. 

@@.heroT;“Um yeah. Thanks for helping.”@@

@@.friend;“Sure,”@@ $friend says, still apparently distracted. <<if _friendKiss>>@@.friend;“Oh, this is for you,”@@ $friendG.he_she says, handing over a bag. $friend drives away before you can say anything. You check the contents and inside is the black dress $friendG.he_she loved seeing you in.<<endif>>

<<set $friendG.tasks.mall = true>>\
<<set $friendG.tasks.timesHelped++>>\
<<addItemVariantToInventory 'dress_casual_68'>>\
<<set $tasksTeacher.tryingClothesMall.status = 2>>\
<<set $tasksTeacher.tryingClothesMall.progress++>>\
<<if ($player.perversion.crossdressing lte 5)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\
<<if $player.perversion.friend < 6>>\
	<<set $player.perversion.friend = 6>>\
<<endif>>\
\
<<run $time.addMinutes(120)>>\
<<display [[Leave friend's house]]>>
