::Friend Teacher Tasks Park p4a
<<RandomImageFromPack 'Friend/Park' 400 400 alignRight>>\
Without warning, you leap up and start tottering your way up the hill. Running in heels is almost impossible and you kick them off and carry them, ignoring the bits of gravel cutting into your girl-sized feet. 

You hear footsteps behind and speed up, desperate to make sure your identity remains secret. Unfortunately, you are not built for speed, and your pursuer soon catches up with you. 

@@.friend;“What the fuck, $player.name?”@@ $friend’s voice behind you asks, a bit strained as he runs behind you.

@@.heroT;“Girls,”@@ you reply, as you finally slow, panting from exertion and fear, @@.heroT;“from school.”@@

@@.friend;“Is that all?”@@ $friendG.he_she asks with an eye-roll. @@.friend;“Give me some warning next time, I thought you were enjoying the park, and the company.”@@

$friend moves ahead and reaches the car before you. Thankfully the sounds of the girlshave faded now, and you breathe a quiet sigh of relief. $friend, a bit irritated at your irratic behavior, throws the bag into the trunk and leaves you to sort your own door.

You experience the silent treatment all the way back to $friendG.his_her house, and you are soon abandoned inside the door. Feeling somewhat embarrassed by your decision to flee, and killing off a nice evening, you change back and prepare to leave.

<<if $player.perversion.crossdressing == 6>>\
	You pause at the door, thinking back to how you looked in the dress, and how it felt to be out with the sun on your legs and warming your bare shoulders. @@.hero;“I guess it didn’t go that badly, considering. And I did that bloody task.”@@

	@@.statUp;You can now go out dressed if you want to.@@
	
<<endif>>\
Your heart still racing from your latest adventure, you prepare to leave. 

<<set $friendG.tasks.mall = true>>\
<<set $friendG.tasks.timesHelped++>>\
<<set $tasksTeacher.crossdressAtPark.status = 2>>\
<<set $tasksTeacher.crossdressAtPark.progress++>>\
<<run $time.addMinutes(120)>>\
<<set $friendG.wordlessGoodbye to true>>\
<<display [[Leave friend's house]]>>
