::Friend Teacher Tasks Leg Hair Removal
\
<<set _wearingBoxers to playerCode.isWearing(itemsC.jocksLucky)>>\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _wearingPlug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
\
@@.hero;Why does $teacher want me to remove my leg hair? It’s gonna look super weird. Maybe I can say I’m doing it for sports like swimmers and cyclists do.@@

<<if $friendG.gender eq "F">>\
    You spend a few seconds mulling your dilemma over on the couc before finally blurting out, “@@.heroT;$friend, what’s it like to have smooth legs?”@@

    @@.friend;“You mean, like hairless?”@@ $friend asks, a curious expression on her face.

    @@.heroT;“Yeah, I guess.”@@

    @@.friend;“Remember that time a couple of years back when I fell out of that tree and hurt my leg?”@@

    @@.heroT;“Yeah, and you wore that cast. I signed it.”@@

    @@.friend;“You didn’t sign it, you wrote ‘Evidence proves that Red Bull doesn’t give you wings.’ You thought you were funny.”@@ $friend’s glare stops you mid-smirk at the memory.

    @@.friend;“What was worse than your awful joke, they gave me a pink cast ‘cause I was a girl. Anyway, I couldn’t shave it or anything for weeks and it itched like crazy. \
    Getting rid of that hair after was the best feeling ever. I am never having hairy legs again. Wait, why don’t try? It’s not like anyone will see them, not under pants, and loads of guys wax them.”@@
\
<<else>>\
    @@.heroT;“$friend, you used to swim?@@

    @@.friend;“Yeah. I did. And I love that we have a pool now.”@@

    @@.heroT;“Thought so. They, uh, make you shave for that right?”@@

    @@.friend;“You mean, my legs?”@@ $friend asks, a curious expression on his face. @@.friend;“Sometimes, for competitions I guess.”@@

    @@.heroT;“What’s it like?”@@

    @@.friend;“Well in the pool I always felt like I was gliding. But I haven’t done it for a while. I don’t do competitions anymore. Remember that leg injury I had, when I felt out of the tree?”@@

    @@.heroT;“Yeah, and you wore that cast. I signed it.”@@

    @@.friend;“You didn’t sign it, you wrote ‘Evidence proves that Red Bull doesn’t give you wings.’ You thought you were funny.”@@ $friend’s glare stops you mid-smirk at the memory.

    @@.friend;“I never really recovered enough to swim in meets any more. Not that I didn’t heal, I just got used to not having to train all the time. \
    But I kinda just got used to having no hair, and it was too itchy when I let it grow.

    Wait, I have an idea. All these clothing experiments of yours, why don’t you try? It’s not like anyone will see them, not under pants, and loads of guys wax them.”@@
\
<<endif>>\
@@.heroT;“Wax? What’s wrong with shaving?”@@

@@.friend;“Rashes. And if you are going to do it properly, you need to wax. Trust me. We have a room downstairs. \
Mom’s so busy now she got her own room here to save time and a woman called Nancy from some posh clinic comes over once a month. I used it a while back too. Come on, let me show you.”@@

You follow $friend as $friendG.he_she leads you down to the basement level. You gaze longingly at the pool while $friend fetches a key from a secure panel and unlocks one of the doors which line \
the wall opposite the pool. $friendG.He_She pushes the door open and steps back, allowing you to enter first.

<img src='Images/general/Friend_Salon.jpg' style='width:500px; height:auto; float: right;'>\
Although smaller than many rooms in the sprawling mansion, the space feels cozy and relaxing. The gold lighting, muted marble and wood tones, \
combined with the soft music which begins to play the moment the door opens, all adds to the calming aura.

<<if $friendG.gender != "M">>\
    $friend glances at $friendG.his_her watch. @@.friend;“I doubt we have time to both get waxed, it takes a while. How about we concentrate on you this time and I can get it done next time?”@@

    @@.hero;“It doesn’t seem fair…”@@ you say, more from embarrassment of being the only one to be treated.

    @@.friend;“Not at all. And I can always ask Nancy when she comes over.”@@

    @@.hero;“Okay, if you’re sure. Thanks!”@@
\
<<else>>\
    $friend glances at $friendG.his_her watch. @@.friend;“We have enough time. I need to go see someone in a while, but we have plenty of time. It’ll be fun.”@@

    @@.hero;“Okay, if you’re sure. Thanks!”@@
\
<<endif>>\

@@.friend;“Great. I need to get some things organized, get some strips, heat the wax and get the oils. You strip off and put these on,”@@ $friendG.he_she instructs, \
handing you a waist-length white fluffy robe and a small sealed packet, @@.friend;“and settle back on the chair.”@@

You take the robe and quickly undress, wrapping it about your naked torso. You are not sure about whether or not to remove your <<if _wearingBoxers>>boxers<<else>>panties<<endif>> and decide to leave them \
on for now.

You take the little packet and tear it open. The most confusing garment you have ever seen unfurls in your hands. Made of a thin, almost see-through paper with a shoestring waistband, \
the garment is like a pair of panties, and would offer the same amount of coverage as a g-string, if a g-string were made of paper. You check the packet and it clearly says that they are for ‘modesty’ \
for people being waxed.

You slip off your <<if _wearingBoxers>>boxers<<else>>panties<<endif>> with a huff and pull the paper g-string on <<if _wearingChastity>>over your chastity<<endif>>. <<if _wearingPlug>> \
You are unsure of what to do with your butt plug, so you leave it in place and secure it with the back of the thong.>><<endif>>

$friend returns from behind a false wall, wheeling a cart which bears a small urn of melted wax, an array of potions and creams, and several strips of green cloth. $friendG.He_She notices your neat \
pile of clothing.

<<display [[Friend Teacher Tasks Reactions]]>>\

You watch as $friend wheels the cart over and parks $friendG.his_her butt onto a wheelie stool. $friendG.He_She slips on a pair of nitrile gloves and prepares her materials.

Taking one of the sticks, $friend dips it in the pot and begins coating a wide strip of your calf with the warm, blue liquid. You instantly catch the familiar scent of melted wax, and your leg \
tingles as the gooey stuff starts to cool. $friend pats a cloth strip onto the cooling wax, then stands, puts $friendG.his_her hand on your leg to keep you still.

@@.friend;"Ok, $player.name. This will hurt a little."@@

$friend yanks the strip away in a single, sharp motion, ripping your hair out by the roots!

@@.heroT;"Oh-My-Fucking-God!"@@

$friend smirks at you, giving you a brief moment to recover. You find yourself panting, your mind focused on the patch of skin which is aflame. \
You are so focused on the bald patch you don’t notice what $friend is doing. $friendG.He_She applies another layer of wax beside the first area, \
layers on the cloth and pulls again before you can brace. On and on it goes like this, with $friend pausing only occasionally to change applicators or tidy up any residue from the process.

Weirdly, you become accustomed to the sensation, and the brief warm hug of wax before your hairs are ripped away. <<if $kinkAllow.painPlay>>What is more, you relish the burn of pain with each rip, \
realizing how aroused it’s making you feel. Your <<if $body.penisShrink>>tiny<<endif>> penis leaks precum into the paper g-string.<<endif>> You are so used to the routine that you don’t notice that $friend has parted your butt cheeks and smeared the left side of your butt crack until you feel the hot wax.

@@.heroT;"What are you doing?"@@ you squeal.

@@.friend;"Sorry, $player.name. I got carried away. You’ll love the feeling though."@@

@@.heroT;"Please don’t."@@

@@.friend;"Um, it’s kinda too late. I need to take the wax off."@@

$friend plants $friendG.his_her hand firmly on your buttcheek, squeezing with $friendG.his_her fingers to get a better grip. You brace yourself by holding onto the sides of the table and hold your breath.

@@.friend;"One... two..."@@ $friend rips the wax from your buttcheek.

@@.heroT;"What the fuck happened to three?"@@ you gasp in shock.

@@.friend;"Surprise!"@@ $friend replies lamely.

<img src='Images/general/Waxed_Legs.jpg' style='width:250px; height:auto; float: right;'>\
You curl up into a fetal position from the shock, and reach behind you to protect your butt. Your hands slide over your burning but smooth skin and you can’t help but trace your finger tip along your \
upper leg.

After some cajoling, and the promise of some ice cream, $friend persuades you to allow $friendG.him_her to wax the other side and both cheeks. It hurts no less but at least you are prepared this time. \
You start to roll over, to allow $friendG.him_her to wax your front, but $friend stops you.

"This first!" $friend says, waving a bottle of oil at you. $friendG.He_She squirts some into $friendG.his_her hands and brusquely massages the soothing lotion into your burning skin. \
It feels heavenly, the most amazing experience you have ever had in the hands of another. <<if playerCode.isMind_0() and $friendG.gender != "F">>Your mind drifts at the experience, \
the sensation of his hands gliding over your now-girly-smooth legs and begin to leak precum into your waxing panties.<<endif>>
\
<<set playerCode.upArousalTo(30,30)>>\

[[Roll over|Friend Teacher Tasks Leg Hair Removal p2]]\
