::Friend Teacher Tasks Park p3
<<RandomImageFromPack 'Friend/Park' 400 400 alignRight>>\
You follow $friend to their underground garage and climb into $friendG.his_her sports car. Before you have a moment to consider what you are about to do, $friend guns the gas and you hurtle up the ramp and up the drive. Thankfully $friend has kept the roof up, but you still sink into the bucket seat and pray that nobody you know sees you and recognises you. 

@@.friend;“Come on. There’s no need to hide.”@@

$friend’s voice is surprisingly calm given that $friendG.he_she is about to walk in public accompanied by a boy in a dress. Unable to move, you stay slumped in the seat, but gratefully take $friendG.his_her offered hand and hold on tight. Just as you begin to think it would be better to perhaps just jump out on a quiet stretch of road for a photo and rush back home, $friend squeals the car to a halt.

@@.friend;“Here we are. Come on, we’re the only ones here.”@@ Slowly, you lift your head and check through the windows, releasing a breath when you realise $friend is right and not a single person is in view. $friendG.he_she leaps out and starts rummaging in the trunk, grabbing a bag before appearing by your door. Whether or not $friend is being gallant, or just tired of waiting, you are not sure, but $friendG.he_she opens your door for you and steps back.

Trying to exit the car as best as you can in such a short dress, you somehow retain your dignity and pull yourself to your feet. 

@@.hero;I am outside, in a dress!@@

Placing $friendG.his_her arm around your waist, $friend guides you along a path towards the small lake at the bottom. You focus your mind on just walking and breathing, constantly scanning the grounds for any sight of someone, but without incident, you reach the side of the lake. $friend drops the bag, retrieves a blanket from inside and spreads it on the ground. 

$friend takes your hand in $friendG.his_hers and helps you to sit. It’s warm, and the slowly setting sun casts shimmering red and orange streaks on the water, like fiery gemstones. Dragonflies flit about and swans swim majestically to the right. When $friendG.he_she slips their arm around you it feels right to nestle your head against their shoulder. $friend doesn’t comment as you retrieve your phone and take a couple of selfies together and a few of you alone, for $teacher. You take a couple of $friend’s smiling visage too, just for you.

You feel so relaxed, and calm, that you don’t hear the sounds of people approaching until they are almost upon you. You look up and there, a short ways down the path, are several cheerleaders from school, likely heading home from an outdoor run, judging by how tired and sweaty they all look.

@@.hero;Fuck!@@

[[Run to the car|Friend Teacher Tasks Park p4a]]
[[Hide|Friend Teacher Tasks Park p4b]]
