::Friend Teacher Tasks Reactions
\
<<set _wearingBoxers to window.wardrobeFuncs.isItemMasterWearing('boxers')>>\
<<set _wearingChastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _wearingLacyBra to window.wardrobeFuncs.isItemMasterWearing('sexyBras')>>\
<<set _wearingPlug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _wearingPanties=window.wardrobeFuncs.getWornItem('underwear').isFemale>>\
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _shavedLegs = $body.bodyhair.level gt 0>>\
<<set _wornBra=window.wardrobeFuncs.getWornItem('bra')>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status>>\
\
    <<if _wearingLacyBra and (_wornBra.variant == 'bra_sexy_60' or _wornBra.variant == 'bra_sexy_61')>>\
        @@.friend;“Awesome, you are wearing the bra I gave you!” @@
    \
    <<elseif _wornBra>>\
        @@.friend;“You bought your own bra?”@@
    \
    <<else>>\
        <<if hasVisited("Friend Teacher Tasks Bra 3")>>\
            @@.friend;“Oh, what about the bra I leant you? you should really wear it, especially under a dress.”@@
        \
        <<else>>\
            @@.friend;“I should find the bra that matches those panties I gave you sometime...”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\

\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status or $tasksTeacherwearStockingsstatus>>\
\
    <<if _wearingChastity>>\
        <<if not $friendG.seenChastity>>\
            @@.friend;“Wait, what’s that?”@@ $friend squeals. You look down at your <<if _wearingBoxers>>boxers<<elseif _wearingPanties>>panties<<else>>naked cage<<endif>> in horror and try to cover yourself \
            up with your hands. @@.friend;“No, don’t…”@@  $friendG.he_she instructs, leaping over to you and pulling your hands away. $friendG.He_She taps it with a fingernail.  @@.friend;”What’s that?”@@

            @@.heroT;“I, um…”@@ you mumble. @@.heroT;“It’s a kind of cage, you know, it’s um…”@@

            @@.friend;“It’s so cute! <<if $kinkAllow.sph>>And it suits your teeny thingy so much.<<endif>>”
            \
            <<set $friendG.seenChastity to 1>>\
        \
        <<else>>\
            @@.friend;“You still have that cute little cage on...”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status>>\
\
    <<if _wearingPlug>>\
        <<if not $friendG.seenPlug>>\
            @@.friend;“What is that?”@@ $friend asks, pointing at your butt as you bend over to fold up your jeans. @@.friend;“Is it comfortable?.”@@ $friendG.he_she asks.

            @@.heroT;“I guess you get used to it.”@@ you mumble.
            \
            <<set $friendG.seenPlug>>\
        \
        <<else>>\
            @@.friend;“Great, you are still wearing the plug. <<if $friendG.gender eq "T">>Me too!<<endif>>”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherwearStockingsstatus>>\
\
    <<if _shavedLegs>>\
        <<if not $friendG.seenWaxedLeg>>\
            @@.friend;“You got rid of the hair on your legs?”@@ $friend asks in awe.  $friendG.He_She reaches out and brushes  $friendG.his_her fingers over your sensitive skin, making your <<if _wearingChastity>>caged<<endif>> penis twitch at the delicate caress. @@.friend;“They look great…”@@
            \
            <<set $friendG.seenWaxedLeg to 1>>\
        \
        <<else>>\
            @@.friend;“I see you still have smooth legs. They look very girly, and pretty”@@ $friend gushes.
        \
        <<endif>>\
    \
    <<else>>\
        @@.friend;“Honestly… I think you might look better with shaved legs. It’s a big step, though, I know…”@@ $friend muses.
    \
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status or $tasksTeacherwearStockingsstatus>>\
\
    <<if _stockings and (_stockings.masterItem == 'stockings' or _stockings.masterItem == 'latexStockings')>>\
        <<if not $friendSeenStockings>>\
            @@.friend;“You are wearing stockings?”@@ $friend asks in awe.  $friendG.He_She reaches out and runs a finger around your upper thigh, making your breath catch in your throat. You groan as your penis quivers in tension. @@.friend;“They look great.”@@
            \
            <<set $friendSeenStockings to 1>>\
        \
        <<else>>\
            @@.friend;“You are wearing stockings again. They really do suit you, $player.name.”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\







