::Friend Teacher Tasks Girly Dessert 3
<<set _outer=window.wardrobeFuncs.getWornItem('outerwear')>>\
Before you can respond, the waitress returns with another tray. <<if $friendG.gender == "T">>Two white cloches sit on the silver tray, obscuring any view of the unicones.<<else>>$friend’s souffle sits to one side, steam rising from the chocolate tower jutting from the top of the ramekin. The white cloch sitting beside it on the silver tray obscures any view of the unicone.<<endif>> She leans forward and sets the cloche in front of you, her luxurious perfume washing over you and making you smile. Eyes fixed on the cloche, you watch as her perfectly manicured fingers lifts the cover to reveal…

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Friend/Tasks/GirlyDessert/Unicone" 400 400>></div>\
The most ridiculously looking dessert you’ve ever seen. It’s like a white tennis ball, with a spike on top, ears and a multi-coloured wig. You struggle not to giggle, ignoring $friend’s wistful expression as $friendG.he_she peers at you expectedly. @@.friend;“What’s that!?”@@ 

@@.femvoice3;“The unicone, <<if playerCode.slutScoreBasic < 4>>um, miss?<<else>>miss.<<endif>> It’s a white chocolate sphere, filled with peach mousse, peach jam, white chocolate disks, heavy cream and decorated with fondant and edible gold leaf.”@@ She loiters by your table for a few more seconds, her weight shifting from one long, shapely leg to the other. Her perfume continues to float around, toxicating and rich. @@.femvoice3;“Enjoy,”@@ she says finally, making it sound more like an order. 

@@.hero;Did she just wink at me?@@ you wonder, gazing at her cute butt as she sashays away.

@@.friend;“You know,”@@ $friend says, pulling you away from staring at the waitress, @@.friend;“I might be jealous if I thought you were checking her out. But now I know the truth…”@@ You gulp, not sure you want to hear the truth, whatever that might be. @@.friend;“You're admiring her clothes, comparing yourself to her. It's what <<if $friendG.gender != "M">>us <<endif>>girls do. Don’t worry, you’re legs are far cuter than hers.”@@

Unsure what to say, and feeling your cheeks burn, you pull the dessert closer to you, peering at the white, gold and rainbow dessert. With the case a solid globe, and no apparent way in, you’re not quite sure where to start. With no rules, you push your spoon into the top and scoop a mouthful of the multihued mane into your mouth. Flavor explodes on your tongue, a mixture of fondant, cream and something else, something citrussy. It’s like nothing you’ve ever tasted before.

<<if $friendG.gender == "F">>\
	@@.friend;“Slow down,”@@ she whispers, her own spoon half-full of steaming chocolate sponge paused a little from her cute mouth. @@.friend;“Food like this is made to be savored. Watch.”@@ She slowly lifts her spoon to her delectable lips, parting them just enough for the souffle and spoon to slide inside without touching her lips and ruining her soft pink lipstick. Then, with the same slow precision, she presses her lips on the metal and slowly draws it from her mouth. The subtle flexing of her lips as the spoon slides out reminds you of something you saw a while back - a woman sliding a man’s cock from her mouth in a porn film you borrowed from $guardian’s room. Your own penis, held safely in its cage, twitches as you gulp at the spectacle. @@.friend;“Now, you try.”@@
<<elseif $friendG.gender == "M">>\
	@@.friend;“Slow down,”@@ he whispers, his own spoon half-full of steaming chocolate sponge paused a little from his mouth. @@.friend;“Food like this is made to be savored.”@@ He glances around the room, nodding to a young couple eating two tables over. @@.friend;“Watch her, see how she does it..”@@ Unlike you, the girl does not have a unicone, but some form of pink and red cake construction with oodles of cream and jam. She slowly lifts her half-laden spoon to her lips, parting them just enough for the dessert and spoon to slide inside without touching her lips and ruining her soft pink lipstick. Then, with the same slow precision, she presses her lips on the metal and slowly draws it from her mouth. The subtle flexing of her lips as the spoon slides out reminds you of something you saw a while back - a woman sliding a man’s cock from her mouth in a porn film you borrowed from $guardian’s room. Your own penis, held safely in its cage, twitches as you gulp at the spectacle. @@.friend;“Like that. Now, you try.”@@
<<else>>\
	@@.friend;“Slow down,”@@ he whispers, his own spoon half-full of his unicone’s mane paused a little from his cute mouth. @@.friend;“Food like this is made to be savored. Watch.”@@ He slowly lifts his spoon to his burgundy-painted lips, parting them just enough for the souffle and spoon to slide inside without touching his lips and ruining his lipstick. Then, with the same slow precision, he presses his lips on the metal and slowly draws it from his mouth. The subtle flexing of his lips as the spoon slides out reminds you of something you saw a while back - a woman sliding a man’s cock from her mouth in a porn film you borrowed from $guardian’s room. Your own penis, held safely in its cage, twitches as you gulp at the spectacle. @@.friend;“Now, you try.”@@
<<endif>>

Following $friendG.his_her lead, you scoop up more of the unicone, this time only filling half the spoon with the creamy mane. You slowly raise the spoon to your lips, parting them to allow the dessert to slip inside, before pressing your lips and drawing it back out, allowing the mane to slide onto your tongue. Unlike the first mouthful which you swished around quickly before swallowing, you allow the fondant to melt, releasing something soft and oozy from the center. A layer of white chocolate with a lemon tint coats your tongue, dissolving slowly but leaving a wash of flavor behind.
 
@@.friend;“Thrr…”@@ $friend begins, raising $friendG.his_her hand to $friendG.his_her lips and coughing. @@.friend;“That’s better… Just keep doing that. Slow, so you enjoy the flavor.”@@
 
Instead of eating  $friendG.his_her dessert, $friend watches you encouragingly as you spoon some mousse from the inside and bring it gently to your lips. The explosions of peach and vanilla flavors dance on your tongue as the mousse melts away. @@.hero;I could get used to this.@@

After watching you intently for a few more spoonfuls, $friend resumes savouring $friendG.his_her dessert, although $friendG.he_she often glances at you, to ensure you’re enjoying it. You try the unicone’s horn for the first time, which is some form of sugar molding, filled with vanilla ice cream and encrusted with… 

Your eyes widen as the popping candy bursts to life in your mouth, crackling on your tongue and inside your cheeks at the little explosions. As the crackling subsides, you catch the eyes of the man on the table behind $friend. His breathing looks erratic, and as you lower your gaze you notice movement in his pants. His hand is inside his pants’ pocket and it’s moving… @@.hero;Eww, gross...@@ you think. A moment later you feel something slide up your inner thigh, slipping inside your <<if window.inventoryFuncs.hasTag(_outer, 'separates')>>skirt<<else>>dress<<endif>>. You reach down to slap whatever insect is invading your space but your hand discovers something much bigger. $friend has slipped off $friendG.his_her shoe, and $friendG.his_her foot is caressing your leg under the table.

@@.friend;“How about we go back to my place, grab some…”@@

Before $friendG.he_she can finish, $friendG.his_her phone starts to chirrup, much to the annoyance of those around you. $friend wriggles slightly as $friendG.he_she withdraws $friendG.his_her foot from your groin and puts $friendG.his_her shoe back on. @@.friend;‘It’s dad,’@@ $friendG.he_she mouths before heading out to the lobby, returning within a minute, looking incredibly sheepish.

@@.friend;“Um, sorry $playername. We’re late. Dad needs help with something, and we’ve got to go. Sorry.”@@

Shortly after, with the bill settled you are safely back in $friendG.his_her car speeding back to $friendG.his_her place. It doesn’t take long to reach your small abode, and although you both ride in silence you get the impression that $friend wants to say something. $friend squeals to a halt outside his home. @@.friend;“So, um… how was it for you?”@@

@@.heroT;“Goofball!”@@ you say, thumping $friendG.his_her arm playfully before clambering out of the car. You lean through the window as he unbluckles. @@.heroT;“It was great fun, thank you.”@@

@@.guardian;“Next time we’ll…”@@ $friend begins, only to be interrupted by $friendG.his_her phone buzzing with a message. $friend sighs. @@.friend;“See you soon, cutie. And don’t forget, you are cute!”@@

With the taste of the unicone still alive in your mouth, you mull over where to go now. @@.hero;Maybe $teacher is onto something with this dessert thing.@@

<<set $friendG.wordlessGoodbye to true>>\
<<display [[Leave friend's house]]>>