::Friend Teacher Tasks Walk Around Block p3
<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
You pause in the doorway, a cooling breeze drifting in from the street and circling your stockinged legs. The breeze sweeps up your thighs and swirls around your bare legs and caged penis nestled in your <<if _under.masterItem=='plainPanties'>>cotton<<elseif _under.masterItem=='sexyPanties'>>lacy<<elseif _under.masterItem=='latexPanties'>>latex<<endif>> panties.

@@.friend;“Come on. There’s no one around.”@@

$friend’s voice is distant, and you look up to see $friendG.him_her down the steps peering up and down the road. Your feet are pinned to the spot in their <<if window.inventoryFuncs.hasTag(_shoes, 'heels')>>heels<<elseif _shoes.masterItem=='girlSneakers'>>trainers<<elseif _shoes.masterItem='flats'>>flats<<else>>shoes<<endif>> and you can’t move. $friend sighs audibly and returns to the house, pushing you onto the steps and locking the door behind you. 

@@.hero;I am outside, in a dress!@@

$friend chatters as $friendG.he_she pushes you gently but firmly down the steps. Before you realise it, you are standing on the sidewalk. Your knees are wobbling and you clasp onto $friend’s hand to stop from falling. $friend, in turn, swaps hands and wraps $friendG.his_her arm around your shoulders. It takes several steps before you glance up and realise that the road is deserted. 

You slowly relax, although your mouth is too dry to talk, and your legs feel like they’ll tip you over for a face-plant at any moment. However $friend keeps a firm hold on you, $friendG.his_her warm body comforting against yours. Cars drive past and a man walking his dog walks on the opposite side of the street, waving generically before continuing.

@@.heroT;“I can do this,”@@ you murmur.

@@.friend;“You are doing this. I am so proud of you, babe.”@@

Did $friendG.he_she just call me babe? you think to yourself, looking up into $friendG.his_her eyes. A wide smile dances on $friend’s lips. You look away, totally confused and try to change the subject by whipping out your phone and talking a couple of selfies for teacher.
 
Still distracted, you almost don’t notice him approaching. $bully, your bully and repeated tormentor, walking arm in arm with a blonde girl in a cheer outfit. @@.heroT;“Shit. We need to go.”@@

You turn to head back to $friend’s house when you see a car you recognise coming the other way. Fuck, why isn’t she at work? With $guardian approaching from one side and $bully from the other, you do the only thing you can think of, and steal a diversion straight out of the movie-playbook. Wrapping your arms around $friend’s neck, you pull $friendG.him_her closer and lock your lips.

$friend doesn’t pull away or even resist, and instead takes over the kiss, slipping $friendG.his_her tongue into your mouth and dancing with yours. You groan as your mouth is filled, and then lurch as $friend’s hands plant on your butt and $friendG.he_she squeezes. You try to resist but $friend is too strong and you are helpless as $friendG.he_she spins you around so your back is against the wall.

@@.bully;“Get a room!”@@ says $bully as he passes.

Watching intently as $bully walks away you see him check back once, admiring your stockinged leg. You realise that $friend’s amorous attention has pulled your $blockDress dress higher and your stocking tops and bare thigh are fully on view. You struggle, intent on keeping your hidden cage from view and then realise something…

@@.hero;Is $friendG.he_she rubbing against me?@@

With $bully a distance away and $guardian’s car no longer in sight you try to peel away from $friend, only to find yourself further pinned. $friendG.His_Her tongue continues to explore your mouth and $friend’s rubbing against your hip intensifies. Your penis leaks frustratingly in your cage, making your panties damp. You don’t want to admit it, but dressed as you are making out on the street and with $friend obviously rubbing <<print $friendG.him_her>>self against you is providing a whole new level of arousal. 

You squirm in $friendG.his_her grip. $friend’s movements become faster, $friendG.his_her breathing becomes more desperate and then $friendG.he_she shudders and gasps.

@@.hero;What the fuck just happened? @@

@@.friend;“I, um, remembered I left the ice-cream in the oven,”@@ $friend says as though out of breath, $friendG.his_her face slightly flushed. $friendG.He_She grasps your hand and half-drags you back to $friendG.his_her house. @@.friend;“I’ll, um, see you soon. I need to feed the cat to the cat-food.”@@

@@.hero;I didn’t know $friendG.he_she has a cat?@@ 

$friend rushes upstairs, collects your things and slides them down on a tray, shouting @@.friend;“You can keep the dress. A present,”@@ before disappearing into $friendG.his_her room and slamming the door. 

“Well that was strange,” you say to yourself.

<<if ($player.perversion.crossdressing lte 6)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\
<<if $player.perversion.crossdressing == 7>>\
	You pause in front of the massive hallway mirror, still in your new dress, your cheeks flushed. @@.heroT;“That didn’t go too bad. And I look kinda decent.”@@

	@@.statUp;You can now go out dressed if you feel the urge.@@
	
<<endif>>\
You change with a shrug, your heart still racing from your latest adventure and prepare to leave. 

<<set $friendG.tasks.mall = true>>\
<<set $friendG.tasks.timesHelped++>>\
<<if $player.perversion.friend < 7>>\
	<<set $player.perversion.friend = 7>>\
<<endif>>\
<<if $friendG.bonusDress>>\
	<<addToInv summerDress 69>>\
<<else>>\
	<<addToInv summerDress 68>>\
<<endif>>\
<<set $tasksTeacher.crossdressAroundBlock.status = 2>>\
<<set $tasksTeacher.crossdressAroundBlock.progress++>>\
<<run $time.addMinutes(120)>>\
<<set $friendG.wordlessGoodbye to true>>\
<<display [[Leave friend's house]]>>
