::Friend Teacher Tasks Selfie Makeup
\
<<set _wearingBoxers to window.wardrobeFuncs.isItemMasterWearing('boxers')>>\
\
@@.hero;Makeup… It can’t be that bad, can it? I can always just wash it off again.@@

@@.heroT;“I was wondering what it was like to wear… makeup,”@@ you find yourself saying.

<<if $friendG.gender eq 'F'>>\
    You have some vague recollection of the two of you smearing makeup on each others’ faces when you were both about five, but just as part of playing house. You doubt she would remember anyway. \
    This is… different.

    @@.friend;“Oh how awesome! Do you remember when we were growing up…”@@ $friend starts, heading over to her vanity.

    So much for her not remembering.

    @@.heroT;“No, not really…”@@ you reply, hoping that she will talk about other things.

    @@.friend;“Well, it’s not important. This will be better anyway. Do you know how to do it?”@@

    @@.heroT;“No, why would I?”@@ you reply, struggling to keep the horror, tinged with excited expectation, from your voice.

    $friend guides you over to her vanity and sits you down at the table. @@.friend;“Don’t worry, I can teach you.”@@

    She gathers some items and starts arranging them on the vanity.

    @@.friend;“This is terrific. I love that we can share stuff like this now. And don’t worry, you’ll look totally hot, when we’re done. Promise”@@ \
     Remembering $teacher’s task, you balance your phone on the table, leant against a bottle of perfume, and switch it to camera. @@.friend;“What are you doing?”@@

    @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

    She pushes you down onto the makeup stool and pulls up another chair to sit beside you. She is close, so close that you can smell her faint perfume, and her arm is pressed against yours.

    You turn your head to look at her and see that her face is free of makeup. In fact, you are not sure when the last time you even saw her in makeup was. \
    Even so, she is pretty in more than a girl-next-door way, and a stirring in your <<if _wearingBoxers>>boxers<<else>>panties<<endif>> confirms your attraction.

    @@.friend;“Let’s do it together,”@@ she says. @@.friend;“Follow what I do, and you will see how easy it is.”@@

    <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">
    As $friend gets out a couple of basic makeup sets, you angle the phone so she is not in the picture. She opens a makeup kit in front of you and you can see an array of powers and sticks and pencils \
    and other things spread inside. She has a similar one to you, but more used.

    @@.friend;“It’s a duplicate present. Never been opened,”@@ she explains. Besides the tray of makeup, she lines up some bottles, cotton pads and some pots of cream.

    When she has finished fidgeting and the paraphernalia is set out before you, you hit record on the phone. You concentrate on only looking at her reflection in the mirror. \
    The last thing you need is $teacher realizing you got help.

    @@.friend;“The most important thing is skin care,”@@ $friend begins. @@.friend;“First you need to cleanse, wiping with the cleanser and a pad.”@@

    She takes her own tube of cleanser, spreads some on a pad and wipes her face.

    @@.friend;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@

    Watching her first, you squirt out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. \
    You catch $friend’s smile in the mirror and set to work with more gusto.

    Under her instruction, you finish the cleansing, use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

    @@.friend;“Great. Now we can start the makeup. Oh, and you should do that routine every morning before you put your makeup on, and every evening when you take it off. \
    Although in the evening, of course, you need night creams and oils and not day ones.”@@

    @@.heroT;“Sheesh. I thought this would be easy,”@@ you mumble to yourself.

    You glance at the time on your phone and realize you have been going for fifteen minutes already and you haven’t touched makeup yet.

    @@.friend;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion and catch her smirk in the mirror. \
    She winks at you and then continues @@.friend;“which is the tube like a lipstick, but has skin-colored makeup inside.”@@

    Now $friend has explained it, it’s easy to tell what you need. Paying attention to her intently, you follow her instructions for covering up a blotchy patch under your cheek and the redness \
    around your nose.

    Next she moves onto foundation, a liquid that she squeezes into a special brush, which has an indent in the top for the liquid to sit in. Following her guidance you apply the foundation sparingly \
    over your whole face, blending it in with circular swirls of the brush. Much to your amazement your face looks smooth and uniform in color.

    Amazed at the difference already, you focus on contouring using four shades of blusher, from a dark tone below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
    Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

    @@.friend;“Time for eyes. These can be tricky,”@@ $friend says. @@.friend;“Take your time, and follow me. Take the white powder and apply it to your whole lid and up to your eyebrows. Good. ”@@

    @@.friend;“Now take the light grey and apply it to your whole lid. The medium grey, apply that from the center of your lid to the outer, and finally take the dark gray and apply it to the corner of your eye, \
    both above and below. Yes, not too much, use a smaller brush if you need to. Great! ”@@

    @@.friend;“Now, using the thin brush, run it along the crease, to give definition. Then line with a kohl pencil and mascara on your lashes. And voila, which is French for, um, and you’re done.”@@

    It takes you three attempts, using a small cleansing pad to remove your bungled applications, but you eventually manage a respectable eye. The grey shimmers in the light as you move your head from side to side and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. You copy the technique and focus on making your eyes match.

    @@.friend;“Wow, great job!”@@ $friend announces with a huge smile.

    You look again at your eyes in the mirror and…

    @@.heroT;“Huh!,”@@ you say as girl’s eyes blink back at you.

    @@.friend;“Cool right?”@@

    @@.heroT;“Yeah. Like, it doesn’t look like me.”@@

    @@.friend;“Oh, it looks like you, just a prettier, girly you. Ready for the lips?”@@
\
<<elseif $friendG.gender eq 'T'>>\
    @@.friend;“Me too!  I mean, I’ve been kind of wondering about it for a while. Should we try it together?”@@ $friend starts, leaping up and rushing into $friendsis’s room.

    Wondering what, or who, you have unleashed on the unsuspecting world, you follow under $friendsis’s ridiculously long vanity in her walk-in wardrobe. \
    Before you can sit down he moves to the drawers and starts to pull out some thin black plastic cases. $friend takes one for himself, and passes the other to you. It’s still wrapped in cellophane.

    @@.heroT;“Won’t she notice?”@@ you ask, somewhat dubious.

    @@.friend;“Nah, she left all this stuff behind when she went to school, so I don’t think she even wants it anyway. Besides, \
    it’s not like she’s got a registry of all the stuff she abandoned at our house.”@@

    <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">\
    You shrug and rip the cellophane, then open the box. Inside is an array of powers and sticks and pencils and other things spread inside. $friend has a similar one to you, but it’s been opened before. \
    @@.friend;“Oops. I need the tablet.”@@

    As $friend scurries back to his bedroom, you set your phone on the vanity and angle it so he won’t appear in the picture. @@.friend;“What are you doing?”@@ $friend asks, returning with his tablet.

    @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

    @@.friend;“Oh, good idea. Send it to me so I can practice later, too. We need to watch this video first.”@@

    @@.heroT;“What video?”@@ you ask, half-kicking yourself for not thinking of this yourself and trying makeup at home, in private.

    @@.friend;“There’s tons of people doing makeup stuff online. . This one is ‘Makeup for dummies.’”@@ He pulls up the video, clearly beside himself with excitement.

    @@.friend;“This is so much fun. I’m so glad we can do this together!”@@ $friend pops the tablet on its little stand and sets it between you. @@.friend;“Ready?”@@

    When he has finished fidgeting and the paraphernalia is set out before you, you hit record on the phone. You concentrate on only looking at her reflection in the mirror. \
    The last thing you need is $teacher realizing you got help.

    @@.femvoice11;“The most important thing is skin care,”@@ the video begins. @@.femvoice11;“First you need to cleanse, wiping with the cleanser and a pad.”@@

    $friend takes his own tube of cleanser, spreads some on a pad and wipes his face.

    @@.femvoice11;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@

    Watching him first, you squirt out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. \
    You catch $friend’s smile in the mirror and set to work with more gusto.

    Listening to the video’s constant prattling, you try to perform each task as you are told to use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

    @@.femvoice11;“That routine,”@@ drones the voice,  @@.femvoice11;“you should repeat every morning before you put your makeup on, and every evening when you take it off. Although in the evening, of course, \
    you need night creams and oils and not day ones.”@@

    @@.heroT;“Sheesh, every day?”@@ you mumble to yourself. You glance at the time on your phone and realize you have been going for fifteen minutes already and you haven’t touched makeup yet.

    @@.friend;“Every day, twice a day. Who knew?”@@

    @@.femvoice11;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion.

    @@.friend;“This one I think, the one marked concealer.”@@

    Now that $friend has shown you, it’s easy to tell what you need. Paying attention to the screen, you follow the instructions for covering up a blotchy patch under your cheek and the redness around \
    your nose.

    Next the video moves onto foundation, a liquid that is squeezed into a special brush. The brush has an indent in the top for the liquid to sit in. Following the droning voice’s guidance, \
    you apply the foundation sparingly over your whole face, blending it in with circular swirls of the brush. Much to your amazement, your face looks smooth and uniform in color.

    Amazed at the difference already, you focus on contouring using four shades of blusher, from a dark tone below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
    Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

    @@.femvoice11;“Time for eyes. These can be tricky,”@@ the video says. @@.femvoice11;“Take your time, and follow the instructions carefully. Take the lightest powder, ideally white or a very pale shade, \
    and apply it to your whole lid and up to your eyebrows. Good. “@@

    @@.femvoice11;“Now take a light shade, light grey for example, and apply it to your whole lid. The medium shade is next. Apply this from the center of your lid to the outer, \
    and finally take the darkest shade and apply it to the corner of your eye, both above and below. Not too much, and use a smaller brush if you need to.“@@

    @@.femvoice11;“Now, using the thin brush, run it along inside the crease, to give definition. Then line with a kohl pencil and mascara on your lashes. And voila, which is French for, um, and you’re done.”@@

    It takes you three attempts, using a small cleansing pad to remove your bungled attempts, but you eventually manage a respectable eye. The grey shimmers in the light as you move your head from side to side and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. You determine to do that one immediately and without instruction and focus on making your eyes match.

    @@.friend;“Wow, first time!”@@ $friend announces with a huge smile. His face is the same as yours, only with shades of brown shadow, which picks out the flecks in his eyes. \
    You feel something stirring in you, but you really have no idea what it means.

    You look again at your eyes in the mirror and…

    @@.heroT;“Huh!,”@@ you say as girl’s eyes blink back at you.

    @@.friend;“OMG, so pretty?”@@ $friend squeals as he does the same.

    @@.heroT;“Yeah. Like, it doesn’t look like us.”@@

    @@.friend;“Oh, it looks like us, just prettier, girlier versions of us. Ready for the lips?”@@
\
<<else>>\
    @@.friend;“That sounds like fine. I’m sure that $friendsis has some stuff somewhere.”@@ $friend says. @@.friend;“Come on.”@@ $Friend stands and heads for her room, \
    not bothering to see if you are going to follow.

    By the time you have caught up, $friend is already pulling out the chair at his sister’s vanity. Before you can sit down he moves to the drawers and starts to sort through some thin black plastic cases. \
    Eventually he picks one and passes it to you. It’s still wrapped in cellophane.

    @@.heroT;“Won’t she notice?”@@ you ask, somewhat dubious.

    @@.friend;“I doubt it. She used to do some Market Research or something. Apparently you can get free stuff that way. Maybe you should try one sometime, you never know what you might get.”@@

    <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">\
    \
    You shrug and rip the cellophane, then open the box. Inside is an array of powers and sticks and pencils and other things spread inside. $Friend has a similar one to you, but it’s been opened before. \
    @@.friend;“Oops. I need the tablet.”@@

    As $friend scurries back to his bedroom, you set your phone on the vanity and angle it so he won’t appear in the picture. @@.friend;“What are you doing?”@@$friend asks, returning with his tablet.

    @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

    @@.friend;“Oh, good idea. I’ll set the video up on this one.”@@

    @@.heroT;“What video?”@@ you ask, half-kicking yourself for not thinking of this yourself and trying makeup at home, in private.

    @@.friend;“Instructions on how to do things. This one is makeup. I heard some girls at school talking about them.”@@ $friend pops the tablet on its little stand and sets it facing you. \
    @@.friend;“Ready?”@@

    When he has finished fidgeting, with the paraphernalia set out before you, you hit record on the phone. You concentrate on only looking at his reflection in the mirror. \
    The last thing you need is $teacher realizing you got help.

    @@.femvoice11;“The most important thing is skin care,”@@ the Ewetube video begins. @@.femvoice11;“First you need to cleanse, wiping with the cleanser and a pad.”@@ $friend takes his own tube of cleanser, \
    spreads some on a pad and wipes his face. @@.femvoice11;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@ Watching the video closely, \
    you squidge out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. You catch $friend’s smile in the mirror and set to with more gusto.

    Listening to the video’s constant prattling, you try to perform each task as you are told to use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

    @@.femvoice11;“That routine,”@@ drones the voice, @@.femvoice11;“you should repeat every morning before you put your makeup on, and every evening when you take it off. Although in the evening, of course, you need night creams and oils and not day ones.”@@

    @@.heroT;“Sheesh, every day?”@@ you mumble to yourself. You glance at the time on your phone and realize you have been going for fifteen minutes already and you haven’t touched makeup yet.

    @@.friend;“Every day, twice a day. I am sure it will be worth it though.”@@

    @@.femvoice11;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion.

    @@.friend;“There should be one marked concealer, it’s one of them tube ones.”@@

    Now $friend has shown you, it’s easy to tell what you need. Paying attention to the screen, you follow the instructions for covering up a blotchy patch under your cheek and the redness around your nose. \
    Next the drone moves onto foundation, a liquid that is squeezed into a special brush. The brush has an indent in the top for the liquid to sit in. \
    A reservoir apparently. Following the drone’s guidance, you apply the foundation sparingly over your whole face, blending it in with circular swirls of the brush. \
    Much to your amazement your face looks smooth and uniform in color.

    Amazed at the difference already, you focus on contouring using four! shades of blusher, from a dark below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
    Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

    @@.femvoice11;“Time for eyes. These can be tricky,”@@ Ewetube says. @@.femvoice11;“Take your time, and follow the instructions carefully. Take the lightest powder, ideally white or a very pale shade, \
    and apply it to your whole lid and up to your eyebrows. Good. Now take a light shade, light grey for example, and apply it to your whole lid. The medium shade is next. \
    Apply this from the center of your lid to the outer, and finally take the darkest shade and apply it to the corner of your eye, both above and below. Not too much, and use a smaller brush if you need to. \
    Now, using the thin brush, run it along inside the crease, to give definition.”@@

    It takes you three attempts, using a small cleansing pad to remove your bungled attempts, but you eventually manage a respectable eye. The grey shimmers in the light as you move your head from side to side and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. You determine to do that one immediately and without instruction and focus on making your eyes match.

    @@.friend;“Wow, first time with the other eye!”@@ $friend announces with a smile that is tinged with a hint of something.

    @@.femvoice11;“Use an eyeliner, such as a kohl pencil or liquid liner, and sweep above your lashes, and also inside the tear line underneath. Not too thick… smooth movements. \
    And finally, la piece de la resistance, mascara. Use the end, and gentle brush it over your lashes from their base to their tip. A few at a time. Get more mascara if you need to.”@@

    After the pencil, mascara seems really simple and you have soon coated all of your lashes with it. You look again at your eyes in the mirror and…

    @@.heroT;“OMG,”@@ you say as girl’s eyes blink back at you.

    @@.friend;“It sure is… something,”@@ $friend says, his voice a little tight.

    @@.heroT;“Yeah. Like, it doesn’t look like me.”@@

    @@.friend;“Oh, it still does, just a prettier, more girly versions of you. You haven’t done your lips yet.”@@
\
<<endif>>\

[[Apply lipstick|Friend Teacher Tasks Selfie Makeup p2]]
