::Friend Teacher Tasks Menu
\
@@.friend;“Another wardrobe experiment?”@@ $friend asks, looking surprisingly happy about the situation. @@.friend;“What are we trying today?”@@

<<if $tasksTeacher.selfieFemaleClothes.status eq 1>>\
    <<include [[Friend Teacher Tasks Selfie Female Clothes]]>>
<<elseif $tasksTeacher.selfieHomeMakeup.status eq 1>>\
    <<include [[Friend Teacher Tasks Selfie Makeup]]>>
<<elseif $tasksTeacher.wearStockings.status eq 1 && $tasksTeacher.wearStockings.progress == 0>>\
    <<include [[Friend Teacher Tasks Wear Stockings]]>>\
<<elseif $tasksTeacherBody.legHairRemoval.status eq 1 && $tasksTeacherBody.legHairRemoval.progress == 0>>\
	<<include [[Friend Teacher Tasks Leg Hair Removal]]>>\
<<endif>>\