::Friend Uniform 2
<<set _outer = window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
$friend sits up with a self-satisfied smug grin plastered all over $friendG.his_her perfect face.

@@.heroT;“Where are we, anyway?”@@ you ask, scanning the empty car park and the solitary mock Tudor building set amongst the trees.

@@.friend;“This is where $friendsis and I get our uniforms. She’s supposed to be closed now, but she said she’s stay open for us. I figured you should at least try one and see.”@@

@@.heroT;“But…”@@

@@.friend;“It’s cool, I have you covered,”@@ $friendG.he_she replies, grabbing $friendG.his_her wallet and waving at the elegant woman who’s just stepped from the building. She has a green dress on, quite short too, which shows her long legs to perfection. @@.friend;“Come on.”@@ $friend clambers from the car and opens the passenger door for you before you can complain. By the time you’ve eased yourself from the seat, the woman is shaking $friend’s hand, and she’s as tall as $friend, if not taller. Between the two of them you feel kinda insignificant.


@@.femvoice11;“$friend, is this the <<if playerCode.slutScoreBasic() < 4>>one<<else>>girl<<endif>> in need?”@@ You get the distinct impression of being checked over as she speaks. @@.femvoice11;“And it’s Pepperton?”@@

@@.friend;“Yep, this is $player.name.”@@

@@.femvoice11;“Don’t worry, $player.name. I have the perfect thing for you. A new uniform is a big moment in any gurl’s development. I’m Cherry.”@@

You allow the statuesque woman to pull you into her shop, the bell chiming above your head a moment before the door closes behind you, sealing you to your fate.

@@.femvoice11;“Right. Could you strip please, I’ll get the measure and we’ll get you kitted out in no time.”@@ You glance around, looking for the changing rooms, but Cherry tuts softly at you. @@.femvoice11;“It’s just us here, and the way you two look at each other, you’re more than just friends. No need to be bashful.@@\
<<if $friendG.gender == "T">>\
	@@.femvoice11;Chop, chop. It looks like you need something new, too?”@@

	@@.friend;“Do you have something?”@@

	@@.femvoice11;“Of course. You need to strip too.”@@
<<else>>\
	@@.femvoice11;Chop, chop.”@@
<<endif>>\

Expecting her instructions to be followed, Cherry wanders into a backroom, her hips swaying gracefully and alluringly. 

@@.heroT;“When she said strip. How far do you think she meant? Like <<if _outer.female>>dress<<else>>uniform<<endif>> or what?”@@

<<if $friendG.gender == "T">>\
	@@.friend;“All the way,”@@ $friend replies. Not for the first time, you realize how comfortable he is stripping off in front of you, and, apparently, in front of a practical stranger. You hadn’t noticed before, but he’s wearing some sort of ring at the base of his cock. With his silky-smooth skin, and long, patterned stockings too, the vision makes your mouth water and your <<if $kinkAllow.sph>>tiny<<else>>smaller<<endif>> penis leak into your cage.<<if playerCode.isMind() >0 >>You feel the urge to kneel at $friend’s feet, part your lips and suck him into your mouth. <<endif>>As though oblivious to your thoughts, $friend removes his top and bra. @@.friend;“Remember, I’ve been here before…”@@


	Filing questions about his little ring for later, you focus on the problem at hand. @@.heroT;“And she makes everyone do this?”@@

	@@.friend;“What? Oh, no!!! Not at all. She and I… you know… back when…”@@

	@@.heroT;“When…?”@@

<<else>>\
	@@.friend;“All the way,”@@ $friend replies. @@.friend;“Remember, I’ve been here before…”@@

	@@.heroT;“And she makes everyone do this?”@@

	@@.friend;“What? Oh, no!!! Not at all. I used to know her before, we shared mangas and films and stuff. Back when…”@@

	@@.heroT;“When…?”@@
<<endif>>\

@@.femvoice11;“I had an enlarged clitoris, just like you,”@@ Cherry says, returning with a collection of uniforms under her arm, and some underwear clutched in her large, feminine hands. 

It takes you several moments to realize the gravity of what she means. @@.heroT;“And you don’t any more?”@@

@@.femvoice11;“Nope. Now it’s all designer vagina down there. And before you ask, I don’t miss it. And the orgasms now are incredible. Maybe we can talk about it some time. For now, however, I’ve got a date later and if you want the uniform, you’ll have to finish undressing.”@@

With your mind still trying to wrap your head around Cherry once being a boy too, you strip off the rest of your clothing, naked apart from your little cage<<if _buttplug>>and the plug wedged in your butt<<endif>>.

@@.femvoice11;“I used to wear one of those, on occasions.”@@ Cherry says, tapping your plastic prison with her fingernail, shaped like a talon. @@.femvoice11;“Men love it when they see you wearing one. Knowing what you have is locked away, and the only way to orgasm is to be pounded mercilessly in your ass, by their cocks… Nothing like it. Have you tried? You know…?”@@

@@.friend;“Not yet…”@@ $friend interjects, his voice a little sharp.

@@.hero;Is $friendG.he_she jealous? Of me or Cherry? All of this is so complicated.@@

Taking a cue from $friend’s tone, Cherry <<if $friendG.gender == "T">>passes him a uniform to try, along with a new matching set of underwear, and <<endif>>quickly takes your measurements. @@.femvoice11;“Now, I know that trying to maintain a feminine silhouette can be a bit challenging, although I have to say you have it pretty much nailed with that waist of yours, and those legs, too… You have a thigh gap women would fight for, not to mention an impressive Toblerone Triangle too. Perhaps another time, I can show you some stuff that will help keep you trim, and ready to attract the boys. Well <<if $friendG.gender>>girl<<else>>boy<<endif>>,”@@ Cherry adds at hearing $friend’s grunt. 

You take the proffered black and white panties and pull them up your slender legs, glad to be covering yourself up. Only, the white panel at the front is almost translucent and rather than hide your cage, the panties seem to frame it. 


Finally, you perch on the edge of a bench and roll a pair of knee-high, grey socks up your legs.


Dressed, you stand in front of the mirror and catch a glimpse of your reflection.


@@.femvoice11;“Aside from the obvious, nobody would realize what extra surprise you have in your panties. Better be careful, boys are going to be all over you. And some girls, no doubt. Now, try this uniform.”@@

The skirt fits like a glove, the hem tickling your thighs just below the lacy band of the stockings. From your reflection, you know if you bend over or wear it in a strong wind, everything will be on show. After tucking the blouse into your skirt, and trying the bow around your collar, you step back to examine yourself.

@@.femvoice11;“A little trick that all the girls know,”@@ Cherry says, leaning forward and whispering conspiratorially, @@.femvoice11;“is that if you roll the waistband up, you make the regulation skirt a lot shorter.”@@

@@.heroT;“So that’s how they do it?”@@

@@.femvoice11;“Yes! You have so much to learn, my budding femme fatale. Finally, here are the shoes. Black, per the uniform. Not my usual stock, but the girl who ordered them has bigger feet than you…”@@

@@.friend;“All the girls have bigger feet than him…”@@

@@.femvoice11;“So you may as well try them. They’re a bit plain, but they'll definitely fit your school's regulations. I'll add them and the socks in with the uniform. Even if you have some like them already, can't hurt to have a spare.”@@

After dressing in the shoes and jacket, you draw in a deep breath and check yourself out. If you didn’t know you were a boy, you would say you were looking at a girl in a uniform. You roll the waistband up, and hitch the skirt up a good six inches, putting your smooth legs on show. What’s more, you look kind of hot. 

<<if $friendG.gender == "T">>\
	$friend too, in the tiniest skirt that is decent, with his longer legs encased in sheer black nylon, and his waist cinched from a bustier like yours looks good enough to eat. You reach out with trembling fingers and run your hand up the back of his leg, gliding past his stocking top to the warm flesh behind.
<<else>>\
	You peer at $friend as $friendG.he_she stares at you in the girls’ uniform, chewing $friendG.his_her lip. $friendG.He_She stands and runs $friendG.his_her hand up inside your skirt, brushing over your caged penis.
<<endif>>\

@@.femvoice11;“Sorry to break you two lovebirds up, but I’ve got to go. According to his profile, there’s a full nine waiting for me tonight.”@@ Cherry winks at you as she directs you back to the dressing rooms.

Once you have changed back into the clothes you arrived in, guides you and friend to the door, pushing $friendG.him_her ahead of you both. As $friend steps outside, Cherry pushes the door closed. @@.femvoice11;“Sorry to rush you, but if you want to chat any time, you can. I’ve lost my mobile but when I get a replacement, I’ll give $friend the number. Now, enjoy it! And good luck at school. Your world is about to change.”@@ 

@@.friend;“What was that about?”@@ $friend asks, gunning the gas.

@@.heroT;“She was just offering help. You know, if I find all this a bit much?”@@ you reply, lifting the bag containing your new girl uniform up and letting it settle back into your lap.

@@.friend;“Oh god,”@@ $friend mumbles, looking at you with a dreamy look on $friendG.his_her face. @@.friend;“I so want to just… Watch it, asshole!”@@ $friendG.he_she yells at the dickhead who just cut you up. @@.friend;“I’ve got chores, now though, so another time. But please, wear that over sometime. I want to see it in more detail.”@@

@@.heroT;“Like, wear it over?”@@

@@.friend;“Yeah. Come over straight after school or something…”@@  $friend adds, allowing the suggestion to hang in the air as $friendG.he_she pulls into the drive, leaving you in no doubt that $friendG.he_she too expects - or at least hopes - you wear it at school. @@.friend;“So, where do you want me to drop you off?”@@

<<addItemVariantToInventory 'school_female_00'>>\
<<if (not inventoryFuncs.isItemVariantOwned('socks_00'))>>\
    <<addItemVariantToInventory 'socks_00'>>\
<<endif>>\
<<if (not inventoryFuncs.isItemVariantOwned('flats_00'))>>\
    <<addItemVariantToInventory 'flats_00'>>\
<<endif>>\
<<updateInventory>>\
<<set $time.addMinutes(90)>>\
<<display [[Travel]]>>