:: Friend Teacher Tasks Bra 2
<<set $friendG.visit.r2 to 1>>\
<<set $braConfess to true>>
<<if $flags.friendIsMale>><<RandomImageFromPack 'Friend/SisBedroom' 400 400 alignRight>>\
<<else>><<RandomImageFromPack 'Friend/FemaleBedroom' 400 400 alignRight>><<endif>>\
@@.heroT;“I want to... you know...”@@

@@.friend;“Want to what?”@@ $friend asks, giving you a look of encouragement.

@@.heroT;“Try a bra on,”@@ you mumble, on the verge of tears as you hear yourself confess.

@@.hero;I don’t actually want to wear a bra!, $teacher wants me to!@@

<<if $friendG.gender eq 'F'>>\
    @@.friend;“Is that all? I wear one all the time,”@@ $friend says with a giggle. To your surprise, she sweeps you into a hug and you are reminded again of how strong she is.\
    @@.friend; “Thank you for telling me. It means a lot. This is going to be so much fun!”@@

    You inwardly groan but you need to get the matching bra, or your tuition will increase again.

    @@.friend;“So, balconette, push-up, bustier, training…?”@@

    @@.heroT;“What?”@@

    @@.friend;“What type of bra would you like to try on?”@@

    @@.heroT;“Um, a bra, with you know, cups?”@@ you say, making the international symbol for boobs in front of your body and then dropping your hands in embarrassment.

    @@.friend;“They’re all bras, silly. Those are just some of the types. What do you think?”@@

    @@.heroT;“Is there one that, um, matches the, um, you know, the panties you lent me?”@@  you ask, digging your nails into your palms in case there isn’t one.

    @@.friend;“I didn’t loan them to you; I gave them to you. They’re your panties now! And yes, there is one. I thought…”@@ $friend trails off as she heads over to her drawers. She seems to relax and takes it all in stride. \
    She briskly fingers through her bra drawer and retrieves the pink garment you need to appease the teacher. Dangling it from one finger, she flourishes it with a @@.friend;“Ta-da!”@@
    \
<<elseif $friendG.gender eq 'M'>>\
    @@.friend;“Oh! Is that all? Of course, you need a bra. I should have thought about that before.”@@ $friend says with a smile which settles your nerves. To your surprise, he bumps your arm with his fist, although not as hard as he used to.\
    @@.friend;“Thank you for telling me. It means a lot. Let’s get you sorted.”@@

    You inwardly groan but you need to get the matching bra, or your tuition will increase again. You wait as $friend wanders over to his sister’s dresser and looks at the spread of bras.

    @@.friend;“Who knew there were so many types,”@@ $friend says, holding a few up by the straps. @@.friend;“Why do girls need so many?”@@

    @@.heroT;“Yeah, who knew?”@@

    @@.friend; “So, um, $player.name, what type would you like to try on?”@@

    @@.heroT;“Um, I haven’t thought about it. Just, you know, a bra?”@@ you say, making the international symbol for boobs in front of your body and then dropping your hands in embarrassment.

    @@.friend;“Not sure they can give you boobs too, $player.name. Which one?”@@ $friend asks, dangling a few from his fingers. None of them is the one you need, but there in the drawer, dislodged by his searching, is the very one which will save you.

    @@.heroT;“How about that one?”@@ you ask, pointing to it in the drawer. @@.heroT;“It matches the panties you loaned me.”@@

    @@.friend;“I didn’t loan them to you; I gave them to you. They’re are your panties, now! And yeah, I guess it makes sense you should have the set…”@@  $friend trails off as his mind wanders. Dangling it from one finger, he flourishes it with a \
    @@.friend; “Ta-da!”@@
    \
<<else>>\
    @@.friend;“You’ve wondered about that too?”@@ $friend says with a chuckle that sounds a little like a giggle. To your surprise, he sweeps you into a hug and you are reminded again of how strong he is. @@.friend;“Thank you for telling me. It means a lot. This is going to be so much fun!”@@

    You inwardly groan but you need to get the matching bra, or your tuition will increase again.

    @@.friend;“So, balconette, push-up, bustier, training…?”@@

    @@.heroT;“What?”@@

    @@.friend;“What type of bra would you like to try on?”@@

    @@.heroT;“Um, a bra, with you know, cups?”@@ you say, making the international symbol for boobs in front of your body and then dropping your hands in embarrassment.

    @@.friend;“I’ve been doing some… research? They are all types of bras, silly. I never knew there were so many options. What sort do you want to try?”@@

    @@.heroT;“Is there one that, um, matches the, um, you know, your panties you lent me?”@@ you ask, digging your nails into your palms in case there isn’t one.

    @@.friend;“I didn’t loan them to you; I gave them to you. They’re your panties, now! And yes, there is one. I think I found it over…”@@  $friend trails off as he heads over to his sister’s drawers. He seems to know far more than he should about this.\
    After mere moments of deftly searching through the bra drawer, he retrieves the pink garment you need to appease the teacher. Dangling it from one finger, he flourishes it with a @@.friend;“Ta-da!”@@
<<endif>>\

@@.friend;“So have you ever worn one of these before?”@@

@@.heroT;“No! Of course not!”@@

You take the bra from $friendG.him_her and turn it around, trying to work out how the straps and cups work. You have peeked on $guardian before but never paid much attention to the actual clothing, more at her soft silky pillows before the bra cruelly hid them from view.

You wonder how you are going to manage to put it on.

<<if $friendG.gender eq 'M'>>\
    @@.friend;”$player.name, why don’t you try it now.”@@
<<else>>\
    @@.friend;”Let’s try it now.”@@
<<endif>>\

@@.heroT;“But...!”@@

@@.friend;”It’s just a bit of cloth; it won’t bite. What are you; a sissy?”@@

@@.heroT;“Fine!”@@

[[Try on the bra|Friend Teacher Tasks Bra 3]]










