::Friend Teacher Tasks Selfie Makeup p2
\
<<if $friendG.gender eq 'F'>>
    By comparison to the rest of your face, your lips look boring and out of place. Without being prompted you reach for the brightest, reddest lipstick.

    @@.friend;“Wait. You need a pencil first, you know, to outline. Lips are like colouring in. Draw the outline with a pencil first and then fill in the gaps. If you want red, use the red pencil.”@@

    You look at the pencils and pick the red one. Again following her guidance you draw a line just outside of your lips, using the lighter skin around your lips as a guide. \
    Then, instead of a lipstick, you are instructed to take a brush and you paint lipstick between the lines. It takes a few seconds of meticulous care, but the effect is worth it.

    Your reflection in the mirror is amazed at how girlish you look. You turn your head from side to side, and this girl in boys’ clothing peers back at you. \
    Her lips are very kissable, and you pout seductively at your reflection.

    Before you can react, $friend grabs your chair and spins you around to face her. She studies you for a second, and you wonder if you screwed up somehow, before she leans in and kisses you fully on the lips.

    As your lips lock, you can taste lipstick on your tongue, both from your red and her more demure light pink. The taste is strangely arousing, and you still have this thought as she presses her tongue \
    into your mouth.

    Then suddenly $friend stops kissing you and backs away, standing and turning her back on you.

    @@.friend;“I… I… I’m sorry,”@@ $friend says, her breath short.

    @@.heroT;“It’s okay. It was kinda nice.”@@

    @@.friend;“It was?”@@

    At that moment, her phone rings. You remember your own and switch it off record, aware that it probably recorded everything.

    As $friend heads out into the hallway to talk, you make a copy of the video, and then set about removing the kiss from the end of the original. The kiss… well you can keep that for later.

    You have just finished when $friend returns. @@.friend;“Um, sorry to kiss and run,”@@ she says with a somewhat sheepish expression. \
    @@.friend;“That was Mom, I need to pick her up some stuff from the pharmacist.”@@

    Feeling somewhat sad your first ever makeout session with $friend ended so abruptly, you take the offered makeup remover and wipe all traces of it from your face. You put on your shoes again, ready to go home. \
    $friend looks at you wistfully for a moment, and you half-brace yourself for another kiss. Then, her phone bleeps again, and she rushes off down her drive.
\
<<elseif $friendG.gender eq 'T'>>\
    By comparison to the rest of your face, your lips look boring and out of place. Without being prompted you reach for the brightest, reddest lipstick.

    @@.femvoice11;“Lips. First, you need a pencil to draw an outline. Then, put lipstick on a brush and paint over your lips until they are coated. At this point, you can kiss a tissue to remove any excess.”@@

    You look at the pencils and pick the red one. Again following the guidance, you draw a line just outside of your lips, using the lighter skin around your lips as a guide. Then, as instructed, \
    take a brush and you paint lipstick between the lines. It takes a few seconds of meticulous care, but the effect is worth it.

    Your reflection in the mirror is amazed at how girlish you look. You turn your head from side to side and this girl, in boys’ clothing, peers back at you. \
    Her lips are very kissable and you pout seductively at your reflection.

    <<if playerCode.isMind gt 0>>\
        Before you can react, $friend grabs your chair and spins you around to face him. He studies you for a second, and you wonder if you screwed up somehow, before he leans in and kisses you fully on the lips.

        As your lips lock you can taste lipstick on your tongue, both from your red and his more demure light pink. The taste of lipstick is strangely arousing and tantalising. \
        Momentarily confused, you part your lips and feel a surge of… something…  A thought you still have as he presses his tongue into your mouth.

        Then suddenly, $friend stops kissing you and backs away, standing and turning his back on you.

        @@.friend;“I… I… I’m sorry,”@@ $friend says, his breath short.

        @@.heroT;“It’s okay. It was kinda nice,”@@ you murmur, surprising yourself at your admission.

        @@.friend;“It was?”@@

        At that moment, his phone rings. You remember your own and switch it off record, aware that it probably recorded everything.

        As $friend heads out into the hallway to talk, you make a copy of the video, and then set about removing the kiss from the end of the original. The kiss… well you can keep that for later.

        You have just finished when $friend returns. @@.friend;“Um, sorry to kiss and run,”@@ he says with a somewhat sheepish expression. \
        @@.friend;“That was mum, I need to pick her up some stuff from the pharmacist.”@@

        Feeling somewhat sad your first ever makeout session with $friend ended so abruptly, you take the offered makeup remover and wipe all traces of it from your face. You put on your shoes again, \
        ready to go home.

        Just as you reach the door, $friend looks at you wistfully for a moment, and you half-brace yourself for another kiss. Then, his phone bleeps again, and he rushes off down his drive. \
        You are left with your bag of makeup clutched in your hands and a swirling fog of confusion in your mind.
    \
    <<else>>\
        Before you can react, $friend grabs your chair and spins you around to face him. He studies you for a second, and you wonder if you screwed up somehow, before he leans in and kisses you fully on the lips

        You gasp at the motion, and the surprised contact. $friend, realising what he has done, stands up with a look of horror on his face.

        @@.friend;“Oh my god, I am so sorry,”@@ $friend says, his breath short.

        @@.heroT;“I...”@@ you say in confusion, confusion you have been feeling from seeing $friend get slowly more girlish over the past hour or so.

        At that moment, his phone rings. You remember your own and switch it off record, aware that it probably recorded everything.

        As $friend heads out into the hallway to talk, you make a copy of the video, and then set about removing the kiss from the end of the original.

        You have just finished when $friend returns. @@.friend;“Um, sorry to run out like this,”@@ he says with a somewhat sheepish expression. \
        @@.friend;“That was mum, I need to pick her up some stuff from the pharmacist.”@@

        Feeling somewhat relieved and sad and confused, you nod. You take the offered makeup remover and wipe all traces of it from your face. You put on your shoes again, ready to go home.

        Just as you reach the door, $friend looks at you wistfully for a moment, and you half-brace yourself for another kiss. Then, his phone bleeps again, and he rushes off down his drive.
    \
    <<endif>>
\
<<else>>\
    By comparison to the rest of your face, your lips look boring and out of place. Without being prompted you reach for the brightest, reddest lipstick.

    @@.femvoice11;“Lips. First, you need a pencil to draw an outline. Then, putting the lipstick on a brush, and paint over your lips until they are coated. \
    At this point you can kiss a tissue to remove any excess.”@@

    You look at the pencils and pick the red one. Again following the guidance you draw a line just outside of your lips, using the lighter skin around your lips as a guide. \
    Then, as instructed, take a brush and you paint lipstick between the lines. It takes a few seconds of meticulous care, but the effect is worth it.

    Your reflection in the mirror is amazed at how girlish you look. You turn your head from side to side and this girl, in boys’ clothing, \
    peers back at you. Her lips are very kissable and you pout seductively at your reflection.

    <<if playerCode.isMind_2>>\
        Before you can react, $friend grabs your chair, spins you around and kisses you fully on the lips.

        As your lips lock you can taste your lipstick on your tongue. \
        The taste is strangely arousing and you still have this thought as he presses his tongue into your mouth.

        Then suddenly $friend stops kissing you and backs away. Standing and turning his back on you.

        @@.friend;“I… I… I’m sorry,”@@ $friend says, his breath short.

        @@.heroT;“It’s okay. It was kinda nice.”@@

        @@.friend;“It was?”@@ At that moment, his phone tings. You remember your own and switch it off record, aware that it probably recorded everything.

        As $friend heads out into the hallway to talk, you make a copy of the video, and then set about removing the kiss from the end of the original. \
        The kiss… well you can keep that for later. You have just finished when $friend returns. @@.friend;“Um, sorry to kiss and run,”@@ he says with a somewhat sheepish expression. \
        @@.friend;“That was mum, I need to pick her up some stuff from the pharmacist.”@@

        Feeling somewhat sad your first ever makeout session with $friend ended so abruptly, you take the offered makeup remover and wipe all traces of it from your face. \
        You put on your shoes again, ready to go home. $friend looks at you wistfully for a moment and you half-brace yourself for another kiss. Then his phone bleeps again and he rushes off down his drive. \
        You are left with your bag of makeup clutched in your hands and a swirling fog of confusion in your mind.
    \
    <<else>>\
        Before you can react, $friend grabs your chair, spins you around and kisses you fully on the lips.

        You gasp at the motion, and the surprised contact. $friend, realising what he has done, stands up with a look of horror on his face.

        @@.friend;“OMG, I am so sorry,”@@ $friend says, her breath short.

        @@.heroT;“I...”@@ you say in confusion. Confusion you have been feeling from seeing $friend get slowly more girlish over the past hour or so.

        At that moment, his phone tings. You remember your own and switch it off record, aware that it probably recorded everything.

        As $friend heads out into the hallway to talk, you make a copy of the video, and then set about removing the kiss from the end of the original. You have just finished when $friend returns. \
        @@.friend;“Um, sorry to run out like this,”@@ he says with a somewhat sheepish expression. @@.friend;“That was mum, I need to pick her up some stuff from the pharmacist.”@@

        Feeling somewhat relieved and sad and confused, you nod. You take the offered makeup remover and wipe all traces of it from your face. You put on your shoes again, ready to go home.

        Just as you reach the door, $friend looks at you wistfully for a moment and you half-brace yourself for another kiss. Then his phone bleeps again and he rushes off down his drive.
    \
    <<endif>>\
\
<<endif>>\

<<set $tasksTeacher.selfieHomeMakeup.status = 2>>\
<<set $tasksTeacher.selfieHomeMakeup.progress++>>\
<<if ($player.perversion.crossdressing lte 1)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\
[[Leave friend's house][$time.addMinutes(90); $friendG.visit.c3 = 1]]