::Friend Teacher Tasks Dance
<<if not $friendG.girlinessAttempt>>\
    You don’t know how to dance as a boy, let alone as a girl. You follow $friend trying to work out how to tell $friendG.him_her. 

    @@.friend;“You look like you are in pain,”@@ $friend says.

    @@.heroT;“I was thinking.”@@

    @@.friend;“Like I said, you looked like you were in pain.”@@ $friend says, laughing.

    @@.heroT;“Thanks, $friend. When you think, you look like you are constipated.”@@

    @@.friend;“I do not! Okay, truce. What are you thinking about?”@@

    @@.heroT;“Can you dance?”@@

    <<if $friendG.gender eq 'T'>>\
    @@.friend;“Bits and pieces. Wait, you mean get dressed up pretty and dance around?”@@

    @@.heroT;“I guess so, yes.”@@

    @@.friend;“Come on. $friendsis has loads of dance things, I am sure something will fit us.”@@
    <<elseif $friendG.gender eq 'F' >>\
    @@.friend;“I have a few times. It was something  $friendsis enjoyed more than me. Wait, you want to get dressed up pretty and dance with me?”@@

    @@.heroT;“I guess so, yes.”@@

    @@.friend;“Come on. I am sure I have something to fit you. I can lead.”@@
    <<elseif $friendG.gender eq 'M' >>\
    @@.friend;“I have a little. Sometimes I had to help $friendsis practice. I can lead, if you mean you want to dress up pretty and dance?” 

    @@.heroT;“I guess so, yes.”@@

    @@.friend;“Come on. Let’s see what $friendsis has..”@@
    <<else>>\
    //Unknown friend gender "$friendG.gender". This is a bug.//
    <<endif>>\

    Without pausing, $friend walks to $friendG.his_her sister’s walk-in wardrobe and begins sorting through the furthest rails which are full of bright colored dresses and a seemingly endless shimmer of glitter. Knowing that you asked for help, you strip down to your underwear.

<<endif>>\
<<set $friendG.girlinessFail = 0>>\
<<include "Friend Teacher Tasks Girliness Check">>\

<<if $friendG.girlinessFail>>\
    <<if $friendG.girlinessAttempt>>\
        /* Girliness Check covers this case */\
    <<else>>\
        <<set $friendG.girlinessAttempt = 1>>\
        @@.friend;“Tell you what,”@@ $friend says, slamming the wardrobe door closed. @@.friend;“If you are not going to put the effort in, then I am not going to help. Think about it tonight, $player.name, and if you decide you want to continue having fun, put some effort into your outfit. If you do, I will take as many pictures as you want.”@@ $friend sounds angry and annoyed and somewhat disappointed. 

        @@.hero;I’d better check my outfit before I ask again, $friend wants me to wear things for put some effort for $friendG.him_her.@@

        With $friend refusing to engage in anything other than grunts, you head home dejectedly, your task still outstanding.
        
        <<set $friendG.wordlessGoodbye to true>>\
        <<display [[Leave friend's house]]>>
    <<endif>>\
<<else>>\
    You watch in bemusement as $friend scoops a few outfits from the wardrobe and hangs them on the back of the chair. 

    @@.friend;"Those should fit, pick whichever you like."@@

    <<RandomImageFromPack 'Friend/Tasks/Dance/Dress_Frilly' 250 250>><<RandomImageFromPack 'Friend/Tasks/Dance/Dress_Latin' 250 250>><<RandomImageFromPack 'Friend/Tasks/Dance/Dress_Body' 250 250>><<RandomImageFromPack 'Friend/Tasks/Dance/Shoes_Red' 250 250>>\

    You pick one, and the pair of red heeled shoes, and start to dress.
    
    <<set _img = 'Friend/Tasks/Dance/Friend_'+$friendG.gender>>\
    <<RandomImageFromPack _img 400 400 alignRight>>\
    <<if $friendG.gender eq 'T'>>\
        $friend takes one for himself, no less revealing than the ones he laid out for you, and begins stripping off his clothes. His body is encased in white, in clothing you haven’t seen before. He is wearing a white bra, matching suspender belt and a lacy bodysuit over the top. You cannot help but notice how smooth his skin is, and how girly his long, smooth legs look encased in the sheen of his white stockings. He keeps his underwear on, his sizeable cock bulging against the lace, and shrugs the sky blue dress over the top. You are mesmerized by the vision and your penis twitches in its cage as you gaze at his silky skin.
    <<elseif $friendG.gender eq 'F' >>\
        $friend opens a different section of wardrobe and removes a suit. She strips off her jeans and top, revealing a deep red bra and panties set which hugs her curves perfectly. You cannot help but notice how smooth and alluring her skin is, and enticed you are to her thigh gap. You glance at the mirror and realize your thighs have the same shape. You blush at the realization and your gaze switches between you and $friend. You are mesmerized by the vision and your penis twitches in its cage as you gaze at her body.
    <<elseif $friendG.gender eq 'M' >>\
        $friend heads back to his room, returning later with smart pants and a shirt, as well as shiny dress shoes. He strips down to his underwear, pulling his t-shirt over his head, revealing his smooth, toned and sculpted body. You cannot help but look as he removes his top, mesmerized by the bulge in his speedos. You are mesmerized by the vision and your penis twitches in its cage as you gaze at his toned physique, then remember where you are and blush.
    <<else>>\
    //Unknown friend gender "$friendG.gender". This is a bug.//
    <<endif>>\

    You drag your eyes away from watching $friendG.him_her change, and finish dressing yourself. The indecently short length of the skirt barely covers the bottom of your panties and you feel exposed, adding to the pressure of your penis in your cage.
     
    [[Time to Dance|Friend Teacher Tasks Dance p2]]
<<endif>>\
