::Friend Teacher Tasks Reactions
\
<!-- <<set _wearingBoxers to playerCode.isWearing(itemsC.jocksLucky)>>\ -->
<<set _wearingBoxers to window.wardrobeFuncs.isItemMasterWearing('boxers')>>\
<!-- <<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _wearingChastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<!-- <<set _wearingLacyBra to playerCode.isWearing(itemsC.braSexy)>>\ -->
<<set _wearingLacyBra to window.wardrobeFuncs.isItemMasterWearing('sexyBras')>>\
<!-- <<set _wearingPlug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _wearingPlug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<!--<<set _wearingPanties to playerCode.isWearingOn(itemTypes.Underwear).female>>\ -->
<<set _wearingPanties=window.wardrobeFuncs.getWornItem('underwear').isFemale>>\
<!-- <<set _wearingStockings to playerCode.isWearingOn(itemTypes.Stockings)>>\ -->
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _shavedLegs to $body.bodyhair>>\
<!-- <<set _wornBra to playerCode.isWearingOn(itemTypes.Bras)>>\ -->
<<set _wornBra=window.wardrobeFuncs.getWornItem('bra')>>\
<!-- <<if _wornBra>>\
    <<set _bra to itemF.itemTwee(_wornBra.id)>>\
    <<set _braAlt to _bra.curAlt>>\
<<endif>>\ -->
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status>>\
\
    <!-- <<if _wearingLacyBra and _braAlt eq 60 or _braAlt eq 61>>\ -->
    <!-- <<endif>> -->
    <<if _wearingLacyBra and (_wornBra.variant == 'bar_sexy_60' or _wornBra.variant == 'bar_sexy_61')>>\
        @@.friend;“Awesome, you are wearing the bra I gave you!” @@
    \
    <<elseif _wornBra>>\
        @@.friend;“You bought your own bra?”@@
    \
    <<else>>\
        <<if hasVisited("Friend Teacher Tasks Bra 3")>>\
            @@.friend;“Oh, what about the bra I leant you? you should really wear it, especially under a dress.”@@
        \
        <<else>>\
            @@.friend;“I should find the bra that matches those panties I gave you sometime...”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\

\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status or $tasksTeacherwearStockingsstatus>>\
\
    <<if _wearingChastity>>\
        <<if not $friendSeenChastity>>\
            @@.friend;“Wait, what’s that?”@@ $friend squeals. You look down at your <<if _wearingBoxers>>boxers<<elseif _wearingPanties>>panties<<else>>naked cage<<endif>> in horror and try to cover yourself \
            up with your hands. @@.friend;“No, don’t…”@@  $friendG.he_she instructs, leaping over to you and pulling your hands away. $friendG.He_She taps it with a fingernail.  ”What’s that?”

            @@.heroT;“I, um…”@@ you mumble. @@.heroT;“It’s a kind of cage, you know, it’s um…”@@

            @@.friend;“It’s so cute! <<if $kinkAllow.sph>>And it suits your teeny thingy so much.<<endif>>”
            \
            <<set $friendSeenChastity to 1>>\
        \
        <<else>>\
            @@.friend;“You still have that cute little cage on...”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status>>\
\
    <<if _wearingPlug>>\
        <<if not $friendSeenPlug>>\
            @@.friend;“What is that?”@@ $friend asks, pointing at your butt as you bend over to fold up your jeans. @@.friend;“Is it comfortable?.”@@ $friendG.he_she asks.

            @@.heroT;“I guess you get used to it.”@@ you mumble.
            \
            <<set $friendSeenPlug to 1>>\
        \
        <<else>>\
            @@.friend;“Great, you are still wearing the plug. <<if $friendG.gender eq "T">>Me too!<<endif>>”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status or $tasksTeacherwearStockingsstatus>>\
\
    <<if _shavedLegs>>\
        <<if not $friendSeenLegs>>\
            @@.friend;“You got rid of the hair on your legs?”@@ $friend asks in awe.  $friendG.He_She reaches out and brushes  $friendG.his_her fingers over your sensitive skin, making your <<if _wearingChastity>>caged<<endif>> penis twitch at the delicate caress. @@.friend;“They look great…”@@
            \
            <<set $friendSeenLegs to 1>>\
        \
        <<else>>\
            @@.friend;“I see you still have smooth legs. They look very girly, and pretty”@@ $friend gushes.
        \
        <<endif>>\
    \
    <<else>>\
        @@.friend;“You know, the dress might look better with shaved legs. It’s a big step though I know…”@@ $friend muses.
    \
    <<endif>>\
<<endif>>\
\
\
<<if $tasksTeacher.selfieFemaleClothes.status or $tasksTeacher.selfieNightwear.status or $tasksTeacherBody.legHairRemoval.status or $tasksTeacherwearStockingsstatus>>\
\
    <!-- <<if _wearingStockings>>\ -->
    <!-- <<endif>> -->
    <<if _stockings.masterItem == 'stockings' or _stockings.masterItem == 'latexStockings'>>\
        <<if not $friendSeenStockings>>\
            @@.friend;“You are wearing stockings?”@@ $friend asks in awe.  $friendG.He_She reaches out and runs a finger around your upper thigh, making your breath catch in your throat. You groan as your penis quivers in tension. @@.friend;“They look great.”@@
            \
            <<set $friendSeenStockings to 1>>\
        \
        <<else>>\
            @@.friend;“You are wearing stockings again. They really do suit you, $player.name.”@@
        \
        <<endif>>\
    <<endif>>\
<<endif>>\
\
\







