::Friend Teacher Tasks Wear Stockings
\
<<set _wornUnderwear to window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _wearingGString to window.wardrobeFuncs.isItemMasterWearing('sexyPanties')>>\
\
For some reason, the thought of wearing stockings feels like a whole new level compared to just wearing panties. Sure, you can still hide them under pants, \
but when you handle the ones that $guardian wears when doing the laundry, they definitely feel different to your socks. Sadly, $guardian has too few pairs for you to just swipe some during your chores.

@@.heroT;“I was thinking, it might be, um, interesting to, you know, try some stockings?”@@ you say. You cringe at your own admission and wait for $friend to laugh at you.

<<if $friendG.gender eq 'F'>>\
    @@.friend;“Stockings? Like ones for wearing to school or for a date, or maybe to entice and excite in the bedroom?”@@ she asks with seemingly growing excitement.

    @@.hero;A date?@@

    @@.heroT;“Nothing too fancy. Just plain ones, and nothing colourful either,”@@ you reply, trying to think of what the sexy girls in your school wear.

    @@.friend;“Fine.”@@ $friend announces as she walks to her dresser. @@.friend;“I don’t really have many… I stopped wearing them to school years ago. \
    If you want to try… Wait, I have an idea. Follow me!”@@
\
<<elseif $friendG.gender eq 'M'>>\
    @@.friend;“Stockings? Might be a bit harder than a bra. $friendsis doesn’t wear them often. I can see why you would want to try them though, and they would suit you...”@@ \
    he says with seemingly growing excitement.

    @@.hero;They would?@@

    @@.friend;“Wait, I have an idea. Follow me!”@@
\
<<else>>\
    @@.friend;“Stockings? What a great idea! Not sure that $friendsis has any, though, she doesn’t wear them often. Hmm. We look though, it would be awesome to try, and they would suit you...”@@ \
    he says with seemingly growing excitement.

    @@.hero;They would?@@

    @@.friend;“Wait, I have an idea. Follow me!”@@
\
<<endif>>\

<<RandomImageFromPack 'Friend/MasterBedroom' 400 400 alignRight>>\
With that, $friend rushes from $friendG.his_her room and along the corridor. $friendG.He_She bypasses $friendsis’s room and ducks into her parent’s suite instead. \
You follow behind, not quite sure how you feel. $friend’s mom is certainly attractive, and has amazing legs. But to try on her things… your penis twitches at the thought and you realise \
how much wearing something that belongs to $friendG.his_her mother is extremely arousing.

$friendG.His_Her parents’ suite is bigger than the entire ground floor of your house. It’s decadent, with white bedding and red accents, and you feel like you should have a shower before you enter. \
$friend has no such compunctions and heads directly to the walk-in closet.

<<RandomImageFromPack 'Friend/MasterBedroomDressing' 350 350 alignRight>>\
You stand in the doorway as $friend crosses to $friendG.his_her mom’s dresser, and begins to open the drawers.

<<if $friendG.gender eq 'F'>>\
    @@.friend;“I know she has something in here. I’ve been shopping with her when she’s bought them. There’s this shop she uses… Here we go.”@@
\
<<else>>\
    @@.friend;“She definitely wears them. $friendsis brought loads back from one of a clothing trade show she modeled at last summer… Here we go.”@@
\
<<endif>>\
\
$friend lifts a small selection from the drawer, each pair still in its packet, and sorts through them.

@@.friend;“These should be okay. They kind of look like socks a bit, I guess. You should be able to wear any under your uniform.”@@

<img src="Images/items/stockings_40.jpg" style="width:150px; height:auto; padding-right: 1em; float: left;">
You thumb through the choice, not really sure which one to try. While the idea of wearing something so definitely feminine makes your stomach turn, it also leaves you with a sense of wonder.

@@.hero;I wonder how they will feel to wear. @@

@@.heroT;"Why do they make so many different ones?"@@

<<if $friendG.gender eq "F">>\
    @@.friend;“Silly. Because tights and stockings have so many different uses,”@@ she replies.

    @@.heroT;"I didn’t think you wore any?"@@ you ask, a little confused.

    @@.friend;“I do. It’s just Mom has more choice. Mine are… different.@@” You are not sure what she means, but you are torn between pulling on the pair of stockings clutched in your hand and \
    running away.

    Oblivious to your confused state, $friend continues. @@.friend;“There are different thicknesses for different weather conditions. And of course, you need different colours and styles because each \
    outfit requires different choices. It is very important to make sure you have the correct pair. And then there are different situations, for example to a party you would wear something like these,”@@ \
    she continues, taking an expensive-looking packet from the drawer.

    @@.friend;“Usually hold-up stockings, or pantyhose if you have a short skirt. Of course, if you are feeling a bit slutty, stockings go with short skirts too!” @@

    @@.friend;“Something more reserved for work - mum wears these ones,”@@ $friend adds, showing you a pair of tan pantyhose. @@.friend;“The ones you have could all be for college, \
    extra thick ones you would wear for slouching around the house…”@@

    $friend leans forward and whispers conspiratorially in your ear, @@.friend;“For the bedroom, it’s stockings, and a garter belt all the way, with or without panties…”@@ she trails off, \
    suddenly realising who she is talking to. Her face a deep crimson, she drops all but one pair into the drawer and coughs to clear the tightness from her voice. @@.friend;“Let’s try some on. \
    I’ll show you how.”@@

    $friend tugs off her socks, revealing her delicate feet, with ten neatly trimmed nails, all painted red like little cherries. She unfastens her belt, unzips her fly and peels her tight jeans down her \
    slender, smooth and toned legs. As she bends over to pull them over her feet you get the perfect view of her cute butt encased in the red lacy panties you saw in the selfie she sent.

    @@.friend;“Stop watching me, and take your  <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> off. \
    Your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> are  too tight and will get in the way. \
    Stockings are longer, it’s not like socks.”@@  $friend winks at you and wiggles her butt once before sitting down.

    @@.heroT;“I thought it would be like putting on socks, only longer?”@@

    $friend giggles at your seemingly inspired joke. @@.friend;“Well a bit, maybe, but stockings go up to your thigh. You’ll need to put them on first, silly, then pants over the top.”@@

    You sigh as you realise you have no choice. You unfasten your fly and slip your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> \
    down your <<if $body.bodyhair.level gt 0>>girly, waxed<<else>>hairy<<endif>> legs.


    <<if _wearingGString and _wornUnderwear.variant eq 'panties_sexy_60'>>\
        @@.friend;“Wow, those look so cute on you. They really suit you, $player.name. I’m so glad I gave them to you.”@@
    <<elseif _wornUnderwear.isFemale>>\
        @@.friend;“You have different pairs of panties? I hope they didn’t come from another woman, I would hate competition.”@@
    <<else>>\
        @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, either.”@@
    <<endif>>\

    <<display [[Friend Teacher Tasks Reactions]]>>\
<<elseif $friendG.gender eq "T">>\
    @@.friend;“I don’t know $player.name, but Mom has loads of different types, like brown ones for work and black ones for going out. She has these thick ones for wearing around the house,”@@ he replies.

    @@.heroT;"I guess $myguardian does too,”@@ you agree, having never paid much attention.

    @@.friend;“$friendsis has different ones, she likes colours and patterns and things. But she took most of them with her. She threw all of her college ones out.”@@

    @@.heroT;"How do you know?”@@

    @@.friend;“Oh, I noticed when I got you <<if window.inventoryFuncs.isItemVariantOwned('panties_sexy_61')>>that bra<<elseif window.inventoryFuncs.isItemVariantOwned('bra_sexy_61')>>those panties<<endif>>”@@ \
    $friend pauses, as if trying to work out how to say whatever is on his mind.

    @@.friend;“This girl at school, she said she usually wears hold-up stockings, or pantyhose if you have a short skirt. She did say when she was feeling a bit slutty, stockings go with short skirts too!”@@

    Once $friend starts, you notice that his eyes are closed and he is picturing something in his mind.

    @@.friend;“The ones you have could all be for school. For the bedroom, though, it’s stockings, and a garter belt all the way, with or without panties…”@@ \
    he trails off and opens his eyes, suddenly realising who he is talking to. His face a deep crimson, he drops all but one pair into the drawer and coughs to clear the tightness from his voice. \
    @@.friend;“Let’s try some on together. It will be neat!”@@

    $friend tugs off his socks, revealing his surprisingly dainty feet, with ten neatly trimmed nails. He unfastens his belt, unzips his fly and peels his tight jeans down his toned, tanned \
    <<if $friendSeenLegs>>, waxed<<endif>> legs. As he bends over to pull them over his feet, you get the perfect view of his cute butt encased in the red lacy panties you saw in the selfie he sent.
	
	<<if not $pcSeenLegs && $friendSeenLegs>>\
		@@.heroT;"You got your legs waxed?”@@
	
		@@.friend;“Your smooth legs looked so good, I wanted to try too. I love them, can’t believe I never tried before.”@@
	
	    <<set $pcSeenLegs to 1>>\
	<<endif>>\
    <<if $friendG.wearsPlug>>\
		You also see the unmistakable tiny bulge between his cheeks from a buttplug.
	
		<<if not $pcSeenPlug>>\
			@@.heroT;"You’re wearing a plug? How do you like it?”@@

			@@.friend;“I saw your plug and got curious. I picked it up online. It’s… intense, isn’t it?”@@
		
		    <<set $pcSeenPlug to 1>>\
		<<endif>>\
	<<endif>>\
    As $friend turns around, you spy the outline of something hard in the front of his panties. You realise that he is aroused at the thought of trying on stockings, and you look away in embarrassment.

    <<if not $pcSeenLegs>>\@@.heroT;"You got your legs waxed?”@@<<endif>>\

    <<if not $pcSeenPlug>>@@.heroT;"You’re wearing a plug? How do you find it?”@@<<endif>>

    <<if not $pcSeenLegs>>@@.friend;“Your smooth legs looked so good, I wanted to try too. I love them, can’t believe I never tried before.”@@<<endif>>

    <<if not $pcSeenPlug>>@@.friend;“I saw your plug and got curious. I picked it up online. It’s… intense, isn’t it?”@@<<endif>>

    <<set $pcSeenPlug to 1>>\
    <<set $pcSeenLegs to 1>>\
    \
    @@.friend;“Stop watching me, and take your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> off. \
    Your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> are  too tight and will get in the way. \
    Stockings are longer, it’s not like socks.”@@ $friend winks at you and wiggles his pantied butt once before sitting down.

    @@.heroT;“I thought it would be like putting on socks, only longer?”@@

    @@.friend;“How are you going to tug them on underneath your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>>? \
    Stockings go up to your thigh, so you’ll need to put them on first, silly, then pants over the top.”@@

    You sigh as you realise you have no choice. It will be a shared experience with $friend, unlike any other. You unfasten your fly and slip your \
    <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> down your <<if $body.bodyhair.level gt 0>>girly, waxed<<else>>hairy<<endif>> legs.

    <<if _wearingGString and  _wornUnderwear.variant eq 'panties_sexy_61'>>\
                @@.friend;“Wow, those look so cute on you. They really suit you, $player.name. I’m so glad I gave them to you.”@@
    <<elseif _wornUnderwear.isFemale>>\
                @@.friend;“You have different pairs of panties? I hope they didn’t come from someone else, I would hate competition.”@@
    <<else>>\
                @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, \
                either.”@@
    <<endif>>\

    <<display [[Friend Teacher Tasks Reactions]]>>\
<<else>>\
    @@.friend;“I don’t know $player.name, but I think Mom has loads of different ones, like brown for work and black for going out. She has these thick ones for wearing around the house,”@@ he replies.

    @@.heroT; "I guess $guardian does too,”@@ you agree, having never paid much attention.

    @@.friend;“$friendsis has different types too. She likes colours and patterns and things, but she took most of them with her. She threw all of her college ones out.”@@

    @@.heroT;"How do you know?”@@

    @@.friend;“I noticed how empty her drawer was when I got you <<if window.inventoryFuncs.isItemVariantOwned('panties_sexy_61')>>that bra<<elseif window.inventoryFuncs.isItemVariantOwned('bra_sexy_61')>>those panties<<endif>>”@@ $friend pauses, \
    as if trying to work out how to say whatever is on his mind.

    @@.friend;“I overheard some girls at school, one said she usually wears hold-up stockings, but pantyhose with a short skirt. Then she giggled and admitted when she was feeling a bit slutty, \
    she wore stockings with short skirts too!”@@

    Once $friend starts, you notice that his eyes are closed and he is picturing something in his mind.

    @@.friend;“The ones you have could all be for school. For the bedroom, though, I’m partial to stockings with a garter belt all the way, with or without panties…”@@ he trails off and opens his eyes, \
    suddenly realising who he is talking to. His face a deep crimson, he drops the remainder back into the drawer. @@.friend;“Ready to try?”@@

    @@.heroT;“I guess,”@@ you say, feeling a little dumb but appreciating the help.

    @@.friend;“Cool. I’ll get the tablet, you get ready.”@@ $friend hurries back to his room and fetches his tablet. While he’s gone you tug up your \
    <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> and realise they are too tight to even go over your calves. \
    You sigh and pull off your socks, then your pants. $friend returns a few seconds later.

    <<if _wearingGString and  _wornUnderwear.variant eq 'panties_sexy_60'>>\
        @@.friend;“Wow, those look so cute on you. They really suit you, $player.name. I’m so glad I gave them to you.”@@
    <<elseif _wornUnderwear.isFemale>>\
        @@.friend;“You have different pairs of panties? I hope they weren’t a gift someone else, I would hate competition.”@@
    <<else>>\
        @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, either.”@@
    <<endif>>\
<<endif>>\

[[Wear the stockings|Friend Teacher Tasks Wear Stockings p2]]
