::Friend Teacher Tasks Selfie Female Clothes
\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
\
It feels like a big jump, to go from a bit of underwear to… more obvious things, but if you want to appease $teacher, you have no choice. Well, you suppose you could always buy some girl’s clothes in the mall, \
in the girl’s store which is full of girls…

@@.friend;Nope. No choice.@@

@@.heroT;“I wondered, you know, what it was like to wear… girl’s clothes,”@@ you say, trying to keep your voice level and your request suitably vague.

@@.friend;“You mean, like jeans or a sweater or… Wait!”@@$friendG.he_she says in excitement. @@.friend;“You want to try on a dress, don’t you?”@@

@@.hero;A dress? I was thinking more like a t-shirt and some sweatpants or something,@@ you think to yourself, but $friend is already heading to \
<<if $friendG.gender eq 'F'>>her wardrobe<<else>>his sister's room<<endif>>. Knowing this can’t be good, you reluctantly trail along behind $friendG.him_her.

@@.friend;“This is so much fun,”@@ $friend announces as you walk into <<if $friendG.gender eq 'F'>>her wardrobe<<else>>his sister's bedroom<<endif>>.

<<if $friendG.gender eq 'F'>>\
    She is already sorting through some of her older clothes. You ask why she’s digging through hand-me-downs and she explains that her newer ones are mostly from fashion designers and either kept in \
    protective bags or cellophane sheeting. @@.friend;“They’re probably too big for you anyway,”@@ she adds.

    You watch transfixed as she starts to pull the clothes from her wardrobe and hold them up against you. At first, you try to move out of the way, but as she twirls clothes in your direction and then \
    whisks them away again, you take a deep breath and decide to relax.
\
<<elseif $friendG.gender eq 'M'>>\
        He is already standing with the wardrobe door open, almost as if he has been here before. He swishes the hangers to the side and then draws a few items to the centre. He pauses for a moment, \
        looking thoughtful, and then lays them one at a time on the bed. If you didn’t know better, you might even suggest that he had already decided what might fit you.
\
<<else>>\
    He is already standing with the wardrobe door open, almost as if he has done this before. He swishes the hangers to the side and then draws a few items to the centre. He pauses for a moment, \
    looking thoughtful, and then lays them one at a time into two piles on the bed. If you didn’t know better, you might even suggest that he had already decided what might fit you... and what might fit him.
\
<<endif>>\

@@.heroT;“What are you doing?”@@  you ask, shifting uncomfortably as a particularly short dress, which would barely cover your butt, is held against your body.

@@.friend;“Seeing what will suit you.”@@

@@.heroT;“Why a dress? Why not some jeans or something?”@@

$friendG.he_she turns to face you for a moment, $friendG.his_her mouth open in shock. You are not sure if $friendG.he_she is serious or not, especially considering that $friendG.he_she is wearing jeans \
and a sweater.

@@.friend;“You can wear those anytime. You own some,”@@ $friendG.he_she comments, stressing the obvious.

<<if $friendG.gender eq 'F'>>\
    @@.friend;“Tell you what, I’ll join in. We’ll play dress-up together. It’ll be fun.”@@ $friend starts to hum as she picks out a few more dresses, eventually putting three on the bed, \
    presumably for you, and keeping a fourth in her hand.

     @@.friend;“Right. These should all fit, pick the one you like…”@@
 \
<<elseif $friendG.gender eq 'M'>>\
    @@.friend;“You don’t have to… but I know you want to. And they are here. And you asked, remember?”@@

    You sigh, and nod your head.

    @@.friend;“Great. So all of these should fit.”@@
\
<<else>>\
    @@.friend;“Some for me and some for you,”@@ $friend starts to hum as he picks out a few more dresses, eventually putting three on the bed, presumably for you, and keeping a couple in his hand.

    @@.friend;“Right. These should all fit, pick the one you like…”@@
\
<<endif>>\

<img src='Images/items/dress_casual_62.jpg' style="width: auto; height: 250px;">\
<img src='Images/items/dress_casual_63.jpg'  style="width: auto; height: 250px;">\
<img src='Images/items/dress_casual_64.jpg'  style="width: auto; height: 250px;">\
<<if $kinkAllow.adultBaby>><img src='Images/items/dress_casual_65.png' style="width: auto; height: 250px;"><<endif>>\
<<if $kinkAllow.ageBehavior>><img src='Images/items/dress_casual_66.jpg' style="width: auto; height: 250px;"><<endif>>\
<<if $kinkAllow.leather>><img src='Images/items/dress_casual_67.jpg' style="width: auto; height: 250px;"><<endif>>

You nervously look at the choice then reach out and touch the first with shaking hands. The material is soft and comforting in your fingertips.

<<if $friendG.gender eq 'F'>>\
    You glance up in time to see $friend unfasten her jeans and slip them down her slender, lithe legs. You blush when you notice that she has nothing underneath bar the tiny material of her red panties. \
    Before you can react, she lifts her sweater over her head and reveals her matching bra. Your penis strains painfully <<if _wearingChastity>>against your cage<<endif>> as you realise just how attractive she is. \
    The geeky girl you grew up playing with is blossoming into a sexy woman.  You cross your legs in frustration.
\
<<elseif $friendG.gender eq 'T'>>\
    You glance up in time to see $friend unfasten his jeans and slip them down his slender, but strong legs. He has nothing underneath bar the tiny material of his red panties.  \
    His cock strains against the material, barely held in place by his obvious arousal at what you are both doing. <<if $friendSeenLegs>>You notice that his legs are smooth and girlish. <<endif>>\
    <<if $friendSeenStockings>>$friend is wearing a pair of stockings too, white with lacy tops which contrast to his tanned skin. <<endif>> He lifts his sweater over his head and reveals the matching bra \
    to his panties. You are strangely aroused and cross your legs in confusion.

    <<if not $pcSeenLegs>>@@.friend;“Your smooth legs looked so good, I wanted to try too. I love them, can’t believe I never tried before.”@@<<set $pcSeenLegs to 1>><<endif>>\
    <<if not $pcSeenPlug>>@@.friend;“I saw your plug and got curious. I picked it up online. It’s… intense, isn’t it?”@@<<set $pcSeenPlug to 1>><<endif>>\
\
<<else>>\
    He sits back on the bed, sipping on his soda and holding out a can for you to take. You kind of hoped he would let you change in private, but if anything his is more intent on staying, \
    and watching you try the dress on. He smiles at you in encouragement and waves for you to continue.
\
<<endif>>\

@@.friend;“Hurry, I want to see how good you look in one,”@@ $friendG.he_she says, interrupting your thoughts. Forced into a hurried decision, you pick the one you are most drawn to...\

[[Pink Polka Dot Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 1]]
[[Orange and White Tie-Front Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 2]]
[[Baby Blue Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 3]]
<<if $kinkAllow.adultBaby>>\
    [[Pink Princess Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 4]]
<<endif>>\
<<if $kinkAllow.ageBehavior>>\
    [[Pink Hoodie Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 5]]
<<endif>>\
<<if $kinkAllow.leather>>\
    [[Leather Dress|Friend Teacher Tasks Seflie Female Clohtes p2][$dressChoice = 6]]
<<endif>>\