::Friend Teacher Tasks Menu
/* NOTE: the conditionals in this menu items must be kept in sync with "Friend Basic Teacher Tasks" */\
<<set $friendG.skipGirlynessDressing = false>>\
<<if $player.perversion.crossdressing < 7>>\
	@@.friend;“Another wardrobe experiment?”@@ $friend asks, looking surprisingly happy about the situation. @@.friend;“What are we trying today?”@@
<<else>>\
	<<if playerCode.obviousFemaleAppearance()>>\
		<<if playerCode.slutScoreBasic() > 6>>\
			@@.friend;“Don’t you think you are taking this too far? I mean, being cute is one thing, but don’t you think you’re kinda looking a bit over the top?”@@ $friend asks, sighing and pursing $friendG.his_her lips as $friendG.he_she checks you out. @@.friend;“What did you want to do today?”@@
		<<else>>\
			@@.friend;“I swear you are looking cuter each time you come over,”@@ $friend says, checking you out. @@.friend;“What did you want to do today?”@@
		<<endif>>\
	<<endif>>\
<<endif>>\
\
<<set _missingAttire = friendCode.missingAttire()>>\
<<if _missingAttire>>\

    //@@.hero;It looks like $friend wants me to be dressed up. For some of these tasks, I might be missing _missingAttire.@@//
<<endif>>\

<<if $tasksTeacher.selfieFemaleClothes.status eq 1>>\
    [[Wearing a Dress|Friend Teacher Tasks Selfie Female Clothes]]
<<endif>>\
<<if $tasksTeacher.posingSeductively.status eq 1>>\
    [[Posing Seductively|Friend Teacher Tasks Posing Seductively]]
<<endif>>\
<<if $tasksTeacher.danceAtHome.status eq 1>>\
    [[Dancing|Friend Teacher Tasks Dance]]
<<endif>>\
<<if $tasksTeacher.selfieHomeMakeup.status eq 1>>\
    [[Putting on Makeup|Friend Teacher Tasks Selfie Makeup]]
<<endif>>\
<<if $tasksTeacher.wearStockings.status eq 1 && $tasksTeacher.wearStockings.progress == 0>>\
    [[Wearing Stockings|Friend Teacher Tasks Wear Stockings]]
<<endif>>\
<<if $tasksTeacherBody.legHairRemoval.status eq 1 && $tasksTeacherBody.legHairRemoval.progress == 0>>\
    [[Removing Leg Hair|Friend Teacher Tasks Leg Hair Removal]]
<<else>>\
    /*
    on Mondays, $tasksTeacherBody.legHairRemoval.status is reset to 0 "not assigned" and $body.bodyhair.level is reset to 0 "hairy legs" (if not made permanent by laser).
    TODO: can $tasksTeacherBody.legHairRemoval.progress be abused to see whether friend helped once before?
    */\
    <<if $body.bodyhair.level == 0 && $friendG.seenWaxedLeg>>\
        [[Removing Leg Hair|Friend Teacher Tasks Leg Hair Removal]] – //@@.hero;I should probably have my body hair removed again or $friend will be disappointed.@@//
    <<endif>>\
<<endif>>\
<<if $flags.flatsFlag == true && not window.inventoryFuncs.ownsMasterItem('flats')>>\
	[[Wearing Flats|Friend Teacher Tasks Flats]]
<<endif>>\
<<if $tasksTeacher.tryingClothesMall.status eq 1 && $tasksTeacher.tryingClothesMall.progress == 0>>\
    [[Trying on Clothes at the Mall|Friend Teacher Tasks Mall]]
<<endif>>\
<<if $tasksTeacher.crossdressAroundBlock.status eq 1 && $tasksTeacher.crossdressAroundBlock.progress == 0>>\
    [[Walk around the Block in a Dress|Friend Teacher Tasks Walk Around Block]]
<<endif>>\
<<if $tasksTeacher.crossdressAtPark.status eq 1 && $tasksTeacher.crossdressAtPark.progress == 0>>\
    [[Crossdress at the park|Friend Teacher Tasks Crossdress at Park p1]]
<<endif>>\
<<if $tasksTeacher.practiceHeels.status == 1 && $tasksTeacher.practiceHeels.progress == 0>>\
    [[Wear heels at the mall|Friend Teacher Tasks Wear Heels]]
<<endif>>\
<<if $tasksTeacher.girlyDesert.status == 1 && $tasksTeacher.girlyDesert.progress == 0>>\
	[[Eat a girly dessert at the mall|Friend Teacher Tasks Girly Dessert 1]]
<<endif>>\
[[Nothing Right Now|Friend Basic Teacher Tasks]]
