::Friend Teacher Tasks Dance p2
You feel ridiculous as $friend leads you back to the hallway and down the stairs all the way to the basement. $friend walks alongside the pool and through a doorway off to the rear of the space. $friendG.He_She steps back, allowing you inside first. 

@@.heroT;“A dance studio? In your house?”@@

@@.friend;“Mum likes to keep fit. And $friendsis still does rhythmic stuff.”@@

<<RandomImageFromPack 'Friend/Tasks/Dance/Studio' 600 600 alignCenter>>\

$friend wanders down the few steps to the floor, retrieves the remote and turns the TV on. $friendG.He_She runs through the menus and selects Salsa. 

@@.friend;“Stand beside me, face the mirror and follow the instructions. Simple!”@@ $friend presses play and the instruction begins. A man and woman appear on screen, with the man standing on the left, as $friend is with you. @@.friend;“Just copy her.”@@

@@.femvoice11;“Stand with your heels together and your toes pointing outward,”@@ the instructional video begins. @@.femvoice11;“Raise your left heel, then step forward with your left foot, stepping toe and not heel first. Now, step back, again with your heel first.”@@

@@.heroT;“Toe first? This is so hard!”@@ you say, tripping over your own feet. 

@@.friend;“Try again. Step forward with your left, plant your heel and step back. Like this...”@@ You watch $friend as $friendG.he_she shows you the move, $friendG.his_her hips swaying in an exaggerated way as $friendG.he_she steps. @@.friend;“Now you try.”@@

Feeling like the worlds’ biggest idiot, dressed like some female ice-skater, you attempt the step on your own, focusing hard on not falling over with the alien toe-heel step. After stumbling twice, $friend steps behind you and places $friendG.his_her hands on your hips. Your breath catches as you feel $friendG.his_her body pressing into your back. You can see $friendG.his_her reflection in the mirror but $friend is looking down at your feet. 

@@.friend;“Raise, step, heel first. Keep your arms up in front of you and move them to the side as you step. It will help with your balance. Oh, and move your hips more. Try swaying like the other girl on screen is.”@@

You choose not to point out you are not a girl, but follow the instructions, raising your arms helps with the balance and swaying your hips allows your toes to touch the ground and shift your weight more easily. With $friend still holding your hips, you manage to master the step forward with your left foot, and back, then the step back with your right foot and forward. $friend steps back and grins at your reflection in the mirror. 

@@.friend;“Try on your own.”@@

$friendG.He_She starts the video again and you concentrate on watching the girl, stepping forward and back in time with her. You repeat the move three more times, surprising yourself not only with your grasp of the dance but also the realization that this is fun.

As the video plays, you begin to learn more than just stepping front to back. When you have learned both the side step and diagonal step, $friend stops the instruction and plays Sway by Michelle Bubble instead. $friendG.He_She grasps your right hand, lifts your left to his shoulder and places $friendG.his_her hand behind your back, on your bra strap. You look up into $friend’s eyes and see the joy in $friendG.his_her expression. Without warning, $friend starts the music and leads you around the room. 

It is too much fun, and being led around by $friend, who is taller and more skilled, seems the most natural thing in the world. You feel a tingle of arousal as your legs brush together and luxuriate in the heat from $friendG.his_her body.

Then the music stops and $friend sweeps you in and kisses you. \
<<if $friendG.friendKiss>>\
You remember your kiss from before, your arms drifting behind $friendG.his_her neck as you return the kiss. $friendG.His_Her hands sweep down to caress your bare, waxed legs, sending tingles around your body. \
<<else>>\


@@.hero;$friend is kissing me?@@

Adrenaline courses through your body from the dancing and from $friend’s closeness. You melt into $friendG.his_her arms, and return the kiss. \
<<endif>>\
<<set $friendG.friendKiss += 1>>\
$friend steps closer and you feel \
<<if $friendG.gender eq 'F' >>\
her hardened nipples pressing against your chest through her blouse and your dress. \
<<else>>\
his hard cock pressing against your thigh as he rubs against you. \
<<endif>>\
You feel almost faint as you realize you are the cause of $friendG.his_her arousal.  

As if remembering where you both are, $friend jerks away and blurts out an apology. @@.friend;“Sorry, I need to… Because.... ”@@ $friendG.he_she says, rushing to the door. @@.friend;“Leave the dress and shoes in the room and we can do this again, maybe.”@@

It’s not until the door closes that you remember you need a video. With your mind awash with a swirling myriad of confused emotions, you remember the video. You set your phone in front of the mirror, play Sway once more and quickly run through the steps. Your movements, especially your hips, in the playback are nothing but girl and you humph as you watch yourself. You head upstairs, alone, and change. Leaving the dress and the shoes on the chair.

<<set $friendG.tasks.danceAtHome = true>>\
<<set $friendG.tasks.timesHelped++>>\
<<set $tasksTeacher.danceAtHome.status = 2>>\
<<set $tasksTeacher.danceAtHome.progress++>>\
<<if ($player.perversion.crossdressing lte 3)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\
<<if $player.perversion.friend < 6>>\
	<<set $player.perversion.friend = 6>>\
<<endif>>\
[[Go Home|Leave friend's house]]
