::Friend Teacher Tasks Park p2
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _socks=_stock.masterItem=='socks'>>\
@@.heroT;“I did as you asked. Girl’s underwear, smooth girly legs, <<if _socks>>girl socks<<else>>stockings<<endif>>. I even kept the little cage on.”@@

@@.friend;“You are too cute.”@@ $friend grabs you excitedly and squeezes you tight, $friendG.his_her hands slipping down to caress your butt cheeks through your pants. You gasp in surprise but $friend steps back before you can comment. @@.friend;“So, you still want to go out?”@@

@@.hero;No!@@ @@.heroT;“I guess.”@@

<<if $friendG.parkAttempt == 1>>\
	$friend races upstairs to [her/his sister’s] walk-in wardrobe and pulls out a bag that has Indy’s Closet Clothing Emporium written on the side.

	“What is it?”

<<endif>>\
<<if $friendG.tasks.mall == false>>\
	<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“Mom and <<if $friendG.gender == "F">>I<<else>>$friendsis<<endif>> use this shop out of town. We can go there sometime if you like, and get you something nice.”@@
		
	@@.heroT;“Um, thanks,”@@ You say as you take the bag, open it up and unfold an incredibly short but sexy black dress, which would look awesome on a girl. You strip off nervously and pull the dress on over your underwear. It’s incredibly tight and is barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. It’s not until you move the bag to one side to sit and put some heels on that you see the price tag.

	@@.heroT;“$3,000?!”@@

	@@.friend;“Yeah, come on, let’s go.”@@
	<<set $blockDress = "black">>\
<<elseif $friendG.tasks.mall == true and $friendG.bonusDress == 0>>\
	<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“You remember when we were at the store before?”@@
		
	@@.heroT;“Yeah, Indy’s,”@@ you reply, taking the bag and opening it up. You unfold an incredibly short but sexy black dress, which would look awesome on a girl. @@.heroT;“I’ve seen it before, I think.”@@

	@@.friend;“It’s the same one Indy was wearing. I thought, if she looked so cute in it, so would you.”@@

	You strip off nervously and pull the dress on over your underwear. It’s incredibly tight and is barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. It’s not until you move the bag to one side to sit and put some heels on that you see the price tag.

	@@.heroT;“$3,000?!”@@

	@@.friend;“Yeah, come on, let’s go.”@@
	<<set $blockDress = "black">>\
<<elseif $friendG.tasks.mall == true && $friendG.bonusDress == 1>>\
<img src='Images/items/dress_casual_70.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“You remember when we were at the store before?”@@
		
	@@.heroT;“Yeah, Indy’s,”@@ you reply, taking the bag and opening it up. You unfold an incredibly short but cute black dress covered in shimmering stars. The skirt is flowy and loose, and would look awesome on a girl. @@.heroT;“It’s very pretty,”@@ you say, picturing it on $friendsis or maybe one of the cheerleaders at school. 

	@@.friend;“Indy said it would suit you. She recommended it.”@@

	You remember the prices in the store. @@.heroT;“At a cost no doubt.”@@

	@@.friend;“You’re worth it,”@@ $friend says, thumping you lightly on the shoulder.

	You strip off nervously and pull the dress on over your underwear. The bodice is tight and the waist is sewn higher than you expected, just below your breasts, if you had any. The skirt flares out and gives the illusion of hips. It is very short though, barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. 

	@@.friend;“You look great. Come on, let’s go.”@@
	<<set $blockDress = "stars">>\
<<endif>>\

@@.heroT;“I can’t believe you bought this for me to wear,”@@ you mumble, a confused mixture of surprise $friendG.he_she bought you girls clothing and joy at the thought of wearing something $friendG.he_she bought because they thought you would look good wearing it.

@@.friend;“You seem to like pretty things, and I like seeing you in pretty things. And it’s only money. Let me change and we can go for a walk.”@@

<<if $friendG.gender == "M">>\ 
	<<RandomImageFromPack 'Friend/WalkBlock/Mfriend' 400 400 alignRight>>\
	$friend leads you to his own room, leaving you to trot along behind him on some borrowed 3” heels. Once inside $friend strips off his clothes and, almost as though acting on an afterthought, he pulls down his boxers. His penis is thick and long. 

	<<if playerCode.isMind() == 0>>\
		You blink and turn away, and listen to $friend getting dressed behind you. Confused thoughts flood your mind as you attempt to work out the emotions fighting inside you. The only certainty is your <<if $kink.sph>>small<<else>>insignificant<<endif>> penis is twitching in your <<if _chas>>cage<<else>>panties<<endif>>.
	<<elseif playerCode.isMind() == 1>>\
		You start to turn away, but something draws your eyes. You are not gay, but there is something compelling about his large, thick and twitching penis. You cannot help but compare it to your own <<if $kink.sph>>small<<else>>insignificant<<endif>> penis, and while part you you is hesitant, you can’t help but stare at his privates.

		$friend grins and starts to dress. You don’t want to admit it, but your <<if $kink.sph>>small<<else>>insignificant<<endif>> penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him naked.
	<<else>>\
		You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care and are drawn to his impressive manhood. Your mind wanders and you realize you are wondering what it would be like to draw it into your mouth, or perhaps… 

		$friend grins and starts to dress. You shake your head to clear your thoughts, but you continue to stare despite your <<if $kink.sph>>small<<else>>insignificant<<endif>> penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him naked.
	<<endif>>\	
<<elseif $friendG.gender == "T">>\
	<<RandomImageFromPack 'Friend/WalkBlock/Tfriend' 400 400 alignRight>>\
	$friend opens his sister’s wardrobe and flicks through the rails for something to wear as you pull on the matching shoes he provided. They are a little big but manageable. However the 3” heel is a bit of a challenge on the shiny floors. 

	He selects a dress, less revealing that the one he’s picked for you, and strips down to his underwear. As he turns, you see that instead of his usual pair of panties, he is wearing a pair with a crotchless front, allowing his penis to bounce into view. 

	<<if playerCode.isMind() == 0>>\
		You are not sure where to look. In some regards you are curious, but you are really not into penises. Still, you can’t help but notice that, as far as penises go, $friend’s is certainly large and thick and erect.

		You blink and turn away, letting $friend get dressed behind you. Confused thoughts flood your mind as you attempt to work out the emotions fighting inside you. The only certainty is your [small/insignificant] penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>>.
	<<elseif playerCode.isMind() == 1>>\
		You start to turn away, but something draws your eyes. You are not gay, but there is something compelling about his large, thick and twitching penis. You cannot help but compare it to your own <<if $kink.sph>>small<<else>>insignificant<<endif>>  penis, and while part you you is hesitant, you can’t help but stare at his privates.. You don’t want to touch his cock, but it’s there seemingly looking back at you and holding your attention.

		$friend grins and starts to dress. You don’t want to admit it, but your [small/insignificant] penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him erect.
	<<else>>\
		You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care and are drawn to his impressive manhood. Your mind wanders and you realize you are wondering what it would be like to draw it into your mouth, or perhaps… 

		$friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your <<if $kink.sph>>small<<else>>insignificant<<endif>>  penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him erect.
	<<endif>>\
<<else>>
	<<RandomImageFromPack 'Friend/WalkBlock/Ffriend' 400 400 alignRight>>\
	$friend leads you to her own room, leaving you to trot along behind her on some borrowed 3” heels. Once inside, $friend strips off her clothes and, almost as though acting on an afterthought, pulls down her panties. 

	She turns and looks at you, her chest heaving slightly as she breathes, the sunlight bouncing off her luscious curves. Your breath catches in your throat and you cannot help but gape at her.

	She winks at you, before turning around, picking some clean underwear and then selecting a dress which is longer than the one she picked for you. 

	$friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your <<if $kink.sph>>small<<else>>insignificant<<endif>> penis is twitching in your <<if _chas>>cage<<elseif _under>><<if _under.isFemale>>panties<<else>>boxers<<endif>><<endif>> at the image of her naked body.
<<endif>>\
			
@@.friend;“Come on. let’s go to the park.”@@

[[Walk around the park|Friend Teacher Tasks Park p3]]