::Friend Teacher Tasks Wear Heels Get Changed
<!-- <<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<!-- <<set _u = playerCode.isWearingOn(itemTypes.Underwear)>>\ -->
<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>\
<!-- <<set _p = playerCode.isWearingOn(itemTypes.Stockings)>>\ -->
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _inYourUnderwear = "">>\
<<if _chast>>\
    <<set _inYourUnderwear = "in your cage">>\
<<elseif _under>>\
    <<if _under.isFemale>>\
        <<set _inYourUnderwear = "in your panties">>\
    <<else>>\
        <<set _inYourUnderwear = "in your boxers">>\
    <<endif>>\
<<endif>>\
<<set _penisAttribute = "small">>\
<<if $kinkAllow.sph>>\
    <<set _penisAttribute = "insignificant">>\
<<endif>>\
\
@@.heroT;“I did as you asked. Girl’s underwear, smooth girly legs, <<if window.inventoryFuncs.hasTag(_stock, 'slutty')>>stockings<<else>>girl's socks<<endif>>. I even made sure I have the little cage on.”@@

@@.friend;“You are too cute.”@@ $friend grabs you excitedly and squeezes you tight, $friendG.his_her hands slipping down to caress your butt cheeks through your pants. You gasp in surprise but $friend steps back before you can comment. @@.friend;“So, you still want to go out?”@@

@@.hero;No!@@ @@.heroT;“I guess.”@@

Without pausing, $friend rushes up to <<if $friendG.gender eq 'F' >>her<<else>>his sister’s<<endif>> walk-in wardrobe and pulls out some clothing $friendG.he_she has obviously already chosen for you. $friend passes you something denim. @@.hero;Jeans@@ you think, in relief. But, as you take it you realise that it’s not jeans but a dress, a really short one. <<RandomImageFromPack 'Friend/Tasks/Heels/Denim' 250 250 alignRight>>\

@@.heroT;“What’s this?”@@

@@.friend;“I thought we could go more casual, it’s just a mall. I saw a girl wearing one the other day, and I thought it would really suit you. Try it on.”@@

Knowing that you need to do the task to avoid upsetting $teacher, and remembering this was your idea, you strip down to your underwear.

@@.heroT;“I can’t believe you bought this for me to wear,”@@ you mumble, a confused mixture of surprise $friendG.he_she bought you girls clothing and joy at the thought of wearing something $friendG.he_she bought because they thought you would look good wearing it.

@@.friend;“You seem to like pretty things, and I like seeing you in pretty things. And your legs look so awesome these days, I thought you’d like to show them off. You know,”@@ $friend says, pausing and looking earnestly up at you, @@.friend;“that would look even better with some slinky heels.”@@

You’d been trying to think of a way to approach the subject. Somehow wearing flats is easier, and you kinda got used to it after being asked to wear them by $teacher. But heels are a different level. You could almost look $friendG.him_her in the eye, if they bent down a bit, 

@@.heroT;“Okay, why not?”@@ <<RandomImageFromPack 'Friend/Tasks/Heels/Bedroom' 250 250 alignRight>>

<<if $friendG.gender eq 'M'>>\
    $friend searches in the wardrobe and pulls out a pair of black heels. They are not quite stripper heels, but certainly higher than you are used to. You pull them on and follow him into his room. <<if $player.heelsSkill <= 4>>Your lack of skill, combined with the sudden change of balance causes you to wobble, and to add to your challenge, the shoes are slightly too big and slip off your stockinged feet.<<else>>Despite your familiarity with heels, the shoes are slightly too big and continually threaten to slip off your stockinged feet.<<endif>>

    Once inside his own wardrobe, $friend begins to change. You practice walking back and forth, spinning and trying not to fall on your butt. You hear him trip and turn as he pulls down his boxers. His penis is thick and long.

    <<RandomImageFromPack 'Friend/MFriend cock' 250 250 alignRight>>\
    <<if playerCode.isMind() == 0>>\
        You are not sure where to look. In some regards, you are curious, but you are really not into penises. Still, as far as penises go, $friend’s is certainly large and thick, and you can’t help but notice how it twitches as he looks at you.

        You blink and turn away. Your befuddled mind tries to work out the emotions you feel, but the only certainty is your _penisAttribute penis is twitching _inYourUnderwear.
    <<elseif playerCode.isMind() == 1>>\
        You start to turn away, but something draws your eyes. You are not gay, but there is something about his large, thick and twitching penis. You cannot help but compare it to your _penisAttribute penis. You don’t want to touch his penis, but it’s there seemingly looking back at you.

        $friend grins and starts to dress. You don’t want to admit it, but your _penisAttribute penis is twitching _inYourUnderwear at the memory of seeing him naked.
    <<else>>\
        You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care about feeling inferior and are drawn to his impressive manhood. Your mind wanders, and you realise you are wondering what it would be like to draw it into your mouth, or perhaps… 

        $friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your _penisAttribute penis is twitching _inYourUnderwear at the memory of seeing him naked.
    <<endif>>\
<<elseif $friendG.gender eq 'T'>>\
    $friend opens his sister’s wardrobe, sorts through the shoes, and pulls out a pair of black heels. They are not quite stripper heels, but certainly higher than you are used to. 

    $friend selects something lacy, quite pretty in fact, for himself, and begins to change. You practice walking back and forth, spinning and trying not to fall on your butt. <<if $player.heelsSkill <= 4>>Your lack of skill, combined with the sudden change of balance causes you to wobble. To add to your challenge, the shoes are slightly too big and slip off your stockinged feet.<<else>>Despite your familiarity with heels, the shoes are slightly too big and continually threaten to slip off your stockinged feet.<<endif>>

    You hear him trip and turn as he pulls down his boxers. @@.hero;OMG!@@ you think as your eyes catch sight of his mostly erect, thick cock, 

    <<RandomImageFromPack 'Friend/TFriend cock' 250 250 alignRight>>\
    <<if playerCode.isMind() == 0>>\
        You are not sure where to look. In some regards you are curious, but you are really not into penises. Still, as far as penises go, $friend’s is certainly large and thick, and it erects as he looks at you.

        You blink and turn away, hearing $friend getting dressed behind you. Your befuddled mind tries to work out the emotions you feel, but the only certainty is your _penisAttribute penis is twitching in your _inYourUnderwear.
    <<elseif playerCode.isMind() == 1>>\
        You start to turn away, but something draws your eyes to his crotch. You are not gay, but there is something about his large, thick and twitching penis that pulls you in. You cannot help but compare it to your _penisAttribute penis. You don’t want to touch it, but it’s there seemingly looking back at you.

        $friend grins and starts to dress. You don’t want to admit it, but your _penisAttribute penis is twitching _inYourUnderwear at the memory of seeing him erect.
    <<else>>\
        You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care and are drawn to his impressive manhood. Your mind wanders and you realise you are wondering what it would be like to draw it into your mouth, or perhaps… 

        $friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your _penisAttribute penis is twitching in your _inYourUnderwear at the memory of seeing him erect.
    <<endif>>\
<<elseif $friendG.gender eq 'F'>>\
    $friend searches in the wardrobe and pulls out a pair of black heels They are not quite stripper heels, but they are certainly higher than you are used to. You pull them on and follow her into her room. <<if $player.heelsSkill <= 4>>Your lack of skill, combined with the sudden change of balance causes you to wobble, and to add to your challenge, the shoes are slightly too big, and slip off your stockinged feet as you walk.<<else>>Despite your familiarity with heels, the shoes are slightly too big and continually threaten to slip off your stockinged feet.<<endif>>

    $friend wanders into her own room, talking to you as you follow. She selects something lacy, quite pretty in fact, for herself, and begins to change. <<RandomImageFromPack 'Friend/FFriend naked' 250 250 alignRight>>\

    She turns and looks at you, her chest heaving slightly as she breathes, the sunlight bouncing off her luscious curves. Your breath catches in your throat and you cannot help but gape at her.

    She slowly spins on the spot, before turning around, picking some clean underwear and then selecting a cream dress which is longer than the one she picked for you.  

    $friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your _penisAttribute penis is twitching in your _inYourUnderwear at the image of her naked body.
<<endif>>\

@@.friend;“Come on. let’s go to the mall.”@@

[[Heels in the mall|Friend Teacher Tasks Wear Heels At Mall]]
