::Friend Teacher Tasks Leg Hair Removal p3
\
<<set _wearingPlug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
\
Unable to resist any longer, you reach over and grab the massage oil and smear it over your penis. Cupping yourself in one hand, you find yourself wriggling until the towel falls on the floor. \
Your smooth, bare, girlish legs slide over the smooth warm leather, enhancing your sensations. Your pubic area tingles in arousal and your body squeals in release.

<<if _wearingPlug>>\
    Your writhing body curls around the plug, which dances against your prostate and draws your orgasm from deep within.
<<endif>>\
\
The memory of $friendG.his_her hands and fingers caressing your body, sliding over your feminine silky-smooth skin rushes to the forefront of your mind. $friend’s panting and grunting becomes louder from \
the other room, as you finally collapse in a shuddering orgasm. A moment later, $friend <<if $friendG.gender eq "F">>squeals<<else>>grunts<<endif>> in their own release and you wonder if they heard you, too.

Not wanting  $friendG.him_her to find out you were masturbating in the next room, you dress quicky <<if _wearingChastity>>remembering to push your softening penis into your cage<<endif>> \
and head for the door, your mind totally confused. As if to highlight your mixed emotions, the material of your \
<!-- <<if playerCode.isWearing(itemsC.stockings)>>stockings<<elseif playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> \ -->
<<if window.wardrobeFuncs.isItemMasterWearing('stockings')>>stockings<<elseif window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>>
constantly teases your smooth legs and provides a constant reminder of your evening.

<<set playerCode.masturbate.cum()>>\
<<set $time.addMinutes(30)>>\
<<display [[Travel]]>>