:: Friend Teacher Tasks Flats
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _socks=_stock.masterItem == 'socks'>>\
It feels like a big jump, to go from a bit of underwear to… more obvious things, but if you want to appease $teacher, you have no choice. Well, you suppose you could always buy some girl’s shoes in the mall, in the girl’s shoe store, which is full of girls…

@@.hero;Yeah, I made the right choice@@

@@.heroT;“I was wondering, you know, what it was like to wear… girl’s shoes,”@@ you say, trying to keep your voice level and your request suitably vague.
	
@@.friend;“Heels?”@@ $friend asks, a mixture of surprise and something else in $friendG.his_her voice. 

@@.hero;Did $friendG.he_she sound hopeful? No, I must have imagined it.@@

@@.heroT;“No, just flats.”@@ $friend turns and rushes ahead of you up the stairs. @@.heroT;“Plain, simple and discrete flats!”@@ you call out, scurrying behind. 

@@.friend;“Let’s pick a few out, then you can choose. Are you sure you don’t want heels?”@@ $friend announces as you walk into <<if $friendG.gender == 'F'>>her wardrobe<<else>>his sister’s bedroom<<endif>>. 

@@.heroT;“No, flats are fine.”@@

@@.friend;“Oh well, maybe next time.”@@

<<if $friendG.gender == 'F'>>\
	@@.friend;“Here, try these,”@@ she says, handing you a surprisingly boring pair of her flat shoes, with the label still on. They are so nondescript they would be perfect. You sit down on the chair and take the shoe. <<if _socks>>@@.friend;“You’ll have to remove your socks, silly, or they won’t fit.”@@ You shake your head, and sigh under your breath, but remove your socks. <<endif>>It feels like it might be a little large, but it’s otherwise perfect and you pull the shoe on, curling your toes to keep it in place.

	It fits like a canoe, and falls off your foot before you can even stand.

	@@.friend;“Oh, I guess you have tiny feet. Mine aren’t even that big.”@@ $friend crawls over from where she knelt by the wardrobe and lays the shoe next to your <<if _stock>>stockinged<<endif>> foot. Even if you squint, there is no doubt that the shoe is too long. @@.friend;“Don’t look sad. I have loads of old ones, from when I was short like you.”@@

	$friend closes the door and pulls a chair to the far end. Standing on it, she reaches up and opens the top cupboard, sorting some shoe boxes, checking the sizes and pulling some pairs forward. 

	@@.friend;“Grab these,”@@ she says.

	You head over and reach up to collect the boxes, getting a glimpse inside her top, and her small, firm and perfectly round breasts. Your stomach slips at the sight before you realize you are staring and look down in embarrassment. You blindly hold your hands up waiting for the boxes. 

	@@.friend;“Oops,”@@ $friend says, giggling as she drops the pile of boxes into your upstretched arms. @@.friend;“I dressed in a rush. There you go.”@@
<<elseif $friendG.gender == 'M'>>\
	@@.friend;“She left these behind. I guess they were too small for her or something,”@@ he says, handing you a surprisingly boring pair of her flat shoes. They are so nondescript they would be perfect. You sit down on the chair, take the shoe, and try to fit it on your foot. It’s too small and despite trying to wedge it on, there is no way it will fit. <<if _socks>>You even remove your socks and try again, but your foot is still too big.<<endif>>

	@@.friend;“I thought you might be the same size as $friendsis. She’s not much taller than you,”@@ $friend says, checking the label @@.friend;“Oh, wait. This is aged ten, no wonder it was too small. There are more here, let me pick some."@@ $friend delves deeper into the wardrobe and retrieves another pair. He lays the shoe next to your <<if _stock>>stockinged<<endif>> foot. @@.friend;“Looks like it will fit. I think she wore these when she was at school. Let me get the rest.”@@ 

	After a couple of minutes, $friend carries over a stack of boxes and drops them into your outstretched hands. 
<<else>>\
	“She left these behind. I guess they were too small for her or something,” he says, handing you a surprisingly boring pair of her flat shoes. They are so nondescript they would be perfect. You sit down on the chair, take the shoe and try to fit it onto your foot. It’s too small and despite trying to wedge it on, there is no way it will fit. <<if _socks>>You even remove your socks and try again, but your foot is still too big.<<endif>> 

	@@.friend;“I thought you might be the same size as $friendsis. She’s not much taller than you,”@@ $friend says, checking the label @@.friend;“Oh, wait. This is aged ten, no wonder it was too small. There are more here, let me pick some."@@

	$friend closes the door and pulls a chair to the far end. Standing on it, he reaches up and opens the top cupboard, sorting some shoe boxes, checking the sizes and pulling some pairs forward. 

	@@.friend;“Grab these,”@@ he says.

	You head over and reach up to collect the boxes, getting a glimpse inside his top. Your eyes scan his smooth chest, along with his pure white lacy bra. Your stomach slips at the sight before you realize you are staring and look down in embarrassment. You blindly hold your hands up waiting for the boxes. 

	@@.friend;“Oops,”@@ $friend says, giggling as he drops the pile of boxes into your upstretched arms. @@.friend;“I meant to say I bought a new bra. There you go.”@@

<<endif>>\
You return to the bedroom and place the boxes in a row, removing the shoes and lining them up
 
<img src='Images/items/flats_62.jpg' style="width: auto; height: 250px;">\
<img src='Images/items/flats_63.jpg'  style="width: auto; height: 250px;">\
<img src='Images/items/flats_64.jpg'  style="width: auto; height: 250px;">\
<img src='Images/items/flats_65.jpg'  style="width: auto; height: 250px;">\
<<if $kinkAllow.adultBaby || $kinkAllow.ageBehavior>><img src='Images/items/flats_66.jpg' style="width: auto; height: 250px;"><<endif>>\
<<if $kinkAllow.frilly>><img src='Images/items/flats_67.jpg' style="width: auto; height: 250px;"><<endif>>\

You nervously look at the choices then choose the pair you like.

[[Ballerina-Style Flats with Ribbons|Friend Teacher Tasks Flats p2][$flatsChoice = 1]]
[[Block-Heel Mary Janes|Friend Teacher Tasks Flats p2][$flatsChoice = 2]]
[[Plain Pointed-Toe Flats|Friend Teacher Tasks Flats p2][$flatsChoice = 3]]
[[Pointed-Toe Flats with Bows|Friend Teacher Tasks Flats p2][$flatsChoice = 4]]
<<if $kinkAllow.adultBaby>>\
	[[Mary Janes with Bows|Friend Teacher Tasks Flats p2][$flatsChoice = 5; $friendG.adultBaby = true]]
<<elseif $kinkAllow.ageBehavior>>\
	[[Mary Janes with Bows|Friend Teacher Tasks Flats p2][$flatsChoice = 5; $friendG.ageBehavior = true]]
<<elseif $kinkAllow.adultBaby || $kinkAllow.ageBehavior>>\
	[[Mary Janes with Bows|Friend Teacher Tasks Flats p2][$flatsChoice = 5; $friendG.adultBaby = true; $friendG.ageBehavior = true]]
<<endif>>\
<<if $kinkAllow.frilly>>\
	[[Lolita-style shoes with ribbons|Friend Teacher Tasks Flats p2][$flatsChoice = 6; $friendG.frilly = true]]
<<endif>>\
