::Friend Teacher Tasks Menu
\
@@.friend;“Another wardrobe experiment?”@@ $friend asks, looking surprisingly happy about the situation. @@.friend;“What are we trying today?”@@

<<if $tasksTeacher.selfieFemaleClothes.status eq 1>>\
    <<include [[Friend Teacher Tasks Selfie Female Clothes]]>>

<<elseif $tasksTeacher.selfieHomeMakeup.status eq 1>>\
    <<include [[Friend Teacher Tasks Selfie Makeup]]>>
\
<<elseif $tasksTeacherwearStockings.status eq 1>>\
    <<include [[Friend Teacher Tasks Wear Stockings]]>>\
<<endif>>\