:: Friend Teacher Tasks Mall
You follow $friend into the kitchen, too dazed to head upstairs. 

@@.hero;Dressing at home, or even here, is one thing. But wearing a dress in a mall changing room...@@

@@.friend;“What’s wrong?”@@ $friend asks in concern.

@@.heroT;“I guess I wanted to try some clothes on.”@@

@@.friend;“There’s loads of things upstairs, help yourself,”@@ $friendG.he_she says, trying to sound nonplussed but you can detect the anticipation and excitement in $friendG.his_her tone. 

@@.heroT;“I thought, um, you know, we could um...”@@

@@.friend;“Could what?”@@

@@.heroT;“Go try some things on in the mall.”@@

@@.friend;“Oh. Okay. I guess we can,”@@ $friend agrees, $friendG.his_her excitement dropping. Then $friendG.his_her eyes light up. @@.friend;“Wait, do you mean girl’s stuff?”@@

@@.heroT;“Yeah, I guess.”@@

@@.friend;“Woohoo!”@@ $friend shouts, grabbing $friendG.his_her keys and dragging you to the stairs.

A minute later, you find yourself in their underground basement, looking at the small array of vehicles.

<<RandomImageFromPack 'Friend/Garage' 400 400 alignRight>>\
@@.heroT;“Holy crap!”@@

@@.friend;“You know dad and his cars… ”@@

$friend presses the fob and the lights on the\
<<if $friendG.gender == 'F'>>\
	red convertible \
<<elseif $friendG.gender == 'M'>>\
	black muscle car \
<<else>>
	white Japanese sports car \
<<endif>>\
flash as the doors unlock. You are unable to move, jealousy pinning your feet to the spot. 

@@.hero;I would do anything for my own car.... @@

Unaware of the jealous gripping your heart, $friend drags you over to $friendG.his_her car and opens the door for you to climb into the passenger seat. Moments later, you are tearing down the road and heading for the freeway.

@@.heroT;“The mall’s that way,”@@ you say, dragging one of your hands from the dash to point, your other white-knuckled hand firmly planted on the dash for dear life. 

@@.friend;“Nah. No mall today. I’ve got something special in mind. Trust me.”@@

You remember the last time $friend said that to you. It got you grounded for a month and cost you a computer game. You decide to stay silent. After a short, but hair-raising, journey, more dice-with-death than car ride, $friend spins to a halt outside a boutique, out-of-town mini-mall. 

<<if $friendG.gender == 'F'>>\
	@@.friend;“I love this place. Come on,”@@ she says, leaping from the vehicle and heading inside. Shrugging to yourself, you climb out and follow her inside reaching the main doorway just in time to see her disappearing into Indy’s Closet clothing emporium. 

	@@.friend;“Okay, I’ll distract her, you pick some outfits and I’ll meet you in the changing rooms.”@@

	@@.heroT;“Distract who?”@@

	@@.friend;“Indy, of course.”@@
<<elseif $friendG.gender == 'M'>>\
	@@.friend;“I came here with mum and $friendsis last summer when she graduated. It was easier to follow them here and let $friendsis choose her own present instead of me trying to pick one. Come on,”@@ he says, climbing out of the car and holding the door open for you to step out. You follow him inside the air-conditioned building and then into Indy’s Closet clothing emporium. 

	@@.friend;“Indy used to go to school with $friendsis. Until her old man gave her the store for Christmas. 
	
	Okay, I’ll distract her, you pick some outfits. Then, I’ll meet you in the changing rooms. It’ll be like a heist.  Except, we aren’t really stealing anything.”@@

	@@.heroT;“Distract her? Why?”@@
<<else>>\
	@@.friend;“I came here with mum and $friendsis last summer. And I kinda might have come here on my own the other day. You know, after we… Anyway, come on,”@@ he says, climbing out of the car and waiting for you, before linking arms and half-dragging you inside the air-conditioned building. He heads towards Indy’s Closet clothing emporium. 

	@@.friend;“Indy used to go to school with $friendsis. Until her old man gave her the store for Christmas. 
	
	Okay, I’ll go distract her, while you pick some outfits. Then, I’ll meet you in the changing rooms. It’ll be like a heist.  Except, we aren’t really stealing anything.”@@

	@@.heroT;“Distract her? Why?”@@
<<endif>>\

<<RandomImageFromPack 'Friend/Indy' 400 400 alignRight>>\
$friend doesn’t respond, but instead starts acting on whatever hare-brained scheme $friendG.he_she seems to have come up with in $friendG.his_her.

“Go!” $friendG.he_she says, pushing you towards some racks before heading over to Indy, the cute Asian girl across the store dressed in a surprisingly short black dress and bedecked with awesome jewellery, 

A surge of adrenaline hits you and you rush towards the racks before you realize what you are doing. You grab the first three dresses you see in your size and disappear through the curtain, your heart thumping in your chest. To your relief, the area is empty and you pick the first cubicle and swish the curtain closed.

[[Try on clothes|Friend Teacher Tasks Mall p2]]
