::Friend Teacher Tasks Wear Heels At Mall
You follow $friend into the underground garage. The /bottom of the dress/ doesn't even cover the bottom of your butt cheeks, and fit against you so closely at the front that your caged penis is pointed uncomfortably downward. 

You almost fall three times as the shoes slip off your feet, shiny from the tan pantyhose you decided to wear for a bit of dignity. 

@@.friend;“We can’t have that.”@@ announces $friend. @@.friend;“I thought those shoes would fit. You have tinier feet than I thought. Wait there.”@@

Grateful for the pause, you remove the shoes and sit on the hood of $friend’s car, rubbing one of your feet. A minute or so later, $friendG.he_she returns with a pair of ivory colored shoes in $friendG.his_her hands. @@.friend;“Whatever you do, don’t tell mom I gave you these!”@@

Still perching on the hood, you raise your leg and pull on the first shoe. 

@@.friend;“You shouldn't flash like that.”@@ Glancing up, you see $friend staring at you, mouth agape. You begin to slide from the hood. @@.friend;“No, don’t move!”@@ $friend commands, somewhat breathily. 

$friendG.He_She hurries over and stands before you, $friendG.his_her legs between yours. The coarse material of <<if $friendG.gender eq 'M'>>his jeans<<elseif $friendG.gender eq 'M'>>her long denim skirt<<elseif $friendG.gender eq 'M'>>his long denim skirt<<endif>> rubs against the inside of your exposed thighs, causing your pantyhose to rub deliciously against your skin. Your inner thighs tingle at the touch, and your penis twitches inside your cage from the sensation. 

Before you can respond, $friend leans forward and kisses you fully on the mouth. Your breath catches in your throat and you part your lips for air, allowing $friendG.his_her to slip $friendG.his_her tongue into your mouth. The kiss catches you by surprise, but it feels surprisingly good and your arms snake around $friendG.his_her neck holding $friendG.him_her closer. $friend rubs $friendG.his_her thigh against your groin, and you mentally bemoan the damn cage. 

As quickly as it began, the kiss ends. $friend steps back, $friendG.his_her face flushed. “Um, we’d better go!” $friend says, opening the door for you and rushing around to the driver’s side. You are not sure what to think. It’s not the first time $friend has expressed interest. @@.hero;OMG!, does $friend like me?@@ You think back to the manga, the support and the encouragement, not to mention the clothes.

Your mind full of confused thoughts, you sit quietly in the passenger seat as $friend drives

<<if $friendG.gender eq 'M' and playerCode.isMind() == 1>>\
    You are not sure what to feel about him either. @@.hero;I’m not interested in him, am I?@@ What’s more, you. Looking down at your slender, smooth legs, encased in sheer pantyhose, then glancing at him, you feel a little guilty. @@.hero;$friend likes girls, and I kinda look like one.@@
 
    Perhaps if you had more, or any, experience with relationships you might know what to do. As $friend taps the gear shift nervously as $friendG.he_she drives to the mall, unable to look at you, you make a decision and grip $friendG.his_her hand in yours, stroking $friendG.his_her fingers with your thumb. $friend glances at you and smiles shyly.
<<else>>\
    You are not sure what to feel about $friendG.him_her either. Looking down at your slender, smooth legs, encased in sheer pantyhose, then glancing at her, you feel a little guilty. @@.hero;$friend likes girls, and I kinda look like one.@@
 
    Perhaps if you had more, or any, experience with relationships you might know what to do. As. $friend taps the gear shift nervously as $friendG.he_she drives to the mall, unable to look at you, you make a decision and take $friendG.his_her hand in yours, and then put it on your knee. $friend glances at you and smiles shyly before caressing your smooth skin through the pantyhose.
<<endif>>\

@@.friend;“We’re here.”@@ $friend says as you pull up at the mall. @@.friend;“Ready?”@@ $friendG.He_She looks at you, eagerness and expectation burning in $friendG.his_her eyes.  

<<if $player.heelsSkill == 0>>\
    It takes you a while to get used to the heels and not risk falling flat on your face. By the time you leave the parking lot, you can stand upright on your own. However, concentrating so much on not falling over allows you to forget how you are dressed. 

    @@.hero;I am outside, in heels!@@

    @@.friend;“Hey, you’re not walking like a three-legged giraffe anymore.”@@ $friend says

    @@.heroT;“I’m not?”@@

    @@.friend;“Nope. Let me film you and show you.”@@
<<elseif $player.heelsSkill <= 4>>\
    The heels are not a problem, but having so much of your waxed legs on display in such a public place.. You feel more exposed than you ever have. Wanting to get this over with, you trot towards the food hall.

    @@.hero;I am outside, in girl’s clothes!@@
    
    @@.friend;“I expected you to wobble like a newborn giraffe but you’re not doing bad for your first time., ”@@ $friend says

    @@.heroT;“Well, it’s not exactly my first time...”@@

    $friend looks at you in shock. @@.friend;“Really? Well, you look pretty sexy when you walk like that. Let me film you.”@@
<<else>>\
    You strut to the food court, confidently walking in heels, but still conscious of having so much of your waxed legs on display in such a public place.. You feel more exposed than you ever have. Wanting to get this over with, you trot towards the food court.

    @@.herot;This isn’t too bad!!@@

    @@.friend;“I expected you to wobble like a three-legged giraffe, but you’re like an expert.<<if $friendG.gender eq 'F'>> Even, better than me!<<endif>>”@@ $friend says

    @@.heroT;“Thanks...”@@

    @@.friend;“You look really sexy when you walk like that. Let me film you.”@@
<<endif>>\

You walk in front of $friend and enter the food court, doing your best to ignore the people around you and how you are dressed.  

Sitting at the table with your drink, you sip the soda through a straw, conscious that unless you sit properly you’re going to reveal more than you should. You concentrate on keeping your legs crossed, bouncing your heel on your toes as $guardian does when she’s out sometimes. $friend watches you, blatantly checking you out. $friendG.His_Her phone rings beeps and you both jump.  

@@.friend;“Fuck. It’s dad,”@@ $friendG.he_she says reading the text. @@.friend;“I was supposed to pick some stuff up.”@@

@@.heroT;“That’s fine.”@@ you reply, feeling a little sad that your trip has been cut short. At least I got the clip. And it was fun, we could do it again. 

Feeling more confident<<if $player.heelsSkill > 3>> and more confident in heels<<endif>>, you collect your drinks and scurry back to the car. You ride a wave of adrenaline, and smile inwardly as $friend puts $friendG.his_her hand on your leg for the entire trip back to $friendG.his_her place, both of you lost in thought.

@@.friend;“I’m sorry about rushing off. Keep the shoes, as an apology.”@@

$friend opens the door for you to collect your stuff, kissing your cheek before driving off immediately to run errands. Alone in $friendG.his_her house you change back with a shrug, your heart still racing from your latest adventure and prepare to leave. 

<<if ($player.perversion.crossdressing lte 6)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\
<<set $friendG.tasks.timesHelped++>>\
<<if $player.perversion.friend < 7>>\
	<<set $player.perversion.friend = 7>>\
<<endif>>\
<<run $time.addMinutes(90)>>\
<<set $player.heelsSkill == $player.heelsSkill + 1>>\
<<set playerCode.changeArousal(30)>>\
<<set $friendG.tasks.practiceHeels = true>>\
<<set $tasksTeacher.practiceHeels.status = 2>>\
<<set $tasksTeacher.practiceHeels.progress++>>\
<<addItemVariantToInventory 'dress_casual_71'>>\
<<addItemVariantToInventory 'heels_71'>>\
<<set $friendG.wordlessGoodbye to true>>\
<<include [[Leave friend's house]]>>\
