::Friend Teacher Tasks Posing Seductively p2
You feel ridiculous as $friend leads you back to $friendG.his_her bedroom. Once you're inside, $friendG.he_she taps $friendG.his_her chin with a finger as $friendG.he_she looks around, and then $friendG.he_she points at the couch in the corner.

@@.friend;"Take a seat,"@@ $friend says, and you plop down. As $friend picks up their phone to get it ready, you try to get into something of a 'pose' that $teacher might be satisfied by. You cross your legs, left over right, mimicking the way you've seen girls sit in old pin-ups. 

@@.hero;Should be good enough.@@

You look up, and find $friend already snapping pictures. You blush, looking away and trying not to think about the fact that your current state of dress is being documented. After a minute, $friendG.he_she checks the one's $friendG.he_she took, and then $friendG.he_she frowns. 

@@.friend;"Hmm..."@@ $friendG.he_she glances up from the screen to look at you, then back down. @@.friend;"That's not much of a pose, is it?"@@ 

@@.heroT;"Huh?"@@

@@.friend;"Why don't you lean back a little,"@@ $friend suggests, raising the phone up again. You do so, and you hear the sound of a camera shutter, but $friendG.he_she isn't quite satisfied yet. @@.friend;"Good, but... maybe lift the skirt? Show me a bit of those cute legs?"@@

@@.hero;Cute?@@ You inwardly repeat, before reaching down and pulling the hem of the dress up a tad. $friend seems to be getting really into it, moving to take photos from several different angles. 

@@.friend;"Now, flick your hair...great. Pout a little. Great! Now, let's try standing. Shoulders back, turn to the side a bit..."@@

As $friend continues to guide you, your body becomes less stiff, and the whole thing seems less idiotic. At the very least, $friend seems to be enjoying <<print $friendG.him_her+"self">>...

After a few minutes you agree to a wardrobe change, and are handed a short denim skirt and a loose top. 

$friend gestures for you to follow them, and $friendG.he_she leads you out into the hallway, where the photoshoot continues. You strike a few poses when you reach the top of the stairs leading down to the first floor, then $friend takes you back to $friendG.his_her sister's room for an outfit change, and the cycle repeats itself. Time flies, and you get so caught up in the charade that you have a lot of fun.

@@.friend;"Oh, shoot."@@ $friend says, just as you take a sultry stance with one leg hanging over the bannister.

@@.heroT;"What?"@@

$friend holds up your phone.

@@.friend;"Out of storage space. Hold on, give me a second..."@@

You stand there awkwardly for a moment, before you quickly put your leg back down and cross your arms, suddenly self-conscious as the haze fades away.

@@.heroT;"I should probably head home,"@@ you say, but $friend shakes their head.

@@.friend;"No way. I just deleted a few bad pics, and now we've got more than enough space for one more outfit."@@

@@.heroT;"I really should - "@@

@@.friend;"Just one more,"@@ $friend insists, and $friendG.he_she drags you back to $friendG.his_her sister's room. @@.friend;"Come on, I know you're having fun."@@

You have to admit it - up until you came to your senses, you were definitely enjoying yourself.

@@.heroT;"Maybe just a little,"@@ you mumble, as $friend dives back into the walk-in closet. 

Shortly after, $friend returns, holding a hangar with a white lacy corset, matching white panties, and a pair of white stockings. There's a matching white net underskirt too, which appears to fasten with a length of cord, as well as a pair of white high heels, and arm-length white satin gloves.

<img src="Images/items/panties_sexy_62.jpg" style="width: 300px; height: auto; padding-bottom: 1em;">\
<img src="Images/items/corset_62.jpg" style="width: 300px; height: auto; padding-bottom: 1em;">\
<img src="Images/items/stockings_62.jpg" style="width: 300px; height: auto; padding-bottom: 1em;">\

It's quite the set of lingerie, and you feel your heart pound at the sight of it.

@@.friend;"You'll have to take off everything you're wearing,"@@ $friend says, laying the items out on the bed.

Somehow, your mind interprets the statement as more of an order, and you quickly shed not only the dress you've got on, but your bra, your stockings, and your panties - which leaves you completely exposed, with your chastity cage in full view. 

$friend hands you the corset. You wrap it around your torso, and $friend, ever the helpful one, smoothly slides behind you and holds it in place while you secure each hook and eye. Then, without warning, $friendG.he_she tugs harshly on the laces in the back and drives all the breath from your lungs. 

@@.hero;"What the heck?"@@ you exclaim in shock.  

@@.friend;"A corset should be nice and tight,"@@ $friend says, far too cheerfully. You try to take a breath, but you can only pant and gasp. Your eyes catch sight of you in the mirror on the wall, and you let out a tiny squeal as $friend gives the laces one last good yank. Your waist is cinched several inches in, and the sweep of the corset implies the shape of womanly hips. You difficulty breathing is instantly forgotten.

@@.friend;"You look great,"@@ $friend says, encouragingly. @@.friend;"Let's get the rest on, and we'll finish up. I'm pretty sure my parents will be home soon, so we don't have much time."@@

The threat of $friend's parents returning home spurs you on, and you step into the panties when $friendG.he_she holds them out. They snuggle tightly onto your hip, and your cage makes quite the obvious bulge against their scant material. Your spine tightly constricted, you awkwardly lay back on the bed, and $friend slides the stockings up your legs, attaching them to the bottom straps of the corset. 

@@.friend;"Maybe next time we should do the stockings first..."@@ $friend notes.

@@.heroT;"Yeah, maybe."@@ you gasp. @@.heroT;"Wait, what do you mean 'next time?'"@@

$friend ignores you, reaching for the heels.

@@.friend;"Shoes now."@@

$friendG.He_She straps the tall white heels onto your feet. Finally, after tying the net skirt around your waist, and pulling on the satin gloves, you're ready for the last round of pictures.

$friend leads you back out of $friendG.his_her sister's room, then down the hallway away from $friendG.his_her room.

@@.heroT;"Where...are we going?"@@ You huff, still adjusting to the corset. 

@@.friend;"Here,"@@ $friend says, gesturing to a door you've never noticed before, before opening it and leading you up a narrow wooden staircase. You teeter on your heels, only just avoiding falling over, and soon reach a small loft room. The corset makes you feel strange, both constricted and hugged, as $friend pulls you to the center of the room. $friendG.he_she reaches up into the darkness and pulls on an unseen cord, turning on a single spotlight above you and plunging the rest of the room into darkness. You're dazzled by the sudden brightness. 

@@.friend;"You look stunning, $player.name,"@@ you hear, as the camera sutter resounds from all around you. @@.friend;"So pretty, so sweet. Move your legs a little wider and lean... cute. Okay, now turn, and slide your hands down your sides... yes, that's it. Pull the skirt to the side... good.@@ The camera flashes brightly from every angle, keeping your sight from ever fully returning, but you don't need to see to pose like a runway model.

Suddenly you hear movement, and you feel someone right behind you. There's a slight tug around your waist, followed by a downward sweep against your legs, ending at your ankles.

@@.heroT;"Huh?"@@ You annunciate, unable to form a sentence. 

@@.friend;"Just a small adjustment, to make certain things more visible. Now, hold your skirt to the side, and your arm back there... Yes! Perfect, just perfect."@@

A bright camera flash hits you from the front, the sound of the shutter sending your spiraling mind even deeper. You ride the wave of excitement, and you're so caught up in it that you fail to react when you feel a pair of lips press softly against your own in a gentle kiss.

<<if $friendG.friendKiss == 1>>\
	A moment passes and you regain control of your body. You remember the kiss you shared with $friend before, and your arms drift up to encircle $friendG.his_her neck as you part your lips and allow $friendG.his_her tongue to penetrate your mouth. You can't help but lose yourself, your eyes rolling back in your head as $friendG.he_she explores every nook and cranny $friendG.he_she can find. $friend's body presses urgently against you, suggesting a deep need, a hunger. $friendG.His_Her hands sweep down to caress your thigh and - 
<<else>>\
	A moment passes, and you regain control of your body. You almost pull away, but then you realize exactly what's happening.

	@@.hero;$friend is kissing me?@@

	Adrenaline floods your body like water from a burst dam, from posing in so many ways, from $friend's stream of encouraging comments, and now, the feel of $friendG.his_her tongue licking your lips. You gasp, and $friend takes the opportunity to slip their tongue deep into your mouth, pressing yours down. $friend's body presses urgently against you, suggesting a deep need, a hunger. $friendG.His_Her hands sweep down to caress your thigh and - 
<<endif>>\


A bang echoes from downstairs, startling you both into breaking the kiss, and it's followed by the muffled yells of $friend's mother. 

@@.friend;"Fuck,"@@ $friend whispers, holding you close for a moment longer before stepping away and tugging urgently on your arm. You follow $friendG.him_her quickly back down the narrow stairwell, and scoot into $friendG.his_her sister's bedroom. @@.friend;"Get changed, I'll stall them. On, here - put these on, quick."@@

Then they're gone, after shoving something into your hand. You look, and find the white panties you had worn upstairs nestled in your palm. 

<<RandomImageFromPack 'Friend/Posing_Pose' 400 400 alignRight>>\
@@.heroT;"What..."@@ you begin, but trail off when you hear $friend talking loudly from downstairs. Shaking your head, you quickly grab everything you need and teeter over to $friend's room. You shut the door, shrug off the gloves and heels, pull on the panties, and pull your outerwear over top, hoping it's enough to hide the corset and stockings underneath. You stuff the underwear you wore to $friend's house into your pocket, and hurry downstairs.

$friend is standing in the kitchen doorway. $friendG.He_She blows you a kiss and waves you to the door. As you exit your phone bleeps with a few images. There are a few suitable for teacher, but one makes you stop in shock.

@@.heroT;"Oh fuck!"@@

<<addToInv "corset" 62>>\
<<addToInv 'stockings' 62>>\
<<addToInv 'gString' 62>>\
<<set $tasksTeacher.posingSeductively.status = 2>>\
<<set $friendG.tasks.posingSeductively = true>>\
<<set $friendG.tasks.timesHelped++>>\
<<set $tasksTeacher.posingSeductively.status = 2>>\
<<set $tasksTeacher.posingSeductively.progress++>>\
<<set $player.perversion.crossdressing++>>\
[[Go Home|Leave friend's house]]\
