::Friend Teacher Tasks Walk Around Block p2
<<set _wearingChastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<if _underwear>>\
	<<set _femUnderwear = _underwear.isFemale>>\
<<else>>\
	<<set _femUnderwear = false>>\
<<endif>>\
<<set _hosiery = window.wardrobeFuncs.getWornItem('hosiery')>>\
<<if _hosiery.masterItem == 'socks'>>\
	<<set _socks = true>>\
<<else>>\
	<<set _socks == false>>\
<<endif>>\
@@.heroT;“I did as you asked. Girl’s underwear, smooth girly legs, <<if window.wardrobeFuncs.isItemMasterWearing('socks')>>girl socks <<else>>stockings<<endif>>. I even put the little cage on.”@@

@@.friend;“You are too cute.”@@ $friend grabs you excitedly and squeezes you tight, $friendG.his_her hands slipping down to caress your butt cheeks through your pants. You gasp in surprise but $friend steps back before you can comment. @@.friend;“So, you still want to go out?”@@

@@.hero;No!@@  @@.heroT;“I guess.”@@

$friend races upstairs to $friendG.his_her sister’s walk-in wardrobe and pulls out the package from last time. The bag has Indy’s Closet Clothing Emporium written on the side.

@@.heroT;“What is it?”@@

<<if $friendG.tasks.mall == false>>\
	<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“Mom and <<if $friendG.gender == "F">>me<<else>> $friendsis<<endif>> use this shop out of town. We can go there sometime if you like and get you something nice.”@@
			
	@@.heroT;“Um, thanks,”@@ you reply, wondering if they have lots of boy clothes to choose from. You take the bag, open it up and unfold an incredibly short but sexy black dress, which would look awesome on a girl. You strip off nervously and pull the dress on over your underwear. It’s incredibly tight and is barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. It’s not until you move the bag to one side to sit and put some heels on that you see the pricetag.

	@@.heroT;“$3,000?!”@@

	@@.friend;“Yeah, come on, let’s go.”@@
	<<set $blockDress = "black">>\
<<elseif $friendG.tasks.mall == true and $friendG.bonusDress == 0>>\
	<img src='Images/items/dress_casual_68.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“You remember when we were at the store before?”@@
		
	@@.heroT;“Yeah, Indy’s,”@@ you reply, taking the bag and opening it up. You unfold an incredibly short but sexy black dress, which would look awesome on a girl. 
	
	@@.hero;I’ve seen this dress before, I think...@@

	@@.friend;“It’s the same one Indy was wearing. I thought if she looked so cute in it, so would you.”@@

	You strip off nervously and pull the dress on over your underwear. It’s incredibly tight and is barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. It’s not until you move the bag to one side to sit and put some heels on that you see the pricetag.

	@@.heroT;“$3,000?!”@@

	@@.friend;“Yeah, come on, let’s go.”@@
	<<set $blockDress = "black">>\
<<elseif $friendG.tasks.mall and $friendG.bonusDress == 1>>\
	<img src='Images/items/dress_casual_69.jpg' style="float: right; width: auto; height: 250px;">\
	@@.friend;“You remember when we were at the store before?”@@
			
	@@.heroT;“Yeah, Indy’s,”@@ you reply, taking the bag and opening it up. You unfold an incredibly short but very pretty flowery dress, which would look awesome on a girl. @@.heroT;“It’s very pretty,”@@ you say, picturing it on $friendsis or maybe one of the cheerleaders at school. 

	@@.friend;“Indy said it would suit you. She recommended it.”@@

	You remember the prices in the store. @@.heroT;“At a cost no doubt.”@@

	@@.friend;“It was on sale. And I wanted to get you something pretty.”@@
	
	You strip off nervously and pull the dress on over your underwear. The bodice is tight and the waist is sewn higher than you expected, just below your breasts<<if playerCode.haveBoobs() == false>>, if you had any<<endif>>. The skirt flares out and gives the illusion of hips. It is very short though, barely long enough to cover your cage. Your smooth legs look longer and the dress even provides a semblance of a waist. 

	@@.friend;“You look great. Come on, let’s go.”@@
	<<set $blockDress ="flowery">>\
<<endif>>\

@@.heroT;“I can’t believe you bought this for me to wear,”@@ you mumble, a confused mixture of surprise $friendG.he_she bought you girls clothing and joy at the thought of wearing something $friendG.he_she bought because they thought you would look good wearing it.

@@.friend;“You seem to like pretty things, and I like seeing you in pretty things. And it’s only money. Let me change and we can go for a walk.”@@

<<if $friendG.gender=="M">>\
	<<RandomImageFromPack 'Friend/WalkBlock/Mfriend' 400 400 alignRight>>\
	$friend wanders into his own room, talking to you as you follow. The matching shoes he provided are a little big but manageable, although the 3” heel is a bit of a challenge on the shiny floors. 

	Once inside his own wardrobe, $friend strips off his top and jeans, and then, almost as though acting on an afterthought, he pulls down his boxers. His penis is thick and long. 

	<<if playerCode.isMind() == 0>>\
		You are not sure where to look. In some regards you are curious, but you are really not into penises. But as far as penises go, $friend’s is certainly large and thick and twitching as he looks at you.

		You blink and turn away, and hear $friend getting dressed behind you. Your befuddled mind tries to work out the emotions you feel, but the only certainty is your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _c>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>>.
	<<elseif playerCode.isMind() == 1>>\
		You start to turn away, but something draws your eyes. You are not gay but there is something about his large, thick and twitching penis. You cannot help but compare it to your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis. You don’t want to touch it, but it’s there seemingly looking back at you.

		$friend grins and starts to dress. You don’t want to admit it, but your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _wearingChastity>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him naked.
	<<else>>\
		You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care and are drawn to his impressive manhood. Your mind wanders and you realise you are wondering what it would be like to draw it into your mouth, or perhaps… 

		$friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _wearingChastity>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him naked.
	<<endif>>\
<<elseif $friendG.gender == "T">>\
	<<RandomImageFromPack 'Friend/WalkBlock/Tfriend' 400 400 alignRight>>\
	$friend opens his sister’s wardrobe and flicks through the rails for something to wear as you pull on the matching shoes he provided. They are a little big but manageable, although the 3” heel is a bit of a challenge on the shiny floors. 

	He selects a dress, longer than the one he picked for you, in cream, and starts to strip off his top and jeans. As he turns, you see that instead of his usual pair of panties, he is wearing a pair with a crotchless front, allowing his penis to bounce into view. 

	<<if playerCode.isMind() == 0>>\
		You are not sure where to look. In some regards you are curious, but you are really not into penises. But as far as penises go, $friend’s is certainly large and thick and erect as he looks at you.

		You blink and turn away, and hear $friend getting dressed behind you. Your befuddled mind tries to work out the emotions you feel, but the only certainty is your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _wearingChastity>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>>.
	<<elseif playerCode.isMind == 1>>\
		You start to turn away, but something draws your eyes. You are not gay but there is something about his large, thick and twitching penis. You cannot help but compare it to your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis. You don’t want to touch it, but it’s there seemingly looking back at you.

		$friend grins and starts to dress. You don’t want to admit it, but your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _c>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him erect.
	<<else>>\
		You cannot help but stare at his large, thick and twitching penis. It’s bigger than yours, but you don’t care and are drawn to his impressive manhood. Your mind wanders and you realise you are wondering what it would be like to draw it into your mouth, or perhaps… 

		$friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _wearingChastity>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>> at the memory of seeing him erect.
	<<endif>>\
<<elseif $friendG.gender =="F">>\
	<<RandomImageFromPack 'Friend/WalkBlock/Ffriend' 400 400 alignRight>>\
	$friend wanders into her own room, talking to you as you follow. The matching shoes she provided are a little big but manageable, although the 3” heel is a bit of a challenge on the shiny floors. 

	Once inside her own wardrobe, $friend strips off her top and jeans, and then, almost as though acting on an afterthought, she removes all of her underwear. 

	She turns and looks at you, her chest heaving slightly as she breathes, the sunlight bouncing off her luscious curves. Your breath catches in your throat and you cannot help but gape at her.

	She slowly spins on the spot, before turning around, picking some clean underwear and then selecting a cream dress which is longer than the one she picked for you. 

	$friend grins and starts to dress. You shake your head to clear your thoughts but you continue to stare despite your <<if $kink.sph>>insignificant<<else>>small<<endif>> penis is twitching in your <<if _wearingChastity>>chastity<<else>><<if _femUnderwear>>panties<<else>>boxers<<endif>><<endif>> at the image of her naked body.
<<endif>>\
			
“Come on. let’s go for a walk.”

[[Walk with friend|Friend Teacher Tasks Walk Around Block p3]]
