::Friend Teacher Tasks Leg Hair Removal p2\
\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
\
You roll over onto your back and immediately notice how flushed $friend’s face is, You realize yours must be the same. $friend turns and prepares the next batch of wax, \
perhaps taking longer than $friendG.he_she requires, but you’re thankful for the respite from the embarrassing scenario. You notice the damp patch in the front of your waxing \
panties and try to tap it dry with your fingers, but you only succeed in ripping the panties.

<<if _wearingChastity>>\
    $friend immediately notices your predicament. @@.friend;"Oh, they ripped. They are thin, I guess.”@@ $friendG.He_She scratches $friendG.his_her chin in thought. \
    @@.friend;"You’re wearing your little cage thing, we can probably manage without.”@@

    Before you can react $friendG.he_she takes some nail scissors from the trolley and snips either side of the paper and tugs the panties free. \
    You lay there in shock, your body mostly exposed from the waist down, your <<if $body.penisShrink>>tiny<<endif>> penis covered only by your cage.

    @@.friend;"Is it um, comfortable?”@@ $friend asks, half-reaching out to touch it before withdrawing $friendG.his_her hand.

    @@.heroT;"Not really. But like I guess I am getting used to it."@@ you mumble, surprised at your own admission.
    \
    <<if ! $flags.chastityKey>>*
        @@.friend; "Wait, is that a lock? Where’s the key?”@@

        @@.heroT;"Oh, I left it safe at home,"@@ you lie smoothly.
        \
        <<if $friendG.gender eq "T">>\
            @@.friend;"Hmm. Perhaps…”@@ $friend begins, then grumbles something unintelligible under his breath. @@.friend;"We’d better get on.”@@ $friend hurriedly starts to prepare more wax, \
            although his gaze seems to surreptitiously return to your cage every so often.
        <<else>>\
            $friend grumbles something unintelligible under $friendG.his_her breath hurriedly starts to prepare more wax, although $friendG.his_her gaze seems to surreptitiously return to your cage every \
            so often.
        <<endif>>\
    <<endif>>\
    @@.friend;"We can work around it.”@@ $friend states, before placing $friendG.his_her hands on your bare legs. You lay back and try to keep calm, thinking of the most boring things you can imagine to stop your \
    <<if $body.penisShrink>>tiny<<endif>> penis leaking inside your cage any more.
<<else>>\
    $friend immediately notices your predicament. @@.friend;"Oh, they ripped. They are thin, I guess.”@@ $friendG.He_She scratches $friendG.his_her chin in thought. @@.friend;"Here’s another pair,  \
    pop yourself back inside.”@@

     Before you can react $friendG.he_she takes some nail scissors from the trolley and snips either side of the paper and tugs the panties free. You lay there in shock, your body mostly exposed from the waist \
     down, only your most private part covered by your hands.

     $friend turns away, allowing you to rip open the packaging and lift your hips to pull the paper panties up. You glance up just in time to see $friend cough, it almost looked as if $friendG.he_she \
     was turning $friendG.his_her head away.

     $friendG.He_She was probably seeing if I was ready.

     As you settle the paper panties into place, you notice the line down your legs, the smooth backs and the hairy front, and you know it would be worse to stop the waxing now.

     @@.friend;"You’re going to have to be patient now, $playername. I’m going to need some help on this bit… I don’t want to touch your… you know?”@@

     You lay back and try to keep calm, thinking of the most boring things you can imagine to stop your <<if $kinkAllow.penisShrink>>tiny<<endif>>  penis growing in the paper panties.
<<endif>>\
\
You are so busy focusing on your predicament, and controlling your thoughts, that you don’t notice as $friend begins to rip hairs from your shin. You glance down at your bare left leg and notice that \
it has a definite feminine shape, as well as being completely hairless. It looks so good that if it belonged to a cheerleader and was topped by a cute little skirt, you would certainly want to trail your \
fingers all the way to the heavenly spot at the top. But the leg is yours…

By the time both legs are complete, you don’t think you can cope with the pain any more. Almost everything from the waist down tingles. You lay back and close your eyes, preparing to try and control \
yourself for more oiling.

<<if _wearingChastity>>\
    Because your eyes are closed, you are unprepared as $friend lifts your penis up by your cage and smears more wax on your [tiny] sac, before slathering more across your pubic hairs from left to right..

    @@.heroT;"What the fuck…?"@@ you scream, looking down to see $friend holding your caged penis between $friendG.his_her finger and thumb and pulling your skin taut.

    @@.friend;"Oops, I just kinda kept going,"@@ $friend says in apology, not sounding in the least apologetic. $friend winks at you and then pulls.

    @@.heroT;"Argh!"@@ you cry, as the tears well up in your eyes.
<<else>>\
    @@.friend;"Could you… move your..."@@

    It takes you a moment to understand, but suspecting $friend has found some errant wax, you pull your <<if $body.penisShrink>>tiny<<endif>> penis to the side, your panties ripping once more.

    At least my penis is still covered by your hand...

    You brace for $friend to wipe or apply oil, but instead $friendG.he_she smears hot wax on your <<if $kinkAllow.penisShrink>>tiny<<endif>> sac, before slathering more across your pubic hairs from \
    left to right..

    @@.hero;"What the fuck…?"@@ you scream, looking down to see $friend’s gaze fixed on your barely-covered penis.

    @@.friend;"We can’t stop there, you want it to look right?"@@ $friend asks. $friendG.He_She winks at you and then pulls.

    @@.heroT;"Argh!"@@ you cry, as the tears well up in your eyes.
<<endif>>\
\
@@.friend;"Good grief. What are you, a sissy? <<if $friendG.gender eq "F">> Women do this all the time<<else>> $friendsis does this all the time, and you know what a wimp she is.<<endif>>”@@ Indifferent \
to your discomfort, $friend applies wax across your pubic area and strips you bare.

@@.friend;"There, nice and smooth."@@

<<if _wearingChastity>>\
    <img src='Images/general/Waxed_Cock_Chastity.jpg' style='width:300; height:auto'>
<<else>>\
    <img src='Images/general/Waxed_Cock.jpg' style='width:300; height:auto'>
<<endif>>\

Carefully, you run a finger up your legs, shocked at how alien they look and feel. You are surprised by how attractive and feminine your legs are like this, and find yourself strangely \
admiring your own, previously-unnoticed curves. The feelings leave you a little confused. It’s really not that surprising when you think about it - you don’t remember your legs ever having been this hairless.

@@.reward;Your legs, butt and pubic region are now soft and hairless, like a woman's!@@

Confusion rages inside, both at how feminine your legs appear and how attracted you are to them. As you try to calm yourself,  $friend begins to rub warm, slippery and scented oil over your tender skin, \
and the sensations send you into overdrive. You flop back on the massage table as $friendG.his_her hands glide over your womanly legs, your limbs moving into $friendG.his_her touch of their own accord. \
You can feel more precum <<if _wearingChastity>>filling your cage and trickling down your <<if *>>crushed penis<<else *>>dripping into your cupped hand<<endif*>><<endif>>.

When $friends hands drift between your legs and across your perineum, you realize it is the closest anyone else, other than a doctor or $guardian years ago, has ever come to touching you there. \
Your need for release is overwhelming and you groan to yourself in frustration.

You are just about to admit to $friend how good it feels feel when $friendG.he_she suddenly steps back, mumbles an apology and scurries off to the hidden room. You lay back in complete frustration. \
To add to your unhappiness, very distinct noises of $friend resolving $friendG.his_her own pent up frustration echo from the back room.

<<if ! _wearingChastity or $flags.chastityKey>>\
    [[Masturbate in the room|Friend Teacher Tasks Leg Hair Removal p3]]
<<else>>\
    [[Go home|Go to bedroom[$time.addMinutes(30)]]\
<<endif>>\




