::Friend Uniform 1
You pick up your phone - and put it down again - three times before you stop shaking enough to type $friend’s number. 

@@.friend;“Hey, $player.name. What’s up? I just pulled into the drive at home. Are you coming over?”@@

You can barely hold back the overwhelming emotion in your voice.

@@.heroT;“It’s… my teacher… //sniff…// wear… //sob…// uniform…”@@

@@.friend;“Wait, calm down. You… you lost your uniform?”@@

@@.heroT;“No! My teacher… wants me to //sniff…// wear a… a girls’ uniform… to school!”@@
 
@@.friend;“Oh, right. And you want me to help?”@@

@@.heroT;“Yes! Please… //sob…//”@@

You hear the sounds of clicking, like $friend is on $friendG.his_her laptop. @@.friend;“I’m coming to get you.”@@

You’ve worked yourself into such a state that you don’t realize you never told $friend where you are. However, a few minutes later, $friend’s car pulls up and $friendG.he_she waves you over. $friendG.He_She opens the door, waits for you to sit in the seat and dabs your tears away with a tissue.

@@.friend;“You did get yourself worked up. There’s no need. I’m here now.”@@

You take the tissue as $friendG.he_she floors the gas and rushes up the street like a miser racing from a charity auction. By the time you’ve regained enough of your faculties to notice the green of the park whizzing by. @@.heroT;“Where are we going?”@@

@@.friend;“You wanted help. I thought we should come somewhere quieter.”@@

The sound of $friend’s friendly voice, an oasis in the desert of madness you’ve been trying to forlornly escape from, is the final straw and you break down again before you speak. $friend pulls over and waits patiently for you to finish blubbing, trying to soothe you with soft strokes on your arm.

Eventually you manage to calm yourself enough to speak, although your words come out garbled and in a rush as though you can’t breathe. @@.heroT;“Help. Yes. It’s $teacher. She suggested I wear a girls’ uniform. To school!”@@

$friend nods thoughtfully, rubbing $friendG.his_her chin with $friendG.his_her <<if $friendG.gender != "M">>manicured <<endif>>fingers. @@.friend;“I’ve never met $teacher, but my mom plays is part of some social club with her. From what I’ve heard, she’s incredibly observant. Not to mention formidable. She’s probably noticed you changing. You know, what with the panties - which I know you’ve worn to school at least once. And there’s all this other stuff too. 

“The changes are subtle, but they are noticeable if you look closely. Perhaps she suggested it to help you? You know, take the pressure off. Dad’s doing all this wellbeing stuff at work too, about diversity and allowing people to be themselves. Maybe that’s why?”@@  $friend leans forward, places $friendG.his_her hands on your cheeks and turns your head to face $friendG.him_her. $friendG.He_She waits until your eyes meet $friendG.his_hers and $friendG.he_she first pecks you on your nose, then gives you a much deeper kiss which steals all the breath from your lungs. With all that’s happened, you submit and allow $friendG.his_her tongue to explore your mouth.

[[Eventually…|Friend Uniform 2]]