:: Cheer Ep2 Sc3a1
You hunker down, hoping $bully will forget about you if you don’t respond or make any further noise.

@@.bully;“All right, all right. I get it. Don’t wanna talk about it.”@@ $futa.he_she finally says. @@.bully;“Just keep pushing, you’ll get it out eventually.”@@

You wait a few seconds longer, but $futa.he_she doesn’t seem interested in continuing conversation, instead more interested in whatever is going on in $futa.his_her own stall.

You’re much more careful with putting on your shoes in socks, managing to do so in almost in complete silence. Unfortunately, $bully still hasn’t left the stall next to you. You hesitate as long as you can until your phone starts to ring again, this time a call from Rachel.

@@.bully;“You probably shouldn’t answer that,”@@ $bully warns. @@.bully;“It’s about to get loud in here.”@@  $futa.He_She lets out a loud groan, laughing afterwards in a way that makes you almost certain $futa.his_her straining was faked. 

Another text arrives: @@.cheerCaptain;“Last call, $player.name.”@@

@@.hero;Fuck, I can’t wait here any longer.@@

[[Exit the stall|Cheer Ep2 Sc4]]
