::Cheer Ep2 Sc3a2
@@.heroT;“Uh, everything’s ok here. Don’t worry,”@@ you reassure $bully, trying to <<if $kink.futa>>raise<<else>>deepen<<endif>> your voice so $futa.he_she won’t recognize it.

@@.bully;“Eh, just keep pushing buddy. It’ll come out eventually,”@@ $bully responds.

You hurriedly slip on your shoes and socks as $bully talks.

@@.heroT;“Uh… Thanks for the advice…”@@

Finally dressed, you throw the handle on the toilet, hoping the noise will cover your escape.

[[Exit the stall|Cheer Ep2 Sc4]]
