::Cheer Ep2 Sc5
\
<<set _late = $cheerleaders.flags.lateForPractice>>\
You jog onto the practice field, making your way over to where the cheerleaders <<if _late>>are exercising.<<else>>stand.<<endif>> Rachel <<if _late>>angrily <<endif>>beckons for you to join her at the front of the <<if _late>>group before she blows her whistle to get the girls’ attentions.<<else>>group.<<endif>>

@@.cheerCaptain;“Girls, we have a new prospective addition to our squad. $cheerleaders.fakeName has agreed to be our manager, pending our approval. So, let’s give her a big Pepperton Academy Cheer Squad welcome."@@

The cheerleaders flatly applaud.

<<if _late>>\
	@@.cheerCaptain;“Get in line,”@@ Rachel orders sternly. @@.cheerCaptain;“<<if not $cheerleaders.flags.bullyLeft>>You’re already late for<<else>>You’ve practically missed<<endif>> conditioning.  This is your last warning.  Do you understand?”@@
<<else>>\
	@@.cheerCaptain;“You can get in formation now. We’re about to start conditioning.”@@
<<endif>>\

@@.heroT;“Yes, ma’am.”@@

Rachel sighs. @@.cheerCaptain;“Don’t call me ma’am. You can refer to me as Captain or Rachel if you want.”@@

@@.heroT;“Yes, Captain.”@@

$cheerFriend.name waves you over next to her, her smiling face reminding you of why you’re doing this. Being the only cheerleader without a uniform, you feel exceptionally out of place. Still, seeing that $cheerFriend.name is excited to see you is enough to ease your feelings of awkwardness, if only a little.

She whispers to you once you slip into formation, @@.cheerFriend;“Hey! I wasn’t sure you’d be back after what happened last practice.”@@

@@.heroT;“It’d take more than a couple of cramps to keep me off the squad.”@@

A shrill whistle pierces your ears. @@.cheerCaptain;“$cheerleaders.fakeName! $cheerFriend.name! Jumping jacks! Let’s go!”@@
\
<<RandomImageFromPack "Cheerleader Jumping Jacks" 400 400 "alignRight">>\

You hurriedly try to get in pace with Rachel’s cadence. The first few exercises aren’t too difficult and you find yourself keeping up with the rest of the squad.

However, about fifteen minutes in, you start to feel your tank run dry. Your push-ups become shallower, your squats become straighter, and your lunges become shorter as your performance degenerates with each successive exercise.

As Rachel calls out one final sit-up, your core muscles give up and you flop backwards onto the grass, your entire body screaming for rest.

@@.cheerFriend;“Are you OK?”@@ $cheerFriend.name asks, looking over at you with concern.

With a groan, you force yourself onto your feet, dusting grass off yourself. Moving reignites the aches in all your muscles.

@@.heroT;“Yeah. Yeah. I’m fine.”@@

Your left leg buckles, and $cheerFriend.name runs in to catch you, supporting you in place of your leg. You smile weakly at her, enjoying the closeness of her body and the feeling of her hand on your chest. @@.heroT;“Sorry.”@@

She chuckles. @@.cheerFriend;“No problem.”@@

@@.cheerCaptain;“I’m glad you two are getting along,”@@ Rachel says from behind you as you manage to make it back onto both legs.

You spin around. @@.heroT;“Uh. Yeah. Us rookies have to have each other’s backs, right?”@@

@@.cheerCaptain;“Don’t get ahead of yourself. You’re not a rookie until I say so.”@@ Rachel turns to $cheerFriend.name. @@.cheerCaptain;“The rest of the squad is going to work on some advanced stunts. Since you two are new, I want you both to work on flexibility.

“You need to be nice and limber for when we start teaching you some stunting basics next week. Do you remember the stretching exercises I taught you?”@@

@@.cheerFriend;“Yes, Captain.”@@

@@.cheerCaptain;“Good. I need you to teach them to $cheerleaders.fakeName. Then, if you have time, try to run her through some basic positions. Got it?”@@

@@.cheerFriend;“Yes, Captain.”@@

@@.cheerCaptain;“Good. Then get to it!”@@

$cheerFriend.name’s hand slips into yours and your heart begins to race.

@@.cheerFriend;“Come on. Let’s practice over here.”@@

<<print '[[Follow '+$cheerFriend.name+'|Cheer Ep2 Sc7]]'>>
