:: Cheer Ep2 Sc1
You walk into the gymnasium with the duffel bag of cleaned uniforms slung across your shoulder. Rachel is already there waiting for you. A pink gym bag sits on the floor next to her.

@@.cheerCaptain;“Good. You were on time today. I’m glad your remembered the uniforms. You might not be completely hopeless after all.”@@

She picks up the handles of the gym bag. 

@@.cheerCaptain;“Trade you.”@@

You swap bags with her.

@@.heroT;“What’s this?"@@

@@.cheerCaptain;“I told you we’d have to find you some workout clothes since you don’t have a gym uniform, and I’m not ordering a cheer uniform until I’m sure I want you on the squad. So, some of the girls offered to donate some of their old things.”@@

Zipping open the bag, your heart sinks when you see what’s inside.
\
<<RandomImageFromPack "Cheerleader Workout Outfit" 400 400 "alignRight">> \

The outfit the girls put together for you is a pair of yoga pants, sports bra, tank top, and sneakers. The yoga pants are black, ankle-length leggings with a hot pink, fold-over waistband. The tank top is also black and emblazoned in pink with the Pepperton Academy logo. 

The top’s arm holes come down to about mid-torso, designed to show off the black sports bra you’re expected to wear underneath. A pair of black, white, and pink sneakers and white ankle socks complete the outfit. Digging around, you also find some black hair-ties and a small, pink towel in the bottom of the bag.

@@.heroT;“It’s so… <<if playerCode.isMind_0()>>girly.<<elseif playerCode.isMind_1()>>tight-fitting.<<else>>cute! On… on a girl, I mean.<<endif>>”@@

@@.cheerCaptain;“This is a girls-only cheerleading squad. So as far as the team is concerned, you’re a girl. Right, $cheerleaders.fakeName?”@@

@@.heroT;“I guess.”@@

@@.cheerCaptain;“Well, this is what girls work out in. Besides, it’s just a couple of basics, and those sneakers are hilariously out of date. It’s not like we gave you top-of-the-line stuff, especially if might you just up and ghost us.

“As our manager, you represent the squad, just like the rest of the girls do. So, even with hand-me-downs, we did our best to make sure you didn’t look like you were dressed by a five-year-old."@@

@@.heroT;“Thanks... I think. Should I go get changed in the locker room?”@@ For a brief moment the arousing image of the squad changing clothes and showering around you flashes through your head.

@@.cheerCaptain;“About that – all squad members are required to wear their uniforms to school on practice days. It keeps us from having to wait for everyone to change to start practice. 

“Also, cheerleaders have the option to wear their cheer uniforms in place of the normal school uniforms on off days. It increases our visibility on campus. Other students look up to cheerleaders, so it’s important that we properly represent the team, even on off days.

“Most of the squad practically live in their uniforms. Since you can’t wear your workout clothes to school, you’ll need to change before practice, but I think you’ll do fine with a bathroom.”@@

@@.heroT;“Oh. Well, what about showering after practice?”@@ you ask, still enjoying the fantasy.

@@.cheerCaptain;“Look, I know I just said, ‘So far as the team is concerned, you’re a girl,’ but I know what’s between your legs. Don’t think I’m letting the squad give you any free shows. You can wait to shower until you get home.”@@

Your dreams are instantly shattered.

@@.cheerCaptain;“Now go get dressed. I expect you on the field in five minutes.”@@

[[Find a bathroom|Cheer Ep2 Sc2]]
