:: Cheer Ep2 Sc2
\																				<<RandomImageFromPack "Cheerleader Bathroom Stalls" 350 350 "alignRight">>\	 
<<if $kink.futa>>\
	Since you're already dressed like a girl, you head for the women's \
<<else>>\
	Out of pure habit, you wander to the men’s \
<<endif>>\
restroom, making sure to check that it’s empty before stepping inside.  You quickly duck into a stall and start taking off your uniform. Holding up the yoga pants, you look at them for a moment, hoping they’ll morph into baggy sweats. This is your one chance to wear pants since $teacher forced you into a girl’s uniform, and the cheerleaders picked the most girly pants possible. 

The leggings fit tightly on your legs, compressing them into a slender, womanly shape. You pull them up to your waist, feeling how snugly they cradle your backside. Even worse, the pants legs seem to come about two inches short of your ankles. Looks like the girls could only find pants one size too small.

@@.hero;I feel like these pants leave nothing to the imagination.@@

You look down and notice the bulge of your chastity cage sticking out from the flat front of the leggings.

@@.hero;Nope. They sure don’t.@@

A couple minutes pass as you try to tuck your cage and make the bulge as small as possible. No matter how tightly you tuck your package, it still feels like everyone will notice the little bump at the front of your pants. You finally give up, praying that you did a good enough job to hide your equipment.

Next, you pull the sports bra over your head and down over your\ 
<<if playerCode.haveBoobs()>>\
    breasts. The cups of the bra are padded, making your tits looks bigger and more appealing than usual, even with the compression of the spandex.
<<else>>\
    chest. The cups of it are padded, giving your normally flat chest the appearance of having modest buds.
<<endif>>\

You grab the tank top and sigh as you hold it up in front of you.

@@.hero;Well, at least it’s kind of baggy. Maybe it’ll help hide things.@@

Suddenly, the door to the bathroom opens. You freeze as you hear footsteps moving down the stalls, praying that, whoever it is, they don’t look into your stall. 

@@.bully;“Whoo.  Smells like someone dropped a deuce in here!”@@ a familiar voice says to whoever may be occupying the room.

@@.hero;Shit. It’s $bully.@@

$bully steps into the stall next to yours, and you hear $futa.him_her sit down on the toilet. You’re locked in place, waiting quietly for him to finish before you continue dressing.

Your phone begins to blare loudly from inside your backpack, and you scramble to find it and shut it off. Rachel has sent you a message: @@.cheerCaptain;“You’ve got one minute.”@@

@@.hero;Damn it.  If I keep getting dressed $bully’s going to know I’m here, but Rachel’s going to bust my ass if I’m late.@@

[[Keep dressing|Cheer Ep2 Sc3a]]
<<print '[[Hope '+$bully+' leaves|Cheer Ep2 Sc3b][$cheerleaders.flags.lateForPractice = true]]'>>
