::Cheer Ep2 Sc6
$cheerFriend.name drags you to one of the far corners of the practice field, giggling at your attempts to keep up.

@@.cheerFriend;“So, the key thing to remember about stretching is, always be sure to warm up first. Do some jumping jacks, jog in place, do something! Otherwise, you could really damage your muscles. Got it?”@@

You nod.

@@.cheerFriend;“OK. I’m going to teach you a position. You hold it for 15 to 20 seconds, then we’ll repeat it four more times. Just go as far as you can without it straining. You don’t want to hurt yourself.”@@

For the next several minutes, $cheerFriend.name explains how to stretch your upper body, from shoulder rolls to biceps and triceps, and you dedicate each position to memory. Stretching comes far easier for you than conditioning.

<<RandomImageFromPack "Cheerleader Stretching" 600 600 "alignRight">>  

Of course, having $cheerFriend.name’s hands on your body, guiding you through the poses, doesn’t hurt either. With each brush of incidental contact with $cheerFriend.name, your dick aches in its chastity device. Thankfully, the plastic cage does an admirable job of ensuring $cheerFriend.name won’t see your arousal through the yoga pants. Of course, with your chastity giving off its own bulge, you’re not sure how much it matters.

As you move on to lower body, you begin to feel eyes on you. Two boys, probably freshmen, are leaning against the practice field fence, watching intently as you and $cheerFriend.name exercise. 

@@.cheerFriend;“You noticed them too?”@@ $cheerFriend.name asks, noticing your distraction. @@.cheerFriend;“I don’t know what it is, but boys love watching cheerleaders stretch.”@@

She winks at you. 

@@.cheerFriend;“Watch this. Lie down on the ground and raise your right leg.”@@

You obediently follow $cheerFriend.name’s instructions and go supine on the grass. She kneels between your legs, placing your right leg on her left shoulder. Slowly, she moves her torso forward, moving her pelvis closer to your crotch, close enough to feel her body heat. After a few repetitions, she has you switch legs, still keeping herself between your spread legs.

The boys at the fence are showing telltale signs of arousal, but you’re not doing much better yourself.

@@.cheerFriend;“Switch with me.”@@

Now it’s your turn to go between $cheerFriend.name’s legs. You take her right leg on your shoulder and slowly push your body forward, much like she did for you. The visual metaphor of $cheerFriend.name lying underneath you while you’re between her legs is not lost on you. However, you’re not prepared for it when $cheerFriend.name actually lets out a sensual moan.

@@.cheerFriend;“Oooh. That feels so good. Do it harder!”@@

You press your body forward more firmly, eliciting another moan from $cheerFriend.name. She seems to be getting off on having you help her stretch, the thought of which makes your heart beat even faster.

@@.cheerFriend;”Mmm. That’s it.”@@

The two boys by the fence are now standing knock-kneed, no doubt trying to hide the raging erections in their pants. If not for the chastity cage, you’re pretty sure you would be, too.

@@.cheerFriend;“Ooh. Now the other one.”@@

You repeat the process with $cheerFriend.name’s left leg. She again begs you to press against her harder, and you shift forward until your crotch practically rests against her upper thigh. You enjoy the position for a second, then realizing what just happened, quickly shift your hips back.

Thankfully, $cheerFriend.name doesn’t seem to have noticed the contact, too absorbed in the clearly sexual pleasure she’s getting for the stretch. She’s practically writhing on the ground, and a realization pierces your addled mind.

@@.hero;Wait. There’s no way this feels THAT good.@@

Your face turns red as you realize how badly you were getting caught up into your own fantasies. Seeing your embarrassment, $cheerFriend.name bursts into laughter.

@@.cheerFriend;“Sorry, I was just giving them a show. Look.”@@ She points where the two boys used to be. @@.cheerFriend;”I guess they couldn’t stand it anymore and had to go rub one out. What do you want to bet we’ll be in their spank bank for weeks?”@@ Her laughter continues.

Your blush deepens at the thought of a boy masturbating to you.

$cheerFriend.name jumps to her feet and offers you her hand. @@.cheerFriend;“C’mon, Miss Tease. We’ve still got some time for movement drills before practice ends.”@@

[[Continue practicing|Cheer Ep2 Sc7]]
