:: coach date 3
<<if $suck>>\
	You walk around the desk as he smiles, sliding his chair back to allow you space to crawl under before rolling forward to pen you in.

	Situating yourself as best you can you look up past his spread legs, <<if $kinkAllow.odor>>the scent of his workout strong in the small chamber, <</if>>his sweat-pants damp and bulging in invitation.

	You reach out to pull down his pants and reveal his cock, rewarded with the words @@.coach;“Good girl”@@ grunted in between bites.

	<<if $kinkAllow.genetalOdor>>\
    	Already hard his cock is pungent with sweat from his recent exercise, but you force it into your mouth and start sucking, lest he decide to get more aggressive.
	<<else>>\
    	His cock is already hard, and large, in your hand. and you shuffle forward to bring it to your lips before he decides to get more aggressive.
	<</if>>\

	[[Suck|coach_date_4_suck]]
<<else>>\
	Stiffening slightly at his offer, you rise to your feet and explain that, actually, you need to go.

	Casually sitting down, he takes the first bite of his meal. @@.coach;“Of course, if you have somewhere you need to be, that’s fine. However, it was you who asked me out and well... I do not suppose that $teacher would be pleased to hear that her favorite student is out here giving one of her HARD-working colleagues a nasty case of blue balls...”@@

	@@.hero;Shit, why did I get myself into this situation?!@@

	[[Cave and crawl under his desk.|coach date 3][$suck=true]]
	[[Stand firm, no matter the consequences.|coach_date_4_fail]]
<</if>>\
