::coach date 2
You arrive at Coach's office, and he walks over to a small mini-fridge and pulls out his dinner, throwing it in the microwave before turning around. As if only just remembering that you are there, he moves a stack of papers off of a chair to give you room to sit before sitting down behind his desk.

There’s a moment of awkward stillness with the only sound the hum of the microwave before he coughs and speaks. @@.coach;“So... you been keeping busy?”@@

You shrug, where to begin, really, with all the crazy turns your life keeps going through. From his posture and expression, you doubt he really cares all that much so you make up some bullshit smalltalk until things are interrupted by the beeping of the microwave.

@@.coach;“There we go,”@@ he announces, placing the steaming mix of what looks like chicken breasts and broccoli on the desk. @@.coach;“The pinnacle of meal-prep!”@@ He pauses for a moment, staring down at the plain meal before looking back up at you.

@@.coach;“You know, actually... I know I said earlier I would share but... I am feeling pretty hungry after the workout so how about I offer you a... liquid meal replacement?”@@

He grins glancing down towards his pants just in case his implication was not clear enough.

You sigh. @@.hero;Really?@@

[[Crawl under his desk.|coach date 3][$suck=true]]
[[Suddenly remember you have somewhere else to be.|coach date 3][$suck=false]]
