:: coach_date_5
@@.coach;“So, what’s your problem?”@@ Coach asks as you realize that someone else is in the room...

@@.malevoice11;“Well, see... it’s my girl, y’know?”@@ one of your fellow classmates states. You think you recognize the voice as one of the guys on the basketball team but you can’t put a name or face to it.

@@.coach;“Bitches, am I right?”@@ The two of them laugh, Coach’s hand reaching down to press your face back down over his cock as he continues to chat. @@.coach;“Seriously though, whatever you want to talk about, I’m here to help. I think we can both agree your performance in the last couple games has been a bit... weak, and I would hate to bench one of my previous star players...”@@

@@.malevoice11;“Yeah, I’m sorry Coach it’s just... well, we were having some issues and she said she wanted to take a break and well... I ain’t fucked anything in like a week now and it’s just getting real distracting, y’know?”@@

@@.coach;“Ah, I know exactly what you mean... and I believe I have just the solution to your problem!”@@

You realize what is about to happen just as Coach rolls away, his big, meaty hand reaching down to grab you by the hair and pull you out from under the desk.

@@.coach;“I have right here a grade-A cocksucker, so how about you lean back, relax, and let this hoover with legs sort this whole matter out?”@@ Releasing his hold on your hair Coach glances at you with a nod. @@.coach;“Come on, hop to it.”@@ A sharp smack on your ass drives home the message as you hurry around the desk and drop back to your knees.

@@.malevoice11;“I don’t, I mean, we aren’t broken up, just taking some time, you know?”@@ the guy objects. Although he makes no effort to stop you as you unbutton his jeans and reveal a nice thick sausage.

@@.coach;“Look, your girlfriend knows what you need and if she can’t take care of her man well... Just think of it as a massage. It’ll help you relax and focus on your training.”@@

@@.malevoice11;“Right... Like a massage...”@@ the guy self-rationalizes before his words turn to a moan as you set to work proper.

For all the stamina-stressing challenge represented by Coach, the athlete’s pent-up state has him swiftly rocketing towards climax before you have hardly started. Not that you don’t do your best, struggling to manage his length as you suck away, but it seems almost perfunctory and within less than a minute his hands are wrapped around the back of your head, pulling you down onto his lap as he shoots a thick jet of cum down your throat.

You struggle to breath and pull away but he holds you in place until he finishes and you finally pull back gasping for air.

@@.coach;“What’d I tell ya? You feel like a new man now, right?”@@

@@.malevoice11;“Holy shit, I ain’t never... She is like fucking a vaccum!”!!@@

Walking around the desk to shake hands with the athlete you feel Coach’s hand grabbing you by the hair. Lifting up by the hair Coach guides you back onto his cock. @@.coach;“Like I said, grade-A. Now, slut, I believe I owed you dinner...”@@

A cum-bubble swelling from one nostril you have no choice but to continue sucking as Coach jams his cock down your throat. You barely notice the athlete slip out the door as your head is pulled back and forth, your tongue frantically doing what it can to make him finally cum.

Fortunately, it is not much longer until Coach finally climaxes with a grunt. Surprisingly, he manages to pump out even more volume than you swallowed earlier, a stunning feat given how pent-up the young athelete seemed, and you have no choice but to gulp things down until Coach is finally dry and he releases you to slump to the floor.

@@.coach;“Well then, not a bad date after all!”@@

Still catching your breath, you stare up at him in a daze as he walks back around to his chair, already reaching for his phone to notify $teacher of your compliance.

<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>