:: coach date 1
After finding his office empty you track Coach down in the weight room working out by himself. Focused on his bench press he doesn’t notice your entry, though YOU definitely notice how much mass he’s moving, the disks of iron on either side of the bar adding up to more than you weigh making you gulp, feeling frail and dainty compared to the older, but still powerful specimen of masculinity laid out before you.

Racking the bar with a heavy clang, he sits up and takes notice of you. Wiping sweat off his face with a towel, he cocks an eyebrow. @@.coach;“A weightroom is no place for a lady. What are you doing here? Well, aside from looking like a cute tart.”@@

His comment, combined with his smirk, puts you off guard and it takes you a moment to reboot your thoughts and spit out your reason for visiting.

@@.heroT;“Um, I, uh, was wondering if you’d like to have dinner? With me, I mean.”@@

He chuckles at your awkwardness. @@.coach;“Sure, I’ve already got a meal waiting back in my office, but a cute little thing like you doesn’t eat much so that should be no problem, why don’t you just take a seat while I finish up my final set.”@@

Feeling a sense of relief, you quickly nod and take a seat on one of the weight machines. The room is soon quiet save for Coach’s breaths and grunts, the lingering scent of sweat of so many strong, virile athletes working out in the enclosed space...

As challenging as it is in this den of raw, masculine power, you try to clear your head of distractions, shifting nervously in your seat until Coach finishes his lift and walks over to you.

@@.coach;“Something the matter?”@@ He asks, leering down while standing just a little too close as your gaze cannot help but circle in on the obvious bulge in his pants. He grins wider. @@.coach;“All in good time, slut.”@@

He walks past and you realize you are meant to follow, hurrying to your feet and racing after him as he leaves the gym and walks up the hall to his office.

[[Date time?|coach date 2]]
