:: Cheer Ep5 Sc4a
@@.heroT;“I’m… I’m not sure if this will help,”@@ you offer hesitantly, @@.heroT;“but I can tell you what helps me, if you want.”@@

@@.cheerFriend;“Sure,”@@ Lauren replies with shrug.

@@.heroT;“Before you do the stunt, try to see yourself doing the move in your mind. Just think back to what Sally showed us, and keep imagining it while you’re doing the move. That way, you won’t freeze when you’re in the middle of a tumble.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader holding hands" 400 400>></div>\
You take her hand, holding it in both of yours.

@@.heroT;“You’re so amazing. I know you can do it. You just need to convince yourself that you can.”@@

Lauren turns deep red. @@.cheerFriend;“Th… thanks. I’ll give it a shot.”@@

You notice that Lauren is looking at her hand in yours, and you quickly let go, realizing you were probably holding it for way longer than was necessary. Lauren giggles, her smile dispelling your unease over your faux pas. 

@@.cheerFriend;“All right,”@@ she says, a spark of her confidence returning. @@.cheerFriend;“Let’s go give it a try.”@@

[[Walk back to Sally|Cheer Ep5 Sc5a]]