:: Cheer Ep5 Sc12a
You sigh and start walking, looking down at the sheet you’ve been given. 

@@.hero;Might as well start memorizing it now.@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader note" 400 400>></div>\
The sheet of paper is divided in two columns. On the left are the lyrics of a song, one you remember causing some controversy as the video consisted almost entirely of the nubile young singer grinding on her male dancers’ crotches. Of course, Ashley would pick a song specifically about how much you want to fuck hot guys, with a video that roughly equates to porn.

The lyrics are broken into parts, and to the right of each part is a dance or cheerleading move, forming Ashley’s required routine. Also, Ashley has written in a cheer for you to perform during the instrumental bridge of the song:

I spotted you dancing             @@.cheerBitch;Two step@@
Made all the girls stare/
Those lips, brown eyes,           @@.cheerBitch;Turn around and roll hips@@
And sexy hair/
I should shake my thing           @@.cheerBitch;Twerk@@
Show you I want you/
Tell your boys you’ll be back     @@.cheerBitch;Turn back and beckon with finger@@
I wanna see what you can do

You’re a sexy guy                 @@.cheerBitch;Point at audience, point at self@@
I’m a dirty girl/
Let’s make this dance floor       @@.cheerBitch;Body roll@@
Our own nasty world/
I need that, uh,                  @@.cheerBitch;Run hands down body and stick out ass@@
to get me off/
Dancin’ till                      @@.cheerBitch;Shake dat ass@@
My clothes come off/

Instrumental bridge:
@@.cheerBitch;When the vocals drop out, it’s your time to shine:@@

S - L - U - T,                    @@.cheerBitch;Clap x2, arms up in a ‘V’ x2, cartwheel, point at self@@
That's what boys all call me!/

F - U - C - K,                    @@.cheerBitch;(arms up, arms out) x2, spin around, flip your skirt, spin back@@
Please use my holes every day!

@@.cheerBitch;When the lyrics for the chorus come back, repeat the sequence from earlier.

And remember: Have fun and be sexy!
XOXO - Ashley@@

You read the list, realizing your homework is cut out for you. Most of these moves sound less like cheerleading and more like dirty dancing. You guess that makes sense, seeing as Ashley seems determined to wring every last drop of embarrassment out of this “try-out” as she can.

Sighing, you keep walking to your destination.

<<set $cheerleaders.progress = 5>>\
<<set $time.addMinutes(75)>>\
<<set $player.fitness += 1>>\
<<display [[Travel]]>>