::Cheer Ep5 Sc4b
@@.heroT;“I think I know something that will help,”@@ you say as you start to run towards the gym. @@.heroT;“Tell Sally I’ll be back in a minute!”@@

@@.cheerFriend;“Ok,”@@ $cheerFriend.name yells back, looking confused. 

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader mats" 400 400>></div>\
You rush to the equipment room and throw open the door. The practice mats are still in the far corner, right where you left them. You grab one and try to lift it, only to find it falling out of your hands as its awkward shape keeps you from properly distributing its weight.

Ok. Maybe lifting it was a little ambitious.

You try pulling instead and find\
<<if $player.fitness <= 5>>\
	that, with some effort, you’re able to get the mat moving by dragging it.\
<<else>>\
	you’re able to drag the mat quite easily.\
<<endif>>\
You take a deep breath and start hauling the pad to the practice field.

[[Drag the pad back to Sally|Cheer Ep5 Sc5b]]