:: Cheer Ep5 Sc5a
@@.femvoice9;“Feeling better?”@@ Sally asks $cheerFriend.name as you approach.

@@.cheerFriend;“A… a little,”@@ $cheerFriend.name replies.

@@.femvoice9;“Good. Ready to give it another try?”@@

@@.cheerFriend;“Yeah. I think so.”@@

@@.femvoice9;“Cool. Take your time. No need to rush. Just do your best!”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader cartwheel" 400 400>></div>\
$cheerFriend.name nods and takes her stance. You see her close her eyes and take a deep breath, holding the pose for a moment and walking through the steps in her head. She opens her eyes and smiles at you before tumbling towards the ground. She catches herself on her hands, rolling over, and landing back up on her feet with perfect poise.

@@.cheerFriend;“I did it!”@@ she squeals in delight, hopping up and down in joy.

@@.femvoice9;“Much better,”@@ Sally says with a smile. @@.femvoice9;“I knew you could do it once you calmed down.”@@

$cheerFriend.name nods breathlessly. @@.cheerFriend;“Yeah.”@@ She looks at you and smiles. @@.cheerFriend;“Thanks, $cheerleaders.fakeName.”@@

Now, it’s your turn to blush. @@.heroT;“Happy to help.”@@

@@.femvoice9;“All right,”@@ Sally interrupts. @@.femvoice9;“We’ve got one more move to practice before we’re done. It’s called the backbend. Watch me close.”@@

Sally takes a standing position with her arms raised above her head. @@.femvoice9;“Start with your arms up, like this. Then, arch your back and reach for the ground, catching yourself with your arms about shoulder width apart.”@@

Sally falls backwards, stopping herself with her hands and arching her back towards the sky. This time, you practically have to turn away to keep yourself from taking advantage of the very obvious view up her skirt that she’s giving you.

@@.femvoice9;“Once you’ve got the pose, hold it for a little bit, then bend your knees and elbows and drop yourself down.”@@

Sally collapses gently to the ground and jumps back onto her feet.

@@.femvoice9;“See? It’s not too complicated, but some people freak out when they fall backwards. Again, just take it slow, and make sure your arms are in position to catch you. When you’re bent backwards, make sure your heels are flat on the ground.

“No tiptoes. Got it, miss ballerina?”@@

$cheerFriend.name smirks. @@.cheerFriend;“Got it.”@@

@@.femvoice9;“Then let’s see you try it.”@@

@@.cheerFriend;“Um… Ok. Here goes nothing.”@@

$cheerFriend.name looks over at you, and you nod reassuringly. She sighs and stretches her arms towards the sky, closing her eyes to visualize the stunt once more. After a long pause, she opens her eyes and falls backwards. You can see her tense up a bit, but she manages to correct herself and catches herself with her hands.

Her shirt rides up again, and try as you might, you can’t help but take in her toned stomach, smooth skin, and cute belly button. A moment passes before you feel guilty and force your gaze elsewhere.

As she holds the pose, you can see exhilaration emerge on $cheerFriend.name’s face before she gently lowers herself to the earth below.

@@.femvoice9;“Good,”@@ Sally says. @@.femvoice9;“A little nerve-wracking, I know, but there’s really nothing to be afraid of.”@@

She turns to you.

@@.femvoice9;“Ok, $cheerleaders.fakeName, you’re up.”@@

You nod and follow the steps Sally gave you, finding it surprisingly easy to master the move. Again, Sally seems pleased with your performance, and with some small pointers, she instructs you and $cheerFriend.name to continue practicing the tumbling moves.

You spend the rest of practice perfecting your headstands, cartwheels, and backbends. By the end, you’re even experimenting a little, putting together a basic tumbling combo: cartwheeling into a handstand before dropping into a backbend and flipping back onto your feet.

Even Rachel seems impressed with your progress when she comes over to check on you, and she tells Sally that you may be ready for more advanced training next practice.

[[Finish practice|Cheer Ep5 Sc6]]