:: Cheer Ep5 Sc10
@@.cheerLackey2;“That’d be the slutty, strappy special,”@@ Veronica says, much more flatly than Heather.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader slut uniform 2" 400 400>></div>\
@@.cheerBitch;“And why do we call it that?”@@

@@.cheerLackey2;“Because the top…”@@ She pulls out a red cheer top that somehow consists of even less fabric than the last uniform. @@.cheerLackey2;“…is all made of straps.”@@

Veronica holds up the top, and you can see she isn’t lying - it’s made up entirely of strips of fabric. 

Two wide-ish straps run across the front, crisscrossing over your <<if playerCode.haveBoobs()>>breasts<<else>>chest<<endif>> to function like cups, and end in narrower, bra-like straps over your shoulder. Those straps are connected by a single, little strap across your back. They’re all edged in Pepperton’s colors, with the same cheerleader design as the other uniform over the right breast.

@@.cheerBitch;“And the skirt?”@@

@@.cheerLackey2;“Red, with white pleats, but it may as well be another strap.”@@

She displays the skirt, and it’s no better than the top. Not more than a few inches long, there’s no way it will cover your ass, much less your chastity cage. It looks to be held up by a single elastic band edged in red, black, and white. The waist plunges noticeably in a downward ‘V’ to the front, buying minimal crotch coverage at the cost of total midriff exposure.

You’re shocked by just how lewd the outfit is. The straps across your chest will put your\
<<switch playerCode.scoreBoobs>>\
<<case 1>>\
	budding \
<<case 2>>\
	perky \
<<case 3>>\
	large \
<<case 4>>\
	huge \
<<default>>\
	lack of \
<</switch>>\
breasts on full display, while the skirt will hide nothing beneath your waist. Somehow, the uniform is even more humiliating than being naked. 

Still, Veronica didn’t pull out any mysterious sex toys, so that’s at least one point in bag two’s favor.

@@.cheerBitch;“So, rookie,”@@ Ashley asks menacingly, @@.cheerBitch;“which will it be, bag number one or bag number two?”@@

Well, bag number one would at least cover my more… sensitive areas, but who knows what Ashley wants to do with that plug? Bag number two doesn’t have any suspicious sex toys, but there’s no way I can cheer in it without flashing everyone.

On top of that, Ashley said that I need to “fill the uniform out properly…” 
<<if playerCode.slutScoreBasic() < 6>>\
	I’m pretty sure I don’t have the body to pull off that slutty\
	<<if playerCode.isMind_0()>>\
		uniform, not that I’d want to!
	<<else>>\
		uniform.
	<<endif>>\
<<else>>\
	Well, my body is pretty sexed-up. Wearing that slutty uniform might be playing to my\ 
	<<if playerCode.mind_0() == true>>\
		advantage, even if I wish that wasn’t the case.
	<<else>>\
		advantage.
	<<endif>>\
<<endif>>\

[[Pick bag number one|Cheer Ep5 Sc11][$cheerleaders.flags.slutUniform = 1]]
[[Pick bag number two|Cheer Ep5 Sc11][$cheerleaders.flags.slutUniform = 2]]