:: Cheer Ep5 Sc9
@@.cheerLackey1;“In bag number one,”@@ Heather announces, trying her best to mimic a game show co-host, @@.cheerLackey1;“we have the boobs and booty bundle!”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader slut uniform 1" 400 400>></div>\
She reaches in and pulls out a red scrap of fabric that she holds out, revealing it to be a top.

@@.cheerLackey1;“First, a beautiful, sleeveless red crop top with a plunging x-front designed to show off the maximum amount of cleavage. This lovely top is edged in Pepperton red, black and white, with rhinestone detailing of a sparkly cheerleader and the word ‘cheer!’ on the right breast.”@@

Heather pulls a thin circle of red from the bag.

@@.cheerLackey1;“Included is the matching red skirt, juuuust long enough to cover any naughty bits and that cute little butt. Be careful doing jumps though - this skirt is very flippy! The waistband is elastic and has the same lovely design of Pepperton Academy colors as the top!”@@

@@.cheerBitch;“Well, that’s all very fun and flirty,”@@ Ashley adds, egging her on, @@.cheerBitch;“but what makes it a bundle?”@@

@@.cheerLackey1;“That’d be the secret accessory.”@@ She holds up a black butt-plug.\
<!-- <<if playerCode.isWearing("buttPlugHeart")>>\ -->
<<if window.wardrobeFuncs.isItemVariantWearing("buttplug_heart")>>\
	Thankfully, it’s only about as big as the plug you’re wearing now.\
<!-- <<elseif playerCode.isWearing("buttPlugDildo") or playerCode.isWearing("buttPlugVibro")>>\ -->
<<elseif window.wardrobeFuncs.isItemVariantWearing("buttplug_dildo") or window.wardrobeFuncs.isItemVariantWearing("buttplug_vibro")>>\
	You laugh internally when you see it’s even smaller than the plug you’re wearing now. No sweat.\
<<else>>\
	It’s sizable, but not the biggest plug you’ve ever seen.\
<<endif>>\
You notice the plug has a small hole in the bottom, and you wonder what the purpose of that could be.

@@.cheerLackey1;“While you’re cheering, this will be shoved right up your little sissy hole, giving you a memorable experience, I’m sure. It even has a couple of secret features that you’ll have to find out when the time comes.

“All this could be yours if you choose bag number one!”@@

You’re a little surprised. The outfit is slutty, for sure, but might just be wearable. So long as you didn’t cheer too vigorously, you might even be able to get away with at least some of your modesty intact.

However, that seemingly innocuous butt-plug with its “secret features” concerns you. Who knows what Ashley has planned for that.

@@.cheerBitch;“So, Veronica,”@@ Ashley asks, [[“what about bag number two?”|Cheer Ep5 Sc10]]
