:: Cheer Ep5 Sc8
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheer Bitch Trio" 400 400>></div>\
<<if $version == "yes">>\
	You suddenly remember that Ashley still has pictures from the incident in the hall. Pictures of you in a very compromising position that she could show to the rest of the squad - or even worse, to $cheerFriend.name. Ashley smiles at you, seemingly reading your mind.

	@@.cheerBitch;“I think you know you don’t really have a choice,”@@ she reminds you.

	You nod, deciding it’s easier and safer to just do what Ashley wants than try to fight her.

	@@.heroT;“What do you want me to do?”@@ you ask with a sigh.

	@@.cheerBitch;“Well, seeing as you wormed your way onto the cheerleading team at Rachel’s decree, I think you should undergo a proper cheer try-out at lunch tomorrow.”@@
<<else>>\
	@@.heroT;“I really don’t have time for this,”@@ you say as you try to push away, only to be shoved back into the metal of the side of the car.

	@@.cheerBitch;“I’m not sure I like your tone, sissy. Maybe I should remind you that I have proof about what you really are, and why you’re on this squad. Can you imagine the reaction of your new BFF when she finds out that her ‘gal pal’ is actually a pervert boy, who decided to feel up one of her squadmates and has his little cocklette locked up in a chastity cage?

	“I’m sure she won’t feel angry or ashamed at all. What do you think?”@@

	You fume silently, knowing she’s right. So long as she has those pictures, you have no choice but to obey her.

	@@.cheerBitch;“That’s what I thought. Don’t forget your place, rookie.

	“Now, about your initiation, seeing as you wormed your way onto the cheerleading team at Rachel’s decree, I think you should undergo a proper cheer try-out at lunch tomorrow.”@@
<<endif>>\

@@.heroT;“At lunch?”@@

@@.cheerBitch;“Yeah. The theater will be empty then, so you’ll have plenty of room to perform. Just meet us in the drama room so we can make sure you’re ready. It connects right to the theater, so you won’t have to go far.”@@

She pulls out a piece of paper. 

@@.cheerBitch;“Here’s your try-out cheer. I recommend you learn it well. The three of us are going be the judges, and if we don’t think you’re putting enough effort into your cheering, you might just fail the audition.

“Sadly, I can’t kick you off the squad, but I’m sure you’re well aware that I can come up with plenty of other penalties if you fail to impress us.”@@

You look at the piece of paper, shuddering when you notice moves like ‘shake your ass’ and ‘flip your skirt.’

@@.cheerBitch;“That brings us to your try-out uniform.”@@

You gulp. @@.heroT;“My… try-out uniform? You don’t want me wearing my rookie uniform?”@@

Ashley bursts into a fit of laughter.

@@.cheerBitch;“Of course not. You haven’t earned that uniform yet. I’ve seen girls try-out for the squad wearing warm ups, old cheer gear, even jeans, but my favorite are the girls who think wearing a cheer outfit from a costume shop is a good idea, as if the clothes were all you need to be a good cheerleader,”@@ she scoffs.

@@.cheerBitch;“Tomorrow, you’re going to be one of those girls, showing up for a real squad in a fucking costume. But, seeing as we’re the ones requiring you to wear a fake uniform, I’ll be super nice and give you a couple of costume options for your try-out tomorrow. You’ll be graded on presentation, so I recommend you take a uniform you think you can fill out properly.

“Of course, whichever one you pick, you have to wear everything in the bag and only what’s in the bag, with the exception of your cheer sneakers and socks. Heather, why don’t we show our wannabe squadmate@@ [[what’s in bag number one?”|Cheer Ep5 Sc9]]