::Cheer Ep5 Sc11
<<set _slutUniform = "slutty_cheer_0" + $cheerleaders.flags.slutUniform>>\
<<addItemVariantToInventory _slutUniform>>\
You grab the bag from <<if $cheerleaders.flags.slutUniform == 0>>Heather’s<<else>>Veronica’s<<endif>> hands and Ashley smiles.

@@.cheerBitch;“Good choice.

“Your audition will be graded on three portions: presentation, athleticism, and execution. Presentation is based on how good you look in the uniform you chose. Don’t expect high marks if you look like some sort of pervert crossdresser trying out for the squad, but we’ll still deduct points if you aren’t properly showing off the goods if you’ve got ‘em.”@@ She grins lasciviously.

<<if ((playerCode.scoreBoobs == 4) && (playerCode.haveMakeup()) && (playerCode.hairstyle() > 1)) == false>>\
	Shit. I won’t have time to make it to the clinic before school tomorrow. Maybe I can find some other way to look more like a girl tomorrow.
<<endif>>\

@@.cheerBitch;“Athleticism is based purely on how strong your moves look and how long your stamina seems to be.”@@ Ashley places extra emphasis on stamina, and you doubt she’s just talking about how long you can run. @@.cheerBitch;“Of course, there’s not much you can do to fix your lazy habits before tomorrow. So, I hope you’ve been keeping up with your conditioning outside of practice.”@@

<<if $player.fitness <= 7>>\
	@@.hero;Damn it. I knew I should’ve been working out between practices.@@
<<elseif $player.fitness <= 11>>\
	@@.hero;Well, I’ve been working out a bit between practices. Maybe that’ll count for something.@@
<<else>>\
	@@.hero;Good thing I’ve been working out between practices.@@
<<endif>>\

@@.cheerBitch;“Finally, execution is based on how well you perform the try-out cheer. Memorize the routine I’ve given you. If you don’t know how to do all the moves, that’s what the internet is for. If you get everything right, you might get a perfect score in this section. However, if you suck at it, we’ll take points away even if you somehow remember all the moves.”@@

@@.hero;Wait, so even if I do the right move, she can still count me off? How is that fair?@@

@@.cheerBitch;“And, just a reminder, don’t even think about skipping out on your try-outs tomorrow! Otherwise, the entire school will know all about your acts of molestation, perverted crossdressing habits and locked-up cock.

“Just imagine the disappointed look on your little girlfriend’s face when she finds out what kind of boy you really are. Hell, I wouldn’t be surprised if she never talked to you again after that revelation.”@@

As if you needed to be reminded.

@@.heroT;“I’ll be there,”@@ you say with a defeated sigh. It’s not like you had any choice anyways.

@@.cheerBitch;“Good.”@@ Ashley says with a smile. @@.cheerBitch;“See you at lunch tomorrow, rookie.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader cheer bitch car" 400 400>></div>\
With a flip of her hair, she turns and walks off to a small, white, luxury convertible. You watch as she drops into the leather driver’s seat and speeds off, her long, blonde tresses streaming in the wind behind her. 

You just rest against the car behind you for a moment, dumbstruck, until Heather clears her throat next to you, grabbing your attention.

@@.cheerLackey1;“Uh, do you mind?”@@ she asks, annoyed.

@@.heroT;“Huh?”@@ you ask.

@@.cheerLackey1;“I need to leave, and you’re leaning on my SUV.”@@

You look back at the plain-looking, brown sport utility vehicle behind you. @@.heroT;“Oh… Sorry,”@@ you mutter as you as you scurry away from Heather’s ride.

@@.cheerLackey1;“Thanks, loser,”@@ she says as she and Veronica climb into the front seats. @@.cheerLackey1;“Toodles!”@@

She slams her door and drives off, leaving you standing alone in the parking lot, holding the bag containing your demeaning new uniform and the slip of paper with your degrading new cheer. 

[[Read the sheet now|Cheer Ep5 Sc12a]]
[[Read the sheet later|Cheer Ep5 Sc12b]]