::Cheer Ep5 Sc2
You look over at Lauren, but she just nods her head at you, indicating she’d rather you go first. 

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader upside down" 400 400>></div>\
You mimic Sally’s stance and throw yourself forward, smiling as you find the world flipped upside down in front of you. Your victory is short lived though as your momentum keeps going, causing you to slam back onto the ground with an @@.heroT;“oof.”@@

Sally lets out a lilting laugh as you get back to your feet. @@.femvoice9;“Not bad,”@@ she says. @@.femvoice9;“Next time, try to keep your core nice and tight, and stop your momentum when you’re upside down.”@@

You nod and give it another try, this time putting effort into making sure you stop your rotation. You tighten up as you go over, and find that this time, the world stays upside down.

@@.heroT;“Ha! I did it!”@@ you excitedly proclaim. 

Maintaining your balance proves to be surprisingly easy for you, and you take a few seconds to enjoy the feeling of being inverted, before dropping to the ground on your back, much more gently this time.

@@.femvoice9;“Good job!”@@ Sally praises with a short, rapid clap. @@.femvoice9;“Now you try, Lauren.”@@

Lauren’s eyes go a little wide. @@.cheerFriend;“Uhh… Sure.”@@

Lauren also copies Sally’s stance and inverts herself, managing to stop herself on the first try. However, the base formed by her hands seems a bit unsteady. She keeps shifting, trying to find a more stable position. Her uniform top slides up her torso, and you can just make out the lace-edge of a white bra beneath her shirt. Your blood begins to pump downward, and you’re hit with an uncharacteristic feeling of shame at violating Lauren’s modesty so casually.

You tear your eyes away from Lauren’s exposed midriff and instead try to examine her handstand form. Her arms still seem a little shakier than you expect, and as she wraps her feet back onto the ground and stands back upright, she’s flushed and breathing shallowly, still under the effects of adrenaline.

@@.femvoice9;“Hey, Lauren - you said you did ballet, right?”@@ Sally inquires.

@@.cheerFriend;“Yeah,”@@ Lauren answers with a breathy nod.

@@.femvoice9;“Pointe?”@@

@@.cheerFriend;“Yeah.”@@

@@.femvoice9;“Next time, use that pointe dancer balance to keep your hips above your hands. Treat your hands like your new feet. So long as you have a good base, you’ll be just fine.”@@

@@.cheerFriend;“O… Ok. I’ll try.”@@

@@.femvoice9;“Good.  Let’s move on to the other playground classic: the… cartwheel!”@@ Sally draws out the last two words, as if she was announcing some grand surprise.

@@.hero;Sally sure is full of energy.@@

She walks you through the motions again, which leg and arm to lead with, how to maintain your momentum, and how to finish off the move. She also unknowingly shows off a flash of her spankies as she moves though the move, giving you that same confused feeling of shame and arousal again.

@@.femvoice9;“So, any questions?”@@ she asks once back upright.

You and Lauren shake your heads.

@@.femvoice9;“Then why don’t you give it a shot?”@@

[[Attempt the cartwheel|Cheer Ep5 Sc3]]