::Cheer Ep5 Sc7
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader cheer bitch sidewalk" 400 400>></div>\
You walk out of the gym, carrying the team’s dirty laundry, when you hear an ominously familiar voice behind you.

@@.cheerBitch;“Did you have fun rolling around on the ground with your lesbo girlfriend?”@@ Ashley asks from behind you.

You pick up your walking pace, hoping to outrun her as you rush to the parking lot.

@@.cheerBitch;“Don’t you walk away from me when I’m talking to you,”@@ you hear as a firm hand grips your backpack, and slams you into the side of an SUV, spinning you around so you’re facing Ashley and her two demon familiars. @@.cheerBitch;“It’s very rude,”@@ Ashley chides.

@@.heroT;“Wha… what do you want, Ashley?”@@ you ask, trying to sound brave but failing.

@@.cheerBitch;“Well, now that you’re officially a part of the rookie squad, I figured I should tell you about the cheer squad’s official initiation.”@@

@@.heroT;“Initiation?”@@ you ask, dreading the answer.

@@.cheerBitch;“Yeah. Just a little ritual that all cheerleaders go through. It’s good for team morale, right girls?”@@

Unsurprisingly, they readily agree with Ashley.

@@.cheerBitch;“So, little cheer sissy, you ready to find out what your initiation task is?”@@

[[Say yes|Cheer Ep5 Sc8][$version = "yes"; $cheerleaders.bitchAffinity +=1]]
[[Tell Ashley to shove it|Cheer Ep5 Sc8][$version = "no"; $cheerleaders.bitchAffinity -=1]]