:: Cheer Ep5 Sc3
You sigh.

Just like riding a bike, I’m sure.

You follow the motions again, this time sending the world spinning across the axis of your vision. While you try to focus on your leg position, you’re far more interested in making sure your momentum follows through, and manage to make it back up onto your feet on the first try.

@@.femvoice9;“Not bad… Not bad…”@@ Sally comments. @@.femvoice9;“Your momentum was good, just try to keep your legs from being so floppy.”@@

You nod and give it another try, this time worrying less about finishing the stunt and more about making sure your body position matches the image you have in your head of the perfect cartwheel. Where your mind goes, your body seems to naturally follow. You hit a near-perfect cartwheel, practically bouncing back onto your feet after your rotation.

Sally gives you a quick round of applause. @@.femvoice9;“That was excellent!”@@ she says. @@.femvoice9;“You’re practically a natural.”@@

You blush at Sally’s praise.

Guess it’s more like riding a bike than I thought.

@@.femvoice9;“Ok, $cheerFriend.name, your turn!”@@ Sally announces.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader fall" 400 400>></div>\
$cheerFriend.name nods, takes her stance, and starts to drop. Unfortunately, she doesn’t manage to maintain her momentum and ends up falling roughly to the ground before she can make it over. 

You go to help her, but she just bolts to her feet and backs away slightly as your approach, brushing grass off her uniform. You hear her muttering to herself angrily about her inability to perform the move.

@@.femvoice9;“Don’t worry about it, $cheerFriend.name,”@@ Sally says reassuringly. @@.femvoice9;“Just give it another shot.”@@

$cheerFriend.name doesn’t respond, instead determinedly taking the starting stance again. This time, you try to watch to see what $cheerFriend.name does wrong. She takes a deep breath, and throws her body forward again.

As she tumbles downward, you notice that her eyes are focused intently on the ground as she tries to move through the tumble. Her focus on landing her hands prevents her from getting her legs around, and she ends up on her back once again.

@@.cheerFriend;“I’m going to go get a drink of water,”@@ she says curtly as she stands back up and walks off towards the water cart.

You trot after her, assuring Sally you’ll be right back.

@@.heroT;“What’s going on with you?”@@ you ask $cheerFriend.name quietly as you pour a cup of water.

@@.cheerFriend;“I don’t know what you’re talking about,”@@ she replies, tersely.

You look at her pleadingly. @@.heroT;“You’re usually great at this stuff, but now you can’t even pull off a cartwheel. Every time you try to do a tumble, your arms get all shaky and your breathing gets really shallow. C’mon - something’s wrong.”@@

$cheerFriend.name sighs. @@.cheerFriend;“Ok… This is a little embarrassing, but you know how Sally said every girl has memories of doing cartwheels and somersaults when they were little?”@@

@@.heroT;“Yeah.”@@

@@.cheerFriend;“Well, mine end with a trip to the hospital.”@@

@@.heroT;“What?”@@

@@.cheerFriend;“I hit my head on the corner of a dresser while trying to tumble in my room. It took out a good-sized chunk of flesh from the back of my head and there was a lot of blood. My parents had to take me to the hospital.

“It wasn’t too serious. I just needed a few stitches, but every time I go to start a tumble, it’s like I can feel that dresser waiting for me, even though I know it’s not there.”@@

@@.heroT;“I’m… I’m sorry…”@@

@@.cheerFriend;“It’s not your fault. Although, I do wish this was as easy for me as it is for you.”@@

[[Try to give her some advice|Cheer Ep5 Sc4a]]
[[Go get a mat from the practice room|Cheer Ep5 Sc4b]]
