:: Cheer Ep5 Sc6
After practice, Lauren helps you return the equipment to the gym. 

@@.cheerFriend;“Thanks for the helping me with the tumbling,”@@ she says after you stow the water cart. @@.cheerFriend;“If it wasn’t for you, I’d probably still be on the field trying to force myself to do a cartwheel.”@@

@@.heroT;“Well,”@@ you say, a bit embarrassed, @@.heroT;“after everything you’ve done for me, it’s the least I could do. I’m just glad I could help.”@@

Lauren smiles and runs her hand along her hair, tucking it behind her ear. @@.cheerFriend;“You did help. A lot. I’m glad you’re my friend.”@@

@@.heroT;“Same.”@@

Lauren looks at the rest of the team walking into the locker room. @@.cheerFriend;“Well, I need to go shower. I’ll text you tomorrow. Maybe we can hang out!”@@

@@.heroT;“Yeah. I’ll let you know tomorrow.”@@

@@.cheerFriend;“Awesome. Hope to see you then!”@@ She waves goodbye, then runs into the locker room. You sigh and decide it’s time to head home.

[[Go home|Cheer Ep5 Sc7]]
[[Go to the mall|Cheer Ep5 Sc7]]
<<print '[[Visit '+$friend+'|Cheer Ep5 Sc7]]'>>
<<if timeCode.needTherapy()>>\
	[[Visit therapist|Cheer Ep5 Sc7]]
<<endif>>\