::Teachers lounge task teachers 2
<!-- <<set _plug=playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<if $good>>\
	<<if $lie>>\
    	You tilt your head, bite your lip and say that you have been a @@.heroT;“bad, bad girl.”@@

    	<<if $kinkAllow.painPlay && !($kink.futa)>>\
        	Ms. Holton steps even closer as Mr. Cantwell presses against you from behind.

        	@@.femvoice8;“Oh that isn’t what we heard...”@@ Ms. Holton states.

        	@@.malevoice10;“Yeah, $teacher has been practically gushing at how well your training has been going of late,”@@ Mr. Cantwell adds.

        	@@.femvoice8;“So, in light of all that, how about we put that lying tongue of yours to better use, hmm?”@@ Ms. Holton adds, using one finger to gently open your mouth.

        	@@.heroT;“Yes, Mistress,”@@ you moan reflexively.

        	@@.femvoice8;“Mistress? No, Ms. Holton will be sufficient,”@@ she chides.

        	@@.heroT;“Yes, Ms. Holton,”@@ you reply, following her as she leads the three of you to the couch.
    	<<else>>\
        	Ms. Holton frowns. @@.femvoice8;“That is too bad. I wouldn’t want to interfere with $teacher’s punishment routine for you, but if you haven’t been good, it wouldn’t be proper to play with you. Oh well, back to work for you, then!”@@

        	Dismissing you with a wave, Ms. Holton turns her attention back to Mr. Cantwell, the sound of them fucking on the couch background music for your continued cleaning.
    	<</if>>\
	<<else>>\
		You proudly state that you are a “good girl.”
		
		<<if !($kink.futa)>>\
			Gently caressing your cheek, Ms. Holton smiles at you. @@.femvoice8;“Yes you are! A very good girl, and good girls.. they deserve rewards. Isn’t that right, Mr. Cantwell?”@@

			@@.malevoice10;“Right as always,”@@ he agrees, having moved behind you, his hands on your hips.

			@@.femvoice8;“Given all the nice things $teacher has had to say about you, well... I just can't wait to try out your lovely tongue. Come along, dear, we are going to have some fun!”@@

			She leads all three of you towards the couch.
		<<else>>\
			@@.femvoice8;“Good to hear it,”@@ Ms. Holton says with a wink. @@.femvoice8;“Well, I think this good girl should get back to cleaning. Pay no attention to Mr. Cantwell and me. We'll be... engaged over on the couch.”@@

			Dismissing you with a wave, Ms. Holton turns her attention back to Mr. Cantwell, the sound of them fucking on the couch background music for your continued cleaning.
		<<endif>>\
	<</if>>\
<<else>>\
	<<if $lie>>\
		As Ms. Holton comes closer, you state that you have been a “good girl.”

    	Stopping just in front of you, she runs a hand up your side, caressing you gently before ending cradling your cheek.

    	@@.femvoice8;“A good girl? Oh, that was not what I heard at all. Why, to hear $teacher tell it, you have been nothing but a pain in her neck of late, isn’t that true?”@@
		
		<<if $kink.futa>>\
			@@.malevoice10;“That’s what I heard,”@@ Mr. Cantwell adds.

			Ms. Holton’s expression turns sour. @@.femvoice8;“Lucky for you, you lying slut, I have better things to do than punish you for not being truthful.”@@

			You quiver, part of you wondering just what kind of punishment she would give you, given the chance.

			@@.femvoice8;“I suggest you get back to cleaning before I change my mind,”@@ she adds, @@.femvoice8;“and be sure you do a good job. You wouldn’t want teacher knowing you lied directly to a faculty member’s face, now would you?”@@

			@@.heroT;“N.. no Ms. Holton,”@@ you stammer.

			Dismissing you with a wave, Ms. Holton turns her attention back to Mr. Cantwell, the sound of them fucking on the couch background music for your continued cleaning.
		<<else>>\
			@@.malevoice10;“That’s what I heard,”@@ Mr. Cantwell adds as you realize that he has moved behind you, closing off your retreat.

			@@.femvoice8;“Yes, yes, and after all that you add lying to the equation...”@@ Ms. Holton shakes her head. @@.femvoice8;“I am sure $teacher would want me to address this immediately and, who knows, maybe this will be the final reprimand before you turnover a new leaf.”@@

			Grabbing you by the ear. she pulls you forward, dragging you towards the couch with Mr. Cantwell a step behind.
		<<endif>>\
	<<else>>\
		You meekly admit that you have been a bit naughty.

    	<<if $kinkAllow.painPlay>>\
        	@@.femvoice8;“A bit naughty? No, no. To hear $teacher tell it, you have been a total hellion recently,”@@ she states as you realize the two of them have moved close enough that you can hardly move. @@.femvoice8;“Perhaps you are just desperate for attention? Well, I think Mr. Cantwell and myself should be able to spare a few minutes to help... correct a wayward soul.”@@

        	Ms. Holton grins at you before taking you by the hand and leading the way towards the couch.
    	<<else>>\
        	Ms. Holton frowns. @@.femvoice8;“That is too bad. I wouldn’t want to interfere with $teacher’s punishment routine for you, and if you haven’t been good, it wouldn’t be proper to play with you. Oh well, back to work for you, then!”@@

        	Dismissing you with a wave, Ms. Holton turns her attention back to Mr. Cantwell, the sound of them fucking on the couch background music for your continued cleaning.
    	<</if>>\
	<</if>>\
<</if>>\

<<if $good>>\
	Ms. Holton sits on the edge of the couch, leaning back and spreading her legs to give you a quick look at her lace panties before pulling them to one side and nodding.

	@@.femvoice8;“Come on girl, have a taste. Show me what that lovely tongue of yours is capable of,”@@ she invites.

	Dropping to your hands and knees, you crawl between Ms. Holton’s legs and start licking. Her taste almost as good as the quiver of submissive joy you get from hearing her purr of pleasure.

	Reminding you of his presence, Mr. Cantwell grasps your hips, flipping your skimpy maid skirt out of the way to reveal your bottom.

	<<if _plug>>\
    	He gently removes the plug safely nestled in your bum and swiftly replaces it with his cock.
	<<else>>\
    	His cock presses against your quivering hole for but a moment before spearing into you with ease.
	<</if>>\

	You moan into Ms. Holton’s snatch, sucking even harder on her clit as Mr. Cantwell starts to fuck you from behind.

	Actually, fucking is probably too harsh a word. With your face pressed between his girlfriend’s thighs, Mr. Cantwell makes love to your sissy ass. Each stroke seems perfectly angled to stimulate your prostate and make you pant and moan as you struggle to focus on your oral task.

	The pleasure pumped into your ass spurring you forward, you lick and nibble and suck excitedly. In the end, Ms. Holton is the first to reach orgasm, crying out in pleasure as she uses both hands to pull your head in even tighter. Mr. Cantwell is next, quickening his strokes until he grunts and bucks, his final thrust pushing you over the cliff as you leak through your cage onto the carpet below.

	Trembling and hanging between the two lovers, your arms collapse, only kept from falling on your face thanks to Ms. Holton’s secure grip. She holds you between her legs as all three of you ride out your combined orgasm before finally pulling you free for you to gasp and pant.

	@@.femvoice8;“Yes, you definitely qualify as a good girl,”@@ she softly states with a relaxed smile.

	Mr. Cantwell’s cock slides out of your ass and he\
	<<if _plug>>\
    	carefully replaces your plug before helping\
	<<else>>\
	helps\
	<</if>>\
	you to your feet.

	You stagger slightly as Mr. Cantwell joins his lover on the couch, the two of them kissing and cuddling in the warm afterglow of sex. Letting them enjoy the moment, you quietly excuse yourself to change back into your school clothes and slip out of the lounge.
	<<set playerCode.masturbate.cum()>>\
<<else>>\
	<<if $kinkAllow.painPlay>>\
    	Taking a seat on the couch, Ms. Holton soon has you bent over her knee, pulling your skimpy clothing out of the way to expose your bottom.

    	@@.femvoice8;“Ah! What a cute little bum,”@@ she states before landing a sharp slap with her hand that has you yelp, though more in surprise than pain.

    	@@.femvoice8;“Heh, I can see the outline of my fingers! You must be so sensitive. That should make this lesson work even better. Now, let’s get you a nice even red...”@@ Her next slap is //much// harder, your bottom lighting up in pain and causing you to cry out.

    	Ms. Holton snorts in annoyance. @@.femvoice8;“Would you mind doing something about this racket? Here I am trying to teach her a lesson, and this naughty slut is being so loud!”@@

    	Trying to catch your breath before the next blow, you look up to find Mr. Cantwell standing over you, slacks off, hard cock in hand.

    	Grabbing you by the hair, he shoves his cock into your mouth, using the opportunity offered by your screams of pain to jam himself down your throat and start pounding away.

    	Your butt paddled and your throat pounded, it isn’t long before the humiliating pain has you crying in big, heavy sobs, tears intermingling with drool and precum as his cock slams in and out of your throat.

    	When he eventually does cum, Mr. Cantwell crams deep, pumping his seed directly into your belly as you struggle for air.

    	He backs off just before you pass out, leaving you panting and drooling, and Ms. Holton halts her spanking for the moment to massage your sore, red ass.

    	@@.femvoice8;“Well, at least you are good for something,”@@ Ms. Holton remarks with a nod towards Mr. Cantwell’s satisfied expression. @@.femvoice8;“My hand is getting a bit sore. Do you want to take over?”@@ she asks Mr. Cantwell.

    	@@.malevoice10;“Sure,”@@ Mr. Cantwell replies.

		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Lounge Spanking" 400 400>></div>\
    	Handed off like a piece of meat, you find yourself draped over Mr. Cantwell’s lap as he goes to town on your already sore bottom. Younger and stronger than Ms. Holton, he spanks you until you run out of tears, and you are barely able to stand when he pulls you to your feet.

    	@@.femvoice8;“Hmf. Well, I hope you learned your lesson,”@@ Ms. Holton notes. @@.femvoice8;“Now clean yourself up and get out of here. We want some privacy.”@@

    	Every movement is painful as attempt to recover from your ordeal, wiping away your tears as best you can before changing back into your school outfit and heading on your way. The mere brush of fabric against your red rear is enough to send fresh sparks of pain bursting across your bottom and you wince with every step.
		<<if $kink.painPlay>>\
			<<set playerCode.masturbate.tempRelief(2)>>\
		<<endif>>\
	<<else>>\
    	Mr. Cantwell and Ms. Holton are still going at it like rabbits when you finish cleaning, not even seeming to pay attention as you change back into your school uniform and head on your way.
	<<endif>>\
<<endif>>\

<<set $time.addMinutes(60)>>\
<<if ($tasksTeacher.cleanLounge.status eq 1)>>\
	<<set $tasksTeacher.cleanLounge.status = 2>>\
<<endif>>\
<<if ($tasksTeacher.cleanLounge.progress eq 0)>>\
	<<set $tasksTeacher.cleanLounge.progress = 1>>\
<<endif>>\
<<if $player.perversion.teacher == 10>>\
	<<set $flags.slutWork = true>>\
<<endif>>\
[[Go to class]]