::Teacher's lounge task 3
<<if $scene == "janitor">>\
	You’ve just started cleaning when the door opens, and you turn to find the school janitor standing there.

	Leering at your skimpy outfit, he pauses at the entrance to the faculty lounge before softly closing the door behind himself.

	@@.malevoice5;“Well, well, well, aren’t you a cute one... Are you trying to take my job?”@@ he asks as he strides towards you.

	You barely have time stammer out a @@.heroT;“No, sir,”@@ before he is on top of you, arms wrapping around your body from behind as he presses against you, his rough beard scratching your exposed skin as he nibbles on your neck.

	@@.malevoice5;“Don’t worry, I welcome the help, especially when it comes in such an adorable package,”@@ he whispers, continuing to grope you from behind as he grinds against your rear. Neither your skimpy skirt, nor his rugged jeans, are sufficient to disguise the bulge pressing into you.

	You try to focus on the dishes and ignore his attention, but the man is far too insistent, grunting louder in excitement with each passing moment until he finally pulls you away from the sink and spins you around.

	@@.malevoice5;“Mmmm, you are just too seductive. Do you know how hard it is to do my job with all you hot young things walking around, teasing me with your bodies? Come on, why don’t you take a break from that dull scrubbing and clean //me// out.”@@ Unzipping his dirty jeans, he pulls out his hard, veiny cock.

	@@.hero;Not again! Why do these sort of things always happen to me?@@

	[[Kneel down and suck him off|Teacher's lounge task janitor 2][$obey=true]]
	[[Say no|Teacher's lounge task janitor 2][$obey=false]]
<<else>>\
	You’re making good progress cleaning up the faculty lounge when a pair of teachers walk in together. Barely have they entered the relative privacy of the lounge before they are all over each other, kissing and hugging and grinding with such frenzied passion that it takes several seconds for them to even notice your presence.

	His shirt unbuttoned and her top already halfway off, Ms. Holton and Mr. Cantwell look over at you in surprise. It’s a bit of an open secret around campus that the two have the hots for each other, a May/December romance given that he is a first year english teacher fresh out of college and she is one of the senior faculty members and in her mid-forties. Still, seeing them going at it like teenagers is a bit of a shock and you freeze, wondering what they are going to do.

	After noticing you staring for several seconds, Ms. Holton finally straightens up with a smile. @@.femvoice8;“Aren’t you $teacher’s ‘special project’?”@@

	You nod and her grin gets even wider, especially after Mr. Cantwell whispers something in her ear and she nods.

	@@.malevoice10;“My, my don’t you just make the sweetest maid, and a productive one! Why, I scarcely recognize the room from the state it was in at lunch.”@@

	Recalling that you found a used condom under the couch, you have a feeling what part of that “state” the two of them might have been responsible for.

	Ms. Holton strides towards you in a pale facsimile of $teacher’s dominant stride. Mr. Cantwell is half a step behind, desperately trying to hide a gleeful smile from spreading across his face.

	@@.femvoice8;“So, tell me,”@@ Ms. Holton states as she brushes a hand through your hair, @@.femvoice8;“have you been a good girl of late?”@@

	@@.hero;This is probably going to have consequences...@@

	<<if $player.punishments.penalty < 3>>\
		[[Say that, of course, you have been a good girl|Teacher's lounge task teachers 2][$good=true;$lie=false]]
		[[Lie and say you have been a naughty girl|Teacher's lounge task teachers 2][$good=true;$lie=true]]
	<<else>>\
		[[Lie and say that you have been a good girl|Teacher's lounge task teachers 2][$good=false;$lie=true]]
		[[Admit that you have been a naughty girl|Teacher's lounge task teachers 2][$good=false;$lie=false]]
	<<endif>>\
<<endif>>\