::Teachers lounge task janitor 2
<<if $obey>>\
	Another day, another semi-forced blowjob. You drop to your knees obediently, quite grateful for your outfit’s integrated knee-pads, even if you are not using them for quite the intended purpose.

	@@.hero;Or maybe I am...@@

	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Lounge Janitor" 400 400>></div>\
	You put such thoughts aside as you address his large, <<if $kinkAllow.genitalOdor>>hard, fragrant cock. Wrinkling your nose a bit at the smell of sweat mixed with his general griminess, you<<else>>hard cock. You<<endif>> decide to just get it over with, wrapping your lips around his dripping head as he thrusts forward into your throat.

	You gurgle slightly as your face is pressed against his crotch, thick, wiry pubic hair scratching against your nose and the sour flavor of his sweaty cock filling your mouth.

	Knowing that your job isn’t finished until he is, you try to ignore his foul taste as you bob and suck. Noting that he appears to particularly like it when you run your tongue up and down the underside of his shaft, you settle back, giving long licks tracing from his <<if $kinkAllow.genitalOdor>>sweaty <<endif>>ball sack all the way to his dripping tip.

	With your head tilted back, you have a perfect view of his face as he squints in strain, giving a final gasp as he cums. <<if _NYIcum>>Your tongue is waiting just under his mushroom tip, and half his blast is captured by your open mouth, while the rest splashes over your face.<<else>>With surprisingly quick reflexes, you manage to point him to the side just in time, his blast splattering across the front of a cabinet rather than your face.<<endif>>

	Time stands still for a moment as he lets out a slow breath, his cum starting to drip just as the door opens and a faculty member walks in.

	@@.malevoice11;“Hey, what are you two doing?”@@ The man asks.

	With surprising speed, the janitor stuffs his spent cock back into his pants and dashes away, leaving you still kneeling on the floor as the teacher, who you don’t presently recognize, walks over to you.

	@@.malevoice11;“Well? don’t just sit there! Clean up the mess you made and get back to work, this place is a sty!”@@

	Turning away you mumble a quick @@.heroT;“Yes, sir,”@@ before wiping up the splattered cum and returning to scrubbing the dishes.
<<else>>\
	You shake your head and try to turn back to your work only for him to frown, stepping towards you with a glint of menace in his eye.

	While not a large man, he is wiry and strong, and you are fearful of what he might do you. Your concern backing you up against the sink as he presses against your body.

	Fortunately for the sake of your innocence the door to the lounge opens and a teacher walks in.

	@@.malevoice11;“Hey, what are you two doing? Get back to work. This place is a sty!”@@ the faculty member orders, the janitor flashing you a grin and giving you a quick peck on the cheek.

	@@.malevoice5;“Next time, my dear,”@@ the janitor whispers, giving your bum a quick squeeze before he walks away as the faculty member glowers at him.

	You don’t recognize the teacher, but once the janitor has departed, he turns his attention towards you. @@.malevoice11;“Well? Those dishes aren’t going to wash themselves.”@@ He shakes his head as you turn back towards the sink. @@.malevoice11;“Really, kids these days, all you seem to want to do is fuck.”@@

	You blush. You didn’t even initiate anything! Given your attire, however, you doubt anyone would believe you so you merely go back to scrubbing.
<<endif>>\

Several more faculty members cycle through the lounge as you go about the arduous process of cleaning and straightening everything up. Either busy with their own things or wary of messing with $teacher’s property, none of them bother you beyond the occasional lingering stare as you go about your work.

Finally finished, you change back into your uniform and hang the maid outfit back in the supply closet for next time.

<<set $time.addMinutes(60)>>\
<<if ($tasksTeacher.cleanLounge.status eq 1)>>\
	<<set $tasksTeacher.cleanLounge.status = 2>>\
<<endif>>\
<<if ($tasksTeacher.cleanLounge.progress eq 0)>>\
	<<set $tasksTeacher.cleanLounge.progress = 1>>\
<<endif>>\
<<if $player.perversion.teacher == 10>>\
	<<set $flags.slutWork = true>>\
<<endif>>\
[[Go to class]]