::Teacher's lounge task
You peek into the teacher’s lounge, finding it presently empty though quite messy. Between the stack of dirty dishes piled in the sink, the disarrayed furniture and papers scattered about, it has more in common with some slacker’s apartment than a leisure area.

<<if $tasksTeacher.cleanLounge.progress == 0>>\
	[[Start cleaning things up.|Teacher's lounge task 2][$clean=true]]
	[[On second thought, you have better things to do than work as an unpaid maid service.|Teacher's lounge task 2][$clean=false]]
<<else>>\
	It astounds you how the room could have gotten this messy this quickly after your last cleaning but there is nothing for it but to knuckle down and start cleaning.

	[[Change into a maid’s outfit and clean.|Teacher's lounge task 2][$clean=true]]
	[[On second thought, you have better things to do than work as an unpaid maid service.|Teacher's lounge task 2][$clean=false]]
<<endif>>\
