::Cheer Ep11 Sc8a
<<if $version == "allow">>\
	Too concerned about causing a scene, you allow Kelly to smear the tainted mixture on your face, much to the delight of Ashley, Heather, and Veronica.

	@@.femvoice8;“Now, be still while the mask does its work,”@@ Kelly says. @@.femvoice8;“You wouldn’t want to get any of that in your mouth.”@@

	The girls burst into laughter. @@.cheerLackey1;“Definitely not,”@@ Heather says.

	You can feel your skin tingling as the moisturizer sits on your face, a constant reminder of exactly what you’ve been slathered in. After a seeming eternity, the receptionist returns and wipes off the foul concoction. @@.femvoice8;“You guys are all done!”@@ she announces. @@.femvoice8;“Thanks for visiting us today.”@@

	Ashley smirks, clearly pleased that you provided her with some entertainment.
<<elseif $version == "replace">>\
	@@.heroT;“Umm, do you have a different cream?”@@ you ask Kelly hesitantly. @@.heroT;“I… uh… don’t like that brand.”@@

	@@.femvoice8;“We do have an older product,”@@ she responds, @@.femvoice8;“but we stopped using it after several customers complained about the scent.”@@

	@@.heroT;“Oh, anything’s good for me,”@@ you hurriedly tell her.

	She looks over at Ashley who noncommittally shrugs. @@.femvoice8;“If you insist,”@@ Kelly says.

	She disappears into the back, and returns with a different jar of creme, this one decidedly more pink than the previous one. Unscrewing the top, you are immediately overwhelmed with a sickeningly floral scent, at once both feminine and toxic.

	@@.cheerBitch;“Oh my god, you’re actually going to put that on your face?”@@ Ashley laughs.

	@@.hero;It has to be better than what you did to the other one.@@

	@@.heroT;“Yes,”@@ you say a bit less confidently than you had hoped.

	@@.cheerBitch;“Well, at least we won’t have any trouble finding you in the mall of the rest of the day,”@@ Ashley taunts as the other two girls laugh.

	Kelly is soon upon you, slathering your face in the pungent moisturizer. As you sit, waiting for it to do its work, you are encased in the overwhelming odor of the cream, your eyes practically watering.

	After what seems like an eternity, Kelly finally removes the toxic mask. Unfortunately, the scent has now transferred from the creme to you, leaving you surrounded in an aura of overwhelming femininity.

	While you were concerned about Ashley’s response to subverting her plans, you can tell by her laughter that any animosity towards you has been largely forgotten.
<<else>>\
	@@.heroT;“I’m //not// putting that on my face,”@@ you say, loudly enough that you draw the attention of almost everyone in the spa.

	Ashley rolls her eyes. @@.cheerBitch;“Fine. If you don’t want a facial here, perhaps we can find someone to give a different kind of facial.”@@ You hear Heather and Veronica giggle. @@.cheerBitch;“Guess you’ll just have to sit there while we get pampered,”@@ Ashley adds with a shrug.

	You are left in silence while the other girls receive their facials, largely ignoring you after your outburst, and while Ashley maintains a calm veneer, you can certainly tell that she is displeased by the scene you caused.
<<endif>>\

Once the rest of the girls have finished their facials, you all exit the spa en masse.\
<<if $ashleyScore < 0>>\
	After some window shopping with the rest of the girls, you all head to the parking lot to go your separate ways. Having ridden to the mall with Ashley, you follow her back to her car.

	@@.cheerBitch;“Well, you were pretty shitty company today,”@@ Ashley says with a scoff once you are back at her convertible. @@.cheerBitch;“I think we’re done hanging out for now. <<if $cheerleaders.bitchAffinity > 0>>I expect you to act better next time, assuming there is a next time.<<endif>>”@@

	With that, she climbs into the driver’s seat of her car and pulls out, leaving you standing alone in the parking lot.

	@@.hero;Well, looks like I’m walking home…@@

	<<set $cheerleaders.progress = 11>>\
	<<set $cheerleaders.bitchAffinity += $ashleyScore>>\
	<<set $player.fitness++>>\
	<<set $time.addMinutes(180)>>\
	<<display [[Travel]]>>\
<<elseif $ashleyScore == 0>>\
	After some window shopping with the rest of the girls, you all head to the parking lot to go your separate ways. Having ridden to the mall with Ashley, you follow her back to her car.

	@@.cheerBitch;“Well, your performance today wasn’t great,”@@ Ashley says with a shrug, @@.cheerBitch;“but I guess you weren’t a complete waste of my time. With some proper training, we might actually end up making you someone worth being around.”@@

	Ashley unlocks her car, and you hurriedly rush over to open the door for her.

	@@.cheerBitch;“Well, at least you picked that up fast,”@@ she says with a laugh. @@.cheerBitch;“I suppose I can give you a ride somewhere. Where do you want me to drop you off?”@@

	<<set $cheerleaders.progress = 11>>\
	<<set $cheerleaders.bitchAffinity += $ashleyScore>>\
	<<set $player.fitness++>>\
	<<set $time.addMinutes(180)>>\
	<<display [[Travel]]>>\
<<else>>\
	Ashley pulls you aside and announces, @@.cheerBitch;“See you later girls! I’ve got some new outfits to buy, and need my bag carrier with me. Ta ta!”@@ She blows them a kiss, and leads you away into a clothing store.

	Now separated from the rest of the group, Ashley seems content to just treat you as her dutiful servant. You are dragged to several stores, waiting for small eternities outside of dressing rooms until your arms are loaded down with clothes to the point you’re struggling to keep up with Ashley. Finally, after swiping her card on a particularly expensive pair of red-heeled shoes, Ashley turns to you and says, @@.cheerBitch;“Just one more stop.”@@

	You’re almost shocked when she leads you to the sex store, wondering what on earth she could have planned now. Ashley purposefully strides over to the vibrators and picks up a magic wand-style vibe. @@.cheerBitch;“Just a little gift for you,”@@ she says, @@.cheerBitch;“for being such a good girl today.”@@

	After paying for the vibrator, she leads you to a small room in the back of the sex shop and begins to unpack the vibrator. @@.cheerBitch;“I knew giving you a chance was the right thing to do,@@” Ashley says as she plugs it into the wall and clicks it on, @@.cheerBitch;“and now, I think you deserve a reward.”@@

	Ashley lifts up your skirt and pulls down your bloomers, exposing your caged dick.\
	<<if $cheerleaders.bitchAffinity > 10>>\
		@@.cheerBitch;“Wanna know a secret?”@@ she says as she takes your package in her hand and lowers the vibe to the top of your cage. @@.cheerBitch;“I can never get enough of watching you squirm before me.”@@
	<<else>>\
		She caresses your balls before taking your package in her hand and lowering the vibe to the top of your cage.
	<<endif>>\

	The vibrations reverberate throughout your cage, creating an instant reaction as your cock swells to fill its confines. @@.cheerBitch;“Looks like you like that,”@@ Ashley says as the pulses continue to harden your cock against the chastity device’s walls.

	You pant as your arousal continues to climb, enjoying being caught in the clutches of your beautiful tormentor. @@.cheerBitch;“See, be nice to me, and I can be nice to you,”@@ she says, moving the vibrator to the underside of your cage and stimulating your glans.

	@@.cheerBitch;“Look at that precum dripping out,”@@ she says as you release clear pearls of liquid from being driven closer to the edge. @@.cheerBitch;“You look so frustrated in there. So //very// close. I wonder if I just…”@@

	Ashley pulls down the collar of her uniform, giving you a clear view of her cleavage down her top. As does, she switches off the vibrator, leaving you to spasm and leak out an unsatisfying ruined orgasm. 

	@@.cheerBitch;“So fucking easy,”@@ Ashley laughs, relishing the control she just displayed over your body. She slips the vibrator into one of her bags. @@.cheerBitch;“I’ll hold on to this. Maybe if you keep up your good behavior, we’ll play with it again.”@@ She smiles as you try to recover your faculties.

	@@.cheerBitch;“Now, carry those bags out to my car,”@@ she orders, @@.cheerBitch;“and I’ll drop you off somewhere.”@@

	<<set $cheerleaders.progress = 11>>\
	<<set $cheerleaders.bitchAffinity += $ashleyScore>>\
	<<set $player.fitness++>>\
	<<set $time.addMinutes(180)>>\
	<<display [[Travel]]>>\
<<endif>>\