::Cheer Ep11 Sc6a
You follow Ashley’s orders without hesitation, her threat more than enough to ensure your obedience. Finally, Ashley calls out @@.cheerBitch;“I’m ready!”@@ and you turn to find her face down on the massage table. The tall blonde is fully nude, save for a small towel laid positioned to cover the midline of her ass, exposing everything except genitals. The sight of the curve of her breast and toned butt has you squirming as your cock strains against your chastity cage.

@@.malevoice6;“You ok, dude?”@@ Jeff asks, seeing <<if $version == "naked">>your strangled erection<<else>>your discomfort<<endif>>. You give an unconvincing nod. @@.malevoice6;“Cool,”@@ Jeff continues. @@.malevoice6;“We’re gonna start by putting a little oil on our hands…”@@ Jeff grabs a small bottle, squirting a dollop of the contents into your hands, then his, @@.malevoice6;“...then we rub our hands together to warm up the oil before we start massaging.”@@

You mimic him, vigorously rubbing your palm together until you can feel heat between them. Jeff looks at Ashley’s supine body, @@.malevoice6;“Let’s, uh, start with the legs. Just watch me and do what I do.”@@ Jeff reaches down and begins rubbing Ashley’s calves, eliciting a quiet moan as he works the muscle. You attempt to copy his motion, kneading at Ashley’s leg until she sharply kicks her leg up at you and snaps. @@.cheerBitch;“What the fuck do you think you’re doing? That’s way too hard! Jeff, can you like, actually get hands on with your little trainee?”@@

Jeff looks at you and shrugs before moving to stand next to you. He places his hands over yours, and <<if playerCode.isMind(true) > 0>>you feel your heart skip a beat for a second as he <<endif>>guides your hands along Ashley’s legs. Pressing his fingers onto yours to show you the appropriate amount of pressure.

Ashley doesn’t respond to your efforts, but you figure so long as she isn’t admonishing you, you must be doing something. After a few minutes of rubbing down Ashley’s legs, Jeff tells you to move on to her glutes. Your eyes move to Ashley’s perfect ass, the more intimate parts hidden by little more than a thin strip of fabric.

@@.hero;Holy shit… @@

Jeff guides your hands up Ashley’s ass cheek, showing how to properly knead it, though you’re a bit too distracted by your hands on Ashley’s ass to pay attention. Soon, you hear Ashley grumbling her dissatisfaction with your work. @@.cheerBitch;“Oh my god. It’s like you've never even gotten a massage before,”@@ she complains.

@@.heroT;“I mean… not a professional one,”@@ you admit.

Ashley lifts her head and looks at you. @@.cheerBitch;“Wait, really? Fuck that explains a lot. Jeff, could to give $player.name’s ass a little rub down? Maybe he’ll do a better job if he knows how it’s supposed to feel.”@@

@@.malevoice6;“Uh, sure,”@@ Jeff says, sounding a bit like he regrets taking Ashley’s offer. @@.malevoice6;“You wanna get on the table?”@@

@@.cheerBitch;“God, there’s no need for all that,”@@ Ashley groans. @@.cheerBitch;“Just <<if $version == "naked">>grab his cheeks<<else>>stick your hands up her skirt<<endif>> and knead.”@@

Jeff does as ordered, kneeling down behind\
<<if $version != "naked">>\
	<<if $version == "hula">>\
		you, reaching his hands between the fronds of your grass skirt,\
	<<else>>\
		you, reaching his hands up your cheerleading skirt, pulling down your underwear\
	<<endif>>\
<<else>>\
	you\
<<endif>>\
and beginning to massage your ass cheeks.

You tense up initially at the feeling of Jeff’s hands on your ass, but his magic fingers quickly ease your tensions and you let out a louder-than-intended moan of pleasure.

Ashley’s laughter snaps you back to lucidity. @@.cheerBitch;“Looks like you like getting felt up by a man, sissy,”@@ she teases.

@@.heroT;“Sorry,”@@ you sheepishly say to Jeff.

@@.cheerBitch;“Now, if you’re done flirting with the cute surfer boy, why don’t you show me what you learned?”@@

You walk back up to Ashley, your heart pounding as you begin to work on her glutes. As your fingers massage her plump ass, you can feel your cage growing painfully tight around your restrained penis.

@@.cheerBitch;“Mmm, much better,”@@ Ashley moans as you continue. @@.cheerBitch;“Seems like you can surprise me, if you try hard enough.”@@

Jeff continues to guide you in administering the massage, and by the time you are finished, your cock is aching in frustration from all the intimate contact with <<if playerCode.isMind() > 0>>both him and <<endif>>Ashley. Ashley once again makes you face the wall as she dresses, then <<if $version != "cheer">>after allowing you to change back into your cheerleader uniform, <<endif>> stands by the door waiting for you to open it.

[[Go get a facial|Cheer Ep11 Sc7]]
