::Cheer Ep11 Sc2
@@.cheerCaptain;“All right girls,”@@ Rachel announces once you are all gathered together again. @@.cheerCaptain;“I have somewhere to be, so I need to call practice a little earlier today. I’d recommend you girls find some way to spend the extra time together. It’d be good for camaraderie. See you next practice!”@@

With that, the girls break up into groups, chattering amongst each other as Rachel makes her exit. You sigh, seeing that $cheerFriend.name is engaged in conversation with some of the other cheerleaders, and head for the gym to collect your things.

You barely take two steps before you hear McKenna call out, @@.femvoice10;“Hey! Where do you think you’re going.”@@

You pause, turning back towards the other girls. @@.heroT;“I, uh, was going to head out,”@@ you reply.

@@.femvoice10;“You got somewhere to be?”@@ she ask back.

@@.heroT;“Not really…”@@ you admit.

@@.femvoice10;“Cool. We were going to head to the mall. You should come with! Captain’s orders after all.”@@

You consider the offer for a moment. It is true that you don’t have anywhere to be, and while you’d really rather just do something with you and $cheerFriend.name, you can think of worse ways to spend the afternoon than with a group of cheerleaders.

<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>>\
	<<set $ashleyScore = 0>>\
	@@.hero;Just so long as Ashley isn’t…@@

	@@.cheerBitch;“C’mon, $cheerleaders.fakeName, you can ride with me,”@@ Ashley says as her hand claps on your shoulder with a firmness that clearly implies you don’t really have a choice.

	@@.heroT;“Uh… sure,”@@ you say with a gulp.

	$cheerFriend.name gives you a concerned look, and you give her a small nod, letting her know you’re alright.

	@@.cheerBitch;“Great,”@@ Ashley says with a smile. @@.cheerBitch;“See you girls at the mall!”@@

	You can almost swear you see Heather giving you a death glare as you and Ashley walk off the practice field.

	Ashley leads you to her white convertible, unlocking the door with her key remote. You slide into the supple leather passenger seat, and buckle your seatbelt. Ashley grins at you, making you tense in apprehension.

	@@.cheerBitch;“Better hold on,”@@ she says before violently whipping out of her parking spot and peeling out of the parking lot.
<<else>>\
	@@.cheerFriend;“Great!”@@ $cheerFriend.name says with a smile. @@.cheerFriend;“You wanna ride with me?”@@

	@@.heroT;“Yeah,”@@ you respond, returning her smile looking forward to the brief one-on-one car ride.

	@@.cheerFriend;“Cool. I can take two more!”@@ $cheerFriend.name announces to the other girls.

	@@.hero;Damn.@@

	@@.cheerTraitor;“I’ll take a ride,”@@ Sarah says, hobbling up on crutches.

	@@.femvoice9;“Oooh! Me too,”@@ Sally adds, bouncing up to $cheerFriend.name.

	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, and she leads all of you to her faded-blue sedan waiting in the parking lot. You walk up to the passenger door, only to hear Sarah clear her throat behind you.

	@@.cheerTraitor;“You mind riding in the back seat?”@@ she asks. @@.cheerTraitor;“Front seat is a lot easier to get in and out of with this…”@@ She motions towards the boot on her foot.

	@@.cheerFriend;“You mind?”@@ $cheerFriend.name asks, looking pleadingly at you.

	@@.heroT;“Sure,”@@ you say with a resigned sigh, allowing Sarah to take your position up front while you climb in the back.

	Just as you get settled, you see crutches being thrust into the middle of the back seat, between you Sally. @@.cheerTraitor;“Sorry. Need to stash these back there,”@@ Sarah explains.

	$cheerFriend.name looks at you apologetically. @@.cheerFriend;“Don’t worry,”@@ she says. @@.cheerFriend;“With how I drive, it’ll only take a few minutes.”@@ Turning on the stereo, $cheerFriend.name whips the car out of the parking lot and onto the road.
<<endif>>\

[[Go to the Mall|Cheer Ep11 Sc3]]