::Cheer Ep11 Sc7
Several of the girls are already in the main room, resting on reclining chairs with their faces covered in a mysterious green goo, which you assume to be a facial mask.\
<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>>\
	You notice that $cheerFriend.name, Sarah, and a couple of other cheerleaders are missing, presumably being taken back to the massage rooms.

	Ashley points at a chair on the far end of the row. @@.cheerBitch;“Sit over there,”@@ she orders. Not really seeing why it’s so important, you take the seat, and Ashley takes the chair next to you, with Heather and Veronica filling out the rest of the empty recliners. Again, you swear you catch Heather glaring at you as she goes to take her place on Ashley’s right.

	The girl from the reception desk walks up to the four of you. @@.femvoice8;“Aloha,”@@ she says with a trained smile. @@.femvoice8;“I’m Kelly, and I’ll be handling your facials today. We’re going to do a cleaning and exfoliating, then finish with a moisturizing creme mask. So, just sit back and enjoy being pampered!”@@

	Kelly starts with you, cleaning and exfoliating your skin. All the while, you hear Ashley, Heather, and Veronica whispering to themselves, leaving you wondering what they are planning. Once Kelly reaches for your mask, Ashley gets her attention and whispers something in her ear.

	<<set $fetishArray = []>>\
	<<run $fetishArray.push(0)>>\
	<<if $kinkAllow.urinePlay>>\
		<<run $fetishArray.push(1)>>\
	<<endif>>\
	<<if $kinkAllow.footWorship>>\
		<<run $fetishArray.push(2)>>\
	<<endif>>\
	<<if $kinkAllow.spitting>>\
		<<run $fetishArray.push(3)>>\
	<<endif>>\
	<<switch $fetishArray.random()>>\
	<<case 1>>\
		@@.femvoice8;“Yeah, sure,”@@ Kelly says in response to whatever Ashley whispered. Kelly then hands Ashley a small, empty cup. Ashley, Heather, and Veronica disappear into a nearby restroom and return moments later with the cup filled with a golden liquid.

		@@.cheerBitch;“Secret ingredient just for you,”@@ Ashley teases as she passes the cup to Kelly, who splashes a bit into the jar containing your mask.

		@@.hero;Shit. If I don’t do something, I’m going to get their piss smeared on my face… <<if $kink.urinePlay>> Fuck that’s hot.<<endif>>@@
	<<case 2>>\
		@@.femvoice8;“Yeah, sure,”@@ Kelly says in response to whatever Ashley whispered. Kelly then digs into a nearby drawer and hands Ashley a small, egg-shaped device that you’ve seen $guardian use on her feet. Ashley, Heather, and Veronica disappear into a nearby restroom and return moments later.

		@@.cheerBitch;“Secret ingredient just for you,”@@ Ashley teases as she passes the device back to Kelly, who cracks it open and sprinkles the contents into the jar containing your mask.

		@@.guardian;Shit. If I don’t do something, I’m going to get their foot dust smeared on my face… <<if $kink.footWorship>> Fuck that’s hot.<<endif>>@@
	<<case 3>>\
		@@.femvoice8;“Yeah, sure,”@@ Kelly says in response to whatever Ashley whispered. Kelly hands her the jar containing your mask. You see Ashley’s mouth work a bit, almost as if swishing water, before she parts her lips and lets a long string of saliva drop into the creme. She gives the jar to Heather, who repeats the process, followed by Veronica.

		@@.cheerBitch;“Secret ingredient just for you,”@@ Ashley teases as Veronica passes the jar back to Kelly.

		@@.hero;Shit. If I don’t do something, I’m going to get their spit smeared on my face… <<if $kink.spitting>> Fuck that’s hot.<<endif>>@@
	<<default>>\
		@@.femvoice8;“Yeah, sure,”@@ Kelly says in response to whatever Ashley whispered. Kelly then hands her the jar containing your creme mask. Ashley, Heather, and Veronica disappear into a nearby restroom and return a little bit later, looking rather flushed.

		@@.cheerBitch;“Secret ingredient just for you,”@@ Ashley teases as shows you the jar. You can see traces of unknown, white liquid on the mask and notice that it has a faint, sweet, musky smell. 

		@@.hero;Wait… Did they go in there and…@@

		Ashley passes the jar back to Kelly, who gives it a quick stir.

		@@.hero;Shit. If I don’t do something, I’m going to get that smeared on my face…@@
	<</switch>>\

	[[Let Kelly apply the mask|Cheer Ep11 Sc8a][$version = "allow"; $ashleyScore += 1]]
	[[Ask Kelly for a new mask|Cheer Ep11 Sc8a][$version = "replace"]]
	[[Refuse the facial|Cheer Ep11 Sc8a][$version = "refuse"; $ashleyScore -= 1]]
<<else>>\
	$cheerFriend.name, Sarah, and Mckenna are already out of their massage sessions, resting on reclining chairs next to some of the other cheerleaders, whose faces are covered in a mysterious goo. Unfortunately, the only open seat is between McKenna and the wall, so you take it. $cheerFriend.name gives you a small wave of greeting<<if $cheerFriend.affinity > 10>>, the look on her face practically begging you to save her from Sarah<<endif>>. Unfortunately, before you can say anything, the receptionist cuts in, with a cart laden with all sorts of mysterious creams.

	@@.femvoice8;“Time for your facials!”@@ she says cheerfully as she unscrews the cap of the jar.\
	<<if $kinkAllow.bukkake>>\
		@@.femvoice8;“Of course, we have something special for you,”@@ she adds with a grin, pulling out a small cup of familiar liquid.

		@@.hero;Wait… That’s the cup from the massage!@@

		Before you can protest, she pours the cup into the creme for your mask, adding, @@.femvoice8;“It really is good for the skin.”@@

		Desperate not to make a scene, you allow her to smear the mixture of moisturizer and your own discharge on your face, the slight tingle of the skin cream a constant reminder of what your face has been covered in.
	<<else>>\
		Not waiting for permission, she starts slathering your face in a white, sticky substance, which instantly reminds you of some other, more unpleasant, liquids you’re quite familiar with.
	<<endif>>\

	@@.femvoice8;“Now, try to keep your face as still as possible while it works,”@@ she orders. @@.femvoice8;“Wouldn’t want to get any of it in your mouth.”@@<<if $kinkAllow.bukkake>> You can’t help but shudder at her implication.<<endif>>

	The receptionist gives no such instruction to the other girls, so they begin chatting while still wearing their masks. 

	@@.femvoice10;“So, the other girls and I were talking on the way over and we have come to a decision,”@@ McKenna declares.

	@@.cheerFriend;“Oh?”@@ $cheerFriend.name asks.

	@@.femvoice10;“We’ve decided to get you two rookies laid!”@@ she announces.

	@@.cheerFriend;“Wha…?”@@ $cheerFriend.name stammers.

	@@.femvoice10;“C’mon. Don’t think we haven’t noticed that you guys have gone on like zero dates since joining the team. It’s practically making us look bad. Can’t have two of the most desirable girls on campus completely ignoring their love lives.”@@

	@@.cheerFriend;“Look, it’s not like I don’t appreciate it…”@@ $cheerFriend.name tries to protest.

	@@.femvoice10;“No need to thank us. We figure there’s bound to be some eligible guys at the mall, so when we’re done here, we will be in full ‘find the rookies hot <<if $kink.futa>>dudes<<else>>dates<<endif>>’ mode!”@@

	$cheerFriend.name glances over at <<if $cheerFriend.affinity < 5>>Sarah<<else>>you<<endif>> with a concerned look on her face. You want to protest as well, but think better of it when you remember the receptionist’s warnings about your mask.

	Once your mask has had enough time to set, the receptionist returns, wiping away the <<if $kinkAllow.bukkake>>semen-laden <<endif>>concoction on your face and announcing, @@.femvoice8;“All done! Hope you guys have a wonderful day!”@@

	You and the swarm of other cheerleaders pour out of the spa, with McKenna leading the charge. @@.femvoice10;“We’ll head to the food court,”@@ she says. @@.femvoice10;“Pretty good place to scope out the offerings today.”@@ The other girls laugh as you are practically dragged along with them.

	@@.femvoice10;“Ooh! What about them? They’re cute,”@@ McKenna says subtly motioning towards a table where two <<if $kink.futa>>girls<<else>>guys<<endif>> are sitting eating burgers.\
	<<if $cheerleaders.flags.prankTeam == "football">>\
		To your shock, you recognize them as $team.nice and $team.mean from the $teamList.sport team.

		@@.hero;Shit. I can’t let them see me after what happened.@@
	<<else>>\
		You think you’ve seen them around school before.
	
	<<endif>>\
	@@.femvoice9;“Oooh, <<if $kink.futa>>soccer<<else>>football<<endif>> players,”@@ Sally muses.

	@@.femvoice10;“<<if $kink.futa>>Jocks are a little cliche, I guess<<else>>Kind of traditional for cheerleaders, I guess<<endif>>,”@@ McKenna replies, @@.femvoice10;“but we gotta start them somewhere.”@@ She shoves you and $cheerFriend.name towards the table. @@.femvoice10;“Now go get ‘em. And don’t come back until you’ve got some numbers!”@@

	You look over at $cheerFriend.name, and while you can tell she’s not happy about the situation, she gives a defeatist sigh and starts heading for the table.

	[[Go talk to the guys|Cheer Ep11 Sc8b]]
	<<print "[[Grab " + $cheerFriend.name +"’s hand and make a break for it|Cheer Ep11 Sc8c][$cheerFriend.affinity++]]">>
<<endif>>\