::Cheer Ep11 Sc1
You take your place on the exercise line and Rachel leads you and the other cheerleaders through calisthenics. By now, the stretches and exercises are practically second nature and you find yourself uncharacteristically throwing yourself into the workout. Astonishingly, you almost completely forget that you are surrounded by a dozen lithe cheerleaders presenting their assets as they bend and jump.

Once again, you, $cheerFriend.name, and Ashley are broken off from the rest of the group to practice stunts. Rachel is a stern taskmaster, leaving you with little time to enjoy <<if $cheerleaders.position == 0>>the glimpses up $cheerFriend.name’s skirt as you attempt to hold her steady<<else>>the sensation of Ashley and $cheerFriend.name’s hands across your legs and ass as they support and hold you steady<<endif>>.

Occasionally, Rachel instructs you and $cheerFriend.name to work on two-person stunts while she observes the others practicing their routine. You are initially apprehensive about being left in the care of Ashley, but she as well is showing an unusual amount of seriousness today. Her periods of instruction are oddly free of degradation and sexual torment today.<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>> She even praises your form when instructing you on a new lift. The compliment makes your cheeks grow warm.<<endif>>

@@.hero;Is this what it’s like when the team is giving it their all?@@

The practice seems to fly by, but even you are surprised when Ashley calls all of you back together fifteen minutes earlier than usual.

[[Finish practice|Cheer Ep11 Sc2]]

