::Cheer Ep11 Sc8c
It’s obvious $cheerFriend.name is not happy with having to get some guy’s number, so you grab her hand, and whisper, @@.heroT;“C’mon,”@@ running with her down the corridor of the mall. You hear a shocked commotion coming from the other cheerleaders, but ignore them as you quickly duck with $cheerFriend.name in a small store out of the other girls’ sight.

Taking a moment to examine your surroundings, you see that you and $cheerFriend.name have taken shelter in the mall’s chocolatier. @@.cheerFriend;“Thanks,”@@ $cheerFriend.name says, giving you a relieved smile. @@.cheerFriend;“Hitting on guys isn’t really my thing.”@@

@@.heroT;“Yeah, mine either,”@@ you admit. You look over at the long counter full of chocolates. @@.heroT;“You want some chocolate, since we’re here?”@@

$cheerFriend.name laughs. @@.cheerFriend;“Sure. I’ll even treat you.”@@

$cheerFriend.name walks up to the counter, and quickly returns holding a small paper bag. @@.cheerFriend;“It’s a little messy, so we might want to find somewhere to sit,”@@ she says.

@@.heroT;“Sure,”@@ you reply, walking with her out to one of the benches in the corridor. 

Once you’re seated, she pulls two containers out of the bag, one containing several large strawberries and the other containing a pool of melted chocolate. @@.cheerFriend;“Hope you don’t mind sharing,”@@ she says.

<<if $cheerFriend.affinity >= 15>>\
	The two of you sit on the bench for several minutes, eating the fruit and chocolate. When the container is nearly empty, $cheerFriend.name grabs the final berry and asks, @@.friend;“You want it?”@@

	@@.heroT;“Sure,”@@ you respond.

	She dips the strawberry in the chocolate sauce and holds it out to you. @@.cheerFriend;“Open up,”@@ she giggles.

	You do as ordered, and she slips the chocolate-covered berry into your mouth for you to bite. She smiles, recoats the berry in chocolate, and finishes the other half.

	Suddenly, you hear Sarah’s voice behind you. @@.cheerTraitor;“How cute,”@@ she says, causing you to jump and turn red in embarrassment.

	@@.cheerFriend;“Oh, hey,”@@ $cheerFriend.name says to Sarah.

	@@.cheerTraitor;“We were looking for you everywhere,”@@ Sarah says. @@.cheerTraitor;“Everything ok?”@@

	@@.cheerFriend;“Yeah. We were just having a snack.”@@

	@@.cheerTraitor;“Cool. The other girls were going to do some clothes shopping. Wanna join?”@@

	$cheerFriend.name looks over at you. @@.cheerFriend;“Guess we should. C’mon, $cheerleaders.fakeName.”@@
<<elseif $cheerFriend.affinity >= 10>>\
	The two of you sit on the bench for several minutes, eating the fruit and chocolate. When the container is nearly empty, $cheerFriend.name grabs the final berry and asks, @@.cheerFriend;“You want it?”@@

	@@.heroT;“Sure,”@@ you respond.

	She dips the strawberry in the chocolate sauce and holds it out to you. @@.cheerFriend;“Here you go,”@@ she giggles.

	You take the berry and eat it, savoring the sweet chocolate coating its exterior.

	Suddenly, you hear Sarah’s voice behind you. @@.cheerTraitor;“There you are,”@@ she says, causing you to jump.

	@@.cheerFriend;“Oh, hey,”@@ $cheerFriend.name says to Sarah.

	@@.cheerTraitor;“We were looking for you everywhere,”@@ Sarah says. @@.cheerTraitor;“Everything ok?”@@

	@@.cheerFriend;“Yeah. We were just having a snack.”@@

	@@.cheerTraitor;“Cool. The other girls were going to do some clothes shopping. Wanna join?”@@

	$cheerFriend.name looks over at you. @@.cheerFriend;“Guess we should. C’mon, $cheerleaders.fakeName.”@@
<<else>>\
	The two of you sit on the bench for several minutes, eating the fruit and chocolate. When the container is nearly empty, you suddenly hear Sarah’s voice behind you. @@.cheerTraitor;“There you are,”@@ she says, causing you to jump.

	@@.cheerFriend;“Oh, hey,”@@ $cheerFriend.name says to Sarah.

	@@.cheerTraitor;“We were looking for you everywhere,”@@ Sarah says. @@.cheerTraitor;“Everything ok?”@@

	@@.cheerFriend;“Yeah. We were just having a snack.”@@ $cheerFriend.name grabs the final berry and asks, @@.cheerTraitor;“You want one?”@@

	@@.cheerTraitor;“Sure,”@@ Sarah responds.

	$cheerFriend.name dips the strawberry in the chocolate sauce and holds it out to Sarah. @@.cheerFriend;“Here you go,”@@ she giggles.

	Instead of taking the berry, Sarah leans forward, running her tongue over the fruit to collect the chocolate before biting it in half and letting the juices run down her chin. You feel your cage getting tight, and something inside you wonders if that was Sarah’s intended effect.

	@@.cheerTraitor;“Mmm, that’s tasty,”@@ Sarah says, licking her lips and giving you a slight smirk. She turns to $cheerFriend.name. @@.cheerTraitor;“So, the other girls and I were going to do some clothes shopping. Wanna join?”@@

	$cheerFriend.name looks over at you. @@.cheerFriend;“Guess we should. C’mon, $cheerleaders.fakeName.”@@
<<endif>>\

Sarah leads you back to the rest of the cheerleaders. @@.femvoice10;“Hey, sorry,”@@ McKenna says to you and $cheerFriend.name rejoin the group. @@.femvoice10;“Didn’t mean to make you feel uncomfortable. Kinda forgot you weren’t really into that.”@@

@@.cheerFriend;“Oh, uh, no worries,”@@ $cheerFriend.name says. @@.cheerFriend;“I appreciate the apology though. Besides, I’m kind of already into someone else. You just never gave me a chance to say it.”@@

McKenna instantly perks up. @@.femvoice10;“Ooh, who? Dish!”@@

$cheerFriend.name shrugs. @@.cheerFriend;“Yeah, not yet. It’s kinda complicated. Still figuring some things out before I tell them.”@@

McKenna crosses her arms and scowls. @@.femvoice10;“Fine. Keep your secrets. I’ll figure it out sooner or later.”@@

@@.hero;Wait? $cheerFriend.name likes someone? What if it’s me…? What if it’s not!?@@

You follow the girls around the mall as they do some window shopping, before all of you finally decide to go your separate ways.

<<set $cheerleaders.progress = 11>>\
<<set $player.fitness++>>\
<<set $time.addMinutes(180)>>\
<<display [[Travel]]>>\