::Cheer Ep11 Sc4
<<set $player.location = locationsJS.mall.id>>\
It only takes a few minutes for the other girls to show up. While most of the girls are talking amongst themselves, Katherine seems to be in the middle of a phone call. “Yeah… We just made it here… So everything should be good? That’s great! Thanks, $teacher. I’m sure the girls will appreciate it.” She hangs up the phone and turns to the rest of you. @@.femvoice6;“That was $teacher. She went ahead and put in a reservation for us at the spa and tanning salon here. Booked us all a massage and facial. All covered by our activities budget.”@@

The girls start murmuring in excited glee as you follow them to Tahiti Tiki Tanning and Spa. You walk in under the glowing neon marquee into a lobby filled with potted palm trees and tropical flowers. The scent of coconut oil hangs in the air. Behind the reception counter stands a cute girl about your age wearing a sarong and a lei of pink fabric flowers. @@.femvoice8;“Aloha!”@@ she says cheerfully as your group approaches. @@.femvoice8;“Welcome to Tahiti Tiki! What can I do for you?”@@

<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>>\
	Ashley leans in to you as Katherine walks up to the desk to check you all in. @@.cheerBitch;“You know,”@@ Ashley scoffs, @@.cheerBitch;“for a place named after Tahiti, there sure is a lot of Hawaiian shit here. Not that the kind of suckers who would come here would know the difference.”@@

	@@.femvoice8;“...And you are all checked in!”@@ the receptionist announces. @@.femvoice8;“Now, we’ll go ahead and break you up into groups, four of you getting massages and the rest out here getting facials. Then, we’ll rotate you around. So, who wants to do massages first?”@@

	In an instant, Ashley grabs your hand and throws it in the air. As soon as Heather and Veronica notice Ashley has her hand up, they immediately follow suit.

	@@.femvoice8;“All right, you four then,”@@ the receptionist says. @@.femvoice8;“Let’s get you all ready for a massage.”@@

	The girl leads you to the back, where you find four small rooms. @@.femvoice8;“All right. Each of you to a room. Go ahead and remove your clothes and your masseuse will be in in a minute.”@@

	The receptionist turns to go, and Ashley quickly grabs her attention. @@.cheerBitch;“Actually, I was kind of wondering if she could share a room with me,”@@ Ashley asks, motioning to you. @@.cheerBitch;“Kind of like a couple’s massage?”@@

	At the mention of the word “couple,” a look of shock comes across your face, along with the faces of Heather and Victoria.

	@@.hero;Wait? Does that mean I’m going to get to see Ashley naked?@@

	@@.femvoice8;“I suppose,”@@ the receptionist says, @@.femvoice8;“Both your fees more than cover that option.”@@

	@@.cheerBitch;“Fabulous,”@@ Ashley replies. @@.cheerBitch;“Oh, and make sure our masseuse is a cute boy, ok?”@@

	The receptionist laughs. @@.femvoice8;“I’ll see what I can do.”@@

	You open the door to the massage room for Ashley, and she glides inside. Much like the lobby, the room is decorated in a kitschy Pacific-island motif, with the most prominent features being a massage bed covered in floral fabric and a mannequin dressed like a hula dancer. 

	@@.cheerBitch;“The decor in this place really is too much,”@@ Ashley says looking around the room. She stops short when she sees the hula dancer. @@.cheerBitch;“Oh my god. You have to put this on.”@@

	@@.heroT;“What?”@@ you ask incredulously. @@.heroT;“I thought we were supposed to strip down for our massages.”@@

	Ashley rolls her eyes. @@.cheerBitch;“Look. I’m the one getting a massage, not you, unless you want some random dude rubbing his hands all over you. Really, I’m doing you a favor, who knows how a sissy like you might react if a big, hunky guy was running his hands up and down your body.”@@ She laughs as you squirm from the mental image. @@.cheerBitch;“Besides, I told you earlier that your job today is to do everything I fucking tell you to, and right now, I’m telling you to put on that outfit.”@@ She points at the mannequin.

	[[Put on the hula outfit|Cheer Ep11 Sc5a][$version = "hula"; $ashleyScore+= 1]]
	[[Get naked|Cheer Ep11 Sc5a][$version = "naked"]]
	[[Stay in the cheerleader outfit|Cheer Ep11 Sc5a][$version = "cheer"; $ashleyScore -= 1]]
<<else>>\
	You lean in to $cheerFriend.name as Katherine walks up to the desk to check you in. @@.heroT;“You know,”@@ you say with a chuckle, @@.heroT;“for a place named after Tahiti, there sure is a lot of Hawaiian stuff here.”@@

	$cheerFriend.name stifles a laugh, and Sarah rolls her eyes. @@.cheerTraitor;“Jeeze. What difference does it make?,”@@ she groans. 
	
	@@.femvoice8;“...And you are all checked in!”@@ the receptionist announces. @@.femvoice8;“Now, we’ll go ahead and break you up into groups, one in massage, one in facials, and one in tans. Then, we’ll rotate you around. So, who wants to do massages first?”@@

	Sarah grabs $cheerFriend.name’s hand and thrusts it into the air, @@.cheerTraitor;“We do!”@@ Sarah announces. 

	Not to be separated from the two, you quickly follow suit. @@.cheerTraitor;“Me too!”@@ you shout.

	@@.femvoice10;“Ooh! And me!”@@ you hear Mckenna add.

	@@.femvoice8;“Great!”@@ the receptionist says with a smile. @@.femvoice8;“Right this way!”@@ She leads you down a hallway that ends in a set of four doors. @@.femvoice8;“Are any of you $cheerleaders.fakeName?”@@

	@@.heroT;“Umm, that’s me,”@@ you reply.

	@@.femvoice8;“Fantastic. The woman who booked your massage requested some… special treatment for you.”@@

	$cheerFriend.name looks at you with jealousy. @@.cheerFriend;“Lucky,”@@ she mouths. You can only shrug back in confusion.

	@@.hero;Though if $teacher is behind the “special treatment”, I’m not sure I’m that lucky…@@

	@@.femvoice8;“Here we are!”@@ the receptionist announces when you reach the doors. @@.femvoice8;“We have a room for each of you. Once you’re inside, please remove all your clothes, lie down on the table, and the masseuse will be with you in a minute. Oh, and would you prefer a man or a woman?”@@

	@@.cheerFriend;“Woman,”@@ $cheerFriend.name responds emphatically.

	@@.femvoice10;“A guy. A cute one!”@@ McKenna says excitedly.

	@@.cheerTraitor;“Man for me,”@@ Sarah says.

	Your mind races for a moment. On the one hand, if you pick a woman, there will be no way for you to hide the little surprise between your legs from her. On the other, the thought of a man running his hands all over your body is <<if playerCode.isMind() == 0>>instantly repellent<<elseif playerCode.isMind() == 1>>disquieting<<else>>making you concerningly aroused<<endif>>.

	[[A man|Cheer Ep11 Sc5b][$version = "man"]]
	[[A woman|Cheer Ep11 Sc5b][$version = "woman"]]
<<endif>>\