::Cheer Ep11 Sc8b
$cheerFriend.name sighs as you walk towards the table. @@.cheerFriend;“Let’s get this over with,”@@ she says. @@.cheerFriend;“They won’t stop until we humor them.”@@

<<if $cheerleaders.flags.prankTeam == "football">>\
	$team.mean grins widely when he notices you approach. <span @class="$team.voice+'8'">“Well, look who it is,”</span> $futa.he_she sneers as $futa.he_she looks $cheerFriend.name up and down. <span @class="$team.voice+'8'">“And you bought a friend as a peace offering, huh? Not a bad piece of ass.”</span>

	@@.cheerFriend;“You know this <<if $kink.futa>>girl<<else>>guy<<endif>>?”@@ $cheerFriend.name asks, looking at you confusedly.

	@@.heroT;“You remember the thing with Ashley and the locker room?”@@ you reply.

	@@.cheerFriend;“Ah,”@@ she says. @@.cheerFriend;“That makes sense.”@@

	<span @class="$team.voice+'8'">“Yep,”</span> $team.mean laughs. <span @class="$team.voice+'8'">“Came into our locker room practically begging for dick, then was a little tease about it. What’s worse, Coach decided to cockblock us just as things were getting fun.”</span> $futa.he_she laughs, then turns to you. <span @class="$team.voice+'8'">“Looks like seeing our dicks left quite the impression though, considering you decided to come crawling back like this.”</span>

	$team.nice’s face is in $futa.his_her hands, clearly mortified by $futa.his_her companion. <span @class="$team.voice+'3'">“$team.mean, get out of here or shut the fuck up,”</span> $team.nice says, glaring at $team.mean.

	$team.mean ignores $futa.him_her. <span @class="$team.voice+'8'">“Though, I gotta say,”</span> $futa.he_she adds, turning $futa.his_her attention towards $cheerFriend.name, “you’re probably more my type.”</span>
<<else>>\
	One of the <<if $futa>>jocks<<else>>guys<<endif>> grins when he notices you approaching. <span @class="$team.voice+'8'">“What do you know, $team.nice,”</span> $futa.he_she says as you approach, <span @class="$team.voice+'8'">“cheerleaders from our school.”</span> $futa.He_She sneers as $futa.he_she checks you out. <span @class="$team.voice+'8'">“Not a bad couple of pieces of ass.”</span>

	$team.nice’s face is in $futa.his_her hands, clearly mortified by $futa.his_her companion. <span @class="$team.voice+'3'">“$team.mean, get out of here or shut the fuck up,”</span> $team.nice says, glaring at $team.mean.

	$team.mean ignores $futa.him_her. <span @class="$team.voice+'8'">“Though, I gotta say,”</span> $futa.he_she adds, turning $futa.his_her attention towards $cheerFriend.name, <span @class="$team.voice+'8'">“of the two of you, you’re probably more my type.”</span>
<<endif>>\

$team.mean’s hand slides up $cheerFriend.name’s skirt and caresses her ass. $cheerFriend.name reacts in an instant, striking $team.mean across the bridge of $futa.his_her nose with the heel of her hand. <span @class="$team.voice+'8'">“Fuck!”</span> $team.mean shouts as $futa.he_she grabs $futa.his_her face, blood starting to pour from $futa.his_her nose.

@@.heroT;“Serves you right,”@@ you spit as $team.mean runs from the table, you assume to go try to stop the bleeding.

@@.cheerFriend;“That’s a real shitty friend you’ve got there,”@@ $cheerFriend.name says to $team.nice.

<span @class="$team.voice+'3'">“Trust me, he’s about the last person I wanted to be around today,”</span> $team.nice replies. <span @class="$team.voice+'3'">“Kind of invited himself along against my wishes.”</span>

@@.heroT;“Seems like the type,”@@ you add.

<span @class="$team.voice+'3'">“So, uh, what’s up?”</span> $team.nice asks. <<if $cheerleaders.flags.prankTeam == "football">><span @class="$team.voice+'3'">“I haven’t seen you since, well...”</span><<else>><span @class="$team.voice+'3'">“I’m $team.nice, by the way.”</span> You can feel $team.nice’s eyes lingering on you.<<endif>>

@@.heroT;“Uh, yeah, not a lot,”@@ you stammer, nervously shifting your weight from foot to foot.

$cheerFriend.name sighs. @@.cheerFriend;“Look, the other cheerleaders are trying to hook us up, and they practically ordered us to come get your numbers. So, it’d be really helpful if we could at least get yours.”@@

<span @class="$team.voice+'3'">“You want my number?”</span> $team.nice asks, $futa.his_her cheeks turning red.

@@.cheerFriend;“I mean, you’re definitely not my type, but we need something to show the girls.”@@

<span @class="$team.voice+'3'">“Sure,”</span> $futa.he_she says as $futa.he_she points at you. <span @class="$team.voice+'3'">“Can I send it to your phone?”</span>

@@.heroT;“M… my phone!”@@ you stammer.

<span @class="$team.voice+'3'">“I mean, if that’s ok,”</span> $futa.he_she adds.

@@.heroT;“Yeah,”@@ you reply, your face starting to grow flushed as you recite your phone number.

Your phone beeps, confirming that you’ve received $team.nice’s contact.

@@.cheerFriend;“Thanks,”@@ $cheerFriend.name says. She looks down the hall to see $team.mean exiting the bathroom. @@.cheerFriend;“We better get out of here. ‘Preciate it.”@@

<span @class="$team.voice+'3'">“No problem,”</span> $team.nice says. $team.He_She turns to you, and adds, <span @class="$team.voice+'3'">“Feel free to call, if you want.”</span>

@@.heroT;“Sure,”@@ you reply with a nod.

@@.hero;Did I really just get a <<if $kink.futa>>jock’s<<else>>guy’s<<endif>> number?@@

You and $cheerFriend.name return to the lurking group of cheerleaders. @@.femvoice10;“So did you get it?”@@ McKenna asks.

@@.heroT;“Uh, yeah,”@@ you reply, showing her the new contact in your phone.

@@.femvoice10;“You should def call $futa.him_her.”@@ McKenna grins. @@.femvoice10;“I think $futa.he_she might be into you.”@@ She turns to $cheerFriend.name. @@.femvoice10;“Guessing the other one didn’t work out. We all saw you palm strike $futa.him_her.”@@

@@.cheerFriend;“Yeah,”@@ $cheerFriend.name says. @@.cheerFriend;“$futa.He_She tried to feel me up. I hate <<if $kink.futa>>people<<else>>douchebags<<endif>> like that…”@@ She grins mischievously. @@.cheerFriend;“Besides, I’m already kind of into someone else.”@@

McKenna instantly perks up. @@.femvoice10;“Ooh, who? Dish!”@@

$cheerFriend.name shrugs. @@.cheerFriend;“Yeah, not yet. It’s kinda complicated. Still figuring some things out before I tell them.”@@

McKenna crosses her arms and scowls. @@.femvoice10;“Fine. Keep your secrets. I’ll figure it out sooner or later.”@@

@@.hero;Wait? $cheerFriend.name likes someone? What if it’s me…? What if it’s not!?@@

You follow the girls around the mall as they do some window shopping, before all of you finally decide to go your separate ways.

<<set $cheerleaders.progress = 11>>\
<<set $cheerleaders.flags.haveBoyNumber = true>>\
<<set $player.fitness++>>\
<<set $time.addMinutes(180)>>\
<<display [[Travel]]>>\