::Cheer Ep11 Sc3
<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>>\
	As you ride along silently in the plush leather seat next to Ashley with the wind blowing through your hair, you realize a question has been gnawing at you.

	@@.heroT;“Why are you suddenly being nice to me?”@@ you ask, attempting to finally get things out in the open.

	@@.cheerBitch;“You’d prefer the alternative?”@@ Ashley scoffs.

	@@.heroT;“That’s not…”@@ You sigh. @@.heroT;“Look. I just never expected to be riding in your car.”@@

	She laughs almost menacingly. @@.cheerBitch;“Look, you’re the one who decided to insinuate himself into my business for no damn reason back at the arcade. I figure if you’re so fucking interested in my life, maybe I can oblige you, if you’re not a total waste of time.”@@

	@@.heroT;“What does that mean?”@@ you ask. @@.heroT;“After everything you did to me, you want to be friends now?”@@

	@@.cheerBitch;“Don’t get ahead of yourself,”@@ Ashley snips, before finally letting out a resigned sigh. @@.cheerBitch;“Look, I was being serious when I said the locker room thing got out of hand, and you’ve at least proven you’re not a //total// fuck up.@@

	@@.cheerBitch;“Still, we will never be anything close to friends. At best, I am deciding if I want to allow you to be around me… well, more than normal anyways. I figure maybe I’ve got room for a new favorite toy, and while I’m using you for a few laughs, you get to spend time in my presence.”@@

	@@.hero;Not sure I like the sound of being her favorite toy, but maybe if I get on Ashley’s good side, she’ll start leaving me alone?@@

	Your eyes wander down Ashley’s body, taking in her slender, lithe figure and long, toned legs, excellently shown off in her cheer uniform. You can feel your cage tightening as you check her out.

	@@.hero;And besides, she’s fucking hot. Maybe, if I play things right, I might actually have a chance…@@

	@@.heroT;“Ok. So let’s say I believe you,” you say. “What am I supposed to do?”@@

	@@.cheerBitch;“Whatever the fuck I say. I figured that’d be obvious.”@@ Ashley rolls her eyes when she notices you still have a confused look on your face. @@.cheerBitch;“Why don’t we start today with a couple easy rules. One: so long as you’re around I should //never// have to open a door for myself. Two: if you’re shopping with me, you carry all my bags. I’m sure some other opportunities for you to serve me will come up today, if you keep your eyes open for them.”@@

	Ashley pulls into a parking space, and turns off the car, looking at you expectantly. It takes a moment for her intentions to register, and you quickly jump to your feet, scrambling around to the driver door to open it for Ashley.

	She chuckles as she steps out of the car. @@.cheerBitch;“Not the best start, sissy, but I’ll cut you some slack… this time.”@@
<<else>>\
	You grunt as you squirm in $cheerFriend.name’s slightly-too-tight back seat. Sarah’s crutches stretch across the back seat, cutting you off from the rest of the car and leaving you trapped apart from everyone. 

	@@.cheerTraitor;“Your music taste is so awesome, $cheerFriend.name,”@@ Sarah says, as she rifles through a stack of her CDs. @@.cheerTraitor;“You’ve got, like, some of my favorite stuff ever in here and then a bunch of artists I’ve never even heard of.”@@

	@@.cheerFriend;“Thanks,”@@ $cheerFriend.name replies with a smile.

	@@.cheerTraitor;“I’d love to hang out and listen to music sometime,”@@ Sarah adds, smiling at $cheerFriend.name.

	@@.hero;Wait… is Sarah hitting on her?@@

	@@.heroT;“$cheerFriend.name’s own music is even better,”@@ you pipe up from the back seat. $cheerFriend.name’s face turns deep red.

	@@.cheerTraitor;“Oh my God, you make your own music?”@@ Sarah asks. @@.cheerTraitor;“That’s so awesome.”@@

	$cheerFriend.name’s blush deepens. @@.cheerFriend;“That’s not… I don’t really write my own stuff, but I do like to sing and can kind of mess around on a few instruments.”@@

	Sarah giggles. @@.cheerTraitor;“You’re so modest. I bet if you wrote music, it’d totally kick ass.”@@

	$cheerFriend.name nervously tucks her hair behind her ear, and sheepishly says, @@.cheerFriend;“Thanks,”@@ as you quietly rage in your make-shift cage.

	$cheerFriend.name pulls the car into a parking space, and you practically burst out of the car, grateful to be able to stretch your legs. @@.cheerTraitor;“Thanks for riding in the back,”@@ Sarah says as she climbs out of the passenger seat, giving you an inscrutable smirk.

	@@.hero;What’s that supposed to mean?@@ you wonder, suspicious.
<<endif>>\

[[Enter the mall|Cheer Ep11 Sc4]]
