::Cheer Ep11 Sc5a
<<if $version == "hula">>\
	You sigh as you look at the hula dancer outfit.

	@@.hero;Probably best just to do what she says.@@

	You pull off your cheerleader uniform, followed by your underwear, shoes, and socks, before walking\
	<<if $kinkAllow.sph>>\
		leaving you naked before Ashley.

		@@.cheerBitch;“Ugh, I always forget how tiny it is,”@@ she says as you move\
	<<endif>>\
	over to the mannequin and grabbing the coconut bra. The hard, plastic bra cups <<if not playerCode.haveBoobs()>>hang awkwardly on your flat chest<<elseif playerCode.scoreBoobs() < 3>>slip nicely over your breasts<<else>>are too small to contain your breasts, your tits practically spilling out from beneath them<<endif>>. Next, you take the grass skirt and tie it around your waist. With every little shift of your body the fronds sway, and you concerningly discover that they are far too sparse to reliably cover your caged cock and <<if playerCode.scoreAss() == 2>>bountiful<<elseif playerCode.scoreAss() == 1>>pert<<else>>tight<<endif>> ass.

	Just as you manage to get the outfit on, you hear a knock on the door. @@.cheerBitch;“Perfect,”@@ Ashley says with a smile. @@.cheerBitch;“Come in!”@@
<<elseif $version == "naked">>\
	@@.heroT;“But, the… uh… girl said we need to get naked.”@@

	Ashley scoffs and shakes her head. @@.cheerBitch;“Fine. Get naked. I guess that’ll still be good for a laugh,”@@ she says.

	You slowly pull off your uniform and Ashley\
	<<if playerCode.scoreBoobs() > 2>>\
		laughs when she sees your breasts. She walks up and grabs them, kneading them in her palms. @@.cheerBitch;“God, they look and feel so real,”@@ Ashley says. @@.cheerBitch;“I don’t know who gave you these, but I am seriously impressed with their work.”@@ She tweaks your nipples, causing you to shudder and let out a quiet moan. @@.cheerBitch;“Ooh, and sensitive too,”@@ she says with a giggle.
	<<else>>\
		walks up and tweaks your nipples, causing you to shudder. @@.cheerBitch;“You know, you definitely need bigger boobs,”@@ she says. @@.cheerBitch;“They’re just so much more fun when there’s more to play with.”@@
	<<endif>>

	Next, she grabs the waistband of your underwear and yanks them to the floor. @@.cheerBitch;“God, it really is <<if $kinkAllow.sph>>tiny<<else>>pathetic<<endif>> isn’t it.”@@ She taps a nail on your cage. @@.cheerBitch;“At least it’s locked up all nice and safe where it belongs.”@@

	She laughs and walks back to the table, leaving you to take off the rest of your outfit. Just as you pull your last sock off, you hear a knock on the door. @@.cheerBitch;“Perfect,”@@ Ashley says with a smile. @@.cheerBitch;“Come in!”@@
<<else>>\
	@@.heroT;“N… No,”@@ you say, your voice sounding weaker than you hoped.

	@@.cheerBitch;“I’m sorry. What did you just say?”@@ Ashley asks, standing to her feet.

	@@.heroT;“N…”@@

	Before you can even get the word out, Ashley has the front of your uniform in her grip and she yanks you down over the massage table. Before you can react, you feel Ashley’s hand across your backside, alternating between cheeks in a sequence of furious smacks. You squirm <<if $kinkAllow.painPlay>>trying to escape the painful impact of Ashley’s palm<<else>>Ashley’s grip<<endif>>. By the time you are released, tears are falling down your face from <<if $kinkAllow.painPlay>>your stinging ass<<else>>the embarrassment<<endif>>

	@@.cheerBitch;“Maybe I wasn’t clear enough in the car,”@@ she growls. @@.cheerBitch;“Just because I am allowing you to be around me today, does not mean we are equals or that I respect you. Next time you feel like smarting off, think about how your ass feels right now and remember that was me being nice. Assuming I let you hang out with me again, of course.”@@

	You nod rapidly, clearly terrified of her intensity.

	@@.cheerBitch;“Good,”@@ she says, a smile returning to her face. Suddenly, there is a knock at the door. @@.cheerBitch;“Come in!”@@ Ashley responds.
<<endif>>\

The door opens and a young man enters. He seems to be about your age, and his shaggy, sun-bleached hair and light scruff give him the air of a surfer, especially in his uniform of a Hawaiian shirt and boardshorts. His build is lean, but athletic, and part of you wonders if the surfer look is more than just show.

@@.malevoice6;“Hey, I’m Jeff. Hope you guys are ready for…”@@ he says before stopping mid-sentence. Jeff looks between you and Ashley, clearly confused at seeing <<if $version == "hula">>Ashley still dressed and you wearing a ridiculous outfit<<elseif $version == "naked">>you completely nude while Ashley is still dressed<<else>>both of you still in your cheerleader uniforms<<endif>>. @@.malevoice6;“Woah, you dudes need a few more minutes?”@@

@@.cheerBitch;“Nope,”@@ Ashley cheerfully replies. She looks the masseur up and down. @@.cheerBitch;“Ooh, you are cute,”@@ she says with a laugh. @@.cheerBitch;“I need to tip that receptionist.”@@

@@.malevoice6;“Umm… Do you… wanna get undressed?”@@ Jeff\
<<if $version == "naked">>\
	asks. @@.malevoice6;“And maybe get on the massage table,”@@ he adds, turning to you.
<<else>>
	asks.
<<endif>>\

@@.cheerBitch;“I have a special request for you,”@@ Ashley says, ignoring him. @@.cheerBitch;“You see, my… uh… friend here is interested in learning how to give massages. I thought maybe you could give some hands-on training, enough to give me on demand next time. 

“Don’t worry,”@@ she says as she pulls a few folded bills from her purse. @@.cheerBitch;“I’m more than willing to pay tuition.”@@

He shrugs and takes the bills, stuffing them in his pocket. @@.malevoice6;“Whatever you say, dude.”@@

@@.cheerBitch;“Great,”@@ Ashley says before turning to you. @@.cheerBitch;“Now, face the wall while I get ready. Jeff has my permission to beat the shit out of you if he sees you peeking.”@@

[[Do as she says|Cheer Ep11 Sc6a]]