:: Age Dream
	$Guardian bursts into your room, interrupting your latest gaming session.
 
	“$player.name, I told you to clean the house hours ago, and here you are playing video games,” she chides. “You’ve been quite the brat recently, so I’ve come up with a punishment to remind you of the roles in our relationship. Come with me.”
 
	She grabs your arm and pulls you to the guest room. You are stunned to find that the room has been redecorated like a\
	<<if $kinkAllow.adultBaby>>\
		nursery,\
	<<else>>\
		child’s room,\
	<<endif>>\
	with age-appropriate furniture and walls painted in\
	<<if $scene2 == "boy">>\
		baby blue.
	<<else>>\
		baby pink.
	<<endif>>\
		
	$guardian pulls you next to the\
	<<if $kinkAllow.adultBaby>>\
		crib\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "boy">>\
		racecar bed\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "girl">>\
		pink canopy bed\
	<<endif>>\
	and points to a package sitting on the covers.
 
	“Put it on,” she orders. Her tone makes it clear that she is in no mood for resistance.
 
	You strip and open the package, shocked to find that it contains\
	<<if $kinkAllow.adultBaby>>\
		<<if $kinkAllow.diapering>>\
			a\
			<<if $scene2 == "boy">>\
				blue\
			<<else>>\
				pink\ 
			<<endif>>\
			flannel onesie and a disposable diaper.
		<<else>>\
			a\
			<<if $scene2 == "boy">>\
				blue\
			<<else>>\
				pink\
			<<endif>>\
			flannel onesie.
		<<endif>>\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "boy">>\
		<<if $kinkAllow.diapering>>\
			an adult-sized sailor suit and a disposable diaper.
		<<else>>\
			an adult-sized sailor suit.
		<<endif>>\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "girl">>\
		<<if $kinkAllow.diapering>>\
			a gingham-patterned dress and a disposable diaper.
		<<else>>\
			a gingham-patterned dress.
		<<endif>>\
	<<endif>>\
	
	<<if $kinkAllow.diapering>>\
		“Do you need help putting the diaper on?” $guardian asks as you stand there, running your thumbs over the crinkly, plastic surface of the diaper in your hands.
 
		You nod apprehensively, and she lowers you to the bed, sliding the puffy undergarment beneath your raised butt. $guardian applies a gentle dusting of powder, and quickly tapes the diaper around your hips. You stand to your feet and finish dressing. With every movement, your penis rubs softly against the diaper’s plush interior, causing it to involuntarily stiffen.
		
	<<endif>>\
	“Now, you are going to stay in this room and be my little\
	<<if $kinkAllow.adultBaby>>\
		baby\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "boy">>\
		<<if $kinkAllow.diapering>>\
			diaper boy\
		<<else>>\
			boy\
		<<endif>>\
	<<elseif $kinkAllow.ageBehavior && $scene2 == "girl">>\
		<<if $kinkAllow.diapering>>\
			diaper girl\
		<<else>>\
			girl\
		<<endif>>\
	<<endif>>\
	until I feel your behavior has improved.”
		
	She gathers your old clothes, and makes sure to grab your phone. “No big\
	<<if $scene2=="boy">>\
	boy\
	<<elseif $scene2=="girl">>\
	girl\
	<<endif>>\
	toys while you’re being punished,” she says, “but I bought you some\
	<<if $scene2 == "boy">>\
		action figures\
	<<else>>\
		dolls\
	<<endif>>\
	to play with if you get bored.”  She motions towards the toy chest in the corner.

	$Guardian kisses you on the forehead. “I’ll bring you\
	<<if $kinkAllow.adultBaby>>\
		a bottle of formula for\
	<<elseif $kinkAllow.ageBehavior>>\
		a kid’s meal for\
	<<endif>>\
	dinner later tonight. Until then, be good.”
 
	“Yes,\
	<<if $kink.incest>>\
		Mommy,” \
	<<else>>\
		Nanny,” \
	<<endif>>\
	you reply, hugging her close as you feel your mind begin to slip into a place of childish bliss.
	