:: Go to bedroom [pos_1444_816]
\
<span id="bedroom">\
	<!--<Laundry>--><!-- Laundry Accident -->\
<<if $player.flags.laundryAccident and window.timeCode.haveSchool()>>\
	@@.info;$Guardian started a load of wash this morning and accidentally put your female underwear in with her own. They won't be dry until after you need to be at school.@@
	<<if playerCode.owns(itemsC.pantiesLatex)>>\
		The latex panties are sticky, and you really don't even want to touch them.
	<<endif>>\
	<<if playerCode.owns(itemsC.jocksLucky)>>\
		$teacher will be angry if you come in your boxers, but wearing wet underwear all day sounds very uncomfortable. What to do?
	<<endif>>\
	<<if playerCode.owns(itemsC.gString)>>\
		<<set $items.gString.disabled=true>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesLatex)>>
		<<set $items.pantiesLatex.disabled=true>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesCotton)>>
		<<set $items.pantiesCotton.disabled=true>>\
	<<endif>>\
	
<<endif>>\
<!--</Laundry>-->\
\
<<print window.timeCode.schoolMessage()>> You can change what you're wearing if you like.
\
<span id="clothing_selector"><<display "Clothing Selector">></span>\
\
	<!--<Chores and misc>--><!-- Chores and misc -->\
<<if window.choresFunc.canPerformChores()>>\
	[[Perform chores]]\
	<<set _ca = window.choresFunc.choresAvailable()>>\
	<<if _ca eq 0>>\
	@@.worn;- no chores available@@
	<<else>>\
	@@.worn;- <<print _ca>> chores available@@
	<<endif>>\
<<endif>>\
<<if ($player.perversion.upload gt 0)>>\
	[[Show inbox]] \
	<<if $email.messages.length gt 0>>\
		<<set _cc = 0>>\
		<<for _i=0; _i lt $email.messages.length; _i++>>\
			<<if (not $email.messages[_i].viewed)>>\
				<<set _cc++>>\
			<<endif>>\
		<</for>>\
		<<if _cc gt 0>>\
		- @@.info;You have _cc unread email<<if _cc gt 1>>s<<endif>>@@\
		<<endif>>\
	<<endif>>\
	
<<endif>>\
<<if ($time.hour lt 23)>>\
	<<if (not window.timeCode.schoolRequired())>>\
		<<if playerCode.masturbate.isReady()>>\
			[[Masturbate]]
		<<else>>\
			<<click "Masturbate">><<replace "#masturbate">>@@.done;You need to wait a while before doing that again@@<</replace>><</click>> <span id="masturbate"></span>
		<<endif>>\
	<<else>>\
		<<click "Masturbate">><<replace "#masturbate_deny">>@@.deny; I need to go to school@@<</replace>><</click>> <span id="masturbate_deny"></span>
	<<endif>>\
<<endif>>\
<<if (($time.hour gte 15) or window.timeCode.isWeekend()) and ($time.hour lt 23)>>\
	<<if $player.flags.confiscatedVibrator and (not $player.flags.choreLazy)>>\
		<<if (not $player.flags.chorePunishmentVibrator) or (window.choresFunc.choresFails() eq 0)>>\
			[[Ask to return vibrator|Ask to return things][$scene="vibrator"]]
		<<else>>\
			<<click "Ask to return vibrator">><<replace "#askreturnvibrator">>@@.done;You still have to fix your mess with your chores@@<</replace>><</click>> <span id="askreturnvibrator"></span>
		<<endif>>\
	<<elseif $player.flags.confiscatedVibrator and $player.flags.choreLazy>>\
		<<if (not $player.flags.guardianPunishVibrator) and ($player.perversion.guardian eq 4) and playerCode.isHorny() and playerCode.isWearingOn(itemTypes.Chastity) and $player.flags.chorePunKinky and $player.flags.guardianPunishDressUp>>\
		[[Try to steal vibrator|Ask to return things][$scene="steal vibrator"; $player.flags.guardianPunishVibrator=true]]
		<<endif>>\
	<<endif>>\
	<<if not $player.flags.confiscatedPSBox>>\
		[[Play PSBox]]
	<<elseif not $player.flags.choreLazy>>\
		[[Ask to return PSBox|Ask to return things][$scene="psbox"]]
	<<endif>>\
<<endif>>\
<<if $player.flags.alarmDildoIgnore and $player.flags.choreDildoAlarm and (not $player.flags.alarmDildoBeg) and not $player.flags.trainingCockSuck>>\
	[[Go and ask $guardian to remove training dildo|Suck training cock][$scene="beg"]]
<<endif>>\
<<if playerCode.owns(itemsC.nailPolish) and (not $player.flags.nailGloss)>>\
[[Apply nail polish]]
<<endif>>\
<<if $player.flags.inspectAnus>>\
	[[Look what Nancy done to your anus]]
<<endif>>\
<!--</Chores and misc>-->\
\
<!--
<<print Object.keys($items).length;>>
<<print $items.pyjamasMale.id>>
<<set window.itemF.deleteItem($items.pyjamasMale.id)>>
<<print Object.keys($items).length;>>
<<print $items.pyjamasMale.id>>

<<print $player.clothes.length>>
<<print $player.clothes[0]>>
<<for _j to 0; _j lt $player.clothes.length; _j++>>\
	<<print $player.clothes[_j]>>
	
<</for>>\

[[set 10|Go to bedroom][itemsC.pyjamasMale.cost=10]]

<<print window.itemF.name(itemsC.pyjamasMale)>>
<<print window.itemF.nameById(itemsC.pyjamasMale.id)>>
<<print $items.pyjamasMale.id>>
<<print Object.keys($items).length>>
<<for _j to 0; _j lt Object.keys($items).length; _j++>>\
	<<print $items[Object.keys($items)[_j]].id>> - <<print $items[Object.keys($items)[_j]].name>>
	
<</for>>\

<<print Object.keys(itemTypes).length>>
<<print Object.keys(quickSlotSets).length>>
<<print itemSubTypes.length>>
<<print Object.keys(itemsC).length>>
<<for _j to 0; _j lt Object.keys(itemsC).length; _j++>>\
	<<print itemsC[Object.keys(itemsC)[_j]].id>> - <<print itemsC[Object.keys(itemsC)[_j]].name>>
	
<</for>>\

-->\
	<!--<Debug>-->\
<<if $player.debugA and (not $player.debug_bedroom) and false>>\

	<<print '<<click " debug menu on ">><<set $player.debug_bedroom=true>><<replace "#bedroom">><<display "Go to bedroom">><</replace>><</click>>'>>
<<elseif $player.debugA and false>>\

	<<print '<<click " debug menu off ">><<set $player.debug_bedroom=false>><<replace "#bedroom">><<display "Go to bedroom">><</replace>><</click>>'>>
\
@@.worn;Debug options:\
<<if $player.flags.choreReward>> rew on <<else>> rew off <<endif>> - \
chPerc= $player.choresPercent - \
chCalc= <<print window.choresFunc.choresPercentCalc()>>\
, P = $player.tasks.penalty , PL = $player.tasks.penaltyMonday \
<!-- , Br = $bribeAmount , Ds = $player.bribeDiscount \-->\
<!-- , FriendPerv = $player.perversion.friend \-->\
@@
<!--TEST OPTIONS debug_a-->\
<!--
[[buttplugInflate|Go to bedroom][$player.buttplugInflate++]] [[buttplugDeflate|Go to bedroom][$player.buttplugInflate=0]]
[["Test scene"|TeacherPunishmentsScenes][$scene="readingStory"]]
[[penalty+|Go to bedroom][$player.tasks.penalty++]]

<<set _pg = $player.tasks.penalty>>\
<<set _punish=$TeacherPunishments.selectPunishment( _pg, $punTypes.Friday, false)>>\
<<if _punish>>\
punishment viable
<<else>>\
punishment not viable
<<endif>>\
<<print _punish.text>>
<<print $player.testArray.length>>

<<set _punish=$punishments[Object.keys($punishments)[3]]>>\
<<set _bR=_punish.baseReq>>\
<<set _pp=$player.perversion>>\
<<set _minVal=0>>\
<<set _maxVal=1>>\

<<print $punishments.punStool.progress>>
$punishments.punStool.progress
$punishments.punStool.text

<div class="floatingText">[[Option 1|Go to bedroom]]</div>
<div class="floatingText2">[[Option 2|Go to bedroom]]</div>
[[Call test][$scene="header"]]
[[Suck training cock][$scene="suck"]]
[[start tasks|Go to bedroom][$tasksTeacher.selfieHomeMakeup.status=1; $tasksTeacher.selfieHomeMakeup.status=1; $tasksTeacher.selfieFemaleClothes.status=1; $tasksTeacher.posingSeductively.status=1; $tasksTeacher.danceAtHome.status=1; $tasksTeacher.crossdressAroundBlock.status=1; $tasksTeacher.crossdressAtPark.status=1; $tasksTeacher.crossdressOnline.status=1; $tasksTeacher.suckPopsickle.status=1; $tasksTeacher.tryingClothesMall.status=1; $tasksTeacher.girlyDesert.status=1; $tasksTeacher.windowshopping.status=1; $tasksTeacher.selfiePublicChastity.status=1]]
[[Film yourself applying makeup|Task selfieHomeMakeup]]
[[Take a photo of yourself in female clothes|Task selfieFemaleClothes]]
[[Take a few photos of yourself posing seductively|Task posingSeductively]]
[[Film yourself dancing|Task danceAtHome]]
[[Walk around the block dressed as a girl|Task crossdressAroundBlock][$scene="walk around block"]]
[[Crossdress at the quiet place in the park|Task crossdressAtPark][$scene="walk at the park"]]
[[Upload your crossdressing photos to a clothes discussion thread|Task crossdressOnline]]

-->\
<!--[[fail selfie test|Go to bedroom][$tasksTeacher.selfieToiletsChastity.status=3]]-->\
<!--<<glitchText "Random text test text test-test...">>-->\
<!--<<print '[[Install camera in '+$guardian+'\'s bedroom|Install camera in bedroom]]'>>-->\
<!--[[Yes you're sure|Special punishments][$scene="spank harsher yes";$player.flags.spankHarshly=true]]-->\
<!--[[Set cage|Go to bedroom][window.clothes.setCage()]]-->\
<!--[[Test Novellist|Maid cleaning][$player.perversion.guardian=6; $player.perversion.guardianCooldown=10]]-->\
<!--[[Test Boyfriend route|Maid cleaning][$player.perversion.guardianCooldown=10]]-->\
<!--[[Guardian kinky reward][$scene="dominatrix dress"]]-->\
<!--[[Test forced dress|Special punishments][$scene="forced dressup"; $player.flags.guardianPunishDressUp=true; $time.hour=23]]-->\
<!--[[Reward|Go to bedroom][$player.flags.choreReward=true]]-->\
<!--[[Chores 100|Go to bedroom][$player.choresPercent=100]]-->\
<!--[[Therapist talk][$scene="talkFuta"]]-->\
<!--TEST OPTIONS-->\
<!--
 	[[Skip day|Daily resets][$time.hour=16; window.timeCode.newDay(); $player.debugN=50]] , \
	[[Sleep|Daily resets][$time.hour=16; window.timeCode.newDay(); $player.debugN=50]] , \
 	[[Email|Go to bedroom][$player.debugN=100; $player.perversion.uploadCooldown=0]] ,\
	[[Visit therapist]] ,\
	<<if $player.debugN eq 100>>\
	<<set $player.debugN = 0>>\
	<<display "Email request">>\
	<<endif>>\
	[[Cooldowns+|Go to bedroom][$player.perversion.teacherCooldown=10;$player.perversion.guardianCooldown=10]] , \
	<<print "[[Beauty salon|Go to clinic]]">> , \
	[[+500$|Go to bedroom][$player.money+=500]]
	<<if $player.debugN eq 2>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.gString))>>\
			<<addToInv $items.gString.id>>\
		<<endif>>\
	<<elseif $player.debugN eq 3>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.chastityDevice))>>\
			<<addToInv $items.chastityDevice.id>>\
		<<endif>>\
		<<if (not playerCode.owns(itemsC.buttPlugHeart))>>\
			<<addToInv $items.buttPlugHeart.id>>\
		<<endif>>\
	<<elseif $player.debugN eq 4>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.schoolFemale))>>\
			<<addToInv $items.schoolFemale.id>>\
		<<endif>>\
		<<if (not playerCode.owns(itemsC.highHeel3))>>\
			<<addToInv $items.highHeel3.id>>\
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.teacher eq 0>>\
	[[Teach perv 0 to 1|Go to bedroom][$player.perversion.teacher++;$player.daring=3; $bribeAmount=50; $player.detention=false; $player.flags.bribePaid=true; $player.daringFlag.bribe=true]] \
	<<elseif $player.perversion.teacher eq 1>>\
	[[Teach perv 1 to 2|Go to bedroom][$player.perversion.teacher++;$player.daring=4; $player.debugN=2; $player.daringFlag.femaleUnderwear=true]] \
	<<elseif $player.perversion.teacher eq 2>>\
	[[Teach perv 2 to 3|Go to bedroom][$player.perversion.teacher++;$player.daring=5; $player.debugN=3; $player.flags.chastityKey=true; $player.daringFlag.toiletsMasturbating=true; $player.flags.femaleClass=true; $items.schoolFemale.disabled=false]] \
	<<elseif $player.perversion.teacher eq 3>>\
	[[Teach perv 3 to 4|Go to bedroom][$player.perversion.teacher++;$player.daring=6; $player.debugN=4; $player.daringFlag.noUnderwear=true]] \
	<<elseif $player.perversion.teacher eq 4>>\
	[[Teach perv 4 to 5|Go to bedroom][$player.perversion.teacher++;$player.daring=7; $player.daringFlag.posingtoCoach=true]] \
	<<elseif $player.perversion.teacher eq 5>>\
	[[Teach perv 5 to 6|Go to bedroom][$player.perversion.teacher++;$player.daring=8; $player.daringFlag.bjBully=true]] \
	<<elseif $player.perversion.teacher eq 6>>\
	[[Teach perv 6 to 7|Go to bedroom][$player.perversion.teacher++;$player.daring=9; $player.daringFlag.coachGame=true]] \
	<<elseif $player.perversion.teacher eq 7>>\
	[[Teach perv 7 to 8|Go to bedroom][$player.perversion.teacher++;$player.daring=10; $player.perversion.coach=9; $player.daringFlag.coachGameWin=true]] \
	<<endif>>\
	- \
	<<if $player.perversion.guardian eq 0>>\
	[[Guard perv 0 to 1|Good morning][$time.addHours(24);$player.perversion.guardianCooldown=1;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 1>>\
	[[Guard perv 1 to 2|Good morning][$player.flags.dreamgameCaught=true]] \
	<<elseif $player.perversion.guardian eq 2>>\
	[[Guard perv 2 to 3|Good morning][$player.perversion.guardianCooldown=1;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 3>>\
	[[Guard perv 3 to 4|Good morning][$player.flags.vibratorCaught=true]] \
	<<elseif $player.perversion.guardian eq 4>>\
	[[Guard perv 4 to 5|Good morning][$player.flags.uploadCaught=true; $player.perversion.upload=4]] \
	<<elseif $player.perversion.guardian eq 5>>\
	[[Guard perv 5 to 6-7|Maid cleaning][$player.perversion.guardianCooldown=10]] \
	<<endif>>\
	<<if $player.perversion.therapist lt 5>>\
	- [[Therapist perv +1|Go to bedroom][$player.perversion.therapist++]] \
	<<endif>>\
	<<if $player.perversion.friend lt 11>>\
	- [[Friend perv +1|Go to bedroom][$player.perversion.friend++]] \
	<<endif>>\
-->\
<<endif>>\
<!--</Debug>-->\
</span>\
\


