:: UploadPorn [pos_75_1080]
\
<<showImage "general" "upload.gif">>\
<<set $player.room.laptop=true>>\
<<if $player.flags.confiscatedInternet and $player.perversion.upload gt 0>>\
	Thankfully Internet filter still allows to send files.
<<endif>>\
<<if $player.perversion.upload eq 0>>\
	<<set $tasksEmail.WebcamDildoAss.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamDildoAss.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You watch the video and see yourself squirming, trying to reach release as the vibrator goes in and out, in and out... You have conflicting feelings, but it looks surprisingly good, porn-wise.
	
	Out of curiosity, you quickly do research on a few private forums which you had registered with when you got locked in your weekly chastity. To your astonishment, you see you can post your video for a small sum of money, depending on its quality.
	
	That makes you think... Your face is not visible in the video and there are no recognizable features besides your room.
	
	You could crop the video, so no one would recognize it... Wait, are you actually considering doing this?
	
	Absentmindedly, you edit the video, still toying with the idea of you being in such a business. You had fantasies of being in porn, but you mostly imagined fucking some huge breasted sexy blonde, or having the same blonde blow you like there was no tomorrow. Being locked in chastity and fucking yourself with a vibrator was not in your plans, no matter how hot it looks on screen!

	Lost in your thoughts you suddenly notice your video is ready and thoroughly edited. You can actually do it, and for some reason you feel an unexpected excitement.
	Still horny from teasing yourself with your vibrator, you give in to the maddening thrill and press 'Send.'

	A bright flashing message that says 'Sent' highlights your horrified face. Oh god, you did it, you actually did it! Trembling with fear and excitement, you check your account and find the deposit.
	
	@@.reward;You earned $<<print $taskMoney.upload.task>>@@
	
	@@.hero;Wait - did I just become a cam-whore?@@

	The *bing* of a new private message makes you jump in place. The anonymous user's message thanks you for being the wonderful sissy you are. The user, and maybe his friends, will request and pay you for more videos, details to be specified later. Your heartbeat quickens as both shame and titillation swirl together in your mind.
	
<<elseif $tasksEmail.PinkRollers.status eq 3>>\
	<<set $tasksEmail.PinkRollers.status = 0>>\
	<<set $player.money+=tasksEmail.PinkRollers.rewardMoney>>\
	<<set $player.flags.uploadCaught to true>>\
	<<set $player.perversion.upload++>>\
	You edit the special video and send it to the address provided in the message.
 
	Soon a confirmation of receiving $<<print tasksEmail.PinkRollers.rewardMoney>> arrives.
	
<<elseif $tasksEmail.WebcamDildoAss.status eq 3>>\
	<<set $tasksEmail.WebcamDildoAss.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamDildoAss.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the new video and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamDildoAss.rewardMoney>> arrives.
	
<<elseif $tasksEmail.WebcamDeepthroat.status eq 3>>\
	<<set $tasksEmail.WebcamDeepthroat.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamDeepthroat.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the new video and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamDeepthroat.rewardMoney>> arrives.
	
<<elseif ($tasksEmail.WebcamSelfieChastity.status eq 3)>>\
	<<set $tasksEmail.WebcamSelfieChastity.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamSelfieChastity.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the photo and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamSelfieChastity.rewardMoney>> arrives.
	
<<elseif ($tasksEmail.WebcamHorseCock.status eq 3)>>\
	<<set $tasksEmail.WebcamHorseCock.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamHorseCock.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the new video and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamHorseCock.rewardMoney>> arrives.
	
<<elseif ($tasksEmail.WebcamTail.status eq 3)>>\
	<<set $tasksEmail.WebcamTail.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamTail.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the new video and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamTail.rewardMoney>> arrives.
	
<<elseif ($tasksEmail.WebcamMaid.status eq 3)>>\
	<<set $tasksEmail.WebcamMaid.status = 0>>\
	<<set $player.money+=tasksEmail.WebcamMaid.rewardMoney>>\
	<<set $player.perversion.upload++>>\
	You edit the new video and send it to the address provided in the message.
	
	Soon a confirmation of receiving $<<print tasksEmail.WebcamMaid.rewardMoney>> arrives.
	
<<endif>>\
[[Do something else|Go to bedroom]]


