:: Porn options [pos_620_933]
\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<if playerCode.isMind_0()>>\
	<<print '<<showImage "porn" "mind0_'+random(0)+'.gif">>'>>\
	You browse through your favorite sites, looking over what's new. You finally settle on a video featuring one of your favorite pornstars.
	
	You love the way her eye-catching tits, overdone make-up and big hair make her look like a helpless slut of a bimbo.
	
	You fantasize about what it would be like to fuck her as she fakes her way to one orgasm after another. You watch her as she's pounded by a headless guy's cock in rapid-fire positions.
<<elseif $kink.futa>>\
	<<print '<<showImage "porn" "mind1_'+random(0)+'.gif">>'>>\
	You browse through your favorite sites, looking over what's new. You finally settle on a video with one of your favorite pornstars.
	
	This time, you keep finding your eyes wandering to her co-star - a voluptuous shemale with a massive cock. The way she squeezes her whorish tits, the way the sweat glistens on her tights, and the sheer size of her fat cock. 
	
	@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
	
	You feel a heat in your groin as you watch her plow the pornstar in the video, your ass clenching in time to her thrusts.
<<elseif playerCode.isMind_1()>>\
	<<print '<<showImage "porn" "mind1_'+random(0)+'.gif">>'>>\
	You browse through your favorite sites, looking over what's new. You finally settle on a video with one of your favorite pornstars.
	
	This time, you keep finding your eyes wandering to her male co-star -  the way his muscles ripple as he squeezes her whorish tits, the way the sweat glistens on his broad shoulders, and the sheer size of his fat cock. 
	
	@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
	
	You feel a heat in your groin as you watch him plow the girl in the video, your ass clenching in time to his thrusts.
<<else>>\
	<<print '<<showImage "porn" "mind2_'+random(0)+'.gif">>'>>\
	You go to your favorite sites, but they don't quite do it for you. You do a little bit of searching around. 
	
	You finally settle on a POV video... from the girl's side of things. A massive cock fills your screen and you can feel your mouth watering from the sight of it. 
	
	@@.hero;Oh, my god, there's no way I'd be able to fit that in my mouth!@@
	
	The camera moves smoothly closer to the man's belly and you can almost smell him, almost feel the smooth, warm flesh on your tongue. Suddenly the camera spins and you're looking down a smooth, hairless back at a tight round ass being speared by another huge cock
	
	@@.hero;I didn't realize this was a spit-roast!@@
	
	You... the girl... is being pounded from both sides, and you're not sure whether the moaning you hear is hers or your own.
<<endif>>\