:: Select porn [pos_620_933]
\
You browse through your favorite sites, looking over what's new. There are few categores that catch your attention.

[[Vanilla porn|Watch porn on computer][$player.perversion.pornType=0;$scene="watchPorn"]]
<<if $kink.futa>>\
	[[Shemales on females|Watch porn on computer][$player.perversion.pornType=2;$scene="watchPorn";$scene="watchPorn"]]
<<endif>>\
/*
[[Lesbians|Watch porn on computer][$player.perversion.pornType=1;$scene="watchPorn"]]
[[Males on shemales|Watch porn on computer][$player.perversion.pornType=3;$scene="watchPorn"]]
[[Shemales on males|Watch porn on computer][$player.perversion.pornType=4;$scene="watchPorn"]]
[[Only shemales|Watch porn on computer][$player.perversion.pornType=5;$scene="watchPorn"]]
[[Pegging|Watch porn on computer][$player.perversion.pornType=6;$scene="watchPorn"]]
[[Males on traps|Watch porn on computer][$player.perversion.pornType=7;$scene="watchPorn"]]
[[Only traps|Watch porn on computer][$player.perversion.pornType=8;$scene="watchPorn"]]
[[Female PoV|Watch porn on computer][$player.perversion.pornType=9;$scene="watchPorn"]]
*/\