:: Use vibrator penis [pos_328_929]
\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _p to playerCode.isWearingOn(itemTypes.Stockings)>>\
\
<<if _c>>\
	<<print '<<showImage "general" "vibrator_on_cage.gif">>'>>\
	<<set playerCode.masturbate.tease(1)>>\
	<<set playerCode.changeArousal(5)>>\
	<<set playerCode.upArousalTo(50,50)>>\
	You take <<if $items.vibrator.curAlt eq 40>>$guardian's<<else>>your<<endif>> vibrator and try to use it on your caged penis. The muffled vibrations make your penis twitch inside its cage, but it is not enough.
	<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = vibPenisChastNoCum>>\
		After some time a familiar *bing* from your computer notifies you of a recording of you trying to use the vibrator on your chastity cage.
	<<endif>>\

	[[Do something else|Go to bedroom]]
<<else>>\
	You take <<if $items.vibrator.curAlt eq 40>>$guardian's<<else>>your<<endif>> vibrator out and, after turning the dial on it, slowly draw it along your penis. 

	The vibrations begin, sending pulses into your shaft. Your penis gets fully erect more quickly than it ever has before, and you're almost immediately on the edge.  You lightly stroke yourself in intervals, wanting to prolong your enjoyment.

	In no time, you feel like you're about to explode. You whimper, afraid to cry out lest you scream, until finally the pressure breaks and a solid stream of jizz pours out of your cock.  The fountain of cum erupts several more times, until your orgasmic spasms fade into euphoria.

	<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = vibPenisCum>>\
		After some time a familiar *bing* from your computer notifies you of a recording of you masturbating using the vibrator on penis.
		
	<<endif>>\
	[[Do something else|Go to bedroom][playerCode.masturbate.cum()]]
<<endif>>\