:: Watch porn on your computer [pos_620_933]
\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
/* WriterEdit - reworked scene for watching porn */\
<<if $scene eq "watchPorn">>\
	<<if $player.perversion.pornType eq window.pornType.vanilla>>/*Vanilla porn*/\
		<<if $player.feminization lte 30>>/*Mild*/\
			<<print '<<showImage "porn" "vanilla_'+random(0)+'.gif">>'>>\
			You browse through your favorite sites, looking over what's new and finally settle on a video featuring one of your favorite pornstars.
			
			You love the way her eye-catching tits, overdone make-up and big hair make her look like a brainless, slutty bimbo.
			
			You watch her as she's pounded by a headless guy's cock in rapid-fire positions and fantasize about what it would be like to fuck her as she fakes her way to one orgasm after another.
		<<else>>\
			<<print '<<showImage "porn" "vanilla_'+random(0)+'.gif">>'>>\
			You browse through your favorite sites, looking over what's new and finally settle on a video with one of your favorite pornstars.
			
			This time, you keep finding your eyes wandering to her male co-star -  the way his muscles ripple as he squeezes her whorish tits, the way the sweat glistens on his broad shoulders, and the sheer size of his fat cock. 
			
			@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
			
			You feel a heat in your groin as you watch him plow the girl in the video, your ass clenching in time to his thrusts.
		<<endif>>\
		
	<<elseif $player.perversion.pornType eq window.pornType.lesbians>>/*Lesbians*/\
		<<print '<<showImage "porn" "lesbians_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring two gorgeous lesbians.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.shemalesOnFemales>>/*Shemales on females*/\
		<<print '<<showImage "porn" "shemale_on_female_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new. You finally settle on a video with one of your favorite pornstars.
		
		This time, you keep finding your eyes wandering to her co-star - a voluptuous shemale with a massive cock. The way she squeezes her whorish tits, the way the sweat glistens on her thighs, and the sheer size of her fat cock. 
		
		@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
		
		You feel a heat in your groin as you watch her plow the pornstar in the video, your ass clenching in time to her thrusts.
		
	<<elseif $player.perversion.pornType eq window.pornType.onlyShemales>>/*Only shemales*/\
		<<print '<<showImage "porn" "shemale_on_shemale_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring two gorgeous shemales.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.malesOnShemales>>/*Males on shemales*/\
		<<print '<<showImage "porn" "male_on_shemale_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring a shemale getting fucked by a man.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.shemalesOnMales>>/*Shemales on males*/\
		<<print '<<showImage "porn" "shemale_on_male_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring a shemale fucing some handsome guy.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.pegging>>/*Pegging*/\
		<<print '<<showImage "porn" "pegging_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video with a voluptuous pornstar fucking some handsome guy with a strapon.
		
		There is something pervasively satisfying in seeing this role reversal. The woman with eyecatching tits and slutty make-up looks like she is just begging to have her holes filled. It is almost instinctive to have her on her knees, sucking cocks or held down and fucked raw.

		And instead she holds guy's legs spread and pumps his ass with a mean looking strapon, making him moan like a bitch. He could have stood up, grab her and fuck her with his decent sized cock, but he just stays there, beneath her, accepting to be her plaything, completely at her mercy.
		
		Various scenarios rush through your head as you imagine back-story for this scene.
		<<if random(1) eq 0>>\
			He is a CEO of a large company, with a reputation of a mean womanizer and infamous for treating female staff dismissively. But behind closed doors his slutty bimbo secretary has a complete control, owning his always lubed ass. She decides where, when and how he is getting his orgasms, not him, never him. And it went for too long, and he is incapable of refusing anymore, totally addicted to this humiliatingly overwhelming pleasure.
		<<else>>\
			First time it was a silly drunk bet that he lost. The idea of hiring a prostitute to fuck him with a strapon was even funny for some reason back then. But then she owned his ass, hard, mercilessly and unforgettable. For a first time he felt this way. And she told him, smiling with satisfaction, that second time will be free of charge. He tried to resist, to forget about the encounter, but in the end succumbed and called her...
		<<endif>>\
		
	<<elseif $player.perversion.pornType eq window.pornType.femalesOnTraps>>/*Females on traps*/\
		<<print '<<showImage "porn" "female_on_trap_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring feminine boy getting fucked by a strapon.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.malesOnTraps>>/*Males on traps*/\
		<<print '<<showImage "porn" "male_on_trap_'+random(0)+'.gif">>'>>\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring feminine boy getting fucked by a thick cock.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.onlyTraps>>/*Only traps*/\
		You browse through your favorite sites, looking over what's new and finally settle on a video featuring two very feminine boys making out.
		/* TODO: add text*/\
		
	<<elseif $player.perversion.pornType eq window.pornType.femalePoV>>/*Female PoV*/\
		<<print '<<showImage "porn" "female_pov_'+random(0)+'.gif">>'>>\
		You go to your favorite sites, but they don't quite do it for you, so you do a little more searching around. 
		
		You're not quite sure why, but you finally settle on a POV video... from the girl's side of things. A massive cock fills your screen and you can feel your mouth watering from the sight of it. 
		
		@@.hero;Oh, my god, there's no way I'd be able to fit that in my mouth!@@
		
		The camera moves smoothly closer to the man's belly and you can almost smell him, almost feel the smooth, warm flesh on your tongue. Suddenly the camera pans behind you and you're looking down at a smooth, hairless back and a tight, round ass being speared by a second, huge cock.
		
		@@.hero;I didn't realize this was a spit-roast!@@
		
		You... the girl... are being pounded from both sides, and you're not sure whether the moaning you hear is hers or your own.
		
	<<endif>>\
\
	<<if (not _c)>>/* WITHOUT CHASTITY */\
		<<if _b>>\
			<<if _b.id eq 'buttPlugHeart'>>\
				<<set playerCode.upArousalTo(10,50)>>\
				The small buttplug in your ass makes everything more intense. Unable to hold back, you use the base of the plug to massage yourself internally as you rhythmically stroke your penis, enhancing your enjoyment from both sides.
			<<elseif _b.id eq 'buttPlugDildo'>>\
				<<set playerCode.upArousalTo(20,50)>>\
				The dildo buttplug impaling you ramps up the intensity of masturbation considerably. You give in to the feeling, working the base of the plug to help the big faux-cock hit your innermost pleasure spots as you desperately stroke your penis. You quickly lose track of what stimulates you more - giving your cock the attention it craves with your hand, or the potent sensation of being penetrated as you fuck yourself with the toy.
			<<elseif _b.id eq 'buttPlugVibro'>>\
				<<set playerCode.upArousalTo(30,50)>>\
				The sensation from the vibro buttplug rumbling in your anus is so intense that your vision starts going in and out of focus as you try to watch the screen. You grip the base of the plug and steer it among your most sensitive inner points, giving yourself over entirely to the pleasure. Though you sporadically jerk your penis, it feels secondary to the wave building inside you from having your hole ravaged by the relentless toy.
			<<elseif _b.id eq 'buttPlugInflate'>>\
				<<set playerCode.upArousalTo(20,50)>>\
				The liquid-like pressure of the inflatable plug in your ass fills you with a constant, pervasive stimulation. You tug at your penis half-heartedly, but while it feels good, your sexual center is somewhere else deep inside you. You gently squeeze and relax the toy's pump, making the toy bulge over and over again inside you without inflating further, reveling in the euphoria of sexual fullness it creates. As you lose yourself in internal bliss, your half-hard cock becomes a mere tap for the steady stream of pre-cum leaking from you.
			<<endif>>\
			
		<<endif>>\
		<<if $player.exp.vibratorExp eq 0 and false>>\
			<<set $scene = "jerk">>\
			<<include "Watch porn on your computer">>\
		<<else>>\
			<span id="masturbateWatchPorn">\
			<<click "Jerk off">><<set $scene = "jerk">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
			<<if playerCode.owns(itemsC.vibrator)>>\
				<<if $flags.confiscatedVibrator>>\
					<div class="tooltip">@@.halftransparent;Use vibrator@@ <span class="tooltiptext">$Guardian confiscated your toys.</span></div>
				<<else>>\
					<<click "Use vibrator">><<set $scene = "useVibratorNoCage">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
					<<if playerCode.isButtslut()>>\
						<<click "Use your vibrator, but don't touch your penis">><<set $scene = "useVibratorNoJerk">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
					<<endif>>\
				<<endif>>\
			<<endif>>\
			/* TODO - option to use vibrator, bu don't cum, just tease yourself */\
			</span>\
		<<endif>>\
	<<else>>/* IN CHASTITY */\
		<<if _b>>\
			<<if _b.id eq 'buttPlugHeart'>>\
				<<set playerCode.upArousalTo(10,50)>>\
				The small buttplug adds a keen intensity to your arousal, but with your cage in place, there's simply no way to give your locked cock any meaningful attention. Unable to hold back, you grasp the base of your plug and use it to massage yourself internally, desperate to find some way to get off.
			<<elseif _b.id eq 'buttPlugDildo'>>\
				<<set playerCode.upArousalTo(20,50)>>\
				The dildo buttplug impaling you greatly intensifies your feelings of arousal. Desperate for release, you take hold of the base of the toy and begin to rhythmically pump the faux-cock in and out of your ass. As the shaft rubs against your innermost pleasure spots, your locked penis strains against its cage, blocked from reaching the erection necessary to satisfy its cravings. The combination of erotic sensation throbbing inside you and the intense frustration of outer denial only drive you crazy.
			<<elseif _b.id eq 'buttPlugVibro'>>\
				<<set playerCode.upArousalTo(30,50)>>\
				The sensations from the vibro buttplug rumbling in your anus are so intense that it's hard to even focus on the screen. Unable to touch your penis, you grab the base of the toy and steer it to massage your insides, making the effect even stronger. You moan softly, your capacity for rational thought eroding under the constant pressure. Having your hole relentlessly ravaged takes you ever closer to the climax you're so needy for, but - like your locked-up cock - you simply can't quite reach it.
			<<elseif _b.id eq 'buttPlugInflate'>>\
				<<set playerCode.upArousalTo(20,50)>>\
				The pervasive, fluid pressure of the inflatable plug spreads unyielding stimulation through your whole center. Your caged cock twitches constantly in its prison, but your epicenter of pleasure is somewhere else, deep inside you. You fall into a euphoric blanket of continual stimulation, gently squeezing and relaxing the toy's pump to intensify things without inflating it further. Meanwhile, your locked-up penis sits useless, worthwhile only as an outlet for the strand of pre-cum dripping from your cage. Though climax remains frustratingly out of reach, the pleasure makes you wonder if that really even matters.
			<<endif>>\
			
		<<endif>>\
		<<if $flags.chastityKey and $flags.chastityLocked>>\
			You can feel your penis moving in its chastity cage, but you can't do anything about it without the key.
		
		<<endif>>\
		<span id="masturbateWatchPorn">\
		<<if (not $flags.chastityKey) or (not $flags.chastityLocked)>>\
			<<if $player.arousal gt 80>>/* TODO - ADD LIMITS */\
				<<set _autojerk = true>>\
				<<removeClothing _c.id>>\
				<<set $scene = "removeChastAndJerk">>\
				<<include "Watch porn on your computer">>\
			<<else>>\
				<<click "Remove chastity and jerk">><<removeClothing _c.id>><<set $scene = "removeChastAndJerk">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
			<<endif>>\
		<<endif>>\
		<<if (not _autojerk)>>\
			<<click "Just watch">><<set $scene = "justWatch">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
			<<if $player.exp.vibratorExp eq 0>>\
				<<if playerCode.owns(itemsC.vibrator)>>\
					<<if $flags.confiscatedVibrator>>\
						<div class="tooltip">@@.halftransparent;Use vibrator@@ <span class="tooltiptext">$Guardian confiscated your toys.</span></div>
					<<else>>\
						<<click "Use vibrator">><<set $scene = "useVibratorCage">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
					<<endif>>\
				<<endif>>\
			<<endif>>\
			/* TODO - option to use vibrator, but don't cum, just tease yourself */\
			<<if _b and ["buttPlugInflate", "buttPlugVibro"].includes(_b.id)>>\
				<<click "Play with buttplug">><<set $scene = "useButtplug">><<replace "#masturbateWatchPorn">><<include "Watch porn on your computer">><</replace>><</click>>
			<<endif>>\
		<<endif>>\
		</span>\
	<<endif>>\
<<elseif $scene eq "jerk">>/* regular wank */\
	<<if _b>>\
		<<print '<<showImage "general" "mast_wank_plug.gif">>'>>\
	<<else>>\
		<<print '<<showImage "general" "mast_wank.gif">>'>>\
	<<endif>>\
	After a couple of minutes watching the porn, you finally reach climax and cum.
	
	<<set _type = window.masturbateType.watchPornCum>>\
	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif $scene eq "removeChastAndJerk">>/* take chastity off and wank */\
	<<if _b>>\
		<<print '<<showImage "general" "mast_wank_plug.gif">>'>>\
	<<else>>\
		<<print '<<showImage "general" "mast_wank.gif">>'>>\
	<<endif>>\
	
	Feverishly horny, you desperately <<if $flags.chastityLocked>>fumble for the key to your chastity and <<endif>>slide your cage off as fast as you can.
	<<if (not $flags.chastityKey)>>\
		<<set $flags.chastityLocked = false>>\
	<<endif>>\
		
	A few firm touches to your newly-freed penis are all it takes, and your barely-erect cock spurts almost instantly. Though the climax is physically sating, it feels slightly hollow, perhaps even disappointing.
	
	<<if (not _b) and ($player.masturbationType gte 400)>>\
		Shamefully, you recall how much better it felt to cum with a vibrator up your ass. The masturbation session lasted a lot longer and was so intense you felt completely spent afterwards.
		
		@@.hero;When did I become such a buttslut?@@
		
	<<endif>>\
	<<set _type = window.masturbateType.watchPornCum>>\
	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif ["useVibratorNoCage", "useVibratorNoJerk"].includes($scene)>>/* no chastity vibrator wank scenes */\
	<<if $scene eq "useVibratorNoCage">>\
		<<print '<<showImage "general" "mast_wank_vibr.gif">>'>>\
	<<else>>\
		<<print '<<showImage "general" "dildo_play_no_chast.gif">>'>>\
	<<endif>>\
	<<set $player.exp.vibratorExp++>>\
	Horny beyond reason, you grab your $items.vibrator.name and lick it wet.\
	<<if _b>>\
		You tug on your buttplug and it slides out of your ass with barely audible 'pop'.\
	<<endif>>\
	Not letting go of your penis, you position the vibrator against your anus and push it in. It enters you more easily than you thought it would, and a little gentle pressure helps work it in until you've taken the full length.

	With trembling fingers, you reach down and turn the dial on it. It suddenly jumps to life, vibrating softly in your ass.
	
	<<if $scene eq "useVibratorNoCage">>\
		Your penis pulses hard in your hand as the double stimulation from both front and rear sends you reeling. Looking at the action on the screen, you focus on embracing the fantasy, imagining yourself being there. Your tension builds further and further until you finally cum, closing your eyes and breathing hard as you moan in climax.
		/* TODO - unique descriptions, based on porn type */\
		<<set _type = window.masturbateType.watchPornVibCum>>\
	<<else>>\
		Your penis pulses hard. You're desperate for touch, but you just bite your lip and keep your hands off.\
		<<if playerCode.isButtslut()>>\
			Your craving for another anal release overshadows your desire for frontal masturbation, and you decide to give yourself the climax you crave. Though you consider touching your cock first, you hold yourself back and concentrate on the toy inside you, watching your penis twitch as it responds to the relentless sensations of the vibrator within you.
			
			After a couple of minutes of watching the porn, you cum intensely, your insides squeezing satisfyingly around the $items.vibrator.name as your cock erupts.
			<<set _type = window.masturbateType.watchPornVibCumNoHands>>\
		<<else>>\
			This time, you decide to keep your hands away from your penis, focusing purely on the $items.vibrator.name. With a heavy sigh, you overcome your impulse to rub your cock and just let it twitch as your body responds to the relentless sensations of the toy in your ass.
			
			You whimper, feeling like you're about to explode, but the release you desire so badly never comes. After spending some time in sweet torture, you give up and remove the vibrator.
			
			Still, it left you a bit mollified, dulling some of the tension - at least for a little while.
			<<set _type = window.masturbateType.watchPornCalm>>\
		<<endif>>\
	<<endif>>\
	
	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif $scene eq "justWatch">>\
	<<print '<<showImage "general" "chastity_half_horny.gif">>'>>\
	You give up on trying to get release and just helplessly watch, horny, frustrated and slowly leaking from your chastity device.
	
	/* TODO - different reactions on type of porn */\
	<<set _type = window.masturbateType.watchPornChastNoCum>>\
	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif $scene eq "useVibratorCage">>\
	<<print '<<showImage "general" "dildo_play_'+random(9)+'.gif">>'>>\
	<<set $player.exp.vibratorExp++>>\
	Horny beyond reason, you grab your $items.vibrator.name and lick it wet.\
	<<if _b>>\
		You tug on your buttplug, and it slides out of your ass with barely audible 'pop'.\
	<<endif>>\
	You take the $items.vibrator.name and press its tip against your anus. You push slightly and it slowly starts sliding in. It enters much more easily than you thought it would, and with gentle pressure you work it in until you've taken the full length.

	With trembling fingers, you reach down and turn the dial on it, and it suddenly jumps to life, vibrating softly in your ass.

	Your penis pulses firmly within your chastity cage and you're immediately on the edge. You probe the plastic surrounding your penis in vain, searching for some way to relieve your itch for sexual release, but nothing helps. There's only the relentless sensations of the toy in your ass, an upward-moving escalator with no landing.
	
	<<if playerCode.isButtslut()>>\
		You feel like you're about to explode and you whimper, afraid to cry out lest you scream. Just when you can take no more, the dam of pressure breaks. Your orgasm pulses hard despite your penis being confined in its cage. In contrast to the forceful climaxes that come from stroking your cock, your cum simply pours out in a thin, steadily-dribbling stream that seems to go on forever. Your legs shake involuntarily, your toes curl and you lose yourself to full-throated moans, all while you cum like a girl on the receiving end of your toy.
		
		<<set _type = window.masturbateType.watchPornChastCum>>\
	<<else>>\
		It feels like you're about to explode, but release never comes. You whimper in exasperation after spending some time in sweet torture, your unslaked lust only stirred up even more than before. You give up and let the vibrator slide out, feeling suddenly empty as your toy finally drops from your slackened, shrinking hole.
		
		Even so, you're left feeling a bit mollified. This little playtime at least dulled some of the tension, if only for a little while.
		<<set _type = window.masturbateType.watchPornChastCalm>>\
	<<endif>>\

	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif $scene eq "useButtplug">>\
	<<print '<<showImage "general" "mast_plugged.gif">>'>>\
	<<set $player.exp.buttplugExp++>>\
	You give up on trying to get release and just helplessly watch the porn play out. You're horny, frustrated and slowly leaking from your chastity as the pornstars eventually fuck their way to the screaming orgasms you wish you could have.
	
	<<if _b.id eq 'buttPlugVibro'>>\
		The massive, vibrating butt plug inside you makes this torture excruciating.  Its tremors push you so very close, but the point of release proves to be just a little too far.
	<<elseif _b.id eq 'buttPlugInflate'>>\
		Desperate for any kind of release, you grasp the pump of the butt plug and squeeze it again... and again... and again... until you reach your limit. You slump down, taking a submissive pose to reduce the discomfort of being filled completely by the expanded plug. With your ass elevated in the air and your head down on the floor, you try to relax, something incredibly hard to do in your aroused state.

		You don't know what pushed you to do this at all - maybe it was curiosity, a desire to feel extremely stretched or just feeling trapped. You know relief from the pressure is one move away - you should just deflate the plug and this torture could end.
		
		But you don't do that. Your arms just refuse to move as you halfheartedly try to convince yourself to do the sensible thing. Instead, you just lie there, slowly getting used to your hole stretched to its limit, locked in chastity and watching porn, no closer to orgasmic release than before. Yet as you watch, the discomfort of the plug slowly begins to turn into a full, pelvis-filling feeling of pleasure, and you wonder if, maybe, this isn't a bad away to spend your time, after all.
	<<endif>>\

	<<set _type = window.masturbateType.watchPornChastNoCum>>\
	<<set $scene = "watchPornEnd">>\
	<<include "Watch porn on your computer">>\
<<elseif $scene eq "watchPornEnd">>\
	<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = _type>>\
		After some time a familiar *bing* from your computer notifies you of a recording of your activities.
		
	<<endif>>\
	<<if ($player.perversion.friend eq 0) and $flags.friendNamed>>\
		@@.hero;I wonder what porn $friend watches.  Maybe $friendG.he_she can suggest some that I'll like more.@@
	
		<<set $player.perversion.friend to 1>>\
	<<endif>>\
\
	<<set playerCode.changeArousal(5)>>\
	<<set playerCode.upArousalTo(50,50)>>\
	<<if _type lt 100>>\
		<<set playerCode.masturbate.tease(1)>>\
		[[Look for some other options to masturbate|Masturbate][$scene=""]]
	<<elseif _type lt 200>>\
		<<set playerCode.masturbate.tempRelief(1)>>\
	<<else>>\
		<<set playerCode.masturbate.cum()>>\
	<<endif>>\
	[[Return|Go to bedroom]]
<<endif>>\
