:: Watch spy camera stream [pos_763_934]
\
<<set _mf to false>>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<if ($random.stored eq 0) and $flags.cameraBathroom>>\
	<<set _mf to true>>\
	It's a bit steamy, but you can see $guardian in the shower. She soaps her body up, paying particular attention to her breasts and between her legs, then takes the detachable shower head and runs it all over herself, washing herself clean.
	
	She lingers over her pussy, then spreads her legs and positions the spray directly over her clit.  With one hand she squeezes a tit, rolling the nipple between her fingers, while she gently moves the shower head to find the perfect spot.  Her mouth opens as she nears climax, and you can see her legs tremble as she cums hard. \
	<<if _c>>\
		Your penis strains hard against your chastity cage. You're so horny you can barely stand it.
		
	<<else>>\
		The silent eroticism is what you needed to reach your own orgasm, and you cum all over yourself, knowing you're about to clean up in the shower anyway.
		
	<<endif>>\
	You watch as $guardian gives her body a final once over with the shower head, then turns off the water and steps out, relaxed and smiling.
	
<<elseif ($random.stored eq 1) and $flags.cameraBedroom>>\
	<<if window.timeCode.guardian.isAwake>>\
		<<if $flags.spyCamLooked>>\
			<<if random(2) eq 0>>\
				It looks like $guardian is sorting her things. Nothing interesting is going on.
			<<elseif random(1) eq 0>>\
				$Guardian is just lazing on her bed, reading some magazine.
			<<elseif random(1) eq 0>>\
				You can only see $guardian shadow while she is doing something out of the camera's view.
			<<elseif random(1) eq 0>>\
				$Guardian is lazing on her bed, playing with her phone while munching handfuls of potato chips.
				
				@@.hero;I knew it! And she's always the one lecturing me when I do the same thing... hypocrite.@@
			<<else>>\
				To your shock, $guardian's face occupies the whole screen as she looks into the spy cam from point blank distance. Startled, you almost fall on the floor and hurriedly turn off the feed.
			<<endif>>\
		<<elseif ($time.hour gte 21)>>\
			<<set _mf to true>>\
			<<set $flags.spyCamLooked = true>>\
			It looks like $guardian is getting ready for bed.  She removes her top and pants, then unhooks her bra, letting her breasts free.  She gives them both a cup and a squeeze, before removing her panties.
			
			<<set _scst=random(2)>>\
			<<if $flags.confiscatedVibrator>>\
				<<set _scst=0>>\
				<<set $flags.confiscatedVibratorSpy = true>>\
			<<endif>>\
			<<if _scst eq 0>>\
				<<if playerCode.owns(itemsC.vibrator) and $items.vibrator.ownAlt[40] and (not $flags.confiscatedVibrator)>>\
					She opens her bedside table drawer, and rummages around in it for a few moments before standing up and looking around confused.
					
					<<set _scst to 2>>\
				<<else>>\
					She opens her bedside table drawer and takes out a vibrator.\
					<<if $flags.confiscatedVibrator>>\
						It's the one she confiscated from you! Is she going to use your vibrator?!\
						<<if $items.vibrator.ownAlt[40]>>\
							Your indignation doesn't last long when you remember you actually stole it from //her// first.
						<<endif>>\
						
					<<endif>>\
					She pops it into her mouth and gets onto the bed, her fingers already lightly playing with herself, then takes the vibrator and begins running it gently up and down over her pussy.  You can almost hear $guardian's moans through the wall as you watch her silently work herself into a frenzy.
					
					Unable to stand it any longer, she finally plunges the vibrator deep into her pussy, using her hands to both move it swiftly in and out of her wet hole and tease her clit.
					
					<<if random(1) eq 0>>\
						She suddenly pulls the vibrator out, rolls onto her side and brings a leg up to her chest. She places the vibrator at the entrance to her asshole, and pushes firmly, letting it slide in deep.  These moans you can hear, and she quickly rubs herself to a squirting orgasm, \
						<<if _c>>\
							increasing your horniness to an insane level. Your penis struggles to find a way out of its cage, but all you can do is \
						<<else>>\
							the sight of which pushes you to your own shuddering orgasm.  As you come down, you \
						<<endif>>\
						watch $guardian removing the toy from her ass and lying there, gently quivering.
						
					<<else>>\
						The fingers on her clit now move to her asshole, where they gently circle before pushing one then two fingers in. She moves the vibrator and her fingers in and out in unison, faster and faster before climaxing in a quivering orgasm.  You hear her cry out through the wall as she cums, \
						<<if _c>>\
							and you feel tears brewing in frustration as you clutch your caged penis, desperate for any touch.
							
						<<else>>\
							and you quietly do the same, hoping she won't hear you.
							
						<<endif>>\
					<<endif>>\
				<<endif>>\
			<<elseif _scst eq 1>>\
				<<if playerCode.owns(itemsC.playgirlMagazine)>>\
					She reaches under the bed as if searching for something, then gets down on all fours and looks underneath. After a moment, she gets up with a confused look on her face.
					
					<<set _scst to 2>>\
				<<else>>\
					She reaches under the bed and pulls out a magazine. You can't quite make out what it's called, but $guardian obviously enjoys its contents, because before long she rolls over onto her belly. She stuffs a pillow under her hips and positions herself with one arm supporting her head, and slides the other underneath her so she can play with her pussy.
				
					The magazine looks like it contains photos of naked men. After flipping through it for a few minutes, she lays her head down, then picks up the pace between her legs. She starts stuffing a few fingers in and out, going faster and faster. She begins to hump the pillow, grinding her clit against it as she frantically fucks her fingers, until she finally cums, squeezing her legs together tightly \
					<<if _c>>\
						and making you wish you'd never laid eyes on your chastity cage. You're more horny now than you've ever been.
						
					<<else>>\
						and sending you over the edge as well. After you've both relaxed, you clean up.
						
					<<endif>>\
				<<endif>>\
			<<endif>>\
			<<if _scst eq 2>>\
				She picks up a hairbrush from the bedside table, licks the plastic handle until it's glistening, then reaches down and pushes it slowly but steadily into her pussy.  When it's as deep as it will go, she starts pulling it in and out, while sucking on the fingers of her other hand. 
					
				Before long, she picks up the pace, thrusting the hairbrush harder and harder into herself, biting her fingers, then finally cumming as her whole body shivers uncontrollably.  \
				<<if _c>>\
					You pull uselessly at your caged penis, feeling nothing but horny and plastic. You grit your teeth and \
				<<else>>\
					This pushes you over the edge, and you cum hard. As your recover you \
				<<endif>>\
				watch as $guardian pulls the hairbrush out and licks it clean before putting it back on her bedside table.
				
			<<endif>>\
		<<else>>\
			It looks like $guardian's bedroom is empty.  She must go to bed later than this.
			
		<<endif>>\
	<<else>>\
		It's hard to see because it's dark in $guardian's bedroom, but it looks like she's in bed asleep.
		
	<<endif>>\
<<else>>\
	You don't have a camera setup anywhere.

<<endif>>\
<<if _mf>>\
	<<if _c>>\
		<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = masturbateType.spyCamChastNoCum>>\
		After some time, a familiar *bing* from your computer alerts you that your attempt to masturbate while watching the spy cam was recorded.
		
		<<endif>>\
		<<if $random.stored eq 0>>\
			[[Go for breakfast|Have breakfast]]
		<<else>>\
			[[Do something else|Go to bedroom]]
		<<endif>>\
	<<else>>\
		<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = masturbateType.spyCamCum>>\
		After some time, a familiar *bing* from your computer notifies you that of a recording of you masturbating while watching the spy cam.
		
		<<endif>>\
		<<if $random.stored eq 0>>\
			[[Go for breakfast|Have breakfast][playerCode.masturbate.cum()]]
		<<else>>\
			[[Do something else|Go to bedroom][playerCode.masturbate.cum()]]
		<<endif>>\
	<<endif>>\
<<else>>\
	<<if $random.stored eq 0>>\
		[[Go for breakfast|Have breakfast]]
	<<else>>\
		[[Do something else|Go to bedroom]]
	<<endif>>\
<<endif>>\


