:: Cheer Ep0 Sc1
\
<<set $cheerleaders.active = true>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "rain" 600 600>></div>\
You trudge through the rain to school, backpack strapped tightly to your back. This was the wrong day to forget your umbrella. Thankfully, the weatherman said the storm should dissipate before you need to head back home, so you’ll only get soaked once.

As you walk through the school gates, you hear the sound of ripping fabric coming from behind you, and your backpack suddenly feels a lot lighter as the bottom tears out, spilling its contents onto the sidewalk.

@@.hero;No! No! No! No! No!@@

You scramble to pick up the books and papers. Most of your backpack’s contents are relatively unscathed, with one unfortunate casualty: your homework for $teacher’s class. The pages of the essay you wrote are soaked through and all the ink has run, making it illegible. You hang your head in defeat.

@@.hero;Crap.@@

You check the time. You’ve still got fifteen minutes before class starts. If you hurry to the library, you might just have time to copy your essay onto some dry paper and make it to class. You quickly stuff your books into your backpack, wearing it upside down to ensure it doesn’t spill again, and hustle to the library.

[[Gotta make this quick|Cheer Ep0 Sc2]]