::Good Guardian Trophy Ending Sc8
After an unfathomable amount of picture taking, you and $guardian finally arrive at the reception. The events of the party are a whirl. Dining, dancing, and cake cutting all fly by in a blur. You’re practically dazed trying to take it all in, not helped at all by the alcohol that seems to constantly be filling your glass. By the end of the night, you are so buzzed that you are giving your new spouse a lapdance, much to the delight of the wedding guests.

As you finish by grinding your hips on $guardian’s lap, she pulls you in for a deep kiss before separating and whispering, @@.guardian;“Let’s get out of here. What do you say?”@@ You nod and she hooks a finger under your choker, pulling you to your feet before leading you out to a waiting car accompanied by the cheers of the wedding attendees.

Your inhibitions may be lowered thanks to the alcohol, but you cannot fathom resisting $guardian, no matter your state, and you and $guardian spend the entire car ride making out in the backseat, putting on a show that the driver seems to appreciate, judging by his frequent glances into the rear-view mirror. Once at the hotel, $guardian takes your hand and you both stagger out of the car. You can’t help but blow a kiss at the driver before he leaves, causing $guardian to burst into giggles at your teasing gesture.

Another furious make out session ensues in the elevator, and after some fumbling with your room’s key card, you are finally in your hotel room for the evening. $Guardian breaks away to go put the “do not disturb” sign on the door, the mere moments of separation already having you longing for more of her kisses. 

@@.guardian;“I hope you had fun,”@@ $guardian says with a smile as she returns.

@@.heroT;“Yeah,”@@ you say with a nod.

@@.guardian;“Good...”@@ $Guardian walks over to the fridge and pulls out a bottle of champagne. @@.guardian;“...but the night’s not over yet,”@@ she adds, accented by the pop of the bottle’s cork as she pours you both glasses and sits on the bed. @@.guardian;“Why don’t you get out of that dress?”@@

Not needing any further encouragement, you stand at the end of the bed and begin swaying to invisible music as you let the dress slip down, making sure to loosen the corset as seductively as possible. $Guardian watches and smiles. @@.guardian;“Who knew you could be such a tease?”@@

Finally, you fully release the bodice, and the dress falls around your feet. Guardian leers at you as you run your hands over your naked <<if playerCode.haveBoobs()>>breasts, tweaking your nipples until they stand at attention. @@.guardian;“God, Nancy did such a great job on your. Your tits are so damn <<if playerCode.scoreBoobs < 3>>cute<<else>>perfect<<endif>>.@@<<else>>chest, tweaking your nipples until they stand at attention.<<endif>>

You pivot away from her, and hook your thumbs under the straps of your white thong, pulling it over your hips and letting it drop to the floor. You lean forward and shake your rear a bit, giving $guardian a lengthy view of your <<if playerCode.scoreAss() == 0>>tight<<elseif playerCode.scoreAss() ==1>>pert<<else>>perfect<<endif>>ass. 

Suddenly, she gives your backside a firm swat, and you spin around to see that she has also removed all of her clothes, except for a silver necklace from which a single key dangles. Your striptease stops as you find yourself stunned by her beauty, and she laughs, @@.guardian;“Works every time.

“Now, it’s our wedding night, and before we really consummate this marriage, I think we need to have a little talk about what to do…”@@ Her hand reaches out and strokes the shaft of your cage, causing your cock to stiffen from the near-contact. @@.guardian;“...with this thing.”@@

Her other hand goes to the key dangling around her neck. @@.guardian;“I’m sure you can guess what this key is for. Since this is a special night, I will unlock you and we can make love, if you want. Or, you can tell me you want to stay locked, and I’ll go get my strap-on and give you the fucking of your sissy life. So, what will it be, $player.name?”@@

[[Ask her to unlock you|Good Guardian Trophy Ending Sc9a]]
[[Ask her to fuck you|Good Guardian Trophy Ending Sc9b]]
