::Good Guardian Trophy Ending Sc5
You desperately want to tell $guardian yes, but the words catch in your throat with emotion. Instead, you simply nod as you hold back tears. $Guardian sweeps you up in your arms and kisses you with such passion that it overloads every pleasure receptor in your brain in a way no orgasm ever has.

$Guardian only breaks away to slip the ring on your finger before returning for more furious kisses. $teacher smiles at the result of her handiwork and walks up to $guardian, jingling your chastity keys in her hand. @@.teacher;“I believe, these are yours now,”@@ $teacher says as she passes them to $guardian. @@.teacher;“Try not to be too nice with them. Sometimes, they’re the only thing that will make a sissy behave.”@@

@@.guardian;“Don’t worry,”@@ $guardian replies, with a mischievous glint in her eye. @@.guardian;“I hear it’s bad luck to let a sissy out of chastity before her wedding.”@@ She leans in and whispers, @@.guardian;“But I am going to make you eat me out all night long, tonight.”@@

Your cock is already throbbing in its cage as $guardian leads you out to the car, and as you cross through the threshold of your house, she wraps her hand in the chain around your neck and says, @@.guardian;“This way, sissy,”@@ guiding you back to the bedroom.

<<if $player.ending.comportment.classStatus[2]==5>>\
	Once in the bedroom, you decide to take the initiative and practically shove her back onto the bed behind her. Her grip on your necklace pulls you down on top of her, but you catch yourself before colliding with her. 

	$Guardian smirks. @@.guardian;“Looks like someone’s forgotten their place,”@@ she chides as she grabs your shoulders, flips you onto the bed, and takes the dominant position over you. @@.guardian;“Sissies don’t get to be on top.”@@ She reaches up under her dress and pulls her panties to the side. @@.guardian;“Besides, I already told you your plans for tonight.”@@

	<<if $kinkAllow.facesit>>\
		$Guardian brings the weight of her crotch down on your face, smothering your face beneath her already dripping pussy. Already feeling cut off from air, you enthusiastically start to lick at her slit, knowing that $guardian won’t move until you do.

		@@.guardian;“That’s right, slut. You know what I want,”@@ she growls as she rides your face, forcing your tongue deep inside her. As you start to squirm, she lifts up, letting you briefly suck in air before smothering you with her pussy again. 

		As you continue your work, $guardian moans deeply, enjoying her full control of your face. Her breath grows ragged and you feel her tensing, and you gladly send her over the precipice of orgasm. She gasps and screams, grinding against you and leaving your face slick with her cum.

		As she recovers, she shifts her weight back, letting you catch your breath as well. As you look up at her, she grins back down at you. @@.guardian;“Don’t get too comfortable,”@@ $guardian says with a devious grin. “We’re just getting started.” 

		Guardian continues to ride your face for what seems like hours, and when she has finally cum to her satisfaction, she orders you back to your room for the night. As you close the door behind you, Your cock throbs against the confines of its cage, and you hope the wedding preparations won’t take long.
	<<else>>\
		$Guardian pulls your face up to her crotch, giving you full access to her already dripping pussy. You enthusiastically start lapping at her slit, a soft gasp from $guardian only encouraging you further.

		@@.guardian;“Mmm, that’s a good slut,”@@ she moans. @@.guardian;“Don’t forget my clit.”@@ You shift your head upward, twirling your tongue around the nub before wrapping your lips around it and sucking. 

		Guardian quivers. @@.guardian;“Fuck,”@@ she gasps, before guiding your mouth back to her pussy.

		$Guardian continues to use your tongue to get herself off, giving you instructions between moans of pleasure. Soon, you feel her body tensing, clearly heading towards a precipice of orgasm that you are more than happy to send her over.

		$Guardian screams as she cums and grinds against you, leaving your face slick with her juices. She releases your head, letting it drop back to the bed below. As you look up at her, she grins back down at you. @@.guardian;“Don’t get too comfortable,”@@ $guardian says with a devious grin. @@.guardian;“We’re just getting started.”@@

		Guardian continues to ride your face for what seems like hours, and when she has finally cum to her satisfaction, she orders you back to your room for the night. As you close the door behind you, Your cock throbs against the confines of its cage, and you hope the wedding preparations won’t take long.
	<<endif>>\
<<else>>\
	$Guardian releases the strap of her dress and lets it drop to the floor beneath her, revealing that she had spent the entire night without underwear beneath her dress. You’re stunned at the sight of her perfect, naked body, except for your cock which is already pressing against the confines of its cage.

	She steps forward and kisses you gently, wrapping an arm around you as you melt into her. You feel your zipper being pulled behind you, and your dress soon slides from your shoulders, piling on the floor beneath you. Your bra falls next, and your skin tingles as you feel the warmth of $guardian’s flesh against yours.

	$Guardian steps backwards, falling onto the bed and pulling you with her. Her kisses grow more passionate before her lips finally break from yours. She slides up the bed until her back reaches the headboard and spreads her legs, giving you a magnificent view of her glistening pussy. The sight of the woman you have spent your entire life lusting after waiting for you to pleasure her outmatches even your most vivid fantasies. Even the chastity device restraining your cock is unable to tarnish the moment.

	She smiles at you, a wordless invitation that you eagerly accept. You crawl forward and gently kiss and lick at her wet slit. You work confidently, doing exactly as $teacher taught you in your classes. $Guardian is wordless as you service her, her voice stolen by gasps and moans. Her voice climbs to a crescendo as you feel her reaching orgasm beneath you, and she screams your name as she comes, her hands gripping into the mattress as she shudders.

	You pull your face back and look up at her as she takes a moment to catch her breath. She smiles and guides you up into the bed next to her, wrapping an arm around you. @@.guardian;“You can stay here tonight,”@@ she says warmly, @@.guardian;“but be ready to do that again.”@@ You nestle in next to her, as your cock aches in it’s cage, and hope the wedding preparations don’t take long.
<<endif>>\

[[Several weeks later…|Good Guardian Trophy Ending Sc6]]
