::Good Guardian Trophy Ending Sc7
$teacher guides you into the chapel hall, and you freeze for a moment as you see the benches filled with familiar faces. From, $therapist to the jogger from school, nearly everyone you’ve encountered in your training is seated on your side of the hall. <<if $cheerleaders.progress > 3>>The cheerleaders all beam at you, stunned to see how glamorous you look in your wedding dress<<endif>><<if !$friendG.evilFriend>><<if !$friendG.evilFriend and $cheerleaders.progress > 3>>, while <<endif>>$friend ogles you in stunned silence.<<endif>> Coach grins lasciviously when he sees you<<if $flags.bullyRoute>>, even as his hand drifts down $bully’s shoulder and into $futa.his_her dress.<<endif>><<if $player.perversion.photogirl > 0>> Roxy winks and flashes you a thumbs up.<</if>>

Still, one look at $guardian standing at the end of the aisle, clad in her own, far more elegant wedding dress, and you can focus on nothing else; your hesitation evaporating immediately. Guided by $teacher, you step down the aisle until she finally places your hand in $guardian’s. Shockingly, $teacher quickly reaches underneath your skirt and you hear a small click. Her hand returns, now holding your chastity lock, and before you can react, the officiant begins to speak.

The speech is practically liturgical, reminiscent of every wedding you had ever seen in a movie or been dragged to in your life, and its familiarity fades into the background as you look into $guardian’s beaming face. Finally, the officiant turns to you, clearing his throat to get your attention, and asks, @@.malevoice10;“Do you take $guardian to be your wife?”@@

The words fall from your lips without hesitation. @@.heroT;“I do.”@@

With your consent given, the officiant requests that $guardian produce the rings. She turns to the bridesmaid standing behind her, <<if $flags.maidWriter>>her writer friend, <<endif>> who passes her both rings, and a small lock.

One of the rings is passed to you, and you slide it over $guardian’s finger, telling her, @@.heroT;“With this ring, I pledge myself to you. To worship and adore you. To serve and obey you. For every moment of the rest of our lives together.”@@

Now adorned with her wedding ring, $guardian’s hand swiftly moves beneath the short front of your dress, and she quickly slides the new chastity lock in place. She smiles and says @@.guardian;“With this lock, I claim you. To own and command, to control and tease, with pleasure and with pain, for every moment of the rest of our lives together.”@@ She closes the new lock with a quiet click, before placing a ring on your hand and adding, @@.guardian;“With this ring, I thee wed - to have and to hold, to cherish and adore, forever and ever.”@@

Before the officiant can even tell you to kiss, $guardian's lips are on yours and you melt into her kiss. It takes the sound of the exit march to rouse you from your reverie, as $guardian takes your hand and runs you down the aisle past your cheering guests.

[[On to the reception|Good Guardian Trophy Ending Sc8]]