::Good Guardian Trophy Ending Sc6
Just the sight of Nancy’s breasts straining against her uniform as she fusses over your hair and makeup is enough to send you into a spiral of desire. True to her word, $guardian has kept you locked in chastity since the night of her proposal. Your life has become a glorious whirlwind of longing as she has spent nearly every day finding new ways to tease you, from lingerie fashion shows, to lengthy edging sessions, to many, many nights spent with your tongue between her legs. Under her control, every second has been beautiful agony. 

@@.nurse;“There,”@@ Nancy announces as she steps back, having placed the final touches on your lipstick. There is a quiet knock on the door, and $teacher enters. @@.teacher;“Well, I must say, you look quite lovely,”@@ $teacher says, taking you by the hand and leading you to a mirror. @@.teacher;“Nancy does excellent work, don’t you agree?”@@

She’s right, of course, Nancy’s work on your hair and makeup is impeccable, but you’re certain it is the dress $teacher picked out for you that will actually have everyone talking. The dress’s corset-like bodice is covered in floral trim, with a plunging neckline and see-through midriff. Additionally, the garment’s high-low skirt shows off every inch of your toned legs while giving you a generous amount of train. 

The dress is daring, to be sure, but its exquisite craftsmanship provides the class necessary for the occasion, even if you can’t help but chuckle at the dress’s virgin white color. A white, floral choker wraps around your neck, and matching white heels complete the look. Nancy has added floral accents to your hair, as well, echoing the details in the dress.

The look is stunning and erotic, yet still approrpiately bridal, and you can’t help but feel your heart race in <<if playerCode.isMind_0()>>nervousness<<elseif playerCode.isMind_1()>>excitement<<else>>arousal<<endif>> as you finally see yourself in your full glory.

@@.teacher;“Stunned to silence?”@@ $teacher teases when you fail to respond. @@.teacher;“That’s all right. All you need to do is remember two very simple, but very important words: ‘I do.’”@@

The sound of the bridal march plays beyond the door, and Nancy hurriedly places a massive bouquet in your hands as $teacher offers you her elbow. @@.teacher;“It is time,”@@ she orders, and you slip your arm in hers.

[[Walk down the aisle|Good Guardian Trophy Ending Sc7]]
