::Good Guardian Trophy Ending Sc11
$teacher let $guardian choose the location for the honeymoon, and $guardian chose Hawaii. A bit cliche, perhaps, but you couldn’t deny the natural beauty of the islands. Though you had expected to spend the entire trip strapped to the bed, $Guardian seems surprisingly enthusiastic about exploring your destination and relaxing.

In fact, one of her favorite pastimes seems to be dragging you out to the beach in a skimpy bikini barely capable of covering your <<if playerCode.haveBoobs()>>tits<<else>>chest<<endif>> and <<if playerCode.scoreAss >2>>bubble butt<<else>><<if playerCode.scoreAss > 1>>shapely <<endif>>ass<<endif>>. Every person staring at your <<if playerCode.slutScoreBasic() > 6>>bimbofied<<elseif playerCode.slutScoreBasic() > 4>>feminized<<endif>> body seems to give her a quiet thrill, and she loves to tease you about how each man or woman wants you.

Of course, if $guardian asked you to fuck them, you would have gladly complied, but she seems far more interest in showing you off than whoring you out. In fact, no one aside from the two of you steps inside your bedroom, but $guardian’s voracious sexual appetite is more than enough. Even with daily excursions and beach trips, $guardian keeps you up late every night, riding your face or fucking your ass with wild abandon. If not for $teacher’s training, you are sure you’d be unable to keep up with her.

Once back home, you slip back into your role as $guardian’s personal maid, though she now has you spend each night in bed with her, wrapped in her arms. It is clear that she loves to show you off, excited to drag you off to work parties or the club in a skimpy little cocktail dress sure to spike jealousy in your admirers.

Her favorite pastime, however, is to throw small parties for her girlfriends, at which you are required to serve them in your maid outfit. During the party, both your mouth and ass are freely available for guests to use, and you frequently find yourself lying across the sofa, with strap-ons pumping in and out of both ends while $guardian watches on with a proud, joyful smile.

After each party $guardian drags you into the bedroom and fucks you until you both collapse on the bed in exhaustion. Nestled in her embrace, you sleep with your head on her chest as she tells you how happy she is to have you as her sissy trophy wife.

@@.reward;The End!@@