::Good Guardian Trophy Ending Sc9a
You simply can’t let the opportunity to finally have sex with $guardian pass. @@.heroT;“Please, unlock me,”@@ you ask with pleading eyes.

$Guardian pulls you onto the bed and whips the key off her neck. A small click, and the prison falls from your cock, which immediately springs to full attention, already dripping precum. $Guardian wraps her hand around it giving it a few soft pumps before taking your cock in her mouth and sucking softly. Your cock twitches furiously as $guardian bobs her head up and down, teasing the shaft with the tip of her tongue as she moves.

@@.hero;Holy shit! $Myguardian is giving me a blowjob!@@

The stimulation builds, along with $guardian’s fervor, and you are soon squirming beneath her, fast approaching climax. $guardian senses your near-orgasmic state and pulls her head from your cock. It aches as she straddles your hips, your erect cock pointed up beneath her pussy.

<<if $kinkAllow.sph || $kinkAllow.penisShrink>>\
	$Guardian lowers herself and guides your cock into her pussy. As she takes you inside her, you notice her look down, almost as if checking to see if you are actually inside her. She confirms that you are and begins riding up and down your shaft.
<<else>>\
	$Guardian lowers herself and guides your cock into her pussy. Once you are comfortably inside her, she starts pumping her hips and riding up and down your shaft.
<<endif>>\

You moan, savoring the feeling of being enveloped in $guardian’s most intimate place while she fucks you. Your breathing grows ragged and you can feel your orgasm mounting once again. @@.heroT;“Gonna cum…”@@ you groan, clutching the sheets below you.

@@.guardian;“That’s right, cum for me,”@@ she commands.

You climax and\
<<if $kinkAllow.ownCum>>\
	$guardian plunges you deep inside her until you finish cumming. She smiles as you gasp, trying to regain your breath after your magnificent climax. 

	@@.guardian;“Now,”@@ she says as she slides your softening cock out of her, @@.guardian;“don’t tell me you expect to be the only one to cum tonight.”@@ She shifts to a lying back position and presents her still-puffy pussy to you. @@.guardian;“I know $teacher taught you better than that. If your cock isn’t going to do the job, what will?”@@

	You flip onto your stomach and plunge your face into her pussy, only to be greeted by the salty taste of your own fresh cum. Still, you are determined to please your new spouse on her wedding night, and eat her out exactly as she has taught you, even with the taste of yourself on your tongue.

	$Guardian is clearly pleased with your work, and quickly starts to moan as she grinds against your face. You plunge your tongue deep into her, and her pussy quivers around you as she has her own orgasm.
<<else>>\
	$guardian quickly slides you out of her pussy, your cock painting the outside of her pussy instead of releasing deep into her. She smiles as you gasp, trying to regain your breath after your magnificent climax. 

	@@.guardian;“Now, don’t tell me you expect to be the only one to cum tonight,”@@ $guardian says as shifts to a lying back position and presents her still-puffy pussy to you. @@.friend;“I know $teacher taught you better than that. If your cock isn’t going to do the job, what will?”@@

	You flip onto your stomach and plunge your face into her pussy, determined to please your new spouse on her wedding night. You eat her out exactly as she has taught you, and $guardian quickly starts to moan as she grinds against your face. You plunge your tongue deep into her, and her pussy quivers around you as she has her own orgasm.
<<endif>>\

She takes a moment to catch her breath, then goes to get your chastity cage. You look at her pleadingly, hoping she won’t put the cage back on you. @@.guardian;“Punishment,”@@ she says. @@.guardian;“For coming before I did. Maybe we can try again later, after some stamina training.”@@

You nod and present your cock, allowing her to lock your chastity device around it. @@.guardian;“Don’t worry,”@@ she says with a grin as she reaches into a bag next to the bed and pulls out a strap-on. @@.guardian;“Tonight is far from over.”@@

[[Fuck until morning|Good Guardian Trophy Ending Sc10]]
