::Good Guardian Trophy Ending Sc10
The sun is already bright outside by the time you finally awaken, finding yourself wrapped in $guardian’s arms. Sex toys are strewn across the bed and floor, the result of a very enthusiastic fuck session, even by $guardian’s hedonistic standards. You feel something tap against your buttcheeks and, realizing it’s $guardian’s strap-on, suddenly feel a deep longing to have your ass filled.

As she feels you moving the fake cock to your hole, $guardian stirs behind you. @@.guardian;“What on earth…”@@ she mutters before realizing what you’re doing and pulling her hips, and the cock, away. @@.guardian;“Jeeze, you really are insatiable,”@@ she laughs. @@.guardian;“Your teacher would be proud, but I need some time to recover. At least go get me breakfast first. There should be a robe for you in the closet.”@@

You pout, but do as she says and open the closet to find a short white robe with “sissy bride” embroidered across the back. The robe is white like a wedding gown, and as you wrap it around you, you notice that it only reaches to just below your ass. Also in the closet is a pair of matching slippers with a low heel.

As you dress, $guardian stands to her feet and gingerly slides the strap-on out from beneath her legs before walking over and giving you a kiss.<<if playerCode.haveBoobs()>> She pulls at the sides of your robe, closing them tighter over your <<if playerCode.scoreBoobs() > 2>>voluminous <<endif>> breasts. @@.guardian;“Can’t have you getting us kicked out. At least, not yet,”@@ she teases before sending you out the door with a quick swat to your ass.<<endif>>

@@.guardian;“Oh, and don’t take too long,”@@ she calls out after you. @@.guardian;“We’ve got a flight to catch later today.”@@

[[Time for the honeymoon|Good Guardian Trophy Ending Sc11]]