::Good Guardian Trophy Ending Sc9b
There was a time when you could not have even concieved of reacting this way when faced with such a choice, but now… you really want $guardian to fuck your brains out!

She laughs. @@.guardian;“That’s a good sissy,”@@ she says with a smile. @@.guardian;“Now lie down on the bed, ass up. I want to get you ready.”@@

You eagerly take the position she ordered, and $guardian gently slides a cloth blindfold over your eyes. You shake your head back and forth, trying to get the fabric to settle, as $guardian takes one of your arms and you quickly feel your limb fully extended and wrapped in a strap. A soft tug reveals the restraint to be quite unyielding, but $guardian is already moving to your other limbs and securing them to the other corners of the bed.

@@.guardian;“Mmm,”@@ $guardian sighs as you feel her weight on the bed in front of your head. @@.guardian;“There’s nothing I love better than seeing you like this. You really love being all tied up and defenseless for me, don’t you?”@@

You nod, and she laughs. @@.guardian;“That’s what I thought. Now, open your mouth. I want to get my cock ready before I really fuck you.”@@

You open your mouth and quickly feel $guardian plunge her strap-on between your lips. Even though the cock is made of cold rubber, you still focus on giving $guardian a stellar blowjob. She, and $teacher, would expect nothing less.

$Guardian’s shallow thrusts reach ever deeper, and soon you are gagging with her fake cock fully sheathed in your throat. She holds the strap-on deep in you until you start to feel a bit dizzy, but pulls it back just in time to fill your lungs with wonderful oxygen before plunging back into you. The feeling of being so completely used causes you to gasp, and your cock to strain hard against its little prison.

$Guardian fucks your face for several minutes until she pulls out one last time and her weight shifts off the bed. Your face is a mess of mucus, tears, and saliva, and you cough as you suck in air. However, your attention quickly shifts, when you feel $guardian’s lube-slicked finger teasing at your hole.

You barely have any time to prepare as $guardian presses her strap-on into your ass. You squirm beneath her, moaning from the wonderful sensations of your sissy hole stretching to accommodate the thick phallus. 

Once she is balls-deep in you, $guardian pulls back, leaving just the tip still inside you before ramming back in. The strap-on glides over your prostate and you see stars behind your blindfold. $Guardian begins to settle into a rhythm as she fucks your ass, and you do your best to match her incoming thrusts, each stroke of the strap-on against your sissy g-spot causing you to let out girly moans and squeals of joy.

As your cock begins to leak, you can hear $guardian’s breathing also speeding up, becoming ragged as her own arousal grows.

@@.hero;She must have a dildo inside her too.@@

Your cock drips faster, and you can feel the pressure of orgasm beginning to grow inside of you. $Guardian notices your tensing. @@.guardian;“Are you going to cum, slut?”@@ she asks between laboured breaths.

@@.heroT;“Yes!”@@ you respond, bucking against her with wild abandon to maximize your push yourself further along.

@@.guardian;“Beg me to make you cum!”@@ she orders.

@@.heroT;“Oh Goddess, make me cum!”@@ you cry.

$Guardian’s fucking hits a frenzied peak and she commands, @@.guardian;“Do it, $player.name. Cum now!”@@

You squeal as you hit climax, matched by $guardian gasping from her own orgasm. You collapse down onto the bed, the sheets below you sticky from your cum. 

$Guardian pulls out of you and walks up and removes your blindfold. @@.guardian;“You’re such a great fuck,”@@ she says as she helps you drink from the champagne flute she poured earlier. You’re still too dazed from your orgasm to respond.

Guardian downs the last of herchampagne glass, and walks back behind you, giving your ass a firm smack before you feel her strap-on back at the entrance of your hole. @@.guardian;“Better get comfortable, sissy. You and I are just getting started.”@@

[[Fuck until morning|Good Guardian Trophy Ending Sc10]]
