::Good Guardian Trophy Ending Sc2
Back home, you avoid discussing the marriage proposal with $guardian, instead waiting patiently for $teacher’s instructions, as ordered. For her part, $guardian also stays silent on the matter, so much so that you wonder if $teacher’s offer was some final part of her training. Still, as the weekend approaches, you feel a sense of anticipation from $guardian that quietly reaffirms her and $teacher’s intentions for you.

It is Saturday morning when you finally receive a message with instructions. <<if $flags.slutGoodEnd == 2>>Once again, <<endif>>$teacher has sent you to the Royal Astor, the local day spa to receive the “pampered princess” package. You’re a bit nervous <<if $flags.slutGoodEnd == 2>>to return somewhere where people have seen<<else>>to go somewhere where people will see<<endif>> the “little surprise” between your legs, especially since $teacher refused to unlock you this weekend and your cage still hangs visibly between your thighs. Still, $teacher’s message leaves no option for disobedience, and seeing as you’ve come this far in your training, you resolve to see this through to the finish.

<<if $flags.slutGoodEnd == 2>>As you remember, the<<else>>The<<endif>> spa is exquisite: a long, luxurious bath and exfoliating scrub followed by a <<if playerCode.isHairy()>>defoliating treatment, <<endif>>massage with warm, scented oils<<if playerCode.isHairy()>>,<<endif>> before landing in the in-house beautician’s chair.

Aside from Nancy, you have never witnessed anyone as skilled with makeup, hair products, and nail polish as the girls at the spa. For nearly an hour, they dance around you, the gentle tickles of their brushes over your body almost relaxing you into a light trance as they <<if $body.permManicure || $body.permMakeup>>work. Even your permanent beauty treatments receive attention, enhancing the stunning foundation already laid by $guardian’s clinic.<<else>>work.<<endif>>

Once the team of beauticians is finished, an attendant takes your hand and leads you to a full length mirror. <<if $flags.slutGoodEnd == 2>>Once again,<<else>>Shockingly,<<endif>> a beautiful girl stares back at you from the glass, with glowing skin, perfectly coiffed hair, and impeccable makeup. Even when your robe is removed to reveal your <<if $kinkAllow.sph || $kinkAllow.penisShrink>>tiny, <<endif>>caged cock<<if !playerCode.haveBoobs()>> and lack of womanly assets<<endif>>, the vision in the mirror exudes pure femininity, and you feel <<if playerCode.isMind_0()>>deep shame<<elseif playerCode.isMind_1()>>nervous excitement<<else>>intense arousal<<endif>> as a drop of precum leaks from your cage in appreciation.

An attendant takes your hand and gently leads you down the hall into a nearby dressing room. @@.femvoice4;“Someone will be along shortly with your clothes,”@@ the attendant explains. @@.femvoice4;“Until then, please relax and enjoy the champagne.”@@ She motions to a velvet-covered settee next to an ice-chilled bottle, then makes her leave, locking the door behind her.

You stand before the dressing room’s triple mirror. You consider yourself for a little longer before stepping over to the ice-bucket and pouring yourself a glass of the sparkling, gold elixir. You’re thankful for the liquid courage as your nerves mount [[while you wait|Good Guardian Trophy Ending Sc3]]