:: Cheer Before School
<<selectScene cheerB4School RND>>\
<<scene>>\
	<<if $player.perversion.teacher < 3>>\
		<<selectScene cheerFriendB4School12 SEQ>>\
		<<scene>>\
			As you walk through the front gate of your school, an aging blue sedan rolls past you into the parking lot. Indie rock you fail to recognize blares out the open window, the bass causing tiny quakes in the earth beneath you with each thump. 

			@@.hero;Man, I wish I could afford a car, even a shitty one like that. It’d beat walking to school every day.@@

			The car pulls into a space, the engine goes silent and the big, steel driver’s door opens. While you expect to see some asshole bro step out of the car, you’re shocked to see its driver is, in fact, an incredibly attractive, petite girl, possibly the cutest girl you’ve seen at school.

			You duck behind a corner and watch as she reaches into the car to get her bag, your cock hardening as she gives you a spectacular view of her pert ass. She retrieves her belongings, locks her car, and walks off toward campus, leaving you wondering just who that was and why you’ve never seen her before.
			
		<<restIsRandom>>\
		<<scene>>\
			The cute girl’s car rolls by you once again, and you can’t help but find somewhere to secretly watch her. You’re amazed at how stunning she can be, even just doing something as simple as walking to class in her uniform.

			As she disappears beyond the school’s doors, you sigh.

			@@.hero;Maybe one day I’ll actually work up the nerve to go talk to her.
			
		<<scene>>\
			Your body goes tense as you spot the cute girl relaxing on the grass in front of the school. You feel an almost instinctive need to find some other way in, but you quickly push your irrational hesitation aside and keep walking. You march forward, forcing yourself not to be creepy or stare as you walk by.

			Suddenly, just as you move in front of her, you hear her calling out.

			@@.cheerFriend;“Hey.”@@

			You turn towards her and reply weakly, @@.heroT;“H… hey.”@@

			@@.cheerFriend;“Just waiting for school to start,”@@ she says.

			Your brow furrows as you try to make sense of her response.

			@@.cheerFriend;“Yeah. I already tried out. Still waiting to hear back."@@

			It’s only then that you notice the earpiece for her cellphone in her ear. Your cheeks burn red and you shuffle away as quickly as you can.

			@@.hero;Damn it. What was I thinking? Of course she wasn’t talking to me…@@
			
		<</selectScene>>\
	<<elseif ($player.perversion.teacher >= 3) && ($cheerleaders.progress < 1)>>\
		<<selectScene cheerFriendB4SchoolNoCheer SEQ>>\
		<<scene>>\
			You spot the cute girl again, this time on the opposite end of the practice field where the cheerleading team works out. She’s now wearing a t-shirt and a pair of shorts in the cheer team colors, but her simple outfit sets her apart from the more professionally-made uniforms the squad wears. She seems to be talking with a trio of other cheerleaders, but unfortunately, you’re too far away to make out what they’re saying.

			The cheerleaders listen for a moment before one of them, a statuesque blonde, rolls her eyes and spins around, clearly ending the conversation. The blonde and the other two standing with her walk away and start practicing cheer moves, seemingly ignoring whatever else the cute girl says. You can’t help but feel a bit sad as the girl finally seems resigned to just start stretching on her own.

			@@.hero;Those girls must be total bitches to cold shoulder someone like that…@@

			You watch the cute girl from a distance for a bit longer, enjoying how her new outfit shows off her trim body as she does some stretches before heading inside the school. 
			
		<<restIsRandom>>\
		<<scene>>\
			You notice the cute girl down at the practice field again, and can’t resist taking a moment to watch her stretch. You slip under the bleachers, hoping to get a better look through a slit in the metal while still staying out of sight. You can feel your cage constricting ever-tighter on your penis as you enjoy the show of the girl’s flexibility.

			Suddenly, she stops stretching and looks around for a moment, until her eyes meet yours.

			@@.hero;Shit!@@

			You pull back from the bleachers and duck for cover, wondering if she saw you. You huddle in silence for a moment, before finally venturing out from your hiding place, cursing yourself a bit when you notice the cute girl is gone.
			
		<</selectScene>>\
	<<else>>\
		<<goto "Go to school">>\
	<<endif>>\
<<scene>>\
	<<if $cheerleaders.progress < 0>>\
		<<selectScene cheerBitchB4SchoolNoCheer SEQ>>\
		<<scene>>\
			You decide to swing past the practice field and see if any of the cheerleaders are working out down there. Practice is actually in the afternoon, but sometimes a few of the girls take advantage of the empty field to work on their moves.

			You’re in luck! There are three cheerleaders, two blondes and a brunette, practicing lifts. You jog down to the fence, hoping to get a good look up one’s skirt as she’s held aloft by her friends. 

			One of the blondes is lifted into the air by her to teammates, and you’re almost certain you can see a flash of red between her legs. Slowly, the other blonde starts slowly sliding up hand up her friend’s leg. Fingers cross over onto red panty, and start gently kneading. 

			You’re practically panting with excitement before the hand quickly pulls off and flips you the bird. The girls all laugh as you scurry away, ashamed to have been called out for your ogling.
			
		<<restIsRandom>>\
		<<scene>>\
			A flash of red down by the practice field alerts you to a trio of cheerleaders practicing. You try to resist the urge to go watch, but ultimately fail. You attempt to make your trip down to the fence surrounding the field seem casual, but freeze in place when you see that it’s the same trio of cheerleaders from before.

			It barely takes a moment for them to react to your presence, <<if _o.female or (playerCode.slutScoreBasic > 4)>>giving you a quick blowjob motion before<<else>>sticking their middle fingers high in the air as<<endif>> they walk off to the far end of the field to practice their moves away from you. It’s definitely too far away for you to see anything illicit, but that doesn’t stop you from spending a few seconds trying.
			
		<</selectScene>>\
	<<else>>\
		<<goto "Go to school">>\
	<<endif>>\
<<scene>>\
	<<if $cheerleaders.progress >=3 && $cheerleaders.active>>\
		<<selectScene cheerOtherAfterRookie SEQ>>\
		<<scene>>\
			You’ve barely made it onto school grounds when suddenly you hear someone calling your <<if $cheerleaders.flags.fakeName>>name, or at least the fake name you go by when cheerleading.<<else>>name.<<endif>> You turn around to see one of your squadmates waving you over to a small group of other cheerleaders. You shrug noncommittally and join them, receiving a warm, if distracted, wave of greeting from the others.

			@@.femvoice10;“So, dish, Kylee,”@@ McKenna says to the lankey cheerleader to her left, @@.femvoice10;“was David the perfect date or what?”@@

			@@.femvoice7;“Ok, so, I was a little worried cause he’s definitely outside my usual dating roster, but he was super sweet. He took me to this really nice restaurant; the food was to die for. We talked and he was kinda shy, but really nice. Still, I couldn’t help thinking about your… *ahem* recommendation.”@@

			@@.femvoice10;“So…?”@@ McKenna asks with rapt attention.

			Kylee’s face twists up, clearly a little embarrassed by what she’s about to admit. @@.femvoice7;“You were right, he was definitely the right guy.”@@

			McKenna grins in triumph. @@.femvoice10;“I knew it.”@@

			@@.heroT;“Knew what?”@@ you ask, not quite following the obtuse conversation.

			@@.femvoice6;“He had a big dick,”@@ explains Katherine, the heavy-set cheerleader to McKenna’s right, flashing a smile. Her statement is illustrated with hand motions like a fisherman describing the size of his recent catch. @@.femvoice6;“McKenna’s heard so much dirt on everyone at school that she’s basically got a mental list of guys, sorted by size.”@@

			@@.femvoice10;“Well, it kinda drops off if they’re like smaller than the school average,”@@ McKenna adds, slightly blushing. @@.femvoice10;“I mean, with so many, you know, ‘worthwhile’ guys on campus who needs to keep track of the small fry?”@@ The girls giggle among <<if $kink.sph or $kink.penisShrink>>themselves as your thoughts are distressingly drawn to your own miniscule penis.<<else>>themselves.<<endif>>

			You blush at the topic of conversation and consider slyly asking about where you rank on the list before thinking better of it. No matter where you land, a question like that is likely to put both your identity and pride at risk. Not that your ranking would even matter, seeing as how $teacher is keeping you locked in your chastity cage.

			@@.femvoice7;“So, yeah, we’ve got another date this weekend.”@@ Kylee adds, smiling wistfully. @@.femvoice7;“Thinking about skipping dinner and getting straight to the good part.”@@

			The other girls laugh, and McKenna turns to you. @@.femvoice10;“So, you want me to find you a date? Just give me a type and I’ll set you up. Or, if you’re feeling lucky you can always just let me pick for you.”@@ She grins. @@.femvoice10;“In fact, I’ve already got a couple guys in mind...”@@

			You stammer a bit, only drawing more laughter from the girls. Thankfully, the bell rings, rescuing you from the embarrassing conversation.

		<<restIsRandom>>\
		<<scene>>\
			You see some of the cheerleaders waving you over as you make your way to school again. You join the circle of chattering girls, mainly hoping the conversation stays away from you as you listen in to their discussions about boys, cheerleading, fashion, or their plans for the weekend. The bell rings and the group slowly disperses, but not before McKenna pulls you aside and reminds you of her offer to find you a “hot date” for the weekend.
			
		<</selectScene>>\
	<<else>>\
		<<goto "Go to school">>\
	<<endif>>\
<<scene>>\
	<<if $cheerleaders.progress < 1>>\
		You can hear yelling coming from down by the practice field, and run down to see the cheer captain running several of the cheerleaders through some morning drills. According to rumor, the cheer captain is a real taskmaster. If she sees someone slacking at practice, they’re likely to end up running the field the next day.

		You spend some time watching the sexy captain ordering around her equally attractive teammate, storing a quick mental photograph with each fleeting upskirt. Thankfully, the two cheerleaders don’t notice, too absorbed in their workout.

		@@.hero;Man, I am so glad I don’t have to bust my ass like that every day. Although, the captain ordering the other cheerleader around like that is kinda hot…@@

		You watch the spectacle for a few minutes longer before running off, hoping they didn’t notice you staring.

	<<elseif $cheerleaders.progress >= 1 && $cheerleaders.active>>\
		<<selectScene cheerCaptainAfterCheer SEQ>>\
		<<scene>>\
			When you reach the front gate of the school, you see Rachel standing there waiting for you.

			@@.heroT;“Hey, Rachel”@@ you say, waving to her. @@.heroT;“What’s up?”@@

			She smiles. @@.cheerCaptain;“Morning, $cheerleaders.fakeName. I’m sure you’ve heard from the other girls about my surprise conditioning sessions.”@@

			You groan, pretty sure you know where this is heading. @@.heroT;“Not really...”@@

			@@.cheerCaptain;“Well, just think of it as my way of making sure you’re staying in shape, and today happens to be your day.”@@

			<<if not (_o.cheer)>>\
				@@.heroT;“I’m… I’m not really dressed for it,”@@ you say, trying to weasel your way out of the exercise.

				@@.cheerCaptain;“You’ll survive,”@@ she replies before walking off towards the practice field, clearly expecting you to follow.
			<<else>>\
				@@.heroT;“I’m… I’m kind of in a hurry. Class starts soon,”@@ you say, trying to weasel your way out of the exercise.

				Rachel looks at her watch. @@.heroT;“You’ve got time. This won’t take long.”@@

				She turns on her heel and heads towards the practice field, clearly expecting you to follow.
			<<endif>>\

			You know better than to argue, so you walk with her down to the practice field. She spends the next several minutes running you through a quick-yet-exhausting exercise\
			<<if _o.id != "rookieUniform">>\
				routine.
				
				Even worse, you’re constantly distracted by your skirt’s inability to stay in place as you run, jump, and stretch.
				<<if (not _u)>>\
				
					@@.hero;Picked a bad day to not wear my panties…@@
				<<endif>>\
			<<else>>\
				routine.
			<<endif>>\

			By the time you finish, you notice that you’ve attracted a small audience of boys, who clearly enjoy\
			<<if _o.id == "rookieUniform">>\
				watching your\
				<<switch playerCode.scoreAss()>>\
				<<case 0>>\
					tight\
				<<case 1>>\
					heart-shaped\
				<<case 2>>\
					plump\
				<</switch>>\
				ass\
			<<else>>\
				peeping up your skirt\
			<<endif>>\
			as you do your exercises. Feeling their eyes undressing you makes you burn with shame, but you can’t help but laugh at the irony that, a few weeks ago, you would have done the exact same thing.
			
		<<restIsRandom>>\
		<<scene>>\
			Before you're even very close to the school entrance, you spot Rachel waiting at the school gate again. She makes eye contact with you immediately, and you instantly groan, knowing you're in for another workout.

			You spend your precious few minutes before the bell doing jumping jacks, sit-ups, and squats. Even worse, your audience seems to have grown since last time, and you blush knowing that there’s a good chance they’ll be using you for masturbation material later.
			
		<</selectScene>>\
	<<else>>\
		<<goto "Go to school">>\
	<<endif>>\
<</selectScene>>\