::Go to Cheerleading Practice
\
<<if $cheerleaders.progress < 7>>\
	<<set _destination = "Cheer Ep">>\
	<<set _destination += $cheerleaders.progress+1>>\
	<<set _destination += " Sc1">>\
	<<include _destination>>\
<<else>>\
	More cheer content coming soon!
	<<set $cheerleaders.progress++>>\
	<<if $cheerleaders.progress == 11>>\
		<!-- <<removeFromInv 'rookieUniform'>>\ -->
		<<removeItemVariantFromInventory 'rookie_uniform'>>
		<!--<<addToInv 'cheerDress'>>\-->
		<<addItemVariantToInventory 'cheer_dress'>>\
		<!-- <<wearClothing 'cheerDress'>>\ -->
		<<wearItemVariant 'cheer_dress'>>
		<!-- <<set playerCode.saveQuickSlot(11)>><<updateClothes>>\ -->
		<<set itemNavigator.newOrUpdatedClothingSetFromWorn('Cheerleader')>><<updateClothes>>\
	<<endif>>\
	If you have loaded a game, you can reset your cheerleader progress by clicking [[here|Reset cheer]]
	<<display [[Travel]]>>
<<endif>>\