::Go to Cheerleading Practice
\
<<if $cheerleaders.progress < 6>>\
	<<set _destination = "Cheer Ep">>\
	<<set _destination += $cheerleaders.progress+1>>\
	<<set _destination += " Sc1">>\
	<<include _destination>>\
<<else>>\
	More cheer content coming soon!
	<<set $cheerleaders.progress++>>\
	<<if $cheerleaders.progress == 11>>\
		<<removeFromInv 'rookieUniform'>>\
		<<addToInv 'cheerDress'>>\
		<<wearClothing 'cheerDress'>>\
		<<set playerCode.saveQuickSlot(11)>><<updateClothes>>\
	<<endif>>\
	If you have loaded a game, you can reset your cheerleader progress by clicking [[here|Reset cheer]]
	<<display [[Travel]]>>
<<endif>>\