::Practice Ashley's Cheer
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader note" 400 400>></div>\
You pull out the piece of paper Ashley gave you and read over it again, trying to commit it to memory:

I spotted you dancing             @@.cheerBitch;Two step@@
Made all the girls stare/
Those lips, brown eyes,           @@.cheerBitch;Turn around and roll hips@@
And sexy hair/
I should shake my thing           @@.cheerBitch;Twerk@@
Show you I want you/
Tell your boys you’ll be back     @@.cheerBitch;Turn back and beckon with finger@@
I wanna see what you can do

You’re a sexy guy                 @@.cheerBitch;Point at audience, point at self@@
I’m a dirty girl/
Let’s make this dance floor       @@.cheerBitch;Body roll@@
Our own nasty world/
I need that, uh,                  @@.cheerBitch;Run hands down body and stick out ass@@
to get me off/
Dancin’ till                      @@.cheerBitch;Shake dat ass@@
My clothes come off/

Instrumental bridge:
@@.cheerBitch;When the vocals drop out, it’s your time to shine:@@

S - L - U - T,                    @@.cheerBitch;Clap x2, arms up in a ‘V’ x2, cartwheel, point at self@@
That's what boys all call me!/

F - U - C - K,                    @@.cheerBitch;(arms up, arms out) x2, spin around, flip your skirt, spin back@@
Please use my holes every day!

@@.cheerBitch;When the lyrics for the chorus come back, repeat the sequence from earlier.

And remember: Have fun and be sexy!
XOXO - Ashley@@

You sit down at the computer and search for the dance moves listed on the page Ashley gave you. Most of the results seem to lead to videos and articles with obnoxious titles like: 

“Learn to Body Roll! *Sexy Club Dancing*”
“!*~FIVE DANCE MOVES TO DRIVE HIM WILD!~*!” 
“Twerk It While You Work It! – Turning the latest dance craze into a killer butt!”

It seems your suspicions about Ashley picking lewd moves for you to perform were right. She never seems to miss a chance to humiliate you.

You queue up some videos and watch, imitating the exclusively female instructors until you learn each move. You catch a glimpse of yourself dancing in your bedroom mirror, and turn red at how <<if playerCode.slutScoreBasic() < 6>>foolish<<else>>sexy<<endif>> your moves look.

After some searching for “shake dat ass,” you soon realize it’s not an actual dance move – it’s more of a general command by Ashley, giving you welcome leeway to improvise. You consider just making it up on the spot, but something tells you Ashley won’t let you half-ass this.

You spend a few minutes watching yourself wiggle in the mirror, but you’re pretty certain none of it meets Ashley’s expectations. You need some inspiration, and you quickly pare down your limited options to just one. Knowing what you have to ask, your cheeks blush with anticipation as you [[text the only dancer you know.|Practice Ashley's Cheer 2]]