::Practice Ashley's Cheer 2
@@.snapReply;ME@@
Hey $cheerFriend.name.

@@.snapMsg;$cheerFriend.name@@
Hey! What’s up?

@@.snapReply;ME@@
Need your help.

@@.snapMsg;$cheerFriend.name@@
&#x1F631; What’s wrong?

@@.snapReply;ME@@
Want to learn to dance. Looking for tips.

@@.snapMsg;$cheerFriend.name@@
&#x1F615; Ok. What kind of dance?

@@.snapReply;ME@@
I need to learn how to shake my butt.

@@.snapMsg;$cheerFriend.name@@
...

@@.snapMsg;$cheerFriend.name@@
&#x1F928; That’s both very vague and really specific.

@@.snapReply;ME@@
I can’t really explain.

@@.snapMsg;$cheerFriend.name@@
Lol... ok.
Won’t ask questions. &#x1F609;
Thanks for the visual tho!

@@.snapMsg;$cheerFriend.name@@
K. Look up this song’s video: Las Caderas no Mienten. 
It’s by a latin singer from like ten years ago. It’s perfect inspiration.
If that doesn’t work, there’s nothing I can do. &#x1F937;

@@.snapMsg;$cheerFriend.name@@
Plus the video’s really hot. &#x1F60D;

@@.snapReply;ME@@
Found it! Thanks.

@@.snapMsg;$cheerFriend.name@@
No problem.
&#x1F483; Have fun getting your groove on! &#x1F483;

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Music Video" 400 400>></div>\
You click play on the video, and watch as the singer gyrates on your monitor. $cheerFriend.name was definitely right about the video being sexy. It takes sincere effort for you to push through the fog of your growing arousal to mimic the singer’s moves instead of focusing on her //other// visual aspects.

One particular portion of the video catches attention. In it, the singer does a sort of shimmy while moving only her hips. That’s probably what Ashley’s looking for, so you decide to give it a shake.

It takes a while, but you finally manage a passable imitation of the move. Satisfied, you try the whole routine again from the top, amazed at how much better your moves look with practice. 

If you saw a hot girl dancing like this, you’re sure you’d be tenting your shorts, which makes\
<<if playerCode.slutScoreBasic() < 6>>\
	the fact that you’re the one writhing in the mirror all the more demeaning.
<<else>>\
	your growing erection as you watch yourself writhe in the mirror all the more concerning.
<<endif>>\

<<set $time.addMinutes(60)>>\
[[Stop practicing|Go to bedroom][$player.fitness += 1, $cheerleaders.game.practiced = true]]