::Skipped Practice Afternoon
\
<<RandomImageFromPack "Cheerleader Angry Captain" 400 400 "alignRight">>\
You make your way down to the practice field and see Rachel waiting for you. Standing with her hand on her hip and a stern expression, it’s clear she’s still pissed off with you.

@@.cheerCaptain;“Well, look who managed to take some time out of his busy social schedule to come to the practice field after school. It’s really not that hard, is it?”@@

You quickly try to explain. @@.heroT;“Rachel, look, I…”@@

She cuts you off before you can even begin.

@@.cheerCaptain;“Save it. I’m not interested in your excuses.”@@

She sighs.

@@.cheerCaptain;“Look, I don’t usually give second chances like this, but I know being on the squad is a major adjustment for you. Not to mention $cheerFriend.name spent like half an hour after practice trying to convince me not to cut you from the team.”@@

@@.heroT;“I’m guessing she’s the reason you’re even considering not letting me go.”@@

@@.cheerCaptain;“Nah. Like I said, I was trying to be aware of your situation, so my mind was already mostly made up. It was nice to see you’ve got some support on the team, though.”@@

@@.heroT;“Yeah. She’s… really something.”@@

Rachel gives you a knowing smirk. @@.cheerCaptain;“So, I’ve decided to give you a chance to earn your way back onto the squad.”@@

@@.heroT;“Earn my way?”@@

@@.cheerCaptain;“Yes. I want to be sure you’re really dedicated to your spot on the squad. So next practice, while everyone is doing their normal practice, you’re going to run. No tumbling, no stunts, just running.”@@

Your eyes go wide. @@.heroT;“That’s like a whole hour.”@@

@@.cheerCaptain;“It sure is. Consider it my way of making sure you really want to be on the squad and aren’t going to cut practice again. Because, if you do, that’s it. For real this time. No more second chances. Do you understand?”@@

@@.heroT;“Yes, Captain,”@@ you say with a nod of resignation.

@@.cheerCaptain;“Good. I’ll see you <<if timeCode.isMonday()>>Tuesday<<else>>tomorrow<<endif>>.”@@

With that Rachel spins on her heel and walks off, leaving you to dread your practice a bit before finally grabbing your bag to leave campus.

[[Finish school]]