::Cheer SE8 Sc4
<<if $friendMovie == "romCom">>\
	Despite your expectations, you find yourself being quickly sucked into the love story playing out on the screen, feeling swells of emotion as the attractive couple glow closer, despite their initial hesitations. $cheerFriend.name seems just as engrossed as you, her eyes widening when the couple move in for a kiss, only to be interrupted by the girl’s father at the most inopportune moment.
<<elseif $friendMovie == "artHouse">>\
	The movie is unfathomably boring, slow paced, and full of quiet, mumbly dialogue. Even the nude scene you were waiting for is oddly disappointing. The composition of the shot is clinical, almost devoid of any eroticisim, and your chastity cage makes any instinctual enjoyment of seeing one of your favorite actresses nude an exercise in frustration. Astonishingly, the director seems to be quite fond of male nudity as well, as the film also features an extended full-frontal shot of the main actor, <<if playerCode.isMind() == 0>>and any arousal you had felt from early is quickly chased away by the sight of the actor’s naked body and flaccid penis.<<elseif playerCode.isMind() == 1>>and concerningly, you find yourself growing aroused during a love scene, even though only the main actor is nude.<<else>>and you can feel your blood starting to rush with each lingering shot of his tight abs and impressive penis.<<endif>>

	You sigh deeply as you look over at $cheerFriend.name, who oddly seems to be engrossed with the film. Rather than merely watching it, she seems to almost be studying it, relishing in the brilliant cinematography and philosophical themes. At least, that’s what you hope she’s enjoying, and not the images of the lead actor’s naked body.
<<else>>\
	The movie is everything you remember, full of gun-fights, one-liners, and explosions. You are enraptured, but you can hear $cheerFriend.name letting out an exasperated sigh next to you. Clearly she’s not enjoying this nearly as much as you, and you wonder if you made a bad film choice.
<<endif>>\

<<if $cheerFriend.affinity < 5>>\
	You absentmindedly munch on the popcorn $cheerFriend.name made, grabbing a handful every few seconds as the movie plays. Suddenly, as you grab another clump of kernels, you feel soft, warm skin against your hand. You look over to see your hand resting against $cheerFriend.name’s, and you reflexively jerk your hand away, hoping you didn’t accidentally overstep some bound. 

	$cheerFriend.name giggles as your face turns red. She rests her hand on yours and smiles, stroking the back of your hand with her thumb. “It’s fine,” she assures you. “If I was worried about that I would have gotten you your own bowl.” Your heart thumps at the contact of her hand against yours.

	You smile back at $cheerFriend.name, and she grabs another handful of popcorn. @@.cheerFriend;“Ok. Open your mouth,”@@ she says as she grabs a single kernel from the handful in her other hand.

	@@.heroT;“Huh?”@@

	@@.cheerFriend;“My brother and I do this all the time.”@@ She grins. @@.cheerFriend;“Gotta see how good you are with your mouth.”@@

	She tosses the kernel, and you quickly open your mouth, trying to catch it. It hits your chin and bounces off, landing on the cushion next to you.

	@@.cheerFriend;“Ohh, close. Try to keep your head more still,”@@ she coaches. @@.cheerFriend;“I usually have pretty good aim.”@@

	It takes a few more tries but eventually she lands a few kernels into your waiting mouth. You grab a few kernels yourself and take a turn as the thrower. Your aim is pretty poor, and by the time the popcorn bowl is running low, popcorn is strewn about the couch, and both of you are giggling at the mess you have made.

	@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
<<elseif $cheerFriend.affinity < 11 || $kink.footDisplay>>
	Around the start of the second act, $cheerFriend.name shifts positions and drapes her legs across your lap. For a moment, you look at her, a bit shocked by the act of familiarity. Your mind races a bit, wondering where to put your hands now that $cheerFriend.name’s legs are filling your lap. She giggles a bit at your embarrassment until finally you rest a hand on her shin, relishing the sensation of her smooth skin under your fingertips.

	You look over at $cheerFriend.name, making sure you didn’t overstep a boundary when you touched her, but she just smiles warmly at you, clearly comfortable with your touch. As the movie continues, you gently run your hand along her leg, your cock continuing to harden with each second of contact. $cheerFriend.name’s feet flex just off to your side, relaxing in response to your touch.

	<<if $kink.footDisplay>>\
		$cheerFriend.name’s slipper falls off her right foot, and she wriggles her pink-pedicured toes when they are exposed to the air. Your heart pounds in your chest and your mind races, trying to decide if it’s an invitation or not.

		[[Massage her feet|Cheer SE8 Sc5][$scene = "massage"]]
		[[Tickle her foot|Cheer SE8 Sc5][$scene = "tickle"]]
		[[Put her slipper back on|Cheer SE8 Sc5][$scene = "slipper"]]
	<<else>>\
		The movie moves into its third act and $cheerFriend.name seems <<if $friendMovie == “action”>>to gently rub her legs against yours, leaving you far more focused on her closeness than the movie<<else>>captivated by the film, while you’re captivated by your closeness to her. <<endif>>.

		@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
	<<endif>>\
<<else>>\
	Around the start of the second act, $cheerFriend.name shifts positions and pulls in closer, resting her head on your chest. You tense up, not sure how to react to this new development. 
 
	Your unease must be visible on your face as $cheerFriend.name looks up at you and says, @@.cheerFriend;“I need a pillow,”@@ with a slight smile. She shifts again, trying to nestle into a more comfortable spot. You feel a bit like a cushion being kneaded down by a cat before it lays down. Your heart is racing at an incredible speed, and you hope the movie is loud enough to drown out the thunderous pounding in your chest.

	As the movie reaches its midpoint, you come to a terrible realization. You haven’t moved since $cheerFriend.name rested herself on your chest, desperate not to disturb her on the off-chance she decides to swap you for an actual pillow. However, your arm has also spent the past several minutes trapped behind $cheerFriend.name, cutting off your circulation, and is now starting to tingle as it threatens to fall asleep. You gingerly try to move it, and for a moment, consider wrapping it around $cheerFriend.names before deciding that draping it across the back of the couch is probably the safer move. $cheerFriend.name shifts a bit, but doesn’t pull away, merely adjusting to your new position. You let out a quiet sigh of relief as feeling starts returning to your buzzing limb.

	The movie moves into its third act and $cheerFriend.name seems <<if $friendMovie == "action">>to nestle in closer to you, leaving you far more focused on her closeness than the movie<<else>>captivated by the film, while you’re captivated by your closeness to her. <<endif>>.

	@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
<<endif>>\