::Cheer SE8 Sc5
<<if $scene == "massage">>\
	You move your hand slowly downward toward $cheerFriend.name’s foot, watching for a negative reaction, but $cheerFriend.name does not pull her foot away or admonish you for your wandering hand. You wrap your hands around her exposed foot and press your thumbs into the sole, making small circles. Her foot tenses for a moment at the new contact, then begins to relax against your touch.

	@@.cheerFriend;“That feels good,”@@ $cheerFriend.name says, with a slight moan that makes you tremble. You carefully remove her other slipper and move to her opposite foot, feeling her relax even further in your hand. The feeling of her feet in your hands, her skin against yours, is arousingly intimate, and hearing her let out quiet mewls as you massage her makes your cock harden so strongly it threatens to damage your cage.

	@@.cheerFriend;“We used to rub each other’s feet after ballet class,”@@ $cheerFriend.name says. “I forgot how good it feels.” Her praises are all you need to intensify your massage efforts.

	The movie moves into its third act and $cheerFriend.name seems <<if $friendMovie == "action">>gently rub her legs against yours, leaving you far more focused on her closeness than the movie<<else>>captivated by the film, while you’re captivated by your closeness to her. <<endif>>.

	@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
<<elseif $scene == "tickle">>\
	<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
	@@.hero;I just can’t resist…@@

	You sneakily drift your hand down to $cheerFriend.name’s exposed foot, brushing against the bottom of her sole with your fingertips. @@.cheerFriend;“Hey!”@@ she says, jerking her foot back with a giggle. @@.cheerFriend;“Careful. I’m ticklish.”@@

	@@.heroT;“Oh are you?”@@ you ask with a smile.

	@@.cheerFriend;“Yeah. So if you value your life, no tickling,”@@ she warns, her grin making clear that her threat is more of a challenge.

	You grin back at hear, wiggling your fingers menacingly. 

	@@.cheerFriend;“Oh no you don… Ha ha ha ha ha!”@@ Her threat is cut off by laughter as you capture her foot and resume tickling. She squirms on the couch as her foot wriggles, attempting to escape your fingertips. After a few seconds, you pause, giving her a brief respite from your tickling. Your hand moves back to her sole and she sharply jerks her leg, freeing it from your grasp.

	$cheerFriend.name wastes no time in turning the tables on you,\
	<<if $cheerFriend.affinity < 15>>\
		ensnaring your own legs in her arm. @@.cheerFriend;“So, you’ve chosen death,”@@ she says as she pulls of your shoe <<if _stock && _stock.master.masterItem == "socks">>and socks <<endif>>and her hand descends on your <<if _stock && (_stock.masterItem == "stockings" || _stock.masterItem == "latexStockings")>>stockings-covered <<endif>> soles. $cheerFriend.name’s slender, manicured fingers are efficient tickling weapons, and after a few seconds of resisting you are soon writhing on the couch in laughter.

		@@.cheerFriend;“That’s what you get,”@@ $cheerFriend.name says with a laugh as she continues assaulting your soles.

		@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
	<<else>>\
		tackling you onto your back and pinning you by sitting on your hips. The weight of her resting against your pelvis causes your cock to stiffen. @@.cheerFriend;“Now, she says with a grin, “how should I punish you?”@@

		<<if $kinkAllow.shoeSockOdor>>\
			She looks at the discarded slipper resting next to your head, and seems to get an idea. @@.cheerFriend;“Seeing as you’re so interested in my feet…”@@ she grabs the slipper and buries your face in it, your nostrils filing with the <<if $kink.shoeSockOdor>>intoxicating<<else>>pungent<<endif>> scent of her slippers. <<if $kink.shoeSockOdor>>You can’t help but grow hard smelling the aroma of $cheerFriend.name’s feet.<<else>>You squirm under $cheerFriend.name, but find you can't help but grow hard from smelling the aroma of cheerFriend.name's feet.<<endif>>

		<<else>>\
			She hikes up your shirt. @@.cheerFriend;“Well, turnabout is fair play,”@@ she laughs as she digs her fingers into your side, causing you to explode in an involuntary burst of laughter as she tickles you. You writhe beneath her, looking to escape the tortue as her fingers trigger all the sensitive areas along your belly, your dick stiffening as you find yourself completely at $cheerFriend.name’s mercy.

		<<endif>>\
		@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
	<<endif>>\
<<else>>\
	You pick up the slipper and slide it back on $cheerFriend.name’s foot, and she smiles at you. @@.cheerFriend;“Thanks,”@@ she says. @@.cheerFriend;“My toes were getting cold.”@@

	The movie moves into its third act and $cheerFriend.name seems <<if $friendMovie == "action">>to gently rub her legs against yours, leaving you far more focused on her closeness than the movie<<else>>captivated by the film, while you’re captivated by your closeness to her. <<endif>>.

	@@.malevoice10;“You kids having a good time?”@@ $cheerFriend.name’s father suddenly asks from [[behind you.|Cheer SE8 Sc6]]
<<endif>>\