::Cheer SE8 Sc6
The new voice comes completely by surprise, causing you both to jump<<if $cheerFriend.affinity < 5>> and sending the remnant of your popcorn bowl spilling across the floor<<endif>>. $cheerFriend.name is immediately on her feet, pausing the movie as her mom also walks into the room. @@.cheerFriend;“Dad, Mom, you guys are home early,”@@ she says with a waver in her voice that you’re not sure is from surprise or nervousness.

@@.femvoice9;“The planetarium was having technical difficulties,”@@ $cheerFriend.name’s mom explains. @@.femvoice9;“So we thought we’d see if you and your friend wanted to go out for dinner. Your little brother is staying over at a friend’s, anyways.”@@

She drapes her arm around $cheerFriend.name’s father’s shoulders. @@.femvoice9;“You can let us know when you’re ready,”@@ $cheerFriend.name’s mother says with a smirk. @@.femvoice9;“Your father and I are going back to our room to do some reading.”@@ She plants a kiss on her husband’s cheek that makes you suspect they won’t be getting much reading done. @@.femvoice9;“Isn’t that right, honey?”@@

He breaks out into a wide smile. @@.malevoice10;“Well, we’ll let you kids finish your movie,”@@ he says as he’s led to the bedroom door. @@.malevoice10;“Have fun!”@@

$cheerFriend.name looks at you, breathing shallowly for a moment before both of you break into laughter, a much needed relief of stress.<<if $cheerFriend.affinity >= 5>>Much to your disappointment, $cheerFriend.name doesn’t return to her original position as she sits back on the couch and hits play, opting instead to sit tucked into the other corner, legs pulled up onto the empty seat between you. Still, you can’t help but smile pleasantly at the ghost of $cheerFriend.name still pleasantly resting against you.<<endif>>

After finishing the movie and having dinner with $cheerFriend.name’s parents, she asks where you want her to drop you off.

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress += 1>>\
<<set $time.addMinutes(180)>>\
<<display [[Travel]]>>