::Cheer SE8 Sc2
$cheerFriend.name unlocks the door to her house and you walk inside. She leads you to the living room, walks over to a large cabinet filled with movies, grabs one and passes it to you. @@.cheerFriend;“Go ahead and get the movie started,”@@ she says. @@.cheerFriend;“I’m going to go change into something more comfortable then make some popcorn. TV remotes are on the coffee table.”@@

You look at the case for the movie she gave you, a teen rom-com about a popular guy making a bet to turn one of the secretly-beautiful girls in school into a prom queen with the pair falling for each other in the process.

You shrug. It’s not really your thing, but the girl on the front is cute, and at least it’s something you’ve heard of. You walk over to the television, and notice another movie sitting on the entertainment center. You check it out, realizing that it’s an art-house film, you’ve only really heard of thanks to one of your favorite actresses doing a nude scene.

@@.hero;I mean, it’s not like I have to put in the movie she gave me…@@

You pop open the disc player and notice that another movie is already in the player. This one is one of your favorites, a classic action movie about an off-duty cop defending a high-rise from a group of terrorists.

You hear the popcorn popping in the kitchen and realize you need to make your decision soon.

[[Put in the rom-com|Cheer SE8 Sc3][$cheerFriend.affinity += 2; $friendMovie = "romCom"]]
[[Put in the art-house film|Cheer SE8 Sc3][$cheerFriend.affinity +=1; $friendMovie = "artHouse"]]
[[Put in the action movie|Cheer SE8 Sc3][$friendMovie = "action"]]