:: Cheer SE8 Sc1
You run out to the parking lot to see $cheerFriend.name waiting for you with a smile. @@.heroT;“So, what’s the plan for today?”@@ you ask.

@@.cheerFriend;“I thought we could hang out at my place,”@@ she replies. @@.cheerFriend;“My parents are chaperoning my brother’s field trip to the planetarium this afternoon, so we should have the whole place to ourselves until late.”@@

@@.heroT;“Sounds fun,”@@ you reply as your mind plays out fantasies of you and $cheerFriend.name alone in her bedroom, making good use of the solitude. Your cock presses against the confines of your cock cage.

@@.cheerFriend;“Yeah. We can watch a movie on the couch, make some popcorn, maybe order some pizza and just chill out.”@@

You mentally curse. $cheerFriend.name’s idea of the evening seems far more chaste than yours.

@@.hero;Well, just because we’re watching a move doesn’t mean other things can’t happen…@@

@@.heroT;“Sounds thrilling,”@@ you tease with a smirk.

$cheerFriend.name wrinkles her nose at your sarcasm and shakes her head. @@.cheerFriend;“Get in the car,”@@ she says with a laugh.

<<print "[[Drive to " + $cheerFriend.name + "’s house|Cheer SE8 Sc2]]">>