::Cheer SE8 Sc3
You pop in the <<if $friendMovie == "romCom">>rom-com<<elseif $friendMovie == "artHouse">>art house film<<else>>action movie<<endif>> and settle back onto the couch just as $cheerFriend.name appears with the bowl of popcorn.\
<<if $cheerFriend.affinity < 5>>\
	She is wearing a light-pink long-sleeve top with “//l’amour//” written across the chest in script and matching pants dotted with pink and yellow hearts. Her feet are nestled in a pair of pink, clog-style slippers with fur trim. Even though the outfit hangs loosely on $cheerFriend.name, clearly a pajama or sleep set, it is not so baggy as to hide the curve of her breasts or the tight roundness of her ass. Your cock responds instantly to the sight, making you wince a bit as it is confined by your chastity cage.
<<elseif $cheerFriend.affinity < 11>>\
	She is wearing a light-pink racerback tank and short set, covered in pink stars. Her feet are nestled in a pair of pink, clog-style slippers with fur trim. The outfit hangs loosely on $cheerFriend.name, clearly a pajama or sleep set, but the low cut of the tank and high hem of the shorts expose enough of her legs and cleavage that you can’t help but squirm at the tightness of your chastity cage.
<<else>>\
	You nearly gasp in shock when you see her wearing a pink, lace-trimmed camisole and short set. You assume it must be a sleep or pajama set, but the outfit is certainly more daring that you would have expected her to wear with company. The camisole is low-cut and cropped, showing off her chest and a few inches of toned midriff. The material is light enough that you think you can just make out the bump of her nipples under the thin camisole. 

	The shorts hug tight to her hips, with a high hem showing off $cheerFriend.name’s shapely dancer legs. Her feet are nestled in a pair of pink, clog-style slippers with fur trim. You’re practically doubled over as the chastity cage fights to constrain your reaction to $cheerFriend.name’s body in the outfit.
<<endif>>\

@@.cheerFriend;“All good,”@@ she says as she <<if $cheerFriend.affinity < 5>>sits down on the couch and places the popcorn bowl between you<<else>>sets the popcorn on the coffee table and sits down next to you<<endif>>.

You hit play on the remote and she <<if $friendMovie == "romCom">>smiles<<elseif $friendMovie == "artHouse">>looks confused<<else>>sighs<<endif>> when she sees the title of the film.\
<<if $friendMovie == "romCom">>\
	@@.cheerFriend;“Awesome,”@@ $cheerFriend.name says. @@.cheerFriend;“This is one of my favorites.”@@

	You sigh, settling in for what you expect to be a banal film.
<<elseif $friendMovie == "artHouse">>\
	@@.cheerFriend;“What even is this?”@@ $cheerFriend.name asks. @@.cheerFriend;“I’ve never heard of it.”@@

	You shrug. @@.heroT;“I saw some reviews of it online. It’s supposed to be super deep.”@@

	@@.cheerFriend;“Ugh. Sounds boring,”@@ she groans.

	You settle in, waiting for //that// scene, even though the cage wrapped around your dick promises to limit your enjoyment of the moment.
<<else>>\
	@@.cheerFriend;“Ugh. This movie?”@@ $cheerFriend.name groans. @@.cheerFriend;“I just watched it with my brother like last week.”@@

	@@.heroT;“What? it’s one of my favorites,”@@ you reply.

	@@.cheerFriend;“Really?”@@ she asks, giving you a confused look. @@.cheerFriend;“Well, you are the guest. I guess I can let you pick the movie.”@@
<<endif>>\

[[Watch the movie|Cheer SE8 Sc4]]