:: Cheer SE3 Sc3
Your guess draws a groan from $cheerFriend.name. @@.cheerFriend;“That guy? As if. You could have probably said I wanted to fuck the librarian and it would have been a better guess.”@@

You’re about to propose a second option, when $cheerFriend.name cuts you off, clearly uninterested in exploring this line of questioning further.

@@.cheerFriend;“Hmm. Maybe we should look at fetishes. There’s always some interesting stuff there.”@@ Her tongue peeks through her lips as she focuses on searching. @@.cheerFriend;“See? Here’s some psych eval with a big list of fetishes. Now, we just need to pick one.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend survey" 400 400>></div>\
<<if $player.perversion.therapist >= therapistPerversion.tookSurvey>>\
	You peek over $cheerFriend.name’s shoulder and your eyes go wide at the very familiar questionnaire.
<<else>>\
	You peek over $cheerFriend.name’s shoulder at the surprisingly long and explicit questionnaire about sexual kinks. You can barely keep your jaw from dropping when you see some of the things it mentions.
<<endif>>\

@@.cheerFriend;“So, which one are you?”@@

You stammer for a second, not willing to reveal an answer. @@.heroT;“Um… Uh… None of the above.”@@

$cheerFriend.name giggles at how flustered you are, earning another shush from the librarian. @@.cheerFriend;“Aww. You’re no fun.”@@ More furious typing ensures. @@.cheerFriend;“Oh! This is interesting. Have you ever heard of a feminization fetish?”@@

Your heart stops, and a million questions race through your mind. 

Why would $cheerFriend.name pick that subject? Is it just something she stumbled across or is it something she’s actually interested in? Does she know? 

@@.heroT;“N… n… no,”@@ you stammer.

@@.cheerFriend;“Yeah. Apparently, there are a bunch of people who like dressing up and acting like women, lots of times in a very feminine way. It’s usually men, but I guess since they specify ‘very feminine’ you could feminize a really tomboyish girl or something. Some of them even want someone like a mistress to do it to them, rather than doing it themselves.”@@

She looks over at you. @@.cheerFriend;“What do you think?”@@

[[I guess I can see it|Cheer SE3 Sc4][$version = "feminine"; $cheerFriend.affinity +=1]]
[[No way|Cheer SE3 Sc4][$version = "masculine"; $cheerFriend.affinity -= 1]]