:: Cheer SE3 Sc4
<<set _uniform = playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<if $version == "feminine">>\
	@@.heroT;“I guess I can see it.”@@ You point to a passage on the screen. @@.heroT;“It says right here that it can help people deal with the difficulty of achieving traditional gender roles. I guess some guys find it easier to act girly than manly, and if someone is forcing them to be girly, then it kind of makes them feel better about it.”@@

	Part of you wonders if you’re just repeating what the screen says or speaking from experience. You’re not sure you’re ready to know the answer.

	@@.heroT;“What do you think?”@@ You ask $cheerFriend.name. The question is hesitant, but considering your situation, you feel like you need to know.

	@@.cheerFriend;“There are way too many dudebro guys out there as is. Personally, I tend to get along better with people who are a little less prone to macho postruing. If some guys want to explore their girly side, I’m all for it. Maybe the world will end up with fewer assholes.”@@

	You let out a quiet sigh of relief. Even when you weren’t wearing dresses to school, you probably wouldn’t have called yourself the most masculine of guys. For once, you feel ok about that fact.
<<else>>\
	You shake your head. Even in your current state, you can’t understand why anyone would enjoy being feminized. 

	@@.heroT;“I don’t get it,”@@ you say. @@.heroT;“I mean, guys are supposed to be manly and girls are supposed to be girly, right?”@@

	$cheerFriend.name scowls. @@.cheerFriend;“I mean, sure, but that’s kind of a simple way of looking at things, don’t you think? If there can be manly men, then why can’t there be feminine men? Even girls who like manly men generally want someone who’s kind and caring, both of which are often considered feminine traits. If some guys want to take it to the extreme by dressing and acting girly, I say go for it. Normal ideas of sexuality are too restrictive anyways.”@@

	You’re stunned. All this time, you had been fighting so hard to hold onto your masculinity that it never occurred to you someone might see feminine traits as desirable.
<<endif>>\

$cheerFriend.name continues researching feminization, pulling up myriad documents analyzing it from various angles, as well as some first-hand experiences with the fetish. You quietly let $cheerFriend.name work, trying not to disturb her flow. You also neglect to mention that you could probably be used as a primary source for this paper.

<<if $cheerFriend.flags.boy == 1>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend jock" 400 400>></div>\
	As $cheerFriend.name continues to read papers, you notice the lacrosse player start to walk towards the two of you, a confident smile on his face. 

	<<if $cheerleaders.flags.metBro == true>>
		It’s not until he’s practically at the table that you recognize exactly who you pointed at.

		@@.hero;Oh shit! It’s Ashley’s brother.@@

		He saunters up next to the table, still smiling. Thankfully, he doesn’t seem to recognize you.
		
	<<endif>>\
	@@.cheerBro;“Well, hello there, girls,”@@ he says, sleazily.

	$cheerFriend.name continues working without acknowledging the intrusion, while you cower a bit in your seat, hoping <<if $cheerleaders.metBro>>Ashley's brother<<else>>the guy<<endif>> will just go away.

	@@.cheerBro;“Always good to see a <<if _uniform.cheer>>couple of cheerleaders<<else>>cheerleader<<endif>> hanging around. You see that game yesterday? I scored the game-winning goal. You should help me celebrate. I’d love to see how you handle my spirit stick.”@@

	$cheerFriend.name continues typing for a few seconds, then finally looks up from the computer screen at the jock. @@.cheerFriend;“Like, my friend and I could totally help you celebrate,”@@ she says in an oddly cutesy tone. @@.cheerFriend;“I mean, it’s practically a cheerleader’s job to reward winners, right?”@@

	His grin spreads even wider, while $cheerFriend.name slyly smirks at you.

	@@.cheerFriend;“Then it’s too bad the school website says we lost the last boys’ lacrosse game.”@@

	You try to suppress a laugh as his face falls. 

	@@.cheerFriend;“You know, I’m not sure what’s sadder: that you had to lie about winning a game so we’d go out with you, or that your sport is so unwatched, you feel comfortable lying to a couple of girls about when you lose.”@@

	@@.cheerBro;“Fucking cocktease <<if _uniform.cheer>>cheerleaders<<else>>cheerleader<<endif>>,”@@ he mutters as he walks away. @@.cheerBro;“Should’ve known they’d all be stuck-up whores like my bitch of a sister.”@@

	As he storms out the door, you wonder \
	<<if $cheerleaders.flags.metBro == true>>\
		how Ashley can stand to live with that douchebag.
	<<else>>\
		which unfortunate squad member was that douchebag’s sister. \
		<<set $cheerleaders.flags.metBro = true>>\
	<<endif>>\
<<elseif $cheerFriend.flags.boy == 2>>
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend greaser" 400 400>></div>\
	You suddenly notice the acrid smell of cigarette smoke in the air. Turning around, you see the greaser-looking guy from earlier slouching at the table behind you. He points at $cheerFriend.name, and you tap her on the shoulder, not wanting to draw this sketchy guy’s ire. 

	$cheerFriend.name turns around, a bit irritated at being interrupted. @@.cheerFriend;“Can I help you?”@@ she asks.

	The guy doesn’t reply, and $cheerFriend.name scowls even harder.

	@@.cheerFriend;“You know there’s no smoking in the library.”@@

	The guy shrugs his shoulders. @@.malevoice1;“I’m not really the kind to let signs written by old men in suits tell me how I live my life.”@@

	@@.cheerFriend;“Oh, I’m all about that. I hate it when men tell me how to live my life.”@@

	He swipes a comb through his hair and clicks his teeth. He seems to have missed the dig. @@.malevoice1;“You, uh, want to get out of here? I bet I could show a little cheerleader like you how to really party.”@@

	@@.cheerFriend;“Aww, sorry, but I’ve got a ton of work to do.”@@

	He turns to you. @@.malevoice1;“Well, what about you, Miss Wallflower? You up for a good time? Maybe I make you come…”@@ He pauses for a second, emphasizing the previous word. @@.malevoice1;“…out of your shell.”@@

	You stammer, completely unsure of what to do in this situation. 

	@@.cheerFriend;“Sorry, but she’s taken,”@@ $cheerFriend.name interrupts, thankfully there to cover for you.

	@@.malevoice1;“Oh yeah. I don't see him around here. Besides, it ain’t like it’s stopped me before.”@@

	<<if $cheerFriend.affinity >= 3>>\
		$cheerFriend.name rolls her eyes, then grabs you by the shirt, pulls you close, and kisses you. Your eyes go wide in astonishment as you feel her soft lips against yours. You’re not entirely sure what caused your good fortune, but it feels like your heart is racing at about Mach 5. You’re so caught off guard that you can’t even think to return the kiss.
	<<else>>\
		$cheerFriend.name rolls her eyes and wraps her arm around you and kisses you on the cheek. Even the casual sign of affection is enough to make you freeze up from shock, your heart pounding in your chest.
	<<endif>>\

	@@.cheerFriend;“She’s right here,”@@ $cheerFriend.name says to the guy with a smile as she pulls away.

	He groans and stands to his feet. @@.malevoice1;“Should’ve known they were fucking dykes,”@@ he mutters as he walks off.

	$cheerFriend.name starts laughing at the deer-in-the-headlights look on your face. @@.cheerFriend;“Sorry,”@@ she says between giggles. @@.cheerFriend;“That’s a pretty easy way to get guys to fuck off, and you looked like you needed rescuing again. Didn’t really mean anything by it.”@@

	Your only response is incoherent babblings, causing $cheerFriend.name to burst into more laughter as she turns back to her work. You half-heartedly join in the laughter, more than a little disappointed that the kiss was just for show.
<<else>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend nerd" 400 400>></div>\
	The intelligent-looking guy drops off a couple of books with the librarian, then starts striding your way. You notice that his eyes are locked on you and $cheerFriend.name, making you start to feel uncomfortable. He makes it to your table, then just kind of stands there until $cheerFriend.name finally looks up. 

	@@.cheerFriend;“Can I help you?”@@ $cheerFriend.name asks, as if she already knows where this is going.

	@@.malevoice2;“You two seemed hard at work on some assignment,”@@ he says, pressing against the bridge of his glasses to push them up into position. @@.malevoice2;“I thought you might like some help.”@@

	$cheerFriend.name laughs. @@.cheerFriend;“I’m pretty sure you don’t know anything about this subject.”@@

	The guy doesn’t seem to get the hint, instead taking it as a challenge.

	@@.malevoice2;“Oh, really?”@@ he asks. @@.malevoice2;“What’s the topic?”@@

	@@.cheerFriend;“Sex.”@@

	@@.malevoice2;“Oh, I’m an expert there,”@@ the guy replies, his voice laden with innuendo.

	@@.cheerFriend;“Well,”@@ $cheerFriend.name says, @@.cheerFriend;“I guess I could use a male research assistant for some hands-on application. Do you know your dress size?”@@

	@@.malevoice2;“Huh?”@@ the guy asks.

	$cheerFriend.name laughs. @@.cheerFriend;“My paper is on feminization.” @@

	@@.hero;Wait, she’s actually doing her paper on that?@@

	@@.cheerFriend;“I’m going to need your size if I’m going to find some girl clothes for you to wear. You look like you might be an eight.”@@

	You start shaking your head, trying to tell the guy to quit now.

	@@.malevoice2;“No way,”@@ he says. @@.malevoice2;“I’m not a sissy.”@@

	@@.cheerFriend;“Then I guess you’re not a research assistant either.”@@ She mockingly waves at him. @@.cheerFriend;“Later.”@@

	The guy’s brow furrows in frustration, but he finally gets the hint and leaves you alone.

	You look over at $cheerFriend.name. @@.heroT;“What would you have done if he said yes?”@@ you ask.

	@@.cheerFriend;“Dunno,”@@ $cheerFriend.name replies. @@.cheerFriend;“Guess I’d have to dress him up.”@@

	The mental image makes $cheerFriend.name break into laughter.

	@@.cheerFriend;“God, can you imagine me acting like a dominatrix, making some guy dress up for my amusement?”@@

	Somehow, you can, and judging by <<if playerCode.isWearingOn(window.itemTypes.Chastity)>>the increasing tightness in your cage<<else>>the rapid stiffening of your cock<<endif>> you’re not entirely sure you find the idea unpleasant.
<<endif>>\

Suddenly, $cheerFriend.name’s phone beings to vibrate, and she quickly checks the incoming message. @@.cheerFriend;“Crap. I’ve got to go,”@@ she says. @@.cheerFriend;“My parents are expecting me for dinner.”@@ She hurriedly saves documents to a flash drive, then turns to you with a smile.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend librarian ssh" 400 400>></div>\
@@.cheerFriend;“Thanks for the help. I promise, next time we hang out won’t be all homework.”@@

You smile back. @@.heroT;“Sounds good.”@@

The librarian interrupts with a loud @@.femvoice4;“Ssssh!”@@

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress +=1>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>
