:: Cheer SE3 Sc2
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend library computer" 400 400>></div>\
After a couple minutes of sitting quietly next to $cheerFriend.name, allowing her to work, your gaze starts to wander around the room. @@.heroT;“You know how we were talking about fantasies before?”@@

@@.cheerFriend;“Yeah.”@@

@@.heroT;“This might be a weird question, but what are you fantasies?”@@

She laughs, clearly surprised by the directness of your question. @@.cheerFriend;“I’m not telling,”@@ she finally says. @@.cheerFriend;“A girl’s got to have some secrets.”@@

Now, you’re determined to tease out some sort of information, and begin scouring the room for some kind of inspiration as to what $cheerFriend.name fantasizes about. You spot one of the members of the lacrosse team staring wistfully out the window. Maybe that’s the kind of guy $cheerFriend.name likes. Girls love a six pack, right?

Further searching reveals another guy hanging out in the stacks, this one seemingly matching the description of a 1950’s greaser: black leather jacket, slicked back hair, lit cigarette dangling out of his mouth. Girls are supposed to go for bad boys, aren’t they? That’s why James Dean was such a sex symbol. Maybe $cheerFriend.name is looking for a rebel without a cause.

Suddenly, a third prospect enters the room with a bluster, this one a well-kept young man in glasses, clutching a small tower of books. He seems pretty familiar with the workings of the library – even the stoic librarian acknowledges him as he walks in. Maybe $cheerFriend.name is unconventional and likes smart guys. They’re supposed to be the ones that make better partners in the end, anyways.

You glance over at her slyly. @@.heroT;“I think I figured it out. I bet you like guys like him.”@@

[[Point at the jock|Cheer SE3 Sc3][$cheerFriend.flags.boy = 1]]
[[Point at the bad boy|Cheer SE3 Sc3][$cheerFriend.flags.boy = 2]]
[[Point at the smart guy|Cheer SE3 Sc3][$cheerFriend.flags.boy = 3]]