:: Cheer SE3 Sc1
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend library" 400 400>></div>\
@@.heroT;“Really? The library?”@@ you ask $cheerFriend.name, eliciting a @@.femvoice4;“Sssh!”@@ from the librarian sitting behind the large oak desk covered in books. You lower your voice to a whisper. @@.heroT;“Why didn’t you tell me you just wanted to study?”@@

@@.cheerFriend;“This paper is due Friday,”@@ $cheerFriend.name whispers back, @@.cheerFriend;“but I still wanted to hang out. This way, I kill two birds with one stone.”@@

@@.heroT;“So, what’s the paper about?”@@ you ask.

@@.cheerFriend;“Sex. It’s for Miss Willow’s health class. That’s all she told us. Well, I think she technically used the term ‘human sexuality.’”@@

@@.heroT;“As if that wasn’t the most written-about topic of all time.”@@

@@.cheerFriend;“Exactly. That’s why I roped you into this. I need help narrowing down a topic.”@@

You laugh. @@.heroT;“I’m not doing your homework for you.”@@

$cheerFriend.name pouts. @@.cheerFriend;“Come on. I’m at my wit’s end here.”@@

You sigh. How can you resist helping a cute girl in distress? @@.heroT;“Ok. I’ll help.”@@

The librarian glares angrily as $cheerFriend.name lets out a short squeal of happiness, causing $cheerFriend.name to shrink back in response. She quickly grabs a seat in front of a computer.

@@.cheerFriend;“Let’s start by looking up some basic facts about sex. Maybe we’ll find something specific to research.”@@

@@.heroT;“The school porn filter is going to have field day with this…”@@

$cheerFriend.name begins typing furiously. @@.cheerFriend;“Here’s something interesting. Apparently, the average person will be in love twice and kiss fifteen people before finding their final partner.”@@

@@.heroT;“Fifteen seems like a lot of people.”@@

@@.cheerFriend;“Really?”@@

@@.cheerFriend;“Yeah. I mean, how many guys have you kissed?”@@

She thinks for a minute. @@.cheerFriend;“Does my dad count?”@@ The disapproving look on your face is all the answer she needs. @@.cheerFriend;“Then, none... I guess.”@@

You’re taken aback a bit. $cheerFriend.name is so cute and friendly that you never imagined she could be as inexperienced with dating as you are.

She scowls at you. @@.cheerFriend;“What? Don’t tell me you’re some kind of secret love expert. How many relationships have you had?”@@

Redness fills your face. @@.heroT;“Well, none, I guess.”@@

She points at you. @@.cheerFriend;“Ha!”@@ she accuses, a bit loudly.

The shush from the librarian is instant and vicious, causing you both to jump.

Something seems to have triggered a flash of inspiration in $cheerFriend.name. @@.cheerFriend;“What about sexual fantasies?”@@ she asks.

Again, you draw a short intake of breath as a million past fantasies rush through your mind. You are an expert on this topic. @@.heroT;“Uhh… what about them?”@@

@@.cheerFriend;“Well, take the librarian over there. She’s, what, early thirties? Nice build, decently-sized breasts, clear skin, and silky, blonde hair. Still, she hides it all under a pair of spectacles, tight hair bun, and frumpy sweater, just like some sexy librarian out of a bad movie.

“Do you think anyone comes in here and has some librarian fantasies about her? Something like the library’s about to close and@@ @@.dream;as you’re about to leave the librarian stops you. “$player.name,” she says, “I need to speak to you about some outstanding dues.”

You’re confused. None of your books are past due, but you’re willing to hear what she has to say. You start to feel some concern when she goes and locks the door.

“You said I had outstanding dues?” you stammer. “Did I forget to turn something in?”

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend librarian hair" 400 400>></div>\
“No,” she replies as she pulls the pencil from her hair, letting her blond tresses fall free with a shake, “but you’ve got fine written all over you.”

She removes her horn-rimmed glasses and rips open her cardigan, sending buttons flying and revealing her fabulous breasts. She rushes to you and soon her lips are upon yours, the force of your two bodies meeting shoving you back into the card catalog.

“The moment I saw you, I knew you were a must-read,” she says between gasps of arousal. “I couldn’t help but check you out…”@@

You look over at $cheerFriend.name, ripped from your fantasy by the barrage of cheesy one-liners. @@.heroT;“’I couldn’t help but check you out?’ Those lines are terrible. Did you get them out of a bad porn or something?”@@

$cheerFriend.name just grins at you before bursting into a storm of laughter so infectious that you can’t stop yourself from joining in.

An admonishment comes from behind you. @@.femvoice4;“Quiet, please,”@@ the librarian says with a scowl. You and $cheerFriend.name quickly stifle your laughter, unable to keep a few quiet snickers from escaping.

<<print "[["+$cheerFriend.name+" resumes searching|Cheer SE3 Sc2]]">>