:: Change in the cubicle
@@.hero;In for a penny, in for a pound…@@ you muse, having already entered the shop and admitted to needing to wear heels. 

You tip the contents out on a small table and rummage through them. Phoebe has given you a black lace-topped leotard, some ridiculously short denim shorts, a pair of thick flesh-tone pantyhose<<if not playerCode.isWaxed() && not playerCode.isHairless()>> opaque enough to hide your leg hair<<endif>>, and finally a pair of blue heels, with a platform at the front. They look frighteningly high. As you pick up the shorts, a pair of microscopic panties drop out too. 
<<RandomImageFromPack 'Try_on_heels/panties' 250 250>><<RandomImageFromPack 'Try_on_heels/stockings' 250 250>><<RandomImageFromPack 'Try_on_heels/outfit' 250 250>><<RandomImageFromPack 'Try_on_heels/heels' 250 250>>\

<<if $kink.clothesOdor>>\
	As you lift them up you get a distinct feminine smell, and realize that they are a pair of Phoebe’s panties that she obviously forgot were inside the shorts.
<<else>>\
	As you lift them up, you see that the panties are obviously worn, but clean, and you realize that they are a pair of Phoebe’s panties she obviously forgot were inside the shorts.
<<endif>>\

With a sigh, you start to get changed, undressing fully before pulling Phoebe’s <<if $kink.clothesOdor>>fragrant<<else>>used<<endif>> g-string over your <<if playerCode.isWearingOn(itemTypes.Chastity)>>caged<<else>>hard<<endif>> penis. It trembles as you nestle the panties in place, and a small circle of precum pools at the front. Next, you perch on the edge of the toilet and roll the pantyhose up your legs, nestling them into place.

You hold the leotard up, examining it for a moment, before stepping into the leg-holes and wriggling until it settles into place. \
<<if playerCode.isWearingOn(itemTypes.Bras) && not playerCode.haveBoobs()>>\
	The outline of your bra-straps is clearly visible through the skintight, thin material. Encased in the feminine garment, with the seams made to enhance the feminine form, you ponder what it would be like to have real breasts.
<<elseif playerCode.isWearingOn(itemTypes.Bras)>>\
	The outline of your bra-straps is clearly visible through the skintight, thin material, and the unmistakable outline of your breasts forms a girly silhouette in the front.
<<elseif playerCode.haveBoobs()>>\
	The unmistakable curve of your breasts forms a girly silhouette in the front.
<<else>>\
	The skintight leotard clutches against your flat chest confirming your boyness. Encased in the feminine material, with the seams made to enhance the feminine form, you ponder what it would be like to have breasts.
<<endif>>\
Finally, you lift the shorts and step into them. They ease up your legs and, to your surprise, fit snug around your waist.

You take one look at the shoes, grab them in your hands and shuffle back to the main room. Phoebe is walking back and forth on the small platform. You gawk, mesmerised as her long legs stretch out. Each leg seems to sweep around until her foot touches the tiles. She steps across the platform, does a pirouette at the end in line with the camera, and walks back. The swaying of her cute butt, encased in her tight denim miniskirt, is more than you can bear, and you feel precum pooling inside her panties.

“It almost fits you better than it fits me,” Phoebe says with a smile.  She glances at the bright blue boots. “Those were a demo pair, but we never stocked them. You can have them if you like?”

<<if $player.heelsSkill > 0>>\
	You scramble to the table, slip the towering shoes onto your feet, and stand. You feel your center of balance temporarily change, but thanks to previously wearing heels for chores, you quickly adjust and stand without swaying.

	@@.femvoice7;“Hmm. Have you worn them before or just a natural?”@@

	@@.hero;Does she know I’ve worn them before?@@
<<else>>\
	You scramble to the table, slip the towering shoes onto your feet, and try to stand. You feel your center of balance fall out of kilter, and you grab the table before you plummet onto your face, your left arm waving around like a windmill.

	@@.femvoice7;“Hmm. Never worn any before, have you?”@@

	@@.hero;"I haven’t...”@@ you say, blushing.
<<endif>>\

She winks at you, confirming her joke, and beckons you over to the platform.

@@.femvoice7;“You need to relax and keep your back straighter.”@@ Phoebe’s hands press on your shoulders, and she pulls your shoulders back a little, then pushes your lower back forward. @@.femvoice7;“Keep everything pointed forward, knees, toes, shoulders… Good. Now, relax and get used to the angle.”@@

<<if $player.heelsSkill== 0 >>After a minute or two, you manage to stand in the heels without wobbling.<<else>>After her question earlier, you feign difficulty and wobble a little as you stand still.<<endif>> You stop looking at the ground and gaze up, blushing as you realize that Phoebe is still taller than you, despite the height of the heels. 

@@.femvoice7;“Okay. Now, step onto the platform. Careful… Good.”@@ Phoebe walks to the front and presses record on the cameras. 

<<RandomImageFromPack 'Try_on_heels/walking' 400 400 alignRight>>\
@@.femvoice7;“Slower. Smaller steps. Remember, heel then toe, heel then toe. And bring your foot in from the side. And… turn. No, you don’t need to bend your legs that much. Better. A nice steady rhythm. Slow your arms down, walk from the hips, not the shoulders. And… turn. Sway more. Good… now, walk like that for a minute."@@

As you grow accustomed to the shoes, and how to balance in them, you find yourself relaxing. Your steps become more even and steady and the act of placing heel-toe becomes a mantra in your head. After a few minutes longer, you get used to the swaying motion and even the turn becomes fun. It’s not until Phoebe taps you on the shoulder that you realize you were so focused on practice that Phoebe turned off the cameras already.

@@.femvoice7;“Let me send you a clip to your phone.”@@

<<if $tasksTeacher.practiceHeels.status == 1>>\
	@@.hero;I could use this to show $teacher.@@
<<else>>\
	@@.hero;It might come in use, I guess.@@
<<endif>>\

@@.heroT;"Thanks Phoebe.”@@

@@.femvoice7;“Anytime, $player.name. You mastered the basics like a pro. Your mother would be proud to see her daughter walking so elegantly in heels…”@@ Phoebe trails off, realising what she just said. She coughs. @@.femvoice7;“Sorry. If you change back, I’ll put those new shoes you chose into a bag. Oh, and you can keep those blue suede boots, as an apology. I have lots.”@@

You change as instructed, shaking your head at the stained panties. Then you head out to the shop and pay for the shoes, clutching your new footwear in your hand as you scurry away. 

<<set $flags.firstBuyHeels = true>>\
@@.reward;You bought your first pair of high-heeled boots.@@

<<set $flags.firstBuyHeels=true>>\
<<set playerCode.changeArousal(10)>>\
<<addToInv heeledBoots 80>>\
<<set $tasksTeacher.practiceHeels.status = 2>>\
<<if ($player.perversion.crossdressing lte 4)>>\
	<<set $player.perversion.crossdressing = 5>>\
<<elseif ($player.perversion.crossdressing lte 5)>>\
	<<set $player.perversion.crossdressing = 6>>\
<<elseif ($player.perversion.crossdressing eq 6)>>\
	<<set $player.perversion.crossdressing = 7>>\
<<endif>>\
[[Go back into the mall|Go to the mall]]
