:: Intimate Apparel 2
<img src="./Images/general/Intimate_Apparel.png" style="width: 150px; height: auto; margin-left: 8vw;">\
<img src="./Images/general/lingerie_shop.jpg" style="width: 350px; height: auto; float: right;">\



<<if $player.daring lt 3>>\
    <<set $boybrowse to 1>>\
    You meander your way aimlessly through the mall, your mind drifting around how you can spend the <<print '$'+$player.money>> you have.\
    You look up and realise that you have almost wandered into the wrong shop and this one is full of…

    @@.hero;Panties?! @@

    <img src="./Images/general/Lingerie_Nanny.jpg" style="width: 150px; height: auto; float: left; padding-right: 1em;">\
    You spy a sophistically-dressed lady standing behind the counter but fortunately, she doesn’t seem to have noticed you. \
    @@.hero;I don’t need anything from here,@@ you confirm to yourself as you retreat cautiously to the safety of the mall.

    [[Return to the mall|Go to the mall]]
\
<<else>>\
    <<if not $mallLingerieintro>>\
        You spend several minutes in deliberation, walking up to, and then past the store, and then back again. \
        Finally, you stand on the threshold of commercial femininity - a lingerie shop. You pause, lacking the courage to cross the precipice when you hear voices behind you. \
        Two women, both extremely attractive and in their mid-twenties.

        Your heart beats faster, and your pulse quickens as your cheeks burn with the shame of being caught [in a school uniform] loitering outside this shop, of all places. \
        You try to hurry away, but your feet are unmoving, as if you are wearing concrete sneakers.

        The gap between you and them closes rapidly, and in an instant the ladies are there behind you, patiently waiting for you to move so they can enter the store. \
        With a mouselike squeak, you scurry into the store to get out of their way. You duck sideways towards the shop window, then turn to see if they are looking at you only, you come nose-to-gusset with…

        @@.heroT;“Cotton panties?”

        [[Enter the shop]]
        [[Return to the mall|Go to the mall]]
    <<else>>\
        <img src="./Images/general/Lingerie_Nanny.jpg" style="width: 150px; height: auto; float: left; padding-right: 1em;">
        @@.femvoice7;“Welcome back, $player.name. How wonderful to see you again,”@@ says Mz. Knight with a soft knowing glint in her eye.
    <<endif>>\
<<endif>>\

