:: Mall blowjob single [pos_2400_2320]
\
<<if window.clothes.dressedFemale() or (random(5) eq 0)>>\
	<<set $player.blowjobsToday++>>\
	<<set $time.addMinutes(15)>>\
	The older guy shrugs and agrees and the two of you walk together to the mall toilets and find an unoccupied stall. He pulls his pants down and sits on the toilet and pulls you down so you’re kneeling on the dirty floor.

	His cock is decently large. Without giving you a moment to relax, he puts his hands on the back of your head and forces it deep into your mouth. You immediately gag and your spit lubes his dick up nicely, allowing him to effortlessly push it deep down your throat. He holds you in place as he jerks his hips, keeping your lips pressed into his thick pubic hair. As you try to breathe through your nose, he starts pumping your face faster, until you realize it’s easier to just go limp. 

	He takes that as a cue to stand up so he can treat your head like a fleshlight, fucking your mouth like it were a soulless silicone cunt. You can hear other men entering and leaving the room, but you can’t tell if they’re paying any attention to the face-raping going on in your stall.

	After what seems like an eternity, he finally grunts and jerks harshly, sending spurt after slimy spurt of thick cum down your throat into your belly.  He pulls out of your mouth to allow a final shot of cum to spray over your forehead and hair, then releases his grip on you and lets you collapse on the floor breathing heavily.

	He fixes his clothes and walks out of the stall, leaving the door open for anyone to see you lying there on the piss-soaked floor.

	After a while, you manage to get to you feet and clean yourself up a bit at the sink. At least you got your money back.
	<<if $kinkAllow.semenConsumption and (not $flags.guardianCumDrink) and (not $flags.mallBlowjob) and ($player.perversion.guardian gte 5)>>\
		<<set $flags.mallBlowjob = true>>\
		Outside the bathroom, you find $guardian staring at you in shock. @@.guardian;“That was you in there with that guy? Oh, my god $player.name! You’ve got sperm all in your hair and on your clothes.”@@ She covers her mouth with her hand. @@.guardian;“I’ll see you at home.”@@  She walks off quickly. Oh no.
	<<endif>>\

	<<set $player.money+=$player.wager>>\
	[[Return to the mall|Go to the mall]]
<<else>>\
	The older guy looks at you with disgust and walks off. You’re pretty sure he called you a faggot under his breath. You slink out of the arcade, embarrassed. Seems like some guys only want a blowjob from a girl.
	
	[[Return to the mall|Go to the mall]]
<<endif>>\


