:: Mall blowjob group [pos_2400_2636]
\
<<if window.clothes.dressedFemale() or (random(5) eq 0)>>\
	<<set $player.blowjobsToday=$player.blowjobsToday+3>>\
	<<set $time.addMinutes(45)>>\
	The boys look at each other, and with nobody objecting, you all walk together to the mall toilets. You hang about at the sinks and wait for an old man to finish at the urinal, wash his hands and exit. 

	One of the boys then leans with his back against the entry door, preventing anyone else from coming in, and the other two move you over to him and tell you to get started. You kneel down on the tiles and unzip his pants.

	His cock bobs free of his underwear, hitting you in the chin. You take him into your mouth, and he groans as you try to take him deep. The other boys drop their pants and tell you to start jerking them off. They quickly get hard in your hands, and when you take your mouth away to look at what you’re holding, you’re shocked by how big they are.  

	You try to give each boy some oral attention, but before long they’re grabbing you away from the cock you’re sucking and ramming their own dick down your throat. After 10 minutes or so, you just leave your hands in your lap while they hold your head and use your mouth.

	All the while they’ve been using you, men on the other side of the bathroom door have tried to get in, but have been blocked. Now, you hear the voice of a security guard threatening to break in if they don’t open the door. This spurs the boys to fuck your face faster while the others jerk themselves to climax, spurting their cum over your face, while the lucky boy in your mouth cums hard down your throat.

	They quickly pull their pants up and shove you to the side, running out of the bathroom past the shocked security guard who helps you to your feet. He looks at you in disgust and tells you to get cleaned up, and then leaves. A bunch of guys come in desperate for a piss, and you try to ignore their stares as you wipe the sticky cum off your face and hair.

	Finally, you feel clean enough to exit the bathroom. At least you got your money back.
	<<if $kinkAllow.semenConsumption and (not $flags.guardianCumDrink) and (not $flags.mallBlowjob) and ($player.perversion.guardian gte 5)>>\
		<<set $flags.mallBlowjob = true>>\
		Outside the bathroom, you find $guardian staring at you in shock. @@.guardian;“That was you in there with those boys? Oh, my god $player.name! You’ve got sperm all in your hair and on your clothes.”@@ She covers her mouth with her hand. @@.guardian;“I’ll see you at home.”@@  She walks off quickly. Oh, no.
	<<endif>>\

	<<set $player.money+=$player.wager>>\
	[[Return to the mall|Go to the mall]]
<<else>>\
	One of the boys looks interested, but the other two wrinkle their noses and back away from you. You look down to avoid their judging stares and leave quickly. Horny boys and blowjobs... something must be missing.
	
	[[Return to the mall|Go to the mall]]
<<endif>>\


