:: Shop events [pos_1800_2092]
\
<<set _item = itemsC[$player.bought]>>\
<<if $scene eq "general">>\
	<<if _item>>\
		<<set _repeat=false>>\
		<<if playerCode.isMind_0()>>\
			<<if ($player.bought eq itemsC.summerDress.id) or ($player.bought eq itemsC.skirtTop.id)>>\
				<<set $items.summerDress.postponed = true>>\
				<<set $items.skirtTop.postponed = true>>\
			<<elseif ($player.bought eq itemsC.flats.id) or ($player.bought eq itemsC.highHeel3.id)>>\
				<<set $items.flats.postponed = true>>\
				<<set $items.highHeel3.postponed = true>>\
			<<elseif ($player.bought eq itemsC.girlsneakers.id)>>\
				<<set $items.girlsneakers.postponed = true>>\
			<<elseif ($player.bought eq itemsC.pantiesLatex.id) or ($player.bought eq itemsC.gString.id)>>\
				<<set $items.pantiesLatex.postponed = true>>\
				<<set $items.gString.postponed = true>>\
			<<elseif ($player.bought eq itemsC.silkyTeddy.id)>>\
				<<set $items.silkyTeddy.postponed = true>>\
			<<elseif ($player.bought eq itemsC.bra.id) or ($player.bought eq itemsC.braSexy.id)>>\
				<<set $items.bra.postponed = true>>\
				<<set $items.braSexy.postponed = true>>\
			<<elseif ($player.bought eq itemsC.socks.id)>>\
				<<set $items.socks.postponed = true>>\
			<<elseif ($player.bought eq itemsC.stockings.id)>>\
				<<set $items.stockings.postponed = true>>\
			<<endif>>\
		<<endif>>\
		<<if ($player.daring lte 5) and ($player.perversion.mall lte 2) and _item.female>>\
			<<if (not $flags.firstBuyDress) and (_item.clothingType eq itemTypes.Outerwear)>>\
				<<set $flags.firstBuyDress = true>>\
				<<set $player.perversion.mall++>>\
				<<set $scene = "first buy female">>\
				<<set _repeat=true>>\
			<<elseif (not $flags.firstBuyShoes) and (_item.clothingType eq itemTypes.Shoes)>>\
				<<set $flags.firstBuyShoes = true>>\
				<<set $player.perversion.mall++>>\
				<<set $scene = "first buy female">>\
				<<set _repeat=true>>\
			<<elseif (not $flags.firstBuyPanties) and (_item.clothingType eq itemTypes.Underwear)>>\
				<<set $flags.firstBuyPanties = true>>\
				<<set $player.perversion.mall++>>\
				<<set $scene = "first buy female">>\
				<<set _repeat=true>>\
			<<elseif (not $flags.firstBuyBras) and (_item.clothingType eq itemTypes.Bras)>>\
				<<set $flags.firstBuyBras = true>>\
				<<set $player.perversion.mall++>>\
				<<set $scene = "first buy female">>\
				<<set _repeat=true>>\
			<<elseif (not $flags.firstBuyStockings) and (_item.clothingType eq itemTypes.Stockings) and (_item.id neq itemsC.socks.id)>>\
				<<set $player.perversion.mall++>>\
				<<set $flags.firstBuyStockings = true>>\
				<<set $scene = "first buy female">>\
				<<set _repeat=true>>\
			<<endif>>\
		<<endif>>\
		<<if ($player.bought eq itemsC.schoolFemale.id) and ((not $items.socks.ownAlt[0]) or ((not $items.flats.ownAlt[0]) and (not $items.highHeel3.ownAlt[0])))>>\
			<<set $player.perversion.mall++>>\
			<<set $scene = "female Uniform">>\
			<<set _repeat=true>>\
		<<endif>>\
		<<if _repeat>>\
			<<goto [[Shop events]]>>\
		<<endif>>\
	<<endif>>\
<<elseif $scene eq "first buy female">>\
	<<if _item and ($player.perversion.mall lte 1)>>\
		<<set $flags.firstBuyFemale = true>>\
		It's extremely embarrassing to buy the <<print _item.name.toLowerCase()>>. Clutching\ 
		<<if (_item.clothingType eq itemTypes.Outerwear)>>\
			it\
		<<else>>\
			them\
		<<endif>>\
		in your hands, you approach the cashier and put\
		<<if (_item.clothingType eq itemTypes.Outerwear)>>\
			it\
		<<else>>\
			them\
		<<endif>>\
		on the counter.
		
		The cashier glances at the\
		<<if (_item.clothingType eq itemTypes.Outerwear)>>\
			feminine garment you've chosen\
		<<elseif (_item.clothingType eq itemTypes.Shoes)>>\
			feminine footwear\
		<<elseif (_item.clothingType eq itemTypes.Underwear)>>\
			unmistakably feminine underwear you're buying\
		<<elseif (_item.clothingType eq itemTypes.Bras)>>\
			bra\
		<<elseif (_item.clothingType eq itemTypes.Stockings)>>\
			<<if ($player.bought eq itemsC.socks.id)>>\
				feminine socks\
			<<else>>\
				stockings\
			<<endif>>\
		<<endif>>\
		and turns to you, lifting one eyebrow. Scarlet red, you hand the money to her, not daring to make eye contact.
		
		@@.heroT;\
		<<if (_item.clothingType eq itemTypes.Outerwear)>>\
			"It's, \
		<<elseif (_item.clothingType eq itemTypes.Shoes)>>\
			"They're, \
		<<else>>\
			"They're, \
		<<endif>>\
		um, for... my sister?"@@
		
		Hearing your own voice, you cringe inwardly. It sounds unconvincing and pitiful, even to you.
		
		A chuckle from the checkout clerk confirms you failed to fool anyone else, either. She presents your newly-purchased <<print _item.name.toLowerCase()>> to you with a cheerful invitation to come back anytime.
		
		Turning away from the counter, you look around to find all the other customers looking at you in amusement. They're staring at the <<print _item.name.toLowerCase()>> dangling from your fingers, and you just stand there, paralyzed by fear. One guy reaches for his cellphone. You dart for the exit in panic, while mocking catcalls follow you out.
		
		@@.hero;That was humiliating. Why couldn't I think of a better excuse?@@
		
		Without stopping, you rush outside and go home.
		
		[[Go home|Go to bedroom][$time.addMinutes(30)]]
	<<elseif _item>>\
		<<set $flags.secondBuyFemale = true>>\
		The cashier glances at the <<print _item.name.toLowerCase()>> and turns to you, lifting an eyebrow. Remembering your last, awkward attempt at a cover story, you wisely choose to remain silent this time. The cashier courteously invites you to enjoy it and come back again soon.
		
		You get a few weird glances as you take your purchase in hand, but no one makes a fuss over it.
		
		@@.reward;You bought your first\
		<<if (_item.clothingType eq itemTypes.Outerwear)>>\
			<<if _item.sleepWear>>\
				feminine nightwear.\
			<<else>>\
				feminine clothes.\
			<<endif>>\
		<<elseif (_item.clothingType eq itemTypes.Shoes)>>\
			feminine footwear.\
		<<elseif (_item.clothingType eq itemTypes.Underwear)>>\
			feminine underwear.\
		<<elseif (_item.clothingType eq itemTypes.Bras)>>\
			bra.\
		<<elseif (_item.clothingType eq itemTypes.Stockings)>>\
			<<if ($player.bought eq itemsC.socks.id)>>\
				feminine socks.\
			<<else>>\
				stockings.\
			<<endif>>\
		<<endif>>\
		@@
		
		[[Return to the mall|Go to the mall]]
	<<endif>>\
	<<set $scene = "general">>\
	<<set $player.bought="">>\
<!--</First buy events>-->\
<<elseif $scene eq "female Uniform">><!--<Extra items for school dress>-->\
	Psyching yourself up you buy female school uniform.
	
	You also pick\
	<<if (not $items.socks.ownAlt[0])>>\
		<<addToInv 'socks'>>\
		black knee high socks\
		<<if (not $items.flats.ownAlt[0]) and (not $items.highHeel3.ownAlt[0])>>\
			and\
		<<endif>>\
	<<endif>>\
	<<if (not $items.flats.ownAlt[0])>>\
		<<addToInv 'flats'>>\
		a pair of flats\
	<<endif>>\
	to complete the set.

	[[Return|Go to the mall]]
	<<set $scene = "general">>\
	<<set $player.bought="">>\
<!--</Extra items for school dress>-->\ 
<<endif>>\
<<if $tasksTeacher.wearDressToSchool.status == 1 && $curStore == "Fashion Central" && not playerCode.owns(itemsC.schoolFemale)>>
	Looking around for the uniform section you hurry across the store, thankful that the only other customers, a cluster of girls from some other school, are on the far side of the store not looking in your direction.

	You immediately recognize the familiar uniform that all the girls, save the cheerleaders, wear to school and start looking for one in your size.\
	<<if $player.money < window.itemF.cost(itemsC.schoolFemale)>>\
		Finding what you're looking for, you balk at the price - you don't even have that much money!

		@@.hero;$teacher takes almost everything I earn, what am I expected to do now, steal?@@
	<<else>>\
		Finding what you're looking for, you wince slightly at the price; you could afford it, but...

		@@.hero;$teacher takes my money every week, and now she demands I spend even more. How's an honest guy supposed to keep up?@@
	<<endif>>\

	<<if $flags.metClothesClerk == true>>\
		Looking around you spot $guardian's friend, Susan. Perhaps she could help you out?  Alternatively, you could always opt for the five-finger discount.
	<<else>>\
		Looking around you spot one of the clerks, you think you recognize her as one of $guardian's friends. Maybe she could help? Alternatively, you could always opt for the five-finger discount.
	<<endif>>\

	[[Take the outfit into the changing room for a little shoplifting|Uniform Punishment - Steal]]
	[[See if the clerk can help you out|Uniform Punishment - Help]]
	\
<<endif>>\
<<if $curStore == "Intimate Apparel" and $something>>\
   <<set $something to 1>>\
   <<if $player.daring lt 3>>\
       <<set $boybrowse to 1>>\

       You meander your way aimlessly through the mall, your mind drifting around how you can spend the <<print '$'+$player.money>> you have.\
       You look up and realise that you have almost wandered into the wrong shop and this one is full of…

       @@.hero;Panties?! @@


       <img src="./Images/general/Lingerie_Nanny.jpg" style="width: 150px; height: auto; float: left; padding-right: 1em;">\
       You spy a sophistically-dressed lady standing behind the counter but fortunately, she doesn’t seem to have noticed you. \
       @@.hero;I don’t need anything from here,@@ you confirm to yourself as you retreat cautiously to the safety of the mall.
   \
   <<else>>\
       <<if not $mallLingerieintro>>\
           You spend several minutes in deliberation, walking up to, and then past the store, and then back again. \
           Finally, you stand on the threshold of commercial femininity - a lingerie shop. You pause, lacking the courage to cross the precipice when you hear voices behind you. \
           Two women, both extremely attractive and in their mid-twenties.

           Your heart beats faster, and your pulse quickens as your cheeks burn with the shame of being caught [in a school uniform] loitering outside this shop, of all places. \
           You try to hurry away, but your feet are unmoving, as if you are wearing concrete sneakers.

           The gap between you and them closes rapidly, and in an instant the ladies are there behind you, patiently waiting for you to move so they can enter the store. \
           With a mouselike squeak, you scurry into the store to get out of their way. You duck sideways towards the shop window, then turn to see if they are looking at you only, you come nose-to-gusset with…

           @@.heroT;“Cotton panties?”

           <<print '<<click "' + "Enter the shop" + '">><<replace "#mall">><<itemSelector ' + 5 + '>><</replace>><<set $time.addMinutes(5)>><<updateTime>><<set $something to 0>><</click>>'>>
           \
       <<else>>\
           <img src="./Images/general/Lingerie_Nanny.jpg" style="width: 150px; height: auto; float: left; padding-right: 1em;">
           @@.femvoice7;“Welcome back, $player.name. How wonderful to see you again,”@@ says Mz. Knight with a soft knowing glint in her eye.
       <<endif>>\
   <<endif>>\
<<endif>>\
