:: Store Widgets [pos_1712_2264 widget]
\
<<widget "itemSelector">>\
<<set _storeID=$args[0]>>\
<<set _storeImagePack=window.stores[_storeID].imagePack>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack _storeImagePack 350 350>></div>\
<<if window.stores[_storeID].logo>>\
    <<print window.stores[_storeID].logo>>
<<else>>\
    <<print "''"+window.stores[_storeID].name+"''">>
<<endif>>\
<<set $curStore = window.stores[_storeID].name>>\
\
<<display [[Shop events]]>>\

<<if not $toggleStoreMenu>>\/%a intimate apparel stuff %/
	<<print window.stores[_storeID].description>> 
	What would you like to buy?
	<<if $time.day-7 gt $stores[_storeID].dayLastRefreshed>>\
		<<set _refreshedStore = window.itemFuncs.resetItemVariantsForPurchase(_storeID)>>\
		<<if _refreshedStore>>\
			<<set $stores[_storeID].dayLastRefreshed = $time.day>>\
			<<set $stores[_storeID].newStock = true>>\
		<<endif>>\
	<<endif>>\
	<div class="item_preview_box"><table><tr><img id="item_preview_mall" class="hidden"></tr><tr><span id="item_preview_description_mall" class="hidden"></span></tr></table></div>\
	<div style="display:grid;">\
	<<set _soldMasterItems = window.itemFuncs.getItemMastersForStore(_storeID)>>\
	<<for _i=0; _i lt _soldMasterItems.length; _i++>>\
		<<set _masterItem=_soldMasterItems[_i]>>\
		<<set _itemVariants=window.itemFuncs.getItemVariantsForPurchase(_masterItem.itemMaster)>>\
		<<for _j=0; _j lt _itemVariants.length; _j++>>\
			<<set _itemVariant = _itemVariants[_j]>>\
			<<set _image to _itemVariant.variant + ".jpg">>\
			<<set _name to _masterItem.name>>\
			<<set _quotedVariantName = _itemVariant.name.replace("'", "\\\'")>>\
			<<set _cost to _itemVariant.price>>\
			<<set _owned to window.inventoryFuncs.isItemVariantOwned(_itemVariant)>>\
			<<set _daringRec to _itemVariant.daring>>\
			<<if $showimages>>\
				<<if _j == 0>>\
					<<set _style="">>\
				<<else>>\
					<<set _style="display: none;">>\
				<<endif>>\
				<<set _in to '<span id="' + _masterItem.itemMaster + _j + '" style="' + _style + '" onmouseover="var ip=document.getElementById(\'item_preview_mall\');ip.src=\'Images/items/' + _image + '\';ip.className=\'\'; var ipd = document.getElementById(\'item_preview_description_mall\'); ipd.textContent=\'' + _quotedVariantName + '\';ipd.className=\'\';" onmouseout="document.getElementById(\'item_preview_mall\').className=\'hidden\'; document.getElementById(\'item_preview_description_mall\').className=\'hidden\'">_name '>>\
			<<else>>\
				<<set _in to _name + ' '>>\
			<<endif>>\
			<<if _itemVariants.length gt 1>>\
				<<if _j == _itemVariants.length-1>>\
					<<set _nextJ = 0>>\
					<<set _prevJ = _j-1>>\
				<<elseif _j == 0>>\
					<<set _nextJ = _j+1>>\
					<<set _prevJ = _itemVariants.length-1>>\
				<<else>>\
					<<set _nextJ = _j+1>>\
					<<set _prevJ = _j-1>>\
				<<endif>>\
				<<set _in to _in + '<<click "  ←">><<run document.getElementById("' + _masterItem.itemMaster + _prevJ + '").style.display = "block">><<run document.getElementById("' + _masterItem.itemMaster + _j + '").style.display = "none">><</click>>'>>\
				<<set _in to _in + '<<click "→  ">><<run document.getElementById("' + _masterItem.itemMaster + _nextJ + '").style.display = "block">><<run document.getElementById("' + _masterItem.itemMaster + _j + '").style.display = "none">><</click>>'>>\
			<<endif>>\
			<<if _cost gt 0>>\
				<<set _in to _in + '($' + _cost + ') '>>\
			<<endif>>\
			<<if _owned and (not $stores[_storeID].newStock)>>\
				<<set _in to _in + '@@.owned;owned@@'>>\
				<<set _in to _in + '//@@.halftransparent;, no new stock@@//'>>\
			<<elseif _owned and $stores[_storeID].newStock>>\
				<<set _in to _in + '@@.owned;owned@@'>>\
			<<elseif $showimages and window.itemFuncs.hasTag(_itemVariant, 'school') and window.itemFuncs.hasTag(_itemVariant, 'colorful')>>\	
				<<set _in to _in + '@@.halftransparent;Buy - //too colorful style//@@'>>\
			<<elseif (_masterItem.itemType eq 'earring') and (not $body.earsPierced)>>\
				<<set _in to _in + '@@.halftransparent;Buy - //ears not pierced//@@'>>\
			<<elseif window.itemFuncs.hasTag(_itemVariant, 'notneeded')>>\
				<<set _in to _in + '@@.halftransparent;Buy - //not needed//@@'>>\
			<<elseif ($player.daring lt _daringRec)>>\
				<<if _itemVariant.isFemale>>\
					<<if (_daringRec lte 5) and ($player.daring lte 5) and window.itemFuncs.hasTag(_itemVariant, 'postponed')>>\
						<<set _in to _in + '@@.halftransparent;Buy - //dont need more of these//@@'>>\
					<<elseif ($player.daring gt 5) and window.itemFuncs.hasTag(_itemVariant, 'slutty')>>\
						<<set _in to _in + '@@.halftransparent;Buy - //too slutty//@@'>>\
					<<elseif ($player.daring gt 3)>>\
						<<set _in to _in + '@@.halftransparent;Buy - //too risque//@@'>>\
					<<else>>\
						<<set _in to _in + '@@.halftransparent;Buy - //too girly//@@'>>\
					<<endif>>\
				<<else>>\
					<<set _in to _in + '@@.halftransparent;Buy - //too daring//@@'>>\
				<<endif>>\
			<<elseif $player.money gte _cost>>\
				<<set _in to _in + '<<click "Buy">> <<buyItemVariant "' + _itemVariant.variant + '">><<set $player.bought="' + _itemVariant.variant + '">><<set $scene="general">><<replace "#mall">><<itemSelector ' + _storeID + '>><</replace>><<updateInventory>><<updateMoney>><</click>>'>>\
			<<else>>\
				<<set _in to _in + '@@.halftransparent;Buy - //too expensive//@@'>>\
			<<endif>>\
			<<if $showimages>>\
				<<set _in to _in + '</span>'>>\
			<<endif>>\
			<<print _in>>\
		<</for>>\
	<</for>>\
	<<set _soldItemFlags = window.stores[_storeID].itemFlagsSold>>\
	<<for _i=0; _i lt _soldItemFlags.length; _i++>>\
		<<set _itemFlag = _soldItemFlags[_i]>>\
		<<set _image = _itemFlag.image>>\
		<<set _name = _itemFlag.description>>\
		<<set _quotedName = _itemFlag.description.replace("'", "\\\'")>>\
		<<set _cost = $player[_itemFlag.cost]>>\
		<<set _owned = $player[_itemFlag.item]>>\
		<<set _daringRec = _itemFlag.daring>>\
		<<if _itemFlag.checkFlag == "">>\
			<<set _checkFlag = true>>\
		<<else>>\
			<<set _checkFlag = $player[_itemFlag.checkFlag]>>\
		<<endif>>\
		<<if $showimages>>\
			<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview_mall\');ip.src=\'' + _image + '\';ip.className=\'\'; var ipd = document.getElementById(\'item_preview_description_mall\'); ipd.textContent=\'' + _quotedName + '\';ipd.className=\'\';" onmouseout="document.getElementById(\'item_preview_mall\').className=\'hidden\'; document.getElementById(\'item_preview_description_mall\').className=\'hidden\'">_name '>>\
		<<else>>\
			<<set _in to _name + ' '>>\
		<<endif>>\
		<<if _cost gt 0>>\
			<<set _in to _in + '($' + _cost + ') '>>\
		<<endif>>\
		<<if $showimages and _owned>>\
			<<set _in to _in + '@@.owned;owned@@'>>\
			<<set _in to _in + '//@@.halftransparent;, no new stock@@//'>>\
		<<elseif _owned and (not $showimages)>>\
			<<set _in to _in + '@@.owned;owned@@'>>\
		<<elseif not _checkFlag>>\
			<<set _in to _in + '@@.halftransparent;Buy - //not needed//@@'>>\
		<<elseif ($player.daring lt _daringRec)>>\
			<<set _in to _in + '@@.halftransparent;Buy - //too daring//@@'>>\
		<<elseif $player.money gte _cost>>\
			<<set _newMoney = $player.money - _cost>>\
			<<set _in to _in + '<<click "Buy">><<set $player[\'' + _itemFlag.item + '\']=true>><<set $player.money = ' + _newMoney + '>><<set $scene="general">><<replace "#mall">><<itemSelector ' + _storeID + '>><</replace>><<updateInventory>><<updateMoney>><</click>>'>>\
		<<else>>\
			<<set _in to _in + '@@.halftransparent;Buy - //too expensive//@@'>>\
		<<endif>>\
		<<if $showimages>>\
			<<set _in to _in + '</span>'>>\
		<<endif>>\
		<<print _in>>\
	<</for>>\
	</div>\
	<<set $toggleStoreMenu to 0>>\
	<<set $restock[_storeID] = true>>\

	<<click "Go back into the mall">><<set $stores[_storeID].newStock = false>><<replace "#mall">><<showStores>><</replace>><</click>>
<<endif>> /%a intimate apparel stuff %/
<</widget>>\

<<widget "showStores">>\
<<set $scene = "">>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Mall Inside" 400 400>></div>\	
<<if window.timeCode.isMallOpen()>>\
	Which shop would you like to visit?
	<div class="clothesDivider"></div>\
	<<for _i=0; _i lt window.stores.length; _i++>>\
		<<if window.stores[_i].daringRequired lte $player.daring>>\
			<<print '<<click "' + window.stores[_i].name + '">><<replace "#mall">><<itemSelector ' + _i + '>><</replace>><<set $time.addMinutes(5)>><<updateTime>><</click>>'>>
		<<endif>>\
	<</for>>\
	<div class="clothesDivider"></div>\
	<<showMallPlaces>>
<<else>>\
	The mall is closed now.

	<<display [[Travel]]>>\
<<endif>>\
<</widget>>\

<<widget "updateMoney">>\
<<replace "#sidebar_money">>$player.money<</replace>>\
<</widget>>\

<<widget "updateInventory">>\
<<replace "#inventory">><<getInventoryList>><</replace>>\
<</widget>>\

<<widget "updateTime">>\
<<replace "#sidebar_time">><<if $time.day gt 0>>Day $time.day, <<print window.timeCode.weekDayText()>> $time.hour:<<if $time.minute lt 10>>0<<endif>>$time.minute<<endif>><</replace>>\
<</widget>>\

<<widget "showMallPlaces">>\
\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
/*You can also:*/\
<<if $player.debugA>>\
<!--[[Debug restock stores|Go to the mall][$restock=[]]]-->\
<<endif>>\
<<if window.timeCode.isArcadeOpen()>>[[Play in the arcade][$time.addMinutes(5)]]<<else>>@@.halftransparent;Play in the arcade - closed@@<<endif>>
[[Go to mall toilet][$time.addMinutes(10);$flags.cameraRecording to false]]
\
<<if (($tasksTeacher.trialChastity.status eq 1) and (not _chastity) and (not _plug)) or ($tasksTeacher.trialChastity.status eq 5)>>\
[[Ask about the market research opportunity|Task Trial chastity]]
<<endif>>\
<<if ($tasksTeacher.penaltyTrials.status eq 1) and _chastity>>\
[[Ask about the tester job|Task Trials][$tasksTeacher.penaltyTrials.progress=0]]
<<endif>>\
\
<<if ($player.perversion.bullies gte 3) and (not playerCode.owns(itemsC.stunGun)) and ($player.perversion.teacher eq 6) and ($player.money lt itemsC.stunGun.cost)>>\

You could try to steal the stun gun if you are desperate.
[[Steal stungun]]
<<endif>>\
\
<<if ($tasksTeacher.suckPopsickle.status eq 1) and _outerwear and _outerwear.isFemale>>\
[[Popsicle task|Task Suck popsickle]]
<<endif>>\
\
<<if ($tasksTeacher.tryingClothesMall.status eq 1)>>\
[[Try on some dresses|Task tryingClothesMall]]
<<endif>>\
\
<<if ($tasksTeacher.girlyDesert.status eq 1) and _outerwear and _outerwear.isFemale>>\
[[Order a girly desert at the café|Task girlyDesert]]
<<endif>>\
\
<<if ($tasksTeacher.windowshopping.status eq 1) and _outerwear and _outerwear.female and _plug and _chastity>>\
[[Windowshopping task|Task Windowshopping]]
<<endif>>\
\
<<if ($tasksTeacher.getHitOn.status eq 1)>>\
[[Get hit on task|Task Get hit on]]
<<endif>>\
\
<<if ($tasksTeacher.guideHand.status eq 1) and _chastity>>\
	[[Guide hand task|Task Guide hand][$scene="Caffee"; $random.store(3)]]
<<endif>>\
<<if ($tasksTeacher.selfiePublicChastity.status eq 1) and _chastity>>\
	[[Make a risky chastity selfie|Task selfiePublicChastity]]
<<endif>>\
\
<<if ($player.perversion.photogirl > 0 && $tasksTeacher.goOnDate.status eq 1)>>\
	[[Ask Roxy on a Date|Roxy_Date_1]]
<<endif>>\
\
<<if ($tasksTeacher.practiceHeels.status eq 1)>>\
	[[Practice walking in heels|task practiceHeels]]
<<endif>>\
<<display [[Travel]]>>\
/*
<<if window.timeCode.haveSchool()>>\
	<<if window.clothes.dressedSchool.check()>>\
		[[Go to school][$time.addMinutes(15)]]
	<<else>>\
		<<notDressed "Go to school" $reason.dressedSchool>>
	<<endif>>\
<<endif>>\
[[Go home|Go to bedroom][$time.addMinutes(30)]]\
*/\
<</widget>>\


