:: Store Widgets [pos_1712_2264 widget]
\
<<widget "itemSelector">>\
<<set _itemSelector = true>>\
<<set _shop = window.stores[$args[0]]>>\
<<include [[Shop events selector]]>>\
<<set _bought = false>>\
<<if _itemSelector>>\
<<print '<<showImageSpecial "general" "' + window.stores[$args[0]].image + '" "mall_image">>'>>\
<!--<<print '<<showImage "general" "' + window.stores[$args[0]].image + '">>'>>\-->\
<<print "''"+window.stores[$args[0]].name+"''">>
<<print window.stores[$args[0]].description>> What would you like to buy?

<div class="item_preview_box"><img id="item_preview_mall" class="hidden"><img id="item_preview_mall_school" class="hidden"></div>\
<<for _i=0; _i lt Object.keys(itemsC).length; _i++>>\
	<<set _o=itemsC[Object.keys(itemsC)[_i]]>>\
	<<set _oV=$items[Object.keys(itemsC)[_i]]>>\
	<<set _cost = window.itemF.cost(_o)>>\
	<<set _disabled = window.itemF.disabled(_o)>>\
	<<if (_o.store != null) and (_o.store==$args[0]) and (_cost gt 0) and (not _disabled)>>\
		<<set _out = false>>\
		/*<<set _name = window.itemF.name(_o)>>*/\
		<<set _name = _o.name>>\
		<<if _o.image and $showimages>>\
			<<set _image = window.itemF.image(_o)>>\
			<<if _o.maxAlt and _o.maxAlt gt 0>>\
				<<if (not $restock[$args[0]])>>\
					<<set _out = true>>\
					<<if (_o.maxAlt gt 5)>>\
						<<set _oV.storeAlt=[]>>\
						<<set _maxStore=$random.getIntInclusive(_o.maxAlt/3, _o.maxAlt/2)>>\
						<<set _last = 0>>\
						<<for _j=0; _j lte _maxStore; _j++>>\
							<<set _rand=$random.getIntInclusive(1, _o.maxAlt)>>\
							<<if _j eq 0>>\
								<<set _rand=0>>\
							<<endif>>\
							<<if _oV.ownAlt[_rand]>>\
								<<for _k=0; _k lte _o.maxAlt; _k++>>\
									<<if (not _oV.storeAlt[_k]) and (not _oV.ownAlt[_k])>>\
										<<set _rand=_k>>\
										<<set _k=_o.maxAlt>>\
									<<endif>>\
								<</for>>\
							<<endif>>\
							<<if ((not _oV.storeAlt[_rand]) and (not _oV.ownAlt[_rand]))>>\
								<<set _oV.storeAlt[_rand]=true>>\
								<<set _out = false>>\
								<<set _last = _rand>>\
							<<endif>>\
						<</for>>\
						<<if (not _out)>>\
							<<set _oV.storeCur=_last>>\
						<<else>>\
							<<set _oV.storeAlt=[]>>\
							<<set _oV.storeCur=0>>\
						<<endif>>\
					<<else>>\
						<<set _oV.storeAlt=[]>>\
						<<set _cur=0>>\
						<<for _j=0; _j lte _o.maxAlt; _j++>>\
							<<if ((not _oV.storeAlt[_j]) and (not _oV.ownAlt[_j]))>>\
								<<set _oV.storeAlt[_j]=true>>\
								<<set _out = false>>\
								<<set _cur=_j>>\
							<<endif>>\
						<</for>>\
						<<if (not _out)>>\
							<<set _oV.storeCur=_cur>>\
						<<else>>\
							<<set _oV.storeAlt=[]>>\
							<<set _oV.storeCur=0>>\
						<<endif>>\
					<<endif>>\
				<<endif>>\
				<<if (_oV.storeCur lt 10)>>\
					<<set _image = _image + '0'>>\
				<<endif>>\
				<<set _image = _image + _oV.storeCur + ".jpg">>\
				<<set _cost = _cost + Math.floor((_oV.storeCur%10)*_cost*0.02)>>\
			<<endif>>\
			<<set _itemTypes = itemTypes.Shoes + itemTypes.Stockings + itemTypes.Earrings + itemTypes.Collar + itemTypes.Extra + itemTypes.Hairband>>\
			<<set _checkForSchoolAllowed = (_o.clothingType & _itemTypes) gt 0>>\
			<<if _checkForSchoolAllowed>>\
			<<set _schoolAllowed = "school_no.png">>\
			<<if _o.school>>\
				<<set _schoolAllowed = "school_yes.png">>\
				<<if _o.schoolAlt and (_oV.storeCur gt _o.schoolAlt) and ($player.perversion.teacher lt 8)>>\
					<<set _schoolAllowed = "school_no.png">>\
				<<endif>>\
			<<endif>>\
				<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview_mall\');ip.src=\'images/items/' + _image + '\';ip.className=\'\'; var sa=document.getElementById(\'item_preview_mall_school\');sa.src=\'images/items/' + _schoolAllowed + '\';sa.className=\'item_preview_mall\';" onmouseout="document.getElementById(\'item_preview_mall\').className=\'hidden\'; document.getElementById(\'item_preview_mall_school\').className=\'hidden\';">_name '>>\
			<<else>>\
				<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview_mall\');ip.src=\'images/items/' + _image + '\';ip.className=\'\';" onmouseout="document.getElementById(\'item_preview_mall\').className=\'hidden\';">_name '>>\
			<<endif>>\
		<<else>>\
			<<set _in to _name + ' '>>\
		<<endif>>\
		<<if _cost gt 0>>\
			<<set _in to _in + '($' + _cost + ') '>>\
		<<endif>>\
		<<if _image and $showimages and _o.maxAlt and _o.maxAlt gt 0 and _oV.storeAlt.length gt 0>>\
			<<set _in to _in + '<<click "  ←">><<previousStoreClothing "' + _o.id + '">><<replace "#mall">><<itemSelector $args[0]>><</replace>><</click>>'>>\
			<<set _in to _in + '<<click "→  ">><<nextStoreClothing "' + _o.id + '">><<replace "#mall">><<itemSelector $args[0]>><</replace>><</click>>'>>\
		<<endif>>\
		<<if (_o.id eq 'schoolFemale') and ($player.perversion.teacher gte 4 or $events.taskedToWearDressToSchool or $tasksTeacher.selfieFemaleUniform.status eq 1)>>\
			<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a; @@<span id="test_info" class="tooltiptextWide">The school rules say that with school uniform you have to wear conservative black or white socks or black stockings, with black or red flats, boots or heels.\nDecorated stockings, fishnet stockings and extremely high heels and thigh-high boots are not allowed. Accessories like earrings, necklaces or hairbows and glasses are allowed, unless they are \'provactive\'.</span></div>'>>\
			<<set _in to _in + ' '>>\
		<<endif>>\
		<<if _image and $showimages and (_out or (_o.maxAlt and (_o.maxAlt gt 0) and (_oV.storeAlt.length eq 0)))>>\
			<<set _in to _in + '@@.owned;Owned@@'>>\
			<<set _in to _in + '//@@.halftransparent;, no new stock@@//'>>\
		<<elseif playerCode.owns(_o) and ((not $showimages) or (not _image) or (not _o.maxAlt) or (_o.maxAlt and (_o.maxAlt gt 0) and _oV.ownAlt[_oV.storeCur]))>>\
			<<set _in to _in + '@@.owned;Owned@@'>>\
		<<elseif (_o.clothingType eq itemTypes.Earrings) and (not $body.earsPierced)>>\
			<<set _in to _in + '@@.halftransparent;<s>Buy</s> @@'>>\
			<<set _in to _in + '<div class="tooltip">@@.off;&#xe80a; @@<span class="tooltiptext">Your ears aren\'t pierced</span></div>'>>\
		<<elseif _o.restrict()>>\
			<<set _in to _in + '@@.halftransparent;<s>Buy</s> @@'>>\
			<<set _in to _in + '<div class="tooltip">@@.off;&#xe80a; @@<span class="tooltiptext">'+_o.restrict()+'</span></div>'>>\
		<<elseif _o.femRec and ($player.feminization lt _o.femRec) and (not _o.allow())>>\
			<<if _o.female>>\
				<<if ($player.feminization gt 50) and _o.slutty>>\
					<<set _in to _in + '@@.halftransparent;<s>Buy</s> - //too slutty//@@'>>\
				<<elseif ($player.feminization gt 30)>>\
					<<set _in to _in + '@@.halftransparent;<s>Buy</s> - //too risque//@@'>>\
				<<else>>\
					<<set _in to _in + '@@.halftransparent;<s>Buy</s> - //too girly//@@'>>\
				<<endif>>\
			<<else>>\
				<<set _in to _in + '@@.halftransparent;<s>Buy</s> - //too daring//@@'>>\
			<<endif>>\
		<<elseif $player.money gte _cost>>\
			<<set _in to _in + '<<click "Buy">><<buyItem "' + _o.id + '">><<set _bought="' + _o.id + '">><<set $scene="general">><<replace "#mall">><<itemSelector $args[0]>><</replace>><<updateInventory>><<updateMoney>><</click>>'>>\
		<<else>>\
			<<set _in to _in + '@@.halftransparent;Buy@@'>>\
		<<endif>>\
		<<if _image and $showimages>>\
			<<set _in to _in + '</span>'>>\
		<<endif>>\
		<<print _in>>\
		/*<<if $player.debugA and _image and $showimages and _o.maxAlt>>\
			<<print _oV.storeCur>>\
		<<endif>>*/\
		
	<<endif>>\
<</for>>\
<<set $restock[$args[0]] = true>>\

<<click "Go back into the mall">><<replace "#mall">><<showStores>><</replace>><</click>>
<<endif>>\
<</widget>>\

<<widget "showStores">>\
<<print '<<showImageSpecial "general" "mall.jpg" "general_image">>'>>\
<<if window.timeCode.isMallOpen()>>\
Which shop would you like to visit?
<div class="clothesDivider"></div>\
<<for _i=0; _i lt window.stores.length; _i++>>\
	<<if $player.daring gte window.stores[_i].daringRequired>>\
		<<print '<<click "&#9702; ' + window.stores[_i].name + '">><<replace "#mall">><<itemSelector ' + _i + '>><</replace>><<set $time.addMinutes(5)>><<updateTime>><</click>>'>>
	<<else>>\
		<div class="tooltip">@@.halftransparent;&#9702; <<print window.stores[_i].name>>@@ <span class="tooltiptext"><<print window.stores[_i].reason>></span></div>
	<<endif>>\
	
<</for>>\
<div class="clothesDivider"></div>\
<<showMallPlaces>>
<<else>>\
The mall is closed now.

<<display [[Travel]]>>\
<<endif>>\
<</widget>>\

<<widget "updateMoney">>\
<<replace "#sidebar_money">>$player.money<</replace>>\
<</widget>>\

<<widget "updateInventory">>\
<<replace "#inventory">><<getInventoryList>><</replace>>\
<</widget>>\

<<widget "updateTime">>\
<<replace "#sidebar_time">><<if $time.day gt 0>>Day $time.day, <<print window.timeCode.weekDayText()>> $time.hour:<<if $time.minute lt 10>>0<<endif>>$time.minute<<endif>><</replace>>\
<</widget>>\

<<widget "showMallPlaces">>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
/*You can also:*/\
<<if $player.debugA>>\
<!--[[Debug restock stores|Go to the mall][$restock=[]]]-->\
<<endif>>\
<<if window.timeCode.isArcadeOpen()>>[[Play in the arcade][$time.addMinutes(5)]]<<else>>@@.halftransparent;Play in the arcade - closed@@<<endif>>
[[Go to mall toilet][$time.addMinutes(10);$flags.cameraRecording to false]]

<<if (($tasksTeacher.trialChastity.status eq 1) and (not _c) and (not _b)) or ($tasksTeacher.trialChastity.status eq 5)>>\
[[Ask about the market research opportunity|Task Trial chastity]]
<<endif>>\
<<if ($tasksTeacher.penaltyTrials.status eq 1) and _c>>\
[[Ask about the tester job|Task Trials][$tasksTeacher.penaltyTrials.progress=0]]
<<endif>>\
\
<<if ($player.perversion.bullies gte 3) and (not playerCode.owns(itemsC.stunGun)) and ($player.perversion.teacher eq 6) and ($player.money lt itemsC.stunGun.cost)>>\

You could try to steal the stun gun if you are desperate.
[[Steal stungun]]
<<endif>>\
\
<<if ($tasksTeacher.suckPopsickle.status eq 1) and _o and _o.female>>\
[[Popsicle task|Task Suck popsickle]]
<<endif>>\
\
<<if ($tasksTeacher.tryingClothesMall.status eq 1)>>\
[[Try on some dresses|Task tryingClothesMall]]
<<endif>>\
\
<<if ($tasksTeacher.girlyDesert.status eq 1) and _o and _o.female>>\
[[Order a girly desert at the café|Task girlyDesert]]
<<endif>>\
\
<<if ($tasksTeacher.windowshopping.status eq 1) and _o and _o.female and _b and _c>>\
[[Windowshopping task|Task Windowshopping]]
<<endif>>\
\
<<if ($tasksTeacher.getHitOn.status eq 1)>>\
[[Get hit on task|Task Get hit on]]
<<endif>>\
\
<<if ($tasksTeacher.guideHand.status eq 1) and _c>>\
	[[Guide hand task|Task Guide hand][$scene="Caffee"; $random.store(3)]]
<<endif>>\
<<if ($tasksTeacher.selfiePublicChastity.status eq 1) and _c>>\
	[[Make a risky chastity selfie|Task selfiePublicChastity]]
<<endif>>\
\
<<display [[Travel]]>>\
/*
<<if window.timeCode.haveSchool()>>\
	<<if window.clothes.dressedSchool()>>\
		[[Go to school][$time.addMinutes(15)]]
	<<else>>\
		<<notDressed "Go to school" $reason.dressedSchool>>
	<<endif>>\
<<endif>>\
[[Go home|Go to bedroom][$time.addMinutes(30)]]\
*/\
<</widget>>\


