::Try On Flats
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<if _stockings>>\
	<<set _socks = _stockings.masterItem=='socks'>>\
<<else>>\
	<<set _socks = false>>\
<<endif>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
You follow Phoebe to the section dedicated to flat shoes, stunned by just how many different types there are. Some with bows, or patterns, some with straps or buckles, and still others with little panels cut out. And so many colors too. You pause, gathering yourself, aware that the stunning, long-legged angel is watching you. You dart out your trembling hand and grab the nearest pair of girls flats, hoping they are suitable for school. 

<<if $player.shoeSize == 0>>\
	@@.femvoice7;“Good choice, $player.name. Now, take a seat on the bench there and I will check your size."@@

	@@.hero;She wants me to try them on here?@@

	@@.femvoice7;“I’m not selling you a pair that doesn’t fit. And no, your boy size won’t work, the two are not the same. Take your shoes off, and I will be back.”@@

	Wondering how you allow yourself to be talked into such things, you flop down sullenly on the same plexiglass bench Phoebe was on, the plastic still warm from where her cute butt warmed the plastic. Just as you finish removing your shoes, Phoebe returns with a long metal contraption.

	<<if _socks>>\
		@@.femvoice7;“You’re going to have to remove your socks, otherwise your shoes won’t fit. Here, I have something you can wear while trying them on.”@@

		Phoebe fishes in her pocket and retrieves a small cellophane packet. She rips it open and passes you a pair of socks, only they are made of nylon. 

		@@.femvoice7;“You can keep those. Put those on and we’ll measure you.”@@

		You remove your socks and drop them into your shoes, then pull the nylon socks over your feet. Unlike your usual socks, they have an opaque sole and patterned fishnet tops. On a girl, you would call them cute. 
		<<set $flags.healthSocks = true>>\
	<<elseif _stockings>>\
		@@.femvoice7;“Oh, you’re already wearing stockings?”@@ Phoebe gives you an appraising stare, before dropping a cellophane bag back into her pocket. @@.femvoice7;“That makes it easier.”@@
	<<else>>\
		@@.femvoice7;“Oh, your feet are bare. Here, I have something you can wear while trying them on.”@@

		Phoebe fishes in her pocket and retrieves a small cellophane packet. She rips it open and passes you a pair of socks, only they are made of nylon. 

		@@.femvoice7;“You can keep those. Put those on and we’ll measure you.”@@
		 
		You pull the nylon socks over your feet. They are not as expected, like normal socks, but have an opaque sole and patterned fishnet tops. On a girl, you would call them cute.
		<<set $flags.healthSocks = true>>\
	<<endif>>\

	Phoebe kneels before you, her smooth thighs disappearing enticingly inside her miniskirt. Despite your situation, the sight of her delicate skin makes your penis throb <<if _chastity>>uncomfortably inside your cage<<else>>which forces you to lean forward to hide it<<endif>>. She places the measuring board on her legs and then lifts your foot onto the board. Her delicate fingers seem to drift over your skin which increases your discomfort. You look away, trying to find something to decrease your ardor, only to notice the very pair of heels that $teacher wears every day. The sight makes you whimper.

	@@.femvoice7;“Good news. You are a nine.”@@ You look at her in wonderment. Your shoe size has increased overnight. 

	@@.hero;My feet have grown? Great news! Finally something to cheer about.@@

	@@.femvoice7;“Do you take a seven and a half in boy sizes?”@@ You nod, wondering where this is going. @@.femvoice7;“That’s correct then. So a women’s shoe size nine. On the small side for a boy, but luckily for you, you are about average for a girl. We have pretty much every shoe here in your size. Isn’t that great?”@@

	Phoebe measures your other foot, just to make sure, and then heads to the storeroom to fetch your size. @@.heroT;"Average size. For a girl,”@@ you grumble to yourself, looking down at your feet, encased in <<if _stockings>>stockings<<else>>health socks<<endif>>. They look delicate, like a girl’s. 
<<else>>\
	@@.femvoice7;“You were a nine, correct?”@@

	You nod, a mixture of relief at not having your small feet measured again, mixed with a pang of regret that Phoebe’s delicate fingers won’t be tracing your soft, sensitive skin again… 

	@@.femvoice7;“Earth to $player.name?”@@

	@@.hero;"Sorry,”@@ you say, blushing.

	@@.femvoice7;“It’s fine. I realize this will take time for you to get used to. Do you have protection socks? I can’t remember if I gave you a pair.”@@

	<<if $flags.healthSocks>>\
		@@.heroT;"Yes, I brought them.”@@

		@@.femvoice7;“Wonderful. Pop your shoes off then.”@@

		Aware of the drill, you remove your shoes and place then on the ground next to you. 
		<<if _stockings>>\
			@@.femvoice7;“Oh, you are wearing stockings. You will be fine without the socks.”@@
		<<else>>\
			@@.femvoice7;“Good, good. Put the socks on, there’s a dear.” @@

			You pull the nylon socks over your feet. Unlike your usual socks, they have an opaque sole and patterned fishnet tops. On a girl, you would call them cute.
		<<endif>>\
	<<else>>\
		@@.heroT;"No, I don’t have any. What are they?”@@

		Phoebe fishes in her pocket and retrieves a small cellophane packet. She rips it open and passes you a pair of socks, only they are made of nylon. @@.femvoice7;“Here you are. Pop your shoes off, please.”@@

		Aware of the drill, you remove your shoes and place then on the ground next to you. 
		
		<<if _socks>>\
			You remove your socks and drop them into your shoes, then pull the nylon socks over your feet. Unlike your usual socks, they have an opaque sole and patterned fishnet tops. On a girl, you would call them cute.
			<<set $flags.healthSocks = true>>\
		<<elseif _stockings>>\
			“Oh, you’re already wearing stockings?” Phoebe gives you an appraising stare, before dropping a cellophane bag back into her pocket. “That makes it easier.” 
		<<else>>\
			“Oh, your feet are bare."
		 
			You pull the nylon socks over your feet. Unlike your usual socks, they have an opaque sole and patterned fishnet tops. On a girl, you would call them cute. 
			<<set $flags.healthSocks = true>>\
		<<endif>>\
	<<endif>>\
<<endif>>\
<<set $player.shoeSize to 9>>\

@@.femvoice7;“Here we go,”@@ Phoebe announces, kneeling once more and opening the box. She extracts the new girls’ flats, tips out the bundled paper, and slides the first onto your right foot. She quickly repeats the sequence with your other foot, and you gaze down in bemusement at the sight of your feet in girls’ flats, your <<if _stockings>>stockings<<else>>fishnet health socks<<endif>> just visible beneath your pants. 

@@.femvoice7;“Okay, walk up and down. Make sure they fit.”@@

Feeling slightly numb, you clamber to your feet and walk towards the front of the shop before remembering what you are wearing and scuttling back. The girl's flats are surprisingly comfortable and seem to mold to your feet. The material is supple and hugs your skin like a glove. As you reach the bench, you realize that your shoes <<if _socks>>and socks <<endif>>are gone.

@@.femvoice7;“How do they feel?”@@ Phoebe asks from behind the counter.

@@.heroT;"Fine, I guess.”@@

@@.femvoice7;“They look great. You should wear them home. It will help break them in. I put your old shoes <<if _socks>>and socks <<endif>>in here,”@@ she says, waving a Klip Klops paper bag at you. You are about to complain when you hear a commotion at the entrance. Three girls you know are from your school have just entered and are looking at the heels. You do not want to be caught inside the shop, and certainly not while trying to get your boy shoes back. 

You pay for the shoes, thank Phoebe for her help and scuttle home as fast as you can in your brand new, girls’ flats. 

<<set $flags.firstBuyFlats = true>>\
@@.statUp;You bought your first pair of girls’ flats.@@

<<if _socks>>\
	<<set inventoryFuncs.removeClothing('hosiery')>>\
<<endif>>\
<<set window.wardrobeFuncs.removeClothing('shoes')>>\
<<set _item = window.itemFuncs.getItemByVariant($player.bought)>>\
<<if _item>>
    <<set _itemVariantName = _item.variant>>
<<else>>
    <<set _itemVariantName = "">>
<<endif>>
<<wearItemVariant _itemVariantName>>\ 


<<display [[Travel]]>>
<<set playerCode.changeArousal(10)>>\