:: Wait in mall toilet [pos_1948_2628]
\
<img id="mall_toilet">\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set $time.addMinutes((random(2) + 1) * 10)>>\
<<if ($tasksTeacher.pissDrinking.status eq 1)>>\
	You set up your phone so it's not immediately noticeable, and has a good view of an empty stall. You set it to record.
<<endif>>\
You wait nervously in the men's room, and after a while a man comes in.\
\
<<set _sl = playerCode.slutScore()>>\
<<if _sl lt 10>>\
	<<if _sl lte 3>>\
		He heads straight to the urinal, completely ignoring you.
	<<elseif _sl eq 4>>\
		He heads straight to the urinal, giving you a confused glance on the way.
	<<elseif _sl eq 5>>\
		He heads straight to the urinal, giving you a confused glance on the way.
	<<elseif _sl eq 6>>\
		He heads straight to the urinal, giving you a very confused glance on the way.
	<<elseif _sl eq 7>>\
		He heads straight to the urinal, smirking at your slutty appearance.
	<<elseif _sl gte 8>>\
		He stops, staring at your whorish appearance in surprise.
	<<endif>>\
<<else>>\
	<<if (_sl eq 10) or (_sl eq 20)>>\
		He heads straight to the urinal, giving you a disgusted glance as he walks by.
	<<elseif (_sl eq 11) or (_sl eq 21)>>\
		He heads straight to the urinal, giving you a disgusted glance as he walks by.
	<<elseif (_sl eq 12) or (_sl eq 22)>>\
		He heads straight to the urinal, giving you a very confused glance as he walks by.
	<<elseif (_sl eq 13) or (_sl eq 23)>>\
		He heads straight to the urinal, smirking at your feminine appearance as he walks by.
	<<elseif (_sl eq 14) or (_sl eq 24)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then turns to you, giving you a questioning look.
	<<elseif (_sl eq 15) or (_sl eq 25)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then turns to you, staring at you with a silent question.
	<<elseif (_sl eq 16) or (_sl eq 26)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then ogles you openly, a silent question hanging in the air.
	<<elseif (_sl eq 17) or (_sl eq 27)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then leers at your slutty appearance.
	<<elseif (_sl eq 18) or (_sl eq 28)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then leers at your whorish appearance.
	<<elseif (_sl eq 19) or (_sl eq 29)>>\
		He stops, doing a double take at the urinals, confused for a moment about which of you is in the wrong room, then leers at your whorish appearance.
	<<endif>>\
<<endif>>\

<<if ($tasksTeacher.pissDrinking.status eq 1)>>\
		Compelled by your desire to please $teacher, you ask him if he'd like to use your mouth as a urinal. You feel disgusted with yourself at the moment the words leave your mouth.
		
		His eyes open in shock, \
	<<if (random(3) gt 0) and ((_sl lt 6) or ((_sl gte 10) and (_sl lte 14)) or ((_sl gte 20) and (_sl lte 24)))>>\
		and he gives you a disgusted look before turning back and peeing at the urinal. You grab your phone and slink out of the toilet in shame.

	<<else>>\
		<<set $tasksTeacher.pissDrinking.status = 2>>\
		then he shrugs and agrees. The two of you move to one of the stalls and close the door. 
		
		You kneel down on the damp floor and obediently open your mouth as he unzips and flops out a decently-sized penis, aiming at your mouth. You steel yourself, and for a moment nothing happens, but just as you begin having second thoughts he releases a yellow stream of piss directly into your mouth. It has a strong taste, but you keep your mouth open and in position as he empties his bladder.  

		<<if random(1) eq 0>>\
			You swallow again and again while not closing your lips, until eventually the stream slows to a trickle, and he jiggles the remaining drops into your mouth.
			
			Finally finished, he zips up and walks out quickly. You wipe your mouth and stand up feeling full.
		<<else>>\
			You notice that he starts getting erect, and suddenly in midstream he jams his cock deep into your mouth. His piss is forced down your throat, and you're forced to swallow again and again as he pulls your head into his crotch.
			
			You can feel your throat massaging his penis as you swallow, and after a minute you realize he finished a while ago and is just enjoying the sensation. You try to pull away from him and he lets go, zips up hurriedly and runs out. You feel full and used.
		<<endif>>\

	<<endif>>\
<<elseif (random(4) eq 0) and $kinkAllow.urineDrink and (((_sl gte 18) and (_sl lte 19)) or ((_sl gte 27) and (_sl lte 29)))>>\
	He walks up to you, grabs your hair and pushes you down on your knees. He unzips his pants and flops out a decently sized penis, aiming at your mouth. You steel yourself, and for a moment nothing happens, but just as you begin having second thoughts he releases a yellow stream of piss directly into your mouth. It has a strong taste, but you keep your mouth open and in position as he empties his bladder.
	
		<<if (random(1) eq 0)>>\
			You swallow again and again while not closing your lips, until eventually the stream slows to a trickle, and he jiggles the remaining drops into your mouth.
			
			Finally finished, he zips up and walks out quickly. You wipe your mouth and stand up, feeling full and used.
		<<else>>\
			You notice that he starts getting erect, and suddenly in midstream he jams his cock deep into your mouth.  His piss forces itself down your throat and you're forced to swallow again and again as he pulls your head into his crotch.
			
			You can feel your throat massaging his penis as you swallow and after a minute you realize he finished a while ago and is just enjoying the sensation. You try to pull away from him and he lets go, zips up hurriedly and runs out. You feel full and used.
		<<endif>>\
		
<<elseif ($tasksTeacher.selfieToiletsChastity.status eq 1) or ($tasksTeacher.trickGuy.status eq 1) or ($tasksTeacher.askStranger.status eq 1)>>\
	<<if ((_sl lt 8) or ((_sl gte 10) and (_sl lte 13)) or ((_sl gte 20) and (_sl lte 23)))>>\
		You hesitate over what to do.
	<<else>>\
		You just blush under his gaze as you hesitate over what to do.
	<<endif>>\

	<<if ($tasksTeacher.selfieToiletsChastity.status eq 1) and _o>>\
		<<if (not _u) and _o.female and _o.skirt and _c>>\
			[[Flash him your chastity cage|Task Flash chastity]]
		<<elseif (not _c)>>\
			You are not wearing your chastity cage to flash him.
		<<elseif (not _o.female)>>\
			You are not wearing female clothes to properly flash him.
		<<elseif (not _o.skirt)>>\
			You are not wearing a skirt and can't properly flash him your chastity cage.
		<<elseif _u>>\
			You are wearing underwear and can't properly flash him your chastity cage.
		<<endif>>\
	<<endif>>\
	<<if ($tasksTeacher.trickGuy.status eq 1)>>\
		[[Trick the guy task|Task Trick guy]]
	<<endif>>\
	<<if ($tasksTeacher.askStranger.status eq 1)>>\
		[[Ask him to call you a slut|Task Ask stranger]]
	<<endif>>\
	
<<elseif ((_sl lt 8) or ((_sl gte 10) and (_sl lte 13)) or ((_sl gte 20) and (_sl lte 23)))>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Man Peeing" 400 400>></div>\	
	You hear the sound of his pee against the metal backing. It's quite loud compared to the peace of the otherwise silent room. After a short while he finishes, gives himself a bit of a jiggle, then zips up. He pauses momentarily at the sink to wash and dry his hands, then walks out without giving you a second look.

	<<if window.timeCode.isMallOpen()>>\
		[[Continue waiting|Wait in mall toilet]]
	<<endif>>\
<!-- For tasks
[[Ask him to call you a slut|Wait in mall toilet]]
[[Ask him to write SLUT on your back with a marker|Wait in mall toilet]]
[[Ask him if he wants a gentle balls massage|Wait in mall toilet]]
[[Ask him to spank you|Wait in mall toilet]]
[[Ask him to whip you|Wait in mall toilet]]
[[Ask if you could kiss his penis|Wait in mall toilet]]
[[Ask him to lock you in the stall|Wait in mall toilet]]
[[Offer a blowjob|Wait in mall toilet]]
-->\
<<else>>\
	You just blush under his gaze.

<<endif>>\
[[Return to the mall|Go to the mall]]
\


