:: Avatar [pos_1273_215]
<!--Using tab on page adds line breaks. Not sure why.-->\
\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
\
<<if $avatar.classic == 0>>\
<<switch playerCode.isMind()>>\
<<case 0>>\
	<<set _arms="arms_relaxed.png">>\
<<case 1>>\
	<<if ($body.manicure.level eq 2)>>\
		<<set _arms="arms_spread_fake_nails.png">>\
	<<else>>\
		<<set _arms="arms_spread.png">>\
	<<endif>>\
<<default>>\
	<<if ($body.manicure.level eq 2)>>\
		<<set _arms="arms_flirty_fake_nails.png">>\
	<<else>>\
		<<set _arms="arms_flirty.png">>\
	<<endif>>\
<</switch>>\
\
<<if ($body.ass.level eq 2)>>\
	<<set _hips="hips_2.png">>\
	<<set _hs=2>>\
<<elseif ($body.ass.level eq 1)>>\
	<<set _hips="hips_1.png">>\
	<<set _hs=1>>\
<<else>>\
	<<set _hips="hips_0.png">>\
	<<set _hs=0>>\
<<endif>>\
\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<if _shoes>>\
	<<if _shoes.isFemale>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'slutty')>>
			<<if _shoes.itemVariant == 'heels_stripper_00'>>
				<<set _feets="feets_stripper_a.png">>
			<<elseif _shoes.itemVariant == 'heels_stripper_01'>>
				<<set _feets="feets_stripper_b.png">>
			<<elseif _shoes.itemVariant == 'heels_stripper_02'>>
				<<set _feets="feets_stripper_c.png">>
			<<else>>
				<<set _feets="feets_stripper_d.png">>
			<<endif>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
			<<set _feets="feets_shoes_socks_cheer.png">>
		<<else>>
			<<if _shoes.itemVariant == 'heels_00'>>
				<<set _feets="feets_heels_a.png">>
			<<elseif _shoes.itemVariant == 'heels_02'>>
				<<set _feets="feets_heels_b.png">>
			<<elseif _shoes.itemVariant == 'heels_03'>>
				<<set _feets="feets_heels_c.png">>
			<<else>>
				<<set _feets="feets_heels_d.png">>
			<<endif>>
		<<endif>>
	<<else>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'school')>>
			<<set _feets="feets_shoes.png">>
		<<else>>
			<<set _feets="feets_sneakers.png">>
		<<endif>>
	<<endif>>
<<else>>\
	<<if $player.heelsSkill lte 6>>\
		<<set _feets="feets_stand.png">>\
	<<else>>\
		<<set _feets="feets_stretch.png">>\
	<<endif>>\
<<endif>>\
\
<<if ($body.boobs.level eq 4)>>\
	<<set _chest="chest_dd.png">>\
	<<set _bs=4>>\
<<elseif ($body.boobs.level eq 3)>>\
	<<set _chest="chest_c.png">>\
	<<set _bs=3>>\
<<elseif ($body.boobs.level eq 2)>>\
	<<set _chest="chest_b.png">>\
	<<set _bs=2>>\
<<elseif ($body.boobs.level eq 1)>>\
	<<set _chest="chest_a.png">>\
	<<set _bs=1>>\
<<else>>\
	<<set _chest="chest_male.png">>\
	<<set _bs=0>>\
<<endif>>\
\
<<if $body.surgerySexualReassignment.level gt 0>>\
	<<set _groin="groin_pussy.png">>\
<<elseif window.wardrobeFuncs.getWornItem('chastity')>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_chastity_1.png">>\
	<<else>>\
		<<set _groin="groin_chastity_2.png">>\
	<<endif>>\
<<else>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_penis_1.png">>\
	<<else>>\
		<<set _groin="groin_penis_2.png">>\
	<<endif>>\
<<endif>>\
\
<<if playerCode.haveHeavyMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_3_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_3.png">>\
	<<endif>>\
<<elseif playerCode.haveBimboMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_2_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_2.png">>\
	<<endif>>\
<<elseif playerCode.haveMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_1_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_1.png">>\
	<<endif>>\
<<else>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_0_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_0.png">>\
	<<endif>>\
<<endif>>\
\
<<if ($body.lips.level eq 2)>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_33.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_32.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_31.png">>\
	<<else>>\
		<<set _lips="lips_30.png">>\
	<<endif>>\
<<elseif ($body.lips.level eq 1)>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_23.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_22.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_21.png">>\
	<<else>>\
		<<set _lips="lips_20.png">>\
	<<endif>>\
<<else>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_13.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_12.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_11.png">>\
	<<else>>\
		<<set _lips="lips_10.png">>\
	<<endif>>\
<<endif>>\
\
<<if playerCode.haveHaircut()>>\
	<<if ($body.hairstyle.level eq 1)>>\
		<<set _hair="hair_short_">>\
	<<elseif ($body.hairstyle.level eq 2)>>\
		<<set _hair="hair_medium_">>\
	<<elseif ($body.hairstyle.level eq 3)>>\
		<<set _hair="hair_long_">>\
	<<elseif ($body.hairstyle.level eq 4)>>\
		<<set _hair="hair_tails_">>\
	<<elseif ($body.hairstyle.level eq 5)>>\
		<<set _hair="hair_curly_">>\
	<<endif>>\
	<<if $body.hairColor eq 0>>\
		<<set _hair+="black.png">>\
	<<elseif $body.hairColor eq 1>>\
		<<set _hair+="brown.png">>\
	<<elseif $body.hairColor eq 2>>\
		<<set _hair+="red.png">>\
	<<elseif $body.hairColor eq 3>>\
		<<set _hair+="blonde.png">>\
	<<elseif $body.hairColor eq 4>>\
		<<set _hair+="silver.png">>\
	<<else>>\
		<<set _hair+="pink.png">>\
	<<endif>>\
<<else>>\
	<<set _hair="hair_default_brown.png">>\
<<endif>>\
\
<<set _sk=false>>\
\
<<if $avatar.mode eq 0>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('sluttyDress') or window.wardrobeFuncs.isItemMasterWearing('skirtTop')>>\
		<<set _chest="clothes_slutty_top_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _sk=true>>\
		<<if _underwear>>\
			<<set _chest2="clothes_slutty_skirt_hips_">>\
		<<else>>\
			<<set _chest2="clothes_slutty_skirt_low_hips_">>\
		<<endif>>\
		<<set _chest2+=_hs>>\
		<<set _chest2+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>\
		<<if _bs lte 2>>\
			<<set _bs = 0>>\
		<<endif>>\
		<<set _chest="clothes_school_male_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolDress')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<if _hs gt 0>>\
			<<set _sk=true>>\
			<<set _chest2="clothes_school_female_hips_">>\
			<<set _chest2+=_hs>>\
			<<set _chest2+=".png">>\
		<<endif>>\
		<<set _chest="clothes_school_female_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('sluttySchoolDress')>>\
		<<if _bs lt 2>>\
			<<set _bs = 2>>\
		<<endif>>\
		<<set _sk=true>>\
		<<set _chest="clothes_school_slutty_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _chest2="clothes_school_slutty_hips_">>\
		<<set _chest2+=_hs>>\
		<<set _chest2+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('nightie')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_nightie_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('pyjamas')>>\
		<<set _chest="clothes_pyjamas_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('maid')>>\
		<<set _chest="clothes_maid_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _feets="feets_maid_heels.png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('casualDress')>>\
		<<if (_bs lte 3) and (_bs gte 1)>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_casual_dress_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>\
		<<set _chest="clothes_casual_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') || window.wardrobeFuncs.isItemMasterWearing('sluttyCheerUniform')>>\
		<<set _chest="clothes_cheer_rookie_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
		<<set _arms="arms_spread.png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('cheerUniform')>>\
		<<set _chest="clothes_cheer_uniform_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
		<<set _arms="arms_spread.png">>\
	<<endif>>\
<<endif>>\
\
<<if $avatar.mode lte 1>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('boxers')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('plainPanties')>>\
		<<set _groin="underwear_cotton_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('latexPanties')>>\
		<<set _groin="underwear_satin_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('cheerBriefs')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('sexyPanties')>>\
		<<if window.wardrobeFuncs.getWornItem('chastity')>>\
			<<set _groin="underwear_gstring_chastity_hips_">>\
		<<elseif playerCode.isHorny()>>\
			<<set _groin="underwear_gstring_alt_hips_">>\
		<<else>>\
			<<set _groin="underwear_gstring_hips_">>\
		<<endif>>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<endif>>\
<<endif>>\
\
<<set _bow = "none">>\
<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>\
<<if _headwear.itemVariant == 'hairband_43'>>
	<<if playerCode.haveHaircut()>>\
		<<if ($body.hairstyle.level eq 1)>>\
			<<set _bow="bow_cheer_bow_short.png">>\
		<<elseif ($body.hairstyle.level eq 2)>>\
			<<set _bow="bow_cheer_bow_medium.png">>\
		<<elseif ($body.hairstyle.level eq 3)>>\
			<<set _bow="bow_cheer_bow_long.png">>\
		<<elseif ($body.hairstyle.level eq 4)>>\
			<<set _bow="bow_cheer_bow_tails.png">>\
		<<elseif ($body.hairstyle.level eq 5)>>\
			<<set _bow="bow_cheer_bow_curly.png">>\
		<<endif>>\
	<<else>>\
		<<set _bow="bow_cheer_bow_default.png">>\
	<<endif>>\
<<endif>>\
\
<<print '<<showMultiImage "avatar_' + $avatarSize + '" "torso.png">>'>>\
\
<<if _arms neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _arms>>'>>\
<<endif>>\
\
<<if (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')  or window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) and $avatar.mode eq 0>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "hand_cheer_pompom_handr.png">>'>>\
<<endif>>\
\
<<if _hips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hips>>'>>\
<<endif>>\
\
<<if _feets neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _feets>>'>>\
<<endif>>\
\
<<if _groin neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _groin>>'>>\
<<endif>>\
\
<<print '<<showMultiImage "avatar_' + $avatarSize + '" _chest>>'>>\
\
<<if _sk>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _chest2>>'>>\
<<endif>>\
\
<<if (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') or window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) and $avatar.mode eq 0>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "hand_cheer_pompom_handl.png">>'>>\
<<endif>>\
\
<<if _face neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _face>>'>>\
<<endif>>\
\
<<if _lips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _lips>>'>>\
<<endif>>\
\
<<if $body.lipsPierced.level gt 0>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "piercing_lips.png">>'>>\
<<endif>>\
\
<<if _face neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hair>>'>>\
<<endif>>\
\
<<if $body.earsPierced.level gt 0>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('casualEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_diamond.png">>'>>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('classyEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_ruby.png">>'>>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('flashyEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_hoops.png">>'>>\
	<<endif>>\
<<endif>>\
\
<<if _bow neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _bow>>'>>\
<<endif>>\
\
<<elseif $avatar.classic == 1>>\
<<switch playerCode.isMind()>>\
<<case 0>>\
	<<set _arms="arms_relaxed.png">>\
<<case 1>>\
	<<if ($body.manicure.level eq 2)>>\
		<<set _arms="arms_spread_fake_nails.png">>\
	<<else>>\
		<<set _arms="arms_spread.png">>\
	<<endif>>\
<<default>>\
	<<if ($body.manicure.level eq 2)>>\
		<<set _arms="arms_flirty_fake_nails.png">>\
	<<else>>\
		<<set _arms="arms_flirty.png">>\
	<<endif>>\
<</switch>>\
\
<<if ($body.ass.level eq 2)>>\
	<<set _hips="hips_2.png">>\
	<<set _hs=2>>\
<<elseif ($body.ass.level eq 1)>>\
	<<set _hips="hips_1.png">>\
	<<set _hs=1>>\
<<else>>\
	<<set _hips="hips_0.png">>\
	<<set _hs=0>>\
<<endif>>\
\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<if _shoes>>\
	<<if _shoes.isFemale>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'slutty')>>
			<<if _shoes.itemVariant == 'heels_stripper_00'>>
				<<set _feets="feets_stripper_a.png">>
			<<elseif _shoes.itemVariant == 'heels_stripper_01'>>
				<<set _feets="feets_stripper_b.png">>
			<<elseif _shoes.itemVariant == 'heels_stripper_02'>>
				<<set _feets="feets_stripper_c.png">>
			<<else>>
				<<set _feets="feets_stripper_d.png">>
			<<endif>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
			<<set _feets="feets_shoes_socks_cheer.png">>
		<<else>>
			<<if _shoes.itemVariant == 'heels_00'>>
				<<set _feets="feets_heels_a.png">>
			<<elseif _shoes.itemVariant == 'heels_02'>>
				<<set _feets="feets_heels_b.png">>
			<<elseif _shoes.itemVariant == 'heels_03'>>
				<<set _feets="feets_heels_c.png">>
			<<else>>
				<<set _feets="feets_heels_d.png">>
			<<endif>>
		<<endif>>
	<<else>>
		<<if window.inventoryFuncs.hasTag(_shoes, 'school')>>
			<<set _feets="feets_shoes.png">>
		<<else>>
			<<set _feets="feets_sneakers.png">>
		<<endif>>
	<<endif>>
<<else>>\
	<<if $player.heelsSkill lte 6>>\
		<<set _feets="feets_stand.png">>\
	<<else>>\
		<<set _feets="feets_stretch.png">>\
	<<endif>>\
<<endif>>\
\
<<if ($body.boobs.level eq 4)>>\
	<<set _chest="chest_dd.png">>\
	<<set _bs=4>>\
<<elseif ($body.boobs.level eq 3)>>\
	<<set _chest="chest_c.png">>\
	<<set _bs=3>>\
<<elseif ($body.boobs.level eq 2)>>\
	<<set _chest="chest_b.png">>\
	<<set _bs=2>>\
<<elseif ($body.boobs.level eq 1)>>\
	<<set _chest="chest_a.png">>\
	<<set _bs=1>>\
<<else>>\
	<<set _chest="chest_male.png">>\
	<<set _bs=0>>\
<<endif>>\
\
<<if $body.surgerySexualReassignment.level gt 0>>\
	<<set _groin="groin_pussy.png">>\
<<elseif window.wardrobeFuncs.getWornItem('chastity')>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_chastity_1.png">>\
	<<else>>\
		<<set _groin="groin_chastity_2.png">>\
	<<endif>>\
<<else>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_penis_1.png">>\
	<<else>>\
		<<set _groin="groin_penis_2.png">>\
	<<endif>>\
<<endif>>\
\
<<if playerCode.haveHeavyMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_3_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_3.png">>\
	<<endif>>\
<<elseif playerCode.haveBimboMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_2_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_2.png">>\
	<<endif>>\
<<elseif playerCode.haveMakeup()>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_1_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_1.png">>\
	<<endif>>\
<<else>>\
	<<if window.inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
	<<set _face="face_makeup_0_heart.png">>\
	<<else>>\
	<<set _face="face_makeup_0.png">>\
	<<endif>>\
<<endif>>\
\
<<if ($body.lips.level eq 2)>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_33.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_32.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_31.png">>\
	<<else>>\
		<<set _lips="lips_30.png">>\
	<<endif>>\
<<elseif ($body.lips.level eq 1)>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_23.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_22.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_21.png">>\
	<<else>>\
		<<set _lips="lips_20.png">>\
	<<endif>>\
<<else>>\
	<<if playerCode.haveHeavyMakeup()>>\
		<<set _lips="lips_13.png">>\
	<<elseif playerCode.haveBimboMakeup()>>\
		<<set _lips="lips_12.png">>\
	<<elseif playerCode.haveMakeup()>>\
		<<set _lips="lips_11.png">>\
	<<else>>\
		<<set _lips="lips_10.png">>\
	<<endif>>\
<<endif>>\
\
<<if playerCode.haveHaircut()>>\
	<<if ($body.hairstyle.level eq 1)>>\
		<<set _hair="hair_short_">>\
	<<elseif ($body.hairstyle.level eq 2)>>\
		<<set _hair="hair_medium_">>\
	<<elseif ($body.hairstyle.level eq 3)>>\
		<<set _hair="hair_long_">>\
	<<elseif ($body.hairstyle.level eq 4)>>\
		<<set _hair="hair_tails_">>\
	<<elseif ($body.hairstyle.level eq 5)>>\
		<<set _hair="hair_curly_">>\
	<<endif>>\
	<<if $body.hairColor eq 0>>\
		<<set _hair+="black.png">>\
	<<elseif $body.hairColor eq 1>>\
		<<set _hair+="brown.png">>\
	<<elseif $body.hairColor eq 2>>\
		<<set _hair+="red.png">>\
	<<elseif $body.hairColor eq 3>>\
		<<set _hair+="blonde.png">>\
	<<elseif $body.hairColor eq 4>>\
		<<set _hair+="silver.png">>\
	<<else>>\
		<<set _hair+="pink.png">>\
	<<endif>>\
<<else>>\
	<<set _hair="hair_default_brown.png">>\
<<endif>>\
\
<<set _sk=false>>\
\
<<if $avatar.mode eq 0>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('sluttyDress') or window.wardrobeFuncs.isItemMasterWearing('skirtTop')>>\
		<<set _chest="clothes_slutty_top_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _sk=true>>\
		<<if _underwear>>\
			<<set _chest2="clothes_slutty_skirt_hips_">>\
		<<else>>\
			<<set _chest2="clothes_slutty_skirt_low_hips_">>\
		<<endif>>\
		<<set _chest2+=_hs>>\
		<<set _chest2+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>\
		<<if _bs lte 2>>\
			<<set _bs = 0>>\
		<<endif>>\
		<<set _chest="clothes_school_male_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolDress')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<if _hs gt 0>>\
			<<set _sk=true>>\
			<<set _chest2="clothes_school_female_hips_">>\
			<<set _chest2+=_hs>>\
			<<set _chest2+=".png">>\
		<<endif>>\
		<<set _chest="clothes_school_female_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('sluttySchoolDress')>>\
		<<if _bs lt 2>>\
			<<set _bs = 2>>\
		<<endif>>\
		<<set _sk=true>>\
		<<set _chest="clothes_school_slutty_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _chest2="clothes_school_slutty_hips_">>\
		<<set _chest2+=_hs>>\
		<<set _chest2+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('nightie')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_nightie_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('pyjamas')>>\
		<<set _chest="clothes_pyjamas_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('maid')>>\
		<<set _chest="clothes_maid_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _feets="feets_maid_heels.png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('casualDress')>>\
		<<if (_bs lte 3) and (_bs gte 1)>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_casual_dress_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>\
		<<set _chest="clothes_casual_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') || window.wardrobeFuncs.isItemMasterWearing('sluttyCheerUniform')>>\
		<<set _chest="clothes_cheer_rookie_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
		<<set _arms="arms_spread.png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('cheerUniform')>>\
		<<set _chest="clothes_cheer_uniform_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
		<<set _arms="arms_spread.png">>\
	<<endif>>\
<<endif>>\
\
<<if $avatar.mode lte 1>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('boxers')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('plainPanties')>>\
		<<set _groin="underwear_cotton_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('latexPanties')>>\
		<<set _groin="underwear_satin_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('cheerBriefs')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('sexyPanties')>>\
		<<if window.wardrobeFuncs.getWornItem('chastity')>>\
			<<set _groin="underwear_gstring_chastity_hips_">>\
		<<elseif playerCode.isHorny()>>\
			<<set _groin="underwear_gstring_alt_hips_">>\
		<<else>>\
			<<set _groin="underwear_gstring_hips_">>\
		<<endif>>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<endif>>\
<<endif>>\
\
<<set _bow = "none">>\
<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>\
<<if _headwear.itemVariant == 'hairband_43'>>
	<<if playerCode.haveHaircut()>>\
		<<if ($body.hairstyle.level eq 1)>>\
			<<set _bow="bow_cheer_bow_short.png">>\
		<<elseif ($body.hairstyle.level eq 2)>>\
			<<set _bow="bow_cheer_bow_medium.png">>\
		<<elseif ($body.hairstyle.level eq 3)>>\
			<<set _bow="bow_cheer_bow_long.png">>\
		<<elseif ($body.hairstyle.level eq 4)>>\
			<<set _bow="bow_cheer_bow_tails.png">>\
		<<elseif ($body.hairstyle.level eq 5)>>\
			<<set _bow="bow_cheer_bow_curly.png">>\
		<<endif>>\
	<<else>>\
		<<set _bow="bow_cheer_bow_default.png">>\
	<<endif>>\
<<endif>>\
\
<<print '<<showMultiImage "avatar_' + $avatarSize + '" "torso.png">>'>>\
\
<<if _arms neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _arms>>'>>\
<<endif>>\
\
<<if (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')  or window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) and $avatar.mode eq 0>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "hand_cheer_pompom_handr.png">>'>>\
<<endif>>\
\
<<if _hips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hips>>'>>\
<<endif>>\
\
<<if _feets neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _feets>>'>>\
<<endif>>\
\
<<if _groin neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _groin>>'>>\
<<endif>>\
\
<<print '<<showMultiImage "avatar_' + $avatarSize + '" _chest>>'>>\
\
<<if _sk>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _chest2>>'>>\
<<endif>>\
\
<<if (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')  or window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) and $avatar.mode eq 0>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "hand_cheer_pompom_handl.png">>'>>\
<<endif>>\
\
<<if _face neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _face>>'>>\
<<endif>>\
\
<<if _lips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _lips>>'>>\
<<endif>>\
\
<<if playerCode.owns(itemsC.PiercingLips)>>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" "piercing_lips.png">>'>>\
<<endif>>\
\
<<if _face neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hair>>'>>\
<<endif>>\
\
<<if $body.earsPierced.level gt 0>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('casualEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_diamond.png">>'>>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('classyEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_ruby.png">>'>>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('flashyEarrings')>>\
		<<print '<<showMultiImage "avatar_' + $avatarSize + '" "earrings_hoops.png">>'>>\
	<<endif>>\
<<endif>>\
\
<<if _bow neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _bow>>'>>\
<<endif>>\
\
<<elseif $avatar.classic == 2>>\
<<if $body.ass.level eq 2>>\
	<<set _hips="hips_2.png">>\
	<<set _hs=2>>\
<<elseif $body.ass.level eq 1>>\
	<<set _hips="hips_1.png">>\
	<<set _hs=1>>\
<<else>>\
	<<set _hs=0>>\
	<<set _hips="none">>\
<<endif>>\
\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<set _feets = "none">>\
<<if _shoes>>\
	<<if _shoes.isFemale>>\
		<<if _shoes.masterItem == "flats">>\
			<<set _feets="feets_flats.png">>\
		<<elseif _f.cheer>>\
			<<set _feets="feets_shoes_socks_cheer.png">>\
		<<endif>>\
	<<else>>\
		<<if window.inventoryFuncs.hasTag(_shoes, 'school')>>\
		<<else>>\
			<<set _feets="feets_male_sneakers.png">>\
		<<endif>>\
	<<endif>>\
<<endif>>\
<<if ($body.boobs.level eq 4)>>\
	<<set _chest="chest_dd.png">>\
	<<set _bs=4>>\
<<elseif ($body.boobs.level eq 3)>>\
	<<set _chest="chest_c.png">>\
	<<set _bs=3>>\
<<elseif ($body.boobs.level eq 2)>>\
	<<set _chest="chest_b.png">>\
	<<set _bs=2>>\
<<elseif ($body.boobs.level eq 1)>>\
	<<set _chest="chest_a.png">>\
	<<set _bs=1>>\
<<else>>\
	<<set _chest="none">>\
	<<set _bs=0>>\
<<endif>>\
\
<<if $body.surgerySexualReassignment.level gt 0>>\
	<<set _groin="groin_pussy.png">>\
<<elseif window.wardrobeFuncs.getWornItem('chastity')>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_chastity_1.png">>\
	<<else>>\
		<<set _groin="groin_chastity_2.png">>\
	<<endif>>\
<<else>>\
	<<if ($body.penisShrink.level eq 1)>>\
		<<set _groin="groin_penis_1.png">>\
	<<else>>\
		<<set _groin="groin_penis_2.png">>\
	<<endif>>\
<<endif>>\
\
<<if playerCode.haveHeavyMakeup()>>\
	<<set _face="face_makeup_3.png">>\
<<elseif playerCode.haveBimboMakeup()>>\
	<<set _face="face_makeup_2.png">>\
<<elseif playerCode.haveMakeup()>>\
	<<set _face="face_makeup_1.png">>\
<<else>>
	<<set _face="none">>\
<<endif>>\
\
<<if ($body.lips.level eq 2)>>\
	<<set _lips="lips_2.png">>\
<<elseif ($body.lips.level eq 1)>>\
	<<set _lips="lips_1.png">>\
<<else>>\
	<<set _lips="none">>\
<<endif>>\
\
<<if playerCode.haveHaircut()>>\
	<<if ($body.hairstyle.level eq 1)>>\
		<<set _hair="hair_short_">>\
	<<elseif ($body.hairstyle.level eq 2)>>\
		<<set _hair="hair_medium_">>\
	<<elseif ($body.hairstyle.level eq 3)>>\
		<<set _hair="hair_long_">>\
	<<elseif ($body.hairstyle.level eq 4)>>\
		<<set _hair="hair_tails_">>\
	<<elseif ($body.hairstyle.level eq 5)>>\
		<<set _hair="hair_curly_">>\
	<<endif>>\
	<<if $body.hairColor eq 0>>\
		<<set _hair+="black.png">>\
	<<elseif $body.hairColor eq 1>>\
		<<set _hair+="brown.png">>\
	<<elseif $body.hairColor eq 2>>\
		<<set _hair+="red.png">>\
	<<elseif $body.hairColor eq 3>>\
		<<set _hair+="blonde.png">>\
	<<elseif $body.hairColor eq 4>>\
		<<set _hair+="silver.png">>\
	<<else>>\
		<<set _hair+="pink.png">>\
	<<endif>>\
<<else>>\
	<<set _hair="hair_default_brown.png">>\
<<endif>>\
\
<<set _sk=false>>\
\
<<if $avatar.mode eq 0>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>\
		<<if _bs lte 2>>\
			<<set _bs = 0>>\
		<<endif>>\
		<<set _chest="clothes_school_male_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolDress')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_school_female_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('casualDress')>>\
		<<set _chest="clothes_casual_dress_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>\
		<<set _chest="clothes_casual_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>\
		<<set _chest="clothes_cheer_rookie_br_">>\
		<<set _chest+=_bs>>\
		<<set _chest+="_hips_">>\
		<<set _chest+=_hs>>\
		<<set _chest+=".png">>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('nightie')>>\
		<<if _bs eq 2>>\
			<<set _bs = 1>>\
		<<endif>>\
		<<set _chest="clothes_nightie_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('pyjamas')>>\
		<<set _chest="clothes_pyjamas_breasts_">>\
		<<set _chest+=_bs>>\
		<<set _chest+=".png">>\
		<<set _arms="none">>\
	<<endif>>\
<<endif>>\
\
<<set _bra = "none">>\
<<if $avatar.mode lte 1>>\
	<<if pwindow.wardrobeFuncs.isItemMasterWearing('boxers')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('plainPanties')>>\
		<<set _groin="underwear_cotton_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('latexPanties')>>\
		<<set _groin="underwear_satin_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('cheerBriefs')>>\
		<<set _groin="underwear_boxers_hips_">>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('sexyPanties')>>\
		<<if window.wardrobeFuncs.getWornItem('chastity')>>\
			<<set _groin="underwear_gstring_chastity_hips_">>\
		<<elseif playerCode.isHorny()>>\
			<<set _groin="underwear_gstring_alt_hips_">>\
		<<else>>\
			<<set _groin="underwear_gstring_hips_">>\
		<<endif>>\
		<<set _groin+=_hs>>\
		<<set _groin+=".png">>\
	<<endif>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('bras')>>\
		<<set _bra = "underwear_bra_cotton_breasts_">>\
		<<set _bra += _bs>>\
		<<set _bra += ".png">>\
	<<elseif window.wardrobeFuncs.isItemMasterWearing('latexBras') || window.wardrobeFuncs.isItemMasterWearing('sexyBras')>>\
		<<set _bra = "underwear_bra_satin_breasts_">>\
		<<set _bra += _bs>>\
		<<set _bra += ".png">>\
	<<endif>>\
<<endif>>\
\
<<set _bow = "none">>\
<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>\
<<if _headwear.itemVariant == 'hairband_43'>>
	<<if playerCode.haveHaircut()>>\
		<<if ($body.hairstyle.level eq 1)>>\
			<<set _bow="bow_cheer_bow_short.png">>\
		<<elseif ($body.hairstyle.level eq 2)>>\
			<<set _bow="bow_cheer_bow_medium.png">>\
		<<elseif ($body.hairstyle.level eq 3)>>\
			<<set _bow="bow_cheer_bow_long.png">>\
		<<elseif ($body.hairstyle.level eq 4)>>\
			<<set _bow="bow_cheer_bow_tails.png">>\
		<<elseif ($body.hairstyle.level eq 5)>>\
			<<set _bow="bow_cheer_bow_curly.png">>\
		<<endif>>\
	<<else>>\
		<<set _bow="bow_cheer_bow_default.png">>\
	<<endif>>\
<<endif>>\
\
<<print '<<showMultiImage "avatar_' + $avatarSize + '" "torso.png">>'>>\
\
<<if _hips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hips>>'>>\
<<endif>>\
\
<<if _groin neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _groin>>'>>\
<<endif>>\
\
<<if _bra neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _bra>>'>>\
<<endif>>\
\
<<if _chest neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _chest>>'>>\
<<endif>>\
\
<<if _face neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _face>>'>>\
<<endif>>\
\
<<if _lips neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _lips>>'>>\
<<endif>>\
\
<<if _hair neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _hair>>'>>\
<<endif>>\
\
<<if _bow neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _bow>>'>>\
<<endif>>\
\
<<if _feets neq "none">>\
	<<print '<<showMultiImage "avatar_' + $avatarSize + '" _feets>>'>>\
<<endif>>\
<<endif>>\
\
<<if (not $flags.avatarHelp)>>\
	<<set $flags.avatarHelp = true>>\
	<<print '<<showMultiImage "avatar_0" "avatar_help.png" "general">>'>>\
<<endif>>\
\
<<if ($avatar.divider gte 0) and ($avatar.divider lte 8)>>\
	<<print '<<showMultiImage "divider' + $avatarSize + '" "divider'+$avatar.divider+'.png">>'>>\
<<endif>>\
\
<<if $avatar.divider gt 0>>\
	@@.avatar_text_div_r;<<print '<<click " → ">><<set $avatar.divider-->><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
<<endif>>\
<<if $avatar.divider lt 8>>\
	@@.avatar_text_div_l;<<print '<<click " ← ">><<set $avatar.divider++>><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
<<endif>>\
<<if $avatarSize gt 0>>\
	@@.avatar_text_size_d;<<print '<<click " ↓ ">><<set $avatarSize-->><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
<<endif>>\
<<if $avatarSize lt 6>>\
	@@.avatar_text_size_u;<<print '<<click " ↑ ">><<set $avatarSize++>><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
<<endif>>\
@@.avatar_mode_0;<<print '<<click " C ">><<set $avatar.mode=0>><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
@@.avatar_mode_1;<<print '<<click " U ">><<set $avatar.mode=1>><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
@@.avatar_mode_2;<<print '<<click " N ">><<set $avatar.mode=2>><<replace "#avatar_window">><<display "Avatar">><</replace>><</click>>'>>@@\
\

