:: Cheer Ep4 Sc5
\
<<if $version2 == "resist">>\
	You squirm and twist, trying to get away from Ashley’s grip, but all it takes is a quick squeeze to remind you that she literally has you by the balls.

	Ashley continues kneading your testicles, and even though you feel very vulnerable, her touch on your poor attention-starved equipment makes your cage ever tighter.
<<else>>\
	You shut your eyes and let Ashley have her way with you. The feeling of her hand stroking your testicles fills you with both terror and pleasure.

	@@.cheerBitch;“That’s a good boy,”@@ she whispers, far too softly for $cheerFriend.name to hear.
<<endif>>\
<<RandomImageFromPack "Cheerleader Hand on Chastity" 400 400 "alignRight">>\

Your arousal comes to a head as your feel your cock drip precum onto Ashley’s hand. She pulls her hand from your shorts and wipes it clean on the front of your uniform. Her hands move firmly to your hips, signifying that she’s ready for you to try the stunt.

You lift your hips up onto $cheerFriend.name’s back with a grunt and strike the required pose, wobbling as you try to stay balanced as Ashley counts to two. The stunt completed, you drop to the ground as $cheerFriend.name straightens. Ashley looks less than pleased with your performance.

@@.cheerBitch;“Just stand there a second,”@@ she orders. @@.cheerBitch;“Hey, Heather, Veronica!”@@ Ashley yells towards the rest of the squad, @@.cheerBitch;“Go get me a penny.”@@

Two of the girls on the squad spin around, and you recognize them as the cheerleaders who were with Ashley in the hall when she tripped you.

@@.cheerLackey1;“A penny?”@@ Ashley’s blonde lackey yells back.

@@.cheerBitch;“Yeah! The flier’s way too loose. Gotta show this rookie how to ‘pinch-a-penny.’”@@

@@.cheerLackey1;“Ah. Sure. Be right back.”@@ She runs off, accompanied by Veronica.

@@.cheerFriend;“Pinch-a-penny?”@@ $cheerFriend.name asks.

@@.cheerBitch;“It’s a flyer thing. You’ll find out soon enough.”@@

Heather returns moments later and tosses her a penny. @@.cheerLackey1;“Here you go.”@@

@@.cheerBitch;“Thanks, bitch.”@@ Ashley pantomimes giving Heather a kiss with an audible “mwah,” then turns back to you and $cheerFriend.name.

@@.cheerBitch;“Ok, you two, let’s do it again. This time, $cheerleaders.fakeName, you’re going to hold the pose a little longer. While you’re up there, I’m going to take this penny and stick it between your ass cheeks. I want you to pinch it tight. That will tighten up your muscles and make you feel much lighter for your base. If you drop the coin, we do it again until you get it right. Got it?”@@

You nod nervously.

@@.cheerBitch;“Good. Now get up there!”@@

You get in position on $cheerFriend.name’s back, and feel Ashley placing the penny in the crease of your butt. You try to squeeze tight,<<if playerCode.isWearingOn(itemTypes.AnalPlug)>> a task made all the more difficult by the plug in your ass,<<endif>> but the coin instantly drops to the ground beneath you.

Ashley gives your ass a firm swat, causing you to tumble to the ground, which makes Heather and Veronica burst into laughter. You hastily get to your feet and try to dust yourself off.

@@.cheerBitch;“Again!”@@ Ashley orders.

You repeat the stunt, and feel Ashley place the coin in your ass again. Clench as you might, the penny still falls to the grass below. Ashley gives your other cheek an even firmer smack.

@@.cheerBitch;“Again!”@@

It takes you a few attempts, each time earning a harder slap on your ass from Ashley, but finally you manage to hold on to the penny<<if playerCode.isWearingOn(itemTypes.AnalPlug)>> even though the muscles of your sphincter ache as they squeeze tightly around your buttplug<<endif>>.

@@.cheerBitch;“Good.”@@ Ashley says as she runs her hands over your burning ass, causing you to tremble at the touch.

@@.cheerBitch;“Remember how this feels, the tension in all of your muscles. I want to see this same tension every time you perform a stunt. You can drop now.”@@

You dismount back to the ground, and you and $cheerFriend.name both take a moment to catch your breath.

Ashley smirks, clearly ready to [[pass judgement on your performance|Cheer Ep4 Sc6]]