::Cheer Ep4 Sc1
\
You meet Rachel in the gym before practice.

@@.cheerCaptain;“You remembered the uniforms, right?”@@ Rachel asks.

@@.heroT;“Of course,”@@ you say as you hand her the clean uniforms.

@@.cheerCaptain;“Good. Go get the water cart and meet us on the practice field. I still need to tell the squad about your promotion.”@@

You nod and turn to leave, but Rachel speaks up again before you get too far.

@@.cheerCaptain;“Just to let you know, earning a place on the rookie squad was only the beginning. I think you belong on the practice squad, but some of the others might disagree. You need to prove them wrong. I’m going to expect to see the same kind of determination I saw last practice from here on out. Don’t make me regret giving you that rookie uniform.”@@

@@.heroT;“I won’t,”@@ you reply with uncharacteristic determination.

@@.cheerCaptain;“See that you don’t.”@@ She leaves, allowing you to tend to your manager duties.
<!--Cheerleader Notice mods code goes here-->\
\
<<RandomImageFromPack "Cheerleader On Field" 400 400 "alignRight">>\

When you make it to the practice field, Rachel stands in front of the squad, motioning for quiet. The blonde from before glances over her shoulder at Rachel, then turns back to her friends and continues to chat, clearly much more interested in her own conversation than what the captain has to say. Rachel scowls, places her whistle between her lips and lets out a quick “fweet!” to get the group’s attention. 

@@.cheerBitch;“Yes?”@@ the blonde asks as she looks back over her shoulder, clearly perturbed.

@@.cheerCaptain;“Any time you girls are ready,”@@ Rachel replies sternly.

The blonde sighs, turning away from her conversation. She stands with her hand on her cocked hip. @@.cheerBitch;“All ears, Captain.”@@

@@.cheerCaptain;“Thank you.

“Squad, I have an announcement to make. Last practice was one of the toughest conditioning sessions I have put you through yet. In that practice, I was impressed by someone who truly pushed themselves beyond their limit.”@@

Rachel motions towards you. @@.cheerCaptain;“As such, I’ve decided to offer $cheerleaders.fakeName a place on the rookie squad as our manager. Let’s congratulate her on her new position.”@@
\
<<RandomImageFromPack "Cheer Bitch Trio Outside" 400 400 "alignRight">>\

The squad, remembering your efforts on the running track, begin to clap and cheer loudly, much more enthusiastically than at your last introduction. You can’t help but smile, imagining $guardian using this as some example of the value of hard work.

@@.heroT;“Thanks,”@@ you say, a bit embarrassed by the attention. @@.heroT;“I’m really glad to be a part of the squad.”@@

However, not everyone seems excited. The four cheerleaders you encountered in the hall, nearly a third of the team, stand at the far end of the squad, flatly clapping, their expressions deadpan.

The blonde, in fact, is giving you one of the most terrifying death stares you’ve ever seen. Even while enjoying the adulation of the other girls, you shrink a little bit in fear.

Rachel claps her hands, putting an end to the cheers. @@.cheerCaptain;“All right, girls. Let’s get to work.”@@

[[Start your workout|Cheer Ep4 Sc2]]
