:: Cheer Ep4 Sc8
\
<<if $version == "truth">>\
	You’re too terrified of Ashley to even think about lying to her. @@.heroT;“$teacher… $teacher has the key.”@@

	More laughter from the cheerleaders. @@.cheerBitch;“$teacher? The cheerleading advisor? That explains a lot.”@@
<<else>>\
	<<if $version == "lie">>\
		@@.heroT;“It’s… It’s at my house,”@@ you lie.
			
		Ashley glares at you. 

		@@.cheerBitch;“It’s not nice to lie to your squad mates,”@@ she chastises. @@.cheerBitch;“You’ve got jerkoff junkie written all over you. There’s no way someone like you would willingly lock off his dick, no matter how horny it got him. ”@@

	<<endif>>\
	You tremble in silence, too afraid to admit the truth.

	@@.cheerBitch;“You know, the longer you stay silent, the worse this gets for you,”@@ Ashley threatens.

	Suddenly, you hear the clicking of heels coming up the sidewalk behind you. Heather and Veronica relax their grip on your arms, while Ashley quickly pulls up your shorts. You contemplate making a break for it, but the bone-chilling look on Ashley’s face is clear: run and you’ll regret it.

	You freeze in place as $teacher comes around the corner.

	@@.teacher;“Oh, $player.name, I was just looking for you,”@@ $teacher says. @@.teacher;“Rachel told me about your making the rookie squad. I am pleased to see you spending some time with your new squadmates.”@@ She turns to the other cheerleaders. @@.teacher;“I trust he isn’t giving you any trouble?”@@

	@@.cheerBitch;“No, $teacher,”@@ Ashley replies. @@.cheerBitch;“He’s been a very good girl.”@@

	@@.teacher;“I’m glad to hear that,”@@ $teacher replies with a smile. @@.teacher;“$player.name knows what happens if he refuses to behave. Isn’t that right, $player.name?”@@

	You nod quickly. @@.heroT;“Yes, $teacher.”@@

	@@.teacher;“Well, I hope you girls have a good afternoon. $player.name, I will see you in class tomorrow.”@@

	@@.cheerBitch;“Goodbye, $teacher,”@@ the three girls say, almost in unison.

	When $teacher is out of sight, Heather and Veronica grab hold of you again. Ashley turns to you with an ever-widening smile. @@.cheerBitch;“Holy shit, it’s $teacher!”@@ she exclaims.
<<endif>>\

@@.cheerBitch;“No wonder she forced you to help out the squad instead of dragging you to the principal’s office like I’d hoped. Still, she’s pretty hot. Must be nice having such a sexy keyholder.”@@

You nod meekly, which elicits another laugh from the girls.

<<if $version == "truth">>\
	Ashley yanks your shorts back up into place, letting the waistband snap back into place against your hips.
	
<<endif>>\
@@.cheerBitch;“Maybe if I ask her really nicely, she’ll let me hang on to that key for a little while. How would you like that, loser? You’d be forced to serve my every whim just on the miniscule chance that I’d take mercy on your pitiful <<if $kink.sph>>little <<endif>>sissy-clit and unlock you. 

“I can think of some games you and I could play while you stand there and stroke yourself stupid for me. Doesn’t that sound like fun?”@@ Ashley is practically licking her lips in anticipation.

Your only response is a quiet shiver, too torn between the idea of this cruel bitch holding your key and the prospect of being allowed to stroke again.

@@.cheerBitch;“Well?”@@ Ashley asks, expecting an answer.

You cower in terror, praying for someone, anyone, to come [[rescue you.|Cheer Ep4 Sc9]]