:: Cheer Ep4 Sc6
\
@@.cheerBitch;“I guess that was passable,”@@ Ashley mocks.

@@.cheerBitch;“Now, do the stunt in rhythm. You need keep it to an eight count. One: squat, two: lock, three: jump, four: tuck, five: pose, six: hold, seven: drop, eight: straight. Get to it!”@@

Ashley drills you through the stunt over and over until you see the rest of the squad beginning to disperse. Rachel sees you’re still drilling and walks over as you repeat the stunt for the umpteenth time. Again, Ashley’s demeanor shifts instantly as Rachel approaches.

@@.cheerCaptain;“Pony mount,”@@ she says to Ashley as she watches your form. @@.cheerCaptain;“Starting them off with a classic.”@@

@@.cheerBitch;“Yeah, well, my options are kind of limited with only three people,”@@ Ashley complains.

Rachel points at Heather and Veronica. @@.cheerCaptain;“I’m pretty sure you had five.”@@

Ashley is clearly displeased at being called out. @@.cheerBitch;“They were just here to make sure the rookies were on the right track. My judges, if you will.”@@

@@.cheerCaptain;“And what do the judges think?”@@

@@.cheerBitch;“Why don’t you see for yourself?”@@ Ashley claps her hands to get your attention and you and $cheerFriend.name take formation. @@.cheerBitch;“Ready? One, two, three, four…”@@

You repeat the motions of the stunt,\ 
<<if $version == "base">>\
	forming a steady base as $cheerFriend.name jumps onto your back and poses before dropping back to the ground.
<<else>>\
	jumping onto $cheerFriend.name’s back and posing before dropping back to the ground.
<<endif>>\

<<RandomImageFromPack "Cheerleader Pony Sit" 400 400 "alignRight">>

@@.cheerCaptain;“Not bad,”@@ Rachel says. @@.cheerCaptain;“Keep this up and you might get promoted to the full squad.”@@

You and $cheerFriend.name smile at each other, the complement feeling all the more meaningful after the abuse you suffered from Ashley. $cheerFriend.name, in particular, seems excited by the prospect of joining the competition squad, but you can’t deny the image of yourself\
<<if playerCode.isMind_0()>>\
	performing with the other cheerleaders\
<<elseif playerCode.isMind_1()>>\
	in that red and white cheer dress\
<<else>>\
	wearing that cute competition uniform\
<<endif>>\
 holds some attraction for you as well.

Ashley grabs Rachel by the arm, clearly concerned about the comment Rachel just made. @@.cheerBitch;“Can I see you for a second?”@@ Ashley asks as she drags Rachel away.

The two are too far away for you to hear what they’re saying, but the conversation seems to be heated. Ashley is gesticulating wildly, occasionally pointing in your direction. It’s clear she’s being very emphatic about something.

Rachel, on the other hand, maintains a constant stance of authority and control, unfazed by Ashley’s arguments. Finally, Rachel seems to put her foot down, and Ashley stomps off towards the gym. Rachel sighs as she leaves and returns to you and $cheerFriend.name.

@@.cheerFriend;“What was that about?”@@ $cheerFriend.name asks.

@@.cheerCaptain;“Just some squad drama. Don’t worry about it for now. You guys are doing a great job, and I hope you keep it up. Now, I think it’s time you hit the showers, $cheerFriend.name, and $cheerleaders.fakeName, don’t forget your duties before you leave.”@@

@@.heroT;“Yes, Captain,”@@ you both say.

[[Put away the water cart|Cheer Ep4 Sc7]]