:: Cheer Ep4 Sc3
\
<<if $version == "base">>\
	<<RandomImageFromPack "Cheerleader Upskirt Gif" 400 400 "alignRight">>\
	You revel in the fantasy a little longer before shaking it from your head. 
	
	@@.heroT;“You should do it,”@@ you tell $cheerFriend.name. @@.heroT;“You’ve been a cheerleader longer than I have.”@@

	@@.cheerFriend;“Great,”@@ she replies with a giggle. @@.cheerFriend;“Try not to drop me.”@@

	@@.cheerBitch;“She won’t,”@@ Ashley adds sternly. @@.cheerBitch;“Not if she knows what’s good for her.@@
<<elseif $version == "flier">>\
	<<RandomImageFromPack "Cheerleader Flier" 400 400 "alignRight">>\
	Your mind is filled of visions of you flipping through the air.
	
	@@.heroT;“I think I want to give being a flyer a try,”@@ you tell $cheerFriend.name. 
	
	You’re surprised to see a flash of disappointment on her face. 
	
	@@.heroT;“I mean, only if you’re ok with that.”@@

	She playfully sticks her tongue out at you. @@.cheerFriend;“Just don’t hold it against me when I drop you.”@@

	@@.heroT;“Hey,”@@ you say with feigned concern, @@.heroT;“don’t forget that my life is in your hands.”@@

	$cheerFriend.name giggles. @@.cheerFriend;“You’ve got nothing to worry about. Promise.@@

	@@.cheerBitch;“Yeah,”@@ Ashley adds mockingly. @@.cheerBitch;“Promise.”@@
<<elseif $version == "ashley">>\
	<<RandomImageFromPack "Cheerleader Upskirt Gif" 400 400 "alignRight">>\
	The chance of seeing up Ashley’s skirt consumes your mind.
	
	@@.heroT;“I think Ashley should do it,”@@ you say, surprising both girls. @@.heroT;“She’s the most advanced. So, she should probably be the one doing dangerous stuff. $cheerFriend.name and I can do base or spotter.”@@

	Ashley is unamused. @@.cheerBitch;“First off, I’m definitely the tallest one here. So, there’s no way I’m flying, or did you just go <<if $kinkAllow.curse>>retarded<<else>>brain dead<<endif>> and forget the part where I said the smallest girl does it? Since I’m teaching you little rooks how to do this shit, I’m the spotter. End of story.

	“Second, I’m about ninety percent certain you just want me to be the flier so you can get a peek up my skirt.”@@

	Your face goes deep red. Busted.

	Ashley scoffs. @@.cheerBitch;“Figured. Too bad for you, the first stunt doesn’t even give you a nice upskirt.”@@

	She glares at you arms crossed, then smiles as if she just had a brilliant idea.

	@@.cheerBitch;“I’ve decided you’re going to be the flyer. Let’s see how you like it when guys are trying to see what’s up your skirt.”@@ She leans in close to you and whispers, @@.cheerBitch;“Won’t they be surprised?”@@

	Ashley pulls back with a knowing smile, leaving you stammering quietly, trying to remember how to form words.
<<endif>>\

@@.cheerBitch;“Well, now that that’s decided,”@@ Ashley says, shifting into a falsely chipper tone of voice. @@.cheerBitch;“We’re going to work on the pony sit. It’s the first stunt every cheerleader learns. It’s super easy, and if you can’t get this, you may as well quit the squad now and save yourselves a lot of embarrassment. Got it?”@@

@@.heroT;“Got it,”@@ you and $cheerFriend.name respond, a little shakily.

@@.cheerBitch;“Here’s how it’s done. The base squats forward, puts their hands just above their knees, locks their arms and sticks their butt out.”@@ Ashley models the position, then stands back up straight.

@@.cheerBitch;“Then, the flyer sits on the base’s lower back. That’s it. Just make sure all your muscles are tight while you’re up on your partner.

Once the flier is done posing, she drops back down. Understand?”@@

@@.cheerFriend;“I think we’re good,”@@ $cheerFriend.name replies. @@.cheerFriend;“Right, $cheerleaders.fakeName?”@@

You hastily nod.

<<if $version == "base">>\
	@@.cheerBitch;“All right,”@@ Ashley says, [[“Let’s see you try it.”|Cheer Ep4 Sc4a]]
<<else>>\
	@@.cheerBitch;“All right,”@@ Ashley says, [[“Let’s see you try it.”|Cheer Ep4 Sc4b]]
<<endif>>\
