:: Cheer Ep4 Sc10
\
<<if version == "truth">>\
	@@.heroT;“I, uh, bumped into her once before I joined the cheerleading squad,”@@ you admit. @@.heroT;“Made a little mistake, and she kind of jumped all over me for it. I’m pretty sure she’s not real happy seeing me on the squad.”@@

	@@.cheerFriend;“Well, whatever it was, she can get over it,”@@ $cheerFriend.name huffs. @@.cheerFriend;“You’ve got just as much right to be here as anyone else.”@@

	@@.heroT;“Yeah… Thanks…”@@ Your voice trails off as you wonder if that’s really true.
<<else>>\
	You shrug. Of course, the hall incident comes to mind, but you don’t even want to begin explaining that to $cheerFriend.name.

	@@.heroT;“No idea,”@@ you lie.
<<endif>>\

@@.heroT;“So, is this car yours?”@@ you ask, trying to change the subject.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“A gift from my dad when I turned 16. It used to belong to him when he started driving. ‘It’s pure Detroit steel,’ he said. ‘The safest car on the road.’ Guess he only felt safe if I was driving a tank.”@@
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Friends Car Dash" 400 400>></div>\

You look over the car again, mentally logging every sign of age you can find. The style of the sedan appears to be almost twenty years old. The seats are faded and cracked leather, while the fake, wood-paneled dash is covered in scratches and grime. The velvet headliner has come unglued and now sags into the cabin, brushing the top of your head.

@@.heroT;“I’m not sure I’d trust something this ancient to keep rolling.”@@

@@.cheerFriend;“Hey. She may be old, but I think Dad did all right.”@@

@@.heroT;“And why’s that?”@@

$cheerFriend.name grins. @@.cheerFriend;“It’s got a kick-ass stereo.”@@

$cheerFriend.name turns up the dial on the radio, blasting the pop song playing on the radio into the cabin. Even at this noise level, the sound quality is excellent. You can feel the bass vibrating your seat, but it still mixes well with the mids and highs playing in the song.

You recognize the tune as one from Tiffany Sage, a recently debuted pop princess climbing the charts. $cheerFriend.name sings along, practically out-singing the music on the radio in a voice equally as talented as the singer’s. 

@@.heroT;“Wow. I can’t believe how well you can sing,”@@ you tell her.

@@.cheerFriend;“Thanks,”@@ she replies with a smile, clearly pleased by the compliment. @@.cheerFriend;“My mom was a singer, so I’m sure I got it from her.

Of course, thanks to her, I’m also kind of a music nerd. One of those horrible people who’s always talking about bands you’ve never heard of, and why music today sucks.”@@

You glance at the radio. @@.heroT;“I’ve definitely heard this song before.”@@

$cheerFriend.name glares at you with a look of feigned irritation. 

@@.cheerFriend;“Ok. So, my deep dark secret is I love shitty pop music like this, too. Don’t tell anyone or I’ll lose all my music nerd cred. Got it?”@@

@@.heroT;“Your secret’s safe with me,”@@ you assure her as she giggles.

@@.cheerFriend;“So, now that we’re safe from psycho girl, where do you want me to drop you off? I can take you pretty much anywhere.”@@

<<set $cheerleaders.progress = 4>>\
<<set $time.addMinutes(75)>>\
<<set $player.fitness += 1>>\
<<display [[Travel]]>>