:: Cheer Ep4 Sc4b
\
$cheerFriend.name tries to copy Ashley’s squatting pose.

Ashley walks up to $cheerFriend.name and gives her a swat on the ass.

@@.cheerBitch;“Stick that ass out,”@@ Ashley orders, ignoring her. @@.cheerBitch;“Make your partner want to mount you.”@@

Ashley runs her hands over $cheerFriend.name’s back checking for tightness. The touch drifts to $cheerFriend.name’s butt and then slowly wanders lower, lingering for a bit longer than necessary. You think you see some light movement from Ashley’s fingers as $cheerFriend.name’s breathing begins to quicken.

@@.cheerBitch;“Don’t think I didn’t see the way you looked at me earlier,”@@ Ashley throatily whispers into $cheerFriend.name’s ear. @@.cheerBitch;“I want you to show me you understand your place.”@@

The pace of Ashley’s fingers picks up. 

@@.cheerBitch;“Moan for me, you little slut. Show me you know where you belong.”@@

$cheerFriend.name bites her lip, trying to stifle any sounds of pleasure even as she begins to show signs of reaching the edge. Just as $cheerFriend.name’s breathing reaches its fever pitch, Ashley’s fingers stop.

@@.cheerBitch;“Nuh uh uh,”@@ Ashley chides. @@.cheerBitch;“Disobedient girls don’t get to cum.”@@

$cheerFriend.name shivers with need as Ashley removes her hand and makes a show of wiping it on her skirt. She then manhandles $cheerFriend.name into the proper stance.

@@.cheerBitch;“Hold that pose.”@@

Ashley pulls you over to behind $cheerFriend.name. @@.cheerBitch;“Time for you to ride your little girlfriend,”@@ she says to you with a sneer. @@.cheerBitch;“Think you can manage it without fucking up?”@@

You nod and prepare to jump, but are interrupted by Ashley. @@.cheerBitch;“Hold on just a sec,”@@ she says.
\
<!--female hand down red exercise shorts image-->\

Suddenly, Ashley reaches down the front of your shorts. She firmly grabs your <<if $kink.sph>>tiny <<endif>>equipment and yanks it up to the front of your crotch, out of the tuck you had been keeping it in. You feel violated by the invasion of your chastity, but you quickly begin to feel your dick begin to stiffen in its plastic cage thanks to the contact of Ashley’s hand.

@@.cheerBitch;“Don’t want you to land funny and hurt yourself.”@@ Ashley says, mockingly.

She kneads your defenseless balls firmly, causing you to squirm. You’re not exactly in pain, but the act of control has clear meaning. Ashley doesn’t even have to say anything. She’s making you her bitch, and there’s nothing you can do to stop her.

[[Try to escape her clutches|Cheer Ep4 Sc5][$version2 = "resist"; $cheerleaders.bitchAffinity -= 1]]
[[Let her keep molesting you|Cheer Ep4 Sc5][$version2 = "accept"; $cheerleaders.bitchAffinity += 1]]
