:: Cheer Ep4 Sc7
\
You are leaving school grounds, tired after your long and humiliating practice session. As you pass through the gate, several sets of hands grip you and you find yourself slammed into the fence surrounding school, looking into the faces of Ashley, Heather, and Veronica. You quietly yelp in terror.

@@.cheerBitch;“Hello, little cheer-sissy,”@@ Ashley says with cloying sweetness.

@@.heroT;“Umm… He… Hey, Ashley,”@@ you stammer out.

@@.cheerBitch;“Don’t mind us,”@@ Ashley replies menacingly. @@.cheerBitch;“I just want to confirm a suspicion I had during practice.”@@
\
<<RandomImageFromPack "Cheerleader Exposed Chastity" 400 400 "alignRight">>\

Suddenly, Heather and Veronica grip your arms firmly as Ashley grabs the front of your uniform shorts and pulls them down with a hard yank, revealing your <<if $kink.sph>>small, <<endif>>caged penis. Ashley lets out an involuntary snigger.

@@.cheerBitch;“Oh my god!<<if $kinkAllow.sph>> It’s so small!<<else>> I was right!<<endif>>”@@ She bursts out into laughter, pointing at your crotch.

@@.cheerBitch;“Looks like someone figured out what we already knew: that you’re a pathetic sissy pervert who needs to have his <<if $kinkAllow.sph>>miniscule <<endif>>cock kept under lock and key.”@@

@@.heroT;“No…”@@ you weakly protest.

<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
	Ashley reaches behind you, massaging the plug in your hole.

	@@.cheerBitch;“And a buttplug, too! Is the naughty little sissy preparing his hole for some big stud? Maybe that’s why you joined the squad. Hoping to score some big football player dick, huh, gayboy?”@@

	The trio breaks into hysterics.

<<endif>>\
Ashley grabs your penis by its base and examines the lock. 

@@.cheerBitch;“Now the question is: who has the key?”@@

[[Tell the truth|Cheer Ep4 Sc8][$version = "truth"; $cheerleaders.bitchAffinity += 1]]
[[Lie|Cheer Ep4 Sc8][$version = "lie"; $cheerleaders.bitchAffinity -= 1]]
[[Stay silent|Cheer Ep4 Sc8][$version = "silent"]]
