:: Cheer Ep4 Sc2
\
<!--cheerleaders exercising image-->\
Today’s conditioning is nowhere near as strenuous as last practice, and though you’re straining and sweaty, you find yourself keeping up with the rest of the squad.

You’re not sure if your newfound energy comes from the two weeks of working out or from the joy of being accepted. Either way, you manage to complete the routine without wishing for death, though you may have wished for unconsciousness once or twice.

Rachel counts out one final sit-up and you wearily get to your feet. She waves for the blonde, and the two walk over to where you and $cheerFriend.name are trying to catch your breath. You go stiff when you recognize who Rachel is leading over to you.

@@.cheerFriend;“What’s wrong?”@@ $cheerFriend.name asks, noticing your distress.

You don’t have time to answer her before the other two girls arrive. @@.cheerCaptain;“$cheerFriend.name, $cheerleaders.fakeName,”@@ Rachel says, @@.cheerCaptain;“this is Ashley.”@@

@@.cheerBitch;“Hey!”@@ Ashley says with a smile and a wave. The act of friendliness is disarming.

@@.hero;Maybe now that we’re both cheerleaders, I’ve made it off Ashley’s shit list,@@ you think.

@@.cheerCaptain;“Ashley is one of the most experienced cheerleaders on the squad, and today, I’ve asked her to teach you two a basic stunt. So, listen to her well.”@@

@@.heroT;“Yes, Captain,”@@ you and $cheerFriend.name respond in unison.

@@.cheerCaptain;“They’re all yours,”@@ Rachel says to Ashley before walking back to the rest of the squad.

As soon as Rachel is out of sight, any warmth or kindness in Ashley’s face drops out immediately. @@.cheerBitch;“Looks like I’m stuck babysitting for the rest of practice,”@@ Ashley complains.

@@.cheerBitch;“Maybe I can find some way to make this entertaining, for me at least.”@@

You gulp. That’s the Ashley you remember.

@@.cheerBitch;“So, rookies,”@@ Ashley’s voice lingers on the word rookies, ensuring you take in the inferiority of the term, @@.cheerBitch;“have either of your ever done any stunting before?”@@

You and $cheerFriend.name both shake your heads.

Ashley sighs wearily. @@.cheerBitch;“You know. Some of us have been doing this since we were five.”@@

@@.cheerFriend;“What does that have to do with us?”@@ $cheerFriend.name asks impudently.

Ashley strides up to $cheerFriend.name, glaring down her nose at her. @@.cheerBitch;“It means you’re not exactly great raw material for a competition squad.”@@

$cheerFriend.name straightens up to look Ashley in the eye.

@@.cheerFriend;“Everybody has to start somewhere,”@@ $cheerFriend.name insists.

Ashley’s dark aura intensifies. @@.cheerBitch;“They sure do, Miss Smart Mouth, and you two rookies are starting at the bottom. Don’t forget it.”@@

Ashley disengages and you feel yourself finally able to take a breath again.

@@.cheerBitch;“Fine. Since you little cheer-babies clearly know nothing about how cheerleading works, let’s start with the SUPER basics. First up, we need to define some roles here.

“We need a flyer, who does the stunt, a base, who holds the flyer, and a spotter, who makes sure the flyer doesn’t bust her ass. Usually, we just pick the smallest girl as the flyer and the strongest girl as the base, but seeing as you two are both on the scrawny and weak side, I’m going to leave it up to you two to pick roles. So, figure out which of you two wants to be the flyer.”@@

$cheerFriend.name turns to you, seemingly uncertain how to proceed. @@.cheerFriend;“I… I guess I’m good with whatever,”@@ she says. @@.cheerFriend;“Which one do you want to do?”@@

You think for a moment. Flyer sounds a lot more fun, and a lot more prestigious, than base, but if you choose base, you’ll be in the perfect position to get a glimpse up a cheerleader’s skirt. Well, you would if $cheerFriend.name wasn’t wearing the same shorts you were.

Of course, Ashley is wearing a normal uniform, skirt included. Maybe you could convince her to be the flyer. Then, it’d be easy to sneak a peek. You cock hardens as you think about looking up the gorgeous, if terrifying, blonde’s skirt.

<<print '[[Pick '+$cheerFriend.name+'|Cheer Ep4 Sc3][$version = \"base\"; $cheerleaders.position = 1]]'>>
[[Pick Yourself|Cheer Ep4 Sc3][$version = "flier"; $cheerleaders.position = 2]]
[[Pick Ashley|Cheer Ep4 Sc3][$version = "ashley"; $cheerleaders.bitchAffinity -=1; $cheerleaders.position = 1]]