:: Cheer Ep4 Sc4a
\
You squat down, trying to mimic the position Ashley described earlier. 

Ashley paces around you, examining you in the same way a lionesses circles their prey before deciding to attack.

@@.cheerBitch;“Lock your arms tighter!”@@ she orders, shaking you from your reverie.

You straighten your elbows, hoping to appease her. A few tense seconds pass before you suddenly a sharp smack on your backside. 

@@.cheerBitch;“Come on! Straighten your spine, get your head up and stick out that ass like you want someone to fuck it.”@@

You adjust your position as she orders. She runs a hand down your back and over your tensed ass. The groping feels demeaning, but you can’t help but notice your blood beginning to pump faster at Ashley’s molestation of your backside.

@@.cheerBitch;“Not bad,”@@ she says. You’re not sure if she is referring to your pose or your ass.

She points at $cheerFriend.name. @@.cheerBitch;“You, over here.”@@

Ashley yanks her behind you.

@@.cheerBitch;“Now, mount your little girlfriend’s ass,”@@ Ashley orders, @@.cheerBitch;“and don’t forget to tuck your legs. I’ll hold you if you start to slip.”@@

You let out an involuntary grunt as you feel $cheerFriend.name sit onto the small of your back. Even though she’s petite and athletic, you weren’t quite prepared to start supporting the full weight of another person. 

@@.cheerBitch;“Hold that pose,”@@ Ashley says as she steps forward and puts her hands around $cheerFriend.name’s hips.

After a moment, you feel $cheerFriend.name’s pelvis begin to shift slightly on your back. You glance behind you to see Ashley moving $cheerFriend.name’s hips back and forth.

@@.cheerBitch;“Try to keep your balance,”@@ Ashley commands menacingly.

The shifting quickly turns into grinding, and you realize that Ashley is forcing $cheerFriend.name to use you, talking advantage of your submissive position beneath her. Your penis presses tightly against the sides of your chastity device as you hear the pace of $cheerFriend.name’s breathing begin to quicken.

Ashley leans forward and whispers into $cheerFriend.name’s ear. @@.cheerBitch;“Still feeling all high and mighty, bitch?”@@ she taunts. @@.cheerBitch;“Look at you, getting off like a whore in heat. Come on, tell me how much you want it.”@@

$cheerFriend.name bites her lower lip, trying to stifle any noise in an attempt to refuse Ashley the satisfaction. Still, $cheerFriend.name continues to grind on your back, clearly lost to her own arousal and unwilling to stop the stimulation.

Your penis throbs in pain, trying desperately to shatter the walls of its plastic prison. Even worse, your arms and back are starting to ache, not helped by the ever-stronger gyrations of $cheerFriend.name. You quietly let out a plea for help.

@@.heroT;“Ashley, I’m not sure I can hold it any longer,”@@ you say in a strained voice.

@@.cheerBitch;“Fine,”@@ Ashley says, pulling $cheerFriend.name off of your back. @@.cheerBitch;“Didn’t know stamina was such an issue for you.”@@

She grabs $cheerFriend.name by her hair and pulls $cheerFriend.name’s ear close to her mouth. @@.cheerBitch;“And I bet you were so close,”@@ Ashley hisses quietly before releasing $cheerFriend.name.
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "hand down shorts" 600 600>></div>\

Ashley looks at you as you try to recover from your own arousal. She seems confused about something. She slinks up next to you, and using her body to block everyone else’s view, she quickly slips her hand down the front of your shorts. You’re too shocked by the invasion of you most private area to stop her, and you feel her hand hit the plastic tucked between your legs.

A look of realization comes over her face as she slowly pulls back her hand, trailing her fingers along your chastity. She steps away from you slowly, chuckling.

Ashley seems ready to [[pass judgement on your performance|Cheer Ep4 Sc6]]