:: Cheer Ep4 Sc9
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Friends Car" 400 400>></div>\
Suddenly, an aging sedan with sun-damaged, faded blue paint pulls up behind Ashley. The driver’s side window rolls down, revealing $cheerFriend.name. @@.cheerFriend;“Hey, $cheerleaders.fakeName!”@@ she yells. @@.cheerFriend;“Are these girls bothering you?”@@

Ashley turns to the vehicle as $cheerFriend.name steps out of it. @@.cheerBitch;“Well, look who it is,”@@ Ashley says, tauntingly. @@.cheerBitch;“I figured you would have run home in embarrassment after the show you put on for us today.”@@

@@.cheerFriend;“Shove it, Ashley,”@@ $cheerFriend.name retorts. @@.cheerFriend;“I had to put up with your crap during practice because Rachel told us to, but now practice is over, and I don’t have to deal with your bullshit.”@@

@@.cheerFriend;“Pretty big words for someone who just had her juices running down her legs. Why don’t you just go home and finger yourself to memories of today, you little lesbo?”@@

$cheerFriend.name steps towards you and the other girls. @@.cheerFriend;“You would know, wouldn’t you? I figure it takes a seasoned pro to handle a clit like that. Wait, I bet that’s why your two skanks hang out with you, to take advantage of your fingerbanging skills. It certainly isn’t your winning personality.”@@

For once, Ashley is stunned. It’s clear she’s not used to her victims giving her this kind of a tongue-thrashing. $cheerFriend.name takes advantage of the moment to grab your arm and pull you to her.

@@.cheerFriend;“Get in the car,”@@ she whispers to you, and you scurry off to the passenger’s seat of the sedan, while $cheerFriend.name drops back into the driver’s seat.

The sound of $cheerFriend.name’s door slamming causes Ashley to recover her composure. She runs over to the car, imposing herself ominously in the driver’s side window. 

@@.cheerBitch;“You realize this is just the start for both of you, right? Mark my words, you will learn your place.”@@

$cheerFriend.name’s only reply is a slight pressure on the accelerator, causing Ashley to jump back from the car. It’s not until the school is safely in the rearview mirror that you find yourself finally starting to breathe normally again.

@@.cheerFriend;“Man,”@@ $cheerFriend.name says with a relieved sigh, @@.cheerFriend;“what is that bitch’s problem? It seems like she’s got a real hardon for messing with you. What did you do to piss her off so bad?”@@

[[Tell her the truth|Cheer Ep4 Sc10][$version = "truth"; $cheerFriend.affinity += 1]]
[[Dodge the question|Cheer Ep4 Sc10][$version = "lie"]]