:: Begin [pos_259_2]
<b>A mod of Perverted Education, by Moonhead.

This is a modified version that is not endorsed, developed or supported by the original authors in any way.
</b>
\
Before we get started, please provide some information to tailor the game for you.

What's your name?
<<textbox "$player.name" "" autofocus>>

You can customize the names of the female characters in the game if you like.

Your old babysitter's name?
<<textbox "$babysitter" $babysitter>>

Your teacher's name?
<<textbox "$teacher" $teacher>>

Your therapist's name?
<<textbox "$therapist" $therapist>>

[[Introduction]]

<<checkbox "$showimages" false true checked>> Show images
<<checkbox "$kink.futa" false true unchecked>> Shemales mode @@.halftransparent;Work in Progress@@