:: Begin [pos_259_2]
\
Before we get started, please provide some information to tailor the game for you.

What's your name?
<<textbox "$player.name" "" autofocus>>

You can customize the names of the female characters in the game if you like.

Your old babysitter's name?
<<textbox "$babysitter" $babysitter>>

Your teacher's name?
<<textbox "$teacher" $teacher>>

Your therapist's name?
<<textbox "$therapist" $therapist>>

Your difficulty level? 
This will affect payouts for chores, and the rate at which the teacher's bribe increases.
<label><<radiobutton "$flags.difficulty" 1>>Easy</label>
<label><<radiobutton "$flags.difficulty" 2 checked>>Medium</label>
<label><<radiobutton "$flags.difficulty" 3>>Hard</label>

[[Introduction]]

<<checkbox "$showimages" false true checked>> Show images (Warning: This game contains flashing images.  If you have a sensetivity to such images, please turn images off before playing!)
<<checkbox "$kink.futa" false true unchecked>> Shemales mode @@.halftransparent;Work in Progress@@