:: Begin [pos_259_2]
\
Before we get started, please provide some information to tailor the game for you.

What's your name?
<<textbox "$player.name" "" autofocus>>

You can customize the names of the female characters in the game if you like.

Your old babysitter's name?
<<textbox "$babysitter" $babysitter>>

Your teacher's name?
<<textbox "$teacher" $teacher>>

Your therapist's name?
<<textbox "$therapist" $therapist>>

Your difficulty level? 
Difficulty level changes the starting debt amount and the rate at which the debt increases. 
Some progression triggers are more aggressive in Hard mode.
Your difficulty level cannot be changed later.
<label><<radiobutton "$flags.difficulty" 1>>Easy</label>
<label><<radiobutton "$flags.difficulty" 2 checked>>Medium</label>
<label><<radiobutton "$flags.difficulty" 3>>Hard</label>

Content related to specific fetishes can be set in-game using the therapist's survey or at any time via the settings menu.

[[Introduction]]

<<checkbox "$showimages" false true checked>> Show images (Warning: This game contains flashing images.  If you have a sensetivity to such images, please turn images off before playing!)
Avatar Mode (only available to patreons): <label><<radiobutton "$avatar.classic" 2 checked>>Turquoise Avatar</label> <label><<radiobutton "$avatar.classic" 1>>Zee Avatar</label> <label><<radiobutton "$avatar.classic" 0>>April Avatar</label>
<<checkbox "$kink.futa" false true unchecked>> Shemales mode @@.halftransparent;Work in Progress@@