:: Initialise [pos_130_4]
\
<!-- <<addToInv 'pyjamasMale'>>\ -->
<!-- <<addToInv 'casualMale'>>\ -->
<!-- <<addToInv 'schoolMale'>>\ -->
<!-- <<addToInv 'jocksLucky'>>\ -->
<!-- <<addToInv 'sneakers'>>\ -->
<!-- <<addToInv 'schoolShoes'>>\ -->
<<StartingInventory>>\
\
<<for _i to 0; _i lt Object.keys($quickSlot).length; _i++>>\
	<<if $quickSlot[Object.keys($quickSlot)[_i]].name eq "School">>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].clothes=['schoolMale', 'jocksLucky', 'schoolShoes']>>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].types=[0, 0, 0]>>\
	<<endif>>\
	<<if $quickSlot[Object.keys($quickSlot)[_i]].name eq "Casual">>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].clothes=['casualMale', 'jocksLucky', 'sneakers']>>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].types=[0, 0, 0]>>\
	<<endif>>\
	<<if $quickSlot[Object.keys($quickSlot)[_i]].name eq "Nightwear">>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].clothes=['pyjamasMale']>>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].types=[0]>>\
	<<endif>>\
	<<if $quickSlot[Object.keys($quickSlot)[_i]].name eq "Maid">>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].clothes=['maidOutfit']>>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].types=[0]>>\
	<<endif>>\
	<<if $quickSlot[Object.keys($quickSlot)[_i]].name eq "Cheerleader">>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].clothes=['rookieUniform', 'cheerBriefs', 'cheerSneakers', 'socks', 'hairbow']>>\
		<<set $quickSlot[Object.keys($quickSlot)[_i]].types=[0, 0, 0, 43, 43]>>\
	<<endif>>\
<</for>>\
<<goto [[Begin]]>>\
\