:: Initialise [pos_130_4]
\
<<set _item = itemsC.pyjamasMale.id>><<addToInv _item>>\
<<set _item = itemsC.casualMale.id>><<addToInv _item>>\
<<set _item = itemsC.schoolMale.id>><<addToInv _item>>\
<<set _item = itemsC.jocksLucky.id>><<addToInv _item>>\
<<set _item = itemsC.sneakers.id>><<addToInv _item>>\
<<set _item = itemsC.schoolShoes.id>><<addToInv _item>>\
\
<<for _i to 0; _i lt Object.keys($quickSlot).length; _i++>>\
	<<set _quickslot = $quickSlot[Object.keys($quickSlot)[_i]]>>\
	<<if _quickslot.name eq "School">>\
		<<set _quickslot.clothes=[$items.schoolMale.id, $items.jocksLucky.id, $items.schoolShoes.id]>>\
		<<set _quickslot.types=[0, 0, 0]>>\
	<<endif>>\
	<<if _quickslot.name eq "Casual">>\
		<<set _quickslot.clothes=[$items.casualMale.id, $items.jocksLucky.id, $items.sneakers.id]>>\
		<<set _quickslot.types=[0, 0, 0]>>\
	<<endif>>\
	<<if _quickslot.name eq "Nightwear">>\
		<<set _quickslot.clothes=[$items.pyjamasMale.id]>>\
		<<set _quickslot.types=[0]>>\
	<<endif>>\
	<<if _quickslot.name eq "Maid">>\
		<<set _quickslot.clothes=[$items.maidOutfit.id]>>\
		<<set _quickslot.types=[0]>>\
	<<endif>>\
<</for>>\
<<goto [[Begin]]>>\
\