:: Setup structures [pos_2_131]
\
<!-- $items initialisation -->\
<<if ($structuresReset eq null) or ($gameVersion lt gameCode.version)>>\
	<<if ($items eq null)>>\
		<<set $items = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(itemsC).length; _i++>>\
		<<set _found = false>>\
		<<set _itemC = itemsC[Object.keys(itemsC)[_i]]>>\
		<<if ($items[Object.keys(itemsC)[_i]] neq null)>>\
			<<set _itemV = $items[Object.keys(itemsC)[_i]]>>\
			<<if (_itemV.id neq null) and (_itemV.id eq _itemC.id)>>\
				<<set _found = true>>\
				<<if (_itemC.maxAlt neq null) and (_itemV.maxAlt eq null)>>\
					<<set _itemV.curAlt = 0>>\
					<<set _itemV.ownAlt = []>>\
					<<set _itemV.storeCur = 0>>\
					<<set _itemV.storeAlt = []>>\
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $items[Object.keys(itemsC)[_i]] = {}>>\
			<<set _itemV = $items[Object.keys(itemsC)[_i]]>>\
			<<set _itemV.id = _itemC.id>>\
			<<if _itemC.clothingType gt 0>>\
				<<set _itemV.ward = false>>\
			<<endif>>\
			<<if _itemC.maxAlt neq null>>\
				<<set _itemV.curAlt = 0>>\
				<<set _itemV.ownAlt = []>>\
				<<set _itemV.storeCur = 0>>\
				<<set _itemV.storeAlt = []>>\
			<<endif>>\
		<<endif>>\
	<</for>>\
<!-- $chores initialisation -->\
	<<set $activeChore = 0>>\
	<<set _resetChores = false>>\
	<<if ($chores eq null) or ($chores.length neq window.choresList.length)>>\
		<<set $chores = []>>\
		<<set _resetChores = true>>\
	<<else>>\
		<<for _i to 0; _i lt window.choresList.length; _i++>>\
			<<if $chores[i].id neq window.choresList[i].id>>\
				<<set $chores = []>>\
				<<set _resetChores = true>>\
				<<break>>\
			<<endif>>\
		<</for>>\
	<<endif>>\
	<<if _resetChores>>\
		<<for _i to 0; _i lt window.choresList.length; _i++>>\
			<<set _chore = {}>>\
			<<set _chore.id = window.choresList[_i].id>>\
			<<set _chore.active = window.choresList[_i].active>>\
			<<set _chore.fail = window.choresList[_i].fail>>\
			<<set _chore.dayPerformed = window.choresList[_i].dayPerformed>>\
			<<set $chores.push(_chore)>>\
		<</for>>\
	<<endif>>\
<!-- $dreams initialisation -->\
	<<if ($dreams eq null)>>\
		<<set $dreams = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(dreamsGuardian).length; _i++>>\
		<<set _found = false>>\
		<<if ($dreams[Object.keys(dreamsGuardian)[_i]] neq null)>>\
			<<if ($dreams[Object.keys(dreamsGuardian)[_i]].id neq null) and ($dreams[Object.keys(dreamsGuardian)[_i]].id eq dreamsGuardian[Object.keys(dreamsGuardian)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]] = {}>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].id = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].id>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].active = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].active>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].startPriority = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].startPriority>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
	<<for _i to 0; _i lt Object.keys(dreamsTeacher).length; _i++>>\
		<<set _found = false>>\
		<<if ($dreams[Object.keys(dreamsTeacher)[_i]] neq null)>>\
			<<if ($dreams[Object.keys(dreamsTeacher)[_i]].id neq null) and ($dreams[Object.keys(dreamsTeacher)[_i]].id eq dreamsTeacher[Object.keys(dreamsTeacher)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]] = {}>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].id = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].id>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].active = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].active>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].startPriority = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].startPriority>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
<!-- $therapy initialisation -->\
	<<if ($therapistTalks eq null)>>\
		<<set $therapistTalks = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(therapistTalks).length; _i++>>\
		<<set _found = false>>\
		<<if ($therapistTalks[Object.keys(therapistTalks)[_i]] neq null)>>\
			<<if ($therapistTalks[Object.keys(therapistTalks)[_i]].id neq null) and ($therapistTalks[Object.keys(therapistTalks)[_i]].id eq therapistTalks[Object.keys(therapistTalks)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]] = {}>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].id = therapistTalks[Object.keys(therapistTalks)[_i]].id>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].start = therapistTalks[Object.keys(therapistTalks)[_i]].start>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].finished = false>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
	<<for _i to 0; _i lt Object.keys($therapistTalks).length; _i++>>\
		<<set _found = false>>\
		<<if (therapistTalks[Object.keys($therapistTalks)[_i]] neq null)>>\
			<<if (therapistTalks[Object.keys($therapistTalks)[_i]].id neq null) and ($therapistTalks[Object.keys($therapistTalks)[_i]].id eq therapistTalks[Object.keys($therapistTalks)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			/*TODO - rework delete*/<<set $therapistTalks[Object.keys($therapistTalks)[_i]] = null>>\
		<<endif>>\
	<</for>>\
<!-- $minigames initialisation -->\
	<<if ($minigames eq null)>>\
		<<set $minigames = {}>>\
	<<endif>>\
	<<if ($minigames.dreamgame eq null)>>\
		<<set $minigames.dreamgame = {
			alertness: 0,
			dreaminess: 0,
			lastActionId: 0,
			lastActionSuccess: 0,
			actionSuccess: [],
			win: false,
			playedToday: false
		}>>\
	<<endif>>\
	<<if ($minigames.coachgame eq null)>>\
		<<set $minigames.coachgame = {
			alertness: 0,
			coachiness: 0,
			lastActionId: 0,
			lastActionSuccess: 0,
			actionSuccess: [],
			win: false,
			playedToday: false
		}>>\
	<<endif>>\
<!-- $friend.riddles initialisation -->\
	<<if ($friendRiddles eq null)>>\
		<<set $friendRiddles = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(friendRiddles).length; _i++>>\
		<<set _found = false>>\
		<<if ($friendRiddles[Object.keys(friendRiddles)[_i]] neq null)>>\
			<<set _found = true>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $friendRiddles[Object.keys(friendRiddles)[_i]] = false>>\
		<<endif>>\
	<</for>>\
\
<!-- $tasksTeacher initialisation -->\
	<<if ($tasksTeacher eq null)>>\
		<<set $tasksTeacher = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(tasksTeacher).length; _i++>>\
		<<set _temp=tasksTeacher[Object.keys(tasksTeacher)[_i]]>>\
		<<set _found = false>>\
		<<if ($tasksTeacher[Object.keys(tasksTeacher)[_i]] neq null)>>\
			<<set _tempV=$tasksTeacher[Object.keys(tasksTeacher)[_i]]>>\
			<<if (_tempV.id neq null) and (_tempV.id eq _temp.id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set _temp=tasksTeacher[Object.keys(tasksTeacher)[_i]]>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]] = {}>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]].id = _temp.id>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]].canStart = _temp.canStart>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]].status = 0>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]].progress = 0>>\
			<<set $tasksTeacher[Object.keys(tasksTeacher)[_i]].startDay = 0>>\
		<<endif>>\
	<</for>>\
	<<if ($tasksTeacherBody eq null)>>\
		<<set $tasksTeacherBody = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(tasksTeacherBody).length; _i++>>\
		<<set _temp=tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]]>>\
		<<set _found = false>>\
		<<if ($tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]] neq null)>>\
			<<set _tempV=$tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]]>>\
			<<if (_tempV.id neq null) and (_tempV.id eq _temp.id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set _temp=tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]]>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]] = {}>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]].id = _temp.id>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]].canStart = _temp.canStart>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]].status = 0>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]].progress = 0>>\
			<<set $tasksTeacherBody[Object.keys(tasksTeacherBody)[_i]].startDay = 0>>\
		<<endif>>\
	<</for>>\
	<<if ($tasksEmail eq null)>>\
		<<set $tasksEmail = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(tasksEmail).length; _i++>>\
		<<set _temp=tasksEmail[Object.keys(tasksEmail)[_i]]>>\
		<<set _found = false>>\
		<<if ($tasksEmail[Object.keys(tasksEmail)[_i]] neq null)>>\
			<<set _tempV=$tasksEmail[Object.keys(tasksEmail)[_i]]>>\
			<<if (_tempV.id neq null) and (_tempV.id eq _temp.id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set _temp=tasksEmail[Object.keys(tasksEmail)[_i]]>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]] = {}>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]].id = _temp.id>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]].canStart = _temp.canStart>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]].status = 0>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]].progress = 0>>\
			<<set $tasksEmail[Object.keys(tasksEmail)[_i]].startDay = 0>>\
		<<endif>>\
	<</for>>\
<!-- $teacherPunishments initialisation -->\
	<<if ($teacherPunishments eq null)>>\
		<<set $teacherPunishments = {}>>\
	<<endif>>\
	<<if ($teacherPunishmentsVars eq null)>>\
		<<set $teacherPunishmentsVars = {
			penalty: 0,
			penaltyMonday: 0,
			punSeverity: 0,
			lastPunName: 0,
			aphrodisiacDuration: 0,
			penaltySkipped: false,
			penaltyCollar: false,
			penaltyWaxed: false,
			penaltyClinic: false,
			penaltyTrials: false,
			penaltySissyShow: false,
			nailPolishPenalty: false,
			nailPolishPenaltyOver: false,
			refusedToPay: false,
			refusedToCrossdress: false
		}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(teacherPunishments).length; _i++>>\
		<<set _temp=teacherPunishments[Object.keys(teacherPunishments)[_i]]>>\
		<<set _found = false>>\
		<<if ($teacherPunishments[Object.keys(teacherPunishments)[_i]] neq null)>>\
			<<set _tempV=$teacherPunishments[Object.keys(teacherPunishments)[_i]]>>\
			<<if (_tempV.id neq null) and (_tempV.id eq _temp.id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set _temp=teacherPunishments[Object.keys(teacherPunishments)[_i]]>>\
			<<set $teacherPunishments[Object.keys(teacherPunishments)[_i]] = {}>>\
			<<set $teacherPunishments[Object.keys(teacherPunishments)[_i]].id = _temp.id>>\
			<<set $teacherPunishments[Object.keys(teacherPunishments)[_i]].active = _temp.active>>\
			<<set $teacherPunishments[Object.keys(teacherPunishments)[_i]].progress = 0>>\
			<<set $teacherPunishments[Object.keys(teacherPunishments)[_i]].timeStart = 0>>\
		<<endif>>\
	<</for>>\
<!-- update game version -->\
	<<set $structuresReset = true>>\
	<<set $gameVersion = gameCode.version>>\
<<endif>>\
\
<<goto [[Initialise]]>>\
\