:: Start
\
<<set $gameVersion=8600>>\
\
<<set window.structures.updateStructures()>>
/*
<<set window.structures.setupPlayer()>>\
<<set window.structures.setupStandaloneVars()>>\
<<set window.structures.setupClothesCheck()>>\
<<set window.structures.setupMinigameVars()>>\
<<set window.structures.setupStatus()>>\
<<set window.structures.setupAvatar()>>\
<<set window.structures.setupFlags()>>\
<<set window.structures.setupKinks()>>\
<<set window.structures.setupBody()>>\
<<set window.structures.setupFriend()>>\
<<set window.structures.setupFuta()>>\
<<set window.structures.setupQuickSlot()>>\
<<set window.structures.setupItems()>>\
<<set window.structures.setupChores()>>\
<<set window.structures.setupDreams()>>\
<<set window.structures.setupLocations()>>\
<<set window.structures.setupFriendRiddles()>>\
<<set window.structures.setupTalks()>>\
<<set window.structures.setupPunishments()>>\
<<set window.structures.setupTasks()>>\
<<set window.structures.setupImagePacks()>>\
<<set window.structures.setupCheer()>>\
<<set window.structures.setupCheerFriend()>>\
<<set window.structures.setupBully()>>\
<<set $gameVersion = gameCode.version>>\
*/\
\
<<set $random={
	getIntInclusive: function(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	},
	stored: null,
	store: function(maxArray) {
		if (Array.isArray(maxArray)) {
			this.stored=[];
			for (var i=0; i lt maxArray.length; i++) {
				this.stored.push(this.getIntInclusive(0, maxArray[i]));
			}
		} else {
			this.stored=this.getIntInclusive(0, maxArray);
		}
	}
}>>\
<<set $days=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]>>\
<<set $time={
	day: 0,
	hour: 0,
	minute: 0,
	guardian: {
		wakeHour: 0,
		wakeMinute: 0,
	},
	weekDay: function() {
		return this.day % 7;
	},
	addMinutes: function(minutes) {
		this.minute+=minutes;
		while (this.minute gte 60) {
			this.addHours(1);
			this.minute-=60;
		}
	},
	addHours: function(hours) {
		this.hour+=hours;
		while (this.hour gte 24) {
			this.day++;
			this.hour-=24;
		}
	}
}>>\
\
<<set $email={
    messages: [],
    activeIndex: -1,
    activeMessage: function() {
        return this.messages[this.activeIndex];
    },
    addMessage: function(sender, subject, availableInDays) {
        var m={
            sender: null,
            subject: null,
            body: "",
			image: "email_anonimous.jpg",
			imagePack: "Anonymous",
            date: null,
            viewed: false,
            passage: {
                name: null,
                repeat: false
            },
            allowInbox: true,
            delete: false
        };
        m.sender=sender;
        m.subject=subject;
        m.date=$time.day;
        this.messages.unshift(m);
        return m;
    },
    clean: function() {
        for (var i=this.messages.length-1; i gte 0; i--) {
            if (this.messages[i].delete) {
                this.messages.splice(i, 1);
            }
        }
    },
    cleanAll: function() {
        this.messages=[];
    },
    setActiveByIndex: function(index) {
        this.activeIndex=index;
    }
}>>\
\
<<goto [[Initialise]]>>\
