:: All Basement Rooms [basement]
\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _locked to playerCode.isLockedInChastity()>>\
<<set _small to $body.penisShrink>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _boobs to playerCode.haveBoobs()>>\
<<set _boobsBplus to playerCode.haveBplus()>>\
<<set _boobsDplus to playerCode.haveDplus()>>\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<set _smooth to $body.bodyhair gt 0>>\
<<set _butt to playerCode.scoreAss()>>\
<<set _makeup to playerCode.haveMakeup()>>\
<<set _piercedNips to $body.nipplesPierced>>\
\
<<if Story.has("Patreon Rooms")>>\
	<<include "Patreon Rooms">>\
<<else>>\
	<<switch $scene>>\
	<<case "Room 111">>\
	Perhaps you ate or drank something that was off, <<if $player.drunk > 0 >>or maybe you are just not used to alcohol, <<endif>>but you feel decidedly off-kilter. The flickering lights in the corridor don’t help, and the general aura of otherworldliness as you <<if _shoes.masterItem == "highHeels">>totter<<else>>walk<<endif>> through the basement magnifies the sensation. 

	Eventually, and with some relief, you reach door ~111~ and step inside. The room beyond is small and comfortable, with a couch, a table set with chocolate-covered fruit and some champagne glasses, and soft music filtering in from unseen speakers. Curtains hang in front of three of the walls, with the last wall being coated in rough, grey plaster. A small pillar the height of a side-table nestles in the corner beside the couch, and a piece of paper sits upon it, folded up like a tent. Curious, you walk over to the note and hold it in your <<if playerCode.haveManicure()>>manicured <<endif>>fingers.

	<<RandomImageFromPack 'Room 111 Note' 300 300 alignLeft>>\
	You lift the note and open it. It simply reads @@.malevoice11;“All ladies welcome… J”@@

	You hold the paper in your hands, realising that your palms are sweating. You are not a lady, but you made it into the club by posing as one. Perhaps, you can get away with it here to? As you are pondering, one of the curtains is pushed back and a glamorous blonde lady in a diaphanous green sequined gown enters the room. 

	<<RandomImageFromPack 'Room 111 Dress' 400 400 alignRight>>\
	<<if playerCode.slutScoreBasic() < 5>>\
		She looks you up and down, her piercing blue eyes boring into your soul. Her luscious lips purse together, seemingly in frustration, and then she shakes her head. @@.femvoice9;“Hmm,”@@ she says, subconsciously rubbing her chin with elegant, slender fingers. Her voice is lilting and alluring, like you hear on chocolate adverts. @@.femvoice9;“I’m sorry, but it’s not going to work. You may have fooled the doorman, but let’s face it he’s hardly likely to notice…”@@ She stops, pauses for a moment as if reconsidering, and then continues. @@.femvoice9;“Why don’t you go prepare yourself better and try again another week? Perhaps when you are more… developed...”@@

		You are not sure what to think, but she turns away and pulls the curtain behind her. You follow and move the cloth to one side, only to be faced with a solid plastered wall.  

		@@.heroT;“What the… ,”@@ you mumble to yourself as you turn to leave, wondering what she meant by ‘more developed’. It’s not until you are back to the top of the stairs that the fog in your brain starts to clear and you wonder if the encounter happened at all. 

		@@.delayed_text_fast;And then you see the note still clutched in your fingers.@@

		[[Leave the room|All Basement Rooms][$scene="ExitClub"]]
	<<elseif playerCode.slutScoreBasic() > 4 && playerCode.slutScoreBasic() < 9>>\
		She looks you up and down, her piercing blue eyes boring into your soul. Then she nods. “Well aren’t you just the cute little thing?” Her voice is lilting and alluring, like you hear on chocolate adverts. @@.femvoice9;“Let’s get you ready.”@@

		@@.heroT;“Ready?”@@

		@@.femvoice9;“Yes, for your date. He has very exacting needs…”@@ the beautiful blonde says with a wink. She holds out a garment for you, it is identical to hers. 

		[[Wear the dress|All Basement Rooms][$scene="Room 111b"]]
		[[Leave the room|All Basement Rooms][$scene="ExitClub"]]
	<<elseif playerCode.slutScoreBasic() > 8>>\
		She looks you up and down, her piercing blue eyes boring into your soul. Then she nods. @@.femvoice9;“Well it’s a bit more than I was expecting, but you will do, I suppose.”@@ Her voice is lilting and alluring, like you hear on chocolate adverts. @@.femvoice9;“Come on, let’s get you ready.”@@

		@@.heroT;“Ready?”@@

		@@.femvoice9;“Yes, for your date. He has very exacting needs…”@@ the beautiful blonde says with a wink. She holds out a garment for you, it is identical to hers. 

		[[Wear the dress|All Basement Rooms][$scene="Room 111b"]]
		[[Leave the room|All Basement Rooms][$scene="ExitClub"]]
	<<endif>>\
<<case "Room 111b">>\
	@@.femvoice9;“You need to hurry, he won’t wait forever. Strip…”@@ she commands you. You slowly take off your clothes, leaving them in a neat pile beside the couch. Soon you are naked, and you stand before the woman surreptitiously covering your <<if _chastity>>cage<<else>>penis<<endif>>.\
	<<if _plug>>\
		She walks over to you and reaches behind you, tapping your buttplug with a fingernail and sending a jolt of pleasure through your body. @@.femvoice9;“This too,”@@ she announces with a giggle, gripping it with her fingertips and tugging it out of you. It exits your body with a pop, making you gasp. 
	<<endif>>\
	<<if _chastity>>\
		Before you can react, she touches your cage and it comes away in her hand. She notices the astonishment on your face and winks before moving away.

		How the hell did she do that?
	<<endif>>\
	You lift the dress up and it floats down over your body like a breeze.\
	<<if _boobsDplus>>\
		Your breasts strain against the fabric, reminding you of your expansive feminine curves
	<<elseif _boobs>>\
		Your breasts are cupped perfectly by the fabric which dances over your skin like a lover’s mellifluous caress.
	<<else>>\
		Your flat chest fails to fill out the dress, and you look down at your body feeling a mix of shame and regret at not having breasts like hers…
	<<endif>>\

	The girl plants a kiss on your cheek, and then skips from the room like a sylph, leaving you dreaming of what it would be like to hold her, kiss her, remove her dress…

	Your mind is dragged from your dream by the curtain swishing open once more as a suited man enters carrying a drink in his hand. He is somehow both a stranger, yet familiar to you…

	<<RandomImageFromPack 'Room 111 Suit' 400 400 alignRight>>\

	He smiles as he approaches, and puts a finger on your lips to stop you talking. As he stands before you, his pungent <<if $kink.odor>>musk<<else>>aftershave<<endif>> filling your nostrils, he looks down from your <<if playerCode.slutScoreBasic() > 8>>slutty<<else>>cute<<endif>> face, past your <<if _boobsDplus>>voluptuous<<elseif _boobs>>curvy<<else>>flat<<endif>> chest and stops at your <<if _small>>micro<<endif>>penis. 

	<<if $flags.visited11>>\
		@@.malevoice11;“Back for more?”@@ he asks with a smirk.
	<<else>>\
		@@.malevoice11;“Oh!”@@ he says in surprise, not even getting down to notice your <<if _smooth>>smooth<<else>>sadly hairy<<endif>> legs. You feel a pang of shame at your barely-there masculinity. @@.malevoice11;“Not what I was expecting, but the rest of you… I think we can make it work.”@@
	<<endif>>\

	He clicks his fingers and music starts to play, a ghostly hum emanating from within the walls. The tune is not something you recognise; it’s old with cellos and violins and a piano. He takes your hands, pulls you to him and leads you towards the space at the far end from the door. Without waiting, he begins to twirl you around in time to the music, his motions causing your diaphanously-clad body to brush against his, the friction from the materials making your nipples stand erect, as well as your <<if _small>>tiny <<endif>>penis. 

	Somehow, you are dancing like you never have before, as if you have acquired the skills of Ginger Rodgers without ever training. You become giddy with the motion, the closeness of his muscular body and the feel of his hot breath as he leans down and kisses you…

	<<RandomImageFromPack 'Room 111 Kiss' 400 400 alignLeft>>\
	<<if playerCode.isMind() == 0>>\
		@@.hero;I’m not into guys…@@ you think to yourself as his tongue firmly pushes your lips apart and slips inside your mouth. You try to struggle, but he seems to pay it little regard. Your tongues dance and finally you give in and submit to his kiss.
	<<elseif playerCode.isMind() == 1>>\
		@@.hero;I’m not sure…@@ you think to yourself as his tongue firmly pushes your lips apart and slips inside your mouth. Despite your hesitation, it feels good to be kissed so strongly and you submit to his affections.
	<<else>>\
		@@.hero;Mmm…@@ you think to yourself as his tongue firmly pushes your lips apart and slips inside your mouth. It feels so good to be kissed by such a tall, strong and dreamy man, and you submit willingly to his affections.
	<<endif>>\

	Even as he kisses you, he slides a hand between you, pinching your <<if _piercedNips>>pierced <<endif>>nipple between his fingers. 
	  
	[[You gasp|All Basement Rooms][$scene="Room 111c"]]

<<case "Room 111c">>\
	He increases the pressure with his fingers, causing you to moan around his tongue. His other hand reaches down and guides yours to the front of his dress trousers. His cock is hard and much larger than you ever dreamed yours could be.

	<<if playerCode.isMind() == 0>>\
		Despite yourself, your clouded mind is curious and you begin to rub his cock with your palm. It twitches under your attention and you can feel your own, penis swelling as you caress him. 
	<<elseif playerCode.isMind == 1>>\
		You have thought about this, mostly in your dreams, but now you are here, running your hands over a cock, a real cock. You slide your hand up and fumble at his belt buckle. Then with a pounding in your ears, you reach inside his trousers and touch the hot pulsing of his cock. 
	<<else>>\
		You fumble urgently at his belt and pull his trousers down a little, giving both your hands access to his hot, pulsing cock. He is big enough that both your hands together are insufficient to hold his length. You begin to hold his shaft, pumping slightly as you suckle on his tongue.
	<<endif>>\

	He rewards you by kissing you more deeply. Reaching down with both hands, he pulls your shimmering dress up and over your head, only stopping the kiss long enough to throw it on the ground. 

	The man lifts you up and carries you to the couch, laying you down and kneeling beside you. He unfastens his trousers and kicks them off, pulling his jacket, shirt and tie off after them. His massive, erect cock bobs before you face and you tentatively reach out to hold it in one hand. The man smiles and bends down to suck on one of your nipples, <<if _piercedNips>>his tongue playing with the ring <<endif>>as you cautiously slide your hand up and down his shaft.

	The nerves in your nipple sing and you squirm under his mouth. Your penis is as hard as it will ever be and you know that precum is pooling at your tip. You arch your back and whimper like a girl as he kisses you.

	As if he can contain himself no longer, he stands and pulls you up roughly by your hips, turning you around and dropping you over the arm of the chair. Your naked<<if _butt > 1>>, ample<<endif>> bottom is exposed and…

	He buries his tongue in your anus. The dancing of his tongue is electric and you know you are about to cum. Your body starts to tremble and… he stops.

	<<RandomImageFromPack 'Room 111 Sex1' 400 400 alignLeft>>\
	The couch shifts as he climbs on behind you. He drags you back, away from the arm, and you feel something hard, hot and very large pressed against your rosebud, now lubricated with his saliva. He grips your hips and thrusts into you. You feel like you are being split into two and cry out in pain and shock. He stops for moment, and waits for the stars to ebb away from your eyes and your whimpering to diminish. It feels like you are impaled on his cock but as he begins to push inside you realise that only his head breached your body. 

	He teases you with thrusts, pumping and withdrawing, each time moving deeper inside. It hurts like nothing you ever felt before, but the pain is mixed with an intensely satisfying sense of being filled, filled with a man’s cock inside your girly body. The realisation that, in this moment, you are the girl to this man sends an aura of calm acceptance through you. Your body relaxes and his cock pushes the rest of the way inside you.

	He grunts deep in your ear and you feel his whole body tense. Then, he explodes inside of you, filling you with hot, sticky strings of cum. His thrusts continue deep into your body, pushing his cum deeper and deeper inside.

	<<RandomImageFromPack 'Room 111 Sex2' 400 400 alignRight>>\
	Finally, he stops and pulls his large cock from your bottom. You feel a stream of cum pool out and drip onto the couch. Sated and filled, you drop down onto the sofa and fall asleep<<if $kinkAllow.creampie>> in a growing pool of his seeping cum and your own more modest ejaculation<<endif>>.

	Eventually, you awake and look around. You are dressed in your own clothes, <<if _chastity>>with your chastity <<if _locked>>locked <<endif>>back in place, <<endif>>and the room is empty. It is quiet too, without any music. As you look around, you realise that there are no curtains and all the walls are the same monotonous grey plaster. 

	“Was it all a dream?” you wonder as you make your way back to the staircase. 
	
	[[Leave the room|All Basement Rooms][$scene="ExitClubLong"]]
	<<case "Room 23">>\
		You reach the door and pause outside, listening for any sounds. It’s quiet, eerily so. You turn the handle and open the door. The red light from behind you illuminates the cramped space beyond, revealing a changing room.

		<<RandomImageFromPack 'Club/Basement/Room_23/Nun1' 600 600 alignLeft>>\
		You open the door fully and step inside, spying another door nestled in the opposite wall. It opens and you stop short, gazing in amazement as a nun like no other strides into the small space. You are so stunned that you jump when the door behind you slams itself shut and locks with a chunk. The nun stands motionless, imperiously regarding you. From her crisp, white latex wimple to the heel of her stilettoed boots she is thoroughly imposing. She stands in the concrete space, opens her robe and you feel your knees tremble.
	 
		@@.femvoice3;"Now don’t you look heavenly,"@@ announces the nun, striding confidently to you. You try to respond, but all you can do is stand and gawk. @@.femvoice3;"Well, my dear, you are in luck. We have been waiting patiently for a playful angel to darken our doorstep. And now, here you are…"@@

		In a corner of the room you hadn’t previously noticed the nun pulls a blood-red draped sheet to one side, revealing a mannequin wearing a ridiculous wig and lace body-stocking. The body-stocking is missing fabric in very strategic locations, including places that make your cheeks glow pink. 

		@@.femvoice3;"Now, my dear, you get changed into this, and I will be back in a moment."@@

		[[Leave the room|All Basement Rooms][$scene="ExitClub"]]
		[[Get changed|All Basement Rooms][$scene="Room 23b"]]
	\
	<<case "Room 23b">>\
		<<RandomImageFromPack 'Club/Basement/Room_23/Mannequin' 600 600 alignLeft>>\
		She sets a pair of large church candles aflame, pausing just long enough for you to nod with feigned understanding, and retreats through the door. The soft, indistinct murmur of female voices seeps into the changing room before the door closes, cutting off the chatter. 

		You run the lacy material between your fingers, which makes your penis twitch <<if _chastity>>pressing against your cage <<endif>>in shameful excitement. You could leave, but part of you is curious to see where all this goes.

		With thoughts of what might happen running through your mind, you slowly strip.\
		<<if not (_chastity or _plug)>>\
			When you are naked,\
		<<elseif (not _plug) and _chastity>>\
			When you are naked, aside from your <<if $flags.chastityKey>>locked <<endif>>cage,\
		<<elseif _chastity and _plug>>\
			When you are naked, aside from your <<if $flags.chastityKey>>locked <<endif>>cage, even removing your buttplug and placing it carefully on a mat,\
		<<elseif _plug and (not _chastity)>>\
			When you are naked, even removing your buttplug and placing it carefully on a mat,\
		<<endif>>\
		you reverently take the body stocking from the mannequin. The fishnet material glides up your <<if _smooth>>smooth legs, and you sense a burst of pride and admiration at how enticing they look in the delectable fabric <<else>>hairy legs, you sense a pang of guilt at not making them smooth and silky so they would look resplendent in the girly fabric<<endif>>.

		You pull the garment up and over your torso and wriggle until the shoulder straps settle in place.\
		<<if playerCode.haveBoobs()>>\
			As you stand your $chest <<if playerCode.haveBplus()>>hang<<else>>poke<<endif>> through the strategically designed holes, the slight chill of the air hardening your nipples.\
		<<endif>>\
		Even worse, the crotchless design means your <<if _chastity>>cage is completely unsupported, stimulating your penis through the pull of gravity alone<<else>>semi-erect penis dangles, leaving you ashamedly exposed<<endif>>.

		The door opens the moment you are ready, almost as if you were being watched. The nun reappears<<if _chastity>>, nods once at your compliance<<else>> and shakes her head in disappointment. She reaches into her robe and pulls out a<<if _small>> small<<endif>> chastity cage, bends down and locks you painfully into place. She stands once more<<endif>> and motions for you to follow her into the back room.

		An elegantly-dressed woman stalks to towards you, her spiked stiletto leather boots tolling like a bell on the concrete floor. She lightly clutches a riding crop between her fingers and swishes it back-and-forth distractedly as she moves. Behind her, you notice a couple of other ladies a decade or two your senior lounging on the luxurious leather upholstery.

		@@.femvoice9;"When you first entered the fitting room, we thought that you were a girl,"@@  the approaching woman states, stopping before you. Her melodic voice is seductive and rich like chocolate fondant. She looks you over, from the tip of your toes to the top of your head. Although this woman is around your height, her dominating aura makes her appear far more imposing.

		@@.heroT;"I’m a boy..."@@ you correct her, your voice little more than a whisper. 

		@@.femvoice9;"Are you certain? And you can call me Ma’am or Madame."@@

		@@.heroT;"Yes, Madame,"@@ you respond with a gulp.

		<<RandomImageFromPack 'Club/Basement/Room_23/BondageBench' 600 600 alignRight>>\
		With a firm grip, she takes you over to a shadowed corner of the room and turns on a focused spotlight, revealing a wooden contraption with a padded seat and more padded rungs on either side.

		@@.femvoice9;"Kneel on these,"@@ she instructs, tapping the lower, larger rungs with her crop. 

		@@.femvoice9;"Now, lean forward and rest your hands on the front ones. Here,"@@ she commands, tapping the front pads with the crop. You dutifully obey, placing your forearms where she indicated.

		You wriggle to get comfortable, your caged penis swinging beneath you. You try not to think about how you must look dressed in the laciest and most feminine of clothing,, let alone in front of a small audience. Your breathing grows shallow and you try to shrink down onto the bench.

		Madame smiles as you squirm and beckons for the nun to approach. They smoothly strap your wrists and your ankles into place. 

		@@.femvoice9;"A boy who comes in here, dressed like a girl… What should we do with him?"@@ taunts the Madame. She sweeps the leather square of the crop tip over your wobbly butt cheeks. @@.femvoice9;"Now, tell me... How you looked when you arrived, how eager you were to slip into the barest of clothing… Don’t you adore being a girl?"@@

		@@.heroT;"No... I don’t..."@@ you whisper. The caress of the leather crop on your bare skin, tracing around the edge of the body stocking, makes you groan, which sounds more like a girlish gasp escaping your pursed lips. Your squeals are interrupted with the swish of the crop slicing through the air the moment before it cracks against your naked bottom, making your <<if _butt gt 2>>huge <<elseif _butt gt 1>>large <<endif>>cheeks wobble. The contact doesn’t hurt but the shock of being struck makes you quiver, and you try to back away.

		@@.femvoice9;"Don’t lie to me. You enjoy it don’t you."@@

		@@.heroT;"No!"@@ you exclaim. The crop cracks through the air again. You tense a heartbeat before the crop lands in exactly the same place as before. The precise blow stings and makes your breath catch in the back of your throat, like you are swallowing air. @@.heroT;"Please...!"@@

		@@.femvoice9;"If you want me to stop, you need to tell the truth. You need to tell the Sister the truth."@@

		@@.femvoice3;"You can tell me,"@@ the nun says, her voice earnest and encouraging as she moves into your vision. She kneels and grasps your right hand in hers. @@.femvoice3;"There is no shame. Confess my dear."@@

		@@.hero;Confess to what?@@

		[[Confess|All Basement Rooms][$scene="Room 23c"]]
	\
	<<case "Room 23c">>\
		<<RandomImageFromPack 'Club/Basement/Room_23/Nun2' 600 600 alignRight>>\
		The crop swishes through the air almost metronomically. Each time the square of leather connects with your butt cheeks your skin glows with an increased burning heat. Tears begin to form in your eyes and you squeeze them tight. A hand presses against your thigh. The touch is soft, caressing and tantalizing... brushing against your skin through your body stocking. 

		@@.femvoice3;"You enjoy dressing like this, don’t you?"@@ the nun whispers, almost in encouragement, her mouth close enough to your ear that she could kiss your lobe. 

		@@.femvoice9;"He’s just a sissy,"@@ the Madam announces as she lands another blow. @@.femvoice9;"He just dresses because he wants to look pretty. He wants men to find him pretty…"@@ 

		@@.heroT;"No!"@@ you groan. @@.heroT;"It’s not like that…"@@ The Madame’s fingers sweep around until she is cupping your caged penis in her hands. She toys with you, her nail touching your throbbing penis through the slit in the tip of the cage.

		<<RandomImageFromPack 'Club/Basement/Room_23/Domina' 600 600 alignLeft>>\
		@@.femvoice9;"I don’t believe you,"@@ she says, pulling her hand away and tapping the crop against her boot. 

		@@.heroT;"I..."@@

		You hear the Madame snort in derision. She throws the crop to the floor so that it clatters against the bench. @@.femvoice9;"Throw me that paddle,"@@ she says loudly. You hear the creak of leather from across the room and then the sound of the Madame catching something. With a speed you didn’t expect, the paddle comes crashing down across both your cheeks <<if _butt gt 0>>of your ample bottom <<endif>>at once. You yelp in surprise. The nun squeezes your hand in support, but the blows continue to land. For several moments the room is silent but your sobbing and the paddle crashing against your naked bottom. The pain builds, from a slow ache to a burn and you focus your mind on it. For a few glorious moments, you are lost in the sensations.


		@@.femvoice3;"Talk to me, dear,"@@ the nun gently prods. @@.femvoice3;"There is no shame here. You love looking pretty, don’t you?"@@

		@@.heroT;"Yes..."@@ you say, your voice barely audible.
	 
		@@.femvoice3;"Yes what?"@@ the nun continues. The strikes from the paddle continue, no longer a pain but a soothing, comforting burn.

		@@.heroT;"I… like wearing girls’ clothes."@@

		@@.femvoice3;"Good, good girl. And what do you like about them?"@@

		@@.heroT;"How soft they are against my skin… And all the colors and styles too,…  I love the sensation of the wind blowing up my skirt and tickling me between my legs. How some clothes are tight against my body but also loose like a skirt or a dress, the hem swishing against my stockings or my bare legs…"@@  You hesitate but cannot resist adding one final note @@.heroT;"And most of all… how pretty they make me look..."@@

		The moment your admission escapes your lips, an intense wave of shame wash over you. You close your eyes and slump down, almost in defeat, and don’t notice that the spanks have ceased.

		@@.femvoice3;"Peace now, little one. There is no shame at all,"@@ the nun confirms. You half-open one eye to see her peering at you, a smile on her perfect red, luscious lips. From somewhere behind you, you detect the rustle of cloth, and the click of a switch followed immediately by a slow hum. You try and turn but you are still bound to the bench. 

		The nun caresses your chin with her hand, grabbing your attention. @@.femvoice3;"You should not be ashamed, you should be proud. Every girl wants to be pretty, but you are cute. Cute as a girly button. And girls who are cute like a button need a man."@@ 

		You balk at the change of tone, but as she speaks, the humming gets louder, and something slippery presses between your butt-cheeks. Your body tenses momentarily, and then submits as a lubed, gloved finger slides easily into your bottom. You squirm as she teases the sensitive and intimate areas inside your body, her silky finger gliding back and forth. You gasp and clench your fists. You want this to stop, but even as you have the thought, you can feel your own body pushing back, drawing her in deeper. The Madame toys with you for what feels like an eternity and then unceremoniously withdraws her finger with a wet plop.

		You sense the Madame stepping behind you again. She grips your hip with one hand, and something firm, and large, really large, presses against your lubed rosebud. @@.femvoice9;"Don’t fight it, girl. Just relax..."@@

		You squirm but, bound as you are, there is no escape. She pushes her hips slowly forward, increasing the pressure on your bottom. Your rosebud gives way, and the phallus forces its way inside you. You squeal in shock and pain, your eyes rolling back as you see stars. The Madame pauses, stroking your bottom with her free hand as your body pulses around the head of the phallus. Slowly the pain recedes and a different sensation, of being wonderfully filled, begins to build. 

		Sensing your body relax, the Madame pushes the phallus into you until her pelvic bone is pressed against your bottom.  @@.femvoice9;"Imagine this is a man, filling you,"@@ Madame coos as she rocks her phallus inside you. Taking a firm grip of your hips she withdraws slowly before thrusting back inside. You whimper as you take it all. Madame expertly builds up a slow, pulsating rhythm, guiding her phallus over your most sensitive button.  Your eyes squeeze shut, and your Judas body reacts uncontrollably to the forced pleasure.

		@@.femvoice3;"You need that don’t you?"@@ the nun murmurs. @@.femvoice3;"The feel of a man filling you. Using you. His cock inside your body, your delicate, girly body."@@

		@@.heroT;"no…"@@ you gasp. 

		The Madame drills her phallus deep inside your body, making you squeal and moan like a girl. The invasion by this stranger, your willing submission to her, the heavenly sensations all play on your subconscious with every thrust. The pain, the bench, even the nun and the watching women all fade away. All you can focus on is the phallus filling your body and the mesmerizing grunts of pleasure escaping Madame’s lips. 

		@@.femvoice3;"That’s it, cute girl,"@@ the nun murmurs. @@.femvoice3;"confess to me. Cum as you confess your desire for a man inside you, his cock filling you up. You need it don’t you? Confess, my child, confess…"@@

		@@.heroT;"I… yes… Yes! Fill me with your big cock!"@@ you moan, submitting to your orgasm with the thought of a man inside you firmly in your mind. You are so lost in your own climax that you barely hear the Madame’s own grunted release behind you.

		You lay there on the bench unaware of the Madame climbing from your back and removing the straps. The nun holds you the whole time, her fingers brushing your cheeks in a loving, soothing way, brushing away your tears. Slowly you return to the room and become aware of the nun, the Madame and the two other ladies all close by and watching. You see soft smiles on their faces and the Madame nods to you before returning to the couch in silence.

		The nun leads you back into the changing room and closes the door, leaving the two of you alone. As she gazes at you, you realize what you admitted, the image you just orgasmed to, and you drop your head in shame. She draws you into a warm hug, pressing her latex habit against your lace-covered skin.

		The nun raises your chin with her fingers. @@.femvoice3;"Everyone has fantasies and needs and desires. You did very well, cute girl. But... if that was more than just role-play sweetie… well, maybe, you should see a well-hung priest for your next confession."@@ She leaves her words hanging in the air and closes the door behind her.

		[[Return to the club|All Basement Rooms][$scene="ExitClubLong"]]
	\
	<<case "Room 242">>\
		The door swings open silently to a modestly sized room, devoid of electric light, and instead illuminated by elaborate candelabras, one set in each corner. In the far corner, next to a sturdy, wooden door is a vanity, strategically positioned to near one of the candelabras so as to make use of its light. On the floor next to the vanity sits a sturdy wooden chest.
		
		<<RandomImageFromPack 'Room 242 Slave' 400 400 alignRight>>\
		An elegant woman sits in front of the vanity on a settee, brushing her hair in the mirror, and as you step into the room, she turns to face you. The woman is almost entirely naked, her only item of clothing a harness made of black leather straps that wraps tightly around her lithe figure but does little to hide any of her most intimate places.

		@@.femvoice4;"Do you wish to serve the master?"@@ she asks you. Her voice is regal and luxurious, a softly flowing cadence imbued with <<if $kinkAllow.mindControl>>an enveloping tone<<else>>a gentle expectation<<endif>>.

		Between her beauty and near-nakedness, you can only stand at the room’s threshold and gape as the door swings shut behind you. She stands to her feet and steps towards you, her unshod feet padding quietly across the stone floor.

		@@.femvoice4;"The master is welcoming all interested slaves tonight,"@@ she says as she approaches. Soon no less than an arm’s length from you, she reaches up and strokes your cheek. Her eyes gaze into yours, and you can almost feel yourself drowning in the deep pools of sapphire blue.

		@@.femvoice4;"If you desire to serve him, I will prepare you, and he will use you in any way he desires. <<if $kinkAllow.mindControl>>I will make you his perfect slave, and only when he is through with you, will your faculties be returned to you.<<endif>> So, I ask you again, do you wish to serve the master?"@@

		[[Nod your head yes|All Basement Rooms][$scene = "Room 242b"]]
		<<if $kinkAllow.mindControl>>\
			<<delayedLink 3 "Get out of there|All Basement Rooms" "$scene='ExitClub'">>
		<<else>>\
			[[Get out of there|All Basement Rooms][$scene = "ExitClub"]]
		<<endif>>\

	<<case "Room 242b">>\
		You nod almost absentmindedly, and the woman smiles. @@.femvoice4;"Then you must strip,"@@ she gently orders. You \
		<<if not $kinkAllow.mindControl>>\
			hesitate for a second, not sure if you should reveal your true gender to this woman, but she smiles reassuringly. @@.femvoice4;"Worry not, the master welcomes all as his slave."@@ 

			You nod and \
		<<endif>>\
		silently remove your clothes, not wanting to break the stillness of the room with your own voice. 

		When you are finally naked<<if _chastity || _plug>> except for your <<if _chastity>>chastity device<<endif>><<if _chastity && _plug>> and <<endif>><<if _plug>>buttplug<<endif>><<endif>>, she opens the chest and pulls out a pink satin corset. You stand in silence<<if $kinkAllow.mindControl>>, almost as if dazed,<<endif>> as she wraps the corset around you, setting the hooks in the front before moving behind your back and tightening the laces. You grunt softly as she pulls the corset to its tightest point, then ties the ribbon behind your back. The stiff boning compresses your waist, accentuating your hips and <<if _boobs>>bust<<else>>giving you the illusion of a modest bust<<endif>>. 
		
		She then reaches back into the chest and produces a pair of matching patent pumps, the heel of which must be at least five inches tall. She offers them to you, and you <<if not $kinkAllow.mindControl>>hesitantly <<else>>dutifully <<endif>>put them on.  Satisfied with your new attire, the woman guides you the settee and seats you before the tall mirror. She examines your face,\ 
		<<if _makeup>>\
			taking note of your makeup.

			@@.femvoice4;"Very impressive work,"@@ she comments quietly.
		<<else>>\
			tutting at your lack of makeup.

			@@.femvoice4;"So much preparation to do…"@@
		<<endif>>\

		<<if $kinkAllow.mindControl>>\
			<<RandomImageFromPack 'Room 242 Drink' 400 400 alignRight>>\
			She reaches for a small carafe set close to the mirror and pours a rich, red liquid into an accompanying cup. 
			
			@@.femvoice4;"Drink,"@@ she says, lifting the glass to your lips, and your mouth is flooded with a sweet liquid. You find it impossible to place the taste, but each swallow of the drink sends tingles running down your spinal column.  For a brief second, your eyelids flutter, then droop, half-obscuring your vision.

			@@.femvoice4;"Good slave,"@@ she says as you swallow the last drop.

		<<endif>>\
		She crouches before you and grabs a set of brushes from the vanity, running them gently over your face as she <<if _makeup>>touches up<<else>>applies<<endif>> your makeup. The feeling is soothing, almost like a facial\
		<<if $kinkAllow.mindControl>>\
		massage, and as she works, you can hear her speaking to you in alluring tones. You struggle to pay attention, but only seem to be able to grasp a few words as she talks.

		@@.femvoice4;.delayed_text_fast;Kneel… @@@@.femvoice4;.delayed_text_med;Suck... @@@@.femvoice4;.delayed_text_long;Obey... @@

		In your distant state, you can feel yourself slowly nodding in agreement to the words. It's difficult yo understand her, but you know that whatever she’s saying, it’s right.
		<<else>>\
			massage.
		<<endif>>\

		She finishes her work by applying dark red stain to your lips, then helps you to your feet and motions to the door. @@.femvoice4;"Master awaits."@@

		[[Pass through the door|All Basement Rooms][$scene = "Room 242c"]]

	<<case "Room 242c">>\
		<<RandomImageFromPack 'Room 242 Master' 400 400 alignRight>>\
		The next room shares the gothic aesthetic of the space you just left. However, instead of containing a dressing table, this room is dominated by a large, plush couch set against the far wall. A statuesque gentleman lounges on the sofa before you. His attire would be suitable for a black-tie gala, if it were not for the black domino mask across his face, similar to the one worn by bouncer guarding the entrance to Limbo. 

		A silent woman clad in corset similar to yours kneels before the foot of the couch, a tray harnessed around her waist, just below her barely-contained breasts. Sitting on the tray is a whiskey glass, likely poured from the drink cart sitting the corner to your right. The woman is unmoving, <<if $kinkAllow.mindControl>>her eyes half-lidded, <<endif>> and she does not acknowledge your entrance.

		The man turns his attention to you and crooks a finger. You move forward with small steps<<if $kinkAllow.mindControl>>, feeling almost intoxicated at the mere sight of <span id="manName">@@.fading_text_fast;the man@@</span><<timed 3s>><<replace "#manName">>@@.delayed_text_fast;your master@@<</replace>><</timed>><<endif>>. When you stand before him, you hear a single word <<if $kinkAllow.mindControl>>in your mind.<<else>>fall from his lips.<<endif>> 
		
		<<if $kinkAllow.mindControl>>@@.hero;"Kneel."@@<<else>>@@.malevoice10;"Kneel."@@<<endif>>

		You drop to your knees next to the couch, and he straightens up to get a better look at you. His eyes slowly run over you, piercing through the black of his mask, and as much as you want to cower in fear and shame, his mere aura keeps you locked in place for his examination. <<if $kinkAllow.mindControl>><span id="manName2">@@.fading_text_med;The man@@</span><<timed 7s>><<replace "#manName2">>@@.delayed_text_fast;Your master@@<</replace>><</timed>><<else>>The man<<endif>> caresses your face and runs his thumbs over your glossy lips, seemingly enamored with them.

		@@.malevoice10;"My slave does impeccable work, doesn’t she?"@@ he asks.

		You <<if $kinkAllow.mindControl>>mindlessly <<endif>>nod, and he takes the opportunity to slip his thumb past the entrance of your mouth.

		<<if $kinkAllow.mindControl>>@@.hero;"Suck."@@<<else>>@@.malevoice10;"Suck."@@<<endif>>

		The <<if $kinkAllow.mindControl>>command once again seems to ring from inside your own mind<<else>>command is firm and unyielding<<endif>>, and you can do nothing but obey it. You suckle on his digit for a few seconds before he removes it, leaving your mouth feeling empty and longing to be filled again. He smiles, pleased with your response, and frees his erect penis. The command comes again.

		<<if $kinkAllow.mindControl>>@@.hero;"Suck."@@<<else>>@@.malevoice10;"Suck."@@<<endif>>

		<<RandomImageFromPack 'Room 242 Suck' 400 400 alignRight>>\
		Without hesitation, you take him into your mouth. <<if $kinkAllow.mindControl>><span id="manName3">@@.fading_text_long;The man@@</span><<timed 15s>><<replace "#manName3">>@@.delayed_text_fast;Your master@@<</replace>><</timed>><<else>>The man<<endif>> groans in approval as he guides you deeper onto his cock. The head of his dick presses at the back of your throat, and you play along underside of his shaft with your tongue, feeling light tingles of pleasure as he lets out another moan of satisfaction. The facefucking continues for a few minutes longer before he tenses and thrusts himself into your throat.

		You squirm reflexively as he orgasms, your mouth soon filled with the taste of his cum. He softens, and you continue to suck gently until he finally pulls you off his cock. You look up at him and he smiles in satisfaction. @@.malevoice10;"Good slave."@@

		<<if $kinkAllow.mindControl>>\
			The response in your mind is immediate as you are overtaken with a rush of endorphins accompanied by one final command. 
			
			@@.hero;"Serve."@@

			You quiver, eyes rolling back in your head almost as if in the throes of a mild orgasm, before finally settling back into stillness.

		<<endif>>\
		He nods to an unseen person behind you and you feel a hand on your shoulder. The slave from the other room has come to collect you. She guides you back to the dressing room, sits you before the mirror and begins removing your meager attire. <<if $kinkAllow.mindControl>>Once again, you hear her speaking quietly as she works, but this time, each word seems to be bringing you closer and closer to lucidity. Finally you shake your head, as if waking from a lucid dream.<<endif>>

		Once your corset and heels are removed, she wipes off the makeup she applied, then hands you your clothes. 
		
		@@.femvoice4;"The master was pleased with your performance,"@@ she says.\
		<<if $kinkAllow.mindControl>>\
			<br />
			You try to recall what happened in the room beyond the door, but you struggle to remember any specific details, as if everything after sitting down at the vanity is shrouded in a thick haze.
			
		<<endif>>\	
		@@.femvoice4;"He says that you are welcome to serve him anytime."@@

		A <<if $kinkAllow.mindControl>>seeingly unearned <<endif>>feeling of pride swells within you and you thank her. She smiles and runs her hand along your cheek once more. @@.femvoice4;"You’re welcome. May you continue to find pleasure in service."@@

		Once you are dressed, you leave the room, one lingering tingle of pleasure running through your mind as the door clicks closed behind you.

		[[Return to the club|All Basement Rooms][$scene="ExitClubLong"]]

	<<case "Room 455">>\
		You step through the room and are shocked to find yourself in very familiar surroundings, the waiting room for $therapist’s office. The chairs, receptionist’s desk, and even motivational posters are exactly the same, and you have to glance back at the stone hall behind the closing door to remind yourself that you didn’t stumble through some sort of a teleportation portal. 

		A young woman sits behind the desk, acting as $therapist’s receptionist, but she stands to her feet as you walk in. @@.femvoice9;“Greetings,”@@ the woman says, @@.femvoice9;“you’re a few minutes early for your appointment. Please, have a drink while you wait.”@@

		She holds out two large, unmarked bottles of colored liquid and, not wanting to displease her, you take them and start to drink. The flavor is fruity, but medicinal, reminding you of a drink $guardian gave you to keep you from becoming dehydrated the last time you were sick. 

		As you get to the bottom of the second bottle, you’re starting to feel a familiar tingle in your bladder. All this liquid is cutting right through you. “$therapist will see you now,” the receptionist announces as you consider sneaking out to find a restroom.

		You hurriedly explain that you need to use the toilet, but she just smiles and replies, @@.femvoice9;“Of course you do. Those bottles contained a powerful diuretic, doctor’s orders for your appointment.”@@ 

		<<RandomImageFromPack 'Room 455 diaper' 400 400 alignRight>>\
		She motions to the bundle of clothing on her desk, the top most item you immediately recognize as a pink and purple adult-sized disposable diaper covered in rocking horses, clouds, and balloons. 

		@@.femvoice9;“You can wear this, step through that door, and perhaps encounter something you’d never believe if you didn’t see it with your own eyes, or, if you’d like, I can cancel the appointment. If you decide to cancel, I recommend you find a bathroom before your ride home, unless you like wearing piss-stained clothes.”@@
		
		This is a sex club, right? Does that mean, if I take the appointment, $therapist might have sex with me? Maybe I can hold it a little longer…

		[[Go to the appointment|All Basement Rooms][$scene = "Room 455b"]]
		[[Cancel the appointment and find a bathroom|All Basement Rooms][$scene = "ExitClub"]]

	<<case "Room 455b">>\
		@@.heroT;“Umm, well, I guess I don’t want to miss my appointment,”@@ you tell the receptionist.

		She smiles and brings you the bundle of clothing, your eyes unable to tear themselves from the fluffy-looking diaper sitting on top. @@.femvoice9;“Strip, and I’ll help you get ready,”@@ the woman says.

		You nod, quickly pulling off your clothes
		<<if _plug or _chastity>>\
			to reveal your\
			<<if _plug>>\
				butt plug\
			<<endif>>\
			<<if _plug and _chastity>>\
				and\
			<<endif>>\
			<<if _chastity>>\
				chastity device\
			<<endif>>\
			.\
		<<endif>>\
		<<if _plug and _chastity>>\
			@@.femvoice9;“I see you came prepared,”@@ she says with a wink.
		<<else>>\
			@@.femvoice9;“Ah, it seems you’re missing a few things,”@@ she says as she goes to grab\
			<<if not _plug>>\
				a small buttplug\
			<<endif>>
			<<if not _plug and not _chastity>>\
				and\
			<<endif>>\
			<<if not _chastity>>\
				a chastity device.\
			<<endif>>\
			She swiftly\
			<<if not _chastity>>\
				locks away your cock\
			<<endif>>\
			<<if not _chastity and not _plug>>\
				and\
			<<endif>>\
			<<if not _plug>>\
				fills your empty hole\
			<<endif>>\
			before giving you a wink and saying, @@.femvoice9;“There. That’s better, isn’t it.”@@
		<<endif>>\
		You blush, not quite sure how to respond to her comment.

		@@.femvoice9;“Now, lay down and raise your hips,”@@ she orders as she takes the diaper in hand. You do as she says, and the receptionist slides the diaper under your butt before guiding you down onto it and taping it tightly across your waist. For some reason, the crinkles seem to stimulate the ache in your bladder, making you squirm a bit once the diaper is on. 

		The receptionist seems indifferent to your plight as she grabs what looks like a pair of bloomers made of clear plastic and slides them up your legs around your diaper. 

		@@.femvoice9;“These are plastic panties,”@@ she explains. @@.femvoice9;“They’ll make sure you won’t have an accident if you overfill your diaper and…”@@ She reaches around and pulls a small chain in the waistband of the plastic pants tight around your waist before locking it securely. @@.femvoice9;“They’ll keep you from taking it off before your session is over.”@@

		<<RandomImageFromPack 'Room 455 Shirt' 400 400 alignRight>>\
		Next, the receptionist hands you a pink t-shirt. You unfurl it to see the image of a yellow-stained diaper and the words “I love the feeling of a soggy diaper in the morning” across the front and wonder what on earth it has to do with your therapy, or sex session for that matter, but seeing as the receptionist is already gathering your clothes, you have little choice but to wear it.

		Once you are fully dressed, the receptionist motions to the far door and says, @@.femvoice9;“Just a reminder, what you see behind the door may be confusing and perhaps alarming, but you will enjoy it, I promise.”@@

		You sigh and walk through the door, your bladder clenching as you step across the threshold.

		[[Enter the room|All Basement Rooms][$scene = "Room 455c"]]
		
	<<case "Room 455c">>\
		A part of you is still surprised to see $therapist sitting behind the desk, as you half-expected some employee of the club in a slutty doctor’s outfit instead. 

		She seems to be wearing a revealing mockery of her usual business attire. Her knee length skirt now sports a high slit up the side, practically to her hip, which offers brief, tantalizing flashes of hot pink between her legs as she steps. Her blouse is practically see through, doing nothing to hide the brightly-colored bra that matches her underwear, and her heels seem to have gained about two inches. Even her demeanor seems to drip sex, and a part of you almost swears that her bust and ass are even more womanly than normal. You shake off the idea, certain that it’s just the sex-charged atmosphere of Club Limbo getting to you.

		@@.therapist;“It’s good to see you, $player.name. Have a seat,”@@ she says, motioning to a stool that seems to have replaced her usual comfy couch. 

		You plop yourself down on it, wriggling a bit to make sure your seated over the center. You notice an odd sensation as you squirm, almost as if your rear end is stuck to the seat, and some more strenuous struggling confirms that your plastic panties are indeed glued to the stool.

		@@.heroT;“What the hell…”@@ you mutter.

		@@.therapist;“Just to make sure you participate in the entire session,”@@ $therapist says with a smirk as she strides towards a door positioned in the back of the office. @@.therapist;“Now, I’d like you to welcome my assistant for the session.”@@

		$therapist opens the door, and a young woman about your age steps into the room. She’s extremely attractive, her full breasts, wide hips, round ass, and flowing\
		<<if $body.hairColor eq 0>>\
			black\
		<<elseif $body.hairColor eq 1>>\
			brown\
		<<elseif $body.hairColor eq 2>>\
			red\
		<<elseif $body.hairColor eq 3>>\
			blonde\
		<<elseif $body.hairColor eq 4>>\
			white\
		<<else>>\
			pink\
		<<endif>>\
		hair exuding pure femininity. Her stunning, womanly looks make the large cock, already several inches long soft, hanging between her legs all the more shocking.

		The woman - her countenance and feminine aura preventing you from calling her anything else - stands before $therapist, and $therapist strokes her cheek. @@.therapist;“Beautiful, isn’t she?”@@ $therapist asks. @@.therapist;“Do you recognize her?”@@

		It takes you a second, but when it hits you, the realization is impossible to shake. She has your face! The features are slightly more feminine, and painted with makeup, but the resemblance is impossible for you to dismiss.

		@@.therapist;“That’s right,”@@ $therapist continues, @@.therapist;“she’s you, or then again, maybe she isn’t you. Perhaps she’s you if you’d just give in and follow your transformation to its conclusion, or maybe she’s just everything you’ll never be. Who can say for sure?”@@

		You squirm on the stool, partially because of the pangs in your bladder, partially because of the presence of this clearly feminine, yet clearly superior version of yourself, and partially because of the way looking at her is making your cock swell in its cage.

		As your own cock stiffens, the cock on the not-you also begins to grow, and $therapist smiles at you knowingly. @@.therapist;“It looks like you two have something else in common,”@@ she teases as she and the woman with your face step forward, @@.therapist;“a need to cum.”@@ They stop when the other you’s cock is inches from your face. @@.therapist;“Are you going to help her?”@@

		Your bladder clenches, distracting you for a moment from your otherworldly predicament, but soon your eyes drift back to the glorious cock before you. Something inside you is shouting loud and clear.

		@@.hero;I need to suck it…@@

		You open your mouth and lean forward, but the other you quickly spins around and presses her ass to your face. @@.therapist;“Gonna have to work on this side before you get the other one,”@@ she taunts.

		Your need to suck her cock overwhelms your sense of propriety and you greedily begin to eat her ass, knowing if you do a good job, you’ll be rewarded with your prize. You tongue at her hole, and mysteriously feel your plug squirming inside your own anus. The sensation of the plug bouncing against your prostate drives your further as you worship her ass, the two of you moaning together in pleasure.

		Just as your cock begins to drip, the female you pulls her ass away and spins around to face you. Wincing through another bladder spasm, you happily take her penis in your mouth. Shockingly, the moment you wrap your lips around this woman’s beautiful girl-cock, your own dick feels enveloped in warm moisture.

		@@.hero;I guess I really am sucking my own cock.@@

		The not-you wraps her hand around the back of your head and thrusts her massive length down your throat. You gag, looking up into her purely dominant eyes as they behold you with contempt. Still, as you pull yourself back down her shaft, a desperate need to please this false you starts to over take, though you’re uncertain if it’s for her benefit or your bladder’s benefit.

		The female you pumps her hips more vigorously as you encourage her, sucking with vigorous suction and stimulating all your own weak spots with your tongue. After all, who knows how better to get your off than yourself. 

		The seemingly psychic connection between the two of you keeps your cock stiffening as hers does, and you’re soon pressing painfully against your cage as she starts to breathe heavily, nearing climax. 

		You’re squirming by now, trapped between arousal and the pressure in your bladder, but not-you keeps a steady hold on your head, finally plunging herself down your throat and cumming. Her sperm flows down your throat, our own constrained cock leaks ejaculate into your diaper, the cage keeping you from fully orgasming.

		One release quickly leads to another as your bladder fails. You feel the unmistakable warmth of urine filling your diaper, causing it to swell against your caged cock and make your plug twitch as it pushes against its base.

		<<RandomImageFromPack 'Room 455 peeing' 400 400 alignRight>>\
		The other you pulls herself from your throat just as your bladder releases, spraying your face and chest with her own urine. Her flow vastly outlasts yours, leaving you trembling and soaked in her piss, yet a part of you, perhaps the part you share with her, is satisfied knowing you did your task well and made her, or maybe yourself, cum.

		Your other self smiles with snide satisfaction and says, @@.heroT;“Thanks, slut,”@@ before heading for the door she entered from. $therapist kneels next to you and pulls out a key, and as she turns it in the lock on your plastic panties, you find your eyes blinking awake and yourself lying on the couch in her office.

		@@.therapist;“Well, I hope you enjoyed our little session together,”@@ $therapist, now dressed very professionally, says as she takes her notes to her desk.

		You shake the last remnants of sleep from your head, looking down to see yourself dressed in the outfit you came to the club in. The memory of the other you, or perhaps the dream you, is fresh in your mind, but quickly begins to fade.

		@@.hero;That felt so real… Was it just a dream?@@

		You thank $therapist for her time, and pass through her office door, back into the stone hallway of Club Limbo.

		[[Return to the club|All Basement Rooms][$scene="ExitClubLong"]]

	<<case "Room 129" "Room 111">>\
		You try the door, but find the handle unmoving.
		
		@@.femvoice5;"It seems you're not ready for this room yet,"@@ says the receptionist, practically materializing behind you.  @@.femvoice5;"Or perhaps, it is the room that is not ready for you.  Either way, I am sure one of our patrons will request this room soon, seeking for their desire to be fulfilled.  When that time comes, you'll be able to see what's beyond that door, but for now..."@@ She takes your hand and turns you back towards the basement entrance. @@.femvoice5;"...you'll just have to wait."@@

		[[Go back to the club|All Basement Rooms][$scene="ExitClub"]]
	\
	<<case "ExitHome">>\
		<<set document.getElementById("ui-bar").style.display to "block">>\
		<<set $time.addMinutes(110)>>\
		<<set UI.unstow()>>\
		<<goto [[Go to bedroom]]>>\
	\
	<<case "ExitClub">>\
		<<set document.getElementById("ui-bar").style.display to "block">>\
		<<set $time.addMinutes(5)>>\
		<<set UI.unstow()>>\
		<<goto [[The Club]]>>
	\
	<<case "ExitClubLong">>\
		<<set document.getElementById("ui-bar").style.display to "block">>\
		<<set $time.addMinutes(45)>>\
		<<set UI.unstow()>>\
		<<goto [[The Club]]>>
	\
	<<default>>\
		This is an error, there is no such scene as "$scene"
		[[Go back to the club|All Basement Rooms][$scene="ExitClub"]]
	<</switch>>\
<<endif>>\