:: Club entrance [pos_216_1085]
\
<<if $player.perversion.club gte 1>>/*  DefaultEntrance  */\
	As evening settles, you arrive at the block where the club is. The entire street seems to resonate with energy and sound before you even lay eyes on the venue itself: an old, multistory factory hull, now resurrected, radically contemporary, and bursting with vivid motion. Graphics pulse, stream and flow across enormous displays across the front, traced in rays of neon. The rumble of dance music and the buzz of the crowds gathered at the entrance add even more to the sensational ambiance. 

	Outside the club’s doors, a lengthy queue of mostly guys waits to pay the cover charge. At the same time, ladies, alone and in groups, periodically pass the queue and head directly to the front. Once again, you take the ladies’ route, bypassing the huge wait in the line for guys.

	<<if (playerCode.slutScoreBasic() lte 3)>>\
		You recognize the big, black-suited bouncer, still keeping watch at the entrance. Sadly he refuses to let you in.
		
		You probably should do something with your appearance to look a bit more feminine if you want to get inside.
		
	<<elseif $flags.clubVIP>>\
		<<if (not $flags.clubVIPfirst)>>\
			<<set $flags.clubVIPfirst = true>>\
			The head bouncer sees you approach, and he immediately closes the velvet cordon, suddenly cutting off the entrance line. He makes a radio call using a mic concealed in his suitcoat’s sleeve and starts walking rapidly towards you. You’re more than a little worried, given the difficulty you had with him in the past. 

			As several more bouncers appear out of the crowd, striding purposely in your exact direction, you glance around nervously, wondering if you should run for it. They are definitely coming for you.

			The head bouncer catches up to you before you can do anything. Oh, crap.

			@@.clubBouncer1;“Good evening, ma’am,”@@ he says, taking up station at your side. @@.clubBouncer1;“If you would, please allow me to escort you in.”@@

			Wait, what?

			Two additional bouncers flank you, a few steps ahead of you on your right and left, and to your surprise, several more begin clearing the crowd out of your path. Suddenly, you connect the dots – it’s your VIP Special Membership. Apparently, it doesn’t just get you into the VIP Lounge.

			The bouncer nearest you looks around, touching a finger to his ear, then speaks into his sleeve. @@.clubBouncer1;“Copy, control. VIP secure. We’re coming on property now.”@@

			@@.clubBouncer1;“Right this way, ma’am,”@@ he says, graciously bending an arm to indicate the direction of the entrance. You start walking, and he follows you to the threshold, protectively moving two paces behind you with his hand kept at the ready on something concealed in his jacket. The bouncers ahead of you prevent anyone from approaching, and two more at the entrance open both double doors for you as you arrive.

			@@.clubBouncer1;“Ma’am, please, enjoy your visit,”@@ the lead bouncer says, giving you a slight bow.

			As you cross the foyer, you notice the inside security staff are discreetly keeping close at hand as well, and while they don’t blatantly put everyone in check like they did outside, you notice you have a little more freedom of movement than you had before.

			[[Go inside|The Club][$scene="MainClub"]]
		<<else>>\
			The head bouncer spots you before you even set foot on the premises. You see him making a radio call in his sleeve, and a phalanx of suited security personnel quickly takes up position around you, clearing the crowd from your path. The head bouncer greets you, joining your escort as you pass the velvet cordon that holds back the huge line of those waiting to get in.

			@@.clubBouncer1;“Good evening, ma’am. Welcome back,”@@ he says.

			The team of bouncers leads you to the entrance once again, bypassing the entire crowd and delivering you directly to the threshold. There, two more bouncers open both the double doors for you.

			@@.clubBouncer1;“Have an enjoyable evening, ma’am.”@@

			[[Go inside|The Club][$scene="MainClub"]]
		<<endif>>\
	<<elseif $time.weekDay() eq 6>>\
		You recognize the big, black-suited bouncer, still keeping watch at the entrance. You flash your pink admission bracelet to him. With a nod of recognition, he directs you towards the entrance. Since today is ladies night, your bracelet gets you in for free.
		
		[[Go inside|The Club][$scene="MainClub"]]
	<<else>>\
		You recognize the big, black-suited bouncer, still keeping watch at the entrance. You flash your pink admission bracelet to him. With a nod of recognition, he asks you for the $10 cover charge you need to get in the club tonight,\
		<<if $player.money gte 10>>\
			<<set $player.money -= 10>>\
			so you quickly pay the fee. He directs you toward the entrance.
			
			[[Go inside|The Club][$scene="MainClub"]]
		<<else>>\
			but you realize you don’t have the money. He won’t let you in.

			@@.clubBouncer1;“It’s only free for ladies on Saturday nights. Tonight, if you don’t pay, you don’t play.”@@
			
		<<endif>>\
	<<endif>>\
	[[Go home|Go to bedroom][$time.addMinutes(30)]]
	<!--</DefaultEntrance>-->\
<<else>><!--<Entrance>-->\
	<<set window.wordsCode.setwords()>>\
	You've heard a lot about this Club, but it's not a place you would usually go, or go at all. The club is ordinarily open on Friday, Saturday and Sunday night starting at 19-00 onward. It is free on Saturday for girls and about $////10 charge other nights. That's if guards would even let you in. The place is famous for being ellitist, with strict control of who gets inside, so it'll be a challenge to complete your task.
	
	As evening settles, you arrive at the block where the club is. The entire street seems to resonate with energy and sound before you even lay eyes on the venue itself. Then, you see it: an old, multistory factory hull, now resurrected, radically contemporary, and bursting with vivid motion. Graphics pulse, stream and flow across enormous displays across the front, traced in rays of neon. The rumble of dance music and the buzz of the crowds gathered at the entrance add even more to the sensational ambiance.
	
	Outside the club’s doors, a lengthy queue of mostly guys waits to pay the cover charge. At the same time, ladies, alone and in groups, periodically pass the queue and head directly to the front.

	<<if playerCode.isMind_0()>>\
		You can’t believe you’re actually going through with this, in such a public place. You’re not a lady! If $teacher wasn’t making you do this, you’d be over there, with those guys. Assuming you went to places like this, which you… don’t. Realizing you either try to get in for free as a girl, or wait until eternity with a bunch of guys… while you’re dressed like this… You resolve to put one foot in front of the other and just get it all over with.
	<<elseif playerCode.isMind_1()>>\
		It’s ladies’ night, but you’re nervous as hell. In the chill of the descending dusk, you are keenly aware of the bracing fit and feel of your feminine clothes against your body, but also of how they draw looks and glances from the many strangers around you. All your senses are full, and as you look around the crowded plaza, you are at once anxious and energized.
	<<else>>\
		You can’t quite contain the thrill of being in your feminine clothing in such a public place. The texture and weight of the cloth against your skin in the cooling evening air is something you are still not quite used to, though you are beginning to relish it. Looking around, you wonder at the looks and glances you receive. Do they see you as a girl?

		You find yourself hoping that they do… not least because, right now, it will get you inside this club. Watching the preening guys, overly dressed in expensive, too-trendy attire and too much hair product, in wall-to-wall competition with one another, you are seriously relieved that you are not in that queue right now. Tonight is ladies’ night. You feel ready for it to be your night, too.
	<<endif>>\

	Manning the entrance door itself is an imposing bouncer clad in a dark bespoke suit and black sunglasses. He efficiently ushers only those he deems good to enter past the scarlet velvet cordon, handing each entrant a rubber bracelet as a token of passage. Turning aside those who are too intoxicated, too unkempt, or too uncool to get in – and there are many of each – he’s like a boulder on a shoreline, parting inbound waves with his immovable form.

	[[Approach the bouncer|Club Intro][$scene="ApproachBouncer"]]
<<endif>>\