:: Club dance floor [pos_216_1085]
<<set _slb = playerCode.slutScoreBasic()>>\
<<if $player.drunk gte 40>>\
	<<display "Drunk message">>\
<<elseif $time.hours >= 23>>\
	It is getting late, so with heavy sigh you get ready to go home.
	
	[[Leave the club and go home|Go to bedroom][$time.addMinutes(30)]]
<<elseif $scene eq "danceFloor">>\
	The club’s dance floor is host to an overpowering sight and sound experience, filling you to your core with an intense feeling of motion and drive. The primal thunder of the bass track urges your body to meet its tempo, while the synths and rhythm tracks encircle your senses with a wall of sound. 

	The dim overall lighting is pierced by brilliant flashes and waves of color generated by the club’s special equipment, dazzling the eye with beams of light and moving displays that produce the feeling that you have stepped outside the normal world. Even the crowds around you are incorporated into the fantastic, as they appear and disappear from your vision amid the rapid interplay of colored light and deep shadow.

	Several tall pedestals rise from the crowded space. Atop each one, one of the club’s professional dancers performs her routine in a silver catsuit, laced with electroluminescent light strips that trace her form in glowing lines. Broad, ribbon-like video displays wend paths between the pillars and over the crowd, adding bursts of motion graphics and bright, flashing colors.

	From a dominating position atop the DJ booth, the club’s female DJ holds court over the whole party, her energetic form and skillfully mixed dance set urging on the night’s festivities. Down here, her booth is a towering and alien-looking structure, a starship whose array of entrancing beacons serve to beguile and captivate the crowd.

	<<if $player.drunk gte 5>>\
		<<display "Drunk message">>
	<<endif>>\
	<<if (not $player.perversion.danceClub) or ($player.perversion.danceClub eq 0)>>\
		[[Try to dance|Club dance floor][$scene="TryToDance"]]
	<<else>>\
		[[Just dance and have fun|Club dance floor][$scene="DanceForFun"]]
		[[Find someone to dance with|Club dance floor][$scene="FindPartner"]]
		[[Visit the DJ booth|Club dance floor][$scene="VisitDJbooth"]]
	<<endif>>\
	[[Head back to the club|The Club][$scene="MainClub"]]
<<elseif $scene eq "TryToDance">>\
	You walk into the throng of people around you, watching them dancing and having fun, like ordinary people do. You, on the other hand, are almost frozen with nervous energy, self-conscious to the extreme. Your eyes squint at the brilliance of the lighting effects, your ears are overwhelmed with the volume of the music, and you’re completely uncertain how you should even get started.

	You walk forward, looking for a clear piece of floor, getting jostled and bumped as people pass by or accidentally dance into your shoulders. You have a hard time even making sense of all the sights, sounds and sensations bombarding you at every turn, and you get strange glances whenever you make eye contact with anyone for too long. You begin to wonder if even trying this was a mistake.

	Then, for some reason, another club guest draws your attention. He’s tall, lanky, and unfashionably dressed. His hair is a curly pile that rises too far above his head, his pants are a little too short, and he’s got an ill-fitting corduroy jacket that is completely out of place in this club. He’s got an old pair of canvas sneakers on his feet, and probably not because they’re an ironic fashion statement. After all the hassle you took from that bouncer getting in, you’re amazed that this guy was even let in here.

	But then you notice something key: He is having a great time. From all appearances, he doesn’t even seem aware of what people think about his clothes, or his figure, and he certainly isn’t holding back as he dances. In fact, after you watch him for a moment, you see that he’s not just dancing, but he’s doing so with several girls around him. 

	No, they aren’t just around him. They are dancing with him. You can see their smiles light up when he jokes with them, or when he simply freestyles, despite how gangly his legs and arms make him look doing it. You kind of even cheer up, just watching him.

	[[Maybe it’s not so bad|Club dance floor][$scene="TryToDance2"]]
<<elseif $scene eq "TryToDance2">>\
	You slowly digest the moment you saw, and it starts to sink in a little. That guy is having fun because he is, not because he dressed up or because he’s the best looking guy on the planet. He doesn’t seem to care, and neither do the people with him. Maybe it’s not always about those things?

	Taking a deep breath, you decide there’s no way you’re going to break the ice inside your own head. You feel the beat under everything – it’s impossible to ignore it, really – and you start just hearing it instead of concentrating so much. You let it in, and start moving.

	Still not quite sure what to do, exactly, you watch the crowd around you for clues. For the most part, nothing going on is that complicated. Well, there are a few exceptions – some people can really dance, and it’s kind of amazing to watch. But right now, you’re just trying to stay on your feet.

	You start out, just swaying to the rhythm, letting your arms and legs follow along a little. You lose your balance every time you start thinking too much about it, but eventually you start to feel yourself, rather than trying so hard to control where every part of you is supposed to move.

	Without any defined turning point, somewhere along the way you start to experience what the club is. You feel your heartbeat and the thump of the drum beat not just in your ears, but in all your senses. You take in the lights and the visual wizardry without trying to look straight into the projectors to see where they’re coming from. You watch the lasers glitter in the fog, and watch the club dancers moving up on their pedestals, wrapped in light. You feel the tangible energy of hundreds of people moving together to the same rhythm.

	Forgetting yourself in all of that, it’s suddenly a lot easier for you to just dance, to simply move in the darkness and the flashes of color around you. You disconnect a little, and actually start to feel the basic enjoyment in letting your body just move around. And that is something.

	For your first time out, you don’t do that badly, you think. However, it is your first time out, and you get hot and tired pretty quickly, unused to moving like that for an extended time. You decide to stop for now, to catch your breath and cool off, but you’re glad you decided to try.

	You think maybe there could be something to this after all.
	
	[[Take a breather|Club dance floor][$scene="danceFloor"; $player.perversion.danceClub=1]]
<<elseif $scene eq "DanceForFun">>\
	You tune out the world for a moment, letting the dance music saturating your senses carry you away in its wake. You let go of yourself, moving around as the moment strikes you. While your dancing abilities have been held back by your crippling self-consciousness, you are able to slip away into a sort of anonymity amid the tide of sensation around you.

	When you aren’t concentrating on trying to control things so much, your body is actually fairly capable and you’re readily able to relax and find a groove. You find it pretty enjoyable.

	Minutes slip away in the semi-darkness, as you grow less and less aware of the proximity of others and let it all blur together into a luminous, waking dream.

	[[You give in and let it take you for a while|Club dance floor][$scene="danceFloor"; $time.addMinutes(15)]]
<<elseif $scene eq "FindPartner">>\
	<<if $player.perversion.danceClub lte 3>>\
		<<set $player.perversion.danceClub++>>\
	<<endif>>\
	You wander around for a little while, hoping you might find someone to dance with. You feel a little bit of a knot in your stomach, seeing so many people dancing together or in groups. Breaking the ice with strangers has never been your strong suit, and you feel nervous as you look for anyone who might be amenable.

	Fortunately for you, dance clubs are places where people come to meet people, and before long, you spot someone who looks like they are looking for a dance partner, too.\
	<<selectScene TheClubDanceFloor_1 SEQ2RND>>\
	<<scene>>\
		You make eye contact with a girl about your age, who looks like she’s also a little overwhelmed by the scene.

		The two of you slowly approach one another through the crowd. As you get closer, you can see she’s dressed in a clingy, sequined club dress, but it doesn’t fit that well on her thin frame. Both her plain, kitten heel shoes and girly floral earrings seem out of place with her outfit. 

		She seems unused to wearing a dress like that one, and her eyes dart in and out of eye contact until you’re up close. Still, she’s cute, in a very girl-next-door sort of way. She even has freckles across her cheeks.
		
		<<if _slb lte 4>>\
			As you get close up, her face takes on signs of visible confusion. She looks you over some more, glancing around, but as the silence goes on long enough to be weird, she hesitantly says, @@.femvoice5;“Um, hi.”@@

			@@.heroT;“Hi,”@@ you reply.

			Several more moments of silence pass, and both of you find yourselves in an awkward moment.

			@@.heroT;“I like your dress,”@@ you say, reaching for something to say.

			@@.femvoice5;“Oh. Thanks. I, uh – it’s borrowed from someone,”@@ she replies. You both end up fidgeting again.

			She looks you over, and you can see her thinking. @@.femvoice5;“Hey, um, maybe you borrowed your dress, too?”@@

			You’re not so sure how to respond. @@.heroT;“Not… exactly.”@@

			@@.femvoice5;“Oh,”@@ she says. @@.femvoice5;“You mean you just… dress like that? It’s only that… I mean… you’re a boy, right?”@@

			Your cheeks pink up a little at her question and she suddenly avoids eye contact. You’re not sure which of you is more embarrassed.

			@@.heroT;“It’s fine,”@@ you say, avoiding confrontation.

			@@.femvoice5;“Um, well, ok,”@@ she says, looking everywhere but back at you. @@.femvoice5;“Bye, I guess.”@@

			She waves goodbye politely, if nervously, but rushes off at a hurried pace. You sigh, looking yourself over, and creeping self-doubt overtakes you.

			That was disappointing.

			[[You meander off, too|Club dance floor][$scene="danceFloor"]]
		<<else>>\
			When you get closer together, the girl smiles awkwardly. @@.femvoice5;“Um, hi,”@@ she says, shouting over the music and crowd noise.

			@@.heroT;“Hey,”@@ you reply.

			A long moment of awkward silence ensues. She has the distinct, forced-enthusiastic look of someone who thought they recognized someone but then realizes they didn’t, who is trying to be polite about it.

			@@.heroT;“I like your dress,”@@ you say, hoping to break the ice.

			@@.femvoice5;“Thanks,”@@ she says. @@.femvoice5;“I don’t normally… well, it’s not mine. I borrowed it from my cousin.”@@

			You both end up standing there, fidgeting once more. The lights of the club swirl and flash around you two, but none of the excitement that seems to run like a current through the crowd seems to reach either of you.

			You consider several ways to ask the girl to dance, all floating through your head nebulously and out of reach as you nervously look at one another in silence. She glances around, pausing to inspect the fingertips of one hand as she rubs them together.

			@@.heroT;“Um, do you want to…?”@@ you say, your voice trailing off into uncertainty.

			@@.femvoice5;“I’m not really into girls,”@@ she says. @@.femvoice5;“Not that there’s anything wrong with that… I mean, if you are.”@@

			@@.heroT;“Oh. That’s cool,”@@ you say, not sure how to respond. You’re not sure which one of you is more embarrassed by her words. You’re not a girl, but somehow you don’t think explaining that to her would dig you out of this right now.

			@@.femvoice5;“Um, well, ok,”@@ she says, looking everywhere but back at you. @@.femvoice5;“Bye, I guess.”@@

			She waves goodbye politely, if nervously, but rushes off at a hurried pace. You sigh, looking yourself over, and creeping self-doubt overtakes you.

			That was depressing.

			[[You meander off, too|Club dance floor][$scene="danceFloor"]]
		<<endif>>\
	<<scene>>\
		A short distance away, you see an athletic-looking young woman, with that certain type of homegrown attractiveness that either sex would describe as pretty. She doesn’t notice you approaching at first, but when she does, she meets you halfway and you’re soon face-to-face.

		She’s dressed in a light-blue skater dress, its apron top held over her slender shoulders with spaghetti straps that disappear beneath the layered styling of her medium-length, dirty-blonde hair. On her feet are a pair of white lace-up sandal pumps, and her neckline displays a trio of silver necklaces, with an aquamarine pendant dangling from the largest. A delicate silver watch adorns her wrist.

		The light on the dance floor is unpredictably random with all the visual effects in play, so it’s hard to get clear details from a distance. Once the flashes of brilliant strobing and sweeping color washes on the dark floor allow her a better look at you, you see a little confusion develop on her face. You grow a little nervous that she might turn and disappear, but thankfully, that doesn’t happen.

		@@.femvoice8;“So, uh… I feel a little weird right now because you aren’t saying anything,”@@ she says, smiling with a touch of bashfulness. You suddenly realize there’s been a very long, silent pause between you.

		@@.heroT;“Oh, sorry, I – I didn’t mean to…”@@ you stammer, @@.heroT;“I should’ve... um, Hello.”@@ 

		Shaking your head, you scrunch your nose and eyebrows as you kick yourself mentally.

		@@.femvoice8;“Hi,”@@ she replies, tilting her head slightly so she can gently rejoin your eye line. She laughs a little, dispelling some of the tension.

		@@.heroT;“Yeah, I uh…”@@ you start, trailing off when you realize you’re still missing the words that should come next.

		She smiles expectantly, slowly turning her hand as if to prompt you to finish the thought. You draw a blank. Oh, god. I suck at this so much.

		@@.femvoice8;“You’re not one for words, are you?”@@ she grins.

		You nod, eliciting a giggle from her. @@.femvoice8;“I promise, I’m not going to bite,”@@ she reassures you. 

		<<if _slb lte 4>>\
			She looks you over in a friendly sort of way, though you can see a bit of puzzlement as she does it. @@.femvoice8;“So, hope you don’t think I’m mean for asking you, but you’re a boy in a dress, right? Just like to know what I’m getting myself into.”@@

			Your eyebrows shoot up in surprise at the question, but you try to catch yourself.

			@@.femvoice8;“It’s ok. I think you’re kind of adorable. In a good way, not like a lost puppy or something. Mostly.”@@
		<<elseif [5,6].includes(_slb)>>\
			She looks you over in a friendly sort of way. @@.femvoice8;“I hope I don’t sound mean for asking this, but would you rather I think of you as a guy or a girl? You can really pull off that dress, but you give yourself away pretty easily if someone’s paying attention.”@@

			Your eyebrows shoot up in surprise at the question, but you try to catch yourself.

			@@.femvoice8;“It’s ok. I think you’re kind of adorable. In a good way, not like a lost puppy or something. Mostly.”@@
		<<else>>\
			She looks you over in a friendly sort of way. @@.femvoice8;“I hope I don’t sound mean for asking you, but do you identify as a guy or a girl, or both sometimes? It’s no big deal to me, either way. I mean, you really look like a girl, but you’re kind of over the top for one, a little.”@@

			Your eyebrows shoot up in surprise at the question, but you try to catch yourself.

			@@.femvoice8;“It’s ok. I think you’re kind of adorable. In a good way, not like a lost puppy or something. Mostly.”@@
		<<endif>>\
		
		Yeah, this is going awesome.

		She takes a step forward, and grabs you by the hand. Before you can bury yourself any deeper, she pulls you into a nearby clear spot and starts dancing, taking up a very basic step that makes it obvious she’s expecting you to join her. 

		@@.femvoice8;“Pretty sure you were trying to ask me to dance, so here’s my answer.”@@
		
		[[Dance with her|Club dance floor][$scene="danceWithHotGirl"]]
	<<scene>>\
		You don’t see her coming until she’s somewhat nearby, but a woman is coming right toward you, hurrying a little faster through the crowd than its natural ebb and flow allow. She alternates between rushed steps and hesitant stops as dancers unintentionally block her way, and you see her twist her shoulders to get around them with a concerned, even mildly frightened look.

		When she gets closer, you get a short moment where you can see her clearly. She’s a lovely petite girl with plenty of hips and a tiny waist, wearing a bright yellow micro dress and a vogueish pair of heels that together emphasize all her best assets. She’s got a short black, mod-flapper bob hairstyle that leaves her neck and shoulders exposed, with a wave of chin-length bangs to either side of her elfin facial features. A cloud of trouble hangs darkly over her whole countenance.

		She looks you in the eyes, then glances nervously behind her, closing the distance between you with haste. Her expression changes a little and you see a small apologetic note as she steps out of the nearest cluster of dancers and takes the last several steps to reach you. 

		Not hesitating, she pulls herself close in to you and wraps her arms around your shoulders, putting her body fully in contact with you, and starts dancing. You do your best to overcome your surprise and keep up, feeling the sudden addition of the woman’s rather intimate closeness and movement compelling your own.

		The reason for her haste soon becomes apparent when the near-off outline of a man from where she came. Like her, his impatient gait sticks out clearly against the normal pace of the dance crowd. You catch his eyes searching intently for what you have to assume is the woman next to you as he forces his way through the masses.

		Glancing over her shoulder, the woman spots him, too, and quickly turns back to you. You feel one of her hands gently slide into the back of your hair and she tilts your head so you are practically nose-to-nose. She doesn’t actually touch her lips to yours, but they get close enough that anyone around you would probably misidentify the gesture as an intimate kiss.

		@@.femvoice6;“I’m sorry I surprised you like this, but I didn’t know what else to do,”@@ she says, a pleading tone in her voice. @@.femvoice6;“I tried to cut it off with that guy over there tonight and he wouldn’t take no for an answer, so I told him I was with someone else. He got angry and I’m scared.@@

		@@.femvoice6;“I saw you and you seemed safe, and I didn’t know what else to do. Thank you for not freaking out.”@@
		
		[[Keep dancing|Club dance floor][$scene="danceWithShyGirl"]]
	<</selectScene>>\
<<elseif $scene eq "danceWithHotGirl">>\
	You quickly get up to speed, finding a place in the music to start moving in a way that puts you in time with her. It takes you longer than you should, and her expression becomes visibly entertained as you struggle with finding a basic rhythm.

	@@.femvoice8;“So, you sweet talk all the ladies and you’re a whiz at dancing, too. Count a girl impressed,”@@ she laughs. @@.femvoice8;“Will you just stop it and relax already? Here, take my hands.”@@

	She holds both her palms out to you, clasping your fingers, and pulls you a little closer. She puts one of your hands on her waist and loops your opposite arm around her shoulder. Your bodies are close enough that you can feel it, but not so much as to actually touch at the torso.

	Like that, you’re dancing in a way that makes your body movements naturally fall into synch. While someone would normally lead from the stance she’s posed you in, she takes up a more assertive motion that guides you along as you try to get the hang of it. It still takes a lot of concentration, and your vision tunnels a little as you try to think your way through it.

	You find yourself looking down at your feet and hers, trying to compare what other people dancing around you are doing, and deliberating heavily about what to do next as you go along. You suddenly notice that your partner is staring at you with a goofy smile on her face to get your attention back.

	@@.femvoice8;“Hi, it looked like you might have misplaced me,”@@ she says, wearing an overly-earnest expression, @@.femvoice8;“but I was just over here, right next to you.”@@

	Laughing, you take her hint and finally feel your defenses disarming a little. It takes only a small amount of relaxation before you’re finally moving without having to force it.

	@@.femvoice8;“I was wondering when you would do that,”@@ she smiles. @@.femvoice8;“See, much better now, isn’t it?”@@

	[[Just enjoy it|Club dance floor][$scene="danceWithHotGirl2"]]
<<elseif $scene eq "danceWithHotGirl2">>\
	Finally relaxing, you’re able to allow the music and spectacle around you to immerse you, and soon you find that dancing with the girl next to you becomes much more enjoyable. Freed from focusing on whether your foot is supposed to go up or down, or your body to turn this way or that, you actually get to enjoy her company and the basic pleasure of moving together.

	She perks up at your sudden ease, your growing confidence on your feet making it easier to share your attention with her. In turn, she gets a little more into dancing with you, too, and the whole experience becomes far better for both of you.

	@@.femvoice8;“Yay! You’re doing great now,”@@ she shouts in encouragement.

	She grabs you and pulls you a little closer, letting her body press into yours a little while you move. You notice the way she warms you up, her soft curves snuggling you a little. She grins with you as you finally just dance around and cut loose with her. 

	You still have some awkward moments where you’re both moving in different directions and bump into one another, and you almost lose your footing more than once, but in the whole, you have a way better time.

	Several minutes and a few songs later, you both feel a natural pause coming on. While you relish the idea of spending the entire evening this close to her, you’re also starting to feel hot and surprisingly tired. Not quite used to dancing yet, you keenly feel the absence of all the energy you’ve been burning and are finally forced to admit you need a break.

	@@.femvoice8;“That turned out to be fun after all, didn’t it?”@@ she asks. @@.femvoice8;“Don’t be so afraid to let go next time. You never know where it could lead.”@@

	She gives you a little kiss on the cheek and another of her warm smiles before she steps away. Waving goodbye, you watch her fade into the crowd among the bright lights and deep shadows of the club.

	[[Rest up for a bit|Club dance floor][$scene="danceFloor"]]
<<elseif $scene eq "danceWithShyGirl">>\
	Aside from the fact you are freaking out a little, you don’t know what else to do, so you just keep dancing with her. A short while later, you see the other man in question emerge from the nearest edge of the crowd, locking onto her with a jealous stare.

	He stops in place upon finding the two of you so close, fuming with visible frustration. His trendy club clothes do nothing to hide the intense tension in his muscular frame as his agitation grows, and for a second you think he might do something violent. Instead, he just stands there, hands balled in fists, watching you both.

	In a convincing act of bravery, fear fades from the woman’s face as she steers you both so you’re side-on to the man. She looks him in the eyes for a second, then she leans in and kisses you, genuinely this time.

	Her pursed lips open and her tongue begins to probe yours, so you let your mouth open a little and she lets herself in. Her hand touches your face softly as she begins making out with you in earnest. You feel threatened by the guy’s cold stare while she does it, making it harder to concentrate on the kiss, but she goes to some effort to make it easy for you. Very, very enjoyable effort.

	At last, it seems to sink in with the guy that she’s not interested in him. Whether it’s because his ego has finally eroded enough, or he’s just gotten tired of being an unwilling spectator, he storms off.

	When enough time passes to make sure he’s gone, the woman finally breaks her kiss, but she doesn’t stop dancing. Instead, you feel her body relax into yours, and she puts her head on your shoulder. Though the energy of the dance music hasn’t changed, she slows things down and she lulls you both into a less frantic state of closeness.

	@@.femvoice8;“Thank you,”@@ she says, relief in her voice.

	With the woman dancing closely against you and no longer trying to lead, you are surprised at and pleased by your continued comfort in dancing with her.

	You wonder if not having the chance to think too much about this (like you did last time) helped, but you don’t seem to be trying that hard now and it feels pretty good. She’s obviously a more skilled dancer than you, and you’re not doing anything that complicated, so you can’t take too much credit. 

	Still, the contrast with your earlier attempts is a very rewarding change. You might actually enjoy dancing, after all.

	At the next transition between songs, she at last pulls away, but she squeezes your hand and kisses you softly on the cheek, lingering slightly.

	@@.femvoice8;“Sorry I have to break off our ‘relationship,’ darling. I want to get out of here before that creep figures out we’re not really together,”@@ she says. @@.femvoice8;“Thanks again for bailing me out. You’re really sweet.@@

	@@.femvoice8;“Maybe we’ll see each other again sometime.”@@

	With that she takes a step back, gives you a slightly melancholy smile, and makes her way toward the club exit.

	[[You watch her go|Club dance floor][$scene="danceFloor"]]
<<elseif $scene eq "VisitDJbooth">>\
	You join a line of people waiting for the DJ, presumably hoping to give her requests, ask for shout-outs, or whatever. The line, which travels around the base of the DJ booth and up a small staircase into her booth, moves incredibly slowly.

	After a good deal of time passes, you feel like you’re not making any progress. You get tired of waiting, since you don’t really have any business with her right now anyway.

	[[Go back to the dance floor|Club dance floor][$scene="danceFloor"]]
<<endif>>\