:: Club basement [basement]
\
<<set _nails to $body.manicure>>\
<<set _outerwear to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _heels to playerCode.isWearingOn(itemTypes.Shoes).heels>>\
\
<<reactOnce true firstTimeInClubBasement>>\
	You squeeze passed the mountainous bouncer, grip the silver handle in your trembling<<if _nails>>, manicured<<endif>> fingers and reach out to blood red door. Before your fingertips can brush the surface, the door swings away from you silently. A soft, cool breeze escapes the space beyond, brushing against your legs and sweeping up <<if _outerwear.skirt>>your skirt<<else>>the skirt of your dress<<endif>>. It’s heavier than you expected, and a grunt of effort escapes your lips as you push all your weight against it.

	<<RandomImageFromPack 'Club/Basement/LatexSecretary' 600 600 alignLeft>>\
	A spiral staircase leads down into the bowels of the building. You step down cautiously<<if _heels>>, your heels ringing on the bare stone,<<endif>> and emerge into a small office space with a single doorway barring you from moving further. A statuesque blonde dressed like a receptionist - if receptionists only wore leather or latex - glares at you over her spectacles. Your eyes drink in every inch of her, her luscious blonde hair, perfect, elegant makeup and amazing breasts. 

	@@.femvoice5;“I’m up here,”@@ she purrs, drawing your gaze back to her face. She purses her red lips at you, then smiles knowingly at you.   The latex goddess stands and straightens her skirt, her hands pulling the material down over her latex stockings. She walks beside you, her heels making her several inches taller than you<<if _heels>>, despite  your own heels<<endif>>. 

	@@.femvoice5;“Welcome to Limbo. I haven’t see you down here before,”@@ she says, watching your expression. 

	She steps forward to a curtain and swishes it to one side revealing a list of rooms with nothing but a colour and a number to distinguish them apart. 

	@@.femvoice5;“You may choose any you like, aside from the grey ones. Those are already… ahem… occupied.”@@

	@@.heroT;“Um, what…?”@@

	@@.femvoice5;“At-at!”@@ she says. @@.femvoice5;“Each room is unique. Pick one.”@@

	@@.heroT;“What’s inside?”@@

	@@.femvoice5;“Heaven, Hell, Elysium, Hades, Valhalla...”@@ she says before chuckling to herself, sounding a bit like a cartoon princess. @@.femvoice5;“If you don’t choose you won’t know will you?@@

	A bell rings, filling the small space and making you jump.  

	@@.femvoice5;“Someone approaches. Guests are not allowed to meet before the time is right. No more questions. Choose, and choose quickly. And remember, what happens in Limbo stays in Limbo!”@@
<<reactElse>>\
	You know what to expect and wait patiently for the door to slide back. You surreptitiously watch the bouncer to see how he does it, but the mountainous man doesn’t seem to move a muscle. As before, the door glides open silently, like it’s floating through the vacuum of space. 

	You step cautiously down the stone steps as the door closes behind you.  After a few moments, you emerge into the small office space. 

	<<RandomImageFromPack 'Club/Basement/LatexSecretary' 400 400 alignLeft>>\
	The towering blonde receptionist from before looks up at you with a knowing smile dancing on her luscious lips. Knowing your lesson from before, you do not openly stare at her amazing breasts and content yourself by stealing clandestine glances.

	@@.femvoice5;“Back so soon?”@@ she asks, easing herself to her feet.  She reaches out with her cruelly-shaped talon fingernails and draws the curtain to one side. @@.femvoice5;“You must either love the place, or  you have a benefactor, perhaps sending you here for lessons?”@@

	@@.heroT;“Um…”@@

	@@.femvoice5;“How precious! That was of course, rhetorical. I do not care as to the why or who or how. Now, pick one. And remember, you may not choose the grey ones.@@
<</reactOnce>>\

<<RandomImageFromPack 'Club/Basement/BasementCorridor' 500 500 alignRight>>\
Without a further word the receptionist opens the door and reveals a maze of corridors leading left, right and directly in front of you. The plink-plink of water dripping into a puddle echoes gently in the confines of the space. The arched ceiling is lit by red strip lights, the closest of which flickers menacingly. You think you can see someone - a girl maybe - walking in the distance but the flickering light makes it hard to tell. The figure disappears almost immediately and you wonder if there was ever anyone there. You draw a breath and begin the long walk deeper into Limbo<<if _heels>>, your heels making you wobble precariously on the cobbled floor<<endif>>.

<<if $kinkAllow.painPlay>>@@.roomPink;Room@@ [[- 023 -|All Basement Rooms][$scene="Room 23"]]<<endif>>
<div class="tooltip">@@.roomGrey;Room - 101 -@@<span id="basement" class="tooltiptext">Don’t go to Room 101!</span></div>
@@.roomBlue;Room@@ [[- 111 -|All Basement Rooms][$scene = "Room 111"]]
@@.roomPink;Room@@ [[- 129 -|All Basement Rooms][$scene= "Room 129"]]
@@.roomBlue;Room@@ [[- 242 -|All Basement Rooms][$scene = "Room 242"]]
@@.roomBlue;Room@@ [[- 455 -|All Basement Rooms][$scene = "Room 455"]]
