:: Club restroom events [pos_216_1085]
<<set _slb = playerCode.slutScoreBasic()>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set window.wordsCode.setwords()>>\
\
<<if $scene eq "keepWatching">>\
	He steps between her welcoming thighs, poising the tip of his dick at her opening. She hooks her ankles above his waist and, with a flex of her calves pulling him in, you watch his cock stretch her plush labia open and bury itself deeply within her. With a few slow strokes, she coats his dick in her juices, letting him enter her with increasing ease as she controls each thrust with the light pressure of her elegant high heels on the crest of his ass.

	The sound of flesh rhythmically slapping against flesh ensues as the couple begins fucking with growing intensity. Her breasts begin to bounce in time with his thrusts, and she leans further back across the counter to grant him deeper passage. Her hair swings in time to the pair’s rutting, and her mouth parts a little, letting the sound of her instinctive moan burst loudly out like a primal call of ownership as they claim one another.

	You can see the fully-engorged circumference of his cock parting the inverted ‘Y’ of her clit and labial lips, the innermost flesh of her entrance clinging tightly around him as he withdraws and then thrusts in again and again. Her clitoris, now swollen like a tiny fingertip wrapped in the shawl of its hood, glides across the top of his penetrating shaft as he pounds into her.

	@@.femvoice6;“Hurry,”@@ she pleads. @@.femvoice6;“Give it to me. I want you to cum inside me.”@@

	The intensity of their coupling surges, and soon they are both filling the interior of the bathroom with the sounds of their brazen fucking. With an animalistic, rapid pumping of his hips, he rushes them both toward climax. The threshold is finally broken, heralded by a chorus of deep, passionate moans. Their façade of vogue dissolves completely as they are overtaken by base, bodily release.

	At that moment, she interlocks her ankles and scissors him forcibly close, trapping his entire length inside her as his balls begin pulsating to fill his lover. At once, her body begins to convulse and her legs shake as her own orgasm comes crashing over her. Her mouth opens wordlessly as they cum together, the entrance of her pussy growing frothy as he breeds her right there on the counter before your enthralled eyes.

	As their breath returns, they indulge in another deep kiss, panting hard and visibly awash in the deep joy of their taboo coupling.

	<<if $kink.creampie>>\
		You watch as she finally relaxes her legs’ hold on her partner. As he withdraws, a pearly bead of cum appears at the vacated threshold of her still-flush pussy. The bead slowly grows to a dollop as her inner walls slowly constrict around the flood of seed inside. When she gently tilts her hips forward to dismount the counter, gravity breaches what last resistance there is, releasing a long strand of thick, white cum that runs down the skin of her bare thigh.
		
	<<endif>>\
	@@.malevoice3;“That was so fucking hot!”@@ the guy exclaims. @@.malevoice3;“I can’t believe we just did that in here.”@@

	@@.femvoice6;“Yeah, baby,”@@ she smiles in reply. @@.femvoice6;“And we still have the rest of the night. Let’s get out of here.”@@

	The two of them quickly clean up, rushing to put themselves back in presentable order. The musky scent of sex is left behind, heavy in the air, as they slip out the door. 

	Moments later, a tide of agitated women comes flooding in, and you duck back away from the slit before anyone catches you.

	[[Wait until it’s clear, then go back out into the restroom|Club restroom][$scene="clubRestroom"]]
<<elseif $scene eq "keepWatchingVibrator">>\
	Slowing as little as possible, she fumbles for the base and clicks its vibration setting up. The toy responds instantly, the pitch and intensity of its hum jumping octaves higher. Its buzzing is immediately muffled by a slurping plunge as she breaches her pussy with it again.

	With the faux-cock buried deeply again in her pussy, the fingertips of her thrusting hand take over the effort to drive the shaft in and out of her. The speed of her ride is quick and steady, with only the barest part of the heavy dong emerging before she pushes it right back in. 

	Her hand goes rigid as she adds further force, the movement of her body becoming visibly stilted and spasmodic as she does. She gives herself a quick succession of slow, forceful thrusts that send her over her limit, and then her orgasm takes over. She screams silently, biting her lower lip to hold back the hoarse, quiet whine that remains.

	Her face contorts in a mirror image of pain as she convulses, her squirming limbs shivering with the onset of bodily climax. Feminine cum squirts from her slit as the vibrator withdraws and falls out, its sudden discharge splashing her thighs and the floor in front of her with a shot glass-sized portion of clear liquid.

	The woman’s body twists out of control, her hand shooting out for the stall partition as she fights to hold her balance. All the while, she starts shaking anew with each of several aftershocks, one after the next, leaving her breathless and limp once they subside.

	Your wide eyes take in one final sight of the woman, her limbs wilted and askew, her thighs dappled with droplets of her release and her chest heaving as she recovers. Though now quite disheveled, she has the wild beauty of a woman flush with post-climactic bliss.

	She shakily picks up the vibrator and starts to clean up, the focus in her eyes returning. You realize you have to back away, or else risk discovery.

	[[Wait until it’s clear, then go back out into the restroom|Club restroom][$scene="clubRestroom"]]
<<elseif $scene eq "goToTheirStall">>\
	Taking a deep breath, you slide the latch and exit your stall. It’s a matter of three steps before you’re inside with them, and you refasten their door behind you. Sure enough, the girl is bent over a little, her fingertips splayed across the partition for balance, and the guy is behind her – and inside her.

	She smiles at you and as you enter, though her face goes a little flustered as their sexual acts continue without pause. He simply greets you over her shoulder with a smirk and a quick lift of his chin. 

	You can now see the two of them are attractive, relatively young adults. Her upper body is as trim and feminine as the lower parts you’ve already seen, with a gorgeous face and luxurious blonde hair that suits her fashion-model appearance. Her lover, too, is a specimen of lean muscle and rugged looks, like the men they put on fitness lifestyle magazine covers, his brown hair cut in a trendy, under-cut fade with a tightly-groomed beard beneath.

	The couple fuck with a slow, even pace, and the girl’s body jiggles a little at the apex of each of his forceful thrusts. Her clean-shaven womanhood is completely unhidden, except by the angle of her hips, leaving nothing to the imagination as he slides his fat cock in her, over and over. Her upper half is covered by her silver bodycon, but her lower half is still just as exposed as before, and you can see her cute little butt squashing and rebounding against his hips.

	@@.femvoice8;“Like what you – uh – see?”@@ she asks lustily, her speech interrupted a little with each bounce. @@.femvoice8;“You can come – uh – closer, if you want.”@@

	You take a hesitant step forward, your eyes practically drowning in the erotic view.

	@@.femvoice8;“You’re kind of cute,”@@ she smiles.

	She slowly moves her hand towards you, reaching out to softly touch your face, though her arm moves a little bit off course each time she is jostled from behind. She traces her fingers over your cheek and under your chin, then along the line of your neck, making your skin tingle. She beckons you forward with her finger, and you step closer, her slight rocking very noticeable at this distance.

	Her soft lips meet yours and you feel her hand rest behind her head as her tongue begins to play with yours. Immediately, you also feel a little of her lover’s thrusting transmitted through her kiss - each tiny break in her breath and small jolt of her body being displaced is carried through. You feel confusingly connected to both of the partners, feeling her gentle sensuality and his masculine power blending into a single experience.

	She breaks off her kiss, urging you downward with a gentle push. You sink to the floor at her guidance, and find yourself at eye level with her pussy. This time, there is nothing in the way, and you can see the act of sex with a level of clarity wildly surpassing any pornographic experience.

	To your surprise, the girl angles her hips away from her lover, and you see his huge cock slide back and pull free. She shifts her thigh, and suddenly her still-wet sex is right in front of your mouth, being offered to you freely.

	You start to reach up to touch her, but her hand urges your head forward instead. All at once, you are too close to focus, but you feel her cushiony folds against your mouth, her tangy musk filling your nose. You open your mouth and instinctively allow your tongue to explore.

	[[Lick her|Club restroom events][$scene="lickHer"]]
<<elseif $scene eq "lickHer">>\
	Her texture is a contrast of soft, velvety skin and spongy, pliant protrusions; of hot, syrupy moistness and firm, slickened surfaces. Your heartbeat races with the excitement of having unfettered access to a girl’s body like this, and your \
	<<if (not _c)>>\
		penis stiffens forcefully, with precum flowing freely\
		<<if _u>>\
			into your panties\
		<<else>>\
			onto your thighs\
		<<endif>>\
		below your $skirt////.\
	<<else>>\
		imprisoned penis begins to drizzle precum through your chastity cage’s plastic tip, coating your <<if _u>>panties<<else>>thighs<<endif>> with wetness of your own.\
	<<endif>>\

	You don’t really know what to do, but her hand rests on your hair, and she helps you find what pleases her best with light touches to guide you. You are granted a long and thrilling chance to explore her, and her body responds to your attention.

	@@.femvoice8;“Lick me harder,”@@ she moans, and you do.

	Her thighs shift, and the tilt of her pelvis changes with their gradual movement. Urged onward by her still-guiding hand, you lower yourself a little and continue. Your tongue finds the firmer cleft of her clit, and you feel an odd satisfaction as you hear her respond vocally to your efforts. She squirms a bit, and you find it harder to stay in place, but she helps to steady you from losing your place.

	You’re surprised when you feel her body bump forward into you a little, but when it happens again a few seconds later, you’re suspicious. From the corner of your vision, you are shocked to see that her lover has resumed fucking her, though much more softly and cautiously than before.

	You quickly realize his cock may have been inside her while you’ve been going down on her for at least some time. You start to recoil in surprise, but her hand pushes you back insistently.

	@@.femvoice8;“Please,”@@ she whimpers, @@.femvoice8;“don’t stop! I need both of you.”@@

	The want in her voice is so effectual that you surrender to her urging, and begin eating her again despite her boyfriend’s cock being perilously close. She rewards you with a throaty moan, and arousal gets the better of you. Considering all your other recent experiences, your perspective softens, and you even take some pride in making this girl feel so much pleasure alongside her lover.

	With two people pleasing her sexually at once, it’s not long before her moans turn into outward cries, and her body begins to reach its peak.

	@@.femvoice8;“I’m going to cum!”@@

	She grips your hair and pulls your face tight against her. You feel her begin to quiver as her orgasm starts. Then you hear her boyfriend grunting, and suddenly you find the lower part of your face pressed against her pussy and his balls at once as he pushes deep inside her one last time. You try to turn your head to no avail, managing only to smear her quaking slit across your mouth, while the pulses at the base of his shaft throb against your chin as he shoots into her.

	The seconds of their mutual orgasm finally pass, but to your utter astonishment, you are not released when he is spent and pulls out. Instead, the girl straddles you further, mounting your mouth, and positions you directly under her sopping wet, stretched-open canal.

	@@.femvoice8;“Good girl,”@@ she soothes, @@.femvoice8;“My pussy is so happy thanks to you. You deserve your reward.”@@

	Your eyes widen as you feel her bear down on you, her pussy actually flexing in your open mouth as she gives their cum to you. The gush of combined sex pours onto your tongue, flowing out so quickly that you have no alternative but to swallow the tangy-salty mixture before it fills up your mouth.

	The viscous substance coats your throat completely and you almost cough, but having her pussy overwhelm you like this creates such a titillating and perverse feeling that you hardly even think to resist. She moans in deep gratification, obviously getting off on this, too.

	When she’s finally empty and her creamy gift has settled, warm in your stomach, you give her swollen sex a final tasting. You wistfully wonder if you’ll get another chance to be this close to a woman’s pussy again anytime soon. She only wiggles playfully away, giggling at the extra jolt to her overstimulated kitty, and steps back.

	However, she has one last surprise in store. She boldly leans down and kisses you full-on, her tongue intertwining with yours just as passionately as before and perhaps even harder. Undeterred as traces of omnisexual fluids pass freely between you, she leaves you only after a very long and satisfying exchange. Then she turns and gives another, equal kiss to her boyfriend, who accepts with no hesitation.

	@@.femvoice8;“Now we all have a little part of each other to take with us,”@@ she laughs.

	The pair replace their clothes, and help you back to your\
	<<if $kink.genitalOdor>>\
		feet, with all three of you smelling strongly of sex.\
	<<else>>\
		feet, with the three of you adjusting your clothing back into place.\
	<<endif>>\
	Her boyfriend winks as the girl heads out of the stall, and you trail behind when you recover your bearings a few moments later.

	[[Head back into the bathroom and tidy up|Club restroom][$scene="clubRestroom"]]
<<elseif $scene eq "getOnYourKnees">>\
	You drop from the toilet seat onto the tile floor, kneeling in front of the embittered woman. She grabs you by the hair, lacing a handful of it through her fingers for a sturdy grip, and tilts your head back.

	<<if $kink.facesit>>\
		Without bothering to take her panties down, she takes a stutter step forward, swinging her legs around the sides of your head to straddle your upturned face. She plants her crotch on you firmly, and begins tribbing herself against your nose and mouth through the thin material of her underwear. 

		The scent of her arousal is sharp and distinct as she begins to ride you. Her movements are expressly chosen for her, taking no account of your discomfort as she eagerly dominates you with her needy twat. 

		Her pace quickens, rubbing your facial features harshly into her panty-shrouded pussy, and all you can do is to struggle to keep yourself from falling down as she forces your head past your center of gravity. The noises of her arousal come from above you, but all you can see is the drape of her dress and the front of her dampening panties as they alternately pass in front of your eyes. She moans in pleasure.

		Just when it feels like your face can’t take any more of the chafing she’s dishing out, you hear her climax with a long, keening cry. Her legs shake mightily as she squeezes the sides of your head between them, and then she pumps her hips so rapidly that you think she might break you. Her second orgasm follows the first, and you’re soon covered in a layer of her musky cum as it begins to soak through her panties.

	<<endif>>\
	<<if $kink.urineDrink>>\
		When she finally pulls back a little, you’re left gasping, hoping to be let go. But, oh, she isn’t done with you yet.

		Forcing your head back further, she leads the back of your head over the toilet seat. With her other hand, she slips her panties down, briefly allowing you to see her exposed pussy. At the mercy of her rough justice, you are now sorely regretting having spied on her to see her muff.

		Mostly left natural, but trimmed back from her thighs to the edge of her private areas, her bushy pussy features thick, open lips and a rather prominent, erect clit. Their dusky color makes her lady parts seem even larger as they descend towards your <<if $kink.facesit>>face again,<<else>>face,<<endif>> but you’re actually surprised when she pauses just before her womanhood touches you. She uses the fingers of her opposite hand force her labia open wider.

		@@.clubBouncer2;“Open your mouth, pervert,”@@ she commands. You instantly comply.

		You glimpse a slight twitch of the anatomy between her folds as she forces her pelvic floor muscles to relax. Then, the bitter flavor of her piss splashes over your tongue as she looses a stream from her bladder, directly into your mouth. Her fingers start to tweak her clit as she pees, drawing out a moan from her as she squats over your face to relieve herself.

		<<if $kink.urinePlay>>\
			You struggle to swallow with your head tilted so far back, and the stream doesn’t stop before you’re almost overflowing. You have no choice but to let some of it dribble onto your face, where it rapidly flows over your chin and across the side of your neck before draining into the bowl below you.
			
		<<else>>\
			You swallow her golden fluid as quickly as you can, using your mouth to capture as much as possible to keep it from getting on your face. The hot liquid, warmed fresh from her body, drains down your throat as she sighs with audible pleasure.
			
		<<endif>>\
		She remains in place after her bladder finally empties, and the pace of her finger-strokes against her button intensifies. In a few moments, you see her vagina start to visibly contract, and she cries out with her <<if $kink.facesit>>final climax.<<else>>orgasmic peak.<<endif>>
	<<else>>\
		Forcing your head back further, she leads the back of your head over the toilet seat. Climbing over you, she shifts aside her panties, her fingers finally making direct contact with her pussy. With her panties askew, you finally get a glimpse of the pussy you now deeply regret spying on her to see.

		Mostly left natural, but trimmed back from her thighs to the edge of her private areas, her bushy sex features thick, open lips and a rather prominent, erect clit. Their dusky color makes her lady parts seem even larger as they descend towards your face again.

		@@.clubBouncer2;“Lick me,”@@ she commands. You instantly comply.

		Your tongue darts upward to meet her meaty lips, and you can feel her fingering herself as you begin stroking her with your tongue. Her womanly cum has already soaked the area, so your tongue slides easily but is quickly saturated with her musky flavor.\
		<<if $kink.genitalOdor>>\
			You draw in her heavy, female scent with every breath, inhaling her concentrated pheromones.\
		<<endif>>\

		
		Owing to her previous climaxes, it doesn’t take long for her to peak again. With the more immediate contact of both your tongue and her fingertips, this time her orgasm is distinctly stronger, and her hips buck wildly against your mouth as she cries out in pleasure.
	<<endif>>\

	When she’s finally done, she makes you lick her clean, only letting you go once she’s satisfied you’ve taken every drop of her juices.

	@@.clubBouncer2;“Hope you enjoyed the view,”@@ she sneers, climbing off you.

	She pulls up her panties quickly and walks away, leaving you laying on the floor. You just stay like that for a moment, head against the toilet, trying to recover from her punishment.

	[[Get to your feet and go wash up|Club restroom][$scene="clubRestroom"]]
<<elseif $scene eq "doAsYouTold">>\
	You approach the couple, your $penis still exposed. The woman makes you stand so you’re facing her, and then has the man she’s with step forward to face her on the opposite side. She unzips his fly, and pulls out his half-hard dick.

	@@.femvoice11;“See, this is a real man’s cock,”@@ she says in a mocking tone. @@.femvoice11;“If you’re going to be a girl, you’d better learn what a real man looks like, because you obviously aren’t. That pathetic little thing between your legs is not what any girl wants. Here, I’ll show you.”@@

	She grabs hold of your penis and pulls on it, forcing you to step closer towards the man’s cock until you’re almost tip-to-tip. At this distance, it’s obvious his manhood dwarfs your own by at least twice your size, and he isn’t even fully hard yet.

	@@.femvoice11;“See? You’d never please a woman with that cutesy toy. So, since you aren’t actually a real man, then you should at least learn how to please one.”@@

	She leads you by the hand into a kneeling position, and then takes a spot next to you. She wraps her hand around her partner’s cock, and he moves over so he’s standing right between you two. She starts jerking him off while she speaks.

	@@.femvoice11;“You poor thing. You’ll never be a real man, but you’ll never be a real girl, either, will you?”@@ she asks, dripping with condescension. @@.femvoice11;“You can go out,\
	<<if $body.boob gt 0>>get yourself some boobs somewhere,<<endif>>\
	<<if $body.hairstyle gt 1>>style your hair,<<endif>>\
	<<if $body.makeup gt 0>>put some makeup on,<<endif>>\
	<<if $body.manicure gt 0>>do your nails,<<endif>>\
	dress up in women’s clothing and pretend all you like, but you’ll never really be one. I think you know that, don’t you?”@@

	The man’s penis has grown hard and ready again in her hands, so she slows her strokes down, using her fingertips to keep him stimulated without overdoing it.

	@@.femvoice11;“I’ll do you a favor, then,”@@ she says. @@.femvoice11;“Why don’t you just give in and help me finish what you so rudely interrupted? Maybe you’ll learn something that will help you be content, since all you can hope to be is a pitiful, little sissy.”@@

	With that, she turns and takes the man’s cock in her hand, sucks the tip and a bit of his shaft into her mouth, then takes him a little deeper a few times with the movement of her head before letting off.

	@@.femvoice11;“Here, give it a try,”@@ she directs. @@.femvoice11;“Do what I do.”@@

	She repositions her mouth along the side of the man’s length, using her lips and tongue on the shaft. Experimentally, you lean forward, taking up a place on the other side, feeling his dick make contact with your own lips. After moving her mouth along her side, she slides her mouth over the bulbous end, swirling her tongue over it, and then pulls back.

	@@.femvoice11;“Now you,”@@ she says, angling his cock towards you.

	[[Follow her lead|Club restroom events][$scene="followHerLead"]]
<<elseif $scene eq "followHerLead">>\
	You emulate her motion, feeling embarrassed as you allow the man’s thick member to pass between your lips as you, too, trace along the length, following her lead. You feel the bump of his cockhead upon reaching the end, and hesitate as you reach the point of taking him in.

	@@.femvoice11;“Just suck it, sissy. Do it.”@@

	You close your eyes and let the cock enter your mouth, feeling the shame of your submission burning across your face. You feel the rounded head and heavier girth behind it start to force your mouth to open wider as they slide over your tongue. Once you’ve taken as much as you feel like you can fit, you suck gently, mimicking her example.

	@@.femvoice11;“Good,”@@ she smiles. @@.femvoice11;“My turn.”@@

	At this single word of praise from her, barely sincere, you feel your predicament grow a little lighter. With a slight sense of relief, you let go of the big cock and she works it with her mouth again. You alternate with her like that for several passes, until she tells you that you should both be working on him at the same time.

	She slides her mouth towards the base, and then you see her suck in the softer flesh of his balls. Using her mouth in combination with her tongue, she adds a second element of stimulation to your mutual blowjob. She uses her fingers to steer the cock back towards your mouth as she does this, and this time you take it in without putting up any struggle.

	Following her guidance, you find a tempo at which you can take the end of his cock in and out without too much discomfort. You add suction, feeling the already-engorged glans swell and subside with each of your exertions.

	With his cock being seen to by two attending mouths, it’s not long before the man is breathing hard and ready to explode.\
	<<if $kink.cumEating>>\
		You hear him begin to groan, and in the next instant, his cock begins to pulse as the first jet of cum spurts onto your tongue. His hips jerk as the apex of his orgasm hits, and then streams of semen fire one after the next, filling your mouth with the viscid cream. You swallow it reflexively, taking his load until he’s thoroughly drained.
	<<elseif $kink.bukkake>>\
		You hear him begin to groan, and you allow his cock to fall out of your mouth just before he peaks. The woman strokes his length with her hands until he finishes, sending the first jet of cum spurting onto your face. You flinch, eyes wincing shut, as the warm, wet spurt of semen lands across your mouth and cheek, followed by several more bursts until he’s thoroughly drained.
	<<else>>\
		You hear him begin to groan, and you allow his cock to fall out of your mouth and shift away just before he peaks. The woman strokes his length with her hands until he finishes, and you watch as the first jet of cum goes shooting past and onto the opposite partition. It’s followed by several more powerful spurts, each splattering the stall with white, viscid streams until he’s thoroughly drained.
	<<endif>>\

	@@.femvoice11;“See how satisfied we’ve made him, sissy?”@@ the woman says, wiping off her hands. @@.femvoice11;“Looks like you’ve learned something, after all. There may be some use for you, yet.@@

	@@.femvoice11;“Now, you’d better clean up.”@@

	The couple stands and puts their clothing back in order, then heads out of the stall. You recover for a few moments afterward, and then get to your feet and start cleaning up the remnants of your encounter.

	[[Tidy up and go back to the bathroom|Club restroom][$scene="clubRestroom"]]
<<endif>>\