:: Club restaurant [pos_216_1085]
<<if $player.drunk gte 40>>\
	<<display "Drunk message">>\
<<elseif $time.hour >= 23>>\
	It is getting late, so with heavy sigh you get ready to go home.
	
	[[Leave the club and go home|Go to bedroom][$time.addMinutes(30)]]
<<elseif $scene eq "mainRestaurant">>\
	The club restaurant is entered through a sound-proof corridor at the rear of the main club, which serves both as a transitional space and a buffer from the noise and crowds.

	There is a distinct contrast in décor between the sleeker, high-tech look of the rest of the club and the restaurant’s minimalist design. Natural teak acoustic paneling is spaced evenly along the entry wall, and a softly lighted panel behind it creates a dramatic, eye-catching contrast. Above you, a forest of pendant lamps that resemble inverted champagne glasses drip from the high ceiling and lend pleasantly warm illumination throughout the venue.

	The wall behind the maître d’ stand is also natural wood, but its progressively staggered arrangement of planks adds an interesting, dimensional look to the surface. To your side, a breathtaking rectangular water feature pours quietly down from the ceiling over a slate backdrop spread across that entire wall, into a narrow reservoir at its base.

	<<if $flags.clubVIP>>\
		The maître d’, a professionally-attired woman in a black blouse and knee-length skirt, immediately notices your arrival and summons several of the wait staff in matching black uniforms to greet you. They stand in a row with their white-gloved hands folded in front of them, welcoming you cordially. The maître d’ offers to seat you right away, and stands ready to lead you to your table personally.

		It seems your VIP membership extends you certain privileges in this part of the club as well.
	<<else>>\
		The maître d’, a professionally-attired woman in a black blouse and knee-length skirt, greets you warmly and asks if anyone will be joining you for dinner. She looks over her guest list and, seeing that you do not have a reservation tonight, politely suggests there will be a short wait before a table will be ready. In the meanwhile, she invites you to have a seat, if you wish, on the row of tasteful designer benches that follow the wall behind you.
	<<endif>>\

	<<if $player.drunk gte 5>><<display "Drunk message">>
	<<endif>>\
	<<if $flags.hadDinner>>\
		You’ve already had dinner here this evening
	<<elseif $player.money lt 50>>\
		Have dinner - 50////$////- you don't have enough money
	<<elseif $flags.clubVIP>>\
		[[Have dinner - 50////$////|Club restaurant][$scene="clubDinner"; $player.money -= 50]]
	<<else>>\
		<<set $scene="clubDinner">>\
		@@.fading_text_long;Wait@@@@.fading_text_med;, wait@@@@.fading_text_fast;, wait...@@
		<<delayedLink 5 "Have dinner - 50$|Club restaurant">>
	<<endif>>
	[[Head back to the club|The Club][$scene="MainClub"]]
<<elseif $scene eq "clubDinner">>\
	<<if $flags.clubVIP>>\
		The maître d’ leads you directly to your table, flanked by the personal waiter the club restaurant has detailed to serve you. The table selected for you has a spectacular view of the entire restaurant, and you’re seated and shown all the courtesy of an honored dignitary.

		Your table is on a raised area of the restaurant floor, made semi-private by a long, planter-like partition with a slowly-descending flow of water through smooth pond stones running over it. Beyond it, the open expanse of the restaurant proper is framed in simple cuboid forms that incorporate natural materials including teak and granite. 

		The large room is economical but beautiful in its simplicity, and forms a dynamic and spacious interplay of light and air. The venue is highly contemporary and flawless in execution, no doubt the work of a highly-sought architect.
	<<else>>\
		A hostess at last arrives to escort you to your table. You are seated in one of the gallery tables, where the opulent modernity of the club restaurant is on display above the several nearby tables around you. As you take your seat, a waiter fills your glass and politely offers a few moments to review the meal course before he returns to take your order.

		Your table is one of several positioned on the open main floor of the restaurant. Above you, a high and largely open space is framed in simple cuboid forms made from natural materials including teak and granite. The large room feels at once impressive and airy, economical but beautiful, and forms a dynamic and spacious interplay of light and air. The venue is highly contemporary and flawless in execution, no doubt the work of a highly-sought architect.
	<<endif>>\

	Broad, flat lighting panels overlaid by thin vertical planks complement a host of inverted light towers of beige paper-box construction, filling the space with a warm and flattering light. The tables beneath are simple yet elegant in design, full of patrons enjoying a dramatic and refined dining experience.

	Your table itself is appointed for royalty. The settings include crystal stemware and fine china, and intricate gold inlays accent the silverware. The fine linen tablecloth is silky to the touch, draping nearly to the floor, and a tasteful centerpiece made of finely blown glass twinkles with the soft glow of a fire bowl within.

	The course for tonight is billed as ‘Table D'hôt’ (table of the host), which your waiter politely informs you is the course of evening based on specialties selected by the head chef. The waiter explains that the meal can be prepared to avoid most common objections such as allergies or sensitivities, but that most patrons seek the restaurant out because of its unique dining possibilities, and not to order a la carte choices. 

	He also explains that ordering outside the ‘prix fixe’ menu typically requires advance arrangements via an independent relationship with the chef, and is not based on the meal’s price.

	Most of the menu choices are in languages other than English, and the descriptions of each item are very short, leaving lots of white space around them, and what they do offer includes gourmet ingredients you barely recognize. You have no idea where to begin, so you simply nod to the waiter and agree to see what the chef has in store for this evening.

	You know enough to place your linen napkin on your lap, but otherwise, you can’t help but notice there are 12 separate implements in your place setting. Since you haven’t grown up eating at fine restaurants, well, ever, you’re a little confused by the arrangement. Fortunately, the waiter is polite and helpful in a non-threatening way, and helps you enjoy your experience with timely suggestions.

	Before long, dinner service arrives.\
	<<selectScene clubRestaurant SEQ2RND>>\
		<<scene>>\
		Tonight’s service consists of four courses: 

		The first to arrive is the appetizer, a grapefruit crostini, coated in fried shredded onion, and possessing a light, flaky crunch. A cold tapioca and watercress salad with cucumber ice shavings arrives next, offering you a subtle combination of cooling textures that abound with the clarion freshness of the accompanying greens. 

		The main course of langoustine ravioli with grated sage and shallots is savory and rich, with aromatic overtones that harmonize perfectly with the hand-pinched heirloom pasta. For dessert, your mouth is subdued by the sweet delight of poached cinnamon pears with a uniquely decadent drizzled mead molasses topping, served to you in a presentation that’s almost too beautiful to eat.
	<<scene>>\
		The meal begins to arrive, and the full experience consists of four courses:

		For an appetizer, the chef has created a potato pancake corsage - delicate slices of savory garlic tuber crêpe dramatically curled like a rose blossom and dressed with tiny leaves of mint. The next course is a salad of turnip and radish served with a strawberry and poppy seed relish, its crisp and light texture providing the perfect stage for its spicy-sweet concerto.

		The main course is a novel German-Korean fusion rouladen, made from razor thin slices of beef wrapped into dramatic wedges and melded with sesame-seasoned bacon, onion and pickled cucumber. Last, but definitely not least, dessert is a vanilla-based gelato, whose flavors are matched by long shavings of bittersweet dark chocolate and a pistachio dressing that ties it all together.
	<<scene>>\
		The evening’s courses arrive one by one, each one brought to your table with white glove service:

		The appetizer tonight is a dish of moose cheese morsels with blackened summer sausage, served in a delicate pastry wrap and garnished with long slivers of green onion. It is followed by the salad course, composed of fresh blueberries and yellow nasturtium petals touched with a rose petal vinaigrette. The sweet and floral combination’s bright primary colors make for a vivid presentation.

		The main course is also rather spectacular – a still-sizzling salmon steak on a bed of flaming cognac is brought and immediately served over crisp bread with a raft of dill ladyfingers and asparagus. It is followed up with dessert, a soothingly cool carrot-almond ice cream dish dressed with cubes of fresh green apple and candy-coated biscuit sticks.
	<<scene>>\
		The first of four courses arrives, each followed by the perfect amount of delay before the next service.

		Your appetizer tonight is a dilled yogurt cheese wrap, served in tissue-thin phyllo and garnished with chopped chives and fine peppercorns; the dish’s richness and outsized flavor are belied by its tiny size. The next to be served is a rosemary chicken, garlic and avocado salad – artfully served, its terrific freshness and piquant subtext are the perfect match for its use of thin strips of kale and chard.

		The entrée course is a seven-cheese and mushroom hot pie, whose name implies a simpler dish than the extravagantly structured and flavorful work of art that arrives, containing surprise notes of mustard seed and coriander that flesh out each bite. Your dessert concludes the meal, a patisserie-style butterscotch cake finished with chocolate coffee kernels and sapphire sea salt – mouthwatering.
	<<scene>>\
		Tonight’s dinner is composed of a soup course, a salad, the main entrée, and the dessert:

		The soup arrives first, a thin toasted buckwheat groat soup with rustic cabbage. Its flavor is alive with subtexts of bacon and paprika, but its simple preparation isn’t too filling or overwhelming for the courses yet to come. Your salad comes next, a potato-based course accompanied by chopped pickles, egg, and chicken and blended with a creamy mayonnaise-based sauce, then garnished with cucumber spears and sausage cubes.

		The main course this evening is a delicate salted herring, served exceptionally fresh in perfectly textured morsels over a bed of thin rye bruschetta with a lemon and beet garnish. For the finale, the waiter brings you a bowl of ice cream flambé, alight in blue flame and drizzled with a milk chocolate batter that crisps to a waffle-like consistency at your table.
	<</selectScene>>\

	Each course is a work of art, lovingly prepared with an eye for its presentation and timing of flavors as vital as their sublime impact on your palette. You are delighted as the flavors ebb and flow with an interplay of contrasts, with each bite having a detectable order in which its notes rise and fall on your taste buds. The portions keep you satisfied at each course, striking the perfect balance of quantity and texture to leave you sated but not overfull.

	Your meal leaves you in high spirits as you depart the table. Each portion was a world-class culinary accomplishment, and you leave with your horizons broadened and your mouth and stomach enchanted by the experience.

	[[Head back to the club|The Club][$scene="MainClub"]]
<<endif>>\