:: Dance Floor [pos_216_1085]
<<if $scene eq "danceFloor">><!--<danceFloor>-->\
	The club’s dance floor is host to an overpowering sight and sound experience, filling you to your core with an intense feeling of motion and drive. The primal thunder of the bass track urges your body to meet its tempo, while the synths and rhythm tracks encircle your senses with a wall of sound. 

	The dim overall lighting is pierced by brilliant flashes and waves of color generated by the club’s special equipment, dazzling the eye with beams of light and moving displays that produce the feeling that you have stepped outside the normal world. Even the crowds around you are incorporated into the fantastic, as they appear and disappear from your vision amid the rapid interplay of colored light and deep shadow.

	Several tall pedestals rise from the crowded space. Atop each one, one of the club’s professional dancers performs her routine in a silver catsuit, laced with electroluminescent light strips that trace her form in glowing lines. Broad, ribbon-like video displays wend paths between the pillars and over the crowd, adding bursts of motion graphics and bright, flashing colors.

	From a dominating position atop the DJ booth, the club’s female DJ holds court over the whole party, her energetic form and skillfully mixed dance set urging on the night’s festivities. Down here, her booth is a towering and alien-looking structure, a starship whose array of entrancing beacons serve to beguile and captivate the crowd.

	<<if $player.drunk gte 5>><<display "Drunk message">>
	<<endif>>\
	<<if $player.drunk lte 40>>\
		Try to dance
		// The above option appears on first entrance to dance floor, and should be the only option when enabled, except for the ‘head back’ one. Other dance options and visit booth should only appear after the ‘Try to dance’ has been used at least once //
		Just dance and have fun
		Find someone to dance with
		Visit the DJ booth
		[‘Give panties’ and ‘flash DJ’ tasks also appear here, but only if ‘Try to dance’ has been used before. See notes in ‘give panties’ task about completing ‘Find someone to dance with’ stages]

		[[Head back to the main club|The Club][$scene="MainClub"]]
	<<endif>>\
<!--</danceFloor>-->\
<<elseif $scene eq "bar">><!--<bar>-->\
<<endif>>\
