:: Task clubFlashBoobs [pos_216_1085]
\
<<if $scene eq "step1">>\
	You wend your way through the horde of club-goers as you cross the dance floor toward the DJ booth. Adrenaline courses through your veins, both because the volume of the music’s booming bass is at its apex here, resounding in your chest, and because you are about to show your breasts to everyone in this club.

	The DJ’s booth is a spider-stilted platform that resembles a fantastically lighted spaceship with an open cockpit. You join a short queue of others waiting to make their requests on a flight of stairs attached to the side. As you climb to the DJ console, your perspective rises above the crowd, and you get a commanding view of the floor. It feels like there are a million people surrounding you.

	Eventually, you reach the DJ, an energetic and attractive girl with a sleek urban fashion style. Without interrupting her set, she lifts one side of her closed-ear headphones and looks at you quizzically. For a moment, you just stand there, suddenly unsure of how you’re going to ask what you’ve come to ask.

	Mentally, you envision yourself doing a quick up-down with your clothes, and then running for it, but you’re not sure how you’ll get through the people queued up on the stairs behind you. Maybe go over the side? No, it’s way too high. You could -

	She gives you the ‘hurry up’ gesture by circling her wrist. There are others in line behind you, so finally just spit it out.

	@@.heroT;“I want to flash my boobs to the crowd,”@@ you tell her, hardly believing your own words as they come out.

	@@.clubDJ;“What?”@@ she says, shouting over the music. @@.clubDJ;“I can’t hear you that well… for a second I thought you said you wanted to flash your boobs.”@@

	Your eyes fall but you nod your head. She points to your boobs with her eyebrows raised, and you nod again. Everyone within earshot in the line giggles and laughs, talking and gesturing about you.

	@@.clubDJ;“You’re fucking crazy! I love it!”@@ she laughs. @@.clubDJ;“Ok, be my guest!”@@

	The DJ turns around and grabs a microphone. She crossfades the current dance song into an upbeat but more ambient bedding track that gives her voice some room.

	@@.clubDJ;“Hey, everyone! It’s everybody’s favorite DJ up here. Can I get some noise up in this club?!?”@@ she shouts, raising her arm in a power fist gesture. Her voice comes from every single speaker in the place.

	The crowd cheers wildly, punctuated by celebratory party shouts.

	@@.clubDJ;“We have a very special guest in here tonight! I have no idea who the hell this chick is, but she has something that she wants to share with everybody! Give up some love!”@@

	The crowd applauds and cheers again, and the DJ hollers into the mic to amp up their energy further. The club’s rigging flashes with strobe effects, and lasers sweep. Your body is filled with swarms of butterflies.

	The DJ presses a button. The spotlights waving around the crowd freeze, then swing to focus on the DJ booth. You’re lit up brighter than midday, and your heart pounds in your chest and ears as you squint into the radiance.

	@@.clubDJ;“Alright, crazy tits! It’s your show now,”@@ she says, lowering her mic and pointing to you.

	You freeze up. You have the floor. All eyes are on you.

	@@.hero;Oh, god, what have I done?@@

	[[Flash your boobs at the crowd|Task clubFlashBoobs][$scene="clubFlashBoobs"]]
<<elseif $scene eq "clubFlashBoobs">>\
	<<set events.record('clubFlashBoobs')>>\
	<<if playerCode.isWearing(itemsC.skirtTop)>>\
		The dam finally breaks and you feel another surge of adrenaline. You reach up and grab the bottom of your blouse. Cocking your elbows outward, you yank the fabric up and over your boobs, not stopping until you\
		<<if playerCode.isMind_0()>>\
			reach the base of your neck. Most of your breast flesh falls free, the nipples and bottom half of your tits dropping into view with a few little bounces. It’s not everything, but it’s more than enough to count as frontal nudity.
		<<elseif playerCode.isMind_1()>>\
			pull your blouse to your chin. Your breast flesh falls free, your nipples going rigid as your tits flop downward to rest after a few little bounces against your newly revealed chest.
		<<else>>\
			feel your hair sliding out of your collar, and then you free your arms as well. Your breasts fall into the open and flop to rest with a few little bounces, your entire upper torso now naked and exposed. On a wild impulse, you swing your top in a circle over your head a few times and whoop at the crowd.
		<<endif>>\
	<<elseif playerCode.isWearing(itemsC.summerDress)>>\
		The dam finally breaks and you feel another surge of adrenaline. You reach up and grab the fastener at the back of your dress and pull it open. Slipping your arms free as well, you then tug the fabric of your dress down and over your boobs, not stopping until you\
		<<if playerCode.isMind_0()>>\
			reach the base of your breasts. You cup them below your nipples in your loosened garment. While you’re not showing everything, it’s more than enough to count as frontal nudity.
		<<elseif playerCode.isMind_1()>>\ 
			nearly expose your belly button. Your breast flesh falls free, your nipples going rigid as your tits flop downward, coming to rest after a few little bounces.
		<<else>>\
			pull the entire top of your dress around your waist. Your breasts fall into the open and flop to rest with a few little bounces, your entire upper torso now naked and exposed. On a wild impulse, you raise your arms, interlace your fingers behind your head, and thrust out your chest, doing a little side-to-side shimmy that makes your boobs wiggle.
		<<endif>>\
	<<else>>/* This assumes slutty dress is the sole remaining option */\
		The dam finally breaks and you feel another surge of adrenaline. You reach up and grab the fastener at the back of your neckline and release it. Slipping your arms free as well, you then tug the fabric of your dress down and over your boobs, not stopping until you\
		<<if playerCode.isMind_0()>>\
			drop your dress below the base of your breasts. You cup your boobs below your nipples in the loosened material. While you’re not showing everything, it’s more than enough to count as frontal nudity.
		<<elseif playerCode.isMind_1()>>\
			nearly expose your belly button. Your breast flesh falls free, your nipples going rigid as your tits flop downward, coming to rest after a few little bounces.
		<<else>>\
			pull the whole shelf of your upper dress down over your waist. Your breasts fall into the open and flop downward, coming to rest with a few little bounces. Your entire upper torso is now naked and exposed. On a wild impulse, you raise your arms, interlace your fingers behind your head, and thrust out your chest, doing a little side-to-side shimmy that makes your boobs wiggle.
		<<endif>>\
	<<endif>>\

	The crowd cheers, catcalls and whistles wildly at the sight of your bared breasts. You catch the sparkle of cell flashes going off all over the floor as a few hundred pictures get taken, and the upraised mobile phones you see that don’t flash are probably recording video, too.

	<<if $body.boobs eq 2>>\
		You’re surprised to feel a pair of hands encircle your torso, the dainty fingers belonging to them coming to rest on the underside of each of your pert breasts. The feminine little body that presses against your back afterward is the DJ’s. Before you can react to either development, she gives your breasts a gentle squeeze and a couple of little lifts, alternating left to right, playing with your boobs to the delight of the entire crowd.

		She lets go of your right breast, taking hold of your left nipple simultaneously between her thumb and forefinger. She begins to lightly rub her fingers over your sensitive nub. You swoon a little at the sudden, sensual stimulation, your knee dipping as you lean back against her. Your heart races as you feel the entire club watching your body on display, and the floor goes even crazier in response.

		Your flight instinct kicks into overdrive, but you remain rooted to the spot, bathed in bright lights for all to see. You’re unable to move, quivering with both panic and intense arousal.

		Taking her mic in her other hand, the DJ shouts, @@.clubDJ;“Hey everybody! Good things come in small packages, am I right? Soooo cute!”@@

		She applies more pressure to your nipple, circling it with the flat of her palm and drawing your boob into a visible circular motion. The pleasure it causes cuts right through the rush; a moan leaves your throat without your even meaning to, caught by the microphone. The laughter and applause increase.

		The DJ strikes an oversized martial arts pose in a ridiculous celebratory gesture, adding a few full-arm pointing gestures at your breasts.

		@@.maleVoice4;“Yeah!”@@ some random loud guy shouts over everyone, drawing another round of laughs from the club.

		Finally, the DJ lets you loose, spinning you around in a dancy twirl for one last, little show before she lets go. You awkwardly replace your upper clothing, trying hard to put everything back in place with what few gross motor skills your shaking hands retain.

		@@.clubDJ;“Give it up for, um… boobs!”@@ she yells, raising her hands with mic in hand for an exaggerated clap over her head.

		The crowd applauds you off, sending more jeers and hoots your way as well. Your rush abates only a little after the lights go back over the dance floor and the DJ restarts her regular set.

		@@.clubDJ;“Hey, that was really fun, you nutty little nudie show,”@@ she says happily. @@.clubDJ;“Come on back and see me anytime!”@@

		[[Head back to the dance floor|Club dance floor][$scene="danceFloor"; $tasksTeacher.clubFlashBoobs.status=2; $body.boobsNoticedDJ=2; $time.addMinutes(15)]]
	<<elseif $body.boobs eq 3>>\
		You’re surprised to feel a pair of hands wrapping around your torso, their girly fingers coming to rest by enclosing a full handful of each of your breasts. The arms you are suddenly in belong to the DJ, and she begins to knead your boobs with gusto, making little circles with her thumb and pointer finger to let your nipples peek through. You gasp in surprise, but the crowd’s delighted response rises and you suddenly find your body frozen to the spot in base fear – but also intense arousal.

		The DJ leans back a bit, widening her leg stance and straightening her arms without letting go of your breasts. With a big nod of her head, she begins bouncing your tits up and down with her palms, alternating left and right, like some kind of exaggerated, mock fitness routine. The crowd goes crazy in response, the applause, laughter and catcalls going up in an enormous wave of fervor that you can actually feel.

		The DJ lets go of your right breast, taking up her mic in its place. She curls you up in her left arm, drawing you by her side, and swats you on the ass playfully. Your breasts jiggle visibly in reaction.

		@@.clubDJ;“Oh, my god, people!”@@ she shouts. @@.clubDJ;“Check ‘em out! How nice are these little girls?”@@

		The club sends up another wave of cheers and whistles. Your world is overwhelmed by spotlights, anxiety and pure endorphin rush simultaneously.

		The DJ begins to caress your breasts with her free hand, this time with a gentle touch like a lover’s. Pure bliss erupts through your nerve endings, and you moan involuntarily beneath her fingertips. The sound is caught by the microphone, of course, drawing the crowd up into a frenzy of laughter, whistles and shouts at your expense. If you weren’t so turned on right now, you think you might die.

		The DJ lifts the mic, holds it horizontally, and drops it. She then pulls you into a full-blooded kiss, her lips and tongue firmly taking over your own for several seconds. It feels soft and moist and incredible - but you barely have time to enjoy it before she turns back to the crowd, stooping to snatch up her microphone again, raising her arms like a prize fighter with a triumphant smile.

		@@.clubDJ;“So how about that for show n’ tell today, everyone?”@@ she yells. @@.clubDJ;“So yummy!”@@

		@@.clubDJ;“Booooooobs!”@@ some random loud guy shouts over everyone, drawing another round of laughs from the club.

		@@.clubDJ;“Yes. You’re right.”@@ the DJ replies with a straight face, looking directly at your breasts. The laughter rises even further. @@.clubDJ;“Ok! Give it up for these excellent taaaa-taaaaas!”@@

		She raises her hands overhead in a large hand clapping motion, and the audience responds by cheering you off, with numerous jeers and hoots added as well. Then, at her push of a button, the DJ’s regular set kicks back in and the spotlights sweep back over the dance floor. You finally break free of your paralysis, putting your clothes back in place with still-trembling hands.

		@@.clubDJ;“That was fabulous, you wild, little titty-waver!”@@ the DJ laughs. @@.clubDJ;“Come up to my booth again, sometime!”@@

		[[Head back to the dance floor|Club dance floor][$scene="danceFloor"; $tasksTeacher.clubFlashBoobs.status=2; $body.boobsNoticedDJ=3; $time.addMinutes(15)]]
	<<else>>\
		You suddenly notice a pair of unfamiliar hands snaking around your torso from behind. At your front, the dainty fingers that belong to them take your big breasts firmly in hand like lumps of bread dough. You spot the slim, girly body of the DJ in the corner of your eye just before she presses into your back. Before you can do anything about it, you feel your boobs being lifted and bounced in her palms, drawing huge responsive applause, whistling and catcalling from the whole club floor. 

		Their energy is so high you can physically feel it, making goosebumps ripple across your skin. You’re so nervous and turned on that your body refuses to obey you, but might be the only thing keeping you from fleeing outright. Your mouth just falls agape as you watch your breasts being shamelessly played with in front of hundreds of people.

		@@.clubDJ;“Oh my god,”@@ the DJ says, her lips close to your ear, @@.clubDJ;“you are seriously packing up top. I want!”@@

		You feel her bite your earlobe, followed by the brush of her lips over the edge of your ear. You shiver as a jolt of something amazing shoots down your neck.

		Your right breast drops free of the DJ’s hand, rebounding softly with a jiggle. She reaches for her mic, her hand pausing over your butt for a squeeze as it passes, and she shifts your body in front of her opposite hip so the crowd can see her.

		@@.clubDJ;“Hey, party people!”@@ she shouts over the mic. @@.clubDJ;“Who here likes checking out some de-licious boobs?”@@

		The DJ waggles her hips while holding you tight, spinning you back and forth with her. Your enormous breasts wave from side to side with the motion, slapping against your arms a little. You cradle your arm upward to stop it, but your hands awkwardly glance off your underboob - everything just gets pushed up into a wildly swinging show of cleavage. The applause just keeps getting louder, and so does the hooting and whistling.

		Suddenly, she spins you towards her. Without any warning, the DJ lifts her top, revealing her own smaller-but-perky breasts, and presses them to yours. She twists her torso in a figure eight, and your breasts bounce around together to a crescendo of reaction from the crowd. The moment is short-lived, however, with the DJ easily covering back up, leaving you and your exposed tits at the center of the limelight one last time.

		@@.clubDJ;“Ok, everyone! Give it up for….”@@ the DJ says, stopping midsentence. @@.clubDJ;“Oh, hell, I can’t resist.”@@

		She grabs one of your big breasts, leans in, and runs the flat of her tongue slowly upward over its curve. She stops to briefly suck your whole areola into her mouth, just before she releases you. Your balance goes all off-kilter at the incredible burst of pleasure, and it is all you can do to stay on your feet. 

		Then, she does an incredible standing back flip, landing perfectly only two steps away. She throws her fist upward with a triumphal swagger that simply brings down the house. The crowd explodes into applause.

		A quick button press kicks the lights and music back into the normal DJ set. As the spotlights swing back to the dance floor and the lights fade around you, you fumble to put everything back into place as you shake in the aftermath of one of the biggest rushes you’ve ever had.

		@@.clubDJ;“Hey, you insane little booby-teaser!”@@ the DJ laughs, @@.clubDJ;“You’ve gotta bring those yummy tits around my booth again, sometime.”@@

		[[Head back to the dance floor|Club dance floor][$scene="danceFloor"; $tasksTeacher.clubFlashBoobs.status=2; $body.boobsNoticedDJ=4; $time.addMinutes(15)]]
	<<endif>>\
<<endif>>\