::Cheer Ep10 Sc2
You, $cheerFriend.name, Ashley, and Rachel break off from the group, and Rachel immediately goes into “captain mode” once again. @@.cheerCaptain;“All right,”@@ she says, @@.cheerCaptain;“I’ll be spotting for you guys. I want you three to split up into two bases, and one flyer, either $cheerFriend.name or $cheerleaders.fakeName.”@@

@@.cheerBitch;“Well, last time we worked on this, <<if $cheerleaders.position == 1>>$cheerFriend.name<<else>>$cheerleaders.fakeName<<endif>> was our flyer,”@@ Ashley offers.

@@.cheerCaptain;“Works for me,”@@ Rachel says. @@.cheerCaptain;“We need to blaze through the basics here. You had pony mount last time. We’re going to shoot for shoulder sit and L sit this time. These are both two-person stunts, so Ashley, why don’t you spot while I instruct.”@@

<<if $cheerleaders.position == 1>>\
	Rachel starts you off with the shoulder sit, positioning $cheerleaders.fakeName behind you, and instructing you to extend and bend your knee, so as to provide a stable base for $cheerleaders.fakeName to mount on. From there, $cheerleaders.fakeName is to step on your thigh and throw her legs over your shoulders, locking her feet behind your back. 

	The two senior cheerleaders are very hands-on for the first few attempts, ensuring that $cheerleaders.fakeName’s form is correct. Finally, after a few aborted runs, $cheerFriend.name launches herself up off your leg, wrapping herself around your shoulders. She pulls herself tight, and you feel her crotch locked against the back of your neck. 

	Your mind hitches for a moment, unprepared for the contact with $cheerFriend.name’s most intimate place, even if it is covered. Your arousal spikes, making your cock throb, and you freeze for a moment until Rachel brings you back to reality by yelling, @@.cheerCaptain;“Look alive!”@@

	You instinctively shake your head as you’re pulled back from your erotic haze, and you feel $cheerFriend.name squirm behind you as you inadvertently cause her crotch to grind against you. @@.cheerFriend;“Careful,”@@ you hear her whisper with a heavy breath as she places a hand on your head to stabilize it.

	@@.cheerCaptain;“All right. Dismount! Base, arms up, hands flat. Flyer, grab them tight and lock your arm. Now, base, push your hands up, so she can swing over your head.”@@

	You follow the orders to the best of your ability, but fail to lock your arms as tightly as you needed to. The unstable platform causes $cheerFriend.name to twist on her dismount in a desperate attempt to balance herself. Her backside catches on the front of your head, lifting her skirt and briefly smothering you in her bloomers-covered ass as she slides down.

	It’s barely more than an instant of contact, but your cock responds instantly, aching as your cage strangles an erection.

	@@.cheerFriend;“Sorry!”@@ $cheerFriend.name exclaims, clearly embarrassed.

	@@.cheerBitch;“Don’t feel too bad,”@@ Ashley says with a laugh, @@.cheerBitch;“I’m sure you just made her day, burying her face in your ass.”@@

	$cheerFriend.name scowls at Ashley, and Rachel quickly cuts in. @@.cheerCaptain;“Stuff like that happens all the time. Best not to let it get to you, because it’ll undoubtedly happen again.”@@

	The implication of Rachel’s assertion swiftly undoes any softening your dick had managed to do.

	@@.cheerCaptain;“Besides, that was definitely the base’s fault,”@@ Rachel continues. @@.cheerCaptain;“Keep your arms locked, $cheerleaders.fakeName. Last thing we need is someone else taking a bad spill.”@@

	You repeat the stunt again, this time managing to provide a stable platform for $cheerFriend.name’s dismount. Rachel gives your success little ceremony, instead ordering you to repeat the stunt again and again, until you are starting to develop muscle memory.
<<else>>\
	Rachel starts you off with a relatively easy stunt, the shoulder sit. The stunt involves using $cheerFriend.name’s bent leg as a stepping stool to wrap your legs around her shoulders, before fixing yourself in place by locking your legs behind her. You position yourself behind her back, getting ready to move once she is in her stance. However, as you move to wrap your legs around her, you come to a terrible realization: if you follow through with the stunt, your crotch, including its extra equipment, will be resting against the back of $cheerFriend.name’s neck.

	Your defensive instincts quickly kick in, throwing off your movement, and you flail for a bit before losing your footing and landing firmly on your ass. You wince a bit, but seem otherwise unharmed.

	<<if playerCode.scoreAss() > 1>>\
		@@.hero;I guess all that extra cushion is good for something…@@

	<<endif>>\
	@@.cheerBitch;“What was that?”@@ Rachel asks, sounding a bit exasperated. @@.cheerBitch;“You had it!”@@

	@@.heroT;“I… uh…”@@ you stammer, trying to dodge your actual issue so as not to alert $cheerFriend.name to your true nature. @@.heroT;“You know, I think maybe we should make $cheerFriend.name the flyer. She’s way more nimble than I am, thanks to all her dancing.”@@

	@@.cheerCaptain;“All her dancing is why I want her on the floor for tumbling,”@@ Rachel retorts. @@.cheerCaptain;“Ashley, see if you can’t help $cheerleaders.fakeName out.”@@

	@@.cheerBitch;“You got it, boss,”@@ Ashley says with a gleeful smile and a mock salute.

	Ashley walks over to you and whispers in your ear, @@.cheerBitch;“What’s the matter, rookie? Afraid your <<if $cheerBitch.progress < 1>>girlfriend<<else>>little friend<<endif>> might find out you’ve got a little extra between your legs?”@@

	@@.heroT;“Please…”@@ you whimper.

	Ashley smiles and looks over at Rachel. @@.cheerBitch;“Doesn’t look like the captain’s giving you a choice on this one. Too bad. Now, let’s get you on those shoulders.”@@

	Ashley half-drags you back into position, and at the command of Rachel, boosts you up, ensuring you land squarely on $cheerFriend.name’s shoulders. You tense up, instinctively locking your legs behind $cheerFriend.name’s back, which unfortunately presses your crotch even tighter against the base of $cheerFriend.name’s neck.

	@@.cheerCaptain;“All right, $cheerFriend.name,”@@ Rachel orders. @@.cheerCaptain;“Remember, arms stiff, wait for her to tense, and push.”@@

	$cheerFriend.name puts her hand in position, and you grab them, locking your arms for the dismount. $cheerFriend.name pushes up, raising you back off her shoulders and bringing you back to the ground in front of her.

	You’re practically frozen, waiting for the questions to come, but they never do. It seems $cheerFriend.name either didn’t notice, or is ignoring, the difference beneath your skirt. You don’t have much time to wonder, however, as Rachel is already commanding you to get back into position. Clearly, you’ll be at this for a while.
<<endif>>\

[[Continue practice|Cheer Ep10 Sc3]]