::Cheer Ep10 Sc1
You run out to the practice field, quivering with excitement to be wearing your cheer dress for the very first time. As you join the squad, you are swarmed by the other cheerleaders, all excitedly chattering about how good you look in the new uniform. 

The one exception is Sarah, who sits alone on a nearby bench. Her right foot is bare, ankle visibly wrapped in a brace and crutches resting next to her. For a brief instant, you catch her sullenly glaring at you until Rachel orders the girls into formation as practice begins.

Even with the competition over, Rachel appears to have no intention of slowing down. @@.cheerCaptain;“All right, girls,”@@ she announces, marching up and down the line of cheerleaders like a drill sergeant. @@.cheerCaptain;“That competition could have gone a lot worse, all things considered, but we’re not going to be satisfied until we reclaim our rightful place at the top.”@@

Rachel looks over at Sarah. @@.cheerCaptain;“Unfortunately, one of our top cheerers is out for a few weeks with a sprained ankle, and will definitely miss the state semi-finals coming up. Thanks to that, I have decided to move our manager, $cheerleaders.fakeName, onto the competition squad. She kept us from being disqualified at regionals, and though it will take some work, I think we can make a competition cheerleader out of her yet. Sarah will be taking over manager duties until her ankle is better.

“So, that means we’re going to need to bust ass until the next competition. $cheerleaders.fakeName, $cheerFriend.name, you two are going to be working with Ashley and me today. We need to get you working on flying if we’re ever going to win the next comp. The rest of you, keep drilling the routine!”@@

You furtively glance between Ashley and $cheerFriend.fakeName. Even with the team coming together around the competition, you can still feel the bad blood boiling between the two of them, and you pray, for everyone’s sake, that it doesn’t come to a head during practice.

[[Practice cheerleading|Cheer Ep10 Sc2]]