::Cheer Ep10 Sc5
Consumed by curiosity, you stand up from the metal bench and head over to where the trio of girls are standing. The girls ignore you as you approach, content to chatter amongst themselves. Now that you see them up close, you recognize the girls as three of the Salt Flats cheerleader.

@@.heroT;“What are you doing here?”@@ you ask, trying to force as much authority into your voice as you can muster. @@.heroT;“Trying to steal our routines?”@@

The three girls look at you and immediately burst out laughing. @@.femvoice11;“Oh my god,”@@ one of the girls, a tall, platinum blonde, says between laughs. @@.femvoice11;“Did you really just ask if we were stealing your routines?”@@

@@.femvoice4;“You’ve been watching way too many cheer movies,”@@ one of the other cheerleaders, a raven-haired asian girl, chuckles.

@@.femvoice5;“Besides,”@@ the final girl, who you recognize as the Wombat’s captain, adds, @@.femvoice5;“It’s already competition season. Even if we were trying to steal your moves, we’d have to scramble like crazy to learn them before semi-finals.”@@

@@.femvoice4;“We’re just here to do a little scouting after your roster change,”@@ the dark-haired girl says. 

@@.femvoice11;“Though, judging by what we saw,”@@ the third girl adds. @@.femvoice11;“I’d say this squad’s standards have really gone down the toilet this year.”@@

@@.femvoice5;“Yeah,”@@ the captain agrees, @@.femvoice5;“I know you guys are rookies, but you guys look fucking sloppy out there. I’d say I’m sad to see the end of the Pepperton dynasty, but honestly, I’m looking forward to some easy golds this year.”@@

You try to puff yourself up to as imposing a figure as you can make. @@.heroT;“I think you should get out here,”@@ you weakly threaten, causing the three girls to break out into laughter again.

@@.femvoice11;“Or what?”@@ the platinum blonde asks, stepping towards you in a way that conveys far more threat than your feeble attempts.

@@.heroT;“I’ll… uh…”@@ you stammer, realizing you don’t really have a plan.

@@.femvoice11;“That’s what I thought,”@@ she says, giving you a firm push that sends you tumbling backwards. You hit the ground hard on your back, and your skirt flips up in the front, revealing your cheer bloomers underneath.

The Wombat’s captain’s eyes lock onto your crotch. @@.femvoice5;“Holy shit,”@@ she exclaims, and before you can react, she grabs the waistband of your cheer bloomers and yanks them down, revealing your <<if $kinkAllow.sph>>tiny <<endif>>caged cock.

@@.cheerBitch;“Hey! What are you ‘flat sluts’ doing on my practice field?”@@ Ashley shouts as she comes running across the field.

The captain turns to Ashley and starts to laugh. @@.femvoice5;“Oh my god. I knew you guys were hard up for members, but you really let a boy on your all-girls team? I knew something was up with this rookie after the meet last week.”@@

She kneels down and plays with your caged cock. @@.femvoice5;“And look at this! You locked his little penis in a plastic tube! Guess Rachel doesn't trust you enough to let you run free around a bunch of hot cheerleaders.”@@ She chuckles. @@.femvoice5;“You might as well be a girl with this thing on. God, you must be so frustrated...”@@

You blush.

@@.cheerBitch;“If you’re so fascinated by his chastity device, I can always get you one,”@@ Ashley says with a smirk. @@.cheerBitch;“They make them for girls too, you know. I'm sure I could make you understand just how frustrating it really is.”@@

The Wombat captain releases your cock with a huff, and you think you notice her cheeks turning a bit red. @@.femvoice5;“C’mon,”@@ she says to the other girls, @@.femvoice5;“we’ve seen enough here.”@@

Ashley cuckles as they walk off. @@.cheerBitch;“Guess I know what mental image she’ll be jilling off to tonight.”@@

@@.heroT;“Yeah… Thanks for getting rid of them,”@@ you say, somewhat sheepishly.

<<if $cheerleaders.ashleyProgress > 0 && $cheerleaders.bitchAffinity > 0>>\
	@@.cheerBitch;“Can’t let someone torment my new ‘BFF.’”@@ She grins predatorily. @@.cheerBitch;“That’s my job.”@@
<<else>>\
	@@.cheerBitch;“I’m not about to let someone from another school talk to one of my teammates like that, even if you //are// a pathetic cheersissy.”@@
<<endif>>\

You quickly fix your underwear and skirt, and stand to your feet.

@@.cheerBitch;“Still, you should be more careful about showing off what’s between your legs. I don’t really expect the Wombats to do anything like telling the athletics association about it, but you never know what might happen if they get desperate. We might have to think of some way to get one over on them...”@@

With that ominous suggestion, Ashley walks off, leaving you to go collect your things, having had enough excitement for one afternoon.

<<set $cheerleaders.progress = 10>>\
<<set $player.fitness++>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>
