::Cheer Ep10 Sc3
<<if $cheerleaders.position == 1>>\
	When Rachel is finally satisfied with your performance, she moves you on to the L sit. This stunt is much more reliant on the ability of the flier, with your job being little more than supporting her. Your instructions are relatively simple, begin with a deep lunge for her to sit on, then wrap your arms around her back and leg. $cheerFriend.name’s directions, however, are much more complex: a quick sequence of contortions that end with her outside arm and leg extended, her inside leg tucked against your supporting leg, and her remaining arm draped across your back. 

	The resulting pose is vaguely similar to a bridal or princess carry. You attempt to stifle the pounding in your chest at the intimacy of the pose and the feeling of your hand against $cheerFriend.name’s smooth, toned calf.

	Once again, Rachel has you repeatedly drill on the stunt until you manage to perform it instinctively to her satisfaction. @@.cheerCaptain;“All right, Ashley, I think you’ve had enough time to relax,”@@ she says, turning to the other veteran cheerleader.

	@@.cheerBitch;“Oh?”@@ Ashley asks. @@.cheerBitch;“You ready to move on to the good stuff?”@@

	@@.cheerCaptain;“Just the thigh stand,”@@ Rachel replies, @@.cheerCaptain;“but we need your thigh to stand on.”@@

	Ashley shrugs. @@.cheerBitch;“Gotta walk before you can run, I guess…”@@

	While the other two stunts were relatively simple for you, Rachel’s instructions on how to build the base this time are lengthier and more insistent. In particular, Rachel stresses the need for locking your foot against Ashley’s and providing a stable platform with your thighs for $cheerFriend.name to stand on before you lock her leg in your arms.

	Almost to your surprise, Ashley is all business when helping $cheerFriend.name into position, and while she occasionally tosses out criticism of $cheerFriend.name’s form, the idea of sabotaging her attempt seemingly never crosses her mind.

	@@.hero;It always surprises me just how serious Ashley can be when she wants to.@@

	You, however, can’t help but notice that, with $cheerFriend.name standing above you, you are in the perfect position to catch a glimpse up your friend's skirt.

	<<print "[[Peep up " + $cheerFriend.name + "‘s skirt|Cheer Ep10 Sc4][$cheerFriend.affinity -= 1; $cheerleaders.bitchAffinity -= 1;$cheerPeek = true]]">>
	[[Keep your eyes forward|Cheer Ep10 Sc4][$cheerPeek = false; $cheerleaders.bitchAffinity += 1]]
<<else>>\
	When Rachel is finally satisfied with your performance, she moves you on to the L sit. This stunt is much more reliant on the ability of the flier, with $cheerFriend.name’s job being little more than supporting you. Her instructions are relatively simple, begin with a deep lunge for her to sit on, then wrap your arms around her back and leg. Your directions, however, are much more complex: a quick sequence of contortions that end with your outside arm and leg extended, your inside leg tucked against her supporting leg, and your remaining arm draped across her back. 

	The resulting pose is vaguely similar to a bridal or princess carry, and you’re a bit surprised when $cheerFriend.name has no issue supporting your weight.

	Maybe she did a lot of lifts back when she did dance.

	Being cradled in $cheerFriend.name’s arms fills you with a confusing flood of emotions. Looking up into her eyes, you realize how feminine and submissive you must look, yet the intimacy of the pose and her hands on your leg and backside is sending your arousal into overdrive. By the time you are finished practicing the L sit, your cock is aching as it presses against the walls of your cage.

	@@.cheerCaptain;“All right, Ashley, I think you’ve had enough time to relax,”@@ she says, turning to the other veteran cheerleader.

	@@.cheerBitch;“Oh?”@@ Ashley asks. @@.cheerBitch;“You ready to move on to the good stuff?”@@

	@@.cheerCaptain;“Just the thigh stand,”@@ Rachel replies, @@.cheerCaptain;“but we need your thigh to stand on.”@@

	Ashley shrugs. @@.cheerBitch;“Gotta walk before you can run, I guess…”@@

	While the other two stunts were relatively simple for $cheerFriend.name, Rachel’s instructions on how to build the base this time are lengthier and more insistent, stressing the need to provide a solid base for you to perform your stunt. Your role is relatively simple this time. Step onto their thighs, and then lock your body to help support yourself as they wrap their arms around your legs.

	On Rachels’ order, you step into place, finding purchase on their thighs as you get into position. You feel the girls lock around your legs and stretch your arms above you into a high V pose.

	As you hold your position, you notice the faintly ticklish sensation of Ashley’s hand creeping up your thigh. It slips up your skirt and you feel her fingers teasing <<if window.wardrobeFuncs.getWornItem('buttplug')>>the base of your plug<<else>><<if playerCode.isMind(true) > 1>>the entrance of your sissy hole<<else>>your asshole<<endif>><<endif>>. Your heart races for a bit as you feel your cock starting to stiffen in response to Ashely’s touch.

	[[Push back against Ashley’s hand|Cheer Ep10 Sc4][$tellOff = false; $cheerleaders.bitchAffinity +=1; $cheerFriend.affinity -=1]]
	[[Tell Ashley to knock it off|Cheer Ep10 Sc4][$tellOff = true; $cheerleaders.bitchAffinity -=1]]
<<endif>>\
