::Cheer SE7 Sc5
$cheerFriend.name and her family practically disappear once they reach the museum, swarmed by old friends and admirers of the band. $cheerFriend.name especially is bombarded by people, many remarking how great she looks, how happy they are to hear her sing, and how much she resembles her mother. $cheerFriend.name handles the assault with appropriate grace, even though you can tell something is making her uncomfortable.

Lost in the shuffle, you find a spot to hide out by the punch bowl, silently sipping the strong, sugary drink as everyone else mills around you. A few people comment on your outfit, including one middle-aged man whose gaze seems to linger on you. 

<<if playerCode.isMind_2()>>\
	You can’t help but tease him a little, lifting up the hem of your skirt as you sensually lick your lips. His eyes go wide, and you chuckle as you see him quickly excuse himself from the room, his slacks tented with an obvious erection. 

	@@.hero;Heh. I guess that’s one way to get rid of creeps.@@
<<elseif playerCode.isMind_1()>>\
	While you’re a bit anxious being watched, your eyes wander over his body. While this guy is probably too old for you, he has certainly taken good care of himself. His well-defined six-pack shows clearly through his tight band t-shirt, and underneath his tight leather pants you notice…

	You quickly snap back to reality, looking away from the man.

	@@.hero;Was… Was I checking out his bulge?@@
<<else>>\
	You shuffle your feet nervously, feeling like one of the exhibits in the museum as he studies you, but limits his advances to the occasional glance across the room.
<<endif>>\

The museum’s techs finish their sound check, and the band makes their way up on stage, followed by $cheerFriend.name who takes her place behind the mic.

The bassist leans up into the microphone and says, @@.femvoice1;“We want to thank you all for coming to this one-night reunion of the Highrise Lowlifes, with a special guest.”@@ She smiles at $cheerFriend.name. @@.femvoice1;“Let’s rock!”@@

The music begins to blare, but $cheerFriend.name locks up, clearly missing her cue. The band stops and the bassist leans back into her mic. @@.femvoice1;“Sorry about that, guys. Just gotta get the jitters out.”@@ She gives $cheerFriend.name a concerned look. @@.femvoice1;“You good?”@@ $cheerFriend.name nods, and the band starts playing again.

$cheerFriend.name takes a deep breath and shakily gets out the first few notes before her body tenses up and she bolts from the stage and out the door.

Without a moment’s hesitation, you run after her, finding her sitting on a stone bench in a courtyard outside with tears and makeup running down her face. You hesitate, certain you need to do something, but not sure how to handle the situation.

[[Sit silently next to her on the bench|Cheer SE7 Sc6a]]
[[Try to comfort her|Cheer SE7 Sc6b]]
[[Reassure her of her singing ability|Cheer SE7 Sc6c]]