::Cheer SE7 Sc6b
<<set $cheerFriend.affinity ++>>\
@@.heroT;“Hey, you’ve been a mess all day today. What’s wrong?”@@ you ask as you sit down.

@@.cheerFriend;“I…”@@ $cheerFriend.name says choking back a sob. @@.cheerFriend;“I can’t stand stuff like this. Whenever I meet someone all they can say is how I’m just like her. They don’t even remember that she died for no reason and left me behind.”@@ Tears roll down her face. @@.cheerFriend;“It’s like that’s all they expect from me too, since all they can see is my mom.”@@

You start to reply, but she cuts you off. @@.cheerFriend;“Please, don’t… don’t say anything. I promise I’ve heard it all before. Just…”@@ She wraps her hand in yours, “@@.cheerFriend;just stay here until I say I’m ok.”@@

Taking $cheerFriend.name’s words to heart, you simply sit next to her until she manages to regain her faculties. With a sniffle and sigh, she finally gives you a weak smile. @@.cheerFriend;“Sorry about that. Let my emotions get the better of me”@@

@@.heroT;“No, don’t be sorry,”@@ you say. @@.heroT;“I don’t know exactly what you’re going through, but it really sucks. If all these people are making you uncomfortable, maybe we should get out of here.”@@

@@.cheerFriend;“Yeah,”@@ she says. @@.cheerFriend;“I’d like that.”@@ $cheerFriend.name looks behind you towards the entrance of the museum. @@.cheerFriend;“I should probably go tell my dad we want to head out.”@@ She laughs wryly. @@.cheerFriend;“He’s been watching us this whole time.”@@

$cheerFriend.name walks over to where her father is waiting, and returns with the keys in her hand. @@.cheerFriend;“He said he’ll catch a taxi home later,”@@ she says. @@.cheerFriend;“Let’s head out.”@@

<<print "[[Go back to " + $cheerFriend.name + "'s house|Cheer SE7 Sc7a]]">>