::Cheer SE7 Sc4
$cheerFriend.name positions you in front of the\
<<if $body.makeup.level > 0>>\
	vanity, and tries to wipe off your existing makeup. Unfortunately, Nancy’s special formula is more than capable of standing up to ordinary makeup remover. @@.cheerFriend;“Where did you find this super-stayfast stuff you’re wearing?”@@ $cheerFriend.name asks as she rubs harder.

	@@.heroT;“Umm… This clinic my babysitter works at,”@@ you reply.

	@@.cheerFriend;“Well, it’s not coming off. It should be ok though. I’ll just have to cover it up with a lot more makeup.”@@
<<else>>\
	vanity.
<<endif>>\

$cheerFriend.name is a blur as she applies layers of foundation, blush, mascara, and eyeshadow to your face. She finishes by applying a thick layer of eyeliner around your eyes, giving them a dramatic, sunken look.

<<if $body.hairstyle.level == 4>>\
	$cheerFriend.name grabs a bottle of styling gel and looks at your pigtails. @@.cheerFriend;“You know,”@@ she says, @@.cheerFriend;“the pigtails probably fit the ‘damaged innocence’ look we’re going for. I say you’re all done. Now, out of the chair. I need to do my makeup.”@@
<<elseif $body.hairstyle.level == 5>>\
	$cheerFriend.name grabs a bottle of styling gel and looks at your curly hair. @@.cheerFriend;“I know we're going for a ‘damaged innocence’ look, but I’m not sure the ringlets fit the look we’re going for.”@@ She frowns. @@.cheerFriend;“Still, I’m not sure I can bring myself to mess it up. It looks like it took a ton of work.”@@

	You think about the eternity you spent stuck in Nancy’s chair with curlers in your hair. @@.heroT;“Yeah…”@@ you say. @@.heroT;“It did take a while.”@@

	@@.cheerFriend;“Well, no sense in ruining it,”@@ $cheerFriend.name says. @@.cheerFriend;“Now, out of the chair. I need to do my makeup.”@@
<<else>>
	$cheerFriend.name slicks up her hands with styling gel and runs them through your hair, giving you a messy, tousled look. As $cheerFriend.name wipes her hand clean of the goop, she orders, @@.cheerFriend;“Now, out the chair. I still need to do my makeup.”@@
<<endif>>\

By the time $cheerFriend.name is done, her makeup is done in just as dramatic a style as yours, with her hair done up into twin buns. Wild sprigs of hair give her hairstyle a messy, rebellious look. 

You both look like punk princesses, ready to fight the system and destroy the mall. $cheerFriend.name finishes off your looks with the appropriate black plastic accessoires just as her father knocks on the door.

@@.maleVoice10;“You girls ready?”@@ he asks.

@@.cheerFriend;“Yeah, Dad,”@@ $cheerFriend.name says as she opens the door for the big reveal.

@@.maleVoice10;“Wow!”@@ $cheerFriend.name’s father says. @@.maleVoice10;“It’s like I’m a teenager again. You guys look perfect.”@@

@@.cheerFriend;“Thanks,”@@ $cheerFriend.name replies, clearly proud of her work.

@@.maleVoice10;“I can’t believe how much you look like your mom…”@@

The smile falls from $cheerFriend.name’s face. @@.cheerFriend;“Yeah. It… It took a lot of work.”@@

$cheerFriend.name’s father fails to notice the change in her mood. @@.maleVoice10;“Well, if you girls are ready to go, let’s pile into the car.”@@

You look over at $cheerFriend.name, but she’s already heading for the garage.

[[Go to the museum|Cheer SE7 Sc5]]