::Cheer SE7 Sc7b
$cheerFriend.name returns back to the stage, and after a brief apology, the band plays in the first track. This time, $cheerFriend.name nails it. Her performance fills the reception hall with a riotous and raucous energy worthy of her punk-rock heritage.

After the performance, $cheerFriend.name is swarmed by people, leaving you once again standing alone by the punch bowl. After what seems like an eternity, she finally manages to break away from the crowd and find her way over to you.

@@.cheerFriend;“Hey, Dad says we should probably head out so you don’t get home too late,”@@ she says.

@@.heroT;“Yeah. Sounds good,”@@ you reply, following her out the door.

Once you are outside the museum, $cheerFriend turns to you and says, @@.cheerFriend;“Hey. I wanted to apologize again earlier. I kind of blew up on you when you were trying to help, and I’m sorry.”@@

@@.heroT;“Me too,”@@ you reply. @@.heroT;“I knew something was bothering you. I should have asked you about it before trying to hand out advice.”@@

@@.cheerFriend;“Thanks,”@@ $cheerFriend.name says before giving you a <<if $cheerFriend.affinity > 10>>quick hug<<else>>warm smile<<endif>>. @@.friend;“Still, I’m glad you were here.”@@

You, $cheerFriend.name, and $cheerFriend.name’s father all climb into the car, and go back to $cheerFriend.name’s house. There, you remove your makeup and return the clothes she let you borrow before wishing her goodbye. Getting into the car with $cheerFriend.name’s father, he asks you where you want him to take you.

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress += 1>>\
<<set $time.hour = 20>>\
<<set $time.minute = 0>>\
<<display [[Travel]]>>
