::Cheer SE7 Sc7a
You make it back to $cheerFriend.name’s house, and rush back up to her room. You run to the bathroom, remove the tights, accessories, and makeup, and fix your clothes before knocking on her door. She opens it for you, revealing that she has changed into a pink t-shirt with matching pink pyjama pants covered in hearts.

@@.heroT;“Are you alright?”@@ you ask her as you take a seat next to her on the bed.

@@.cheerFriend;“Yeah,”@@ she says. @@.cheerFriend;“I’ve calmed down a bit.”@@

$cheerFriend.name reaches across the bed and grabs <<if $cheerFriend.affinity >= 15>>the record wrapped in brown paper<<else>>one of her mother’s records<<endif>> and puts it on. She puts a set of headphones over her head and passes you\
<<if $cheerFriend.affinity >= 15>>\
	another before rolling up against you.

	The voice coming through the headphones is clearly $cheerFriend.name’s mother singing “Hush Little Baby.” The song is acoustic and downbeat, different from any song you’ve heard from $cheerFriend.name’s mother, but the stripped-down music lets her angelic voice shine.

	$cheerFriend.name nestles herself into the crook of your arm, and your heart races feeling her body against yours as you both listen to the music.
<<else>>\
	another before settling next to you.

	The song is a down-tempo ballad, probably a deep album cut, but the stripped-down music lets $cheerFriend.name’s mother’s angelic voice shine.
<<endif>>\

There’s no telling how long has passed since you got home before you hear a gentle knock on the door. $cheerFriend.name’s father cracks the door open and peeks his head in. “Hey, $cheerFriend.name” he says gently. @@.malevoice10;“Just making sure you’re ok, and if $cheerleaders.fakeName needs a ride home.”@@

@@.cheerFriend;“Yeah, I’m fine now, Dad,”@@ $cheerFriend.name says as she sits up. She looks at you. @@.cheerFriend;“I guess it is kind of late. I’m sure you need to head back.”@@

You nod, getting to your feet, but before you can leave, $cheerFriend.name quickly wraps you up in a hug. @@.cheerFriend;“Thanks for coming tonight,”@@ she says. @@.cheerFriend;“Sorry things were such a mess, but I’m glad you were here.”@@

You hug her back, and leave with her father, who asks you where you want to go.

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress += 1>>\
<<set $time.hour = 20>>\
<<set $time.minute = 0>>\
<<display [[Travel]]>>