::Cheer SE7 Sc2
@@.cheerFriend;“I’m home!”@@ $cheerFriend.name announces to her parents as you enter, rushing upstairs with you to her room.

She tosses her bookbag in the corner of the room and takes a deep breath as she gathers her thoughts.

@@.cheerFriend;“Ok,”@@ she says. @@.cheerFriend;“First, I need to change into my outfit and do my makeup. Then, we’ll see if we can find something for you.”@@

<<if $cheerFriend.affinity > 10>>\
	$cheerFriend.name goes over to the closet, grabs a dress and tosses it on the bed. Then, without announcement, she pulls off the skirt of her school uniform and starts undoing her shirt’s buttons. 

	@@.heroT;“Woah…”@@ you exclaim reflexively as you are suddenly given a full view of $cheerFriend.name’s perfect ass covered by a pair of cute, pink panties.

	<<if $cheerFirend.affinity > 15>>\
		@@.cheerFriend;“Like what you see?”@@ she asks teasingly, wriggling her panty-covered hips and causing you to stammer.

		$cheerFriend.name laughs. @@.cheerFriend;“Jeeze. If you’re gonna make it awkward, maybe you should turn around and give me some privacy.”@@

	<<else>>\
		@@.cheerFriend;“How about a little privacy?”@@ $cheerFriend.name asks as she starts to unbutton her top. 

	<<endif>>\
	You take her suggestion and face the other way, suddenly noticing a make-up mirror on the vanity you’re now facing. Your eyes lock on the small circle of glass offering you tantalizing glimpses of $cheerFriend.name’s underwear-clad body as she changes. The flashes of her curves and bare skin are brief, but more than enough to get your blood pumping and your cock stiffening in its cage.

	@@.cheerFriend;“Ok. You can turn around now,”@@ $cheerFriend.name says once she finishes dressing, and you spin around to face her.
<<else>>\
	$cheerFriend.name goes over to the closet and grabs a dress. @@.cheerFriend;“Sorry, but I’m kicking you out until I’m changed,”@@ she says, pushing you out the door and swinging it shut behind you. 

	You sigh, a bit disappointed that she shoved you out of the room, when you notice that the door failed to close completely, offering a slit-wide view into the room. Unable to stop yourself, you creep up and peer through the crack. 

	At first you can’t see much, then a quick flash of skin and pink underwear darts across your vision so you decide to keep watching. The flashes of $cheerFriend.name’s curves and bare skin are brief, but more than enough to get your blood pumping and your cock stiffening in its cage.

	Finally, she calls out, @@.cheerFriend;“All dressed! You can come in,”@@ and you push the door fully open.
<<endif>>

$cheerFriend.name is dressed in a short pink dress with a sheer, lacy black top layer. While the cut of the pink under-layer resembles a sleeveless dress, exposing $cheerfiend.name’s shoulders and back, the see-through top layer wraps up over her shoulders and has short cap-style sleeves and a deep, square neckline. $cheerFriend.name steps into a pair of calf-high, black leather boots with a square chunky heel and generous platform.

@@.cheerFriend;“What do you think?”@@ she asks.

$cheerFriend.name’s resemblance to her mother is unmistakable, made even more obvious by the poster of her mother’s band hanging next to her bed. Still, $cheerFriend.name’s influence manages to shine through in the bright pink underpinning of the dress, and it’s flirty cut. You take a moment to appreciate how the dress reveals her toned dancer’s legs.

@@.heroT;“Spot on,”@@ you tell her. @@.heroT;“It looks great on you.”@@

@@.cheerFriend;“Thanks,”@@ she says, smiling at your approval. @@.cheerFriend;“I had to go to like five thrift stores to find the right outfit. I think it paid off.@@

@@.cheerFriend;“Now, we need to figure out @@[[what to do with you.”|Cheer SE7 Sc3]]
