::Cheer SE7 Sc1
You run out to the parking lot to see $cheerFriend.name pacing as she waits for you, a worried look on her face. 

@@.cheerFriend;“Hey,”@@ she says, forcing a smile as you walk up.

@@.heroT;“Hey. What’s wrong?”@@ you ask, a bit worried at her lack of usual cheerfulness.

@@.cheerFriend;“Sorry. Just a bit.. distracted,”@@ she says with a sigh. @@.cheerFriend;“You know how I told you my mom was in a band before I was born?”@@

@@.heroT;“Yeah.”@@

@@.cheerFriend;“Well, one of the local art museums is doing an exhibit on the ‘local band that made it big,’ and they’re having an opening night reception tonight.”@@

@@.heroT;“So, you want us to go to that tonight?”@@

@@.cheerFriend;“No, well, I mean, yes I do, but not just that. See, my mom’s old band is going to be there doing a reunion jam session sort of thing, and they asked me to fill in for her. Well, at least with singing. I asked them to get someone else to handle the guitar parts. It’s been a while since I played.”@@

@@.heroT;“That’s awesome, right?”@@ you ask, wondering if she’s concerned about how she’ll sound. @@.heroT;“I’ve heard you sing in the car, and you always sound great.”@@

She lets out a quick, frustrated huff. @@.cheerFriend;“It’s not like I’m scared to sing in front of people or anything… Everyone always tells me how much I sound like my mom… Look, I just… want you to come along. For… moral support and stuff.”@@

@@.heroT;“Sure. No problem,”@@ you assure her.

@@.cheerFriend;“Cool. Let’s go to my place then,”@@ $cheerFriend.name says. @@.cheerFriend;“Gotta get ready and everything.”@@

<<print "[[Drive to " + $cheerFriend.name + "'s house|Cheer SE7 Sc2]]">>