:: Cheer Ep1 Sc5b
You tear your eyes away from the girls jumping around in short skirts outside and set about to cleaning. 
<<if $cheerleaders.cleanDone == 1>>
    There’s still quite a bit of stuff to organize, so you throw open the storage cabinet and get to sorting.

    You spend about thirty minutes putting things in their proper place \
<<else>>\
    Thanks to your diligence from yesterday, you can actually see the floor. You look over at the broom and mop tucked with some cleaner behind the door and assume that Rachel means for you to put it to use.

    You spend about thirty minutes sweeping the floor, making a little progress towards finishing your work \
<<end>>\
[[when suddenly Rachel throws open the door.|Cheer Ep1 Sc6]]
