:: Cheer Ep1 Sc3
@@.cheerFriend;“My name is $cheerFriend.name.”@@

You limply shake her hand, still trying to catch your breath.

@@.cheerFriend;“I can’t believe Rachel didn’t tell us we had a new girl on the squad. This is great. It kinda sucks being the only rookie. I feel like I’m like years behind the other girls. They keep making me do like stretches and stuff while they work on really advanced moves. It’s kinda like I’m stuck in a squad all by myself. Of course, now that you’re here we can practice together, which will be waaay better than just doing yoga poses by myself. ”@@

Words fire from $cheerFriend.name’s mouth so quickly that you can barely keep up, her excitement giving her the cadence of a machine gun at full blast. You do manage to catch the words “new girl on the squad” and “we can train together,” and come to a terrifying realization.

<<if playerCode.isMind() == 0>>\
    @@.hero;Oh no. She thinks I’m a girl.@@
<<elseif playerCode.isMind() == 1>>\
    @@.hero;Oh no. She thinks I’m a new cheerleader.@@
<<elseif playerCode.isMind() == 2>>\
    @@.hero;She thinks I’m on the squad! I mean... I guess I could ask Rachel...@@
<<endif>>\

$cheerFriend.name finally takes a breath. @@.cheerFriend;“Sorry,”@@ she says @@.cheerFriend;“I can be kind of a motormouth sometimes. Here I am rambling on, and I haven’t even asked you your name yet.”@@

@@.heroT;“Oh, ummm... I’m $cheerleaders.fakeName.”@@

Suddenly, Rachel yells from over on the field. @@.cheerCaptain;“$cheerFriend.name, I didn’t say you could spend all practice chatting! Get in formation!”@@

@@.cheerFriend;“Sorry, I gotta go. It was nice to meet you. See you next practice!”@@ She waves and trots back to the other cheerleaders. 

You sigh as $cheerFriend.name leaves. It’s too bad the cheer squad isn’t co-ed. It’d be an easy way to get to know her better. You finish your cup of water, shakily get to your feet, grab your discarded clothing, and head to the equipment room.

[[Go clean|Cheer Ep1 Sc4]]
