:: Cheer Ep1 Sc8
<<if $version == "unhappy">>\
    @@.heroT;“Don’t you have anything better I can do?”@@ you ask. @@.heroT;“I was hoping for something a little more glamorous than towel girl.”@@

    @@.cheerCaptain;“You asked what you can do,”@@ Rachel replies. @@.cheerCaptain;“I need a team manager. Take it or leave it.”@@

    You twist your face up and glare at her, but Rachel just crosses her arms, clearly shutting down your nonverbal attempt at voicing your displeasure. There really is no negotiating with her. Finally, you let out a sigh of resignation.

    @@.hero;Well, if it’ll let me hang out with a bunch of cute cheerleaders…@@

    @@.heroT;“I guess I’ll take it...”@@ you say in an unsatisfied tone.
    
<<endif>>\
@@.cheerCaptain;“Good. There are a few other conditions. First, according to school rules, the manager must be a member of the cheerleading team. That includes wearing a cheerleading uniform, exercising with the squad, participating in practices, and going on any trips. I remind you that since this school only has a girls’ team, you will be required to wear a girl’s uniform.”@@

<<if playerCode.isMind() == 0>>\
	The picture of you in a cheerleading outfit flashes through your mind and you shudder.

    @@.hero;How humiliating! But, if it’s the only way I can stay with the team… 
<<elseif playerCode.isMind()==1>>\
	You feel your penis mysteriously begin to stiffen.

    @@.hero;Why am I getting excited about wearing a cheerleader’s uniform? Get a hold of yourself $player.name!@@
<<else>>\
    Your head is filled of daydreams of you dancing on the sidelines in your cheerleader’s uniform.

    @@.hero;I bet I’ll look super cute in it!@@
<<endif>>\

<<RandomImageFromPack "Cheerleader Angry Captain" 400 400 "alignRight">>\
@@.cheerCaptain;“Also, I don’t have time for you to half-ass this like you did with your cleaning. So, the position is temporary until I see you’re really serious. If I catch you messing around with any of the squad members or if I feel you’re not giving it your all, you’re done. 

Finally, if you miss a single practice, don’t bother coming to the next one. Do you understand?”@@

You nod. @@.heroT;“Yes.”@@

@@.cheerCaptain;“Are you sure you still want to join?”@@

You think about the warm smile $cheerFriend.name gave you earlier, and your fate is sealed. @@.heroT;“Yes. Definitely.”@@

@@.cheerCaptain;“Good. I’ll talk to $teacher about signing you up for the cheer squad before the next practice. Now, wait here. If you’re going to be manager, I need to give you something.”@@

Rachel disappears for a few minutes, then returns carrying a heavy bag, which she tosses to you.

@@.heroT;“What’s this?”@@

@@.cheerCaptain;“The team’s dirty uniforms. I expect them cleaned and in the locker room before the next practice.”@@ She thinks for a second. @@.cheerCaptain;“Do you have gym this semester?”@@

Gym was always your most hated class, and you had taken every step to make sure that you had gotten out of it this semester, although you’re not sure why that’s relevant. @@.heroT;“No,”@@ you reply.

@@.cheerCaptain;“That’s too bad. I’m sure you figured out by now how much it sucks to do conditioning in your school uniform. We’ll need to get some workout clothes for you, then. Something with the school’s name on it. At least until your uniform comes in or I kick you out, whichever comes first. 

“I’ll ask around and see what I can dig up. Do you know your dress and shoe size?”@@

You instinctively blurt out your dress and women’s shoe sizes, and it suddenly hits you how bizarre it is for a boy to know those things. You can’t help but blush as Rachel makes a note about your sizes in her phone. 

@@.cheerCaptain;“Great. See you next practice. Be on time and ready to work!”@@ Rachel waves good-bye and heads off. 

@@.hero;Now what have I gotten myself into?@@

You look down at the laundry bag next to your feet. With a grunt, you sling it over your shoulder and begin the long walk home.

<<switch $cheerleaders.cleanDone>>\
<<case 0>>\
	<<set $time.addMinutes(180)>>\
<<case 1>>\
	<<set $time.addMinutes(120)>>\
<<case 2>>\
	<<set $time.addMinutes(90)>>\
<</switch>>\
<<set $cheerleaders.progress++>>\
<<set $player.fitness += 1>>\
<<set $cheerleaders.canPractice to false>>\
<<display [[Travel]]>>
