:: Cheer Ep1 Sc1
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
\
<<RandomImageFromPack "Cheerleader Practice Field" 400 400 "alignRight">>\
You check the time as you run towards the practice field. It’s already ten minutes after the start of cheer practice. $teacher kept you late to clean the classroom, and now you are running through the halls trying to make up for lost time. 

You make it out onto the practice field and dash over to where the cheerleaders are already exercising. As you approach, gasping for breath, Rachel shoots glares at you.

@@.cheerCaptain;"You’re late. I thought I was clear that you were to be here to do conditioning with us."@@

@@.heroT;"I..."@@

She cuts you off. 

@@.cheerCaptain;"I don’t want to hear excuses. Since you showed up late, you’re staying late. Now go get changed and get back here ASAP."@@

@@.heroT;"Changed?"@@

@@.cheerCaptain;"Didn’t you bring any gym clothes?"@@

Gym clothes? You thought she just wanted you wearing a girl’s uniform. Who ever said anything about gym clothes?

@@.cheerCaptain;"Don’t tell me you were planning on working out in \
<<if window.inventoryFuncs.hasTag(_shoes, 'slutty')>>\
    heels and \
<<endif>>\
your uniform."@@

The sheepish look on your face is answer enough and Rachel sighs. @@.cheerCaptain;"Just go throw your jacket \
<<if window.inventoryFuncs.hasTag(_shoes, 'slutty')>>\
    and heels \
<<endif>>\
off to the side and get in line."@@

You scurry to the back row of cheerleaders and start doing jumping jacks. After running all the way to practice, you can feel your muscles already straining as you try to keep pace with Rachel’s call outs. 

Still, the pain isn’t enough to distract you from the fact that you’re surrounded by a dozen stunningly beautiful cheerleaders. You can’t help but notice how their breasts heave against their uniform tops as they leap into the air. Your cock begins to stiffen, pressing uncomfortably against your chastity device. 

@@.hero;As if the exercises weren’t difficult enough…@@

@@.cheerCaptain;"Ok, girls, let’s move on to squats. 15 reps!"@@
\
<<RandomImageFromPack "Cheerleader Upskirt" 400 400 "alignRight">>\

Rachel begins counting again as you awkwardly try to mimic the lithe blonde in front of you, making sitting motions into an invisible chair behind you. The exercise motions highlight the blonde’s shapely ass as she thrusts it towards you with each rep. You’re unable to pull your eyes away from it.

The girl looks over her shoulder, and your own eyes go wide when you realize it’s the girl who tripped you in the hall.

@@.cheerBitch;“Hey, perv! Maybe you’d be able to keep pace if you weren’t so busy checking out my ass.”@@

@@.heroT;"S… sorry!"@@ you stammer.

Your leg muscles are burning like fire as Rachel finishes counting out reps. You drop to the ground in exhaustion.

@@.hero;Oh, thank God.@@

@@.cheerCaptain;"On to push-ups!"@@

[[Please kill me now...|Cheer Ep1 Sc2]]
