:: Cheer Ep1 Sc7a
<<RandomImageFromPack "Cheerleader Friend Daydream" 400 400 "alignRight">>\
Something about Rachel’s declaration of your freedom makes your chest ache. You think about the daydream you had earlier and about the cute girl who gave you water. It felt good to have someone be so nice to you, even if just for a moment. If you leave now, you’ll probably never get the chance to talk to her again.

@@.heroT;“Well… Actually…”@@

@@.cheerCaptain;“What is it?”@@

@@.heroT;“I was wondering if there was anything else you needed help with? I mean, the room is all clean, but there must be something else I can do for the squad.”@@

@@.cheerCaptain;Rachel looks at you with a raised eyebrow. “Well, we are short a couple girls this year, and we could really use a new team manager.” @@

@@.hero;Manager? That sounds important!@@

@@.cheerCaptain;“Don’t get too excited. It’s basically a fancy term for water and towel girl. It’s your job to make sure the team has everything it needs for practices, games, and competitions.”@@

[[“I can do that.”|Cheer Ep1 Sc8][$version = "happy"]]
[[“Don’t you have anything better I can do?”|Cheer Ep1 Sc8][$version = "unhappy"]]