:: Naming CheerFriend
\
<<if $random.stored eq 0>>\
What is the cute girl's name?
<<textbox "$cheerFriend.name" "Lauren" autofocus>>

[[Confirm name|Naming CheerFriend][$random.stored=1]]
<<else>>\
	<<if ($cheerFriend.name.length lt 1) or ($cheerFriend.name.length gt 20)>>\
		The name you entered for the girl must be between 2 and 20 characters. Please try again.
		
		[[Try again|Naming CheerFriend][$random.stored=0]]
	<<else>>\
		<<set $cheerFriend.name to $cheerFriend.name.toProperCase()>>\
		@@.cheerFriend;"My name is $cheerFriend.name,"@@ she says.
		
		[[Shake her hand|Cheer Ep1 Sc3]]
	<<endif>>\
<<endif>>\


