:: Film playing with butt-plug [pos_167_757]
\
<<if not window.wardrobeFuncs.getWornItem('chastity')>>\
	You aren't wearing chastity.
<!-- <<elseif not (playerCode.owns(itemsC.buttPlugHeart) or playerCode.owns(itemsC.buttPlugDildo) or playerCode.owns(itemsC.buttPlugVibro))>>\ -->
<<elseif not (inventoryFuncs.isItemVariantOwned('buttplug_heart') or inventoryFuncs.isItemVariantOwned('buttplug_dildo') or inventoryFuncs.isItemVariantOwned('buttplug_vibro'))>>\
	You don't have any butt-plugs.
<<else>>\
	<div><<RandomImageFromPack "Task Plug Play" 400 400>></div>\	
	You set up your camera phone to record, and squat down to the floor.
	
	<<if playerCode.isMind_0()>>\
		You bear down on the butt-plug until it pops from your ass onto the ground. Then you slowly lower yourself onto it until it slides up inside of you again.
		
		@@.hero;I can't believe I'm recording myself doing this...@@
	<<elseif playerCode.isMind_1()>>\
		You bear down on the butt-plug, shuddering a bit as you feel it move inside you, stretching you bigger, until it pops from your ass onto the ground. You take a moment to catch your breath before slowly lowering yourself onto it. You can't stop yourself from moaning a bit as it slides up inside of you again.
		
		@@.hero;When did it start to feel good to feel so full?@@
	<<else>>\
		You bear down on the butt-plug, moaning softly as it pops from your ass onto the ground. 
		
		@@.hero;Mmmm... I love the way it stretches me on the way out.@@ 
		
		Then, you rub the tip of the plug along your asshole, almost teasing the plug like a cock, before lowering yourself onto it. You moan loudly as it slides up inside of you.
		
		@@.hero;I love this feeling~ I'm only complete when there's something filling my ass.@@
	<<endif>>\
	<<if ($tasksTeacher.playButtplug.status eq 1)>>\
		<<set $tasksTeacher.playButtplug.status = 2>>\
	<<endif>>\
<<endif>>\

[[Return|Go to bedroom]]


