:: Go streetwalking [pos_87_1218]
\
<<if $random.stored[0] eq 1>>\
<div><<RandomImageFromPack "Task Streetwalking" 400 400>></div>\	
<<endif>>\
<!-- <<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<!-- <<set _p=playerCode.isWearingOn(itemTypes.Stockings)>>\ -->
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<!-- <<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	You head out into the night.  The gentle breeze tickles your naked testicles under your dress.

<<if $random.stored[0] eq 0>>\
	Cars go past, and you get looks from passersby, but nobody stops to talk. Eventually you get bored and give up.
<<elseif $random.stored[0] lte 6>>\
	It doesn't take long before a car pulls up and an overweight man with thick glasses holds out a handful of cash. You take the hint and get in. He drives around the corner into a back alley, turns off the car and unzips his pants, releasing a hard cock. You get to work, sucking him deep into your mouth, bobbing up and down as he rests his hands on the back of your head and applying more and more pressure each time you go down on him.
	
	Before long, he's barely allowing you to move up at all as he strains to push every thick inch of his cock up into your throat. You gag over and over, saliva coughing out the sides of your mouth and out your nose. Unable to breathe, you work your throat around his cock, massaging it and straining to move the little you can.
	
	As you begin to see stars he releases his grip, finally allowing you off his cock and able to draw in a deep breath. But the reprieve is only momentary as he then pulls you down again, holding tightly onto your hair, roughly lifting your head up and down on his cock and fucking your face forcefully. You keep your mouth open as wide as you can, and the car is filled with your slurping sounds.
	
	After what seems like an age, he finally grunts and starts shooting a massive load. You hold your lips tight around his cock until he finishes, then after he finally releases you, you sit up and swallow his cum. It takes a few goes, but you finally get it all down. He hands some money to you and pushes you out of the car.
	
	Once you're standing outside, he takes off quickly, leaving you alone, exhausted and in a cloud of exhaust fumes.  You count the money in your hand.

	<<set _m=tasksTeacher.whoring.rewardMoney + $random.stored[1]>>\
	<<set $player.money+=_m>>\
	<<if $tasksTeacher.whoring.status eq 1>>\
		<<set $tasksTeacher.whoring.status = 2>>\
	<<endif>>\
	@@.reward;You earned $<<print _m>>!@@

<<elseif $random.stored[0] lte 7>>\
	A car pulls up and you see a middle-aged man lean over as the window rolls down. @@.boyfriend;"Hey, sweet-cheeks, how much for you to come to a party?"@@
	
	Being caught unaware by the question, you blurt out, @@.heroT;"One hundred,"@@ without asking any details. 
	
	The car door swings open and one hundred dollars appears in the driver's hand. Taking the money, you get in as the car speeds off. He looks over at you a couple of times as he is driving.
	<<if playerCode.haveCplus()>>\
	@@.boyfriend;"Those are some fine looking tits you got there, pull them out so I can get a feel."@@ Your excitement mounts as this stranger starts squeezing your tits and playing with your nipples.
	<<endif>>\
	
	After a short ride, he pulls the car to a stop outside a rundown-looking corner bar and motions you to follow him. You look over the place with some hesitation, which prompts him to grab you hand and pull you to the door. 
	
	@@.boyfriend;"Don't worry, sweet-cheeks, it's a divorce party for one of my buddies and you're the entertainment."@@ 
	
	He opens the bar door and you can see the inside is not much better than the outside. The bartender calls out, @@.coach;"Hey John, the back room is all set for you and the boys are all there."@@
	
	You are led into a rather dingy room where a couple of coarse looking men are watching the game on a TV while three others are sitting at a table drinking. @@.bully;"Shit John, it's about time,"@@ as one of the men at the table stands up and lets his pants drop. 
	
	@@.bully;"Come on slut, get to work and show us your skills,"@@ as he pushes you to your knees.

	His cock is big and heavy as you take him deep, working your mouth and tongue on his now hard shaft. He lets out a moan. 
	
	@@.bully;"Oh, hell, this is one fine cocksucker you found,"@@ as your cheeks blush with pride. 
	
	He grabs the sides of your head then starts to pump faster as you feel him flood your throat with cum. @@.bully;"That is one fine cock sucker, who's next?"@@ as your head is pulled around and another hard cock is shoved down your throat. You are getting hot with the thought of lots of hard cocks when you feel your dress being lifted from your ass.
	
	You are working your skills on this new cock when you hear a loud cry. 
	
	@@.bully;"Holy shit, John! We're missing a hole here. You brought us a sissy boy!"@@ Laughter breaks out among the men as they tease John. 
	
	@@.boyfriend;"I don't care, I am getting me some ass,"@@ you hear just before a hard cock is shoved in your ass. @@.boyfriend;"Oh fuck, this is one fine asshole,"@@ as he begins to pound you hard. 
	
	After a short time, he is thrusting faster and with a loud moan floods your ass with hot cum, passionately giving you a sound slap on your butt before releasing you. In moments the men have begun a pattern of one fucking your mouth and another pounding away at your ass.
	
	@@.hero;I'm going to come hard!@@ bounces in your head as you feel your own orgasm build up and cum begins to stream from your \
	<<if _chastity>>\
	caged \
	<<endif>>\
	sissy penis.
	
	Losing track of time, you come back to your senses sitting on the floor with your back against the wall and your ass leaking cum. A man who looks like a janitor prods you with his mop.
	
	@@.coach;"Hey, there, youngster. The party is over and I need to clean up your mess. Everyone else left, and you need to get yourself home."@@ 
	
	You can barely get to your feet as you feel the cum leaking from your ass. Pulling your dress up \
	<<if playerCode.haveBoobs()>>\
	and putting away your tits \
	<<endif>>\
	you stagger to the front door for the long walk home.
	<<if $tasksTeacher.whoring.status eq 1>>\
		<<set $tasksTeacher.whoring.status = 2>>\
	<<endif>>\
	<<set $player.money+=100>>\
	@@.reward;You earned $100!@@
	
<<elseif $random.stored[0] lte 10>>\
	You find a corner a few streets away from your house, and try your best to look alluring. You get the occasional toot from passing cars, but none slow down. Just when you’re ready to give up, you hear a scratchy voice behind you ask you if you’re available for some fun. You turn around to find a dodgy-looking guy smoking a cigarette. Your instinct is to run, but you can’t disappoint $teacher, so you give your best smile.

	He beckons you into a nearby alley, and you follow cautiously, more unsure with every moment. Just when you think you have to get out of there, he stops, turns, and drops his pants presenting his hard penis. Relieved, you almost hurry to him, drop to your knees and start sucking. 
	
	His groans make you feel better and you do your best to get him off quickly, but then you hear him say "Come on buddy, get some". You stop and try to get up, but he holds your head in place and you hear footsteps behind you.

	Your dress is lifted up \
	<<if _plug>>\
	and your butt-plug roughly yanked out. You briefly feel the fresh night air on your anus before a thick cock is jammed into it.\
	<<else>>\
	and you jolt as he lands a sound slap on your butt. Distracted by the slap you try to yelp as a thick cock is jammed into your anus.\
	<<endif>>\
	You lurch forward in surprise, which forces the dick in your mouth down your throat. You gag and pull back, which spears you deeper on the cock in your ass. 
	
	Back and forth you move, trying to find the most comfortable position, but the men keep fucking forward until you give in and just let them use you. The one behind you keeps slamming into you, his balls slapping yours with every stroke, and the one in your mouth is trying to get deeper into your throat with every thrust.

	As you begin to pray for it to be over, the cock in your throat starts spurting thick cum, and its owner finally relaxes and steps back with a groan. You gasp with relief, but the man behind you pulls out of your ass with a pop, turns you around and slams into your mouth hard. You taste yourself and heave, which only opens your throat wider for him to sink into. 
	
	He takes his time pistoning in and out while his buddy encourages him, until he suddenly pulls out and comes in sticky ropes all over your face and hair. He pushes you backward onto the ground, and the pair run off.

	After a while you manage to catch your breath and finally stand back up. 
	
	@@.heroT;What the hell?!?@@
	
	<<if $tasksTeacher.whoring.status eq 1>>\
		At least your task from $teacher is done.
		
		<<set $tasksTeacher.whoring.status = 2>>\
	<<endif>>\
	@@.penalty;You didn't get paid!@@
	
<<endif>>\
[[Go home|Go to bedroom]]
\


