:: Jobs adult store [pos_476_1717]
\
<<showImage "general" "job_adult_shop.jpg">>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
<<set _s=playerCode.isWearingOn(itemTypes.Stockings)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
\
<<set _tips=0>>\
\
<<set _plan=$player.jobs.salonPlan>>\
<<if playerCode.isMind_1()>>\
	<<set _plan+=40>>\
<<elseif playerCode.isMind_2()>>\
	<<set _plan+=80>>\
<<endif>>\
<<if ($player.jobs.adultstorePerversion lte 6)>>\
	<<set _plan+=5>>\
<<elseif ($player.jobs.adultstorePerversion lte 8)>>\
	<<set _plan+=10>>\
<<elseif ($player.jobs.adultstorePerversion lte 10)>>\
	<<set _plan+=20>>\
<<elseif ($player.jobs.adultstorePerversion lte 12)>>\
	<<set _plan+=30>>\
<<else>>\
	<<set _plan+=50>>\
<<endif>>\
\
<<if ($player.jobs.adultstorePerversion eq 0)>>\
	<<if $random.stored eq 1>>\
		@@.shopAd;"Hmm. Very well, you can work the counter today. Make sure you clean the store before you leave."
		
		You swallow hard and thank her for the job.
		
		[[Start your shift|Jobs adult store][$player.jobs.adultstorePerversion=1; $random.stored=0]]
	<<elseif $random.stored eq 2>>\
		@@.shopAd;"Yes, now I remember you. You can work behind the counter today. Don't forget to clean the store before you go off shift."
		
		Blushing furiously, you swallow hard and thank her for the job.
	
		[[Start your shift|Jobs adult store][$player.jobs.adultstorePerversion=1; $random.stored=0]]
	<<elseif $flags.guardianShopAdult>>\
		After a long walk, you arrive at the address that $teacher gave you. What $teacher left out was that it's an adult shop. 
		
		You were here before with $guardian, but now you're going to ask for a job. You shyly walk up to the counter, trying not to look at all the different erotic products lined up on the displays. You start explaining to the short woman behind the counter that $teacher told you there was a job opening here, when she abruptly interrupts you. 
		
		@@.shopAd;"Don't I know you? Didn't you buy something here?"@@.
	
		[[No, I never was in here before|Jobs adult store][$random.stored=1]]
		[[I may have bought something before|Jobs adult store][$random.stored=2]]
	<<else>>\
		<<set $flags.guardianShopAdult = true>>\
		After a long walk, you arrive at the address that $teacher gave you. What $teacher left out was that it's an adult shop. 
		
		You shyly walk up to the counter, trying not to look at all the different erotic products lined up on the displays, and explain to the short woman behind the counter that $teacher told you there was a job opening here. The intimidating woman looks you over, then nods. 
		
		She tells you you can work the counter, and to clean up the shop before you go off shift. You swallow hard and thank her for the job.
	
		[[Start your shift|Jobs adult store][$player.jobs.adultstorePerversion=1; $random.stored=0]]
	<<endif>>\
<<elseif ($player.jobs.adultstorePerversion eq 1)>>\
	<<set $player.jobs.adultstorePerversion = 2>>\
	Despite the formidable size of the shop, Lash is the owner and manager, and she also manages to work the counter. Of course, she has burly guys on call for heavy lifting, and she has a few people to substitute for her at the store for the odd days here and there, but on the whole, she mostly runs the shop herself.
	
	She says she likes to keep that personal touch, though you suspect she may be some kind of control freak. Not that you would dare to say that, or even think loudly about it in her presence!
	
	Despite her being short and somewhat skinny, she is still strangely imposing and somewhat intimidating. It sounds a bit weird and very embarrassing, but she tells you to call her Mistress Lash or just Mistress when you're on the clock. She says it's an act for the sake of her customers, part of the store theme, but you wonder if there is more to it.
	
	It's a very quiet day and the few customers that do come by aren't the talkative types, so you mostly study the eye-opening catalogs and help Mistress Lash move boxes and products around. Working in an adult shop is an unusual adjustment as you handle sex toys, work around openly displayed porn and follow the manager's orders, such as polishing the dildos on their various display stands. It leaves you with a funny feeling. 
	
	What does comes naturally for you is calling the manager, 'Mistress.'  Maybe it's something about the way she holds herself, or her manner of speech. It makes you wonder if some of the customers come here just talk to her? Some of them looked slightly disappointed when they saw you at the counter instead of Lash.

	The time passes rather quickly. Finally, the manager tells you your shift is over. 
	
	@@.shopAd;"I heard today is opening day for a shop that's in some ways similar to mine. That's why it's been less crowded than usual here. Don't worry, that new place will be no real competitor of mine."@@

	You get your pay, thank her for the job again and leave. To you, the whole thing was surprisingly ordinary.
	<<if _o and (not _o.female)>>\
		At least you get to wear you normal clothes to this work.
	<<endif>>\
<<elseif ($player.jobs.adultstorePerversion eq 2)>>\
	<<set $player.jobs.adultstorePerversion = 3>>\
	On your way to work, you start to think that this isn't so different from any other job.

	Today is also pretty quiet. Yes, you are still embarrassed by what you are selling, but most of the customers are friendly and quiet... except for those teenage idiots who come in on a dare or to prove themselves. 
	
	The worst part of the job is when someone comes up to you and asks about a toy or a piece of clothing. You just don't know what to tell them, and then you have to find the manager to help them out, and it's still really embarrassing for you.

	After an extremely awkward moment with a girl asking all kinds of questions about dildos, vibrators, butt-plugs and anal beads, you are happy when the owner realizes you are completely lost and steps in. You just watch in awe as she explains the differences, asks for the girl's preferences, and speaks from personal experience when she suggests some specific toys. The girl leaves happily with several toys, and after she is gone the owner tells you to come talk to her before you leave today.

	The shift winds down without further problems. After you clean the store, you knock on the manager's door. 
	
	@@.shopAd;"Come on in."@@ 
	
	You sit down in front of her desk and wait for her to explain what she wants. @@.shopAd;"I guess you realized today that you need more experience with our merchandise to help our customers properly. So, I want you to get much more familiar with various devices. I also want you to wear something a little more in line with what we do in our store. I'll put something together before your next shift."@@ 
	
	She sees your expression and cheerfully adds, @@.shopAd;"Hey, relax! I'm not talking about transparent catsuits and bondage gear... unless that is something you want?"@@ She winks at you playfully. \
	<<if _o and _o.female>>\
		@@.shopAd;"I was thinking about the leather skirt and the latex blouse we have for sale at the moment.@@ \
	<<else>>\
		@@.shopAd;"I was thinking about the leather pants and the latex shirt we have for sale at the moment.@@ \
	<<endif>>\
	@@.shopAd;You just need to get a feel for it. And about the toys - just do what our customers do, pick something, unwrap it and hold it in your hands. Squeeze it a little, turn it on if it's a device, feel the texture... stuff like that."@@
	
	When she finishes you are blushing, and meekly nod as you know she's telling the truth about you needing more experience with the merchandise. You take your pay and agree to do as she says, the next time.

<<elseif ($player.jobs.adultstorePerversion eq 3)>>\
	<<set $player.jobs.adultstorePerversion = 4>>\
	When you enter the store, you've almost forgotten your promise. Actually, it might be more truthful to say you hoped //she// forgot. She didn't. 
	
	As soon as you enter, she greets you and says, \
	<<if _o and (not _o.female)>>\
		@@.shopAd;"I've selected some nice leather pants and latex shirt for you. You can change into them in the back room."@@ 
		
		For a moment you look at her, pleading, but she acts like she isn't seeing it, so you make your way to the back room and change. Both the pants and the shirt are shaped just like regular pants and shirts, but they feel quite different. The pants are more stiff and the latex clings more to your body. They also smell so very differently - not badly, just differently. 
		
		After taking a look at yourself, as best you can without a large mirror, you step out. The manager is already waiting for you, and nods approvingly \
	<<else>>\
		@@.shopAd;"I've selected a nice leather skirt and latex blouse for you. You can change into them in the back room."@@ 
		
		For a moment you look at her, pleading, but she acts like she isn't seeing it, so you make your way to the back room and change. Both the skirt and the blouse are designed just like ordinary ones, but they feel quite different. The skirt is stiff and much tighter than you used to, the latex clings more to your body. They also smell so very differently - not badly, just differently.
		
		After taking a look at yourself, as best you can without without a large mirror, you step out. The manager is already waiting for you, and nods approvingly. \
	<<endif>>\
	
	@@.shopAd;"Looking good."@@ You're not so sure, though. As if she read your thoughts, she adds, @@.shopAd;"Just try it till the end of your shift. I promise, you'll get used to it rather quickly."@@
	<<if _o and _o.female>>\
		<<if _c>>\
		You just hope no one will notice your chastity under your short skirt.
		<<else>>\
		You just hope no one will notice your penis under your short skirt.
		<<endif>>\
	<<else>>\
		<<if _c>>\
		It's really hot in these leather pants, and it's extra uncomfortable with your chastity cage compressing your balls sometimes.
		<<else>>\
		It's really hot in these leather pants.
		<<endif>>\
	<<endif>>\
	
	You are surprised at how many of the customers take it in stride, seeing you in this kind of outfit. It's more crowded today, so you hardly have time to think about your weird clothes. It seems Lash was right: the competitors weren't that good, and her customers have now satisfied their curiosity. 
	
	At less busy moments, you start looking at all the toys and clothes that are for sale. Still not quite comfortable with touching them in sight of the customers, <<if _b>>despite wearing a butt-plug yourself, <<endif>>you walk around and just explore visually. Even that's a little overwhelming - Lash caters to a lot of different tastes.
		
	Toward the end of your shift, you notice the store has gotten empty, giving you a chance to look at various toys and devices more closely. You're still doing that when you're greeted by the manager. When she asks how it went, you tell her the clothes aren't bad, but you'll still be happy to change back into your own. 
	
	@@.shopAd;"Well, that's a start. However, I expect you to keep wearing them while you're working here, from now on."@@ You sigh and agree.
	
	You get your pay and leave.
<<elseif ($player.jobs.adultstorePerversion eq 4)>>\
	<<set $player.jobs.adultstorePerversion = 5>>\
	When you walk into the store and head directly to the back room to change, you see the manager's approving smile. You quickly dress. Today, the leather feels softer and the latex doesn't seem so constricting. You feel more comfy in them already.
	
	Since the last shift, you've had more experience at home with various plugs and dildos. Somehow, you find it makes you happy to be able to touch so many different kinds. \
		<<if playerCode.isMind_0()>>\
			You can't help but wonder how these would feel. You try not to think about them, but your imagination draws some pretty erotic scenes.
		<<elseif playerCode.isMind_1()>>\
			All the different sizes and materials make you want to take some home and try them for yourself, sure they'd feel good.
		<<else>>\
			The sheer variety makes you want to take them home and fuck yourself silly with all of them.
		<<endif>>\

	You've just finished with one customer when a man walks up to you and asks about butt-plugs. You still don't know much, but this time you decide to be more proactive and unwrap different types for him. 
	
	You encourage him to touch each of them. You both explore the gentleness of the soft jelly ones and the firmer form of the silicone ones, before moving on to metal and glass. You also put some batteries in the vibrating plug and you both feel them buzzing in your hands. 
	
	You keep telling yourself that this is just a job, but you still blush furiously when you see him looking at you with interest. You frankly learned as much as he did, but he is happy with your help anyway, and he buys a small metal plug and a soft rubber one, too. As he pays, you turn to see the manager looking at you. Her arms are folded, but she's nodding and actually seems pleased.
	
	@@.shopAd;"That was nice, keep up the good work."@@
	
	You're still not sure how you feel about giving consultations to men about sex toys, but the approval from Lash feels nice. Encouraged by her, you decide to do just that.
	
	At the end of the shift, you're greeted by the manager and she tells you that she noticed you efforts.
	
	@@.shopAd;"Now, it may come as surprise, but I treat my work very seriously. I think that to properly present these goods, an owner needs to have pretty intimate knowledge about everything. For example, most of the time during work I have different kinds of plugs or vibrators in me. More often than not, I'm even locked in a chastity belt, with the key off in a time-locked safe."@@
	
	Seeing your shock from her revelations Lash lifts her skirt and you see an elegant chastity belt underneath. Also there are two thin cords going along her thighs to small controllers. She takes your hand and presses it against the metal in front. It is buzzing with vibrations, resonating in your hand.
	
	@@.hero;Holy shit! There are a vibrators inside her, the strongest ones in the shop! Did she have those in the whole shift?!@@
	
	You raise your shocked eyes to see her amused smile.
	
	@@.shopAd;"So, I'm showing you all this so you know I won't ever ask anything from you that I wouldn't do myself. It's a commitment, so I'll even pay you something extra, depending on which items you agree to put on for your shift. Now, go home and think about it."@@
	
	Very confused, but somewhat intrigued, you get your pay. You absentmindedly head home, replaying everything in your head and thinking about her offer.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;That's crazy. Hot, but still crazy. Besides, I couldn't endure whole shift with a vibrator inside. Could I?@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;That's crazy. So hot, but still crazy. I'd end up cumming right at the counter if I had a vibrator inside the whole time. Hmm... maybe she wants exactly that? Dang.@@
	<<else>>\
		@@.hero;This makes me so horny. I wonder what kind of crazy shit she will offer me next time?@@
	<<endif>>\
<<elseif ($player.jobs.adultstorePerversion gte 5)>>\
\
	<<if ($player.jobs.adultstorePerversion eq 5)>>\
		<<set $player.jobs.adultstorePerversion = 6>>\
	<<elseif ($player.jobs.adultstorePerversion eq 7)>>\
		<<set $player.jobs.adultstorePerversion = 8>>\
	<<elseif ($player.jobs.adultstorePerversion eq 9)>>\
		<<set $player.jobs.adultstorePerversion = 10>>\
	<<elseif ($player.jobs.adultstorePerversion eq 11)>>\
		<<set $player.jobs.adultstorePerversion = 12>>\
	<<elseif ($player.jobs.adultstorePerversion eq 13)>>\
		<<set $player.jobs.adultstorePerversion = 14>>\
	<<endif>>\
\
	<<if (_plan lte 50) and playerCode.isMind_0()>>\
		You refuse to wear any additional items. \
		<<if _c>>\
			You get a small bonus for being locked in your own chastity cage. \
			<<set _tips+=5>>\
		<<endif>>\
		<<if _b>>\
			You get a small bonus for coming to work with your ass already plugged. \
			<<set _tips+=5>>\
		<<endif>>\

	<<elseif _plan lte 80 or ($player.jobs.adultstorePerversion lte 6)>>\
		<<if ($player.jobs.adultstorePerversion lte 6)>>\
			<<set $player.jobs.adultstorePerversion = 7>>\
			<<if playerCode.isMind_0()>>\
				With a heavy sigh, you tell yourself you really need the money, for the treatments. Heavily blushing, you accept the need to wear the new, skimpy uniform.
			<<elseif playerCode.isMind_1()>>\
				To be honest, you are a bit curious about trying these extra options. You try to put your embarrassment in check, and agree to wear the new, skimpy uniform.
			<<else>>\
				To be honest, you actually want to try these new options. The extra payment is just a nice bonus. Really excited, you accept the order to wear the new, skimpy uniform.
			<<endif>>\
		<<endif>>\
		<<set _tips+=20>>\
		<<if _c>>\
		You would agree to being locked in chastity for the shift if you weren't already locked. \
		<<else>>\
		You allow Mistress to lock your penis in a chastity device. \
		<<endif>>\
		<<if _b>>\
		You would have let Mistress put a plug in your butt for a small bonus, but you came to the shop already plugged. \
		<<else>>\
		Mistress gives you a medium-sized butt-plug, and you slowly insert it in your ass. \
		<<endif>>\
		You put on your uniform. The skimpy latex dress hardly covers your chastity cage and butt-plug. High heels and net stockings look great on your legs, though it may be a strain to work in these. A rather large pink bow in your hair, together with the rest of your clothes, gives you the look of a 'good' girl gone bad.
		
	<<elseif _plan lte 100 or ($player.jobs.adultstorePerversion lte 8)>>\
		<<if ($player.jobs.adultstorePerversion lte 8)>>\
			<<set $player.jobs.adultstorePerversion = 9>>\
			Mistress Lash has an even more revealing uniform for you.\
			<<if playerCode.isMind_0()>>\
				You really need the money, so you reluctantly agree to wear it.
			<<elseif playerCode.isMind_1()>>\
				It looks way too kinky, but you really need the money. It would be very embarrassing to be put on display dressed like that, but at the same time thinking about it excites you.
			<<else>>\
				It looks way too kinky for work clothes, but you really need the money. Internally, you are actually ecstatic to wear something like that.
			<<endif>>\
		<<endif>>\
		<<set _tips+=30>>\
		<<if _c>>\
		You would agree to being locked in chastity for the shift if you weren't already locked. \
		<<else>>\
		You allow Mistress to lock your penis in a chastity device. \
		<<endif>>\
		<<if _b>>\
		You would have let Mistress put a plug in your butt for a small bonus, but you came to the shop already plugged. \
		<<else>>\
		Mistress gives you a medium-sized butt-plug and you slowly insert it in your ass. \
		<<endif>>\
		You put on your uniform. A fetish dress, it's mostly just a harness and narrow belts with a tiny microskirt, which leaves very little to imagination.  High heels and net stockings look great on your legs, though it will be a strain to work in these. A rather large pink bow in your hair, together with rest of your clothes, gives you the look of a 'good' girl gone very bad.
		
	<<elseif _plan lte 150 or ($player.jobs.adultstorePerversion lte 10)>>\
		<<if ($player.jobs.adultstorePerversion lte 10)>>\
			<<set $player.jobs.adultstorePerversion = 11>>\
			Mistress Lash has an even more revealing uniform and some other additions for you.\
			<<if playerCode.isMind_0()>>\
				You really need the money, so, bracing yourself, you reluctantly agree to wear it.
			<<elseif playerCode.isMind_1()>>\
				It looks extremely kinky, but you really need the money. Blushing heavily, you agree to wear it, already imagining the reaction of the customers.
			<<else>>\
				It looks extremely kinky for work clothes, but you need the money. Internally you tremble, aroused to the extreme by the look of the items.
			<<endif>>\
		<<endif>>\
		<<set _tips+=40>>\
		<<if _c>>\
		You would agree to being locked in chastity for the shift if you weren't already locked. Mistress attaches a miniature shocker on your chastity cage. \
		<<else>>\
		You allow Mistress to lock your penis in a chastity device and to attach a miniature shocker to it. \
		<<endif>>\
		<<if _b>>\
		You pull out your butt-plug and replace it with a special, remote-controlled one. \
		<<else>>\
		Mistress gives you a special remote-controlled butt-plug and you slowly insert it in your ass. \
		<<endif>>\
		You put on your uniform. The fetish dress is mostly just a harness and narrow belts with a tiny microskirt, leaving very little to the imagination. The stiletto heels and latex stockings look great on your legs, though it might be a pain to work in these. A pink latex collar spelling 'SISSY' in sparkling colored glass makes it clear to the customers who you really are.
		
	<<else>>\
		<<if ($player.jobs.adultstorePerversion lte 12)>>\
			<<set $player.jobs.adultstorePerversion = 13>>\
			The uniform Mistress Lash has for you is beyond revealing. Wearing it, you would look more like one of the items on sale than her assistant.\
			<<if playerCode.isMind_0()>>\
				However, you really need the money. Biting back tears, you reluctantly agree to wear it.
			<<elseif playerCode.isMind_1()>>\
				However, you really need the money. Blushing heavily, you agree to wear it, already imagining the reaction of the customers.
			<<else>>\
				It looks way too kinky even for you, but you need the money. Blushing heavily, you agree to wear it, trembling internally in anticipation of the customers' reactions.
			<<endif>>\
		<<endif>>\
		<<set _tips+=60>>\
		<<if _c>>\
		You would agree to being locked in chastity for the shift if you weren't already locked. Just to add her own touch, Mistress attaches a miniature shocker to your chastity cage. \
		<<else>>\
		You allow Mistress to lock your penis in a chastity device and to attach a miniature shocker to it. \
		<<endif>>\
		<<if _b>>\
		You pull out your butt-plug and replace it by special remote controlled one. \
		<<else>>\
		Mistress gives you a special remote-controlled butt-plug and you slowly insert it in your ass. \
		<<endif>>\
		You put on your uniform. The extremely tight corset with short side-skirts makes it hard to breathe, leaving you a bit winded. Decorative skirts leave your chastity cage in plain sight and also allows customers to easily access your plugged ass. A pair of ridiculously high stiletto heels leave you wobbling as you walk, paired with latex stockings that look great on your legs. With a heavy sigh, you put small earbuds in your ears.
		
	<<endif>>\
\
	<<if (_tips lte 10)>>\
		Everything goes as usual.
		<<if _slb lte 3>>\
			<<if _o and _o.female>>\
			<<set _tips+=5>>\
			It is obvious that you are a crossdressing boy. Some customers are confused by that. A few of them frown and leave, but most are intrigued.\
			<<endif>>\
		<<elseif _slb lte 4>>\
			<<if _o and _o.female>>\
			<<set _tips+=5>>\
			It is noticeable that you are a crossdressing boy despite your feminine features. Some customers are confused by that, and a few of them frown and leave, but it's a welcome novelty to most.\
			<<endif>>\
		<<elseif _slb lte 6>>\
			<<set _tips+=10>>\
			<<if _o and _o.female>>\
			Your uniform makes up for your plain look.\
			<<else>>\
			Your uniform makes up for your plain appearance, giving you the look of a kinky tomboy girl.\
			<<endif>>\
			You notice that quite a few of the customers glance at you with interest as they browse the goods.\
		<<elseif _slb lte 7>>\
			<<set _tips+=15>>\
			<<if _o and _o.female>>\
			Your uniform works well with your sexy look.\
			<<else>>\
			Your uniform works well with your sexy appearance, giving you the look of a kinky tomboy girl.\
			<<endif>>\
			You notice that most of customers stare at you, eyeing your figure as you describe various toys.\
		<<elseif _slb lte 8>>\
			<<set _tips+=20>>\
			Your uniform works well with your slutty appearance. It definitely attracts attention, but also causes some of the customers to treat you like a whore.\
		<<else>>\
			<<set _tips+=25>>\
			You look like a total whore. It draws attention and most of customers openly ogle your curvy figure as you talk about sex toys. In some cases your overly slutty appearance backfires, though, and they just ignore you in disgust or treat you like dirt.\
		<<endif>>\
	<<elseif (_tips lte 20)>>\
		<<if _slb lte 3>>\
			<<set _tips+=5>>\
			It is obvious you're a crossdressed boy. Some customers are confused by that, some frown and leave, but some look interested.\
		<<elseif _slb lte 4>>\
			<<set _tips+=5>>\
			It's noticeable that you are a crossdressing boy despite your feminine features. Some customers are confused by that, and a few even frown and leave, but it's a welcome novelty to most.\
		<<elseif _slb lte 6>>\
			<<set _tips+=10>>\
			You notice that quite a few customers glance with interest at you as they browse goods.\
		<<elseif _slb lte 7>>\
			<<set _tips+=15>>\
			You notice that most customers stare at you, eyeing your figure as you describe various toys.\
		<<elseif _slb lte 8>>\
			<<set _tips+=20>>\
			Your skimpy dress works well with your slutty appearance. It definitely attracts attention, but also causes some of the customers to treat you like a whore.\
		<<else>>\
			<<set _tips+=25>>\
			You look like a total whore. It draws attention and most of the customers openly ogle your curvy figure as you talk about sex toys. In some cases, your overly slutty appearance backfires and they just ignore you in disgust or treat you like dirt.\
		<<endif>>\
		<<if ($player.jobs.adultstorePerversion eq 7)>>\
		It is very embarrassing to work in such a revealing outfit.
		<<else>>\
		You are slowly getting used to working in such a revealing outfit.
		<<endif>>\
	<<elseif (_tips lte 30)>>\
		<<if _slb lte 3>>\
			<<set _tips+=5>>\
			It is obvious that you are a crossdressing boy. The microskirt doesn't even cover your chastity cage completely, so customers often notice it. Some customers get flustered by that, others just wink and some ask you very embarrassing questions.\
		<<elseif _slb lte 4>>\
			<<set _tips+=5>>\
			It is noticeable that you're a crossdressing boy despite your feminine features. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. Some customers get flustered by that, though others just wink and some ask you very embarrassing questions.\
		<<elseif _slb lte 6>>\
			<<set _tips+=10>>\
			You notice that quite a few customers glance with interest at you as they browse the shelves. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they are surprised to discover you're a //boy//.\
		<<elseif _slb lte 7>>\
			<<set _tips+=15>>\
			You notice that most of customers stare at you, eyeing your figure as you describe various toys. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they are shocked that such a //sexy girl// is actually a //boy//.\
		<<elseif _slb lte 8>>\
			<<set _tips+=20>>\
			Your fetish outfit works well with your slutty appearance. It definitely attracts attention. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they are ecstatic to see a //slutty sissy// servicing them.\
		<<else>>\
			<<set _tips+=25>>\
			You look like a total whore. It draws attention and most customers openly ogle your curvy figure as you talk about the sex toys. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly you get teased, groped and petted as you try to assist their shopping.\
		<<endif>>\
		<<if ($player.jobs.adultstorePerversion eq 9)>>\
		You look more like a fetish model.
		<<else>>\
		You struggle with the attention your skimpy uniform gathers.
		<<endif>>\
	<<elseif (_tips lte 40)>>\
		<<if _slb lte 3>>\
			<<set _tips+=5>>\
			It is obvious that you are a crossdressing boy. The microskirt doesn't even cover your chastity cage completely, so customers often notice it. Some get flustered by that, others just wink; and some ask you very embarrassing questions.\
		<<elseif _slb lte 4>>\
			<<set _tips+=5>>\
			It is noticeable that you are a crossdressing boy despite your feminine features. The microskirt doesn't even cover your chastity cage completely, so customers often notice it. Some customers get flustered by that, other just wink, but some ask you very embarrassing questions.\
		<<elseif _slb lte 6>>\
			<<set _tips+=10>>\
			You notice that quite a few customers eye you with interest as they browse the goods. The microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they seem surprised to discover you are a //boy//.\
		<<elseif _slb lte 7>>\
			<<set _tips+=15>>\
			You notice that most customers stare at you, eyeing your figure as you describe various toys. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they're shocked how such a //sexy girl// is actually a //boy//.\
		<<elseif _slb lte 8>>\
			<<set _tips+=20>>\
			Your fetish outfit works well with your slutty appearance. It definitely attracts attention. Your microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly they are ecstatic to see a //slutty sissy// servicing them.\
		<<else>>\
			<<set _tips+=25>>\
			You look like a total whore. It draws attention and most of customers openly ogle your curvy figure as you talk about sex toys. Your cute microskirt doesn't even cover your chastity cage completely, so customers often notice it. There are various reactions, but mostly you get teased, groped and petted as you try to assist their shopping.\
		<<endif>>\
		<<if ($player.jobs.adultstorePerversion eq 11)>>\
		Today, Mistress trains you by shocking your balls with the miniature device on your chastity cage when you hesitate to help customers, and rewards you via the remote controlled vibrating butt-plug when you try your hardest to please them. After a while, you're ready to prostrate yourself and follow every whim of a random customer just to avoid the punishment.
		<<else>>\
		Your training by pain and pleasure continues. It is humiliating how you catch yourself squirming as you approach customers, in the anticipation of the reward.
		<<endif>>\
	<<else>>\
		<<if _slb lte 3>>\
			<<set _tips+=5>>\
			You look outrageous in this outfit, but customers find you interesting to play with.\
		<<elseif _slb lte 4>>\
			<<set _tips+=5>>\
			You look extremely kinky in this outfit, but customers find you very interesting to play with.\
		<<elseif _slb lte 6>>\
			<<set _tips+=10>>\
			You normally look a bit plain, but in this outfit there is no way you would be ignored. Customers find you very interesting to play with.\
		<<elseif _slb lte 7>>\
			<<set _tips+=15>>\
			You normally look sexy even in regular clothes, but in this outfit you cause stares and slacked jaws. After the initial shock, customers are very enthusiastic about your service.\
		<<elseif _slb lte 8>>\
			<<set _tips+=20>>\
			You normally look slutty even in regular clothes, but in this outfit you cause bulged eyes and slack jaws. After the initial shock customers are very enthusiastic about your service.\
		<<else>>\
			<<set _tips+=25>>\
			You look like a total whore. It draws attention and most customers openly ogle your curvy figure as you talk about sex toys.\
		<<endif>>\
		Your leaking chastity cage is what gets most attention. Customers often touch it, grab your balls, or fondle it to see your reaction. Unable to refuse, you just squirm and reluctantly thank them, and try to switch their focus back to the merchandise.
		
		<<if ($player.jobs.adultstorePerversion eq 13)>>\
		You hear a soft and charming voice through your earbuds, suggestively telling you to release your inner slut. It tells you to worship and follow every customer's whim. Other times, it tells you that a sissy like you must enjoy being locked away, and urges you to focus on the sensations from the butt-plug constantly massaging your prostate. Randomly, it calls you names in such a breathless erotic voice that you can't help but get even more aroused even by its most humiliating insults.
		
		With the constant mind-fucking from the earbuds, you don't fight it when customers find your situation fascinating, and they often stop to inspect your chastity and plug.
		
		Mistress installs a //customer feedback device// at the counter, so customers can choose if they enjoyed your service or not. Depending on what they chose, you receive either randomly timed punishment shocks or rewarding stimulation. Positive feedback briefly sends sends your butt-plug into overdrive. 
		
		To your shame, a few times it brings you to the edge of orgasm right at the counter under the appreciative gaze of numerous customers. Every time, they watch in amusement as you bite your lip, clench your skirt and squirm, moaning, unable to deal with such extreme sensations.
		<<else>>\
		You spend your shift being mind-fucked by the earbuds and servicing clients in the most humiliating ways, unable to resist Mistress' //reward 'n' punishment// system.
		<<endif>>\
	<<endif>>\
\
	<<if ($player.jobs.adultstorePerversion eq 9)>>\
		As you check various toys, a jumpy guy awkwardly asks for your assistance. 
		
		@@.heroT;"Happy to help,"@@ you say, and lead the way. 
		
		You ask about what experience he has and what he is looking for. He makes it clear that he is just starting and wants to explore anal for himself before bringing it up with his girlfriend. 
		
		You hide a smile and start slowly explaining the differences. You tell him to skip the small ones completely and show him some medium-sized ones made out of soft rubber. You bend the plug a little in front of his eyes before telling him to bend and squeeze it a little. 
		
		@@.heroT;"You'll get used to this size quickly. I did,"@@ You add with a smile. @@.heroT;"I also recommend you try one that vibrates. We have one that's remote controlled, so you can play around with it without any hassle. You can also give the remote to your girlfriend to let her have some fun with you. Just saying."@@ 
		
		He turns a little red and your smile broadens. You show him a few options that he should try later on, especially if his girlfriend joins him on his discovery. You end the presentation with a small replica of an arm. 
		
		@@.heroT;"If you and your girlfriend //really// want to go all the way, there's nothing like the real thing of course, but you can train with this."@@ 
		
		His widening eyes make you realize that you might have gone too far with that one, so you quickly put it away. Still, he genuinely thanks you for your help, and leaves as the owner of the medium-sized plug and the remote-controlled one.
		
		When you turn around, you see the manager looking at you with a smile. 
		
		@@.shopAd;"Impressive,"@@ she says, @@.shopAd;"just make sure not to scare them off with your insights."@@
	<<else>>\
		<<set $random.store(5)>>\
		<<if $random.stored lte 1>>\
			You help the customers as best you can.
		<<elseif $random.stored eq 2>>\
			Today, you're asked a lot about dildos. You find you have to explain by describing your own experiences. You try to downplay various embarrassing details, but they do help sell products.
		<<elseif $random.stored eq 3>>\
			Today, you're asked a lot about chastity cages. Bashfully, you describe your own experiences, and end up revealing a lot of embarrassing details. You discover most customers are even more intrigued when you mention that you are always locked during the week.
		<<elseif $random.stored eq 4>>\
			Today, you're asked a lot about butt-plugs. After some hesitation, you end up describing your own experiences to put them at ease.
		<<elseif $random.stored eq 5>>\
			Today, you're asked a lot about your own experience. You desperately try to avoid this topic, but in the end you surrender to the torrent of questions. Excluding what personal details you can, you tell how one of your teachers makes you wear chastity daily and do a lot of other humiliating stuff. In return for your honesty, you get only laughter and remarks on how //lucky// you are.
		<<endif>>\
	<<endif>>\
\
<<endif>>\
\
<<if ($player.jobs.adultstorePerversion gte 1)>>\
	<<set _pay=15>>\
	<<set $player.money+=_pay>>\
	<<if ($player.jobs.adultstorePerversion gte 6)>>\
		<<set $player.money+=_tips>>\
	<<endif>>\
	<<set $player.jobs.workedToday=true>>\

	At the end of your shift, you count your pay. You received $<<print _pay>> for your work<<if _tips gt 0>>, plus you got $<<print _tips>> bonus from Mistress<<endif>>.
	
<<set _pay+=_tips>>\
	@@.reward;You earned $<<print _pay>>!@@

	<<set $time.hour=16>>\
	<<set $time.addMinutes(15)>>\
	<<display [[Travel]]>>
<<endif>>\


