:: Task Windowshopping [pos_2880_2905]
\
<div><<RandomImageFromPack "Task Window Shopping" 400 400>></div>\	
<<set $tasksTeacher.windowshopping.status = 2>>\
As you walk around checking various purses, dresses, and jewelry, you wonder what people would think if they knew about the kinkier accessories you're wearing.
<<if playerCode.isMind_0()>>\
	Your penis strains inside its cage as you feel the butt-plug rubbing on your prostate, arousing you more and more with every step. You clutch the front of your skirt, trying to shift the cage to a more comfortable position, and notice a man smiling at your fiddling. It's probably nothing, however you can't help but imagine him discovering your secret, and you flush hotly under his gaze, making him smile even wider.
	
	@@.hero;Oh, kill me now.@@
	
	Trying to avoid making eye contact, you shuffle away.
<<elseif playerCode.isMind_1()>>\
	Your penis strains inside its cage as you get aroused by these conflicting feelings of shame, fear, and excitement. You clutch the front of your skirt, trying to shift the cage to a more comfortable position, and notice a man smiling at your fiddling. It's probably nothing, however you can't help but imagine him discovering your secret, and you flush hotly under his gaze, making him smile even wider.
	
	@@.hero;He is staring... What should I do?@@
	
	Hesitantly, you turn and slowly walk away. Your ass clenches around the butt-plug as you imagine him staring at your butt.
<<else>>\
	Your penis strains inside its cage as you get aroused by this situation. You clutch the front of your skirt, trying to shift the cage to a more comfortable position, and notice a man smiling at your fiddling. It's probably nothing, however you can't help but imagine him discovering your secret, and you flush hotly under his gaze, making him smile even wider.
	
	@@.hero;This is embarrassing... But also very hot.@@
	
	Glancing at the stranger once more you turn and slowly walk away, swinging your ass as you go, feeling the plug shift and move inside you.
<<endif>>\

You take few more pictures and finally have enough to show $teacher.

[[Take a break|Go to the mall]]


