:: Task Ask stranger [pos_1827_3027]
\
<<set $tasksTeacher.askStranger.status = 2>>\
<<if playerCode.isMind_0()>>\
	Extremely embarrassed, you meekly ask the man to call you a sissy-slut and write 'SISSY' on your back with a marker.
<<elseif playerCode.isMind_1()>>\
	Embarrassed, you meekly ask the man to call you a sissy-slut and write 'SISSY' on your back with a marker.
<<else>>\
	Smiling apologetically, you meekly ask the man to call you a sissy-slut and write 'SISSY' on your back with a marker.
<<endif>>\

At first he is shocked, but a moment later he decides to roll with it and accepts the marker. You turn around, lifting your clothes to expose your back, and feel the tickling sensation of a cold marker sliding on your skin.

"Here you go, sissy slut. I hope whoever made you do this gives you a long, rough fucking." 

As he finishes writing on your back, he gives you a sound slap on your butt. Murmuring thanks, you run outside, your cheeks burning bright red.

[[Exit toilets|Go to the mall]]


