:: Task Ask to be fucked [pos_1802_2902]
\

NOT USED

<div><<RandomImageFromPack "Guardian Strapon" 600 600>></div>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
<<set _e=playerCode.isWearingOn(itemTypes.Earrings)>>\
<<set $tasksTeacher.guardianFuck.status = 2>>\
Hesitantly, with slight blush on your face, you approach $guardian and meekly mumble something hardly comprehensible.

@@.guardian;"What?"@@

Your blush intensifies and you repeat louder, that you want her to fuck you. She looks at you with strange expression and finally grabs your hand, dragging you to her room.

She pushes you slightly to her bed and orders you\
<<if _o>>\
	to undress.\
<<elseif _u and _u.female>>\
	to take off your panties.\
<<elseif _u>>\
	to take off your underwear.\
<<else>>\
	stand and watch.
<<endif>>\
<<if _o>>\
	With trembling hands you take off your clothes.\
<<elseif _u and _u.female>>\
	to take off your panties.\
<<elseif _u>>\
	to take off your underwear.\
<<endif>>\
<<if _f and _f.female and _f.slutty>>\
	<<if _o or _u>>\
		But as\
	<<else>>\
		As\
	<<endif>>\
	you start to slip off your heels, $guardian stops you. @@.guardian;"Don't, keep these on."@@\
	<<if _c>>\
		Leaving you nude, except for high heels and your chastity cage.\
	<<endif>>\
<<endif>>\
Your feel giddy, scared and excited at the same time. Every skin cell feels sensitive just from the passing air. $Guardian slowly takes off her panties, and you notice its soaking wet. She brings out a massive strap-on and moans softly as she slides its twin dildos in her pussy and ass.

<<if _c>>\
	It's torture to watch her with your penis locked in chastity. \
<<else>>\
	Your penis is rock hard, but despite that it looks tiny in comparison to her huge shaft. \
<<endif>>\
In a trance, you stare as $guardian sits on the bed, tightening and adjusting the harness of her strap-on. A sudden realization hits you like a sack of bricks.

@@.hero;This is really going to happen. She is going to fuck me with that!@@

Your knees wobble and in a haze of conflicting emotions, you lower yourself onto the bed near $guardian. You lean to her in an awkward hug, placing your head on her chest. She feels so warm, the scent of her body oddly soothing your anxiety. Surprisingly, she doesn't mind. 

Her fingers run through your hair as you’re still leaning against her. Hesitantly you reach for her strap-on, carefully touching and caressing it. It feels warm and pleasant to touch. It's firm at the core, but gives slightly under your fingers when you try to squeeze it.

It's so strange and unreal, but you can't stop playing with $guardian's //dick//, much to her amusement. Its thickness in your hand makes your mouth water and your anus twitch in anticipation. Your whole body is set ablaze with excitement. 

In the spur of the moment, you raise your head with some effort and plant a soft kiss on $guardian's lips. Her hand, previously running through your hair, moves to the back of your head, turning your quick peck into a sloppy, wet French kiss. Eventually, $guardian breaks her mouth lock, pushing you down on the floor into the kneeling position before her. 

You're still trying to catch your breath when the massive shaft of the strap-on dangles in front of your face. You turn your head up, meet her eyes and get instantly lost in her deep, hungry gaze. With a firm grip, she slowly pulls your head onto the dildo and you desperately try to spread your jaws to accommodate its incredible thickness. Giving up to $guardian's hold, you submit to her slowly fucking your throat. You remain there, penetrated at her mercy until she releases you. 

You almost fall backwards, desperately gasping for air. Strings of saliva hang from your mouth and the glistening strap-on.

While your head is still buzzing from the ordeal, $guardian helps you to get on the bed. She rolls you belly down and climbs over you, trapping you with her weight. The pressure of her body on yours leaves you breathless, and your mind falls into feverish haze once again as slick hardness of strap-on prods against your tight rear entrance.

$Guardian leans over to your ear and whispers @@.guardian;"I'll be gentle."@@

<<if _b>>\
She pulls out the butt-plug, wiggling and twisting it. You bite your lip to avoid moaning as she does that. \
<<endif>>\
You shudder, a low moan escaping your lips as you feel her fingertips between your open buttocks, teasing you. With an anus as sensitive as yours, she can tell right away you will be putty in her hands. 

$Guardian places a lubed fingertip against your hole and gently massages your sphincter, until it begins to relax. Then, she gently slips her finger inside you, pushing it in to the joint. She slides its full length in and out of you for a few moments, before placing the pad of her second finger against your entrance, and then pushing it easily in alongside the first.

Then her finger motions shift to a different pattern. She curves them downwards, using a beckoning motion to find your prostate. You groan loudly, and your <<if _c>>caged <<endif>>penis, trapped between your stomach and bed, starts to leak pre-cum.

Satisfied with the wetness of your anus, $guardian takes a decent sized dildo, and after lubing it up, presses it against your anus. She slowly slides it in, until you take the whole length. Then, she starts moving it back and forth, slightly twisting it, lovingly telling you to relax. Finally $guardian pulls it out, then backs away a bit. 

She positions her strap-on against your anus and starts slowly lowering herself onto you, spreading your back passage with her massive //cock//.

@@.guardian;"Relax, sweetie."@@

You feel it sliding in inch by inch, filling you up completely. You try your best to accept the intrusion, but it barely fits. Suddenly, $guardian nibbles on your ear, startling you. You gasp as your anus tenses, trying to contract, but her gentle bite only intensifies the sensations as her shaft unyieldingly penetrates you despite your brief resistance.

@@.guardian;"Or don't,"@@ she giggles lightheartedly.

Half way in, $guardian starts slowly pumping in and out of you, each time going slightly deeper and deeper. You clutch the sheet in your fists as she begins grinding at deepest points. Her caresses are so gentle and the way she touches you feels so endearing, but at the same time the dildo permeates you like something overwhelming, inevitable and inescapable.

It is nothing like your old fantasies featuring $guardian. You've dreamed of groping and ravaging her gorgeous body. You dreamed of making her moan and squirm, making her scream your name in ecstasy. But to be reduced to her submissive plaything, completely in her mercy with no escape...

This...

This is so much fucking better! You let out a loud moan as $guardian plunges her strap-on deeply again. You breathlessly cry and beg her to not stop when she pauses to slap your butt or pinch your nipples. Butterflies flutter in your belly when she whispers in your ear all the dirty things she's going to do to you.

And you feel... happy. You give in and welcome her. You meet her every move, shifting for her convenience before she even asks. You kiss her arms when you can reach them. You tell her that you love her, and she rewards you with soft caresses and slightly deeper, sharper thrusts.

<<if _c>>\
	Finally she plunges the strap-on to its base, reaches under you with her hand and starts caressing your balls. 
	
	@@.guardian;"Now cum for me, sweetheart, be a good boy and cum for me, with my cock filling your bottom."@@
	
	She grabs your hair and makes you bend backwards to meet her face as she leans her head over your shoulder. She turns your face to hers and locks lips with yours, invading your mouth with her tongue. At same time, she starts intensely grinding the strap-on deep inside you as she squeezes your balls gingerly.
	
	Despite being locked in chastity, you suddenly feel cum leaking from your chastity cage on $guardian's fingers and sheet.
	
	<<if (not $flags.guardianFuckedByStrapon)>>\
		You came from $guardian fucking you with a strap-on!
		
	<<endif>>\
<<else>>\
	Finally, she reaches under you and closes her fingers around your penis. She starts stroking it in time with her own deep thrusts.
	
	@@.guardian;"Now cum for me, sweetheart, be a good boy and cum for me, with my cock filling your bottom."@@
	
	It doesn't take long for you to cry out and have the most intense orgasm of your life. It overtakes your entire body. Your toes curl, your anus tightens around the invading shaft and you cum hard, your fluid leaking onto sheets and $guardian's fingers.
<<endif>>\

With laughter $guardian backs away, turns you over and presents you her fingers to clean up. Past caring you eagerly lick your own cum while looking in her eyes.\
<<if (not $flags.guardianFuckedByStrapon)>>\
	<<set $flags.guardianFuckedByStrapon = true>>\
	You both know that things changed for you both. Even if you would try to deny, deep down you know that she //owns// you. And in her eyes you see that she knows about it.\
<<endif>>\
Following a strange impulse, you lower yourself onto your knees and kiss the tip of $guardian's strap-on, to her amusement.

After a brief rest, you help her clean up and awkwardly go back to your room.

[[Go to your room|Go to bedroom]]


