:: Task Chastity selfie [pos_649_554]
\
You undress and take a selfie of yourself locked in a chastity cage.

<<if ($tasksEmail.WebcamSelfieChastity.status gte 2)>>\
	<<set $tasksEmail.WebcamSelfieChastity.status = 3>>\
	<<if playerCode.isMind_0()>>\
		@@.hero;It's just a photo, right? No big deal if some perv jacks off, knowing I'm locked in chastity... Right?@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;It's somewhat flattering that someone is willing to pay for a photo of me. It's also a bit embarrassing... but still nice.@@
	<<else>>\
		@@.hero;I bet that guy would beat off to this photo of me locked away. Damn, just thinking about it makes me horny!@@
	<<endif>>\

	After some time, the familiar *bing* from your computer notifies you that a new video of your activities has been recorded. As you are going to send the pictures, the video is of no use to you this time.

	[[Send selfie|UploadPorn]]
<<endif>>\

[[Return|Go to bedroom]]


