:: Task danceAtHome [pos_2486_2904]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<if _o and (not _o.female)>>\
	You aren't wearing any female clothes.
<<else>>\
	<<set $tasksTeacher.danceAtHome.status = 2>>\
	You open up a browser and look up various sexy dances on the Internet. The most impressive ones are way out of your capabilities, but after watching several dozen clips, you think you can manage some of easier ones.
	
	You set your phone on record, start the music and try your first dance moves.
	
	You may have fooled around before, dancing to music with nobody around, but now it's different. Just the thought that $teacher will be seeing the video shackles your motions. You're indecisive about every move, and the results are obvious. When you play back your video, you cringe at how awkward and pitiful your attempt looks.
		
	Even if the video technically fits the task, you fear that $teacher might get angry with your lackluster performance. So you start music again and try to unwind a bit more. To your disappointment, the new video is just as cringe-worthy.
		
	Letting out a heavy sigh, you decide to try something different. You take headphones, turn the music up louder and close your eyes, following the music.
		
	<<if playerCode.isMind_0()>>\
		It is still scary, but this time you let your imagination run wild and just let yourself move with the beat. To your surprise, it's actually quite fun. You start to move more freely, bolder, with no concern you're imitating an erotic, girly dance. Forgetting yourself, you slide across the floor, copying one of the cooler-looking dance moves. Getting a little carried away, you stumble onto your bed, landing in a heap on the comforter.
		
		Suddenly, you hear the muffled thud of the door to your room closing. Startled, you take off your headphones and stare at the door. 
		
		@@.hero;Was it $myguardian? Did she saw me? Oh, god, what if she did?@@
		
		You gulp, praying you just forgot to close the door and it was pushed closed by a draft. 
		
		Cursing inwardly, you check the video recording and blush, seeing yourself dancing like a girl. This time it looks much better - it's still amateurish but actually watchable, even if embarrassing for you personally. Sadly, the door wasn't in camera's view, so you still don't know what shut it.
	<<elseif playerCode.isMind_1()>>\
		It's still a bit scary, but this time you let your imagination run wild, and move and bend with the beat. You swirl and bend, sliding your hands over your body. You imagine a club around you, with everyone watching you dance. It is exhilarating. You start to move more boldly, more provocatively, imitating an erotic dance without care. Forgetting yourself, you slide across the floor, copying one of the cooler-looking dance moves. You get a little carried away, and your daydream comes to an end when you stumble into your bed, falling in a heap onto the comforter.
		
		Suddenly, you hear the muffled thud of the door to your room closing. Startled, you take off your headphones and stare at the door. 
		
		@@.hero;Was it $myguardian? Did she see me?@@
		
		You gulp, praying you just forgot to close the door and it was only pushed shut by a draft. Cursing inwardly, you check the video recording and blush, seeing yourself dancing like a girl. This time it looks much better, if a bit more provocative than you intended. Sadly, the door wasn't in camera's view, so you can't confirm what shut it.
	<<else>>\
		You focus on your inner voice and let your imagination run wild. You swirl and bend, sliding your hands over your body, moving with the beat. Your imagination creates a club around you, everyone watching your dance, cheering for you, touching you. It is exhilarating. You start to move more boldly, more provocatively, shifting into a stripper performance rather than just a club dance. Forgetting yourself, you slide across the floor copying one of cooler-looking dance moves. Your fantasy ends abruptly as you stumble into your bed, falling in a heap onto the comforter.
		
		Suddenly, you hear the muffled thud of the door to your room closing. Startled, you take off your headphones and stare at the door. 
		
		@@.hero;Was it $myguardian? Did she see me?@@
		
		You gulp, praying you only forgot to close the door and a draft closed it. Cursing inwardly, you check the video recording and blush, seeing yourself dancing like a girl. This time it looks much better, though it's far more provocative than you intended. Sadly, the door wasn't in the camera's view, so you can't confirm what shut your door.
	<<endif>>\
	
	After some time, you manage to calm down and convince yourself that nothing bad is going to happen. The video recording came out better than you expected and you can't help but admit that dancing was kind of fun.
<<endif>>\

[[Return|Go to bedroom]]


