:: Task posingSeductively [pos_2486_2904]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<if _o and (not _o.female)>>\
	You aren't wearing any female clothes.
<<elseif _u and (not _u.female)>>\
	It is impossible to pose seductively while wearing boxers underneath.
<<else>>\
	<<set $tasksTeacher.posingSeductively.status = 2>>\
	<<if $tasksTeacher.selfieFemaleClothes.status eq 1>>\
		<<set $tasksTeacher.selfieFemaleClothes.status = 0>>\
	<<endif>>\
	You look at the mirror and sigh, trying to figure out how you're going to complete the task. It's not like you haven't seen pictures of models on magazine covers or hot girls on the Internet - you know what kind of shots you need to get - but it's another thing entirely to actually pose like that in front of a camera.
	
	<<if _slb lte 1>>\
		Clothes alone don't make you look a convincing girl, so you know the pictures will be all the more embarrassing for it.
	<<elseif _slb lte 4>>\
		Your effeminate look will definitely help you get the job done. On the other hand, knowing that you can probably pull off a //sexy crossdresser// look leaves you conflicted emotionally.
	<<else>>\
		Your girly look will probably make it easy to pull off a few sexy selfies, but the fact of being able to do it makes you feel conflicted.
	<<endif>>\
	
	<<if $tasksTeacher.selfieFemaleClothes.progress gt 0>>\
		This isn't the first time you've photographed yourself in girls clothes, but this time it's different.\
	<<endif>>\
	<<if playerCode.isWearing(itemsC.skirtTop)>>\
		Checking your skirt and top once again\
	<<else>>\
		Checking and straightening your dress once again\
	<<endif>>\
	you set up your phone to take photos at set time intervals.
	
	You try different poses, different angles: Leaning on a table, lying on your bed, hugging yourself, just standing, then bending to pick up something. You quickly swipe through to review the shots, but you look a bit stiff in every pose. The images are plainly awkward and amateurish.
	
	<<if playerCode.isMind_0()>>\
		You consider just leaving them as is, but a nagging voice in the back of your mind reminds you that there will be consequences if you fail. You groan, knowing what you have probably won't pass, and the consequences definitely won't be good.
	<<elseif playerCode.isMind_1()>>\
		With a sigh, you consider leaving them as is, but a nagging voice in back of your mind reminds you that there will be consequences if you fail. Also, you don't want to back down from the challenge, even if it's a little more kinky than you're comfortable with.
	<<else>>\
		A nagging voice in the back of your mind reminds you that there will be consequences if you fail. Confusingly, you find the idea of backing out of the challenge itself bothers you more. Despite your conflicted feelings, you resolve to get these right, whatever it takes.
	<<endif>>\
	
	You quickly delete the whole first set of selfies in frustration, and decide to take another one with a more explicit approach. Blushing furiously, you turn your back to the camera, bend a little and lift your skirt enough to show your\
	<<if _u>>\
		underwear.\
	<<else>>\
		extra parts.\
	<<endif>>\
	At the fake click of your phone's digital shutter, your heart skips a beat. You gulp, knowing even though the image is only a bit of data in your camera gallery right now, its mere existence makes your risk of exposure real.
	
	With a gulp, you snatch the camera up and punch the button to see what it looks like, having the longest two-second wait of your life while it loads. As the image fills your phone's screen, you're confronted with a much more provocative photo than you expected. Even if it's way outside your comfort zone, there is an intangible something about the dirtiness of the shot that excites you.
	
	On the spur of the moment, you take few a more photos, letting the auto-timer run: on your knees and elbows, touching your nipples, sucking your finger, bending at your waist. You let your imagination run wild, and briefly forget who you're making these photos for. 
	
	The shots grow increasingly vulgar and pornographic as you expose more of yourself. A dozen frames in, it looks like you're practically begging for someone to fuck you, but the sheer naughtiness of doing it is a potent cocktail of shame and arousal.
	
	After some time you snap out of it, a bit startled by your own actions, and check the results.
	
	<<if playerCode.isMind_0()>>\
		There's no way that you would show $teacher these photos, so you\
	<<elseif playerCode.isMind_1()>>\
		It is a bit tempting to show $teacher these photos, but it would be a foolish thing to do. She might think you liked it. You\
	<<else>>\
		A part of you really wants to show $teacher these photos, to let her see this side of you, but you know you shouldn't. You\
	<<endif>>\
	opt for one last round of selfies.
	
	This time, it goes quite differently. You're still invigorated from the rush of your risqué experiment, but you're now able to pose more naturally and confidently, now that you're less vulnerable by comparison. The resulting photos are much more open and teasing than your initial, stilted attempt, but this time they're relatively decent.
	
	You save the //crazy// photo set to your laptop, just for science, and delete it from your phone. You're still not sure what to think about it, but you're horny as hell right now. Who knew that shooting dirty selfies could be so simulating?
<<endif>>\

[[Return|Go to bedroom]]


