:: Task Fake girlfriend [pos_2347_2902]
\
<<set $tasksTeacher.fakeGirlfriend.status = 2>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Fake Girlfriend" 400 400>></div>\
You dress up and contact $teacher's gay friend.

You meet him and together you go to various public places. You try to act like a girl, but you struggle with keeping up the pose. Despite that, he tells you that you did ok and it was actually fun. He drives you home and promises to call again.

[[Go home|Go to bedroom]]


