:: Task party maid [pos_476_1717]
\
<<set _pay=50>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<if (not $flags.partyMaidStarted) and (not $flags.partyMaidPunish)>>\
	<<if $flags.maidUniform>>\
		<<set $flags.maidUniform = false>>\
		<<wearRandomItemByMaster 'chastity'>>\
		<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	<<endif>>\
	<<if ($time.hour lt 15)>>\
			<<set $time.hour = 15>>\
			You wait a bit as it is too early for the party.
		<<endif>>\
	<<if (not $flags.partyMaidDone)>>\
		As you get ready to go over to Miss Juliette’s house, you see a bag and a note on the door handle.

		The note reads: 
		
		@@.guardian;//Here is a new outfit for your maid job. I think this one is much more professional. And don’t forget to wear your chastity. Penises are not allowed at the party.//@@

		You look in the bag and pull out the outfit. It’s the opposite of professional!

		It’s much more revealing than your previous maid outfits. It barely covers your private parts - you might as well go naked! On the front, there’s only a skimpy apron attached with a large bow in the back, covering only a modest amount of your butt. A stereotypical French maid headband is also inside.
		
		<<if playerCode.haveBoobs()>>\
		With just two strips covering your nipples, your boobs would be almost entirely revealed. They could easily slip up, and into view.
		<<else>>\
		Your flat chest would be mostly revealed, except for two strips covering your nipples - mostly.  Until the strips slipped.
		<<endif>>\
		You sigh, put your new skimpy uniform back in the bag.
	<<else>>\
		You put your special maid outfit in your bag.
	<<endif>>\
	
	<<if (not _chastity)>>\
	[[Put on chastity cage|Task party maid][$flags.partyMaidStarted=false; $flags.maidUniform = true]]
	<<endif>>\
	[[Go to Miss Juliette’s house|Task party maid][$time.addMinutes(160); $flags.partyMaidStarted=true]]
<<elseif ($flags.partyMaidStarted)>>\
	<div><<RandomImageFromPack "Job Maid Party" 400 400>></div>\	
	You arrive there and knock on the door.
	
	The door opens and you see Ms. Juliette with a wide smile. She’s a tall woman, much taller than you, with dark hair. She kinda looks like an Amazon warrior. You’ve always been intimidated by her appearance, and now you stand before her wearing female clothes. 
	
	She eyes you for a moment, making you feel naked under her penetrating gaze. \
	<<if _f>>\
		<<if (not _f.slutty)>>\
			@@.nurse;"Oh, you will do fine!"@@ She declares, at last.
		<<else>>\
			@@.nurse;"You look exactly the slut I’ve been told so much about! You will do nicely!"@@ She declares.
		<<endif>>\
	<<endif>>\

	She lets you inside, and rushes to you an upstairs bedroom.

	@@.nurse;"I assume you have your own maid’s outfit?"@@ she asks, and you nod. 

	@@.nurse;"Then what are you waiting for? Go on! We don’t have all day,"@@ she says, and leaves you to change. 

	You strip down, then get into your new maid costume, timidly leaving the bedroom. This is much more embarrassing than wearing your outfit at home. You go downstairs and see Juliette in the kitchen preparing snacks and booze for her guests.
	
	She beckons you, and you enter.
	
	@@.nurse;"Oh, my! You look sexy in that outfit. I’m sure you will get plenty of attention this evening. You always looked like a wimp as a boy, so I’m not surprised that being a sissy suits you. Your job is to serve drinks and snacks to my guests and entertain them as they like. $Guardian has given me permission to punish you if you do not behave properly. Speaking of which -"@@ 

	She reaches to your apron and lifts it, revealing your \
	<<if _chastity>>\
		caged penis.
		
		@@.nurse;"That’s good. We don’t want that little worm of yours to get in the way. I’m sure $guardian told you: no penises allowed in this party."@@

		You blush, and nod, then help her with various tasks for about two hours. When the doorbell rings, you're startled, realizing it means the first guests have arrived.  

		You reluctantly go and open the door. There are two women well-dressed women who look you up and down, and then erupt in laughter.
		
		@@.femvoice1;"Oh, my god! Juliette really knows how to throw a party!"@@
		
		The ladies enter, giving you their jackets as they pass but otherwise ignoring you as they head inside. There, Juliette greets them. Several more guests arrive, each laughing at the silly maid, some fondling you a bit before going inside, and a few of them even give you passionate kisses. By the time the party is about to start, you feel lightheaded, pleasantly enjoying the attention of all the females, even though they all treat you like a girl.
	<<else>>\
		penis.

		@@.nurse;"Now, this is a deal breaker. $Guardian //assured// me you were to be locked up. I will have to punish you for this."@@

		She grabs your penis and pulls you with it. Her grip is strong and you whimper and start crying from the pain. She ignores your whining and keeps dragging you by your penis. You have no choice but to follow her in, awkwardly trotting along behind her, feeling like she is going to rip it off. Finally, she releases you. You look at your penis.  It looks red and shrunken from that few seconds of terror.
		
		You are in a room full of different contraptions and sex toys. It’s a sex den!! She must be a real deviant to have such a room in her house.

		@@.nurse;"I don’t have enough time to punish you properly, the guests will arrive soon and we have work to do. But I can’t let this slip."@@ 
		She retrieves a mean looking paddle from the table and bends you over.

		The first hit lands, shaking your whole body. You can't help yourself, you start crying again. The pain itself is bearable, but the whole thing is so humiliating. The second hit is almost as hard as the first one, and you feel your backside burn. The third and following blows feel lighter, but they're still painful on your burning skin. Juliette calls you names, tugging on your penis and balls between strikes and asking if you've learned //your lesson//, until you plead with her convincingly enough.

		When she stops, you catch your breath, unsure how much time has passed. Your ass feels like it’s on fire. You also feel something on your penis. There’s now a metal ring at the base of your penis, and a spiral chastity-like device holding your penis more tightly than your regular chastity cage. She must have put it on during your punishment.

		@@.nurse;"So, you are finally ready. I had to work all by myself and prepare for the guests. You seem to be a disobedient sissy, but I think I have just the thing for you."@@

		She reaches to the spiral ring on your penis and attaches a leash to it.

		@@.nurse;"Now I have better control. Let’s go. The guests have mostly arrived and you were supposed to serve them."@@ 
		
		She tugs the leash attached to your penis, and you have no choice but to move with her. There are almost a dozen guests; all of them are women. They all start laughing at you as you enter the room. Juliette gives the leash to you and points to a tray full of drinks, telling you to serve the guests.
	<<endif>>\

	You serve them drinks as they grope and pinch you.

	As the evening progresses, the guests get more and more drunk, and their advances towards you become more and more aggressive. Your already sore ass has been slapped so many times you’re biting your lips to avoid yelping at the constant barrage of 'playful attention' your butt must endure.
	<<if playerCode.isMind_0()>>\
		@@.hero;I just hope they’ve basically had enough. Maybe they’ll become bored and stop?@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;It stings, ugh, who knew that my dream of being the solo guy at a girls’ party would happen //this// way?@@
	<<else>>\
		@@.hero;Fuck, I'm so horny.@@
	<<endif>>\
	You force a smile and tell them you are happy to serve them.

	You see some of the guests kissing and groping one another.  By now, they all look horny. As you keep serving them drinks, one of the guests shouts:
	@@.bully2;"This party is starting to get boring, let’s play FUCK THE MAID!!"@@

	Everyone else cheers and laughs, as you freeze holding a tray with glasses full of drinks.

	Some of the guests leave the room as Juliette comes up to you. She takes the tray from you and puts it on a nearby table.
	<<if _chastity>>\
		She holds your hand and leads you to the center of the room. \
	<<else>>\
		She takes your leash and pulls you to the center of the room. \
	<<endif>>\
	The guests who had left re-enter the room, all wearing strap-ons of various sizes and shapes. One of the guests, a tall blonde woman, beckons you with her finger, @@.femvoice2;"Come, sissy, sit on my lap. I swear I’ll be gentle!"@@

	Others join in:
	
	@@.femvoice3;"Sit on mine!"@@
	
	@@.femvoice1;"No, sit on mine!"@@

	The blonde’s strap-on seems to be a reasonable size so you reluctantly go to her, as some cheer and some boo. You position her already-lubed strap-on under your anus and slowly start to sit on her lap, allowing the dildo to slide inside you.

	You moan a bit while it enters you, and everyone cheers and laughs.

	You slowly start bouncing up and down on her lap as they whistle and encourage you to go faster. Suddenly she gets up, her strap-on still inside you, and pushes you onto all fours. She starts pumping in and out of you while another woman comes and puts her strap-on to your face. You have no choice but to take it in your mouth. They fuck you from both ends for a while. 
	
	The woman behind you cries out and you suddenly feel the dildo in your ass pulled out. But another one, a much bigger one, replaces it and enters you forcefully, making you gasp and pushing the dildo in your mouth deeper down your throat. They keep fucking you like that in a circle for a while. All the girls gets to fuck you. 
	
	Then someone flips you over. It’s Juliette, and she has the biggest strap-on yet. 
	
	You look around you, there is an orgy going on in the room with you at the center.
	
	She starts sliding it in. Thankfully, your anus is loose from all the fucking, but it still hurts when the head pops in. She makes you look her in the eye while she pumps in and out of you, calling you a sissy and a whore. You can’t take it any more and your penis starts to pulse in \
	<<if _chastity>>\
		your chastity cage \
	<<else>>\
		that metal spiral \
	<<endif>>\
	a stream of cum pouring from your flaccid penis as you feel humiliated and aroused beyond anything you’ve experienced before. Everybody cheers, and some girl shouts, @@.bully2;"We made the sissy cum!"@@ and everyone laughs.
	
	<<if (not $flags.partyMaidDone)>>\
		Juliette seems to be going on faster than before thrusting in and out making you moan and cum more and more. Finally she moans herself and with a few more thrust, she stops.
		
		Everyone seems satisfied, and the guests start leaving one by one while you clean up the mess they made. It's hard work with your ass sore and anus burning.
		
		After half an hour of cleaning, Juliette calls you.
		
		@@.nurse;"You performed better than I expected! Here, some of the girls left you generous tips."@@ She waves your collected tips slowly in the air, teasing you with the bills and grinning before finally giving you the cash.
		
		@@.nurse;"I think I will use your services in the future - for a fee, of course. It wouldn’t be right for $guardian to offer your services for free. But since you are her whore, she will get the money, you’ll only get the tips. Or perhaps more than just the tip."@@ she laughs.<<if (not _chastity)>> She removes the spiral ring and the leash.<<endif>> 
		
		With that, she lets you get dressed and then sends you home.
	<<else>>\
		<<if (random(1) eq 0)>>\
			Juliette approaches you bearing an insidious expression.
			
			@@.nurse;"I think one of the guests took your bag and your clothes by accident. I guess you’ll have to go out in that outfit. I would have loaned you some of mine, but they’d be too big for a dainty thing like you."@@ 
			
			The way she smirks makes you sure she has no intention of giving you decent clothes.

			@@.nurse;"It's dark outside, so there is a chance you won’t be seen like that. How exciting for you! See you later, little maid!"@@ she laughs. 
			
			She hands you your pay for the evening, teasing you with the bills and grinning before finally giving you the cash.<<if (not _chastity)>> Then, she at last removes the spiral ring and the leash.<<endif>> Finally, she sends you out into the night air, watching you go out into the street wearing nothing but a skimpy maid outfit.
			
			<<if (random(1) eq 0)>>\
				You go as fast as you can without running. Thankfully your home is only a few blocks away and it's dark. You manage to get home without any trouble.
			<<else>>\
				You go as fast as you can without actually running. Your home is just a few blocks away. You feel hopeful you'll reach home without any trouble, and then someone whistles behind you.
				
				"Hey, beauty! Where are you going dressed like that?" 
				
				You jump and turn. You see there is a homeless looking guy holding a bottle of wine.
				
				You keep going but the guy follows you.  From the look in his eyes as he gets closer, you can tell he's seen your slutty outfit more clearly. He gets closer still, and then you feel him grab you from behind! 
				
				He could be harmless, but you don't want to risk it. Grabbing your heels in your hands, you dash like a crazy person down the street as the guy cackles in laughter behind you.

				After a few humiliating minutes, you arrive home with pumping heart, slightly bruised feet and a suspicion that all the neighbors saw you running in this fetish outfit.
			<<endif>>\
		<<else>>\
			She hands you your pay for the evening, teasing you with the bills and grinning before finally giving you the cash.<<if (not _chastity)>> Then, she at last removes the spiral ring and the leash.<<endif>> Finally, she lets you get yourself dressed, and sends you home.
		<<endif>>\
	<<endif>>\
	
	@@.reward;You earned $<<print _pay>>!@@
	
	<<set $player.money+=_pay>>\
	<<set $player.jobs.workedToday=true>>\
	<<set playerCode.masturbate.cum()>>\
	<<set $flags.exhausted=true>>\
	[[Go home|Go to bedroom][$time.addMinutes(30); $flags.partyMaidStarted=false; $flags.partyMaidDone=true; $flags.partyMaidTask=false]]
<<else>>\
	<div><<RandomImageFromPack "Job Maid Facesit" 400 400>></div>\	
	<<if (not _chastity)>>\
		@@.guardian;"First you will wear a chastity for the rest of weekend."@@ $Guardian makes you put it, then locks it.
		
		<!-- <<wearClothing 'chastityDevice'>>\ -->
		<<wearRandomItemByMaster 'chastity'>>\
		<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	<<endif>>\
	$Guardian leads you to the living room where you see a familiar woman. She's tall, much taller than you, with dark hair. She kind of looks like an Amazon warrior. You were always intimidated by her appearance, and now you stand before her wearing sexy maid outfit.

	@@.guardian;"Juliette, $player.name wants to apologize. Now, I will leave you and take a long walk so you can talk freely. I want to see this settled when I return."@@ She leaves, shutting the door behind her with a loud bang.
	
	Startled, you look up and see Juliette staring at you.
	
	Just as you try to mumble //sorry// she slaps your face hard. @@.nurse;"Head down, sissy! Don't you dare look at me unless instructed. On your knees."@@

	Shocked, you kneel on the floor, immediately lowering your head.
	
	@@.nurse;"Stand up."@@
	
	As you slowly stand up, still confused from such unexpected behavior, she grabs your chin, immobilizing your head while she eyes you up and down.
	
	@@.nurse;"What a pathetic sissy you are."@@
	
	She twists your nipple harshly causing you to grow a little lightheaded. You would have fallen to your knees, except Juliette held you up by your nipple, which of course makes it hurt even more. At last, she releases you and slaps your face again.
	
	A bit winded and disoriented, you don't struggle as she pulls your arms back and locks kinky-looking handcuffs onto them. Next, she reaches into her bag and produces a chain with clamps on each end, which she fastens to your nipples, making you yelp in pain.
	
	She leads you into a sitting room, tugging painfully on the chain attached to your nipples, forcing you to hurry to keep up.
	
	There, she makes you stand in the middle of the room while she retrieves a whip with many ends on it and starts striking you all over. You've never been whipped before, and each hit is not that strong, so you do you best despite the sharp sting of each blow on your skin. But after only three strokes, your determination crumbles and you cry out in pain. But she doesn't stop. Instead, she starts whipping you faster and harder until you are a complete sobbing and squirming mess.
	
	@@.nurse;"A sissy slut such as you should have a very loose asshole. Let's see if you do."@@
	
	Juliette retrieves a large dildo from her bag. The dildo is so huge you're afraid it will rip you apart. You start shaking your head in meek protest, but she just laughs at you and slaps your face again. She \
	<<if _plug>>\
	removes your butt-plug and \
	<<endif>>\
	shoves the dildo into your unprepared anus. You scream as she struggles to fill you with the gigantic monster. When she finally has it all the way in, she throws you onto the nearby sofa and jumps on you.
	
	She slaps your face several times before saying @@.nurse;"Now, it is time for you to earn my forgiveness."@@
	
	She positions you flat on your back, then sits on your face and instructs you to lick her anus. She pulls on the chain attached to your nipples and lightly whips your balls and groin with the small whip as you lick her. When you don't perform exactly as she wants, the whip hits your balls and she tugs harder on the chain. The whole time, she laughs at you and insults you.
	
	She presses herself down onto you fully, and you suddenly find it extremely difficult to breathe. But you have no other choice except to keep licking her, as the whip descends on your balls to emphasize the point.
	
	You almost pass out a few times, but each time she lifts herself up, permitting you to take a quick breath before settling back down.
	
	You can tell she is getting off on this as she starts rubbing her crotch over your face, goading you to continue licking her. Soon, she starts riding your face vigorously as she rapidly whips your balls and tugs on your nipples harder and harder. You squirm under her and try to cry out, but your screams and pleas for mercy are muffled under her big ass. Finally, she tenses, shuddering, and you feel her juices pour down your chin and neck. 
	
	She sits there on top of you, slowly rubbing herself on your face and suffocating you. When your lungs start to burn from lack of oxygen, you desperately struggle, weakly biting her, but her only reaction is laughter at your feebleness. Finally she lets you go and you gasp for air under her amused gaze.
	
	@@.nurse;"Hmm, not bad, sissy. I may forgive you this once."@@
	
	You try to glare at her, but she mockingly laughs at you, pointing at your caged dick. @@.nurse;"No point in denying it, slut."@@
	
	Your cheeks glow aflame as you see a small puddle of cum on your tights, one slippery string still clinging to the tip of your chastity cage. It's hard to contradict the damning evidence on your lap.
	
	Still giggling, Juliette takes off the nipple clamps, unlocks the handcuffs, and slowly extracts the giant dildo from your ass, making you leak a bit more.

	@@.nurse;"Don't worry, I will tell $guardian that we are good, as long as you won't put me in such an awkward situation with my friends again."@@
	
	With this, she fixes her dress and pats you lightly on your cheek. Packing away her implements, she eyes you up and down a final time, shaking her head, and then walks out.

	Ecstatic that she's finally gone, you slowly crawl to your room, awkwardly caressing your sore anus.

	<<set playerCode.masturbate.cum()>>\
	[[Go to your bedroom|Go to bedroom][$flags.partyMaidTask=false; $flags.partyMaidTask=false;]]
<<endif>>\
