:: Task crossdressOnline [pos_2486_2904]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<if _o and (not _o.female)>>\
	You aren't wearing any female clothes.
<<else>>\
	<<if $tasksTeacher.crossdressOnline.status eq 1>>\
		<<set $tasksTeacher.crossdressOnline.status = 2>>\
	<<endif>>\
\
	<<if $tasksTeacher.crossdressOnline.status eq 2>>\
		You think about the task $teacher gave you - to post photos of yourself dressed as a girl online.
	<<else>>\
		You want to try something new, something daring. Your eyes fall on your laptop and a sudden idea crosses your mind. You could try to find out what random people would say about your crossdressing skills.
	<<endif>>\
	<<if playerCode.isMind_0()>>\
		It's really scary. It's one thing to wear a dress when there is no one around, but letting complete strangers see your experiments is terrifying. You have no idea who might see you.
	<<elseif playerCode.isMind_1()>>\
		It's scary, even if you're curious what kind of response you'll get. It's one thing to wear a dress when there is no one around, but to let complete strangers see your experiments is something far more daunting.
	<<else>>\
		It's a bit scary, even if you're inwardly tempted to flaunt how good you look in a dress. It's one thing to wear a dress when there is no one around, but to let complete strangers see your experiments is thrilling in both good and bad ways.
	<<endif>>\
		
	You look back through different portfolios and selfies of hot girls you've seen on the Internet, trying to decide on photo composition. You set the camera on your phone to timer and stand against the wall. Copying the most arresting poses you've seen, you lean your back against the wall, put your hands behind you and bend your leg a little. The seconds until the camera captures the picture stretch endlessly, leaving you with goosebumps.
	
	@@.hero;Why does it feel so weird? There is nothing special, just a photo.@@
	
	The flash of the camera makes you jump a bit. You hurriedly reach your phone and check the photo. It came out pretty good, though your your nervousness was also captured in the image.\
	<<if playerCode.haveBplus()>>\
		Your clothes looks good on your figure, leaving no visible signs of you being a boy.
	<<elseif playerCode.haveBoobs()>>\
		Your clothes looks good on you, even with your small breasts.
	<<else>>\
		Your clothes looks good on you, even with you being flat as board. You're a bit concerned by how convincing you look just wearing girls' things.
	<<endif>>\
	
	With a sigh, you set your phone back on the stand and start shooting more poses: Leaning on a table, lying on your bed, hugging yourself, just standing, bending to pick up something. You check the photos each time, cringing at the bad ones. Somehow, it feels wrong to present yourself to the world with such low quality shots, so you try again and again until you get a pretty nice looking set.
	
	Checking the time, you realize that whole thing took way longer than you planned.\
	<<if playerCode.isMind_0()>>\
		Also, you seem to have gotten carried away, and the photo set is far more daring than you expected. You tell yourself there is no way you would have posed in such a teasing manner for an online post. Unfortunately, you already deleted all the //bad// shots, so you would have to start over completely to do it differently, and there's not enough time.
	<<elseif playerCode.isMind_1()>>\	
		Also, you seem to have gotten carried away, and the photo set is more daring than you originally intended. You tell yourself you wouldn't have posed in such a teasing way for an online post. However, you already deleted all the //bad// shots, so you would have to start over if you wanted to change anything.
	<<else>>\
		Also, you seem to have gotten carried away, and the photo set is far more daring than you planned - not that you dislike it. Actually you feel a bit giddy, thinking about posting it online. Anyway, you already deleted all the //bad// shots, so you would have to start over from the beginning if you wanted something else.
	<<endif>>\
	
	With trembling hands, you connect your phone to your PC and start compiling the set of images. You're a bit lost about where to get opinions about your photos. Obviously, you know few sites with images of hot girls, but the comments are always so dirty that you discard this option entirely.

	You check one of the familiar //general// forums on Readingit, where people discuss news, movies, games and other stuff. There are few threads with users posting their photos. You scan through the posts, and overall folks there seem to be very positive. You chuckle at a few funny posts with creative replies. No one makes a big deal of posted photos and people are mostly polite even to the weird ones.
	
	Feeling reassured, you write a post asking people if your photos are any good, and attach your photo set. Then you sit there, staring at the send button for at least a minute, avoiding the moment of truth, your finger embarrassingly frozen in cowardice. Finally, you close your eyes, exhale and click on the //send// button.
	
	It feels ... that nothing happens. You know that it is silly to expect immediate replies to your post, but you can't help but obsess, refreshing the page every few seconds. After few minutes you calm down, feeling silly. You probably should check it in few hours or even tomorr...
	
	*BING*
	
	A notification inform you about new reply and you hurriedly click on it.
	
	@@.coach;Love the photo set. Looking pretty good!@@
		
	Suddenly, there is a strange pleasant warmth in your chest. It feels so nice to be complimented. You type in your thanks and eagerly wait for more replies. You know that it is probably silly, but you do want some acknowledgment.
	
	<<if playerCode.haveBplus()>>\
		Soon, there are several more replies. Some compliment your figure, some compliment your clothes, and some are from people obviously trying to act smarter than they are, with nothing useful to say. 
		
		Then there's one noting your beginner's photography and modeling errors, and giving various tips. You kind of expected the last kind of email, but it still stings when your photos are called 'amateurish,' even if sugar-coated by words like 'great first attempt.' 
		
		Still, the overall feedback is mostly positive. You're not really sure how to feel about that.
	<<elseif playerCode.haveBoobs()>>\
		Soon, there are several more replies. Most compliment your clothes, some are disappointed by lack of boobs (of course, it's the Internet), and some are completely off topic (Internet, again).
		
		Then there's one noting your beginner's photography and modeling errors, and giving various tips. You kind of expected the last kind of email, but it still stings when your photos are called 'amateurish,' even if sugar-coated by words like 'great first attempt.'
		
		Still, the overall feedback is mostly positive. You're not really sure how to feel about that.
	<<else>>\
		Soon there are several more replies, most complimenting your clothes, some are disappointed by complete lack of boobs (obviously, it's the Internet), and one person decided to post a hilarious cat video (Internet, again).
		
		Then there's one noting your beginner's photography and modeling errors, and giving various tips. You kind of expected the last kind of email, but it still stings when your photos are called 'amateurish,' even if sugar-coated by words like 'great first attempt.'
		
		Eventually, one reply theorizes that the photos are of a crossdresser, but to your surprise, he is laughed off in every response. You aren't sure how to react. On one side, the responses are solid proof of your talent at disguise, but on the other, it is crushing hit to your masculinity that the majority don't believe you //could be// a boy. A reply that //'they would still hit it even if it's a boy'// doesn't help with your confusion, at all.
	<<endif>>\
	
	Finally, somebody notes that things would be clearer if your forum profile had gender. At this moment, you realize where you messed up. You didn't create a new account - you logged in under your 'real' one out of habit. Luckily, your profile doesn't have any information about you and you didn't even mark the gender flag on registration. Score one for being lazy.
	
	However, you are now stuck being a girl on this forum. It's not really a big deal, but you're kind of used to checking news and occasionally discussing random stuff here. You consider posting that the photos were of your girlfriend, or that they were just random images from the Internet, but then you check the thread again. There are at least a dozen more replies, many by people arguing for the sake of arguing, and you can't bring yourself to back out.
	
	With a groan, you close laptop, afraid to get stuck there for hours, fishing for compliments and arguing with people who are //wrong on the Internet.//
	
	@@.hero;Mission accomplished, I guess. I might have ended up with a weird hobby.@@
	
	It was a strange experience, but you can't deny that it was interesting and maybe even fun.
	<<if ($player.perversion.crossdressTasks eq 8)>>\
		Maybe you needed a bit of reassurance or just some support, but at this moment you realize that your fear about wearing female clothes around people has faded considerably. You still need to be careful and avoid neighbors or people who might recognize you, but at least you don't freeze at the thought of strangers seeing you in a dress.
		
	<<endif>>\
<<endif>>\

[[Return|Go to bedroom]]