:: Task Ask advice [pos_3008_2901]
\
<<if $tasksTeacher.askAdvice.status eq 1>>\
<<endif>>\
<<set $tasksTeacher.askAdvice.status = 2>>\
<<if playerCode.isMind_0()>>\
	Extremely embarrassed, you walk up to a girl you know from class and ask her about the first random, girly thing that pops into your head.
	
	At first she stares at you in shock, but soon her expression is replaced by a smug smile. She goes on to give you a long 'girl talk,' giving you way more information than you expected.
	
	Your cheeks are burning bright red as you thank her, making your way to class. In parting, she tells you to come again if you have any more questions.
	
	@@.hero;She is totally going to gossip about this.@@
<<elseif playerCode.isMind_1()>>\
	Extremely embarrassed, you walk up to a girl you know from class and ask about some girly stuff that you've been wondering about.
	
	At first she stares at you in shock, but soon her expression is replaced by a smug smile and she goes on to give you a long 'girl talk,' giving you way more information than you expected. Still, it was illuminating at least.
	
	With your cheeks burning bright red, you thank her before you continue on to class. The girl tells you to come again if you have any more questions.
	
	@@.hero;Oh my, so many little details.@@
<<else>>\
	Extremely embarrassed, you walk up to a girl you know from class and ask about some girly stuff that's been on your mind lately.
	
	At first she stares at you in shock, but soon her expression is replaced by a smug smile and she goes on to give you a long 'girl talk,' answering all your questions, even when you press her for more details. She seems really happy to be given your attention.
	
	Blushing, you eagerly thank her for the help and continue on your way to class. As you part ways, the girl tells you to come again if you have any more questions.
		
	@@.hero;Wow, I learned a lot. That should be helpful...@@
<<endif>>\

[[Go to class]]


