:: Task girlyDesert [pos_2486_2904]
\
<!-- <<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\ -->
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _slutScoreBasic = playerCode.slutScoreBasic()>>\
<<set $tasksTeacher.girlyDesert.status = 2>>\
<<if playerCode.isMind_0()>>\
	It is embarrassing to be dressed as a girl in such a public place. You are terrified someone might call you on being a boy. You glance around and clench your hands on your skirt, trying to stop trembling.
<<elseif playerCode.isMind_1()>>\
	It is both scary and intriguing to be dressed as a girl at such public place. You glance around and clench your hands on your skirt, trying to stop trembling. You're not even sure if your shivers are from excitement or from the risk of being discovered.
<<else>>\
	It is exhilarating to be dressed as a girl in such a public place. You glance at other customers, curious for their reaction.
<<endif>>\

<<if _slutScoreBasic lte 1>>\
	It should be obvious that you are a boy, but to your luck it somehow escapes attention. You get just a few weird looks, quickly replaced by indifference. Quickly striding to a table at the corner, you sit there to avoid attention. Turning to a window, you eavesdrop on nearby conversations as best as you can, trying to hear if anyone is talking about you.
<<elseif _slutScoreBasic lte 4>>\
	You look very feminine for a boy, and to your luck no one focuses their attention long enough to notice any details that could betray you. You quickly stride to a table at the corner and sit there, trying to avoid attention. Lowering your eyes, you listen to the surrounding conversations, trying to hear if anyone is talking about you.
<<else>>\
	It's almost unnerving how convincing you are in your role as a girl. You even get a wink from some guy when his girlfriend turns away. You quickly stride to a table at the corner and sit there, hesitant about drawing attention. Lowering your eyes, you listen intently, trying to hear if anyone is talking about you.
<<endif>>\

@@.shopphoto;"Miss, would you like to order anything?"@@
	
You almost let out high pitched //manly// yelp, as the waitress startles you. Blush creeps across your face as you realize that the waitress was there for a while, studying your appearance. You struggle to calm down and sound normal as the young girl, probably even younger than you, flashes you a coy smile.\
<<if _slutScoreBasic lte 1>>\
	She doesn't comment on your looks, but you still fidget under her curious stare, unsure how to deal with her.
<<elseif _slutScoreBasic lte 4>>\
	She doesn't comment on your looks, but you still fidget under her intrigued stare, unsure if she is fooled or just into girly boys.
<<else>>\
	She doesn't comment on your looks, but you still fidget under her intrigued stare, unsure if she figured out your secret or just likes girls.
<<endif>>\

@@.heroT;"A tea and your special chocolate soufflé, //please//."@@ Somehow the 'please' part comes out slightly whiny, as your voice falters. Like you are pleading instead of ordering.

Biting her lips, either to force down laughter or just in amusement, the waitress-girl nods. @@.shopphoto;"One second, s-miss."@@

Not daring to look around, you just lower your eyes and try to relax. It is hard to do with your mind drawing you images of people staring at you or waitress telling all of her coworkers about //unusual// customer. You torture a poor napkin in your fingers, thinking of terrorizing all the napkins in the store, as you fidget on your seat until your order finally arrives.

@@.shopphoto;"Here you go, miss."@@

You stare at the abomination of the desserts in front of you. Some may say that it is a crime to mix this many flavors and ingredients, but you were always curious if it tastes as bizarre as it looks. The fancy chocolate soufflé is decorated with cream topping, small pieces of glazed fruits and berries, waffle chips and other delicate touches in a visage of the ultimately girly treat. A nervous giggle escape your lips as you imagine it having //'estrogen heavy'// warning on the menu.

Biting your lip to stop snickering, you take the desert spoon and dig in. You put the first spoonful of the topping in your mouth and your eyes widen in shock. It is horrible! Too sweet, too creamy, and much too tart beneath the layer of toppings for some reason. You glare at the traitorous desert and glance around, looking for the waitress who brought it. The girl quickly turns away and starts polishing clean table, but you could swear she was looking at you with a mischievous smile before that.

With a resigned sigh, you turn back to the crime against taste buds, hesitant about what to do. You decide to try a bit more, hoping it couldn't be all bad. 

It goes a bit better this time, though it might have been due to you expecting the taste. It is strangely enticing, despite the initial horribleness, and you wonder if that's the case. Curious, you dig in for more.

To your surprise, each spoonful tastes better and better, but somehow different, leaving an accumulating aftertaste that layers on top of each bite. By the end, the soufflé melts in your mouth and fills you with a symphony of decadent flavors, making you shudder with how good it is.

Embarrassed at having made a mess after eating it so quickly towards the end, you finish up and wipe yourself up with a napkin. As you get up to leave, the waitress waves playfully with her fingers as you head out.

@@.hero;Girls definitely have it different. Surely it was strange, but still pretty good. And it isn't going anywhere, so when I...@@ 

You stop, cringing at your traitorous thoughts and and try to hold onto bits of dignity you still have. You know that you should be ashamed of the sugary sweet undermining your sense of right and wrong, but it was so tasty.

@@.hero;//If// I would like to get this stuff again, I could just come as a girl, no big deal. It's like these fancy restaurants where you need to wear a troika suit, but a something with a skirt instead for this cafe. Dress code requirements. Right.@@

Somehow it doesn't sound convincing even to yourself, so you just sigh and go on.

[[Return|Go to the mall]]


