:: Task Suck popsicle [pos_2755_2904]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Popsicle" 400 400>></div>\
<<set $tasksTeacher.suckPopsickle.status = 2>>\
You buy a popsicle and set your phone to record. \
<<if playerCode.isMind_0()>>\
	Hesitantly, you start to suck and lick the popsicle, exaggerating the motion as $teacher requested.
<<elseif playerCode.isMind_1()>>\
	You start to suck and lick the popsicle, exaggerating the motion and trying to make it look sexual, as $teacher requested, while ogling attractive girls... and sometimes guys.
<<else>>\
	You eagerly start to suck and lick the popsicle, worshiping it with your tongue and lips, moaning happily as if it were the tastiest thing you've ever eaten. As you do so you feel your arousal building, and you can't stop yourself making eye contact with any attractive girls or guys who walk by.
<<endif>>\

People walking by are baffled by your performance and you can hear some of them murmuring about kids today having no shame.

Finally you finish the popsicle, lick your fingers clean and grab your phone.

[[Return|Go to the mall]]


