:: Task Trick guy [pos_2486_2904]
\
<<set _sl = playerCode.slutScore()>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<if playerCode.isMind_0()>>\
	Embarrassed and feeling dirty, you ask him if he’d like a blowjob.
<<elseif playerCode.isMind_1()>>\
	Embarrassed, but excited by the thrill of tricking him, you offer the stranger a blowjob.
<<else>>\
	Excited by the thrill of tricking him, you offer the stranger a blowjob.
<<endif>>\

<<if (random(5) gt 0) and (_slb lt 2)>>\
	He looks at you with disgust and tells you to get lost.

<<elseif (random(2) gt 0) and (_slb lt 5)>>\
	He tells you that he is not interested.

<<else>>\
	<<set $tasksTeacher.trickGuy.status = 2>>\
	He looks intrigued and agrees. You tell him to go to the door of the maintenance room around the corner and wait for you.
	
	As he leaves you follow him, and take a shot of him waiting for you by the door.
	
	<<if playerCode.isMind_0()>>\
		Strangely enough you feel a bit guilty about tricking him. Still, it’s weird that he jumped at your offer so eagerly. You’re not sure how to feel about it.
	<<elseif playerCode.isMind_1()>>\
		You feel a bit guilty about tricking him. Still you feel weirdly pleased by his reaction to your offer.
		@@.hero;Am I that sexy?@@
	<<else>>\
		You feel a bit guilty about tricking him and wonder if...
		@@.hero;Did I just considering actually sucking him off?!@@
	<<endif>>\
	Shrugging off your confusing thoughts, you turn away and retreat before he notices you.
	
<<endif>>\
[[Return|Go to the mall]]


