:: Task crossdressAroundBlock [pos_2486_2904]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
<<if $scene eq "walk around block">>\
	<<if $tasksTeacher.crossdressAroundBlock.status eq 1>>\
		<<set $tasksTeacher.crossdressAroundBlock.status = 2>>\
	<<endif>>\
\
	<<if ($tasksTeacher.crossdressAroundBlock.status eq 1)>>\
		<<if playerCode.isMind_0()>>\
			You still think it's madness, but too afraid of $teacher's anger, you decide to take the stupid walk dressed as a girl. You're sure it will be easier than anything $teacher would probably come up with if you refused.
		<<elseif playerCode.isMind_1()>>\
			You still think that it's madness, but you're also a bit intrigued by the idea of going outside dressed as a girl. Regardless, it will be easier than doing anything $teacher would probably come up with if you refused.
		<<elseif playerCode.isMind_2()>>\
			You feel giddy and excited at the thought of going outside dressed as a girl. You might have tried it even if $teacher hadn't asked you to.
		<<endif>>\
	<<elseif playerCode.isMaid()>>\
		Having no other choice, you decide to start small - maybe you'll just walk a bit around the block.
	<<elseif playerCode.isMind_2()>>\
		You feel giddy and excited at the thought of going outside dressed as a girl.
	<<endif>>\
	
	<<if (not _o) or (not _o.female)>>\
		You put on your dress, check how you look and prepare to go.\
	<<endif>>\
	Bracing yourself, you peek out of windows, checking the immediate area for neighbors. After ensuring that you won't get caught right out of the door, you quietly slip outside using the back door. You quickly head for a thickly wooded passage between houses, hoping the dense shadowing of trees there will hide you and your feminine outfit from anyone who might spot you.

	You smirk to yourself, thinking how ridiculous you look right now. Taking a few quick photos with your phone, you calm down. The review images might already be good enough for $teacher, and you haven't had any trouble, so maybe your worries were unfounded. After all, you consider, what are the chances of...
	
	You glance up from your phone just in time to crash smack into an old lady walking around the corner.
	
	As she staggers back, arms flailing to keep her upright, your first reaction is to try to help her and apologize. However, words fail you and you freeze on the spot when you recognize her as one of your neighbors. Fortunately, her concentration is focused on keeping her balance instead looking at you.
	
	In a panic, you dart away, hoping she didn't recognize your face in the deep shade of the trees. The neighbor, in turn, probably thought that you were a thief or something, escaping in such a hasty manner. You hear her muttering about youngsters being up to no good these days.
	
	Still, your fear of being discovered pushes you to move as fast as you can, and you even duck through some bushes to avoid meeting anyone else who might know you.
	<<if _f and _f.female and _f.slutty>>\
	
		You curse your decision to put on heels. You almost faceplant on the road several times, but by some miracle you manage to keep your balance.
	<<endif>>\
	
	@@.hero;Crap. That was close.@@ 
	
	You slump down, catching your breath. Your heart is still pumping like crazy from the scare, and the run afterward sure didn't help.
	
	You still can't believe you came so close to getting caught your first time crossdressing outside. You look at your phone to check time and photos, only to find you're out of charge. It seems that luck is not on your side today. 
	
	You helplessly look around, but only notice something even worse - or to be precise someone.
	
	There are two muscular guys at the corner of the street, talking about something loudly. One of them notices you, and turns your way with a dubious look. You catch his eye and stand still, unable to move, hoping you might somehow become invisible. It doesn't work, and now they are both looking at you standing there like a statue.
	
	@@.boyfriend;"Are you okay, miss?"@@ asks the tall one.
	
	@@.hero;Miss! He called me miss!@@ You shudder, suddenly remembering how you're dressed.
	
	@@.heroT;"Err...yes,"@@ you reply shyly, making your voice sound higher, afraid of being discovered.
	
	@@.boyfriend;"You sure?"@@ the tall guy asks, chuckling. They're both smirking, looking you over with amusement.
	
	@@.hero;Oh, god. They know. What do I do? How can I explain this? I should run!@@ 
	
	Your body refuses to move, though. In your panicked state, their posture seems extremely intimidating. Your heart skips a beat and the color leaves your face as the shorter guy retrieves his phone and clicks off a photo before you can react.
	
	@@.hero;No, no, no, no, no! A photo! What he is going to do?@@\
	<<if playerCode.isMind_0()>>\
		@@.hero;What if he posts it online? What if someone sees it?@@\
	<<elseif playerCode.isMind_1()>>\
		@@.hero;What if they ask me to do something lewd or embarrassing? Or ask me for my phone number? How should I react?@@\
	<<elseif playerCode.isMind_2()>>\
		@@.hero;What if they make me suck them off or let them fuck me in exchange for the photo?@@\
	<<endif>>\

	Your crazy train of jumbled thoughts screeches to halt when the guy hands you his phone, showing you the picture. 
	
	On the screen is a young, wide-eyed girl with a spooked expression on her face. Her clothes are ruffled, her hair's a mess, and leaves and twigs are scattered all over her. She looks like the embodiment of the 'deer in headlights' expression, and you briefly wonder if the girl was raised by wolves. Your cheeks heat up when you realize that the photo is //you.// It's no wonder the guys gave you such funny looks.
	
	You lower your eyes, hesitantly cleaning the bits of plant matter from your hair and trying to make yourself look like you came from civilization. To your relief, the shorter guy deletes the photo and does his best to help you. It would seem your initial impression of them was off the mark.
	
	@@.boyfriend;"You look lost"@@ the tall guy says kindly.
	
	You shake your head, not trusting your voice after such a huge emotional ride.
	
	@@.boyfriend;"You sure?"@@ his tone sounds genuinely concerned, if a bit flirty.
	
	In response, you just nod meekly.
	
	@@.boyfriend;"But how we could abandon such a //damsel in distress?//"@@ 
	
	Your blush intensifies, and you freeze, unsure if he's just making fun of you a little or hitting on you. It could be both, you decide.
	
	@@.boyfriend;"Maybe we should escort you, just in case you get lost?"@@ The taller one flashes you a roguish smile, clearly enjoying teasing you, but other guy looks at him with an unimpressed expression. 
	
	Somehow, the short guy is quite expressive without saying a word. Looking at him, you wonder if he is mute or just doesn't talk unless he needs to. The short guy pockets his phone and lifts an eyebrow, clicking his fingers and tapping on his wrist watch.
	
	@@.boyfriend;"Crap, you're right. Sorry miss, but we have to go. See ya around, cutie."@@ They both wave farewell to you and quickly walk off, leaving you dumbfounded.
	
	@@.hero;I should go home.@@ 
	
	You're halfway back by the time the parting words of the taller guy finally register, and you nearly trip when they do. You stop mid-stride in internal confusion. @@.hero;He called me a //cutie//!@@
	
	You're not sure how to react to that. It's both flattering and humiliating at the same time. You rub your temples and try not to think about it, but the thought stays in the back of your mind as you finally reach your street again.
	
	At least you accomplished $teacher's task. Trying to focus on that - and avoiding people who might know you, of course - you reach your home and slip to your room.
	
	<<if ($player.perversion.crossdressTasks eq 8)>>\
		You feel much more confident in wearing female clothes. You still need to be careful and avoid neighbors or people who might recognize you, but at least you won't freeze at the thought of strangers seeing you in a dress.
		
	<<endif>>\
	[[Go to your bedroom|Go to bedroom]]
<<else>>\
	[[Go to your bedroom|Go to bedroom]]
<<endif>>\


