:: Task selfieHomeMakeup [pos_2486_2904]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<set $tasksTeacher.selfieHomeMakeup.status = 2>>\
You quietly go to the bathroom, and open $guardian's makeup cabinet.

Your first attempt at applying her cosmetics ends up uneven and skewed, and trying to fix it just makes you look like a crazy clown. Frustrated, you scrub all the makeup off your face, and go back to your room to look up how to apply makeup on the Internet.

Armed with a little more knowledge, you try again, feeling more hopeful this time. You still end up like a cross between a cheap whore and a horror flick victim. You scrub everything off all over, watching the residue of your second failure swirl down the drain.

Desperate, you force yourself into a lock-step with the instructions, carefully trying to follow every detail of each step exactly. Still, it feels like your reflection is mocking you as you force your hands to clumsily obey.

@@.hero;How the hell do women do this every day?@@

Somehow, you manage to look somewhat passable in the end, though your makeup still looks trashy and sloppy despite the fact that you spent an hour on it. You just hope that it will be enough for $teacher.

Washing the makeup off isn't that hard, but it's disheartening to erase all your hard work... not that you wanted to leave it on.

[[Return|Go to bedroom]]


