:: Task Trials [pos_2097_2893]
\
<<set _slb = playerCode.slutScoreBasic()>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
\
<<if (not $player.punishments.penaltyTrials)>>\
	<<if $tasksTeacher.penaltyTrials.progress eq 0>>\
		You enter the adult store and, after some hesitation, ask the shopkeeper about a job. She looks a bit confused, but you clarify that you are applying to help test new products. She flashes you a knowing smile and hands you a contract.
		
		According to the terms, you will have to participate in testing of a new chastity cage with various modifications.
		
		[[Agree|Task Trials][$tasksTeacher.penaltyTrials.progress=1]]
		[[Refuse|Go to the mall]]
	<<elseif $tasksTeacher.penaltyTrials.progress eq 1>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Trials Chastity Horny" 400 400>></div>\
		@@.hero;Sounds pretty easy.@@

		You sign the contract and hand it to the shopkeeper.
			
		@@.shopclothes;“Perfect. Let’s go to the testing facility.”@@ 
		
		She leads you through the stockroom in back, and then through the mall’s employee corridor. After a few twists and turns, she opens a gray metal door where a rectangle of unfaded paint and a few empty screw holes mark the spot where a sign was removed. She quickly retrieves a key and unlocks it, opening the door into a huge, dimly-lit room.

		@@.shopclothes;“This used to be one of those “big box” style sporting goods stores that closed down awhile back. Our company got a great deal on it. There are some grand plans for it, but in the meantime, we’re using it to store excess inventory. It’s also a great space for product testing.”@@
		
		@@.shopclothes;“Not that we’re cheap - you may not know this, but the adult industry actually outperforms both the mainstream health and entertainment sectors in terms of dollar value and profitability. we’re well funded here.”@@
		
		As you arrive at the mostly derelict store, you look around, not seeing much evidence of spending. The windows have been covered by packing paper, leaving it a little dark, but most of the space is filled by rows of stacked cardboard boxes. Along the tall outer walls are chaotic piles of empty clothing and display racks left by the old owners. Nearest the entrance you came in, there are rows of shelving units crammed with adult toy packages with colorful, provocative designs on their covers.
		
		Then, to your great surprise, you see the back of the store is much different: a large section has been converted to a full-fledged laboratory. A complex of gray cubicle walls straddles a raised flooring platform, which itself is padded by sterile, white rubber tiles. Banks of fluorescent ballasts have been suspended at working height from the ceiling high above, throwing a brilliant white light into the space.
		
		In one portion, there are treadmills and other training devices visible, and another holds a high-tech suite of touch panel-based computers, lab tables and the kind of diagnostic machinery you’d normally find in a hospital. Cooling equipment hums quietly in the void space under the platform, in which robust electrical and plumbing runs have also been installed.
		
		@@.shopclothes;“Now, let’s get started.”@@ shopkeeper’s voice startles you, interrupting your gazing around.
		
		The shopkeeper leads you up a short set of steps and into the test lab. The rest of the store fades into blackness as your eyes strain to adjust to the harshly bright lighting. You notice how quiet it is here - all the sounds from the mall are muffled.
		
		She tells you to undress as she puts on a white lab coat and begins washing her hands thoroughly in a nearby sink. After briefly hesitating, you follow her request, stripping off your clothes. The stark setting of the lab leaves you feeling rather vulnerable, standing naked and barefoot on the chilly rubber flooring. 
		
		She slips on a pair of sterile nitrile exam gloves, then tears open a sealed package, giving you the pair of new white shower shoes inside. As you slip the spartan plastic sandals on your feet, she glances at your chastity cage.
		
		@@.shopclothes;“I see you’ve come equipped.”@@ She smiles at you, looking pleased. @@.shopclothes;“Don’t worry, it won’t be a problem for testing.”@@
		
		She leads you to a chair and prepares a few unfamiliar-looking devices, first entering information into a computer and then touching each device in turn to a sensor pad that responds with a muted beep.
		
		Using a slender harness made from hook-and-loop material, she straps a suspicious device about the size and shape of a drinking flask to one of your thighs. She attaches several small electrode discs to your scrotum, snapping a connector from a stalk of thin wires to each of them and then plugging the other end into the device at your hip. A tiny indicator light on top of the device glows green as she completes the last connection.
		
		Next, she takes a small, segmented tube and carefully applies a lot of lube to it. The tube is elastic and has soft, tiny fibers wrapped around it in a spiral pattern.
		
		@@.hero;I have a bad feeling about this.@@
		
		Then she tightly holds your chastity cage and tells you to relax, which only makes you more nervous. Your eyes bulge as the shopkeeper starts to insert the tube in your urethra through the small opening at the tip of your chastity cage. It isn’t painful, and the device slides in easily thanks to lube, but the fibers around the tube tickle you from the inside, inflicting intense sensations in a spot where you’ve never had any like them.
		
		You wriggle, reflexively trying to move away, but her hold is unyielding and she easily forces the whole thing steadily inside you. You watch in horror as the device slowly disappears into the tip of your penis, penetrating your body in a way you’ve never even imagined possible.
		
		Calmly, she picks up a nearby tablet computer and presses a button. With a soft click, the end of the tube opens up in petals between the tip of the penis and the cage window, preventing the tube from sliding in any deeper, but also from sliding out. She tugs and twists your cage a little, checking if the device settled in properly. Finally, she gives you a reassuring pat on your thigh.
		
		@@.shopclothes;“Good boy. I’ve been told it can be overwhelming at first, but I bet you’ll enjoy it during our trial. How does it feel?”@@

		You’ve never experienced anything like it before. You feel the tube spreading and opening your penis from inside. That, together with the tightness of the cage itself, creates a feeling of complete entrapment. As you try to move around, the tube shifts slightly, and the short fibers tickle and tingle, making you squirm.
		
		@@.heroT;“It feels really weird. This fur-like thing is tickling. Are... are we done? Should I write a review on it?”@@ You hope you can get rid of this thing soon or it will drive you crazy.
		
		She laughs pleasantly. @@.shopclothes;“Actually, we haven’t even started yet.”@@ She smiles at your shocked face and clarifies, @@.shopclothes;“Our job is to test how much this device will interfere with various day-to-day activities. Let’s get you on the treadmill.”@@
		
		She leads you to the treadmill and tells you to take off your shoes, as the first test will be barefoot walking. Next, she straps some sort of harness to your torso and under your armpits. It is attached to a sturdy-looking mount above the treadmill.
		
		@@.shopclothes;“That will keep you from falling if you have any problems during the test.”@@ On one hand, such thoughtfulness is really nice, but the implication that you may lose your footing is worrying.

		@@.shopclothes;“Oh, just one more detail.”@@ At that, the shopkeeper locks your hands behind your back with a white vinyl arm-binder. @@.shopclothes;“That’s to prevent you from fiddling with the device.”@@ She pushes a few buttons on her touch pad and then moves to the treadmill controls.
		
		@@.shopclothes;“The experimental device you’re testing is our unique project. There are various urethral stimulating toys, but this one is a big step further in its class. We project being first to market with it.”@@
		
		@@.hero;I don’t like where this is going.@@
		
		@@.shopclothes;“Our patented organic nanotubes in a segmented helix construction give it strong piezoelectric properties. That’s just a fancy way of saying it can shorten and lengthen by adding an applied voltage. For now we call it R-W, for Rain Worm, though we realize that’s not a very marketable name.”@@ 
		
		She presses the tablet and you feel the tube expand, sliding deeper, tickling and slightly stinging your insides with its fibers. The sensation is so intense your knees buckle and you stay up only due to the harness. The devious device soon reaches its maximum size. After a brief pause, it starts shrinking again, which feels almost as intense as when it was growing.
		
		@@.heroT;“Ooo.. o-oohhh. S-ssss-stop!”@@
		
		@@.shopclothes;“Oh, dear. You are a rather sensitive one, aren’t you? Don’t worry, I will give you some time to get used to it. Try to relax. I know it’s hard to do now, but it will make this easier.”@@
		
		She leaves you to your torture, dangling on the harness above. As you writhe in vain, she organizes some papers and checks something on the computer as if it’s just another day in the office for her.

		[[Beg her to let you go|Task Trials][$tasksTeacher.penaltyTrials.progress=2;$tasksTeacher.penaltyTrials.status=4]]
		[[Try to relax|Task Trials][$tasksTeacher.penaltyTrials.progress=3;$tasksTeacher.penaltyTrials.status=5]]
		[[Struggle against your bonds|Task Trials][$tasksTeacher.penaltyTrials.progress=4;$tasksTeacher.penaltyTrials.status=2]]
	<<elseif $tasksTeacher.penaltyTrials.progress gte 2 and $tasksTeacher.penaltyTrials.progress lte 4>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Trials Treadmill Barefoot" 400 400>></div>\
		<<if $tasksTeacher.penaltyTrials.status eq 4>>\
			You beg and plead for release, trying to reason with the shopkeeper, but she mostly just ignores you. Finally, you get too loud. To your dismay, she instead puts a stop to your whimpers by locking a sterile white ball-gag in your mouth, fastening its strap securely around your head.
			
			@@.shopclothes;“The contract you signed allows me to fit you with additional items beneficial for the testing procedure. Don’t worry, the testing procedure doesn’t require you to be able to talk.”@@
		<<elseif $tasksTeacher.penaltyTrials.status eq 5>>\
			You try to struggle against the arm-binder and harness, but both are quite sturdy. You mentally grapple to maintain your focus as R-W continues its concentration-destroying cycle of expansion and contraction inside your penis.
		<<endif>>\
		
		It’s impossible to relax while being stimulated so intensely, and you keep trying to find a way out or some way to distract yourself. To your despair, you eventually have to concede that resistance is futile and just surrender, submitting to the feeling of being //penetrated// by this tiny evil thing. Somehow, surrendering makes the ordeal easier, and soon you manage to stand steadily even as R-W still slowly slides in and out. You briefly wonder if women feel the same way with a vibrator inside.
		
		The shopkeeper notices your recovery. @@.shopclothes;“Good. I was beginning to wonder how long it would take you to get used to it. We were approaching an hour there, which, to be fair, is a bit excessive for this type of test. Now, let’s start with the “stroll” speed.”@@
		
		She presses some controls for the treadmill and it starts up, pushing you to a slow walk. It feels weird, but not exactly in a bad way. R-W doesn’t stop for a second, but you still manage to put one foot in front of the other despite the intense distractions. Soon you get the hang of it and it starts feeling almost pleasurable.
		
		@@.shopclothes;“Oh, I see you are enjoying it. Let’s pick up the pace.”@@ 
		
		The treadmill’s speed increases and you try to keep up, but with your wider and quicker movements R-W becomes extremely uncomfortable and soon you stumble. Thankfully, your harness keeps your from falling until shopkeeper stops the treadmill.
		
		@@.shopclothes;“Good. Don’t worry, you weren’t supposed to handle the increased speed. R-W makes it very hard to focus strength or move quickly - or concentrate - limiting the wearer to slow and easy activities. I’m sure it’s going to be a blast in the submission scene.”@@ 
		
		She smiles enthusiastically. @@.shopclothes;“Just imagine, a mistress or a master could render the sub weak, helpless and more than a little ditzy, just by making him wear R-W. It’s not noticeable under clothes, but would work as an intense and constant reminder of his position.”@@
		
		To your shame, her words only make you more aroused, intensifying the sensations from R-W. You can’t help but imagining $teacher forcing you to leave it inserted all the time, during classes, during chores, during work, as you walk around...
		
		Suddenly you notice shopkeeper’s amusement and follow her gaze. A string of precum is dangling from the tip of your cage.
		
		<<if playerCode.isMind_0()>>\
			@@.hero;Why the hell am I leaking while imagining this to be done to me?!@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;I’ve been leaking like a slut while imagining this being done to me?@@
		<<else>>\
			@@.hero;Hell, it is horrifying, but so damn hot!@@
		<<endif>>\
		
		@@.shopclothes;“The tube is hollow, so it doesn’t prevent bodily function. You can urinate or experience emissions without difficulty. With some, it can make it a little harder to control yourself in that regard. That means you can’t hide that you’re a horny slut, can you?”@@ 
		
		You lower your head in shame, knowing the precum slowly oozing on your thighs would counter any argument you could make.

		<<if $kinkAllow.wetting>>\
		@@.shopclothes;“Actually, step down here, please.”@@ 
		
		The shopkeeper unfastens your harness and makes you step from the treadmill to the floor, and leads you to a small, open cubicle with a spotlessly clean ceramic floor and a drain. She steps away and raises the tablet, pushing a button with an extended finger. 
		
		Without warning, swarms of tiny electrical stimulations erupt in your balls. In response, a stream of piss pours from the opening in your chastity. You desperately try to stop, but you have no control over it. Panicking, you look at the shopkeeper, only to find her looking intently at you with a satisfied gleam. You stand there helplessly as your bladder steadily empties itself into a puddle at your feet.
		
		@@.shopclothes;“That’s one of the features of the control system. A certain frequency and timing of voltage on the electrodes attached to your testes can bypass your bladder control by inducing release in your pelvic floor muscles. In other words, I can easily make you pee remotely and you won’t be able to stop it.”@@
		
		It’s pretty scary for someone to have such intimate control over your body. For some reason, the mere thought of someone being able to make you pee yourself arouses you, and you blush heavily. She smiles in amusement, then presses a small button on the wall. You yelp and flinch fruitlessly as a spray of chilly water washes you and the cubicle down. Fortunately, its followed immediately by a jet of warm air that dries you and everything else in the cubicle in just a few moments.
		
		@@.shopclothes;“Now then, let’s resume our testing.”@@ She leads you back up to the treadmill again.
		<<else>>\
		
		@@.shopclothes;“Now then, let’s resume our testing.”@@
		<<endif>>\
		
		She brings a pair of fresh white high heels in your size and puts them on you, fastening their slim buckle straps around your ankles. You note that the straps look like an ordinary fashion touch, but you quickly realize they will also keep the heels from coming off your feet.
		
		@@.shopclothes;“Let’s see how well you can walk in these.”@@ You are actually exhausted from the nerve-wracking trials, and you’re tempted to just give up and refuse to walk.
		
		[[Refuse to continue|Task Trials][$tasksTeacher.penaltyTrials.progress=5]]
		[[Walk on the treadmill|Task Trials][$tasksTeacher.penaltyTrials.progress=6]]
	<<elseif $tasksTeacher.penaltyTrials.progress gte 5 and $tasksTeacher.penaltyTrials.progress lte 6>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Trials Treadmill Heels" 400 400>></div>\
		<<if $tasksTeacher.penaltyTrials.progress eq 5>>\
			<<if $tasksTeacher.penaltyTrials.status eq 4>>\
				You shake your head, showing her you refuse to continue.\
			<<else>>\
				You tell her you are too tired and can’t continue anymore.\
			<<endif>>\
			The shopkeeper just smirks and presses a button on her remote. A sudden jolt of pain surges through your balls, making you\
			<<if $tasksTeacher.penaltyTrials.status eq 4>>\
				whimper helplessly into the gag.
			<<else>>\
				yelp loudly.
			<<endif>>\
			
			As you stare at the shopkeeper in disbelief, she smiles almost apologetically. 
			
			@@.shopclothes;“You really should have read the contract. You’ve agreed to being intensely stimulated for the testing purposes. I suggest you stop stalling and start walking.”@@ 
			
			She lifts the tablet and turns it to show you a menacing red button on it. Afraid of another shock to your balls, you obediently start walking on the treadmill. It is much harder in high heels and you stumble a lot, but you know what will happen if you stop.
			
		<<else>>\
			You obediently start walking on the treadmill. It is much harder to do in high heels. You stumble a lot, finally just giving up, drooping until you’re just hanging in your harness with the treadmill dragging your feet.
			
			@@.shopclothes;“I know you are trying, but you can’t give up yet. For my part, I’m sorry for what I’m about to do.”@@ 
			
			A sudden jolt of pain surges through your balls making you\
			<<if $tasksTeacher.penaltyTrials.status eq 4>>\
				whimper helplessly into the gag.
			<<else>>\
				yelp loudly.
			<<endif>>\
			
			You stare at the shopkeeper in disbelief, but she just smiles almost apologetically. 
			
			@@.shopclothes;“You really should have read the contract. You’ve agreed to being intensely stimulated for testing purposes. I suggest you stop stalling and start walking.”@@
			
			She lifts her tablet and turns it to show you a menacing red button. Afraid of another shock to your balls, you gather your strength and continue walking on the treadmill.
			
		<<endif>>\
		Forcing yourself to walk makes it harder to deal with R-W, which wriggles and relentlessly teases you. At some points, it’s so intense that you just want to stop and cross your legs to hold it steady for a moment, but fear of punishment prevents you from doing so.
		
		Finally, the treadmill stops and you slump down in your harness.
		
		@@.hero;Thank god it’s ended.@@
		
		The shopkeeper gives you some time to catch your breath, and you hope she’s finished, but it’s not to be. From a box in the far corner of the room, she retrieves something else. As she turns, you groan internally in despair as you see what it is. 
		
		Now she’s holding knee-high ballet heels, made from shiny white latex. Too tired to even argue, you hang in your harness passively as she removes your previous heels and encases your feet in these much more severe ones.
		
		@@.shopclothes;“Just a little more to go. This will be the last test for today.”@@
		
		[[Walk on the treadmill|Task Trials][$tasksTeacher.penaltyTrials.progress=7]]
	<<else>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Trials Treadmill Ballet" 400 400>></div>\
		You struggle just to stand in these heels, wondering how you’ll ever walk on the treadmill while wearing the crazy R-W device that made you crumble even in your best condition.

		The shopkeeper encourages you as you try to slowly walk, stumbling and almost falling at every step. Each fall is followed by a painful shock to your balls and a stinging jerk of the R-W device, but each recovery is welcomed by the comforting words of your torturer. You fall into a haze, all your thoughts focus on walking, just making one small step after another.
	
		In the trance, you fasten on the calming noise of the treadmill and somehow manage to start to accept R-W’s intrusions just as if you were relaxed. It still feels as intense, but doesn’t make you stumble anymore.
		
		You walk...
		
		And walk...
		
		And walk...

		And suddenly the treadmill stops.
		
		@@.shopclothes;“Well done. Our engineers theorized that getting accustomed was possible, but the speed at which you’re adapting is far beyond any of our other study results.”@@ Shopkeeper walks up to you, unlocking your arm-binder and unhooking you from the harness.\
		<<if $tasksTeacher.penaltyTrials.status eq 4>>\
			She removes your gag and takes it away after a careful wiping.\
		<<endif>>\
		Her activity prompts you to slowly wake from the trance, where you find yourself still standing in ballet heels and R-W still wriggling inside your caged penis. You glance at the shopkeeper, but she just smiles kindly at you and continues. 
		
		@@.shopclothes;“Our testing is finished, but please, just try to walk around the room.”@@
		
		After what she’s made you endure, you’re tempted to slap her or tear off the wires from the damned R-W and throw them at her, but it seems the trance you’re recovering from still has some hold on you. Your rage subsides, and you find yourself compliantly getting up and walking.
		
		To your shock, you manage to walk steadily while R-W maddeningly strokes the insides of your straining penis. It’s a more intense sensation than you would get by jerking your dick with both hands, but somehow you continue to stroll with a steady pace until you return to the smiling woman.
		
		@@.shopclothes;“I’m sorry for the shock stimulation during testing, but I knew you would love the results.”@@ 
		
		As you stare at her dumbfounded, she quickly unstraps the ballet heels and takes off all the other testing equipment. You moan as she pulls out R-W last of all, and slump down on the chair in the euphoria of being finally free. She slips off her rubber gloves, then with a press of her foot, a receptacle opens and she tosses them in.
		
		@@.shopclothes;“That’s concludes it. If you are interested, trials of R-W are still ongoing and we plan to make it to the public release in a few months. I’m sure you’ll love to get one for yourself.”@@
		
		She takes your completely limp and yielding hand and gives you a polite handshake. 
		
		@@.shopclothes;“When you’re feeling better, please see yourself out by the old front doors over there.”@@
		
		After she leaves, you continue resting on the chair, unable to get up.  Eventually you manage to stand and start going home, hoping your unsteady legs won’t give out.

		[[Go home|Go to bedroom][$tasksTeacher.penaltyTrials.progress=0; $tasksTeacher.penaltyTrials.status=2; $player.punishments.penaltyTrials=true]]
	<<endif>>\
<<else>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Trials Treadmill Ballet" 400 400>></div>\
	You enter the adult store, and after some hesitation, you tell the shopkeeper that you are up for another round of trials. 
	
	@@.shopclothes;“Wonderful.”@@ You follow her through the employee corridor as before until you reach the testing room. After you enter the testing laboratory, she puts on her white lab coat, washes her hands, dons sterile exam gloves, and has you strip.
	
	Like last time, she attaches the flask-shaped device, then the tiny electrode discs to your balls, connecting the bundle of slender wires from the electrodes to the device. You cringe as she takes the dreaded Rain Worm from its container and starts to prep “R-W” for another round of testing, with you serving as the guinea pig. 
	
	@@.hero;Why do I get myself into these things?@@
	
	You watch with no small amount of anxiety as she applies a copious amount of lube to the slim, segmented tube. She tightly holds your chastity and tells you to relax, and pushes the tube into your urethra through the opening at the tip of your chastity cage. Your eyes roll back and you exhale sharply as you feel it slowly penetrating inside you. Finally, she locks it in place and tugs it a bit to check the device has settled in properly.
	
	Your endurance testing begins almost immediately afterward, skipping right to the phase with the ballet heels. Knowing the shopkeeper could now force you to comply with an electric shock, you offer no resistance as she encases your feet in the severe, white latex shoes.
	
	You struggle to walk on the treadmill with the crazy R-W device wriggling inside the cage, but you know better than to stop. The shopkeeper encourages you once again as you try to slowly walk, stumbling and almost falling at each step. Each fall is followed by a painful shock to your balls and a stinging jerk of the R-W device, each step is welcomed by comforting words from your torturer. You soon slip into a haze, all your thoughts focused on walking, just making one small step after another.
	
	The familiar trance returns, steadily overtaking you from the corners of your mind as you listen to the calming noise of the treadmill. Soon, you somehow begin to accept R-W’s intrusions, growing relaxed and comfortable despite the agonizing stimulus. It still feels just as intense, but doesn’t make you stumble anymore.
	
	You walk...
	
	And walk...
	
	And walk...

	And suddenly the treadmill stops.
	
	@@.shopclothes;“Well done. Your rate of adaptation is still far beyond our engineers’ most optimistic predictions. I’d need to check the numbers, but I’d say you’ve set the new mark for testing parameters, again.”@@ Shopkeeper walks up to you, unlocks your arm-binder and unhooks you from the harness.\

	As you stare at her, dumbfounded, she quickly unstraps the ballet heels and takes off all the testing equipment. You moan as she pulls out R-W, and you slump down in the chair in the euphoria of being free again.
	
	@@.shopclothes;“That concludes testing once again. Trials of R-W are, of course, ongoing, but our public release is still right on track. Based on your results, I’m sure you’ll want to be one of the first to get one.”@@
	
	After disposing of her lab gloves, she shakes your limp, unresisting hand once more.
	
	@@.shopclothes;“Thanks for coming again. Take as much time as you need. I’m sure you can find your way out once you feel up to it.”@@
	
	After she leaves, you continue resting on the chair, unable to get up, but eventually you manage to stand and head home, hoping your wobbly legs won’t give out.

	[[Go home|Go to bedroom][$tasksTeacher.penaltyTrials.progress=0; $tasksTeacher.penaltyTrials.status=2]]
<<endif>>\


