:: Task Nightwear selfie [pos_649_554]
\
<<if (not playerCode.isWearingOn(itemTypes.Chastity)) or (not playerCode.isWearing(itemsC.silkyTeddy))>>\
	<<if (not playerCode.isWearingOn(itemTypes.Chastity))>>\
		<<wearClothing 'chastityDevice'>>\
		You put on chastity device.
	<<endif>>\
	<<if (not playerCode.isWearing(itemsC.silkyTeddy))>>\
		<<wearClothing 'silkyTeddy'>>\
		You put on your frilly nightie.
	<<endif>>\
	
	[[continue|Task Nightwear selfie]]
<<else>>\
	<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
	<<if _f>>\
		<<removeClothing _f.id>>\
	<<endif>>\
	You take a selfie of yourself in the silky teddy, making sure to lift the hem up slightly and flash your chastity cage.

	<<set $tasksTeacher.selfieNightwear.status = 2>>\
	<<if window.timeCode.canSleep()>>\
		<<if playerCode.isMind_0()>>\
			@@.hero;This day has been just... so humiliating and exhausting. I feel so tired I could fall asleep right here...@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;Wow, I did not expect this thing to be so comfortable. It’s a little embarrassing... but I wonder what it would feel like to sleep in it?@@
		<<else>>\
			@@.hero;I feel so sexy in this nightie! Maybe I should reward myself by going to bed early?@@
		<<endif>>\

			Do you want to just go to sleep now?
			
			<<if window.clothes.dressedSleep.check()>>\
				[[Go to sleep|Sleep]]
			<<endif>>\
		<<if $flags.difficulty < 3>><<delayedLink 1 "Return|Go to bedroom">><<endif>>
	<<else>>\
		<<if playerCode.isMind_0()>>\
			@@.hero;It feels more comforable than I expected. No wonder girls like these so much.@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;Wow, I never expected this thing to be so comfortable.@@
		<<else>>\
			@@.hero;I feel so sexy in this nightie!@@
		<<endif>>\
	
		[[Return|Go to bedroom]]
	<<endif>>\
<<endif>>\


