:: Task selfiePublicChastity [pos_1827_3027]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set $tasksTeacher.selfiePublicChastity.status = 2>>\
<<set $tasksTeacher.selfiePublicChastity.progress++>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Task Selfie Public Chastity" 400 400>></div>\	
<<if $tasksTeacher.selfiePublicChastity.progress lte 1>>\
	You sit at one of the benches and glance around, making sure that no one is watching.
<<else>>\
	You pick a bench outside the field of view of security cameras and glance around, making sure that no one is watching.
<<endif>>\

Heart pounds in your chest like crazy. You can't believe that you actually going to do this.\
<<if _u>>\
	You lower your hand under your skirt and displace your underwear to one side.
<<endif>>\
Holding your breath, you look around once again and slowly lift front of your skirt up, exposing your crotch. With your chastity in full view, you quickly snap a few photos then hurriedly push your skirt back down.

With cheeks burning in shame, you look down, not daring to look around. In your imagination, strangers appear to encircle you in judgment, pointing fingers at you and telling each other in shaming tones what you just did.\
<<if playerCode.isHorny()>>\
	And what's worse, your penis is painfully straining against the cage, so you hesitate about standing up, even though you actually want to walk away.\
<<else>>\
	And what's worse you feel aroused, despite being scared shitless, so you decide to avoid shifting the cage and wait a bit.\
<<endif>>\
After some time trying to calm yourself down, you at last convince yourself that you're acting silly and no one even noticed you.\
<<if $tasksTeacher.selfiePublicChastity.progress lte 1>>\
	You look up and accidentally meet the eyes of a $futa.guy_girl, standing near a nearby shop window. $futa.He_She raises an eyebrow, looking at your scared face expression and your fear flares up again, making you drop eye contact.\
	<<if _b>>\
		The surprise scare makes your anus clench around your butt-plug, intensifying the sensations even more.\
		<<if playerCode.isHorny()>>\
			You may have even leaked a bit of precum.\
		<<endif>>\
	<<endif>>\


	@@.hero;Oh fuck, did $futa.he_she see me? What did $futa.he_she think? What should I do? Would $futa.he_she tell anyone?@@

	Fidgeting in your seat, one humiliating scenario after another appears in your mind, which only makes things worse as it\
	<<if playerCode.isMind_0()>>\
		complicates dealing with your chastity cage.
	<<elseif playerCode.isMind_1()>>\
		oddly arouses you.
	<<else>>\
		turns you on even more.
	<<endif>>\
	Finally, preparing for the worst, you raise your eyes again, turn around, and let out sigh in relief. No one is pointing at you. No one is even looking at you.

	You stand up, ready to go, but only now do you notice a security camera nearby. It probably recorded you flashing your chastity. Mortified, you curse your stupidity and run out of the mall, getting surprised glances on the way. You decide that you've had enough excitement for today, and go home.
	
	[[Go home|Go to bedroom]]
<<else>>\
	Finally, preparing for the worst, you lift your eyes again, glance around, and let out sigh in relief. No one is pointing at you, no one is even looking at you. You stand up, check your photos and continue on, wondering if anyone saw you but just kept quiet.
	
	[[Return|Go to the mall]]
<<endif>>\


