:: Task tryingClothesMall [pos_2880_2905]
\
<!--<<showImage "general" "task_window_shopping.jpg">>-->\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set window.tasksFunction.taskComplete(tasksTeacher.tryingClothesMall)>>\
You stand near the clothes store, hesitating, and try to psyche yourself up for the task ahead.

<<if playerCode.isMind_0()>>\
	@@.hero;This is basically a stupid dare.@@\
<<elseif playerCode.isMind_1()>>\
	@@.hero;Think of it as of a small experiment.@@\
<<else>>\
	@@.hero;Maybe it's a good opportunity to try something new.@@\
<<endif>>\
	@@.hero;Go in, pick stuff, try it on, exit. Nothing complicated. You can do it.@@

Finally, you take a deep breathe and go in. Trying to look nonchalant, you walk through the guys' section first. You take a shirt and some pants as a cover for what you're really after.

Glancing around to ensure that no one is looking, you wander towards the women's section. Looking around nervously, you snatch a few dresses from the sale rack. You freeze, expecting outrageous yelling or someone pointing fingers at you. However, it seems that your fears are baseless - the other customers go about their shopping, just as bored as ever.

Trying to calm down, you slowly walk to the store's changing room and enter, closing the curtain behind you. You take off your clothes and pick up a dress, but suddenly stop, doubts filling your mind once again. Only a thin curtain separates you from the eyes of other people, and the idea of being caught puts a rush in your bloodstream. You listen for anyone nearby, but you only hear the muffled chatter of the cashier and some customers.

@@.hero;This is silly. I shouldn't stall. It'll be suspicious if I'm in here too long.@@

Trying to push away your doubts, you pick a dress and carefully put it on. To your disappointment, it's a bit big for you, and it hangs off your body like a cloth sack. It technically qualifies as //wearing a dress somewhere public//, so you click off a few photos with your phone, but it still bugs you for some reason.

You check the other dresses, but the others are all even bigger than the one that you wearing, except for one red minidress. That one is smaller and would probably fit your lean figure, but you're a little nervous about how revealing it is.

<<if playerCode.isMind_0()>>\
	@@.hero;The photos I got should be enough. $teacher won't be picky. Probably... Oh, hell. You can't even tell that other one's a dress. I better do this.@@
<<elseif playerCode.isMind_1()>>\
	@@.hero;I don't really //need// to try it on, but since I already have it here... It won't take long. And I need it as proof for $teacher. Yeah, just for proof. It's not that I want to try it on.@@
<<else>>\
	@@.hero;Damn, I should have started with this one. I definitely need to try it on.@@
<<endif>>\

Shrugging off the over-sized dress, you unzip the minidress and try to put it on. \
<<if _c>>\
	Luckily, your //excitement// is subdued by the chastity cage, so you won't tent the dress in a certain place. \
<<endif>>\
It's a really tight fit, and you have to put some effort zipping it up. 

The sensation of the dress tightly hugging your figure is strange, but it's certainly not bad. In fact, it's actually pleasantly snug, almost comforting, and a bit arousing.

Your reflection in the mirror makes you stare in shock. The dress completely changes your appearance, making you look very feminine, despite\
<<if _c>>\
	<<if $flags.penisShrinkProgress gte 1>>\
		the small chastity cage making almost unnoticable bulge at the crotch region,\
	<<else>>\
		the chastity cage making a slight bulge at the crotch region,\
	<<endif>>\
<<else>>\
	the noticable bulge at the crotch region\
<<endif>>\
, which is the only part of your figure that advertises you're not really a girl. The sight is so confusing, kinky and strangely intriguing that you just stare at yourself in the mirror, absentmindedly clicking photos at different angles. You lose track of time.

Suddenly you're brought out of your trance, hearing someone outside asking the shopkeeper if they have any other changing rooms.

@@.hero;Shit, I almost forgot where I am. I need to change back right now.@@

You hurriedly pull the zipper on the dress down, but with growing dread find the zipper is stuck fast. In panic, you tug on it as hard as you can and almost lose your balance and stumble, nearly falling out of the changing room. The hemline encloses your knees like a lariat, keeping you from fully correcting, but you manage to steer yourself into a semi-controlled thud against the wall instead.

@@.shopclothes;"Are you ok? Is everything alright in there?"@@ the shopkeeper asks, her concern obvious.

@@.hero;Oh crap, oh crap, oh crap!@@ You tug on the zipper again to no avail, scrambling for the words to explain yourself.

@@.shopclothes;"Do you need some help?"@@

Your heart jumps to your throat. In panic, you switch to a high-pitched, falsetto voice.

@@.heroT;"No! Yes. Sorry. I'm good. Just stumbled."@@ You pray that she will leave you alone.

@@.shopclothes;"Oh, ok. Sorry for interrupting. Just ask if you need any help, ok?"@@ You can hear the doubt in her voice, but she seems to drop it.

After few seconds you hear her steps heading away. You exhale in relief and slump down on the changing bench. As you relax, the dress gets a bit lose and you slowly reach for the zipper again, trying not to move much. Thankfully, this time you finally defeat the zipper and shrug off the trap of the dress.

You quickly throw on your clothes and bundle up the dresses, trying to cover them with the shirt and pants you brought. After a quick peek around the curtain to ensure that no one is looking, you slip out. You quickly return the clothes to their original places. Luckily, nobody confronts you about it, but you decide you've had enough adventure for today.

As you walk toward the exit, the shopkeeper makes eye contact with you and gives you a conspiratory smile. You just quicken your step, feeling your face heat up.

@@.hero;She knows! She must've seen me. But she didn't say anything. Does it mean she is ok with it? Maybe she's a pervert? Or am I just imagining things?@@

Your thoughts go in circles, over and over, but as you remember your face in the mirror when the shopkeeper called, you dissolve in nervous giggles. As the tension leaves you, you can only laugh, slumping down on a bench in relief. The whole thing was definitely a roller coaster of emotions, but in retrospect, you let your imagination get the better of you back there. 

Now that you think it over, you didn't actually do anything wrong - it's not illegal to try on dresses. In fact, the shopkeeper would've probably been glad to help you with the zipper. Who knows, maybe she has a thing for boys in dresses?

This new perspective makes you wonder what to think about the whole thing. Maybe it wasn't such bad idea after all. Sure, it was risky, but also kind of fun in that exhilarating, //don't get caught// kind of way.

Still, your knees are still wobbly from all the adrenaline. You decide to take five minutes and just sit on the bench to calm down your nerves.

[[Rest|Go to the mall][$time.addMinutes(10)]]


