::Cheer SE6 Sc4
<<if $version == 'a'>>\
	<<set $cheerFriend.affinity += 2>>\
	$cheerFriend.name’s face turns crimson when you say her name.

	@@.cheerFriend;“I… I figured it was obvious I meant besides me,”@@ she stammers.<<if $cheerFriend.affinity < 15>> @@.cheerFriend;“We’re just friends after all.<<if $cheerFriend.affinity >10>>right?<<endif>>”@@<<endif>>\

	You try to think of a response, but you’re too distracted by how cute $cheerFriend.name looks when flustered like this.

	<<if $cheerFriend.affinity >= 15>>\
		$cheerFriend.name’s words spill into a nervous staccato. @@.cheerFriend;“It’s not that I think we’re like totally incompatible or something, but there’s a lot of things to consider…”@@ Her voice drones into the background as you gaze into her eyes.

		@@.cheerFriend;“Hey, were you even listening?”@@ she asks, a bit miffed at your lack of responsiveness.
		
		You shake yourself out of your trance. @@.heroT;“Sorry, kind of spaced out there,”@@ you admit.

		$cheerFriend.name groans. @@.cheerFriend;“Way to ruin things.”@@

		She scoots in closer to you and places her head on your shoulder as you both look out at the now setting sun.\
	<<elseif $cheerFriend.affinity >= 10>>\
		@@.cheerFriend;“You know what, don’t answer that,”@@ $cheerFriend.name says. 

		She scoots in closer to you and places her head on your shoulder as you both look out at the now setting sun.\
	<<else>>\
		@@.cheerFriend;“You know what? It doesn’t really matter,”@@ $cheerFriend.name replies as she scoots in closer to you.\
	<<endif>>\
	@@.cheerFriend;“Just forget I even asked,”@@ she says with a sigh.

	@@.heroT;“Sure,”@@ you say <<if $cheerFriend.affinity >= 5>>as you lay your head on hers<<endif>>, enjoying the warmth of her body against yours.

<<elseif $version == 'b'>>\
	<<set $cheerFriend.affinity++>>\
	$cheerFriend.name looks at you curiously when you say Rachel.

	@@.cheerFriend;“I get it,”@@ she says, kicking her feet aimlessly. @@.cheerFriend;“Rachel is, like, super hot, but I’m not really sure you’re her type.”@@

	@@.heroT;“I’m not even sure Rachel has a type,”@@ you say with a shrug. @@.heroT;“She always seems too focused on cheer for that kind of stuff.”@@

	@@.cheerFriend;“Wait. You didn’t pick her because she’s, like, super unobtainable, did you?”@@

	Your brief silence is enough to earn a smack on the arm. @@.cheerFriend;“And here I was trying to be all serious,”@@ $cheerFriend.name scolds as you performatively rub your arm where she hit you.

	$cheerFriend.name scoots closer to you<<if $cheerFriend.affinity >= 5>> and rests her head on your shoulder<<endif>>. @@.cheerFriend;“I had fun today. Thanks.”@@

	You don’t respond, content to feel the warmth of her body against yours.

<<elseif $version == 'c'>>\
	$cheerFriend.name raises an eyebrow when you respond with Ashley’s name.

	@@.cheerFriend;“Really?”@@ $cheerFriend.name asks. @@.cheerFriend;“Ashley? Are you a masochist or something?”@@

	@@.heroT;“Maybe I just like dominant women,”@@ you tease.

	@@.cheerFriend;“Jeez. I try to ask a serious question, and you give, like, the worst answer possible. Can you even imagine if you were dating her? She’d basically treat you like a slave. I bet she’d even do stuff like make you hold all her bags when she went on shopping trips or feed her dinner when you went to a nice restaurant. Gross.”@@

	<<if $kink.humiliation>>\
		For a brief moment, your mind is filled with images of serving Ashley as she drags you along on a “date,” and you feel your cock stiffening at the visions of your servitude.

	<<endif>>\
 	$cheerFriend.name thinks for a bit. @@.cheerFriend;“Though, i guess if you were into being someone’s slave, she would make a pretty hot mistress.”@@

	You chuckle, losing yourself for a moment in a fantasy of “Mistress Ashley.”
<<else>>\
	Desperate to maintain your cover as a girl, you tell $cheerFriend.name that you only like guys.

	She groans. @@.cheerFriend;“You couldn’t even answer the question?”@@ she complains.

	You start to try to cover your ass, but $cheerFriend.name cuts you off. @@.cheerFriend;“Don’t worry about it. It was just a dumb question anyways.”@@ She smiles. @@.cheerFriend;“I guess it does mean that we’ll just have to find you a boyfriend.”@@

	@@.heroT;“Oh, I am so not ready for that,”@@ you say, finally getting $cheerFriend.name to respond with a laugh.

<<endif>>\
After several more minutes of enjoying each other’s company, $cheerFriend.name says she has to get home and offers to drop you off somewhere on the way.

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress += 1>>\
<<set $time.addMinutes(120)>>\
<<display [[Travel]]>>