::Cheer SE6 Sc1
@@.cheerFriend;“C’mon,”@@ $cheerFriend.name says as you climb into the car, @@.cheerFriend;“I want a snack.<<if $cheerFriend.affinity > 5>> My treat.<<endif>>”@@

With little other explanation, she hits the gas and pulls out of the school’s parking lot. You glance over at her as she turns down the road away from the mall, where you expected her to drive, and instead heads towards the older part of town. $cheerFriend.name either misses or flat out ignores your inquisitive look, turning up the pop on the radio as she drives.

Some time later, she pulls into a run-down strip mall and stops the car in front of Quick Stop Convenience Store.

@@.heroT;“You wanted to get a snack here?”@@ you ask incredulously.

@@.cheerFriend;“Yeah,”@@ $cheerFriend.name replies, turning off the car. “I used to come here like every day after ballet. My old ballet school is over there.” She points to an abandoned store space with a “returning soon” sign in the window. @@.cheerFriend;“Coming here after class was basically a ritual for me and my friends. They have the best slushies.”@@

You step inside, greeted by the sound of a tinkling bell announcing your arrival. The clerk behind the counter, a young woman wearing a slightly stained uniform polo, looks up from the tabloid she is reading before letting her eyes dive back into the text of her magazine.

$cheerFriend.name runs over to a spinning rack containing several pairs of cheap, plastic sunglasses, grabs a pair of pink-tinted, knock-off Wayfarers, and models them for you as you trot up behind her. @@.cheerFriend;“What do you think?”@@ $cheerFriend.name asks.

@@.heroT;“Not bad…”@@ you reply.

Clearly not satisfied with your modest response, she grabs a pair of aviators with lilac lenses and replaces the Wayfarers with them, posing for your approval. The large glasses are clearly too big for her face, and you shake your head in disapproval.

@@.heroT;“You look like you’re trying out for an all-girl version of Top Gun.”@@

@@.cheerFriend;“Oh really,”@@ $cheerFriend.name retorts as she grabs a matching trucker hat emblazoned with “Get-’er-done” off a nearby spinning rack and flips it on her head.

@@.cheerFriend;“I think it could be my new look. ‘Truck-stop chic.’”@@

@@.heroT;“Maybe it’s a little too... lot-lizard?”@@

@@.cheerFriend;“Ok, ew,”@@ $cheerFriend.name says as she pulls off the accessories and rummages through the racks again, this time grabbing a pair of black, wrap-around sunglasses and a camo bucket hat. @@.cheerFriend;“Here, try these,”@@ she says as she holds them out for you.

You chuckle and put the items on, and $cheerFriend.name scrunches her face, clearly not pleased with your new look. @@.cheerFriend;“Way too boyish,”@@ she comments, taking them off your face and continuing her search.

$cheerFriend.name spins the rack, stopping it fast as she spots something and exclaims, @@.cheerFriend;“Got it!”@@ She takes hold of a pair of pink cat-eye style glasses with dark brown lenses. $cheerFriend.name turns her attention back to the hat rack, holding the glasses back for you to take. Once you put them on, she spins around and hands you a straw boater with a white ribbon as well.

You put on the hat, and $cheerFriend.name considers your look and scowls, before snatching off the hat. @@.cheerFriend;“It’s cute,”@@ she comments, @@.cheerFriend;“but I don’t think I’m ready to call you ‘Muffy’ yet.”@@

The bell at the front rings, grabbing your and $cheerFriend.name’s attentions. A middle-aged woman with an elegant, slim figure wrapped in a tea-length black velvet dress enters. The class the woman exudes is incomparable in the dingy quick-mart, and she even commands the attention of the disaffected youth behind the till.

@@.femvoice2;“One pack of Gold Flake cigarettes,”@@ the woman says as she passes bills to the clerk. Once she has her cigarettes, she removes one from the pack and lights it, turning to face the rest of the rest of the store.

A look of recognition suddenly comes over $cheerFriend.name’s face, and she exclaims, [[“Madame?”|Cheer SE6 Sc2]] 