:: Daily resets [pos_639_373]
\
	<!--<Monday reset>-->\
<<if window.timeCode.isMonday() or $debugMondayReset>>\
	<<set $debugMondayReset=false>>\
	<<set $restock=[]>>\
\
	<<set $player.jobs.salonPlan = 0>>\
\
	<<if not $flags.salonHairRemoval>>\
		<<if ($body.bodyhair eq 1)>>\
		<<removeFromInv $items.Depilatory.id>>\
		<<endif>>\
		<<if ($body.bodyhair eq 2)>>\
		<<removeFromInv $items.Waxing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonManicure) and ($body.semiManicure lte 0) and ($body.permManicure lte 0)>>\
		<<if (($body.manicure eq 1))>>\
			<<removeFromInv $items.Manicure.id>>\
		<<endif>>\
		<<if (($body.manicure eq 2))>>\
			<<removeFromInv $items.GarishManicure.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if not $flags.salonMakeup>>\
		<<if ($body.makeup eq 1) and ($body.semiMakeup lte 0) and ($body.permMakeup lte 0)>>\
			<<removeFromInv $items.SubtleMakeup.id>>\
		<<endif>>\
		<<if ($body.makeup eq 2) and ($body.semiMakeup lte 1) and ($body.permMakeup lte 1)>>\
			<<removeFromInv $items.NormalMakeup.id>>\
		<<endif>>\
		<<if ($body.makeup eq 3) and ($body.semiMakeup lte 2) and ($body.permMakeup lte 2)>>\
			<<removeFromInv $items.BimboMakeup.id>>\
		<<endif>>\
		<<if ($body.makeup eq 4) and ($body.semiMakeup lte 3) and ($body.permMakeup lte 3)>>\
			<<removeFromInv $items.HeavyMakeup.id>>\
		<<endif>>\
	<<endif>>\
	<<if ($body.makeup eq 0) and (($body.semiMakeup gt 0) or ($body.permMakeup gt 0))>>\
		<<if ($body.semiMakeup eq 1) or ($body.permMakeup eq 1)>>\
			<<addToInv $items.SubtleMakeup.id>>\
		<<elseif ($body.semiMakeup eq 2) or ($body.permMakeup eq 2)>>\
			<<addToInv $items.NormalMakeup.id>>\
		<<elseif ($body.semiMakeup eq 3) or ($body.permMakeup eq 3)>>\
			<<addToInv $items.BimboMakeup.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonLips)>>\
		<<if ($body.lips eq 2) and ($body.semiLips lte 1) and ($body.permLips lte 1)>>\
			<<removeFromInv $items.LipsEnhancingXL.id>>\
			<<addToInv $items.LipsEnhancing.id>>\
		<<elseif ($body.lips eq 1) and ($body.semiLips eq 0) and ($body.permLips eq 0)>>\
			<<removeFromInv $items.LipsEnhancing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonAss)>>\
		<<if ($body.ass eq 2) and ($body.semiAss lte 1) and ($body.permAss lte 1)>>\
			<<removeFromInv $items.AssEnhancingXL.id>>\
			<<addToInv $items.AssEnhancing.id>>\
		<<elseif ($body.ass eq 1) and ($body.semiAss lte 0) and ($body.permAss lte 0)>>\
			<<removeFromInv $items.AssEnhancing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonBreast)>>\
		<<if ($body.boobs eq 4) and ($body.semiBoobs lte 3) and ($body.permBoobs lte 3)>>\
			<<removeFromInv $items.breastImplantsDD.id>>\
			<<addToInv $items.breastImplantsC.id>>\
		<<elseif ($body.boobs eq 3) and ($body.semiBoobs lte 2) and ($body.permBoobs lte 2)>>\
			<<removeFromInv $items.breastImplantsC.id>>\
			<<addToInv $items.breastImplantsB.id>>\
		<<elseif ($body.boobs eq 2) and ($body.semiBoobs lte 1) and ($body.permBoobs lte 1)>>\
			<<removeFromInv $items.breastImplantsB.id>>\
			<<addToInv $items.breastImplantsA.id>>\
		<<elseif ($body.boobs eq 1) and ($body.semiBoobs lte 0) and ($body.permBoobs lte 0)>>\
			<<removeFromInv $items.breastImplantsA.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonAnal)>>\
		<<if ($body.anal eq 3) and ($body.semiAnal lte 2) and ($body.permAnal lte 2)>>\
			<<removeFromInv $items.analSmoothing3.id>>\
			<<addToInv $items.analSmoothing2.id>>\
		<<elseif ($body.anal eq 2) and ($body.semiAnal lte 1) and ($body.permAnal lte 1)>>\
			<<removeFromInv $items.analSmoothing2.id>>\
			<<addToInv $items.analSmoothing1.id>>\
		<<elseif ($body.anal eq 1) and ($body.semiAnal lte 0) and ($body.permAnal lte 0)>>\
			<<removeFromInv $items.analSmoothing1.id>>\
		<<endif>>\
	<<endif>>\
\
	<<set $flags.salonSemiPerm to false>>\
	<<set $flags.salonHairRemoval to false>>\
	<<set $flags.salonManicure to false>>\
	<<set $flags.salonMakeup to false>>\
	<<set $flags.salonLips to false>>\
	<<set $flags.salonAss to false>>\
	<<set $flags.salonBreast to false>>\
	<<set $flags.salonAnal to false>>\
	<<set $flags.salonNose to false>>\
\
	<<set $flags.choreReward = false>>\
<<endif>>\
<!--</Monday reset>-->\
	<!--<Daily reset>-->\
<<set playerCode.changeArousal(10)>>\
<<if $player.tasks.aphrodisiacDuration gt 0>>\
	<<set $player.tasks.aphrodisiacDuration-->>\
	<<set playerCode.upArousalTo(70,70)>>\
<<endif>>\
<<if $player.perversion.guardianCooldown lt 100>>\
<<set $player.perversion.guardianCooldown++>>\
<<endif>>\
<<if ($time.weekDay() eq 2)>>\
	<<set $player.tasks.penalty = $player.tasks.penaltyMonday>>\
	<<set $player.tasks.penaltyMonday = 0>>\
<<endif>>\
<<if $flags.laundryAccident>>\
	<<set $flags.laundryAccident to false>>\
	<<if playerCode.owns(itemsC.gString)>>\
		<<set $items.gString.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesLatex)>>
		<<set $items.pantiesLatex.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesCotton)>>
		<<set $items.pantiesCotton.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if (not $flags.laundryAccident) and (random(2) eq 0) and $flags.femaleClass and ($player.perversion.teacher eq 4) and ($player.perversion.teacherCooldown gte 3) and (!window.timeCode.isWeekend())>>\
<<set $flags.laundryAccident to true>>\
<<endif>>\
\
<<set $player.jobs.workedToday = false>>\
<<set $flags.heelsFall = false>>\
<<set $flags.schoolWalk = false>>\
\
<<if $player.perversion.upload gt 0>>\
<<display "Email request">>\
<<endif>>\
<<set $flags.salonVisited to false>>\
\
<<if window.timeCode.isWeekend()>>\
	<<set $player.schoolLastDay++>>\
<<else>>\
	<<if $time.day - $player.schoolLastDay gt 1>>\
		<<set $player.schoolTruantDays++>>\
		<<set $player.schoolTruantDays = 0>>\
	<<endif>>\
<<endif>>\
<<set $player.choresPercent = Math.floor((window.choresFunc.choresPercentCalc() + $player.choresPercent) / 2)>>\
<<if $player.room.style lte 4>>\
	<<set $player.room.junk[random($player.room.junkMax)]=true>>\
<<else>>\
	<<set $player.room.junk[random($player.room.junkMaxGirl)]=true>>\
<<endif>>\
<<if ($player.batteryExpireDay gt 0) and ($time.day gte $player.batteryExpireDay)>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=0>>\
	<<set $flags.batteriesExpire=true>>\
	<<if (not $flags.guardianSnoopingCaught)>>\
		<<set $items.batteriesQuality.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if $player.perversion.guardian gte 3 and $player.batteryExpireDay eq 0>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=-1>>\
	<<set $items.batteriesQuality.disabled=true>>\
	<<set $items.batteries.disabled=true>>\
	<<if playerCode.owns(itemsC.batteriesQuality)>>\
		<<removeFromInv $items.batteriesQuality.id>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.batteries)>>\
		<<removeFromInv $items.batteries.id>>\
	<<endif>>\
<<endif>>\
<<if $flags.chorePunishmentDildo>>\
	<<set $player.chorePunishmentDildoCooldown++>>\
	<<if $player.chorePunishmentDildo gte $time.day>>\
		<<set $flags.choreDildoAlarm = true>>\
	<<else>>\
		<<set $flags.choreDildoAlarm = false>>\
	<<endif>>\
<<endif>>\
<<set $flags.guardianNewBFvisit = false>>\
<<if ($time.day % 7 eq 5) or (random(4) eq 0)>>\
	<<set $flags.guardianNewBFvisit = true>>\
<<endif>>\
<<if ($time.day % 7 eq 5) and ($player.tasks.penalty gt 0)>>\
	<<set $player.tasks.penaltySkipped = true>>\
<<endif>>\
<<set $flags.trainingCockSuck = false>>\
<<set $flags.PSBoxAnnoyed = false>>\
<<set $flags.spyCamLooked = false>>\
<<set $player.choreFailsCurrent = window.choresFunc.choresFails()>>\
<<set $flags.tired = false>>\
<<set $flags.exhausted = false>>\
<<set $flags.choreSpanked = false>>\
<<set $player.room.laptop = false>>\
<<set $player.room.jacket=0>>\
<<set $player.room.tie=0>>\
<<set $player.room.girljacket=0>>\
<<set $player.room.skirt=0>>\
<<set $player.room.girlstie=0>>\
<<if $flags.walletForgottenStart>>\
	<<set $flags.walletForgottenEnd = true>>\
<<endif>>\
<<if $player.debugN eq 50>>\
	<<set $player.debugN = 0>>\
	<<display [[Go to your room|Go to bedroom]]>>\
<<endif>>\
<!--</Daily reset>-->\


