:: Daily resets [pos_639_373]
\
	<!--<Monday reset>-->\
<<if window.timeCode.isMonday() or $debugMondayReset>>\
	<<set $debugMondayReset=false>>\
	<<set $restock=[]>>\
\
	<<set $player.jobs.salonPlan = 0>>\
\
	<<if not $flags.salonHairRemoval and ($body.bodyhair lte 2)>>\
		<<set $body.bodyhair = 0>>\
	<<endif>>\
\
	<<if (not $flags.salonManicure) and ($body.semiManicure lte 0) and ($body.permManicure lte 0)>>\
		<<set $body.manicure = 0>>\
	<<endif>>\
\
	<<if not $flags.salonMakeup>>\
		<<if ($body.makeup gt $body.semiMakeup) and ($body.makeup gt $body.permMakeup)>>\
			<<set $body.makeup = Math.max($body.semiMakeup, $body.permMakeup)>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonLips)>>\
		<<if ($body.lips gt $body.semiLips) and ($body.lips gt $body.permLips)>>\
			<<set $body.lips-->>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonAss)>>\
		<<if ($body.ass gt $body.semiAss) and ($body.ass gt $body.permAss)>>\
			<<set $body.ass-->>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonBreast)>>\
		<<if ($body.boobs gt $body.semiBoobs) and ($body.boobs gt $body.permBoobs)>>\
			<<set $body.boobs-->>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $flags.salonAnal)>>\
		<<if ($body.anal gt $body.semiAnal) and ($body.anal gt $body.permAnal)>>\
			<<set $body.anal-->>\
		<<endif>>\
	<<endif>>\
\
	<<set $flags.salonSemiPerm to false>>\
	<<set $flags.salonHairRemoval to false>>\
	<<set $flags.salonManicure to false>>\
	<<set $flags.salonMakeup to false>>\
	<<set $flags.salonLips to false>>\
	<<set $flags.salonAss to false>>\
	<<set $flags.salonBreast to false>>\
	<<set $flags.salonAnal to false>>\
	<<set $flags.salonNose to false>>\
\
	<<set $flags.choreReward = false>>\
\
<<endif>>\
<!--</Monday reset>-->\
	<!--<Daily reset>-->\
<<set playerCode.changeArousal(10)>>\
<<if $player.punishments.aphrodisiacDuration gt 0>>\
	<<set $player.punishments.aphrodisiacDuration-->>\
	<<set playerCode.upArousalTo(70,70)>>\
<<endif>>\
<<if $player.perversion.guardianCooldown lt 100>>\
<<set $player.perversion.guardianCooldown++>>\
<<endif>>\
<<if ($time.weekDay() eq 2)>>\
	<<set window.teacherCode.updateSeverity($player.punishments.penalty)>>\
	<<set $player.punishments.penalty = $player.punishments.penaltyMonday>>\
	<<set $player.punishments.penaltyMonday = 0>>\
<<endif>>\
<<if $flags.laundryAccident>>\
	<<set $flags.laundryAccident to false>>\
	<<if playerCode.owns(itemsC.gString)>>\
		<<set $items.gString.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesLatex)>>
		<<set $items.pantiesLatex.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesCotton)>>
		<<set $items.pantiesCotton.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if (not $flags.laundryAccident) and (random(2) eq 0) and $flags.femaleClass and ($player.perversion.teacher eq 4) and ($player.perversion.teacherCooldown gte 3) and (!window.timeCode.isWeekend())>>\
<<set $flags.laundryAccident to true>>\
<<endif>>\
\
<<set $player.jobs.workedToday = false>>\
<<set $flags.heelsFall = false>>\
<<set $flags.schoolWalk = false>>\
\
<<if $player.perversion.upload gt 0>>\
<<display "Email request">>\
<<endif>>\
<<set $flags.salonVisited to false>>\
\
<<if window.timeCode.isWeekend()>>\
	<<set $player.schoolLastDay++>>\
<<else>>\
	<<if $time.day - $player.schoolLastDay gt 1>>\
		<<set $player.schoolTruantDays++>>\
		<<set $player.schoolTruantDays = 0>>\
	<<endif>>\
<<endif>>\
<<set $player.choresPercent = Math.floor((window.choresFunc.choresPercentCalc() + $player.choresPercent) / 2)>>\
<<if $player.room.style lte 4>>\
	<<set $player.room.junk[random($player.room.junkMax)]=true>>\
<<else>>\
	<<set $player.room.junk[random($player.room.junkMaxGirl)]=true>>\
<<endif>>\
<<if ($player.batteryExpireDay gt 0) and ($time.day gte $player.batteryExpireDay)>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=0>>\
	<<set $flags.batteriesExpire=true>>\
	<<if (not $flags.guardianSnoopingCaught)>>\
		<<set $items.batteriesQuality.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if $player.perversion.guardian gte 3 and $player.batteryExpireDay eq 0>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=-1>>\
	<<set $items.batteriesQuality.disabled=true>>\
	<<set $items.batteries.disabled=true>>\
	<<if playerCode.owns(itemsC.batteriesQuality)>>\
		<<removeFromInv $items.batteriesQuality.id>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.batteries)>>\
		<<removeFromInv $items.batteries.id>>\
	<<endif>>\
<<endif>>\
<<if $flags.chorePunishmentDildo>>\
	<<set $player.chorePunishmentDildoCooldown++>>\
	<<if $player.chorePunishmentDildo gte $time.day>>\
		<<set $flags.choreDildoAlarm = true>>\
	<<else>>\
		<<set $flags.choreDildoAlarm = false>>\
	<<endif>>\
<<endif>>\
<<set $flags.guardianNewBFvisit = false>>\
<<if ($time.day % 7 eq 5) or (random(4) eq 0)>>\
	<<set $flags.guardianNewBFvisit = true>>\
<<endif>>\
<<if ($time.day % 7 eq 5) and ($player.punishments.penalty gt 0)>>\
	<<set $player.punishments.penaltySkipped = true>>\
<<endif>>\
<<set $flags.trainingCockSuck = false>>\
<<set $flags.PSBoxAnnoyed = false>>\
<<set $flags.spyCamLooked = false>>\
<<set $player.choreFailsCurrent = window.choresFunc.choresFails()>>\
<<set $flags.tired = false>>\
<<set $flags.exhausted = false>>\
<<set $flags.choreSpanked = false>>\
<<set $player.room.laptop = false>>\
<<set $player.room.jacket=0>>\
<<set $player.room.tie=0>>\
<<set $player.room.girljacket=0>>\
<<set $player.room.skirt=0>>\
<<set $player.room.girlstie=0>>\
<<if $flags.walletForgottenStart>>\
	<<set $flags.walletForgottenEnd = true>>\
<<endif>>\
<<if $player.drunk gte 40>>\
	<<set $flags.clubHangover = true>>\
<<endif>>\
<<set $player.drunk = 0>>\
<<if $player.debugN eq 50>>\
	<<set $player.debugN = 0>>\
	<<display [[Go to your room|Go to bedroom]]>>\
<<endif>>\
<<set $cheerleaders.canPractice = true>>\
<!--</Daily reset>-->\


