:: Guardian fantasy [pos_2545_11]
\
<div class="dream">\
<<set _dream = window.dreamsSelector.randomDream(window.dreamsGuardian)>>\
<<if $showimages>>\
	<!-- <<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
	<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	<<if _dream.once>>\
		<<set $flags.showDreamImage = true>>\
	<<endif>>\
	<<if (not $flags.showDreamImage)>>\
		<<if $flags.roomHelp and random(2) gt 0>>\
			<<if $player.room.morning eq 0>>\
				<<set $player.room.morning = $roomSize + 2>>\
				<<set $roomSize = 4>>\
			<<endif>>\
			<<display "Show bedroom">>\
		<<elseif _chastity and random(2) gt 0>>\
			<<if playerCode.isMaid()>>\
				<div><<RandomImageFromPack "Morning Chastity Maid" 400 400>></div>\
			<<else>>\
				<div><<RandomImageFromPack "Morning Chastity" 400 400>></div>\
			<<endif>>\
		<<else>>\
			<div><<RandomImageFromPack "Sunrise" 400 400>></div>\
		<<endif>>\
	<<elseif _dream.image eq "">>\
		<div><<RandomImageFromPack "Dream" 400 400>></div>\
		<div class="dream_image"></div>\
	<<else>>\
		<div><<RandomImageFromPack "Dream" 400 400>></div>\
	<<endif>>\
<<endif>>\
<<if _dream.hasPassage>>\
	<<set $scene=_dream.name>>\
	<<display [[Special dreams]]>>\
<<else>>\
	<<print _dream.description>>\
<<endif>>\
</div>\
<<set $flags.showDreamImage = false>>\


