:: Guardian fantasy [pos_2545_11]
\
<div class="dream">\
<<set _dream = window.dreamsSelector.randomDream(window.dreamsGuardian)>>\
<<if $showimages>>\
	<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
	<<if _dream.once>>\
		<<set $flags.showDreamImage = true>>\
	<<endif>>\
	<<if (not $flags.showDreamImage)>>\
		<<if $flags.roomHelp and random(2) gt 0>>\
			<<if $player.room.morning eq 0>>\
				<<set $player.room.morning = $roomSize + 2>>\
				<<set $roomSize = 4>>\
			<<endif>>\
			<<display "Show bedroom">>\
		<<elseif _c and random(2) gt 0>>\
			<<if playerCode.isMaid()>>\
				<<showImage "general" "morning_chastity_maid.jpg">>\
			<<else>>\
				<<showImage "general" "morning_chastity.jpg">>\
			<<endif>>\
		<<else>>\
			<<showImage "general" "sunrise.jpg">>\
		<<endif>>\
	<<elseif _dream.image eq "">>\
		<<print '<<showImageSpecial "general" "dream_'+random(6)+'.gif" "dream_image">>'>>\
		<div class="dream_image"></div>\
	<<else>>\
		<<print '<<showImage "general" _dream.image>>'>>\
	<<endif>>\
<<endif>>\
<<if _dream.hasPassage>>\
	<<set $scene=_dream.name>>\
	<<display [[Special dreams]]>>\
<<else>>\
	<<print _dream.description>>\
<<endif>>\
</div>\
<<set $flags.showDreamImage = false>>\


