:: MMMLimericks

v.8000
A sissy breaks down and confesses,
Gets stuck in panties and dresses,
Tricked into tits,
Sucks on some clits,
Enjoys his new life in tresses.

v.8100
There was a young man who wanted to fuck,
But he got blackmailed like a dumb schmuck,
Now he wears dresses,
Seeks men's caresses,
And is forever seeking more dick to suck.

v.8200
There once was a boy in search of punany,
Stared at his sitter and poked her in the fanny.
Blackmailed by teach,
Looks like a peach,
Now peddles his wares as a hot tranny.

v.8300
A boy in search of cunt,
Chose the wrong one to hunt.
Locked and petticoated,
Bound and deep-throated,
Now he's the cunt he'd want.

[[Start]]