:: MMMLimericks

v.8000
A sissy breaks down and confesses,
Gets stuck in panties and dresses,
Tricked into tits,
Sucks on some clits,
Enjoys his new life in tresses.

v.8100
There was a young man who wanted to fuck,
But he got blackmailed like a dumb schmuck,
Now he wears dresses,
Seeks men's caresses,
And is forever seeking more dick to suck.

v.8200
There once was a boy in search of punany,
Stared at his sitter and poked her in the fanny.
Blackmailed by teach,
Looks like a peach,
Now peddles his wares as a hot tranny.

v.8300
A boy in search of cunt,
Chose the wrong one to hunt.
Locked and petticoated,
Bound and deep-throated,
Now he's the cunt he'd want.

v.8400
There once was a lonely young git,
Fingered an ass and maybe a clit.
Got locked for his sin,
Found his femme within,
Now lives to obey and submit.

v.8500
A young man trying to get laid,
A bold yet stupid move is made.
Frocked and frilled,
Mocked and drilled,
And now a young sissy is maid.

v.8600
There once was a lad both rude and blunt,
Bribed a teacher cause he's a twunt,
Transformed to the core,
Sucks cock like a whore,
Now gets to try the role of a cunt.

v.8700
There once was a lonesome young fucker,
Had a sitter and wanted to fuck her.
A lock went click,
tight on his dick,
And now he's a slutty cock sucker.

v.8800
A boy who likes girls but fears them,
Thinks creeping is a stratagem.
Gets locked by a teacher,
Taught sex as a feature,
Now fears not being the best femme.
[[Start]]