:: Notes [pos_2705_10]
\
Guardian perversion levels
0 = Default, loving
1 = Strict
2 = Angry
3 = Confused
4 = Curious (controls and watches you via camera in your room)
5 = Pervertive (enjoys her new maid, throw away your male clothes if you reached school dress stage)
6 = Good (you haven't epically fucked up)
7 = Evil (you epically fucked up)

Guardian perversion triggers
0-1 Getting caught snooping in her room and stealing her things.
1-2 Playing with sleeping guardian.
X-3 Get caught sleeping in feminine sleepwear, or work at Clinic in dress, or have B-cups or XL lips.
3-4 Get caught masturbating with vibrator.
4-5 Upload pink rollers video, or have DD-cups.
5-6 Refuse Boyfriend.
5-7 Give bj to her Boyfriend.

Therapist perversion levels
0 = Not met her.
0-1 First session.
1 = Professional (just general counceling)
1-2 Tell her about bribe.
2 = Proposes hypnosis research
2-3 First hypnosys session.
<=3 - Mind_0 - no hypno therapy. PC resists feminisation.
==3 - Mind_1 - mild hypno therapy. PC curious and tempted by feminisation.
==4 - Mind_2 - moderate hypno therapy. PC curious and tempted by feminisation.
==5 - Mind_3 - heavy hypno therapy. PC embraces and enjoys feminisation.

Therapist Talks

Teacher perversion levels
0 = Professional
1 = Strict 
2 = Curious
3 = 
4 = 
5 =
6 =
7 =
8 =
9 = Helps PC with feminizing Bully
10= Treat PC as school slut

Teacher perversion triggers
0-1 Bribe to avoid detention
1-2 Wearing g-string or latex panties
2-3 Go to toilets and spy on lesbian schoolgirls
3-4 Wear female uniform to school
4-5 Attending in female uniform without panties
5-6 Pose to Coach
6-7 Stunning the bullies
7-8 Completing Coach minigame
8-9 Choose Revenge
8-10Choose to be school slut

daring increases (under rework)
10 - Bribing teacher
	Buying panties (10)
	Wear panties (10)
15 - Wear panties outside (10)

20 - Wearing slutty female underwear outside (15)

25 - Wearing chastity outside (to school) (20)

30 - Giving up chastity key

35 - Buying female clothes

40 - Going outside in female clothes

45 - Buying/wearing school uniform

50 - Going to school in dress




2 = Two of three: Opening bathroom door to peep, or Snooping in guardian's bedroom, or Playing with sleeping guardian
3 = Bribing teacher, instantiates money drain
4 = Wearing slutty female underwear outside
5 = Spying on lesbians schoolgirls
6 = Coming to school in girl's school uniform
7 = Posing to Coach
8 = Giving handjob to assistant boy or sucking bully
9 = Sucking Coach
10= Winning Coach minigame



Special items:
type 40 = Guardian
type 41 = Teacher
type 42 = Therapist

