:: StorySettings
ifid:CB22C9D7-4AE9-43FB-8A89-6C3226DCBE10


:: StoryTitle
Perverted Education

:: Story Stylesheet [stylesheet]

#ui-bar-body>:not(:first-child){margin-top:0em}
#story-title{margin:0;font-size:132.5%;display: none;}
#story-author{margin-top:0;margin-bottom:9px;font-weight:700}

/*<lead characters>*/
.guardian {
	color: #ffc0cb; /* standard pink, RGB: 255, 192, 203 */
	font-weight: bold;
}

.heroT { /* Used for PC's actual spoken dialog */
	color: #00bfff; /* standard deepskyblue, RGB: 0, 91, 255 */
	font-weight: bold;
}

.hero { /* Used for expressing the player character's (PC's) internal thoughts and reactions */
	color: #00bfff; /* standard deepskyblue, RGB: 0, 91, 255 */
	opacity:0.9;
}

.teacher { 
	color: #ffaf7f; /* peach, RGB: 0, 91, 255 */
	font-weight: bold;
}

.therapist {
	color: #88ced1; /* light cyan, RGB: 136, 206, 209 */
	font-weight: bold;
}
/*</lead characters>*/
/*<supporting cast>*/
.assistant { /* Miss Willow's Assistant */
	color: #bd93d3; /* periwinkle purple, 189, 147, 211 */
	font-weight: bold;
}

.boyfriend { /* In general use for several characters*/
	color: #ad67AA; /* light indigo, RGB 173, 103, 170*/
	font-weight: bold;
}

.bully { /* School bully */
	color: #fd1700; /* bright red, RGB 173, 103, 170*/
	font-weight: bold;
}

.bully2 { /* School troublemaker */
	color: #ad5700; /* bronze, RGB 173, 87, 0*/
	font-weight: bold;
}

.coach { /* School coach */
	color: #efef7f; /* blonde yellow, RGB 239, 239, 127*/
	font-weight: bold;
}

.friend { /* PC's best friend since childhood */
	color: #984c87; /* plum, RGB: 152, 76, 135 */
	font-weight: bold;
}

.nurse { /* Nancy, the nurse at the salon */
	color: #de70ba; /* bright pink, RGB: 222, 32, 186 */
	font-weight: bold;
}

.sexEd { /* Miss Willow, the health class teacher */
	color: #cc33ff; /* lilac purple, RGB 204, 51, 255*/
	font-weight: bold;
}

.shopAd { /* Mistress Lash, adult store manager */
	color: #a45ee5; /* amethyst purple, RGB 164, 94, 229*/
	font-weight: bold;
}

.shopclothes { /* Guardian's friend, the clothing store shopkeeper */
	color: #ff7070; /* coral pink, RGB 254, 125, 104*/
	font-weight: bold;
}

.shopphoto { /* The electronics store shopkeeper */
	color: #fdab9f; /* salmon pink, RGB 253, 171, 159*/
	font-weight: bold;
}

.writer { /* Guardian's friend, the writer */
	color: #fc4c4e; /* strawberry red, RGB 252, 76, 78*/
	font-weight: bold;
}
/*</supporting characters>*/
/*<miscellaneous cast>*/
.femvoice1 {
	color: #cc3333; /* cardinal, RGB 204, 51, 51*/
	font-weight: bold;
}

.femvoice2 {
	color: #993399; /* violet, RGB 153, 51, 153*/
	font-weight: bold;
}

.femvoice3 {
	color: #e49de4; /* light pink, RGB 228, 157, 228*/
	font-weight: bold;
}

.femvoice4 {
	color: #7030a0; /* light violet, RGB 112, 48, 160*/
	font-weight: bold;
}

.femvoice5 {
	color: #948cfe; /* light stone blue, RGB 148, 140, 254*/
	font-weight: bold;
}

.femvoice6 {
	color: #f9812a; /* tangerine, RGB 249, 129, 42*/
	font-weight: bold;
}

.femvoice7 {
	color: #ff47a3; /* fuscia, RGB 228, 157, 228*/
	font-weight: bold;
}

.femvoice8 {
	color: #ff79c6; /* watermelon pink, RGB - 255, 121, 198*/
	font-weight: bold;
}

.femvoice9 {
	color: #8fffff; /* arctic blue, RGB 143, 255, 255*/
	font-weight: bold;
}

.femvoice10 {
	color: #ff9d99; /* rose pink, RGB 255, 157, 153*/
	font-weight: bold;
}

.femvoice11 {
	color: #ffe599; /* daffodil yellow, RGB 255, 229, 153*/
	font-weight: bold;
}

.malevoice1 {
	color: #336666; /* ocean blue, RGB 228, 157, 228*/
	font-weight: bold;
}

.malevoice2 {
	color: #3300cc; /* shamrock green, RGB 19, 163, 26*/
	font-weight: bold;
}

.malevoice3 {
	color: #006699; /* deep teal, RGB 0, 102, 153 */
	font-weight: bold;
}

.malevoice4 {
	color: #70ad47; /* pear green, RGB 112, 173, 71*/
	font-weight: bold;
}

.malevoice5 {
	color: #7b7b7b; /* sage green, RGB 123, 123, 123*/
	font-weight: bold;
}

.malevoice6 {
	color: #13a31a; /* shamrock green, RGB 19, 163, 26*/
	font-weight: bold;
}

.malevoice7 {
	color: #061094; /* admiral blue, RGB 6, 16, 148*/
	font-weight: bold;
}

.malevoice8 {
	color: #3e2f8c; /* med indigo, RGB 62, 47, 140*/
	font-weight: bold;
}

.malevoice9 {
	color: #5a7d5b; /* crocodile green, RGB 90, 125, 91*/
	font-weight: bold;
}

.malevoice10 {
	color: #466d1e; /* moss green, RGB 70, 109, 30*/
	font-weight: bold;
}

.malevoice11 {
	color: #13a31a; /* dark khaki, RGB 19, 163, 26*/
	font-weight: bold;
}
/*</miscellaneous voices>*/
/*<cheerleading cast>*/
.cheerBitch { 
	color: #ffc000; /* gold, RGB 255, 192, 0 */
	font-weight: bold;
}

.cheerBro { 
	color: #ed7d31; /* light orange, RGB 90, 42, 10 */
	font-weight: bold;
}

.cheerCaptain { 
	color: #8d42c6; /* lavender, RGB 141, 66, 198 */
	font-weight: bold;
}

.cheerFriend { 
	color: #00b050; /* mint green, RGB 0, 176, 80 */
	font-weight: bold;
}

.cheerLackey1 { 
	color: #cdcf37; /* lemon yellow, RGB 205, 207, 55 */
	font-weight: bold;
}

.cheerLackey2 { 
	color: #87075c; /* violet, RGB 135, 7, 92 */
	font-weight: bold;
}

.cheerTraitor { 
	color: #ff0066; /* magenta, RGB 255, 0, 72 */
	font-weight: bold;
}

/*</cheerleading cast>*/
/*<club cast>*/
.bodyguard { 
	color: #4d1f7b; /* indigo, RGB 77, 31, 123 */
	font-weight: bold;
}

.clubBouncer1 { 
	color: #ff0000; /* bright red, RGB 255, 0, 0 */
	font-weight: bold;
}

.clubBouncer2 { 
	color: #c00000; /* red, RGB 196, 0, 0 */
	font-weight: bold;
}
 
.clubDJ { 
	color: #ad67aa; /* lavender, RGB 204, 153, 204 */
	font-weight: bold;
}

.mrJ { 
	color: #404c66; /* dark teal, RGB 32, 44, 102 */
	font-weight: bold;
}

.ownerF { 
	color: #f4b083; /* sepia, RGB 244, 176, 131 */
	font-weight: bold;
}

.ownerM { 
	color: #f4b083; /* powder blue, RGB 172, 185, 202 */
	font-weight: bold;
}


/*</club cast>*/
/*<utility and narrative colors>*/
.titlefont {
    font-size: 21px;
    font-weight: bold;
}

.hint {
	opacity:1.0;
	font-weight: bold;
	text-shadow: 1px 1px blue;
	/*animation: halfopac 5.0s cubic-bezier(.4,.45,.5,.55) alternate infinite;*/
}

.dream {
	color: #4682b4;
	text-shadow: -1px 0 #4652b4;
	animation: dreamSkew 5.0s cubic-bezier(.4,.45,.5,.55) alternate infinite;
}

@keyframes dreamSkew{
	from{opacity:0.8; transform: translate(1px, 1px); transform: rotate(0.4deg);} to{opacity:1.0; transform: translate(-1px, -1px); transform: rotate(-0.4deg);}
}

.quickSetSave {
	animation: halfopac 1.0s 0s single;
}

.green { /* Misc green for options and menus */
	color: #669966; /* light olive green, RGB 102, 153, 102 */
	font-weight: bold;
}

.info { /* Player notifications */
	color: #ffccff; /* pale pink, RGB 255, 204, 255 */
	font-weight: bold;
}

.itemInfo { /* Information about item */
	display: inline-block;
	/*width: 70%;*/
	padding: 5px 10px 5px 10px;
	border: 1px Solid #404040;
	border-radius: 4px;
	background-color: #111111;
	/*font-weight: bold;*/
}

.penalty { /* Notifications of money or items lost */
	color: #cc3333; /* rose red, RGB 204, 51, 51 */
	font-weight: bold;
}

.red { /* Misc red for options and menus */
	color: #ff0000; /* standard red, RGB 102, 153, 102 */
	font-weight: bold;
}

.reward { /* Notifications of money or items received */
	color: #77AAee; /* sapphire blue, RGB 119, 170, 238 */
	font-weight: bold;
}

.snapMsg { /* Small font for text message passages - use with sender's name in all-caps */
    color: #0099ff; /* cerulean blue, RGB 0, 153, 255 */
    font-weight: bold;
    font-size: 10px;
	float: left;
	width: 300px;
	text-align: left;
}

.snapReply { /* Small font for text message passages - use with recipient's name in all-caps */
    color: #cc6699; /* punch pink, RGB 204, 102, 153 */
    font-weight: bold;
    font-size: 10px;
	float: left;
	width: 300px;
	text-align: left;
}

.statUp { /* Used for daring increase notifications */
	color: #00bfff; /* standard deepskyblue, RGB 0, 191, 255 */
	font-weight: bold;
}

.statusSatisfied { /* Arousal status 1/8: Pacified */
	color: #77AAee; /* light blue, RGB 119, 170, 238 */
	font-weight: bold;
	opacity:0.6;
}

.statusRelaxed { /* Arousal status 2/8: Satisfied */
	color: #77eeee; /* cyan, RGB 119, 238, 238 */
	font-weight: bold;
	opacity:0.6;
}

.statusCalm { /* Arousal status 3/8: Tense */
	color: #ffAAee; /* light purple, RGB 225, 170, 238 */
	font-weight: bold;
	opacity:0.6;
}

.statusHorny0 { /* Arousal status 4/8: Horny */
	color: #bd1700; /* red, RGB 189, 23, 0 */
	font-weight: bold;
	opacity:0.7;
}

.statusHorny1 { /* Arousal status 5/8: Horny */
	color: #cd1700; /* red, RGB 205, 23, 0 */
	font-weight: bold;
	opacity:0.8;
}

.statusHorny2 { /* Arousal status 6/8: Horny */
	color: #dd1700; /* red, RGB 221, 23, 0 */
	font-weight: bold;
	opacity:0.85;
}

.statusHorny3 { /* Arousal status 7/8: Horny */
	color: #ed1700; /* red, RGB 237, 23, 0 */
	font-weight: bold;
	opacity:0.9;
}

.statusHorny4 { /* Arousal status 8/8: Horny */
	color: #fd1700; /* red, RGB 253, 23, 0 */
	font-weight: bold;
}

.worn, .owned, .done, .deny { /* Various menu notifications such as action failures, already having items, etc */
	color: #008000; /* standard green, RGB 0, 128, 0 */
	font-style: italic;
}

.clothesDivider { /* Divider for clothes types at wardrobe */
	height: 1px;
	width: 150px;
	background: #404040;
}

.clothesCategory { /* Divider for clothes types at wardrobe */
	height: 12pt;
	font-size: 10pt;
	/*border: 2px #404040;*/
	padding-bottom: 5px;
}
/*</utility and narrative colors>*/
/*<structural and formatting>*/
.fontIcons{
  font-family: tme-fa-icons;
}

.locked {
    color: white;
	opacity: 0.5;
    font-family: tme-fa-icons;
}

.on {
    color: #6688dd;
    font-family: tme-fa-icons;
}

.off {
    color: #323232;
	font-family: tme-fa-icons;
}

.floatingText {
  margin: 0 auto;
  height: 10px;
  animation: shake 3.0s infinite;
  transform: translate(0, 0);
  perspective: 1000px;
}

.floatingText2 {
  margin: 0 auto;
  height: 10px;
  animation: shake 3.0s -1.5s infinite;
  transform: translate(0, 0);
  perspective: 1000px;
}

.floatingText:hover {
  animation: shakeSlow 2.82s cubic-bezier(.36,.07,.19,.97) infinite;
  backface-visibility: hidden;
  perspective: 1000px;
}

.floatingText2:hover {
  animation: shakeSlow 2.82s cubic-bezier(.36,.07,.19,.97) infinite;
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  5% {
    transform: translate(-2px, -5px);
	font-size: 90%;
  }

  10%, 90% {
    transform: translate(-5px, -5px);
  }
  
  15% {
    transform: translate(1px, -5px);
  }
  
  20%, 80% {
	transform: translate(-4px, 4px);
  }
  
  25% {
    transform: translate(-11px, 8px);
  }

  30%, 50%, 70% {
	transform: translate(-8px, -6px);
  }
  
  45% {
    transform: translate(-5px, 10px);
	font-size: 120%;
  }

  40%, 60% {
	transform: translate(8px, 3px);
  }
}

@keyframes shake2 {
  5% {
    transform: translate(-2px, -5px);
  }

  10%, 90% {
    transform: scale(0.9, 0.9) translate(-5px, -5px);
  }
  
  15% {
    transform: translate(1px, -5px);
  }
  
  20%, 80% {
	transform: scale(1.1, 1.1) translate(4px, 4px);
  }
  
  25% {
    transform: translate(11px, 8px);
  }

  30%, 50%, 70% {
	transform: scale(0.95, 0.95) translate(-8px, 6px);
  }

  40%, 60% {
	transform: scale(1.05, 1.05) translate(8px, 6px);
  }
}

@keyframes shakeSlow {
  10%, 90% {
    transform: translate(-1px, -1px);
  }
  
  20%, 80% {
    transform: translate(2px, -2px);
  }

  30%, 50%, 70% {
    transform: translate(-2px, 2px);
  }

  40%, 60% {
    transform: translate(2px, 1px);
  }
}

.topRight {
	float: right;
    position: absolute;
	top: 50px;
	right: 30px;
	font-weight: bold;
}

.avatar_0 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
}

.avatar_1 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 800px;
}

.avatar_2 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 750px;
}

.avatar_3 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 700px;
}

.avatar_4 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 650px;
}

.avatar_5 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 600px;
}

.avatar_6 {
	float: right;
    position: absolute;
	top: 0px;
	right: 0px;
	max-height: 550px;
}

.avatar_mode_0 {
	float: right;
    position: absolute;
	top: 80px;
	right: 10px;
	opacity:0.7;
}

.avatar_mode_1 {
	float: right;
    position: absolute;
	top: 110px;
	right: 10px;
	opacity:0.7;
}

.avatar_mode_2 {
	float: right;
    position: absolute;
	top: 140px;
	right: 10px;
	opacity:0.7;
}

.avatar_switch {
	float: right;
    position: absolute;
	top: 0px;
	right: 10px;
	opacity:0.5;
}

.avatar_text_div_l {
	float: right;
    position: absolute;
	top: 10px;
	right: 30px;
}

.avatar_text_div_r {
	float: right;
    position: absolute;
	top: 10px;
	right: 10px;
}

.avatar_text_size_d {
	float: right;
    position: absolute;
	top: 50px;
	right: 10px;
}

.avatar_text_size_u {
	float: right;
    position: absolute;
	top: 30px;
	right: 10px;
}

.call {
	float: left;
	border: 1px Solid grey;
	width: 300px;
	padding: 5px;
}

.centerAlign {
	display: inline-block;
	/*padding: 0px;*/
	width: 100%;
	text-align: center;
	margin-right: 0;
}

#clothes td {
	padding-left: 10px;
}

#clothes th, #clothes td {
	text-align: center;
}

.clothing_image_0 {
	max-width: 200px;
	max-height: 200px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_1 {
	max-width: 175px;
	max-height: 175px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_2 {
	max-width: 150px;
	max-height: 150px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_3 {
	max-width: 125px;
	max-height: 125px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_4 {
	max-width: 100px;
	max-height: 100px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_5 {
	max-width: 80px;
	max-height: 80px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_6 {
	max-width: 60px;
	max-height: 60px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.clothing_image_sidebar_0 {
	border: 1px Solid #404040;
	width: 44%;
	max-height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_1 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_2 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_3 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_4 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_5 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_6 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_7 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_8 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_9 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_10 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_11 {
	border: 1px Solid #404040;
	width: 44%;
	height: 44%;
}

.clothing_image_small_sidebar_11 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
}

.clothing_image_small_sidebar_top_11 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
	margin-bottom: 24%;
	margin-right: -23%;
}

.clothing_image_small_sidebar_top_1 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
	transition: transform 0.4s 0.3s;
	margin-bottom: 24%;
	margin-right: -23%;
}

.clothing_image_small_sidebar_top_3 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
	transition: transform 0.4s 0.3s;
	margin-bottom: 24%;
	margin-right: -23%;
}

.clothing_image_small_sidebar_2 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_small_sidebar_4 {
	border: 1px Solid #404040;
	width: 20%;
	height: 20%;
	transition: transform 0.4s 0.3s;
}

.clothing_image_sidebar_0:hover {
	transform: scale(2.0) translate(25%, 25%);
	z-index: 1;
}

.clothing_image_sidebar_1:hover {
	transform: scale(2.0) translate(-25%, 25%);
	z-index: 1;
}

.clothing_image_sidebar_2:hover {
	transform: scale(2.0) translate(-25%, 25%);
	z-index: 1;
}

.clothing_image_sidebar_3:hover {
	transform: scale(2.0) translate(-25%, 25%);
	z-index: 1;
}

.clothing_image_sidebar_4:hover {
	transform: scale(2.0) translate(-25%, 25%);
	z-index: 1;
}

.clothing_image_sidebar_5:hover {
	transform: scale(2.0) translate(25%, 0%);
	z-index: 1;
}

.clothing_image_sidebar_6:hover {
	transform: scale(2.0) translate(-25%, 0%);
	z-index: 1;
}

.clothing_image_sidebar_7:hover {
	transform: scale(2.0) translate(25%, 0%);
	z-index: 1;
}

.clothing_image_sidebar_8:hover {
	transform: scale(2.0) translate(-25%, 0%);
	z-index: 1;
}

.clothing_image_sidebar_9:hover {
	transform: scale(2.0) translate(25%, -25%);
	z-index: 1;
}

.clothing_image_sidebar_10:hover {
	transform: scale(2.0) translate(-25%, -25%);
	z-index: 1;
}

.clothing_image_small_sidebar_top_1:hover {
	transform: scale(4.0) translate(-12.5%, 37.5%);
	z-index: 1;
}

.clothing_image_small_sidebar_2:hover {
	transform: scale(4.0) translate(-12.5%, 37.5%);
	z-index: 1;
}

.clothing_image_small_sidebar_top_3:hover {
	transform: scale(4.0) translate(-37.5%, 37.5%);
	z-index: 1;
}

.clothing_image_small_sidebar_4:hover {
	transform: scale(4.0) translate(-37.5%, 37.5%);
	z-index: 1;
}

#clothing_images {
	float: right;
	width: 310px;
}

.delayed_link {
	animation-duration: 5s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.delayed_text_fast {
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.delayed_text_med {
	animation-duration: 10s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.delayed_text_long {
	animation-duration: 15s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.divider0 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
}

.divider1 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 800px;
}

.divider2 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 750px;
}

.divider3 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 700px;
}

.divider4 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 650px;
}

.divider5 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 600px;
}

.divider6 {
	float: right;
    position: relative;
	top: 0px;
	right: 0px;
	max-height: 550px;
}

.email_image {
	float: right;
	max-width: 200px;
    border: 1px solid white;
    padding: 0px 5px 0px 5px;
}

.email_read {
	opacity:0.5;
}

.email_unread {
	font-weight: bold;
}

.faded {
	opacity: 0.7;
}

.fading_text_fast {
	opacity:0;
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac2;
}

.fading_text_long {
	opacity:0;
	animation-duration: 15s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac2;
}

.fading_text_med {
	opacity:0;
	animation-duration: 10s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac2;
}

.frame50 {
	text-align: center;
	border: 1px Solid grey;
	background-color: #111111;
	width: 47%;
	display: inline-block;
	border-radius: 9px;
	padding: 4px 7px 4px 7px;
	margin-bottom: 7px;
}

.frame80 {
	text-align: center;
	border: 1px Solid grey;
	background-color: #111111;
	max-width: 80%;
	display: inline-block;
	border-radius: 9px;
	padding: 4px 7px 4px 7px;
	margin-bottom: 7px;
}

.frame100 {
	text-align: center;
	border: 1px Solid grey;
	background-color: #111111;
	width: 97%;
	display: inline-block;
	border-radius: 9px;
	padding: 4px 7px 4px 7px;
	margin-bottom: 7px;
}

.phone {
	border: 1px Solid grey;
	background-color: #111111;
	width: 400px;
	height: 600px;
	display: block;
	border-radius: 9px;
	padding: 24px 27px 24px 27px;
	overflow: auto;
}

.exportLink {
	text-align: center;
	display: inline-block;
	color: white;
	width: 60%;
	overflow: hidden;
	margin-bottom: -2px;
}

.dream_image {
	float: right;
	width: 400px;
	height: 200px;
	border: 3px Solid #111;
	margin-bottom: -100%;
}

.dream_image_reveal {
	float: right;
	width: 400px;
	height: 200px;
	border: 3px Solid #111;
	margin-bottom: -100%;
	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-name: opac;
}

.dream_image_fade {
	float: right;
	width: 400px;
	height: 200px;
	border: 3px Solid #111;
	margin-bottom: -100%;
	opacity:0;
	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-name: opac2;
}

.dreamShadow {
    float: right;
	width: 400px;
	height: 200px;
	/*padding: 10px 10px;*/
	border: 3px Solid #111;
    box-shadow: inset 0 0 50px 50px #111;
	animation: dreamFra 5.0s cubic-bezier(.4,.45,.5,.55) alternate infinite;
}

@keyframes dreamFra{
	from{transform: translate(0px, 0px);} to{transform: translate(0px, 0px);}
}

.general_image, .chores_image, .games_image, .items_image {
	float: right;
	max-width: 400px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.mall_image {
	float: right;
	max-width: 40%;
	max-height: 300px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.small_image {
	float: right;
	max-width: 30%;
	max-height: 200px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.general_video {
	float: right;
	max-width: 400px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.glitch {
  color: white;
  font-size: 16px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.glitch2 {
  color: white;
  font-size: 16px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 5s infinite linear alternate-reverse;
}

.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 4s infinite linear alternate-reverse;
}

.glitch2:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 pink;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 5s infinite linear alternate-reverse;
}


.glitch2:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 2s infinite linear alternate-reverse;
}

.glitch3 {
  color: white;
  font-size: 16px;
  position: relative;
  margin: 0 auto;
}

.glitch3:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 pink;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 5s infinite linear alternate-reverse;
}

.glitch3:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 2s infinite linear alternate-reverse;
}

.guardiandream {
	font-weight: bold;
}

.halftransparent {
	opacity: 0.5;
}

.transparent {
	opacity: 0;
}

.hidden {
	display: none;
}

#inventory {
	padding-left: 10px;
	text-align: left;
	padding-bottom: 5px;
}

.inv_action {
	font-size: 11pt;
}

.inv_action_select {
	font-weight: bold;
	font-size: 11pt;
}

.inv_action_faded {
	font-size: 11pt;
	opacity: 0.5;
}

.inv_item {
	font-size: 10pt;
}

.item_image, #inv_item {
	float: right;
	max-width: 300px;
    position: fixed;
	top: 30px;
	right: 30px;
}

#item_preview_bedroom {
	position: fixed;
	max-height: 300px;
	max-width: 300px;
}

#item_preview_mall {
	position: fixed;
	max-height: 300px;
	max-width: 300px;
	/*margin-right: 100%;*/
	/*border: 1px Solid #404040;*/
	/*margin-left: 40%;*/
	/*margin-left: 300px;*/
}

#item_preview {
	float: right;
	clear: right;
	max-height: 300px;
	max-width: 300px;
	margin-top: 10px;
	margin-left: -300px;
}

.item_preview_box {
	float: right;
	clear: right;
	height: 300px;
	width: 300px;
	text-align: left;
	/*margin-right: 300px;*/
	/*margin-left: 10px;*/
	/*content: "";*/
	/*padding: 10px;*/
	/*border: 1px Solid #404040;*/
	/*text-align: left;*/
	/*margin-left: 40%;*/
	/*margin-left: 300px;*/
}

@keyframes halfopac{
	from{opacity:0.6} to{opacity:1.0}
}

@keyframes noise-anim {
  0% {
    clip: rect(5px, 9999px, 4px, 0);
  }
  5% {
    clip: rect(1px, 9999px, 1px, 0);
  }
  10% {
    clip: rect(15px, 9999px, 3px, 0);
  }
  15% {
    clip: rect(10px, 9999px, 7px, 0);
  }
  20% {
    clip: rect(12px, 9999px, 6px, 0);
  }
  25% {
    clip: rect(6px, 9999px, 5px, 0);
  }
  30% {
    clip: rect(6px, 9999px, 12px, 0);
  }
  35% {
    clip: rect(7px, 9999px, 2px, 0);
  }
  40% {
    clip: rect(7px, 9999px, 5px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 3px, 0);
  }
  50% {
    clip: rect(7px, 9999px, 11px, 0);
  }
  55% {
    clip: rect(4px, 9999px, 15px, 0);
  }
  60% {
    clip: rect(3px, 9999px, 8px, 0);
  }
  65% {
    clip: rect(10px, 9999px, 9px, 0);
  }
  70% {
    clip: rect(9px, 9999px, 13px, 0);
  }
  75% {
    clip: rect(12px, 9999px, 12px, 0);
  }
  80% {
    clip: rect(5px, 9999px, 8px, 0);
  }
  85% {
    clip: rect(9px, 9999px, 8px, 0);
  }
  90% {
    clip: rect(5px, 9999px, 8px, 0);
  }
  95% {
    clip: rect(1px, 9999px, 16px, 0);
  }
  100% {
    clip: rect(8px, 9999px, 14px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(11px, 9999px, 7px, 0);
  }
  5% {
    clip: rect(6px, 9999px, 11px, 0);
  }
  10% {
    clip: rect(10px, 9999px, 6px, 0);
  }
  15% {
    clip: rect(10px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(3px, 9999px, 6px, 0);
  }
  25% {
    clip: rect(1px, 9999px, 8px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 4px, 0);
  }
  35% {
    clip: rect(4px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(8px, 9999px, 6px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 1px, 0);
  }
  50% {
    clip: rect(9px, 9999px, 4px, 0);
  }
  55% {
    clip: rect(7px, 9999px, 14px, 0);
  }
  60% {
    clip: rect(12px, 9999px, 8px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 7px, 0);
  }
  70% {
    clip: rect(1px, 9999px, 4px, 0);
  }
  75% {
    clip: rect(6px, 9999px, 15px, 0);
  }
  80% {
    clip: rect(8px, 9999px, 9px, 0);
  }
  85% {
    clip: rect(6px, 9999px, 13px, 0);
  }
  90% {
    clip: rect(11px, 9999px, 3px, 0);
  }
  95% {
    clip: rect(2px, 9999px, 6px, 0);
  }
  100% {
    clip: rect(14px, 9999px, 4px, 0);
  }
}

@keyframes opac{
	from{opacity:0} to{opacity:1.0}
}

@keyframes opac2{
	from{opacity:1.0} to{opacity:0}
}

.NPCcall {
	float: left;
	font-weight: bold;
	color: pink;
	width: 300px;
	text-align: right;
}

.NPCcall2 {
	float: left;
	font-weight: bold;
	color: pink;
	width: 300px;
	text-align: right;
	opacity: 0;
	animation-duration: 0.3s;
	animation-timing-function: ease;
	animation-delay: 1s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}	

.PCcall {
	float: left;
	font-weight: bold;
	color: deepskyblue;
	width: 300px;
	text-align: left;
}

.porn_image {
	max-width: 400px;
	max-height: 400px;
	padding-left: 20px;
	padding-bottom: 20px;
	float: right;
}

.porn_video {
	float: right;
	max-width: 400px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.redOutline {
    border: 1px solid red;
}

.room_image_0 {
	float: right;
    position: absolute;
	max-width: 500px;
}

.room_image_1 {
	float: right;
    position: absolute;
	max-width: 450px;
}

.room_image_2 {
	float: right;
    position: absolute;
	max-width: 400px;
}

.room_image_3 {
	float: right;
    position: absolute;
	max-width: 350px;
}

.room_image_4 {
	float: right;
    position: absolute;
	max-width: 300px;
}

.room_image_5 {
	float: right;
    position: absolute;
	max-width: 250px;
}

.room_image_6 {
	float: right;
    position: absolute;
	max-width: 200px;
}

#room_images_0 {
	float: right;
	width: 500px;
	padding: 5px;
}

#room_images_1 {
	float: right;
	width: 450px;
	padding: 5px;
}

#room_images_2 {
	float: right;
	width: 400px;
	padding: 5px;
}

#room_images_3 {
	float: right;
	width: 350px;
	padding: 5px;
}

#room_images_4 {
	float: right;
	width: 300px;
	padding: 5px;
}

#room_images_5 {
	float: right;
	width: 250px;
	padding: 5px;
}

#room_images_6 {
	float: right;
	width: 200px;
	padding: 5px;
}

.room_image_0 {
	float: right;
    position: absolute;
	max-width: 500px;
}

.room_image_1 {
	float: right;
    position: absolute;
	max-width: 450px;
}

.room_image_2 {
	float: right;
    position: absolute;
	max-width: 400px;
}

.room_image_3 {
	float: right;
    position: absolute;
	max-width: 350px;
}

.room_image_4 {
	float: right;
    position: absolute;
	max-width: 300px;
}

.room_image_5 {
	float: right;
    position: absolute;
	max-width: 250px;
}

.room_image_6 {
	float: right;
    position: absolute;
	max-width: 200px;
}

.room_main_image_0 {
	float: right;
	max-width: 500px;
}

.room_main_image_1 {
	float: right;
	max-width: 450px;
}

.room_main_image_2 {
	float: right;
	max-width: 400px;
}

.room_main_image_3 {
	float: right;
	max-width: 350px;
}

.room_main_image_4 {
	float: right;
	max-width: 300px;
}

.room_main_image_5 {
	float: right;
	max-width: 250px;
}

.room_main_image_6 {
	float: right;
	max-width: 200px;
}

#sidebar_container {
	text-align: left;
}

.sign {
	font-weight: bold;
	color: grey;
	border: 1px Solid grey;
	width: 300px;
	text-align: center;
	padding: 5px;
}

#stats td {
	padding-left: 10px;
	margin-left: 10px;
	text-align: center;
}

#stats th {
	text-align: center;
	padding-left: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

#sidebar_control {
	display: inline-block;
	text-align: center;
}

#sidebar_control td {
	padding-left: 5px;
	padding-right: 5px;
}

#sidebar_control th {
	padding-right: 5px;
}

.sidebar_tab_active {
	background-color: #002255;
}

.sidebarImages {
	display: inline-block;
	padding: 8px 2px 2px 2px;
	width: 97%;
}

.banner_image {
	width: 100%;
	max-height: 40px;
}

.sidebar_window {
	border: 1px Solid #404040;
	display: inline-block;
	width: 100%;
	height: 0;
	text-align: center;
	padding-bottom: 192%;
}

.sidebar_window_short {
	border: 1px Solid #404040;
	display: inline-block;
	width: 100%;
	height: 0;
	text-align: center;
	padding-bottom: 145%;
}


.sidebar_windowAvatar {
	border: 1px Solid #404040;
	display: inline-block;
	background-color: black;
	width: 100%;
	height: 0;
	padding-bottom: 210%;
	text-align: center;
}

.sideframe_bodyimage_empty{
	position: absolute;
	top:0px;
	left:0px;
	width:334px; /*width of your image*/
	height:880px; /*height of your image*/
	margin:0; /* If you want no margin */
	padding:0; /*if your want to padding */
}

.sideframe_showclothes{
	position: relative;
	width: 100%; /*width of your image*/
	height: 400px; /*height of your image*/
	transform: scale(-0.56, 0.56) translate(-30%, -43%);
	margin: 0; /* If you want no margin */
	padding: 0; /*if your want to padding */
}

table.email th {
    width: 100px;
}

table.email tr {
    border: 1px solid white;
    padding: 0px 5px 0px 5px;
}

table.inbox {
    border: 1px solid white;
}

table.inbox tr th:nth-child(0n+1) {
	min-width: 100px;
}

table.inbox tr th:nth-child(0n+2) {
	min-width: 200px;
}

table.inbox tr th:nth-child(0n+3), table.inbox tr td:nth-child(0n+3) {
    display:none;
//    min-width: 100px;
//    text-align: right;
}

table.inbox tr td:nth-child(0n+4), table.inbox tr td:nth-child(0n+4) {
	min-width: 80px;
	text-align: center;
	border-left: 1px solid white;
}

table.inventory {
	padding-bottom: 5px;
}

table.kinks {
	float: center;
	text-align: center;
}

table.kinks tr {
	float: center;
	text-align: center;
}

table.kinks td {
	float: center;
	text-align: center;
}

table.stats {
	padding-bottom: 5px;
}

.toggleCheckbox {
	border: 1px Solid grey;
	background-color: #111111;
	width: 90%;
	display: inline-block;
	border-radius: 9px;
	padding: 4px 7px 4px 7px;
	margin-bottom: 7px;
	font-size: 90%;
	float: center;
	text-align: center;
}

.toggleCheckboxInactive {
	border: 1px Solid grey;
	background-color: #111111;
	border-radius: 9px;
	padding: 4px 7px 4px 7px;
	font-size: 90%;
	opacity:0.5;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 300px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 4px;
	margin-bottom: -100%;
	margin-left: -90%;
	border-radius: 7px;
	position: absolute;
	top: 35px;
	z-index: 1;
}

.tooltip .tooltiptext2 {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 300px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 2px;
	margin-bottom: -100%;
	margin-left: -300px;
	border-radius: 7px;
	position: absolute;
	top: 30px;
	z-index: 1;
}

.tooltip .tooltiptext3 {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 300px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 2px;
	margin-top: 0%;
	margin-left: -90%;
	border-radius: 7px;
	bottom: 30px;
	position: absolute;
	z-index: 1;
}

.tooltip .tooltiptext4 {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 300px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 2px;
	margin-top: 0%;
	margin-left: -300px;
	border-radius: 7px;
	bottom: 30px;
	position: absolute;
	z-index: 1;
}

.tooltip .tooltiptextWide {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 600px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 4px;
	margin-bottom: -100%;
	margin-left: -100px;
	border-radius: 7px;
	position: absolute;
	top: 35px;
	z-index: 1;
}

.tooltip .tooltiptextSmall {
	border: 2px Solid white;
	background-color: #1B1B1B;
	width: 100px;
	visibility: hidden;
	color: #fff;
	text-align: center;
	padding: 4px;
	margin-top: 100%;
	margin-left: -50px;
	border-radius: 7px;
	position: absolute;
	bottom: 30px;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.tooltip:hover .tooltiptext2 {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.tooltip:hover .tooltiptext3 {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.tooltip:hover .tooltiptext4 {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.tooltip:hover .tooltiptextWide {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

.tooltip:hover .tooltiptextSmall {
	visibility: visible;
	transition-delay: 0.5s;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-name: opac;
}

tr.header {
	border: 1px solid white;
	font-weight: bold;
	background-color: #303030;
}

.underlined {
	line-height: 200%;
}

.settings_menu {
	font-size: 90%;
	color: white;
	box-sizing:border-box;
	width: 50%;
	margin-top: -1px;
	margin-bottom: -100%;
	float: left;
	border-top:none;
}

.settings_menu a {
	color: white;
}
	
#menu li {
	box-sizing:border-box;
}
#menu li#menu-item-settings {
	width: 50%;
	float: left;
	border-right: 1px solid #444;
	border-top:none;
}
#menu li#menu-item-saves {
	width: 50%;
	float: right;
	border-left: 1px solid #444;
}
#menu li#menu-item-restart {
	clear:both;
}
#menu li a {
	text-transform:none;
	font-size:14px;
}

.hidden_link a{
	color: #eee;
}
/*</structural and formatting>*/





/* Chatt App Styles by Moonhead __Testing*/

@import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700";

.chatAppDiv {
    background: none repeat scroll 0 0 #fff;
    color: #FFFFFF;
    font-family: "Open Sans";
    line-height: 26px;
    width: 400px;
    margin: 0 auto;
    overflow-X: hidden;
    position: relative;
	box-sizing: border-box;
}
.chatApp.chatLeft {
	position: absolute;
	top: 0;
	left: 35px;
	font-size: 18px;
	box-sizing: border-box;
}
.chatApp.chatLeft:after {
    border: 3px solid #2095FE;
    border-right: 3px solid transparent;
    border-top: 3px solid transparent;
    content: " ";
    height: 14px;
    left: -20px;
    position: absolute;
    top: 20px;
    -webkit-transform: rotate(45deg);
  	-moz-transform: rotate(45deg);
  	transform: rotate(45deg);
    width: 14px;
	box-sizing: border-box;
}
.chatApp.chatRight {
	position: absolute;
	top: 0;
	right: 15px;
	font-size: 18px;
	box-sizing: border-box;
}
.chatApp.chatHeader {
	color: #2095FE;
	background: #eee;
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	box-shadow: 0 1px 2px rgba(1,1,1,0.2);
	height: 60px;
	text-align: center;
	font-size: 20px;
	line-height: 58px;
	white-space: nowrap;
	box-sizing: border-box;
}
.chatApp.chatHeader h2 {
	font-weight: bold;
	color: #111111;
	box-sizing: border-box;
	margin: 0;
}
.chatApp-wrapper {
	padding-top: 10px;
	position: relative;
	border: 1px solid #ddd;
	border-top: 0 none;
	box-sizing: border-box;
	height: 600px;
	overflow: hidden;
}
.chatAppText {
    border-radius: 20px 20px 20px 20px;
    margin: 0 15px 10px;
    padding: 10px 20px;
    position: relative;
	box-sizing: border-box;
}
.chatAppText.chatAppTextPC {
    background-color: #2095FE;
    color: #fff;
    margin-left: 80px;
	box-sizing: border-box;
	clear: both;
}
.chatAppText.chatAppTextNPC {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 80px;
	box-sizing: border-box;
}
.chatAppText.chatAppTextPC + .chatAppText.chatAppTextPC,
.chatAppText.chatAppTextNPC + .chatAppText.chatAppTextNPC {
	margin-top: -7px;
	box-sizing: border-box;
}
.chatAppText:before {
    border-color: #2095FE;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0px);
    content: " ";
    height: 40px;
    position: absolute;
    right: -50px;
    width: 30px;
    z-index: -1;
	box-sizing: border-box;
}
.chatAppText.from:before {
    border-color: #E5E4E9;
    left: -50px;
    transform: rotateY(180deg);
	box-sizing: border-box;
}
.chatAppNPCName{
	margin-left: 25px;
	color: rgb(32, 142, 252);
}
.chatAppPCName{
	float: right;
	margin-right: 25px;
	color: rgb(32, 142, 252);
}
.chatAppPCName::after{
    content: "";
    clear: both;
    display: table;
}


/* Styles for new wardrobe */
.wardrobe-selector-table{
	table-layout: fixed;
}

.wardrobe-category-button-selected{
	background: darkred;
	margin: 10px;
	padding: 20px;
	color: lightgrey;
	cursor: pointer;	
}

.wardrobe-category-button-selected:hover{
	background: firebrick;
}

.wardrobe-category-button{
	background: midnightblue;
	margin: 10px;
	padding: 20px;
	color: lightgrey;
	cursor: pointer;
}

.wardrobe-category-button:hover{
	background: royalblue;
}

.wardrobe-category-button-heading{
	height: 70px;
	border-bottom: 1pt solid lightgrey;
}

.wardrobe-master-item-selected{
	background: sienna;
	color: lightgrey;
	padding: 15px;
	margin: 15px;
	cursor: pointer;
}

.wardrobe-master-item-selected:hover{
	background: saddlebrown;
}

.wardrobe-master-item{
	background: darkgreen;
	color: lightgrey;
	padding: 15px;
	margin: 15px;
	cursor: pointer;
}

.wardrobe-master-item:hover{
	background: mediumseagreen;
}

.wardrobe-master-item-row{
	height: 60px;
}

.wardrobe-master-item-list{
	border-right: 1pt solid lightgrey;
}

.wardrobe-variant-navigation-span{
	background: lightgrey;
	color: black;
	padding: 10px;
	margin: 15px;
	cursor: pointer;
}