:: Settings [pos_2705_10]
\
<span id="settingsListMain" class="centerAlign">\
@@.frame100;\
<<set _kinkDesc = "Images">>\
<<set _scene = window.misc.toggleKink( $showimages )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true _scene>>'>><<replace "#settingsListMain">>\
<<set $showimages = (not $showimages)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> <span class="tooltiptext">Uncheck to disable images</span></div> \
<<if not $showimages>>\
<<set $avatar.active = false>>\
<<endif>>\
&#9702; \
<<set _kinkDesc = "Drawn avatar">>\
<<set _scene = window.misc.toggleKink( $avatar.active )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true _scene>>'>><<replace "#settingsListMain">>\
<<set $avatar.active = (not $avatar.active)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> <span class="tooltiptext">Check to show drawn avatar instead of default images</span></div> \
<<if true>>\
@@.halftransparent; (Currently available only to Patreon contributors)@@
<<endif>>\
@@\

@@.frame80;\
<<set _kinkDesc = "Debug/Cheat mode">>\
<<set _scene = window.misc.toggleKink( $player.debugA )>>\
<<click '<<checkbox "_temp" false true _scene>>'>><<replace "#settingsListMain">>\
<<set $player.debugA = (not $player.debugA)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> \
&#9702; \
<<set _kinkDesc = "Easy minigames">>\
<<set _scene = window.misc.toggleKink( $flags.easyMinigames )>>\
<<click '<<checkbox "_temp" false true _scene>>'>><<replace "#settingsListMain">>\
<<set $flags.easyMinigames = (not $flags.easyMinigames)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> \
@@\
\
<<if passage() eq "Begin">>\
@@.frame100;\
	<b><<click "Debug jump">><<set $player.debugA=true;>><<set $player.clothes=['schoolMale', 'jocksLucky', 'schoolShoes']>><<set $player.name="April">><<set $babysitter="Emma">><<set $guardian="Emma">><<set $myguardian="Emma">><<set $Guardian="Emma">><<set $Myguardian="Emma">><<set $teacher="Buxom">><<set $therapist="Stacy">><<set $player.money=1000>><<set $time.day=2>><<set $time.hour=10>><<set $flags.wardrobeSelector = false>><<script>>Dialog.close();	Engine.play('Go to bedroom');<</script>><</click>></b>\
@@\
<<endif>> \

@@.frame100;\
<b>\
<<click "List of core content">>
<<script>>
	Dialog.setup("List of core content");
	Dialog.wiki(Story.get("SettingsCoreKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "Configure optional content">>
<<script>>
	Dialog.setup("List of optional content");
	Dialog.wiki(Story.get("SettingsKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "List of excluded content">>
<<script>>
	Dialog.setup("List of excluded content");
	Dialog.wiki(Story.get("SettingsExcludedKinks").processText());
	Dialog.open();
<</script>>
<</click>>\
</b>\
@@\

<<set _mainSetings=true>>\
<<include [[SettingsEnd]]>>\