:: Settings [pos_2705_10]
\
<span id="settingsListMain">\
@@.centerAlign;\
<<if true>>\
@@.frame100;\
<<set _kinkDesc = "Images">>\
<<set $scene = window.misc.toggleKink( $showimages )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsListMain">>\
<<set $showimages = (not $showimages)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext">Uncheck to disable images</span></div> \
<<if not $showimages>>\
<<set $avatar.active = false>>\
<<endif>>\
&#9702; \
<<set _kinkDesc = "Drawn avatar">>\
<<set $scene = window.misc.toggleKink( $avatar.active )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsListMain">>\
<<set $avatar.active = (not $avatar.active)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext">Check to show drawn avatar instead of default images</span></div> \
<<if true>>\
@@.halftransparent; (Currently available only to Patreon contributors)@@
<<endif>>\
@@\

@@.frame80;\
<<set _kinkDesc = "Debug/Cheat mode">>\
<<set $scene = window.misc.toggleKink( $player.debugA )>>\
<<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsListMain">>\
<<set $player.debugA = (not $player.debugA)>>\
<<display "Settings">><</replace>><</click>> <<print _kinkDesc>> \
<<if passage() eq "Begin">>\
- [[Debug Jump|Go to bedroom][$player.debugA=true; $player.clothes=[itemsC.schoolMale.id]; $player.name="April"; $babysitter="Emma"; $guardian="Emma"; $myguardian="Emma"; $Guardian="Emma"; $Myguardian="Emma"; $teacher="Buxom"; $therapist="Stacy"; $player.money=1000; $time.day=2; $time.hour=10; $player.daring=2; $player.perversion.guardian=0; $player.perversion.therapist=0; $player.perversion.teacher=0; $flags.wardrobeSelector = false]]
<<endif>>\
@@\

@@.frame100;\
<b>\
<<click "List of core content">>
<<script>>
	Dialog.setup("List of core content");
	Dialog.wiki(Story.get("SettingsCoreKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "Configure optional content">>
<<script>>
	Dialog.setup("List of optional content");
	Dialog.wiki(Story.get("SettingsKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "List of excluded content">>
<<script>>
	Dialog.setup("List of excluded content");
	Dialog.wiki(Story.get("SettingsExcludedKinks").processText());
	Dialog.open();
<</script>>
<</click>>\
</b>\
<<endif>>\

<<set _mainSetings=true>>\
<<display [[SettingsEnd]]>>\
@@\


