:: SettingsKinks [pos_2705_10]
\
<span id="settingsList">\
@@.centerAlign;\
<<if true>>\
@@.frame100;\
<b>\
<<click "List of core content">>
<<script>>
	Dialog.setup("List of core content");
	Dialog.wiki(Story.get("SettingsCoreKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "Configure optional content">>
<<script>>
	Dialog.setup("List of optional content");
	Dialog.wiki(Story.get("SettingsKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "List of excluded content">>
<<script>>
	Dialog.setup("List of excluded content");
	Dialog.wiki(Story.get("SettingsExcludedKinks").processText());
	Dialog.open();
<</script>>
<</click>>\
</b>\
@@\

@@.frame100;\
<<set _kinkDesc = "Shemale mode">>\
<<set _tooltip = window.kinkTooltip.futa>>\
<<set $scene = window.misc.toggleKink(   $kink.futa )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kink.futa = not $kink.futa>>\
<<set window.wordsCode.setFutaPronouns()>>\
<<set $kinkList = true>>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
&#9702; \
<<set _kinkDesc = "Gender change">>\
<<set _tooltip = window.kinkTooltip.genderChange>>\
<<set $scene = window.misc.toggleKink(   $kink.genderChange )>>\
<div class="tooltip">\
<<checkbox "$kink.genderChange" false true $scene>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
@@\

<!--<Cum kink>-->\
@@.frame100;\
<<set _kinkDesc = "Semen consumption:">>\
<<set _tooltip = window.kinkTooltip.semenConsumption>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.semenConsumption )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.semenConsumption = not $kinkAllow.semenConsumption>>\
<<set $kinkList = true>>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
<<if not $kinkAllow.semenConsumption>>\
	<<set $kinkAllow.creampie = false>>\
	<<set $kinkAllow.bukkake = false>>\
	<<set $kinkAllow.cumEating = false>>\
	<<set $kinkAllow.ownCum = false>>\
	<<set $kinkAllow.cumSwap = false>>\
<<endif>>\

<<set _kinkDesc = "Creampie">>\
<<set _tooltip = window.kinkTooltip.creampie>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.creampie )>>\
<div class="tooltip">\
<<if $kinkAllow.semenConsumption>>\
	<<checkbox "$kinkAllow.creampie" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Bukkake">>\
<<set _tooltip = window.kinkTooltip.bukkake>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.bukkake )>>\
<div class="tooltip">\
<<if $kinkAllow.semenConsumption>>\
	<<checkbox "$kinkAllow.bukkake" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Cum eating">>\
<<set _tooltip = window.kinkTooltip.cumEating>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.cumEating )>>\
<div class="tooltip">\
<<if $kinkAllow.semenConsumption>>\
	<<checkbox "$kinkAllow.cumEating" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Own cum swallowing">>\
<<set _tooltip = window.kinkTooltip.ownCum>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.ownCum )>>\
<div class="tooltip">\
<<if $kinkAllow.semenConsumption>>\
	<<checkbox "$kinkAllow.ownCum" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Cumswapping">>\
<<set _tooltip = window.kinkTooltip.cumSwap>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.cumSwap )>>\
<div class="tooltip">\
<<if $kinkAllow.semenConsumption>>\
	<<checkbox "$kinkAllow.cumSwap" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
@@\
<!--</Cum kink>-->\

<!--<Watersports kink>-->\
@@.frame50;\
<<set _kinkDesc = "Watersports:">>\
<<set _tooltip = window.kinkTooltip.watersports>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.watersports )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.watersports = not $kinkAllow.watersports>>\
<<set $kinkAllow.wetting = false>>\
<<set $kinkAllow.urineDrink = false>>\
<<set $kinkAllow.urinePlay = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Wetting">>\
<<set _tooltip = window.kinkTooltip.wetting>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.wetting )>>\
<div class="tooltip">\
<<if $kinkAllow.watersports>>\
	<<checkbox "$kinkAllow.wetting" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Urine drinking">>\
<<set _tooltip = window.kinkTooltip.urineDrink>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.urineDrink )>>\
<div class="tooltip">\
<<if $kinkAllow.watersports>>\
	<<checkbox "$kinkAllow.urineDrink" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Urine play">>\
<<set _tooltip = window.kinkTooltip.urinePlay>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.urinePlay )>>\
<div class="tooltip">\
<<if $kinkAllow.watersports>>\
	<<checkbox "$kinkAllow.urinePlay" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
@@ \
<!--</Watersports kink>-->\
<!--<Shrunk penis kink>-->\
@@.frame50;\
<<set _kinkDesc = "Small penis:">>\
<<set _tooltip = window.kinkTooltip.smallPenis>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.smallPenis )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.smallPenis = not $kinkAllow.smallPenis>>\
<<set $kinkAllow.penisShrink = false>>\
<<set $kinkAllow.sph = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Penis shrinking">>\
<<set _tooltip = window.kinkTooltip.penisShrink>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.penisShrink )>>\
<div class="tooltip">\
<<if $kinkAllow.smallPenis>>\
	<<checkbox "$kinkAllow.penisShrink" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "SPH">>\
<<set _tooltip = window.kinkTooltip.sph>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.sph )>>\
<div class="tooltip">\
<<if $kinkAllow.smallPenis>>\
	<<checkbox "$kinkAllow.sph" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
@@\
<!--</Shrunk penis kink>-->\
<!--<BDSM kink>-->\
@@.frame100;\
<<set _kinkDesc = "BDSM:">>\
<<set _tooltip = window.kinkTooltip.bdsm>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.bdsm )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.bdsm = not $kinkAllow.bdsm>>\
<<set $kinkAllow.painPlay = false>>\
<<set $kinkAllow.xPain = false>>\
<<set $kinkAllow.petPlay = false>>\
<<set $kinkAllow.bondage = false>>\
<<set $kinkAllow.facesit = false>>\
<<set $kinkAllow.trampling = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Pain play">>\
<<set _tooltip = window.kinkTooltip.painPlay>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.painPlay )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.painPlay" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Extreme pain play">>\
<<set _tooltip = window.kinkTooltip.xPain>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.xPain )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.xPain" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Pet play">>\
<<set _tooltip = window.kinkTooltip.petPlay>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.petPlay )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.petPlay" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Bondage">>\
<<set _tooltip = window.kinkTooltip.bondage>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.bondage )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.bondage" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Facesitting">>\
<<set _tooltip = window.kinkTooltip.facesit>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.facesit )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.facesit" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Trampling">>\
<<set _tooltip = window.kinkTooltip.trampling>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.trampling )>>\
<div class="tooltip">\
<<if $kinkAllow.bdsm>>\
	<<checkbox "$kinkAllow.trampling" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
@@\
<!--</BDSM kink>-->\
<!--<Foot kink>-->\
@@.frame100;\
<<set _kinkDesc = "Foot fetish:">>\
<<set _tooltip = window.kinkTooltip.footFetish>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.footFetish )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.footFetish = not $kinkAllow.footFetish>>\
<<set $kinkAllow.footDisplay = false>>\
<<set $kinkAllow.footWorship = false>>\
<<set $kinkAllow.hosiery = false>>\
<<set $kinkAllow.shoeBoot = false>>\
<<set $kinkAllow.footjob = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Foot display">>\
<<set _tooltip = window.kinkTooltip.footDisplay>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.footDisplay )>>\
<div class="tooltip">\
<<if $kinkAllow.footFetish>>\
	<<checkbox "$kinkAllow.footDisplay" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Foot worship">>\
<<set _tooltip = window.kinkTooltip.footWorship>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.footWorship )>>\
<div class="tooltip">\
<<if $kinkAllow.footFetish>>\
	<<checkbox "$kinkAllow.footWorship" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Hosiery fetish">>\
<<set _tooltip = window.kinkTooltip.hosiery>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.hosiery )>>\
<div class="tooltip">\
<<if $kinkAllow.footFetish>>\
	<<checkbox "$kinkAllow.hosiery" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Shoe/boot fetish">>\
<<set _tooltip = window.kinkTooltip.shoeBoot>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.shoeBoot )>>\
<div class="tooltip">\
<<if $kinkAllow.footFetish>>\
	<<checkbox "$kinkAllow.shoeBoot" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Footjob">>\
<<set _tooltip = window.kinkTooltip.footjob>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.footjob )>>\
<div class="tooltip">\
<<if $kinkAllow.footFetish>>\
	<<checkbox "$kinkAllow.footjob" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
@@\
<!--</Foot kink>-->\
<!--<Odors kink>-->\
@@.frame100;\
<<set _kinkDesc = "Sweat and intense body odors:">>\
<<set _tooltip = window.kinkTooltip.odor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.odor )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.odor = not $kinkAllow.odor>>\
<<set $kinkAllow.clothesOdor = false>>\
<<set $kinkAllow.shoeSockOdor = false>>\
<<set $kinkAllow.footOdor = false>>\
<<set $kinkAllow.armpitOdor = false>>\
<<set $kinkAllow.assOdor = false>>\
<<set $kinkAllow.genitalOdor = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Clothes">>\
<<set _tooltip = window.kinkTooltip.clothesOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.clothesOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.clothesOdor" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Shoes/socks">>\
<<set _tooltip = window.kinkTooltip.shoeSockOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.shoeSockOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.shoeSockOdor" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Feet">>\
<<set _tooltip = window.kinkTooltip.footOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.footOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.footOdor" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Armpits">>\
<<set _tooltip = window.kinkTooltip.armpitOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.armpitOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.armpitOdor" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Ass">>\
<<set _tooltip = window.kinkTooltip.assOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.assOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.assOdor" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Genitalia">>\
<<set _tooltip = window.kinkTooltip.genitalOdor>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.genitalOdor )>>\
<div class="tooltip">\
<<if $kinkAllow.odor>>\
	<<checkbox "$kinkAllow.genitalOdor" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div>\
@@\
<!--</Odors kink>-->\
<!--<Degradation kink>-->\
@@.frame100;\
<<set _kinkDesc = "Degradation:">>\
<<set _tooltip = window.kinkTooltip.degradation>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.degradation )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.degradation = not $kinkAllow.degradation>>\
<<set $kinkAllow.curse = false>>\
<<set $kinkAllow.whoring = false>>\
<<set $kinkAllow.bimbo = false>>\
<<set $kinkAllow.spitting = false>>\
<<set $kinkAllow.abusive = false>>\
<<set $kinkAllow.mindControl = false>>\
<<set $kinkAllow.questionable = false>>\
<<set $kinkAllow.tattoo = false>>\
<<set $kinkAllow.piercing = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Cursing">>\
<<set _tooltip = window.kinkTooltip.curse>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.curse )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.curse" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Whoring">>\
<<set _tooltip = window.kinkTooltip.whoring>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.whoring )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.whoring" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Bimbo">>\
<<set _tooltip = window.kinkTooltip.bimbo>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.bimbo )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.bimbo" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Spitting">>\
<<set _tooltip = window.kinkTooltip.spitting>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.spitting )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.spitting" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Abusive physical contact">>\
<<set _tooltip = window.kinkTooltip.abusive>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.abusive )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.abusive" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext2"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Tattoo">>\
<<set _tooltip = window.kinkTooltip.tattoo>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.tattoo )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.tattoo" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Piercing">>\
<<set _tooltip = window.kinkTooltip.piercing>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.piercing )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.piercing" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Mind control">>\
<<set _tooltip = window.kinkTooltip.mindControl>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.mindControl )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.mindControl" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Questionably consensual sex">>\
<<set _tooltip = window.kinkTooltip.questionable>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.questionable )>>\
<div class="tooltip">\
<<if $kinkAllow.degradation>>\
	<<checkbox "$kinkAllow.questionable" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext"><<print _tooltip>></span></div> \
@@ \
<!--</Degradation kink>-->\
<!--<Age play kink>-->\
@@.frame50;\
<<set _kinkDesc = "Age play:">>\
<<set _tooltip = window.kinkTooltip.agePlay>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.agePlay )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.agePlay = not $kinkAllow.agePlay>>\
<<set $kinkAllow.diapering = false>>\
<<set $kinkAllow.adultBaby = false>>\
<<set $kinkAllow.ageBehavior = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Diapering">>\
<<set _tooltip = window.kinkTooltip.diapering>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.diapering )>>\
<div class="tooltip">\
<<if $kinkAllow.agePlay>>\
	<<checkbox "$kinkAllow.diapering" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Adult baby">>\
<<set _tooltip = window.kinkTooltip.adultBaby>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.adultBaby )>>\
<div class="tooltip">\
<<if $kinkAllow.agePlay>>\
	<<checkbox "$kinkAllow.adultBaby" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Age behavior">>\
<<set _tooltip = window.kinkTooltip.ageBehavior>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.ageBehavior )>>\
<div class="tooltip">\
<<if $kinkAllow.agePlay>>\
	<<checkbox "$kinkAllow.ageBehavior" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div>\
@@ \
<!--</Age play kink>-->\
<!--<Clothing kink>-->\
@@.frame50;\
<<set _kinkDesc = "Clothing:">>\
<<set _tooltip = window.kinkTooltip.clothing>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.clothing )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.clothing = not $kinkAllow.clothing>>\
<<set $kinkAllow.latex = false>>\
<<set $kinkAllow.leather = false>>\
<<set $kinkAllow.nylon = false>>\
<<set $kinkAllow.frilly = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div> \

<<set _kinkDesc = "Latex">>\
<<set _tooltip = window.kinkTooltip.latex>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.latex )>>\
<div class="tooltip">\
<<if $kinkAllow.clothing>>\
	<<checkbox "$kinkAllow.latex" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Leather">>\
<<set _tooltip = window.kinkTooltip.leather>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.leather )>>\
<div class="tooltip">\
<<if $kinkAllow.clothing>>\
	<<checkbox "$kinkAllow.leather" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Nylon">>\
<<set _tooltip = window.kinkTooltip.nylon>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.nylon )>>\
<div class="tooltip">\
<<if $kinkAllow.clothing>>\
	<<checkbox "$kinkAllow.nylon" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Frilly">>\
<<set _tooltip = window.kinkTooltip.frilly>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.frilly )>>\
<div class="tooltip">\
<<if $kinkAllow.clothing>>\
	<<checkbox "$kinkAllow.frilly" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div>\
@@\
<!--</Clothing kink>-->\
<!--<Xtreme proportions kink>-->\
<!--
@@.frame100;\
<<set _kinkDesc = "Xtreme proportions:">>\
<<set _tooltip = window.kinkTooltip.xBody>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.xBody )>>\
<div class="tooltip"><<click '<<checkbox "_temp" false true $scene>>'>><<replace "#settingsList">>\
<<set $kinkAllow.xBody = not $kinkAllow.xBody>>\
<<set $kinkAllow.bbw = false>>\
<<set $kinkAllow.hyperBreasts = false>>\
<<set $kinkAllow.hyperPenis = false>>\
<<set $kinkAllow.dwarf = false>>\
<<set $kinkAllow.tall = false>>\
<<set $kinkAllow.muscle = false>>\
<<set $kinkAllow.expansionWeight = false>>\
<<set $scene = "kinkList">>\
<<display "SettingsKinks">><</replace>><</click>> <<print _kinkDesc>> <span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \

<<set _kinkDesc = "BBW">>\
<<set _tooltip = window.kinkTooltip.bbw>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.bbw )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.bbw" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Hyper breasts">>\
<<set _tooltip = window.kinkTooltip.hyperBreasts>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.hyperBreasts )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.hyperBreasts" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Hyper penis">>\
<<set _tooltip = window.kinkTooltip.hyperPenis>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.hyperPenis )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.hyperPenis" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Dwarfism">>\
<<set _tooltip = window.kinkTooltip.dwarf>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.dwarf )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.dwarf" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext3"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Tall">>\
<<set _tooltip = window.kinkTooltip.tall>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.tall )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.tall" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Muscular">>\
<<set _tooltip = window.kinkTooltip.muscle>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.muscle )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.muscle" false true $scene>> <<print _kinkDesc>> &#9702; \
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>> &#9702; @@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div> \
\
<<set _kinkDesc = "Weight gain">>\
<<set _tooltip = window.kinkTooltip.expansionWeight>>\
<<set $scene = window.misc.toggleKink( $kinkAllow.expansionWeight )>>\
<div class="tooltip">\
<<if $kinkAllow.xBody>>\
	<<checkbox "$kinkAllow.expansionWeight" false true $scene>> <<print _kinkDesc>>\
<<else>>\
	@@.halftransparent; &#x2610; <<print _kinkDesc>>@@\
<<endif>>\
<span id="test_surv" class="tooltiptext4"><<print _tooltip>></span></div>\
@@\
-->\
<!--</Xtreme proportions kink>-->\
<<endif>>\

<<set _mainSetings=false>>\
<<display [[SettingsEnd]]>>\
@@\
\


