:: Stat Widgets [pos_2302_12 widget]
\
<<widget "Daring">>\
	<<if $args[0] gt $player.daring>>\
		@@.statUp;You feel <<if ($args[0]-$player.daring) gt 1>>much <<endif>>more daring!@@
		<<set $player.daring=$args[0]>>\
	<<endif>>\
	
<</widget>>\

<<widget "CheckUnderwear">>\
	<<set _wornUnderwear=window.wardrobeFuncs.getWornItem('underwear')>>\
	<<set _wornOuterwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
	<<if _wornUnderwear and _wornUnderwear.isFemale and (not $dreams.Panties.active)>>\
		<<set $dreams.Panties.active = true>>\
	<<endif>>\
	<<if _wornOuterwear and _wornOuterwear.isFemale and (not $therapistTalks.talkCrossdressing.start)>>\
		/*<<set $therapistTalks.talkCrossdressing.start=true>>  DISABLED UNTIL PROPER TALK SCENE*/\
	<<endif>>\
	<<if _wornUnderwear and _wornUnderwear.isFemale and window.inventoryFuncs.hasTag(_wornUnderwear, 'sexy') and (not $player.daringFlag.femaleUnderwear)>>\
		<<set $player.daringFlag.femaleUnderwear to true>>\
		It's a little bit scary walking outside wearing slutty female underwear, and it feels like everyone who looks at you can tell.

		<<Daring 4>>\
	<<endif>>\
<</widget>>\

<<widget "updateClothes">>\
<<nobr>>\
<<replace "#sidebar_clothes">>
<!--
<<if $newInventory and $showimages and (not $avatar.active)>>\
	<<ClothingSlotSidebar>>\
	<<set _travelPassage = document.getElementById("travel-passage")>>
	<<if _travelPassage>>\
		<<replace "#travel-passage">>\
			<<Travel>>\
		<</replace>>\
	<<endif>>
-->
<<if $showimages and (not $avatar.active)>><!--<Clothes mini-images>-->
	<div class="sidebarImages">
	<<set _curClothes=[window.wardrobeFuncs.getWornItem('outerwear'),
							window.wardrobeFuncs.getWornItem('earring'),
							window.wardrobeFuncs.getWornItem('neckwear'),
							window.wardrobeFuncs.getWornItem('headwear'),
							window.wardrobeFuncs.getWornItem('eyewear'),
							window.wardrobeFuncs.getWornItem('bra'),
							window.wardrobeFuncs.getWornItem('chastity'),
							window.wardrobeFuncs.getWornItem('underwear'),
							window.wardrobeFuncs.getWornItem('buttplug'),
							window.wardrobeFuncs.getWornItem('shoes'),
							window.wardrobeFuncs.getWornItem('hosiery'),
							window.wardrobeFuncs.getWornItem('nightwear')]>>
	<<set _curClothesOver=[]>>

	<<if _curClothes[8] && _curClothes[8].variant eq 'buttplug_inflate_0'>>
		<<set _curClothes[8].image = "buttplug_inflate_" + $player.buttplugInflate + ".jpg">>
	<<endif>>
	
	<<if _curClothes[11]>>
		<<set _curClothes[0] = _curClothes[11]>>
	<<endif>>
	

	<<if _curClothes[0] && _curClothes[0].masterItem eq 'maidDress'>>
		<<if (not _curClothes[4])>>
			<<set _curClothesOver[4] = "maid_duster.jpg">>
		<<endif>>	
	<<endif>>
	
	<<set _combineSlot=0>>
	<<if _curClothes[1] or _curClothesOver[1]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[2] or _curClothesOver[2]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[3] or _curClothesOver[3]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[4] or _curClothesOver[4]>><<set _combineSlot++>><<endif>>
	
	<<for _i to 0; _i lt _curClothes.length - 1; _i++>>

		<<set _small=false>>

		<<if [5,6].includes(_i) and (not $player.secondInvLine)>>
			<<continue>>
		<<endif>>

		<<if (_combineSlot eq 0) and [2,3,4].includes(_i)>>
			<<continue>>
		<<elseif (_combineSlot eq 1) and (not _curClothes[_i]) and (not _curClothesOver[_i]) and [1,2,3,4].includes(_i)>>
			<<continue>>
		<<elseif (_combineSlot gt 1) and [1,2,3,4].includes(_i)>>
			<<if [2,4].includes(_i)>>
				<<set _small=1>>
			<<else>>
				<<set _small=2>>
			<<endif>>
		<<endif>>

		<<if _curClothes[_i] or _curClothesOver[_i]>>

			<<if _curClothesOver[_i]>>
				<<set _itemSidebarImage = _curClothesOver[_i]>>
			<<else>>
				<<set _itemSidebarImage = _curClothes[_i].variant + ".jpg">>
			<<endif>>
			
			<<showImageSidebar _itemSidebarImage 100 _small _i>>

		<<else>>

			<<showImageSidebar "blank_item.png" 100 _small 11>>

		<<endif>>

		<<if (_combineSlot lte 1) and [1,2,3,4].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
		<<if (_combineSlot gt 1) and [4].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
		<<if [6,8,10].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
	<</for>>
	</div>
<!--</Clothes mini-images>-->
<<elseif $showimages and $avatar.active>><!--<Avatar window>-->

	<<set $avatarRender = true>>
	
	<div id="showClothes" class="sideframe_showclothes"></div>
	
	@@.transparent;.@@
	
	<<if $avatar.classic == 0>>
		<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>
		
		<<switch playerCode.isMind(true)>>
		<<case 0>>
			<<set _arms="arms_relaxed.png">>
		<<case 1>>
			<<if ($body.manicure.level eq 2)>>
				<<set _arms="arms_spread_fake_nails.png">>
			<<else>>
				<<set _arms="arms_spread.png">>
			<<endif>>
		<<default>>
			<<if ($body.manicure.level eq 2)>>
				<<set _arms="arms_flirty_fake_nails.png">>
			<<else>>
				<<set _arms="arms_flirty.png">>
			<<endif>>
		<</switch>>

		<<if $body.ass.level eq 2>>
			<<set _hips="hips_2.png">>
			<<set _hs=2>>
		<<elseif $body.ass.level eq 1>>
			<<set _hips="hips_1.png">>
			<<set _hs=1>>
		<<else>>
			<<set _hips="hips_0.png">>
			<<set _hs=0>>
		<<endif>>

		<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>
		<<if _shoes>>
			<<if _shoes.isFemale>>
				<<if window.inventoryFuncs.hasTag(_shoes, 'maid')>>
					<<set _feets="feets_maid_heels.png">>
				<<elseif _shoes.daring gte 6>>
					<<if _shoes.variant=='heels_stripper_00'>>
						<<set _feets="feets_stripper_a.png">>
					<<elseif _shoes.variant=='heels_stripper_02'>>
						<<set _feets="feets_stripper_b.png">>
					<<elseif _shoes.variant=='heels_stripper_03'>>
						<<set _feets="feets_stripper_c.png">>
					<<else>>
						<<set _feets="feets_stripper_d.png">>
					<<endif>>
				<<elseif  window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
					<<set _feets="feets_shoes_socks_cheer.png">>
				<<else>>
					<<if _shoes.variant=='heels__00'>>
						<<set _feets="feets_heels_a.png">>
					<<elseif _shoes.variant=='heels_02'>>
						<<set _feets="feets_heels_b.png">>
					<<elseif _shoes.variant=='heels_03'>>
						<<set _feets="feets_heels_c.png">>
					<<else>>
						<<set _feets="feets_heels_d.png">>
					<<endif>>
				<<endif>>
			<<else>>
				<<if window.inventoryFuncs.hasTag(_shoes, 'school')>>
					<<set _feets="feets_shoes.png">>
				<<else>>
					<<set _feets="feets_sneakers.png">>
				<<endif>>
			<<endif>>
		<<else>>
			<<if $player.heelsSkill lte 6>>
				<<set _feets="feets_stand.png">>
			<<else>>
				<<set _feets="feets_stretch.png">>
			<<endif>>
		<<endif>>
		
		<<if ($body.boobs.level eq 4)>>
			<<set _chest="chest_dd.png">>
			<<set _bs=4>>
		<<elseif ($body.boobs.level eq 3)>>
			<<set _chest="chest_c.png">>
			<<set _bs=3>>
		<<elseif ($body.boobs.level eq 2)>>
			<<set _chest="chest_b.png">>
			<<set _bs=2>>
		<<elseif ($body.boobs.level eq 1)>>
			<<set _chest="chest_a.png">>
			<<set _bs=1>>
		<<else>>
			<<set _chest="chest_male.png">>
			<<set _bs=0>>
		<<endif>>
		
		<<if $body.surgerySexualReassignment.level gt 0>>
			<<set _groin="groin_pussy.png">>
		<<elseif window.wardrobeFuncs.getWornItem('chastity')>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_chastity_1.png">>
			<<else>>
				<<set _groin="groin_chastity_2.png">>
			<<endif>>
		<<else>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_penis_1.png">>
			<<else>>
				<<set _groin="groin_penis_2.png">>
			<<endif>>
		<<endif>>
		
		<<if playerCode.haveHeavyMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_3_heart.png">>
			<<else>>
			<<set _face="face_makeup_3.png">>
			<<endif>>
		<<elseif playerCode.haveBimboMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_2_heart.png">>
			<<else>>
			<<set _face="face_makeup_2.png">>
			<<endif>>
		<<elseif playerCode.haveMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_1_heart.png">>
			<<else>>
			<<set _face="face_makeup_1.png">>
			<<endif>>
		<<else>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_0_heart.png">>
			<<else>>
			<<set _face="face_makeup_0.png">>
			<<endif>>
		<<endif>>
		
		<<if ($body.lips.level eq 2)>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_33.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_32.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_31.png">>
			<<else>>
				<<set _lips="lips_30.png">>
			<<endif>>
		<<elseif ($body.lips.level eq 1)>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_23.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_22.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_21.png">>
			<<else>>
				<<set _lips="lips_20.png">>
			<<endif>>
		<<else>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_13.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_12.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_11.png">>
			<<else>>
				<<set _lips="lips_10.png">>
			<<endif>>
		<<endif>>
		
		<<if playerCode.haveHaircut()>>
			<<if ($body.hairstyle.level eq 1)>>
				<<set _hair="hair_short_">>
			<<elseif ($body.hairstyle.level eq 2)>>
				<<set _hair="hair_medium_">>
			<<elseif ($body.hairstyle.level eq 3)>>
				<<set _hair="hair_long_">>
			<<elseif ($body.hairstyle.level eq 4)>>
				<<set _hair="hair_tails_">>
			<<elseif ($body.hairstyle.level eq 5)>>
				<<set _hair="hair_curly_">>
			<<endif>>
			<<if $body.hairColor eq 0>>
				<<set _hair+="black.png">>
			<<elseif $body.hairColor eq 1>>
				<<set _hair+="brown.png">>
			<<elseif $body.hairColor eq 2>>
				<<set _hair+="red.png">>
			<<elseif $body.hairColor eq 3>>
				<<set _hair+="blonde.png">>
			<<elseif $body.hairColor eq 4>>
				<<set _hair+="silver.png">>
			<<else>>
				<<set _hair+="pink.png">>
			<<endif>>
		<<else>>
			<<set _hair="hair_default_brown.png">>
		<<endif>>
		
		<<set _sk=false>>
		
		
		<<if $avatar.mode eq 0>>
			<<set _outer=window.wardrobeFuncs.getWornItem('outerwear')>>
			<<set _nightwear=window.wardrobeFuncs.getWornItem('nightwear')>>
			<<if _outer>>
				<<if _outer.masterItem == 'sluttyDress' or _outer.masterItem == 'skirtTop'>>
					<<set _chest="clothes_slutty_top_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _sk=true>>
					<<if _under>>
						<<set _chest2="clothes_slutty_skirt_hips_">>
					<<else>>
						<<set _chest2="clothes_slutty_skirt_low_hips_">>
					<<endif>>
					<<set _chest2+=_hs>>
					<<set _chest2+=".png">>
				<<elseif _outer.masterItem == 'schoolUniform'>>
					<<if _bs lte 2>>
						<<set _bs = 0>>
					<<endif>>
					<<set _chest="clothes_school_male_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'schoolDress'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<if _hs gt 0>>
						<<set _sk=true>>
						<<set _chest2="clothes_school_female_hips_">>
						<<set _chest2+=_hs>>
						<<set _chest2+=".png">>
					<<endif>>
					<<set _chest="clothes_school_female_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'sluttySchoolDress'>>
					<<if _bs lt 2>>
						<<set _bs = 2>>
					<<endif>>
					<<set _sk=true>>
					<<set _chest="clothes_school_slutty_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _chest2="clothes_school_slutty_hips_">>
					<<set _chest2+=_hs>>
					<<set _chest2+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'casualDress'>>
					<<if (_bs lte 3) and (_bs gte 1)>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_casual_dress_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<elseif _outer.masterItem == 'tshirtJeans'>>
					<<set _chest="clothes_casual_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.variant == 'rookie_uniform'>>
					<<set _chest="clothes_cheer_rookie_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif window.inventoryFuncs.hasTag(_outer, 'cheer')>>
					<<set _chest="clothes_cheer_uniform_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _outer.masterItem == 'maidDress'>>
					<<set _chest="clothes_maid_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<endif>>
			<<elseif _nightwear>>
				<<if _nightwear.masterItem=='nightie'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_nightie_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _nightwear.masterItem=='pyjamas'>>
					<<set _chest="clothes_pyjamas_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<if $avatar.mode lte 1>>
			<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>
			<<if _under>>
				<<if _under.masterItem=='boxers'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='plainPanties'>>
					<<set _groin="underwear_cotton_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='latexPanties'>>
					<<set _groin="underwear_satin_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='cheerBriefs'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='sexyPanties'>>
					<<if window.wardrobeFuncs.getWornItem('chastity')>>
						<<set _groin="underwear_gstring_chastity_hips_">>
					<<elseif playerCode.isHorny()>>
						<<set _groin="underwear_gstring_alt_hips_">>
					<<else>>
						<<set _groin="underwear_gstring_hips_">>
					<<endif>>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<set _bow = "none">>
		<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>
		<<if _headwear>>
			<<if _headwear.masterItem=='hairbows' && _headwear.variant=='hairbow_43'>>
				<<if playerCode.haveHaircut()>>
					<<if ($body.hairstyle.level eq 1)>>
						<<set _bow="bow_cheer_bow_short.png">>
					<<elseif ($body.hairstyle.level eq 2)>>
						<<set _bow="bow_cheer_bow_medium.png">>
					<<elseif ($body.hairstyle.level eq 3)>>
						<<set _bow="bow_cheer_bow_long.png">>
					<<elseif ($body.hairstyle.level eq 4)>>
						<<set _bow="bow_cheer_bow_tails.png">>
					<<elseif ($body.hairstyle.level eq 5)>>
						<<set _bow="bow_cheer_bow_curly.png">>
					<<endif>>
				<<else>>
					<<set _bow="bow_cheer_bow_default.png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<showAvatarImage "arms_spread_fake_nails">>
		
		<<showAvatarImage "arms_spread_fake_nails">>
		
		<<if _arms neq "none">>
			<<showAvatarImage _arms>>
		<<endif>>
		
		<<if _hips neq "none">>
			<<showAvatarImage _hips>>
		<<endif>>
		
		<<if _feets neq "none">>
			<<showAvatarImage _feets>>
		<<endif>>
		
		<<if _groin neq "none">>
			<<showAvatarImage _groin>>
		<<endif>>
		
		<<showAvatarImage _chest>>
		
		<<if _sk>>
			<<showAvatarImage _chest2>>
		<<endif>>
		
		<<if _face neq "none">>
			<<showAvatarImage _face>>
		<<endif>>
		
		<<if _lips neq "none">>
			<<showAvatarImage _lips>>
		<<endif>>
		
		<<if $body.lipsPierced.level gt 0>>
			<<showAvatarImage "piercing_lips.png">>
		<<endif>>
		
		<<if _hair neq "none">>
			<<showAvatarImage _hair>>
		<<endif>>
		
		<<if $body.earsPierced.level gt 0>>
			<<set _earring=window.wardrobeFuncs.getWornItem('earring')>>
			<<if _earring>>\
				<<if _earring.masterItem=='casualEarrings'>>
					<<showAvatarImage "earrings_diamond.png">>
				<<elseif _earring.masterItem=='classyEarrings'>>
					<<showAvatarImage "earrings_ruby.png">>
				<<elseif _earring.masterItem=='flashyEarrings'>>
					<<showAvatarImage "earrings_hoops.png">>
				<<endif>>
			<<endif>>\
		<<endif>>
		
		<<if _bow neq "none">>
			<<showAvatarImage _bow>>
		<<endif>>
	<<elseif $avatar.classic == 1>>
		<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>
		
		<<switch playerCode.isMind(true)>>
		<<case 0>>
			<<set _arms="arms_relaxed.png">>
		<<case 1>>
			<<if ($body.manicure.level eq 2)>>
				<<set _arms="arms_spread_fake_nails.png">>
			<<else>>
				<<set _arms="arms_spread.png">>
			<<endif>>
		<<default>>
			<<if ($body.manicure.level eq 2)>>
				<<set _arms="arms_flirty_fake_nails.png">>
			<<else>>
				<<set _arms="arms_flirty.png">>
			<<endif>>
		<</switch>>

		<<if $body.ass.level eq 2>>
			<<set _hips="hips_2.png">>
			<<set _hs=2>>
		<<elseif $body.ass.level eq 1>>
			<<set _hips="hips_1.png">>
			<<set _hs=1>>
		<<else>>
			<<set _hips="hips_0.png">>
			<<set _hs=0>>
		<<endif>>

		<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>
		<<if _shoes>>
			<<if _shoes.isFemale>>
				<<if window.inventoryFuncs.hasTag(_shoes, 'maid')>>
					<<set _feets="feets_maid_heels.png">>
				<<elseif _shoes.daring gte 6>>
					<<if _shoes.variant=='heels_stripper_00'>>
						<<set _feets="feets_stripper_a.png">>
					<<elseif _shoes.variant=='heels_stripper_01'>>
						<<set _feets="feets_stripper_b.png">>
					<<elseif _shoes.variant=='heels_stripper_02'>>
						<<set _feets="feets_stripper_c.png">>
					<<else>>
						<<set _feets="feets_stripper_d.png">>
					<<endif>>
				<<elseif window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
					<<set _feets="feets_shoes_socks_cheer.png">>
				<<else>>
					<<if _shoes.variant=='heels_00'>>
						<<set _feets="feets_heels_a.png">>
					<<elseif _shoes.variant=='heels_02'>>
						<<set _feets="feets_heels_b.png">>
					<<elseif _shoes.variant=='heels_03'>>
						<<set _feets="feets_heels_c.png">>
					<<else>>
						<<set _feets="feets_heels_d.png">>
					<<endif>>
				<<endif>>
			<<else>>
				<<if window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
					<<set _feets="feets_shoes.png">>
				<<else>>
					<<set _feets="feets_sneakers.png">>
				<<endif>>
			<<endif>>
		<<else>>
			<<if $player.heelsSkill lte 6>>
				<<set _feets="feets_stand.png">>
			<<else>>
				<<set _feets="feets_stretch.png">>
			<<endif>>
		<<endif>>
		
		<<if ($body.boobs.level eq 4)>>
			<<set _chest="chest_dd.png">>
			<<set _bs=4>>
		<<elseif ($body.boobs.level eq 3)>>
			<<set _chest="chest_c.png">>
			<<set _bs=3>>
		<<elseif ($body.boobs.level eq 2)>>
			<<set _chest="chest_b.png">>
			<<set _bs=2>>
		<<elseif ($body.boobs.level eq 1)>>
			<<set _chest="chest_a.png">>
			<<set _bs=1>>
		<<else>>
			<<set _chest="chest_male.png">>
			<<set _bs=0>>
		<<endif>>
		
		<<if $body.surgerySexualReassignment.level gt 0>>
			<<set _groin="groin_pussy.png">>
		<<elseif window.wardrobeFuncs.getWornItem('chastity')>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_chastity_1.png">>
			<<else>>
				<<set _groin="groin_chastity_2.png">>
			<<endif>>
		<<else>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_penis_1.png">>
			<<else>>
				<<set _groin="groin_penis_2.png">>
			<<endif>>
		<<endif>>
		
		<<if playerCode.haveHeavyMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_3_heart.png">>
			<<else>>
			<<set _face="face_makeup_3.png">>
			<<endif>>
		<<elseif playerCode.haveBimboMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_2_heart.png">>
			<<else>>
			<<set _face="face_makeup_2.png">>
			<<endif>>
		<<elseif playerCode.haveMakeup()>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_1_heart.png">>
			<<else>>
			<<set _face="face_makeup_1.png">>
			<<endif>>
		<<else>>
			<<if inventoryFuncs.isItemVariantOwned('tattoo_heart')>>
			<<set _face="face_makeup_0_heart.png">>
			<<else>>
			<<set _face="face_makeup_0.png">>
			<<endif>>
		<<endif>>
		
		<<if ($body.lips.level eq 2)>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_33.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_32.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_31.png">>
			<<else>>
				<<set _lips="lips_30.png">>
			<<endif>>
		<<elseif ($body.lips.level eq 1)>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_23.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_22.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_21.png">>
			<<else>>
				<<set _lips="lips_20.png">>
			<<endif>>
		<<else>>
			<<if playerCode.haveHeavyMakeup()>>
				<<set _lips="lips_13.png">>
			<<elseif playerCode.haveBimboMakeup()>>
				<<set _lips="lips_12.png">>
			<<elseif playerCode.haveMakeup()>>
				<<set _lips="lips_11.png">>
			<<else>>
				<<set _lips="lips_10.png">>
			<<endif>>
		<<endif>>
		
		<<if playerCode.haveHaircut()>>
			<<if ($body.hairstyle.level eq 1)>>
				<<set _hair="hair_short_">>
			<<elseif ($body.hairstyle.level eq 2)>>
				<<set _hair="hair_medium_">>
			<<elseif ($body.hairstyle.level eq 3)>>
				<<set _hair="hair_long_">>
			<<elseif ($body.hairstyle.level eq 4)>>
				<<set _hair="hair_tails_">>
			<<elseif ($body.hairstyle.level eq 5)>>
				<<set _hair="hair_curly_">>
			<<endif>>
			<<if $body.hairColor eq 0>>
				<<set _hair+="black.png">>
			<<elseif $body.hairColor eq 1>>
				<<set _hair+="brown.png">>
			<<elseif $body.hairColor eq 2>>
				<<set _hair+="red.png">>
			<<elseif $body.hairColor eq 3>>
				<<set _hair+="blonde.png">>
			<<elseif $body.hairColor eq 4>>
				<<set _hair+="silver.png">>
			<<else>>
				<<set _hair+="pink.png">>
			<<endif>>
		<<else>>
			<<set _hair="hair_default_brown.png">>
		<<endif>>
		
		<<set _sk=false>>
		
		
		<<if $avatar.mode eq 0>>
			<<set _outer=window.wardrobeFuncs.getWornItem('outerwear')>>
			<<set _nightwear=window.wardrobeFuncs.getWornItem('nightwear')>>
			<<if _outer>>
				<<if _outer.masterItem == 'sluttyDress' or _outer.masterItem == 'skirtTop'>>
					<<set _chest="clothes_slutty_top_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _sk=true>>
					<<if _under>>
						<<set _chest2="clothes_slutty_skirt_hips_">>
					<<else>>
						<<set _chest2="clothes_slutty_skirt_low_hips_">>
					<<endif>>
					<<set _chest2+=_hs>>
					<<set _chest2+=".png">>
				<<elseif _outer.masterItem == 'schoolUniform'>>
					<<if _bs lte 2>>
						<<set _bs = 0>>
					<<endif>>
					<<set _chest="clothes_school_male_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'schoolDress'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<if _hs gt 0>>
						<<set _sk=true>>
						<<set _chest2="clothes_school_female_hips_">>
						<<set _chest2+=_hs>>
						<<set _chest2+=".png">>
					<<endif>>
					<<set _chest="clothes_school_female_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'sluttySchoolDress'>>
					<<if _bs lt 2>>
						<<set _bs = 2>>
					<<endif>>
					<<set _sk=true>>
					<<set _chest="clothes_school_slutty_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _chest2="clothes_school_slutty_hips_">>
					<<set _chest2+=_hs>>
					<<set _chest2+=".png">>
					<<set _arms="none">>
				<<elseif _outer.masterItem == 'casualDress'>>
					<<if (_bs lte 3) and (_bs gte 1)>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_casual_dress_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<elseif _outer.masterItem == 'tshirtJeans'>>
					<<set _chest="clothes_casual_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.variant == 'rookie_uniform'>>
					<<set _chest="clothes_cheer_rookie_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif window.inventoryFuncs.hasTag(_outer, 'cheer')>>
					<<set _chest="clothes_cheer_uniform_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _outer.masterItem == 'maidDress'>>
					<<set _chest="clothes_maid_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<endif>>
			<<elseif _nightwear>>
				<<if _nightwear.masterItem=='nightie'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_nightie_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _nightwear.masterItem=='pyjamas'>>
					<<set _chest="clothes_pyjamas_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<endif>>	
			<<endif>>
		<<endif>>
		
		<<if $avatar.mode lte 1>>
			<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>
			<<if _under>>
				<<if _under.masterItem=='boxers'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='plainPanties'>>
					<<set _groin="underwear_cotton_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='latexPanties'>>
					<<set _groin="underwear_satin_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='cheerBriefs'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='sexyPanties'>>
					<<if window.wardrobeFuncs.getWornItem('chastity')>>
						<<set _groin="underwear_gstring_chastity_hips_">>
					<<elseif playerCode.isHorny()>>
						<<set _groin="underwear_gstring_alt_hips_">>
					<<else>>
						<<set _groin="underwear_gstring_hips_">>
					<<endif>>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<set _bow = "none">>
		<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>
		<<if _headwear>>
			<<if _headwear.masterItem=='hairbows' && _headwear.variant=='hairbow_43'>>
				<<if playerCode.haveHaircut()>>
					<<if ($body.hairstyle.level eq 1)>>
						<<set _bow="bow_cheer_bow_short.png">>
					<<elseif ($body.hairstyle.level eq 2)>>
						<<set _bow="bow_cheer_bow_medium.png">>
					<<elseif ($body.hairstyle.level eq 3)>>
						<<set _bow="bow_cheer_bow_long.png">>
					<<elseif ($body.hairstyle.level eq 4)>>
						<<set _bow="bow_cheer_bow_tails.png">>
					<<elseif ($body.hairstyle.level eq 5)>>
						<<set _bow="bow_cheer_bow_curly.png">>
					<<endif>>
				<<else>>
					<<set _bow="bow_cheer_bow_default.png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<showAvatarImage "arms_spread_fake_nails">>
		
		<<showAvatarImage "arms_spread_fake_nails">>
		
		<<if _arms neq "none">>
			<<showAvatarImage _arms>>
		<<endif>>
		
		<<if _hips neq "none">>
			<<showAvatarImage _hips>>
		<<endif>>
		
		<<if _feets neq "none">>
			<<showAvatarImage _feets>>
		<<endif>>
		
		<<if _groin neq "none">>
			<<showAvatarImage _groin>>
		<<endif>>
		
		<<showAvatarImage _chest>>
		
		<<if _sk>>
			<<showAvatarImage _chest2>>
		<<endif>>
		
		<<if _face neq "none">>
			<<showAvatarImage _face>>
		<<endif>>
		
		<<if _lips neq "none">>
			<<showAvatarImage _lips>>
		<<endif>>
		
		<<if $body.lipsPierced.level > 0>>
			<<showAvatarImage "piercing_lips.png">>
		<<endif>>
		
		<<if _hair neq "none">>
			<<showAvatarImage _hair>>
		<<endif>>
		
		<<if $body.earsPierced.level gt 0>>
			<<_earrings = window.wardrobeFuncs.getWornItem('earring')>>
			<<if _earrings>>
				<<if earrings.masterItem == "casualEarrings">>
					<<showAvatarImage "earrings_diamond.png">>
				<<elseif earrings.masterItem == "classyEarrings">>
					<<showAvatarImage "earrings_ruby.png">>
				<<elseif earrings.masterItem == "flashyEarrings">>
					<<showAvatarImage "earrings_hoops.png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<if _bow neq "none">>
			<<showAvatarImage _bow>>
		<<endif>>
	<<else>>
		<<if $body.ass.level eq 2>>
			<<set _hips="hips_2.png">>
			<<set _hs=2>>
		<<elseif $body.ass.level eq 1>>
			<<set _hips="hips_1.png">>
			<<set _hs=1>>
		<<else>>
			<<set _hs=0>>
			<<set _hips="none">>
		<<endif>>
		
		<<set _feets = "none">>
		<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>
		<<if _shoes>>
			<<if _shoes.isFemale>>
				<<if _shoes.masterItem == 'flats'>>
					<<set _feets="feets_flats.png">>
				<<elseif window.inventoryFuncs.hasTag(_shoes, 'cheer')>>
					<<set _feets="feets_shoes_socks_cheer.png">>
				<<endif>>
			<<else>>
				<<if window.inventoryFuncs.hasTag(_shoes, 'school')>>
				<<else>>
					<<set _feets="feets_male_sneakers.png">>
				<<endif>>
			<<endif>>
		<<else>>
		<<endif>>
		
		<<if ($body.boobs.level eq 4)>>
			<<set _chest="chest_dd.png">>
			<<set _bs=4>>
		<<elseif ($body.boobs.level eq 3)>>
			<<set _chest="chest_c.png">>
			<<set _bs=3>>
		<<elseif ($body.boobs.level eq 2)>>
			<<set _chest="chest_b.png">>
			<<set _bs=2>>
		<<elseif ($body.boobs.level eq 1)>>
			<<set _chest="chest_a.png">>
			<<set _bs=1>>
		<<else>>
			<<set _chest="none">>
			<<set _bs=0>>
		<<endif>>
		
		<<if $body.surgerySexualReassignment.level gt 0>>
			<<set _groin="groin_pussy.png">>
		<<elseif window.wardrobeFuncs.getWornItem('chastity')>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_chastity_1.png">>
			<<else>>
				<<set _groin="groin_chastity_2.png">>
			<<endif>>
		<<else>>
			<<if ($body.penisShrink.level eq 1)>>
				<<set _groin="groin_penis_1.png">>
			<<else>>
				<<set _groin="groin_penis_2.png">>
			<<endif>>
		<<endif>>
		
		<<if playerCode.haveHeavyMakeup()>>
			<<set _face="face_makeup_3.png">>
		<<elseif playerCode.haveBimboMakeup()>>
			<<set _face="face_makeup_2.png">>
		<<elseif playerCode.haveMakeup()>>
			<<set _face="face_makeup_1.png">>
		<<else>>
			<<set _face="none">>
		<<endif>>
		
		<<if ($body.lips.level eq 2)>>
			<<set _lips="lips_2.png">>
		<<elseif ($body.lips.level eq 1)>>
			<<set _lips="lips_1.png">>
		<<else>>
			<<set _lips="none">>
		<<endif>>
		
		<<if playerCode.haveHaircut()>>
			<<if ($body.hairstyle.level eq 1)>>
				<<set _hair="hair_short_">>
			<<elseif ($body.hairstyle.level eq 2)>>
				<<set _hair="hair_medium_">>
			<<elseif ($body.hairstyle.level eq 3)>>
				<<set _hair="hair_long_">>
			<<elseif ($body.hairstyle.level eq 4)>>
				<<set _hair="hair_tails_">>
			<<elseif ($body.hairstyle.level eq 5)>>
				<<set _hair="hair_curly_">>
			<<endif>>
			<<if $body.hairColor eq 0>>
				<<set _hair+="black.png">>
			<<elseif $body.hairColor eq 1>>
				<<set _hair+="brown.png">>
			<<elseif $body.hairColor eq 2>>
				<<set _hair+="red.png">>
			<<elseif $body.hairColor eq 3>>
				<<set _hair+="blonde.png">>
			<<elseif $body.hairColor eq 4>>
				<<set _hair+="silver.png">>
			<<else>>
				<<set _hair+="pink.png">>
			<<endif>>
		<<else>>
			<<set _hair="hair_default_brown.png">>
		<<endif>>
		
		<<set _sk=false>>
		
		<<if $avatar.mode eq 0>>
			<<set _outer=window.wardrobeFuncs.getWornItem('outerwear')>>
			<<set _nightwear=window.wardrobeFuncs.getWornItem('nightwear')>>
			<<if _outer>>
				<<if _outer.masterItem == 'schoolUniform'>>
					<<if _bs lte 2>>
						<<set _bs = 0>>
					<<endif>>
					<<set _chest="clothes_school_male_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<elseif _outer.masterItem == 'schoolDress'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_school_female_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
				<<elseif _outer.masterItem == 'casualDress'>>
					<<set _chest="clothes_casual_dress_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
				<<elseif _outer.masterItem == 'tshirtJeans'>>
					<<set _chest="clothes_casual_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _outer.variant == 'rookie_uniform'>>
					<<set _chest="clothes_cheer_rookie_br_">>
					<<set _chest+=_bs>>
					<<set _chest+="_hips_">>
					<<set _chest+=_hs>>
					<<set _chest+=".png">>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<endif>>
			<<elseif _nightwear>>
				<<if _nightwear.masterItem=='nightie'>>
					<<if _bs eq 2>>
						<<set _bs = 1>>
					<<endif>>
					<<set _chest="clothes_nightie_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<elseif _nightwear.masterItem=='pyjamas'>>
					<<set _chest="clothes_pyjamas_breasts_">>
					<<set _chest+=_bs>>
					<<set _chest+=".png">>
					<<set _arms="none">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<set _bra = "none">>
		<<if $avatar.mode lte 1>>
			<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>
			<<if _under>>
				<<if _under.masterItem=='boxers'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='plainPanties'>>
					<<set _groin="underwear_cotton_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='latexPanties'>>
					<<set _groin="underwear_satin_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='cheerBriefs'>>
					<<set _groin="underwear_boxers_hips_">>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<elseif _under.masterItem=='sexyPanties'>>
					<<if window.wardrobeFuncs.getWornItem('chastity')>>
						<<set _groin="underwear_gstring_chastity_hips_">>
					<<elseif playerCode.isHorny()>>
						<<set _groin="underwear_gstring_alt_hips_">>
					<<else>>
						<<set _groin="underwear_gstring_hips_">>
					<<endif>>
					<<set _groin+=_hs>>
					<<set _groin+=".png">>
				<<endif>>
			<<endif>>
			<<set _wornBra=window.wardrobeFuncs.getWornItem('bra')>>
			<<if _wornBra>>
				<<if _wornBra.masterItem!='latexBras'>>
					<<set _bra = "underwear_bra_cotton_breasts_">>
					<<set _bra += _bs>>
					<<set _bra += ".png">>
				<<elseif _wornBra.masterItem=='latexBras'>>
					<<set _bra = "underwear_bra_satin_breasts_">>
					<<set _bra += _bs>>
					<<set _bra += ".png">>
				<<endif>>
			<<endif>>
		<<endif>>
		
		<<set _bow = "none">>
		<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>
		<<if _headwear>>
			<<if _headwear.masterItem=='hairbows' && _headwear.variant=='hairbow_43'>>
				<<if playerCode.haveHaircut()>>
					<<if ($body.hairstyle.level eq 1)>>
						<<set _bow="bow_cheer_bow_short.png">>
					<<elseif ($body.hairstyle.level eq 2)>>
						<<set _bow="bow_cheer_bow_medium.png">>
					<<elseif ($body.hairstyle.level eq 3)>>
						<<set _bow="bow_cheer_bow_long.png">>
					<<elseif ($body.hairstyle.level eq 4)>>
						<<set _bow="bow_cheer_bow_tails.png">>
					<<elseif ($body.hairstyle.level eq 5)>>
						<<set _bow="bow_cheer_bow_curly.png">>
					<<endif>>
				<<else>>
					<<set _bow="bow_cheer_bow_default.png">>
				<<endif>>
			<<endif>>
		<<endif>>
			
		<<if _hips neq "none">>
			<<showAvatarImage _hips>>
		<<endif>>
		
		<<if _groin neq "none">>
			<<showAvatarImage _groin>>
		<<endif>>
		
		<<if _bra neq "none">>
			<<showAvatarImage _bra>>
		<<endif>>
		
		<<if _chest neq "none">>
			<<showAvatarImage _chest>>
		<<endif>>
		
		<<if _face neq "none">>
			<<showAvatarImage _face>>
		<<endif>>
		
		<<if _lips neq "none">>
			<<showAvatarImage _lips>>
		<<endif>>
		
		<<if _hair neq "none">>
			<<showAvatarImage _hair>>
		<<endif>>
		
		<<if _bow neq "none">>
			<<showAvatarImage _bow>>
		<<endif>>
		
		<<if _feets neq "none">>
			<<showAvatarImage _feets>>
		<<endif>>
	<<endif>>
<!--</Avatar window>-->
<<elseif $player.clothes.length gt 0>>
	<<for _i = 0; _i < $player.clothingSlots.length; i++>>
		<<print $player.clothingSlots[_i].name>><br>
	<</for>>
<<else>>
	You are naked
<<endif>>
<</replace>>
<</nobr>>\
<</widget>>\

<<widget "updateStats">>\
<<nobr>>\
<<replace "#sidebar_stats">>
	<b>Daring:</b> $player.daring<br>
	<<if $player.schoolTruantDays gt 0>>
		<b>Truancy:</b> $player.schoolTruantDays<br>
	<<endif>>
	<b>Gamer:</b> $player.gameSkill<br>
	<b>Fitness:</b> $player.fitness<br>
	<b>Sexuality:</b> $player.sexualAcceptance <<if $player.sexualAcceptance >= 20 >>(maxed)<<endif>><br>
	<b>Perversion:</b> <br>
	<<print $guardian.toProperCase()>>:	$player.perversion.guardian<br>
	$teacher: $player.perversion.teacher<br>
	$therapist: $player.perversion.therapist <<if $player.perversion.therapist >= therapistPerversion.noticedEffect >>(maxed)<<endif>><br>
	<<if $flags.friendNamed>>
		$friend: $player.perversion.friend<br>
	<<endif>>
	<<if $cheerleaders.active>>
		Cheerleaders: $cheerleaders.progress<br>
		<<if $cheerFriend.progress > -1>>
			$cheerFriend.name: $cheerFriend.progress<br>
		<<endif>>
	<<endif>>
	<<if $player.debugA>>
		Penalty score: $player.punishments.penalty<br>
		Severity score: $player.punishments.punSeverity<br>
	<<endif>>
<</replace>>
<</nobr>>\
<</widget>>\

<<widget "updateDebug">>\
<<replace "#sidebar_debug">>\
	[[Skip day|Daily resets][$time.hour=16; window.timeCode.newDay(); $player.debugN=50]] , \
	[[Sleep|Daily resets][$time.hour=16; window.timeCode.newDay(); $player.debugN=50]] , \
 	[[Email|Go to bedroom][$player.debugN=100; $player.perversion.uploadCooldown=0]]
	<<if $player.debugN eq 100>>\
	<<set $player.debugN = 0>>\
	<<display "Email request">>\
	<<endif>>\
	<<print "[[Beauty salon|Go to clinic]]">>\
	<<if $player.debugN eq 2>>\
		<<set $player.debugN = 0>>\
		<<if (not inventoryFuncs.ownsMasterItem('sexyPanties'))>>\
			<<addItemVariantToInventory 'panties_sexy_40'>>\
		<<endif>>\
	<<elseif $player.debugN eq 3>>\
		<<set $player.debugN = 0>>\
		<<if (not inventoryFuncs.ownsMasterItem('chastity'))>>\
			<<addItemVariantToInventory 'chastity_cb6000'>>\
		<<endif>>\
		<<if (not inventoryFuncs.isItemVariantOwned('buttplug_heart'))>>\
			<<addItemVariantToInventory 'buttplug_heart'>>\
		<<endif>>\
	<<elseif $player.debugN eq 4>>\
		<<set $player.debugN = 0>>\
		<<if (not inventoryFuncs.ownsMasterItem('schoolDress'))>>\
			<<addItemVariantToInventory 'school_female_00'>>\
		<<endif>>\
		<<if (not inventoryFuncs.ownsMasterItem('heels'))>>\
			<<addItemVariantToInventory 'heels_00'>>\
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.teacher eq 0>>\
	[[Teach perv 0 to 1|Go to bedroom][$player.perversion.teacher++;$player.daring=3; $tuitionAmount=50; $player.detention=false; $flags.tuitionPaid=true; $player.daringFlag.tuition=true]] \
	<<elseif $player.perversion.teacher eq 1>>\
	[[Teach perv 1 to 2|Go to bedroom][$player.perversion.teacher++;$player.daring=4; $player.debugN=2; $player.daringFlag.femaleUnderwear=true]] \
	<<elseif $player.perversion.teacher eq 2>>\
	[[Teach perv 2 to 3|Go to bedroom][$player.perversion.teacher++;$player.daring=5; $player.debugN=3; $flags.chastityKey=true; $player.daringFlag.toiletsMasturbating=true; $flags.chastityLocked=true]] \
	<<elseif $player.perversion.teacher eq 3>>\
	[[Teach perv 3 to 4|Go to bedroom][$player.perversion.teacher++;$player.daring=6; $player.debugN=4; $player.daringFlag.noUnderwear=true; $flags.femaleClass=true; $player.perversion.crossdressing=10; itemFuncs.removeTagFromItemMaster('schoolDress', 'notneeded'); itemFuncs.enableItemMaster('schoolDress')]] \
	<<elseif $player.perversion.teacher eq 4>>\
	[[Teach perv 4 to 5|Go to bedroom][$player.perversion.teacher++;$player.daring=7; $player.daringFlag.posingtoCoach=true]] \
	<<elseif $player.perversion.teacher eq 5>>\
	[[Teach perv 5 to 6|Go to bedroom][$player.perversion.teacher++;$player.daring=8; $player.daringFlag.bjBully=true]] \
	<<elseif $player.perversion.teacher eq 6>>\
	[[Teach perv 6 to 7|Go to bedroom][$player.perversion.teacher++;$player.daring=9; $player.daringFlag.coachGame=true]] \
	<<elseif $player.perversion.teacher eq 7>>\
	[[Teach perv 7 to 8|Go to bedroom][$player.perversion.teacher++;$player.daring=10; $player.perversion.coach=9; $player.daringFlag.coachGameWin=true]] \
	<<elseif $player.perversion.teacher gt 7 && $player.perversion.teacher lt 11>>\
	[[Teach perv to 11|Go to bedroom][$player.perversion.teacher++;$flags.bullyRoute = true]]\
	<<endif>>\
	
	<<if $player.perversion.guardian eq 0>>\
	[[Guard perv 0 to 1|Good morning][$time.addHours(24);$player.perversion.guardianCooldown=1;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 1>>\
	[[Guard perv 1 to 2|Good morning][$flags.dreamgameCaught=true]] \
	<<elseif $player.perversion.guardian eq 2>>\
	[[Guard perv 2 to 3|Good morning][$player.perversion.guardianCooldown=1;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 3>>\
	[[Guard perv 3 to 4|Good morning][$flags.vibratorCaught=true]] \
	<<elseif $player.perversion.guardian eq 4>>\
	[[Guard perv 4 to 5|Good morning][$flags.uploadCaught=true; $player.perversion.upload=4]] \
	<<elseif $player.perversion.guardian eq 5>>\
	[[Guard perv 5 to 6-7|Maid cleaning][$player.perversion.guardianCooldown=10]] \
	<<endif>>\
	
	<<if $player.perversion.friend lt 11>>\
	[[Friend perv +1|Go to bedroom][$player.perversion.friend++]]
	<<endif>>\
	<<if $cheerleaders.progress == 2>>\
		<<set $giveUniform = false>>\
		[[Cheer +1|Go to bedroom][$cheerleaders.progress++; $giveUniform = true]]\
	<<elseif $cheerleaders.progress == 3 && $giveUniform == true>>\
		<<set $giveUniform = false>>\
		<<addItemVariantToInventory 'rookie_uniform'>>\
		<<addItemVariantToInventory 'cheer_briefs'>>\
		<<addItemVariantToInventory 'socks_43'>>\
		<<addItemVariantToInventory 'hairbow_43'>>\
		<<addItemVariantToInventory 'cheer_sneakers'>>\
		[[Cheer +1|Go to bedroom][$cheerleaders.progress++]]\
	<<elseif $cheerleaders.progress == 11 && (not inventoryFuncs.ownsMasterItem('cheerUniform'))>>\
		<<set itemNavigator.wearClothingSet('Cheerleader')>>
		<<removeItemVariantFromInventory 'rookie_uniform'>>\
		<<addItemVariantToInventory 'cheer_dress'>>\
		<<wearItemVariant 'cheer_dress'>>
		<<set itemNavigator.newOrUpdatedClothingSetFromWorn('Cheerleader')>>
		[[Cheer +1|Go to bedroom][$cheerleaders.progress++]]\
	<<else>>\
		[[Cheer +1|Go to bedroom][$cheerleaders.progress++; $cheerleaders.active=true]]\
	<<endif>>\
	<<print "[["+$cheerFriend.name+" +1|Go to bedroom][$cheerFriend.progress++]]">>
	
	<<print '<<click " Cooldowns ">><<set $player.perversion.teacherCooldown=10>><<set $player.perversion.guardianCooldown=10>><<updateDebug>><</click>>'>> Te=$player.perversion.teacherCooldown, Gu=$player.perversion.guardianCooldown\
	
	<<print '<<click " +500$ ">><<set $player.money+=500>><<updateDebug>><</click>>'>> $player.money\
		
	<<print '<<click " Skip day ">><<set $time.addHours(24)>><<display "Daily resets">><<updateDebug>><</click>>'>> $time.day\
		
	<<print '<<click " +Daring ">><<set $player.daring++>><<updateDebug>><</click>>'>> $player.daring\
	, slb=<<print playerCode.slutScoreBasic()>>\
	
	<<click "List of vars">><<script>>Dialog.setup("Debug list of vars"); Dialog.wiki(Story.get("Debug list of vars").processText()); Dialog.open();<</script>><</click>>

	<div id="debug-passage"><style>#debug-passage #textbox--passagename { min-width: auto; } </style>Open Specific passage:<<textbox "_passageName" "">><<button "Go to passage">><<goto _passageName>><</button>></div>
	<div id="debug-passage-name"><style>#debug-passage-name { font-size: 9px; margin-top: -15px; }</style> Current Passage: <<print passage()>></div>
<</replace>>\
<</widget>>\


