:: Stat Widgets [pos_2302_12 widget]
\
<<widget "updateClothes">>\
<<nobr>>\
<<replace "#sidebar_clothes">>
<<if $showimages and (not $avatar.active)>><!--<Clothes mini-images>-->
<div class="sidebarImages">
	<<set _curClothes=[playerCode.isWearingOn(itemTypes.Outerwear),
							playerCode.isWearingOn(itemTypes.Earrings),
							playerCode.isWearingOn(itemTypes.Collar),
							playerCode.isWearingOn(itemTypes.Hairband),
							playerCode.isWearingOn(itemTypes.Extra),
							playerCode.isWearingOn(itemTypes.Bras),
							playerCode.isWearingOn(itemTypes.Chastity),
							playerCode.isWearingOn(itemTypes.Underwear),
							playerCode.isWearingOn(itemTypes.AnalPlug),
							playerCode.isWearingOn(itemTypes.Shoes),
							playerCode.isWearingOn(itemTypes.Stockings)]>>
	<<set _curClothesOver=[]>>

	<<if _curClothes[8] eq 'buttPlugInflate'>>
		<<set $player.buttplugInflate = Math.min($player.buttplugInflate, 5)>>
		<<set _curClothesOver[8] = "buttplug_inflate_" + $player.buttplugInflate + ".jpg">>
	<<endif>>
	
	<<if _curClothes[0] and (_curClothes[0].id eq 'maidOutfit')>>

		<<if $flags.gTrialLatexMaid>>
			<<set _curClothesOver[0] = "maid_dress_latex.jpg">>
		<<else>>
			<<set _curClothesOver[0] = "maid_dress.jpg">>
		<<endif>>
		
		<<if (not _curClothes[2])>>
			<<if $flags.gTrialLatexMaid>>
				<<set _curClothesOver[2] = "choker_05.jpg">>
			<<else>>
				<<set _curClothesOver[2] = "choker_00.jpg">>
			<<endif>>
		<<endif>>
		
		<<if (not _curClothes[3])>>
			<<set _curClothesOver[3] = "maid_headband.jpg">>
		<<endif>>
		
		<<if (not _curClothes[4])>>
			<<set _curClothesOver[4] = "maid_duster.jpg">>
		<<endif>>
		
	<<endif>>
	
	<<set _combineSlot=0>>
	<<if _curClothes[1] or _curClothesOver[1]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[2] or _curClothesOver[2]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[3] or _curClothesOver[3]>><<set _combineSlot++>><<endif>>
	<<if _curClothes[4] or _curClothesOver[4]>><<set _combineSlot++>><<endif>>
	
	<<for _i to 0; _i lt _curClothes.length; _i++>>

		<<set _small=false>>

		<<if [5,6].includes(_i) and (not $player.secondInvLine)>>
			<<continue>>
		<<endif>>

		<<if (_combineSlot eq 0) and [2,3,4].includes(_i)>>
			<<continue>>
		<<elseif (_combineSlot eq 1) and (not _curClothes[_i]) and (not _curClothesOver[_i]) and [1,2,3,4].includes(_i)>>
			<<continue>>
		<<elseif (_combineSlot gt 1) and [1,2,3,4].includes(_i)>>
			<<if [2,4].includes(_i)>>
				<<set _small=1>>
			<<else>>
				<<set _small=2>>
			<<endif>>
		<<endif>>

		<<if _curClothes[_i] or _curClothesOver[_i]>>

			<<if _curClothesOver[_i]>>
				<<set _itemSidebarImage = _curClothesOver[_i]>>
			<<else>>
				<<set _itemSidebarImage = window.itemF.image(_curClothes[_i])>>
			<<endif>>
			<<if (not _curClothesOver[_i]) and (_curClothes[_i].maxAlt and _curClothes[_i].maxAlt gt 0)>>
				<<showImageSidebar _itemSidebarImage $items[_curClothes[_i].id].curAlt _small _i>>
			<<else>>
				<<showImageSidebar _itemSidebarImage 100 _small _i>>
			<<endif>>

		<<else>>

			<<showImageSidebar "blank_item.png" 100 _small 11>>

		<<endif>>

		<<if (_combineSlot lte 1) and [1,2,3,4].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
		<<if (_combineSlot gt 1) and [4].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
		<<if [6,8,10].includes(_i)>>
			<br>
			<<continue>>
		<<endif>>
		
	<</for>>
</div>
<!--</Clothes mini-images>-->
<<elseif $showimages and $avatar.active>><!--<Avatar window>-->

	<<set $avatarRender = true>>
	
	<div id="showClothes" class="sideframe_showclothes"></div>
	
	@@.transparent;.@@
	
	<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>
	
	<<switch playerCode.isMind()>>
	<<case 0>>
		<<set _arms="arms_relaxed.png">>
	<<case 1>>
		<<if ($body.manicure eq 2)>>
			<<set _arms="arms_spread_fake_nails.png">>
		<<else>>
			<<set _arms="arms_spread.png">>
		<<endif>>
	<<default>>
		<<if ($body.manicure eq 2)>>
			<<set _arms="arms_flirty_fake_nails.png">>
		<<else>>
			<<set _arms="arms_flirty.png">>
		<<endif>>
	<</switch>>

	<<if $body.ass eq 2>>
		<<set _hips="hips_2.png">>
		<<set _hs=2>>
	<<elseif $body.ass eq 1>>
		<<set _hips="hips_1.png">>
		<<set _hs=1>>
	<<else>>
		<<set _hips="hips_0.png">>
		<<set _hs=0>>
	<<endif>>

	<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>
	<<if _f>>
		<<if _f.female>>
			<<if _f.id eq "stilettoHeels">>
				<<if $items[_f.id].curAlt eq 0>>
					<<set _feets="feets_stripper_a.png">>
				<<elseif $items[_f.id].curAlt eq 1>>
					<<set _feets="feets_stripper_b.png">>
				<<elseif $items[_f.id].curAlt eq 2>>
					<<set _feets="feets_stripper_c.png">>
				<<else>>
					<<set _feets="feets_stripper_d.png">>
				<<endif>>
			<<else>>
				<<if $items[_f.id].curAlt eq 0>>
					<<set _feets="feets_heels_a.png">>
				<<elseif $items[_f.id].curAlt eq 2>>
					<<set _feets="feets_heels_b.png">>
				<<elseif $items[_f.id].curAlt eq 3>>
					<<set _feets="feets_heels_c.png">>
				<<else>>
					<<set _feets="feets_heels_d.png">>
				<<endif>>
			<<endif>>
		<<else>>
			<<if _f.school>>
				<<set _feets="feets_shoes.png">>
			<<else>>
				<<set _feets="feets_sneakers.png">>
			<<endif>>
		<<endif>>
	<<else>>
		<<if $player.heelsSkill lte 6>>
			<<set _feets="feets_stand.png">>
		<<else>>
			<<set _feets="feets_stretch.png">>
		<<endif>>
	<<endif>>
	
	<<if ($body.boobs eq 4)>>
		<<set _chest="chest_dd.png">>
		<<set _bs=4>>
	<<elseif ($body.boobs eq 3)>>
		<<set _chest="chest_c.png">>
		<<set _bs=3>>
	<<elseif ($body.boobs eq 2)>>
		<<set _chest="chest_b.png">>
		<<set _bs=2>>
	<<elseif ($body.boobs eq 1)>>
		<<set _chest="chest_a.png">>
		<<set _bs=1>>
	<<else>>
		<<set _chest="chest_male.png">>
		<<set _bs=0>>
	<<endif>>
	
	<<if playerCode.owns(itemsC.surgerySexualReassignment)>>
		<<set _groin="groin_pussy.png">>
	<<elseif playerCode.isWearingOn(itemTypes.Chastity)>>
		<<if ($body.penisShrink eq 1)>>
			<<set _groin="groin_chastity_1.png">>
		<<else>>
			<<set _groin="groin_chastity_2.png">>
		<<endif>>
	<<else>>
		<<if ($body.penisShrink eq 1)>>
			<<set _groin="groin_penis_1.png">>
		<<else>>
			<<set _groin="groin_penis_2.png">>
		<<endif>>
	<<endif>>
	
	<<if playerCode.haveHeavyMakeup()>>
		<<if playerCode.owns(itemsC.tattooHeart)>>
		<<set _face="face_makeup_3_heart.png">>
		<<else>>
		<<set _face="face_makeup_3.png">>
		<<endif>>
	<<elseif playerCode.haveBimboMakeup()>>
		<<if playerCode.owns(itemsC.tattooHeart)>>
		<<set _face="face_makeup_2_heart.png">>
		<<else>>
		<<set _face="face_makeup_2.png">>
		<<endif>>
	<<elseif playerCode.haveMakeup()>>
		<<if playerCode.owns(itemsC.tattooHeart)>>
		<<set _face="face_makeup_1_heart.png">>
		<<else>>
		<<set _face="face_makeup_1.png">>
		<<endif>>
	<<else>>
		<<if playerCode.owns(itemsC.tattooHeart)>>
		<<set _face="face_makeup_0_heart.png">>
		<<else>>
		<<set _face="face_makeup_0.png">>
		<<endif>>
	<<endif>>
	
	<<if ($body.lips eq 2)>>
		<<if playerCode.haveHeavyMakeup()>>
			<<set _lips="lips_33.png">>
		<<elseif playerCode.haveBimboMakeup()>>
			<<set _lips="lips_32.png">>
		<<elseif playerCode.haveMakeup()>>
			<<set _lips="lips_31.png">>
		<<else>>
			<<set _lips="lips_30.png">>
		<<endif>>
	<<elseif ($body.lips eq 1)>>
		<<if playerCode.haveHeavyMakeup()>>
			<<set _lips="lips_23.png">>
		<<elseif playerCode.haveBimboMakeup()>>
			<<set _lips="lips_22.png">>
		<<elseif playerCode.haveMakeup()>>
			<<set _lips="lips_21.png">>
		<<else>>
			<<set _lips="lips_20.png">>
		<<endif>>
	<<else>>
		<<if playerCode.haveHeavyMakeup()>>
			<<set _lips="lips_13.png">>
		<<elseif playerCode.haveBimboMakeup()>>
			<<set _lips="lips_12.png">>
		<<elseif playerCode.haveMakeup()>>
			<<set _lips="lips_11.png">>
		<<else>>
			<<set _lips="lips_10.png">>
		<<endif>>
	<<endif>>
	
	<<if playerCode.haveHaircut()>>
		<<if ($body.hairstyle eq 1)>>
			<<set _hair="hair_short_">>
		<<elseif ($body.hairstyle eq 2)>>
			<<set _hair="hair_medium_">>
		<<elseif ($body.hairstyle eq 3)>>
			<<set _hair="hair_long_">>
		<<elseif ($body.hairstyle eq 4)>>
			<<set _hair="hair_tails_">>
		<<elseif ($body.hairstyle eq 5)>>
			<<set _hair="hair_curly_">>
		<<endif>>
		<<if $body.hairColor eq 0>>
			<<set _hair+="black.png">>
		<<elseif $body.hairColor eq 1>>
			<<set _hair+="brown.png">>
		<<elseif $body.hairColor eq 2>>
			<<set _hair+="red.png">>
		<<elseif $body.hairColor eq 3>>
			<<set _hair+="blonde.png">>
		<<elseif $body.hairColor eq 4>>
			<<set _hair+="silver.png">>
		<<else>>
			<<set _hair+="pink.png">>
		<<endif>>
	<<else>>
		<<set _hair="hair_default_brown.png">>
	<<endif>>
	
	<<set _sk=false>>
	
	
	<<if $avatar.mode eq 0>>
		<<if playerCode.isWearing(itemsC.sluttyDress) or playerCode.isWearing(itemsC.skirtTop)>>
			<<set _chest="clothes_slutty_top_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _sk=true>>
			<<if _u>>
				<<set _chest2="clothes_slutty_skirt_hips_">>
			<<else>>
				<<set _chest2="clothes_slutty_skirt_low_hips_">>
			<<endif>>
			<<set _chest2+=_hs>>
			<<set _chest2+=".png">>
		<<elseif playerCode.isWearing(itemsC.schoolMale)>>
			<<if _bs lte 2>>
				<<set _bs = 0>>
			<<endif>>
			<<set _chest="clothes_school_male_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _arms="none">>
		<<elseif playerCode.isWearing(itemsC.schoolFemale)>>
			<<if _bs eq 2>>
				<<set _bs = 1>>
			<<endif>>
			<<if _hs gt 0>>
				<<set _sk=true>>
				<<set _chest2="clothes_school_female_hips_">>
				<<set _chest2+=_hs>>
				<<set _chest2+=".png">>
			<<endif>>
			<<set _chest="clothes_school_female_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _arms="none">>
		<<elseif playerCode.isWearing(itemsC.sluttyschoolFemale)>>
			<<if _bs lt 2>>
				<<set _bs = 2>>
			<<endif>>
			<<set _sk=true>>
			<<set _chest="clothes_school_slutty_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _chest2="clothes_school_slutty_hips_">>
			<<set _chest2+=_hs>>
			<<set _chest2+=".png">>
			<<set _arms="none">>
		<<elseif playerCode.isWearing(itemsC.silkyTeddy)>>
			<<if _bs eq 2>>
				<<set _bs = 1>>
			<<endif>>
			<<set _chest="clothes_nightie_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _arms="none">>
		<<elseif playerCode.isWearing(itemsC.pyjamasMale)>>
			<<set _chest="clothes_pyjamas_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _arms="none">>
		<<elseif playerCode.isWearing(itemsC.maidOutfit)>>
			<<set _chest="clothes_maid_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
			<<set _feets="feets_maid_heels.png">>
		<<elseif playerCode.isWearing(itemsC.summerDress)>>
			<<if (_bs lte 3) and (_bs gte 1)>>
				<<set _bs = 1>>
			<<endif>>
			<<set _chest="clothes_casual_dress_breasts_">>
			<<set _chest+=_bs>>
			<<set _chest+=".png">>
		<<elseif playerCode.isWearing(itemsC.casualMale)>>
			<<set _chest="clothes_casual_br_">>
			<<set _chest+=_bs>>
			<<set _chest+="_hips_">>
			<<set _chest+=_hs>>
			<<set _chest+=".png">>
			<<set _arms="none">>
		<<endif>>
	<<endif>>
	
	<<if $avatar.mode lte 1>>
		<<if playerCode.isWearing(itemsC.jocksLucky)>>
			<<set _groin="underwear_boxers_hips_">>
			<<set _groin+=_hs>>
			<<set _groin+=".png">>
		<<elseif playerCode.isWearing(itemsC.pantiesCotton)>>
			<<set _groin="underwear_cotton_hips_">>
			<<set _groin+=_hs>>
			<<set _groin+=".png">>
		<<elseif playerCode.isWearing(itemsC.pantiesLatex)>>
			<<set _groin="underwear_satin_hips_">>
			<<set _groin+=_hs>>
			<<set _groin+=".png">>
		<<elseif playerCode.isWearing(itemsC.gString)>>
			<<if playerCode.isWearingOn(itemTypes.Chastity)>>
				<<set _groin="underwear_gstring_chastity_hips_">>
			<<elseif playerCode.isHorny()>>
				<<set _groin="underwear_gstring_alt_hips_">>
			<<else>>
				<<set _groin="underwear_gstring_hips_">>
			<<endif>>
			<<set _groin+=_hs>>
			<<set _groin+=".png">>
		<<endif>>
	<<endif>>
	
	<<showAvatarImage "arms_spread_fake_nails">>
	
	<<showAvatarImage "arms_spread_fake_nails">>
	
	<<if _arms neq "none">>
		<<showAvatarImage _arms>>
	<<endif>>
	
	<<if _hips neq "none">>
		<<showAvatarImage _hips>>
	<<endif>>
	
	<<if _feets neq "none">>
		<<showAvatarImage _feets>>
	<<endif>>
	
	<<if _groin neq "none">>
		<<showAvatarImage _groin>>
	<<endif>>
	
	<<showAvatarImage _chest>>
	
	<<if _sk>>
		<<showAvatarImage _chest2>>
	<<endif>>
	
	<<if _face neq "none">>
		<<showAvatarImage _face>>
	<<endif>>
	
	<<if _lips neq "none">>
		<<showAvatarImage _lips>>
	<<endif>>
	
	<<if playerCode.owns(itemsC.PiercingLips)>>
		<<showAvatarImage "piercing_lips.png">>
	<<endif>>
	
	<<if _face neq "none">>
		<<showAvatarImage _hair>>
	<<endif>>
	
	<<if $body.earsPierced>>
		<<if playerCode.isWearing(itemsC.diamondStuds)>>
			<<showAvatarImage "earrings_diamond.png">>
		<<elseif playerCode.isWearing(itemsC.rubyEarrings)>>
			<<showAvatarImage "earrings_ruby.png">>
		<<elseif playerCode.isWearing(itemsC.hoopsEarrings)>>
			<<showAvatarImage "earrings_hoops.png">>
		<<endif>>
	<<endif>>
	
<!--</Avatar window>-->
<<elseif $player.clothes.length gt 0>>
	<<for _i=0; _i<$player.clothes.length; _i++>>
		<<print window.itemF.nameById($player.clothes[_i])>><br>
	<</for>>
<<else>>
	You are naked
<<endif>>
<</replace>>
<</nobr>>\
<</widget>>\

<<widget "updateStats">>\
<<nobr>>\
<<replace "#sidebar_stats">>
	<<if $player.schoolTruantDays gt 0>>
		<b>Truancy:</b> $player.schoolTruantDays<br>
	<<endif>>
	<b>Perversion:</b> <br>
	<<print $guardian.toProperCase()>>:	$player.perversion.guardian<br>
	$teacher: $player.perversion.teacher<br>
	$therapist: $player.perversion.therapist<br>
	<<if $flags.friendNamed>>
		$friend: $player.perversion.friend<br>
	<<endif>>
	<<if $player.debugA>>
		Penalty score: $player.punishments.penalty<br>
		Severity score: $player.punishments.punSeverity<br>
	<<endif>>
<</replace>>
<</nobr>>\
<</widget>>\

<<widget "updateDebug">>\
<<replace "#sidebar_debug">>\
	[[Sleep|Daily resets][$time.hour=16; window.timeCode.newDay(); $player.debugN=50]] , \
	[[h8|Go to bedroom][$time.hour=8]],[[h11|Go to bedroom][$time.hour=11]],[[h15|Go to bedroom][$time.hour=15]],[[h17|Go to bedroom][$time.hour=17]],[[h21|Go to bedroom][$time.hour=21]]
 	[[Email|Go to bedroom][$player.debugN=100; $player.perversion.uploadCooldown=0]], \
	[[Therapist|Visit therapist]],\
	<<if $player.debugN eq 100>>\
	<<set $player.debugN = 0>>\
	<<display "Email request">>\
	<<endif>>\
	[[Salon|Go to clinic]]
	<<if $player.debugN eq 2>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.gString))>>\
			<<addToInv 'gString'>>\
		<<endif>>\
	<<elseif $player.debugN eq 3>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.chastityDevice))>>\
			<<addToInv 'chastityDevice'>>\
		<<endif>>\
		<<if (not playerCode.owns(itemsC.buttPlugHeart))>>\
			<<addToInv 'buttPlugHeart'>>\
		<<endif>>\
	<<elseif $player.debugN eq 4>>\
		<<set $player.debugN = 0>>\
		<<if (not playerCode.owns(itemsC.schoolFemale))>>\
			<<addToInv 'schoolFemale'>>\
		<<endif>>\
		<<if (not playerCode.owns(itemsC.highHeel3))>>\
			<<addToInv 'highHeel3'>>\
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.teacher eq 0>>\
	[[Te_0-1|passage()][$player.perversion.teacher++; $bribeAmount=50; $flags.detention=false; $flags.bribePaid=true; events.record('bribeTeacher')]] \
	<<elseif $player.perversion.teacher eq 1>>\
	[[Te_1-2|passage()][$player.perversion.teacher++;$player.debugN=2; events.record('outsideInPanties')]] \
	<<elseif $player.perversion.teacher eq 2>>\
	[[Te_2-3|passage()][$player.perversion.teacher++;$player.debugN=3; $flags.chastityKey=true; events.record('masturbateInGirlsLockerRoom'); $flags.chastityLocked=true]] \
	<<elseif $player.perversion.teacher eq 3>>\
	[[Te_3-4|passage()][$player.perversion.teacher++;$player.debugN=4; $flags.femaleClass=true;]] \
	<<elseif $player.perversion.teacher eq 4>>\
	[[Te_4-5|passage()][$player.perversion.teacher++; events.record('posingToCoach')]] \
	<<elseif $player.perversion.teacher eq 5>>\
	[[Te_5-6|passage()][$player.perversion.teacher++; events.record('bjBully')]] \
	<<elseif $player.perversion.teacher eq 6>>\
	[[Te_6-7|passage()][$player.perversion.teacher++; events.record('coachGame')]] \
	<<elseif $player.perversion.teacher eq 7>>\
	[[Te_7-8|passage()][$player.perversion.teacher++;$player.perversion.coach=9; events.record('coachGameWin')]] \
	<<endif>>\
	, \
	<<if $player.perversion.guardian eq 0>>\
	[[G_0-1|Good morning][$time.addHours(24);$player.perversion.guardianCooldown=1;$flags.guardianSnoopingCaught=true;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 1>>\
	[[G_1-2|Good morning][$flags.dreamgameCaught=true]] \
	<<elseif $player.perversion.guardian eq 2>>\
	[[G_2-3|Good morning][$player.perversion.guardianCooldown=1;$player.perversion.guardian++]] \
	<<elseif $player.perversion.guardian eq 3>>\
	[[G_3-4|Good morning][$flags.vibratorCaught=true]] \
	<<elseif $player.perversion.guardian eq 4>>\
	[[G_4-5|Good morning][$flags.uploadCaught=true; $player.perversion.upload=4]] \
	<<elseif $player.perversion.guardian eq 5>>\
	[[G_5-7|Maid cleaning][$player.perversion.guardianCooldown=10]] \
	<<endif>>\
	, \
	<<if $player.perversion.therapist lt 5>>\
	[[Th+1|Go to bedroom][$player.perversion.therapist++]], \
	<<endif>>\
	<<if $player.perversion.friend lt 11>>\
	[[Fr+1|Go to bedroom][$player.perversion.friend++]]\
	<<endif>>\
	
	[[Da+|passage()][$player.daring+=10]]|[[-|passage()][$player.daring-=10]] $player.daring, \
	[[Su+|passage()][$player.submission+=10]]|[[-|passage()][$player.submission-=10]] $player.submission, \
	[[Ex+|passage()][$player.exhibition+=10]]|[[-|passage()][$player.exhibition-=10]] $player.exhibition \
	
	[[Fm+|passage()][$player.feminization+=10]]|[[-|passage()][$player.feminization-=10]] $player.feminization, \
	[[Bi+|passage()][$player.bisexuality+=10]]|[[-|passage()][$player.bisexuality-=10]] $player.bisexuality, \
	[[Bm+|passage()][$player.bodyMod+=10]]|[[-|passage()][$player.bodyMod-=10]] $player.bodyMod \
	
	<<print '<<click " Cooldowns ">><<set $player.perversion.teacherCooldown=10>><<set $player.perversion.guardianCooldown=10>><<updateDebug>><</click>>'>> Te=$player.perversion.teacherCooldown, Gu=$player.perversion.guardianCooldown\
	
	<<print '<<click " +500$ ">><<set $player.money+=500>><<updateDebug>><</click>>'>> $player.money, \
	<<print '<<click " Skip day ">><<set $time.addHours(24)>><<display "Daily resets">><<updateDebug>><</click>>'>> $time.day,\
	slb=<<print playerCode.slutScoreBasic()>>\
	
	<<click "List of vars">><<script>>Dialog.setup("Debug list of vars"); Dialog.wiki(Story.get("Debug list of vars").processText()); Dialog.open();<</script>><</click>>
<</replace>>\
<</widget>>\


