:: Travel [pos_2705_10]
\
/* Calculating travel time */
/*
Places:
1 - Home
2 - School
3 - Mall
4 - Therapist
5 - Club

Jobs:
6 - Fastfood
7 - Sex-shop downown
*/
<<if passage() eq "Go to bedroom">>\
	<!--<go to school>-->\
<<if window.timeCode.haveSchool()>>\
	<<if window.clothes.dressedSchool.check()>>\
		<<if (not window.timeCode.isMonday()) and ($tasksTeacher.trialChastity.status eq 5)>>\
		You need to return chastity cage to the store before going to school. \
		<<else>>\
		[[Go to school][window.timeCode.addMinutes(15)]] \
		<<endif>>\
	<<else>>\
		<<notDressed "Go to school" $reason.dressedSchool>>\
		@@.inv_action_faded;-@@ <<print '<<click " Dress for school">>>><<set playerCode.loadQuickSlot(quickSlotSets.School)>><<set $player.quickSet=quickSlotSets.School>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>> \
	<<endif>>\
	<<if (not $flags.walletForgottenEnd) and window.timeCode.isMonday() and ($flags.walletForgottenStart or ($player.perversion.teacher gte 3 and (not $flags.sissyConfession) and random(20) eq 0))>>\
		<<set $flags.walletForgottenStart = true>>\
		<<delayedLink 5 "Pick up your wallet">> \
	<<endif>>\
	
<<endif>>\
	<!--</go to school>-->\
	<!--<go to mall>-->\
<<if (not window.timeCode.schoolRequired())>>\
	<<if window.timeCode.isMallOpen()>>\
		<<if window.clothes.dressedOutside.check(1)>>\
			[[Go to the mall][window.timeCode.addMinutes(30)]]
		<<else>>\
			<<notDressed "Go to the mall" $reason.dressedOutside>>
		<<endif>>\
	<<endif>>\
<<else>>\
	<<click "Go to the mall">><<replace "#mall_deny">>@@.deny; I need to go to school@@<</replace>><</click>><span id="mall_deny"></span>
<<endif>>\
	<!--</go to mall>-- Mall -->\
	<!--<go to Club>-->\
<<if (not window.timeCode.schoolRequired()) and window.timeCode.isClubOpen() and (($player.perversion.club gt 0) or (($tasksTeacher.TheClubIntro.status eq 1) and window.timeCode.isSaturday()))>>\
	<<if window.clothes.dressedOutside.check(1)>>\
		<<if window.clothes.dressedClub.check()>>\
			[[Go to the club|The Club Intro][$scene="Entrance"; $time.addMinutes(30)]]
		<<else>>\
			<<notDressed "Go to the club" $reason.dressedClub>>
		<<endif>>\
	<<else>>\
		<<notDressed "Go to the club" $reason.dressedOutside>>
	<<endif>>\
<<endif>>\
	<!--</go to Club>-->\
<<if window.timeCode.needTherapy()>>\
	<<if (not window.timeCode.schoolRequired())>>\
		<<if window.clothes.dressedTherapy.check()>>\
			[[Visit therapist][window.timeCode.addMinutes(120);$player.therapistLastDay to $time.day]]
		<<else>>\
			<<notDressed "Visit therapist" $reason.dressedTherapy>>
		<<endif>>\
	<<else>>\
		<<click "Visit therapist">><<replace "#therapist_deny">>@@.deny; I need to go to school@@<</replace>><</click>><span id="therapist_deny"></span>
	<<endif>>\
<<endif>>\