:: School Slut Good Ending Scene 1_5
Sitting down on the chair, you are tilted back, your feet placed into stirrups and your hands guided onto the armrests. One woman drops to the floor while the other starts in on your right hand.

Resting in the ergonomically comfortable chair, you enjoy a simultaneous mani/pedi. With the same gentle, consummate thoroughness as everything else thus far, they trim your nails, filing everything smooth and fixing your cuticles. Your feet are treated to a thorough pumicing and another massage before <<if ($body.permManicure lte 0) and ($body.semiManicure lte 0)>>all ten of your cute digits are painted a lovely shade of shiny pink<<else>>your toes are painted to match your manicure<<endif>>.

Looking down in awe, you wiggle your fingers and toes, admiring how totally feminine and lovely everything looks.

Bending over so her face is right next to yours, one of the attendants asks eagerly, @@.femvoice3;"So, you ready to finish becoming the most beautiful, feminine version of yourself?"@@

Too nervous to speak you merely nod and she smiles. @@.femvoice3;"Wonderful, you just keep relaxing and leave EVERYTHING to us."@@

Back in industrious motion, the two women set to work, one brushing and rubbing products into your hair, while the other inspects your face for a moment before mixing up a custom blend of foundation. There is nothing for you to do but sit quietly as the women work their magic.

As gentle as always, and with the two of them so close that you can distinguish their individual, wonderful feminine scents over the smell of makeup and the rest, you really do feel a royal princess. Your two "servants" buzz around your head, cooing over how beautiful you are with each touch of a brush on your skin and every tweak of an eyelash as they sculpt things to perfection. 

You shiver, a part of you almost wanting to cry in feminine delight... but that would only ruin all their hard work!

As the chair is raised back upright, the two women stand between you and the mirror so you cannot get a look at what you have become. One of them gently parts your robe, applying just a touch of rouge to your areolas, the application brush tickling just a tad and bringing your nipples to diamond hardness.

They step aside in unison, and your jaw almost drops at the sight of your reflection. You look perfect, beautiful... not a hair out of place. Your face is a pristine vision of beauty from your long lashes to your full lips, and your matching nipples adding a bit of playful sexiness to the whole display while not actually appearing lewd.

Bringing a hand to your cheek is like watching a beauty commercial; you can scarcely believe that it's really you and you spend a moment gawking before looking between the two women and gushing with thanks.

@@.femvoice4"Shh, shh, stay calm, relaxed,”@@ one of the attendants reminds you. @@.femvoice4“You don't want to mess up any of that lovely work, do you?"@@

Immediately silent, you shake your head. From start to finish what these two women have done is art and you fully understand why people would pay so much for their services.

One of them picks up a final item - a tiny perfume bottle of a brand so well known and expensive that even you recognize it. A couple of quick spritzeshas you breathing deep of the feminine, floral scent that now suffuses you, as delicate as it is complex and erotic.

Helping you up from the chair and out of your robe, you remain naked as they lead you towards the door out of the room.

Faced with the hallway, you stop for a moment. You are totally naked, utterly exposed with your cage and everything else on display...

One of the women takes you by the hand and pulls you along. @@.femvoice3"Don't worry, we're just taking you to the next part of your evening. You will be fine."@@

Nodding slowly, you follow along, the three of you walking up the hall to another door where they motion you to go inside.

@@.femvoice4"We will be taking our leave now,”@@ the attendant says. @@.femvoice4“It has been a joy to serve you. We thank you for spending time with us and wish you a wonderful evening."@@

You manage to reply with a soft thanks before taking a deep breath and stepping out of the hallway into the room.

[[Continue|School Slut Good Ending Scene 2_1]]
