:: School Slut Good Ending Scene 2 changing
Lacking a latch, the door swings open and then closed again behind you as you find yourself in a moderately sized walk-in closet. Spacious, but mostly empty, you find a row of outfits hanging along one side.

Removing your clothes, you look at the outfits available for you to try on:
[[A fashionable pink formal dress with matching court shoes.|School Slut Good Ending Scene 2 outfit][$scene.outfit='formal']]
<<if $scene.outfits.contains('latex')>>\
	[[A hot pink, skin-tight latex minidress with stripper heels.|School Slut Good Ending Scene 2 outfit][$scene.outfit='latex']]
<</if>>\
<<if $scene.outfits.contains('leather')>>\
	[[A long black leather dress with matching boots and gloves.|School Slut Good Ending Scene 2 outfit][$scene.outfit='leather']]
<</if>>\
<<if $scene.outfits.contains('frilly')>>\
	[[A long layered peach dress with high-heel sandals.|School Slut Good Ending Scene 2 outfit][$scene.outfit='frilly']]
<</if>>\
<<if $scene.outfits.contains('nylon')>>\
	[[A tight blue nylon dress and satin heels.|School Slut Good Ending Scene 2 outfit][$scene.outfit='nylon']]
<</if>>\
<<if $scene.outfits.contains('sexy')>>\
	[[A sexy red dress and dagger heels.|School Slut Good Ending Scene 2 outfit][$scene.outfit='sexy']]
<</if>>\
<<if $scene.outfits.contains('lbd')>>\
	[[A classic little black dress with strappy heels.|School Slut Good Ending Scene 2 outfit][$scene.outfit='lbd']]
<<endif>>
<<if $scene.outfits.count==0>>
	It looks like you have tried on all available options.

	[[Head back out to see which one she preferred.|School Slut Good Ending Scene 2 judgement]]
<</if>>
