:: School Slut Good Ending Scene 2 finish
<<if $scene.outfit == 'formal'>>\
	Wearing the outfit as instructed, you walk back out to find $teacher waiting with one hand behind her back.

	@@.teacher;"As lovely as you look, there is one tiny thing missing. Wait right there.@@"

	As you stand obediently, she reveals her hand to have been holding a leather choker. With a wide smile on her face she reaches around your neck to buckle it in place, adjusting the ring so it is centered over your throat as she lightly toys with it.
<<else>>\
	You walk back out in your chosen outfit only for $teacher’s expression to narrow.

	@@.teacher;“I said-” she shakes her head in disappointment,     @@.teacher;“Very well, if you are dead set on wearing that outfit, I suppose I will allow it. One final detail, however.”@@

	Revealing a hand from behind her back, she presents a leather choker. With perfunctory efficiency, she reaches around your neck to buckle it in place, adjusting the ring so it is centered over your throat.
<</if>>\

@@.teacher;"I will note that this is just for tonight but... well, you do belong in a collar, you have to agree."@@

You blush and nod as she grins, standing next to you and offering you her elbow. Your heart skips a beat as you carefully slip your hand into place, feeling even more feminine and submissive.

Arm in arm, you walk out through the back of the massage parlor to find a limousine already waiting. $teacher helps you in, then sits next to you for what proves to be a short, uneventful drive to a fancy restaurant in town.

Pulling up to the front door, $teacher steps out first and then reaches in to offer her hand.

[[Step out of the limo|School Slut Good Ending Scene 3]]
