:: School Slut Good Ending Scene 4_1
<<if $scene.kiss>>\
    	Puckering up, you lean in for a kiss only for $teacher to catch your face with one hand and turn you away, @@.teacher;“Come now, decorum.”@@

    	Chagrined, you pull back, standing blushing at her side as you wait for the door to open.
<<else>>\
    	Standing meekly at $teacher’s side, you wait for the door to open.
<</if>>\

$Guardian opens the door in greeting. She is dressed a bit more formal than her “around the house” attire, you wonder how long she’s been waiting up.

<<if $flags.guardianEvil>>\
    	Giving a curt nod of welcome, $guardian looks you over. @@.guardian;“My my, you really have worked some magic, she really is looking quite, quite lovely.”@@
<<else>>\
    	Expression blossoming with glee she throws her arms around you in a hug, squeezing you tight before holding you at arms length. @@.guardian;“You look so gorgeous! Did you have fun on your night out?”@@
<</if>>\

You blush at the attention as $guardian welcomes you and $teacher into your own house.

Standing in the living room, $teacher addresses you, @@.teacher;“I need to discuss a matter with <<if $kink.incest>>your mother<<else>>your guardian<<endif>>. Head up to your bedroom, I will be with you shortly. Oh, and $player.first_name? Do be on your best behavior, I would not wish this evening of reward to end with my having to punish you...”@@

Nervously wondering what the two of them are talking about, you scamper off, neither woman speaking until you are well out of earshot.

[[Back in your room.|School Slut Good Ending Scene 4_2]]
