:: School Slut Good Ending Scene 3_3
<<switch $sceneSlut_response>>\
	<<case 'enthusiastic'>>\
    		You gush about how much you love being a school slut and all the new “friends” you’ve made along the way.

    		@@.teacher;“That is lovely to hear. I always sensed there was such a yearning inside of you, and I am quite glad to have seen it blossom so magnificently.”@@
	<<case 'resigned'>>\
    		You shrug, explaining that you don’t like it but your opinion doesn’t really matter.

   		@@.teacher;“I am sorry you feel that way. I would remind you that becoming a school slut was your decision, so you really ought to take a more positive outlook on it.”@@

	<<case 'cheer'>>\
		You explain that, even though you agreed to the consequences when you signed on to be the school slut, you really do miss your friends from the cheer team.

		$teacher nods. @@.teacher;“I understand, but you just would not have enough time to properly fulfill both obligations. In your own way, you are doing much to raise school spirits now than you ever did when you were on the cheerleading squad..”@@
<</switch>>\

You each finish your appetizers, and the waitress soon reappears to clear the table and present your main course.

“Osso Bucco and Madam’s coq au vin, bon appetit!” she states, placing the hot, delicious-smelling dishes on the table while the sommelier pours you each a glass of wine. $teacher raises her glass, and you grab yours as well.

@@.teacher;“Cheers,”@@ she states with a smile. @@.teacher;“To the future.”@@

@@.heroT;“To the future,”@@ you reply, taking a sip, surprised at the depth and complexity of the wine. Earthy and rich with a hint of cherries it is a far jump from the cheap booze you normally settle for.

The two of you start eating as you subconsciously try to emulate the reserved, formal way she handles knife and fork. Just as with the appetizer, she occasionally reaches across the table to feed you a few morsels. The rich flavor of her hearty dish is quite delicious, and it and your own meal are perfectly complemented by the bold wine she selected.

@@.teacher;“So, in your time as a slut, and before that, I suppose... Which do you find you prefer serving, men or women?”@@

You take a moment to carefully chew your bite as you consider your response. $teacher’s expression is basically unreadable as to what she may wish to hear.

[[Say you much prefer being with women.|School Slut Good Ending Scene 3_4][$sceneSexuality_response='female']]
[[Say that, actually, you have come to prefer men.|School Slut Good Ending Scene 3_4][$sceneSexuality_response='male']]
[[Say all you care about is serving her.|School Slut Good Ending Scene 3_4][$sceneSexuality_response='her']]
<<if $kink.futa>>\
	[[Say you don’t care, so long as they have a nice big cock to impale you on.|School Slut Good Ending Scene 3_4][$sceneSexuality_response='cock']]
<<else>>\
	[[Say you enjoy serving both equally.|School Slut Good Ending Scene 3_4][$sceneSexuality_response='bi']]
<</if>>\
