:: Suck training cock [pos_54_936]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _p to playerCode.isWearingOn(itemTypes.Stockings)>>\
<<if $scene eq "alarm">>\
	<!--<training dick alarm>-->\
	<<if (not $flags.alarmDildoIgnore)>>\
		<<set $flags.alarmDildoIgnore = true>>\
		You try to ignore the //training dildo//, but a nagging voice in the back of your mind keeps telling you that $guardian would be very disappointed by your disobedience.
		
		<<if $player.perversion.guardian gte 7>>\
			You really don't want to find out what $guardian would come up with to teach you a lesson if you ignore her commands about your training, so you reluctantly get up, considering what to do.
		<<else>>\
			Maybe you got too used to whole //sissy maid// thing, but you just can't relax, knowing that you're ignoring $guardian's orders about your //oral training// regiment. After some time, you reluctantly get up, frustrated and annoyed by your inability to fall asleep.
		<<endif>>\
	<<else>>\
		<<if $player.bjDildoProgress gt 0>>\
			It's time for your oral training session.
		<<endif>>\
		A nagging voice in the back of your mind keeps telling you that $guardian would be very disappointed if you ignore her wishes, and you don't want that.
	<<endif>>\

	[[Do something else|Go to bedroom]]
	[[Suck the training dildo|Suck training cock][$scene="suckSleep"]]
	<!--</training dick alarm>-->\
<<elseif $scene eq "beg">>\
	<!--<training dick beg>-->\
	<<set $flags.alarmDildoBeg = true>>\
	You go to $guardian and meekly tell her that the whole thing with the //training cock// is just too much.
	
	<<if $player.perversion.guardian eq 6>>\
		<<set $player.chorePunishmentDildo = 35>>\
		<<set $player.chorePunishmentDildoLimit = 7\
		She looks sternly at you pleading expression, but soon her face softens and she pats you on your cheek.
		
		@@.guardian;"I understand that it might be overwhelming at first, but I'm sure that you'll get used to it in no time. Still, since you asked me so nicely, I'll give you some extra time to adjust and reach my goals. You can take up to a full week to rest between your //training sessions//, but I'll increase your punishment to five weeks total."@@

		You're not even sure that this is better, but you just nod and return to your room, afraid that she might come up with something worse.
	<<elseif $player.perversion.guardian eq 7>>\
		<<set $player.chorePunishmentDildo += 7>>\
		$Guardian just laughs unsympathetically. She lets you know that she's adding another week to your //dildo duty// before she slams the door in your face.
	<<endif>>\
	
	[[Do something else|Go to bedroom]]
	[[Suck the training dildo|Suck training cock][$scene="suckSleep"]]
	<!--</training dick beg>-->\
<<elseif $scene eq "suck" or $scene eq "suckSleep">>\
	<<set $player.chorePunishmentDildoCooldown = 0>>\
	<<set $player.bjDildoProgress++>>\
	<<set $flags.trainingCockSuck = true>>\
	<<if $player.bjDildoProgress eq 1>>\
		<!--<training dick first>-->\
		You stare at the fake penis, hesitant to touch it. It looks so frighteningly lifelike and weird looking, just hanging from the wall, that your mind takes a surreal detour. You briefly wonder if a killer robot from the future, disguised as a human and sent to kill the source of resistance, would have something like it. Or, maybe sleeper cell androids from your favorite Sci-Fi series would be equipped with one - you know, when they have to 'blend in?'
		
		What's also curious is a small tablet mounted on the wall nearby. On its display are a little progress indicator and a color-coded histogram. A scrolling message field promises that you can 'see how good your performance is' and 'learn tips to make your bedroom game sizzle!'
		
		You don't want to admit it, but you're trying to distract yourself. You feel intimidated by the fake cock. You can't stop looking at it, transfixed, almost hypnotized.
		
		You're a bit angry at yourself for being unable to relax around this thing, and you flick the toy with your finger in annoyance. The fake penis starts to sway, and you snort at how weird it looks - just a disembodied cock, sticking out of a wall. It helps a little. 
		
		You reach with your hand again to flick it again, hoping that it will break the spell, but the swaying penis swipes across the back of your hand and you freeze. It felt so warm and startlingly fleshy that you reach and close your fingers around the shaft before you realize what you are doing.
		
		<<if $player.exp.bjFirst>>\
			It's not that you haven't touched penises before.\
			<<if $events.coachGameWin>>\
				Coach's big, fat cock already trained you into a spectacular cocksucker.
			<<elseif $events.coachGame>>\
				Coach's big, fat cock already proved you're talented cocksucker.
			<<elseif $player.exp.bjFirst eq "bully">>\
				$bully already made you $futa.his_her little bitch and made you suck $futa.his_her cock.
			<<endif>>\
		<<elseif $player.exp.handjobFirst eq "assistant">>\
			It's not that you haven't touched penises before. You blush, recalling how you stroked the assistant $futa.boy_girl's cock in the storage room.\
		<<else>>\
			You never touched real penis, except for your own, before, so this is a quite novel experience.
		<<endif>>\
		
		What's really exhilarating is that this big, lifelike cock is fully yours to toy with for as long as you want. You're free to try any dirty trick or weird fantasy without fear of being ridiculed. And\
		<<if _c>>\
			the painful pressure in your chastity cage\
		<<else>>\
			your hard on\
		<<endif>>\
		confirms, that you\
		<<switch playerCode.isMind()>>\
			<<case 0>>are actually aroused by the idea.\
			<<case 1>>really want to try.\
			<<case 2>>looking forward to lock your lips around the toy.\
		<</switch>>\

		You give it a gentle squeeze, feeling it give slightly. The surface is smooth and slightly slippery, but there is also some texture, like veins. You trace your fingers along the shaft from the tip to the base, wondering what it's made of.\
		<<if not $kink.futa>>\
			To your morbid fascination, the fake penis even has a ball sack. You reach for it, curious why it's there. 
			
			Despite being a solid, molded form, the sack itself is more stretchy and pliable under your fingers than the rest. The big balls you can feel within are more distinct and less giving. Still, it only feels a little bit like a real scrotum, but it's addition does make whole thing look more lifelike, so you guess that's the point.\
		<<endif>>\
		
		
		Following a sudden impulse, you close your palm around the shaft and stroke it a bit. Despite outward similarities, it feels completely different from jerking yourself off. First, kneeling and having it in front of your face emphasizes submissiveness of your role, that you're doing it for someone else's pleasure. Second, the fake penis is much bigger than your own, which makes you feel inferior and overmatched.
		
		Still holding it in your hand, you move closer and hesitantly give it a lick. It doesn't taste bad really, just strange. It doesn't taste like plastic or rubber, as you expected. It's not //quite// like skin, either - it's more spongy - but the slightly salty taste and strange texture isn't unpleasant.\

		<<if $player.exp.bjFirst>>\
			On other hand taste of the real cock is still better,\
			<<if $events.coachGameWin>>\
				especially when Coach made you to take $futa.his_her fat cock balls deep while calling you names.\
			<<elseif $events.coachGame>>\
				especially with how enthusiastic Coach is about training your oral skills.\
			<<elseif $player.exp.bjFirst eq "bully">>\
				even if you hate $bully for treating you like shit.\
			<<else>>\
				even if you're embarrassed about it.\
			<<endif>>\
			But still, there's something strangely engrossing about having the fake one touch your mouth.
		<<else>>\
			Maybe it's just the naughtiness of it, but there's something strangely engrossing about having the lewd shape touch your mouth.
		<<endif>>\
		
		You blush slightly at what you're doing, but you don't stop licking the tip, growing used to the taste.\
		<<if $player.exp.bjFirst>>\
			<<if $events.coachGameWin>>\
				Even with your exceptional skills you want to take it slow.
			<<elseif $events.coachGame>>\
				Even with your extensive training you want to take it slow.
			<<else>>\
				Even if you have some experience, you want to take it slow.
			<<endif>>\
		<<elseif $kink.futa>>\
			With the fake cock so up close and personal, you start recalling porno vids featuring shemales.

			In one scene, you remember a slutty starlet going down on the shemale's cock from a position not so different from your own. As the girl's mouth and tongue caressed the lower head, the shemale moaned and encouraged the little cucksucker to take it deeper. Back then, you were already curious, but now you might just get a glimpse of what that kneeling girl felt.
		<<else>>\
			With the fake cock so up close and personal, you start recalling blowjob porno vids from the Internet.

			In one scene, you remember a slutty starlet going down on a porn stud's cock from a position not so different from your own. As the girl's mouth and tongue caressed his lower head, he cooed, "good girl," encouraging her on. She looked up at him and giggled, her soft lips curling into a smile at his praise even as she kept on pleasuring him.
		<<endif>>\
				
		<<if $events.coachGame>>\
			With the fake cock so up close and personal, you feel a familiar urge to please it, and you take some gratification in being useful. You can almost hear Coach's encouragements to caress it, worship it.
			
			A quick glance at the indicator shows that you haven't even reached foreplay level. Realizing that you're just stalling, you start dragging your mouth along the shaft, playing with it with your tongue.
		<<elseif $player.exp.bjFirst>>\
			With the fake cock so up close and personal, you feel somewhat familiar urge to please it. And you're actually curious how good your skills would be graded.
			
			A quick glance to the indicator shows that you haven't even reached foreplay level. You don't know whether it's the taboo or the idea of a challenge at work, but it pushes you to step up your game. You start dragging your mouth along the shaft, playing with it with your tongue.
		<<elseif $player.exp.handjobFirst eq "assistant">>\
			The assistant $futa.boy_girl keeps appearing in your mind and you wonder how $futa.he_she would react if you would do it to $futa.him_her.
			
			A quick glance to the indicator shows that you haven't even reached foreplay level. You don't know whether it's the taboo or the idea of a challenge at work, but it prevents you from stopping. Deciding to experiment a bit, you start dragging your mouth along the shaft, playing with it with your tongue.
		<<else>>\
			It occurs to you that you should probably be ashamed, but the flashback only makes you more horny. A quick glance at the indicator shows that you haven't even reached foreplay level. You don't know whether it's the taboo or the idea of a challenge at work, but it prevents you from stopping. Deciding to experiment a bit, you start dragging your mouth along the shaft, playing with it with your tongue.
		<<endif>>\

		Feeling the dick on your face makes you feel conflicted. It arouses you, but at the same time it feels like you're giving up something. It feels both awfully wrong and startlingly right.\
		<<if not $kink.futa>>\
			Reaching the base of the penis, you remember what one slut did for a guy in one of the dirtier videos. You immediately want to send the idea back, but you can't un-think it now.
			
			@@.hero;No, it's too dirty and wrong. On other hand, it's just a toy, so who cares, right? Still, why would I even do that? It isn't even something most girls would do.@@
			
			You continue to argue with yourself. While your logical mind is convinced it's a bad idea, you're so horny that your boundaries are getting fuzzy.
			
			@@.hero;Oh, fuck it.@@
			
			Feeling giddy, you trace the cock from head to base with your tongue, and start licking its balls, sucking on them softly. The taste is somehow much more intense, saltiness and faint bitterness filling your mouth, humiliating and intoxicating at the same time. Your penis\
			<<if _c>>\
				strains in your chastity cage\
			<<else>>\
				is rock hard\
			<<endif>>\
			from the arousal and you can't even say what is it that excites you - doing something this crazy, trying something new, or whether you are just so perverted that you love the taste of the balls on your tongue.\
		<<endif>>\
		
		After a few minutes of playing with the fake cock, you glance at the indicator and feel an odd satisfaction, seeing that you completed the foreplay stage.
		
		@@.hero;Well, now the //real// work starts.@@
		
		Breathing heavily, you shift, trying to get steady position on your knees, and move your mouth to the cock's tip. Your lips part, leaning forward and letting the shaft slide in. Your mouth widens around the sudden fullness, and your jaw stretches almost to the limit to accommodate the thick cock. It's uncomfortable, but you know that you should push further. Bracing yourself, you tilt forward, taking in more. 
		
		The back of your mouth fills with cock, and soon your whole throat feels impossibly full, making it hard to breathe. You feel an intense tickle and then a full-fledged gagging feeling, and you gurgle involuntarily as your eyes go watery. You back away and the cock slides out of your mouth, glistening wet, with strings of saliva strung from your lips to the tip as you catch your breath.
		
		You look at the indicator and stare at it in disbelief. You haven't even reached a third of the cock's length, and you need to make it at least as far as the halfway mark.

		A moment of terror strikes: that //'hard'// mode that $guardian talked about will require you to take the //whole thing.//
		
		You realize you probably paused for too long when the progress indicator starts flashing in warning.
		<<if not $kink.futa>>\
			@@.hero;Right, $teacher wouldn't want me to give up. She'd probably tell me to be a //good boy// and suck harder.@@
		<<else>>\
			<<switch playerCode.isMind()>>\
				<<case 0>>@@.hero;Right, I'd probably be unhappy if a girl stopped sucking my dick after teasing me like that.@@
				<<case 1>>@@.hero;Right, a guy would be pretty unhappy if you stopped sucking his dick after teasing him like that.@@
				<<case 2>>@@.hero;Right, I wouldn't want to make a guy suffer, with his juicy dick hanging right there, unsatisfied.@@
			<</switch>>\
		<<endif>>\
		
		You blush at the strange turn your thoughts have taken, but you lean forward and start working on the dick again regardless. You caress it with your lips and tongue, slurping as you try to take more and more of the intimidating shaft in. At first, you have to back away quite often, gasping for air, but as you slowly get used to having your mouth occupied, things start going more smoothly.
		
		Checking again, you find you only improved your progress by by a half an inch. It's quite disheartening, but you have no other choice but to continue. With a resigned sigh, you brace yourself and resume sucking the fake cock, taking the challenge as a marathon instead of sprint.
		
		Closing your eyes, you imagine that it's actually your favorite porno actress' cock. You saw a few images of her edited to give her a dick, and for some reason, they stuck with you. It helps at first, letting you find a rhythm, but after awhile your mind wanders and the actress's features blur out.
		<<if $kink.futa>>\
			Suddenly, the woman in your imagination is replaced by $teacher, looking down at you with a wicked smile.
		<<else>>\
			<<switch playerCode.isMind()>>\
				<<case 0>>Suddenly, the woman in your imagination is replaced by $teacher, looking down at you with a wicked smile.
				<<case 1>>You find the picture in your mind constantly changing. $teacher, $guardian, $therapist and other attractive women you know appear. To your shame, there are also a few handsome men. At first you try to banish the confusing images, but as the vision shifts to males again and again, you give up and quietly indulge in your fantasy.
				<<case 2>>The pictures in your head change constantly, blurring from one to another. At first, it's all women: $teacher, $guardian, $therapist and some others. Gradually, however, they are replaced by men. You can't stop imagining hulking men standing over you, enjoying their dominance of you. Handsome, grizly, athletic and overweight - to your shame your arousal just intensifies, the size of each cock prevailing over all other features in your fantasy.
			<</switch>>\
		<<endif>>\
		
		
		You lose track of time. When you finally back away from the fake cock, out of breath and exhausted, you find that your //training session// took nearly a hour. You glance at the indicator and feel an odd pride about fact that you made it past the required mark. You took a bit more than a half of this big fake cock! 

		The feedback from the device is surprisingly in-depth: Your  performance is ranked a midling 'satisfactory' overall, with some bonus points awarded for your teasing foreplay. However, you apparently still lack proper cock-milking techniques.
		
		<<if $player.exp.bjFirst>>\
			<<if $events.coachGame>>\
				<<switch playerCode.isMind()>>\
					<<case 0>>To your shame, you feel offended\
					<<case 1>>To your embarrassment you feel offended\
					<<case 2>>You feel deeply offended\
				<</switch>>\
				by getting such a low grade on your cocksucking skills.\
			<<else>>\
				Even with your limited experience, you feel kind of offended, getting such a lame evaluation.\
			<<endif>>\
			You blame it on not being used to this particular shape, and the off-putting taste had some impact, too. 

			It makes you want to prove the toy wrong immediately. Unfortunately, your throat feels a bit sore, so your rematch will have wait till next time.
		<<else>>\
			<<switch playerCode.isMind()>>\
				<<case 0>>You don't even know what to think about it. To your shame, you feel an urge to prove the toy wrong, but it's confusing that you even want to.\
				<<case 1>>It's oddly pleasing that you did this well your first time, but you feel a strange urge to prove the toy wrong about your skills. At the same time, you feel ashamed you're even thinking about that, which only confuses you more. Are you really looking forward to the next time?\
				<<case 2>>It's oddly disappointing to see your efforts judged so //lacking.// Your pride makes you want to prove the toy wrong right away, but your sore throat makes you realize you'd better wait before giving it another shot.
			<</switch>>\
		<<endif>>\		
		
		Groaning, you get up, biting your lip as your legs cramp from prolonged kneeling.
		<<if not _o or (_o and _o.female)>>\
			<<if not _u>>\
				You suddenly feel wetness on your legs. You look down and realize that you've leaked a small poodle of precum on the floor.
			<<else>>\
				Shifting makes you realize that your underwear is somehow moist. You look down and find that your underwear has gotten damp from the precum you've been leaking.
			<<endif>>\
		<<endif>>\
		
		Feeling a bit self-conscious overall, you quickly tidy up, wiping down the fake penis and applying the special oil it came with to keep it cleaned and ready for future use.

		<<if $scene eq "suckSleep">>\		
			You go to bed, relieved that alarm won't keep you from sleeping. At the same time, with your mind buzzing after this new experience, you worry you might not sleep much at all.
		<<endif>>\
		<!--</training dick first>-->\
	<<elseif $player.bjDildoProgress eq 2>>\
		<!--<training dick second>-->\
		You feel a bit weird, staring at the training cock. This time you have to take it a bit deeper, according to the display.
	
		With a sigh, you reach for it, idly tracing the length of it with tips of your fingers. You start slowly, stroking, kissing and licking it in foreplay.
		
		Arousal slowly gets its grasp on you, as you play with the kinky toy. Heat slowly spreads through your body as your thoughts grow hazy and dirty. Suddenly, you catch yourself sucking the training cock, caressing it with your tongue.
		
		You don't even know if it's easier to take it in because you got used to the taste of the fake skin, or if you've just begun to relax properly, but the training cock slides deeper into your mouth with noticeably less discomfort than before.\
		<<switch playerCode.isMind()>>\
			<<case 0>>It actually bothers you that you've adjusted to this kind of intrusion so quickly.
			<<case 1>>It makes you wonder if you have a natural talent for this kind of thing.
			<<case 2>>It pleases you to see such quick progress.
		<</switch>>\
		
		You close your eyes and let your fantasy go wild. You imagine $guardian smiling at you and playfully whispering silly indecencies. She blushes as you suck harder and moans slightly in reaction. It feels so wrong and so right at the same time. You can almost feel her leaning forward and patting your cheek as she thanks you.
				
		Soon her smile gets dreamy and she lets out faint gasp. Your heart skips a beat when she ask you to go deeper, harder. It feels weirdly strange to hear that from this perspective, but you don't care. Horny as hell, you can think only about her slick cock reaching the back of your mouth.
		
		$Guardian shudders and you feel her hot cum flowing down your throat.\
		<<switch playerCode.isMind()>>\
			<<case 0>>
			
			@@.hero;Wait a minute... Cum? What the...?@@
				
			You shrug off the fantasy, realizing that indeed, there is something slick dripping from the training cock. You back away in shock, staring at strings of saliva and an unknown substance hanging from both the training cock and your lips.

			<<case 1>>\
			It feels incredibly satisfying.
			
			@@.hero;Wait a minute. Cum? What the...?@@
			
			In surprise, you shrug off the fantasy, realizing that indeed, there is something slick dripping from the training cock. You slowly back away, blinking owlishly at strings of saliva and an unknown substance hanging from both the training cock and your lips.
			<<case 2>>\
			It feels intoxicatingly right, like you've earned a reward.
			
			As your blissful moment fades, a delayed realization hits you that indeed, there is something slick dripping from the training cock. You back away in confusion, seeing strings of saliva and an unknown substance hanging from both the training cock and your lips.
			<</switch>>\
		<<endif>>\
		
		Looking for the explanation, you check the digital display and learn there is a 'cum emulation' option in your training. The substance is not real cum, but a synthetic substitute. According to the onscreen tooltip, it's perfectly edible. The flavor, smell and consistency are close to the real thing, but sweeter and a lot more palatable on the tongue.
		
		The good news is that you completed and actually beat today's goal. Your resulting score for the training is almost perfect, with a small penalty for the abrupt ending and for not swallowing your //reward//. Once again, you feel torn between pride for being so good and shame for what you're good at.
		
		You glance at the fake cock and cringe at the mess as fake cum continues to seep slowly from the tip, puddling on the floor. Instinctively, you reach for a box of tissues, but stop halfway.

		Still horny, you recall the ending of your fantasy and nervously glance around. The room is reassuringly empty, but you still feel embarrassed. Somehow, the kinky ideas in your head just don't want to go away. You know that you need to clean up the mess, and there are various way to do it...
		
		<<switch playerCode.isMind()>>\
			<<case 0>>\
			Deciding it's a healthy curiosity, you reach for the fake penis and hesitantly start licking the //substitute// from it. Confirming your fears, it tastes great, which says something about you. Suddenly self-conscious, you stop and wipe up the leftovers with tissues.
			<<case 1>>\
			Deciding it's a healthy curiosity, you reach for the fake penis and hesitantly start licking the //substitute// from it. Confirming your fears, it tastes great, which says something about you. 

			After everything you did, you just can't stop yourself. You lick the whole length of it clean, sucking the leftovers from the tip.
			<<case 2>>\
			It doesn't take much time before you finally reach for the fake penis and hesitantly start licking the //substitute// from it.

			Confirming your curiosity, it tastes great, and you just can't stop yourself. You lick the whole length of it clean, sucking out the leftovers from the tip.
			<</switch>>\
		<<endif>>\
		
		Finally, the training cock is clean and you shamble to your bed, completely spent.\
		<<if $scene eq "suckSleep">>\		
			You finally relax, the bliss of a //job well done// soothing your mind as you slowly drift to sleep.
		<<endif>>\
		<!--</training dick second>-->\
	<<elseif $player.bjDildoProgress eq 3>>\
		<!--<training dick 3>-->\
		Teasing challenge
		<!--</training dick 3>-->\
	<<elseif $player.bjDildoProgress eq 4>>\
		<!--<training dick 4>-->\
		Deepthroat challenge
		<!--</training dick 4>-->\
	<<else>>\
	<<selectScene training_cock_generic RND>>\
		<<scene 30>>
			You start training. Today, your objective is to tease the training cock for an hour, keeping it as close to the limit as possible.
			
		<<scene 30>>
			Today, your training goal is to deepthroat the training cock.
		
		<<scene 20>>
			Today, the purpose your training is learning about quantity over quality. Satisfy the cock as many times as possible.
		
		<<scene 10>>
			Today, your training plan involves freeform sucking. You can suck the cock however you like, but you have to reach a certain overall score for the training to count as successful.
		
		<<scene 10>>
			Today, your training is to introduce a virgin to the pleasures of oral sex. Take it slow and be gentle - the first time should be magical. You need to be mindful of sensitivity.
		
	<</selectScene>>\
	<!--
		- several settings that at first progress from easiest to hardest each day and selected at random afterwards: -
		- sensual teasing, foreplay, gentle sucking, dirty sucking, deepthroat -
		
		- modifications: -
		- poster above the dildo (man, woman, photo of teacher/therapist/guardian?) -
		- stimulating chip (event after talk with Therapist) -
		- cum tank (kink) -
		- piss tank (kink) -
		- bdsm (blindfold, armbinder that are locked until PC satisfy dildo) -
		- training email event (listen to hypnotic audio during sucking) -
	-->\
	<<endif>>\

	<<if (not playerCode.masturbate.isCalm()) and $kink.cumEating and $flags.guardianCumDrink>>\
		<<if $player.arousal lt 50>>\
			The whole experience made you very horny.
			<<set playerCode.upArousalTo(50,50)>>\
		<<else>>\
			You feel a bit spent, so it should be easier to relax, at least for a little while.
			<<set playerCode.masturbate.tempRelief(1)>><!-- 1 hour -->\
		<<endif>>\
		
	<<endif>>\	
	<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = 15>>\
		<<if $player.perversion.upload eq 0>>\
			After some time, a *bing* from your computer draws your attention and you find a 'Fun time' folder with a video of you sucking the training cock. The camera in your room must have some kind of auto-recording feature.

			[[Check video|UploadPorn]]
		<<else>>\
			After some time, a *bing* from your computer draws your attention and you find a 'Fun time' folder with a video of you sucking the training cock.

		<<endif>>\
	<<endif>>\
	[[Do something else|Go to bedroom]]
	[[Go to sleep|$flags.restlessSleep]]
<<else>>\
	It is a BUG.

	[[Do something else|Go to bedroom]]
<<endif>>\


