::Cheer Ep8 Sc7
Nine holes into the game of minigolf, and you’re already putting well under par. Your mother used to take you here to play as a young child, and it seems your skills have barely dulled in the intervening years.

The rest of the girls are having trouble keeping up, with two notable exceptions: Rachel and Ashley. You suspect that their competitive natures will keep the score between all three of you close throughout the game. $cheerFriend.name, on the other hand, is playing miniature golf for the first time, and clearly struggling as she lags behind the pack by five strokes.

<<if $cheerleaders.ashleyProgress > 0>>\
	You set up your first putt on the back half, going first after scoring the lowest on the last hole. You determine the angle of your putt, banking off a wall to follow a right dog leg, set your feet, and start your backswing. As you bring your club forward, the plug in your ass buzzes, ruining your follow through and taking your putt off course, the ball settling against the wall just shy of the turn.

	@@.cheerBitch;“Oops, bad luck,”@@ Ashley says with a laugh. You try to ignore her teasing, and set up your next putt. On cue, plug goes off again, managing to screw up your swing once more, much to the delight of Ashley. Even trying your hardest to ignore the plug, the sensation of buzzing against your prostate is enough to ruin your concentration, leaving you three strokes over par for the hole. Even worse, your cock is stiffening in its cage from the sensations in your core, adding another source of frustration.

	Ashley uses the plug against you again on the next hole, further ruining your score, much to her delight. After the third hole of flubbed shots, Ashley saunters up to you and says with a sly grin, @@.cheerBitch;“Looks like your beginner’s luck ran out, rookie. Tell you what, why don’t I help you out with this next hole? Maybe some putting tips will help you out.”@@

	You don’t give her a reply, too distracted by the plug which she has now set to a constant low buzz, not enough to send you towards the edge, but certainly enough to keep you in a low state of arousal. 

	You take your stance for the next putt, your knees trembling, when suddenly you feel Ashley slip behind you. @@.cheerBitch;“Lock your legs and arms,”@@ she says, running her arm down yours as she practically drapes herself across you like a perverted golf instructor. @@.cheerBitch;“Hips back,”@@ she orders, bending you forward so your hips thrust against hers. The plug in your ass grows more insistent, and you feel her shiver as she enjoys the vibrations coming from your core. Thanks to the stronger buzzing, and the feeling of Ashley’s body against yours, your cock swells painfully against the walls of your chastity device.

	@@.cheerBitch;“Just like that, sissy,”@@ Ashley whispers, as she takes control of your arms and swings. The putt strikes true, and the ball comes to rest inches away from the hole. As you set up for your follow-up putt, Ashley wraps herself around you again, “helping” you sink the ball.

	For the rest of the back nine, Ashley has you firmly in her grasp. With each hole, she slowly cranks up the intensity of the plug, leaving it near max as you approach hole 18. As Ashley takes her usual position behind you, grinding herself against the base of your plug. You can hear her breathing growing heavier, and your cock drips as she holds you against her. 

	Your own arousal is mounting inside you, and you are far too lost to resist her at this point as precum stains your bloomers. Finding the right spot to stimulate herself, Ashley grinding becomes more insistent until finally you feel her tense and shudder behind you, quietly groaning as she uses you to secretly get herself off in front of the rest of the squad. 

	Immediately, she shuts the plug off, leaving you panting and trapped in your own arousal. @@.cheerBitch;“Thanks for that, rookie,”@@ Ashley whispers to you. @@.cheerBitch;“I think you can finish from here… or, well maybe not.”@@ She laughs as she taps the base of your plug and leaves you to take your final shot.

	@@.hero;Fuck… That was hot...@@

	Still flustered by Ashley debasing you, it takes you more than a few shots to finish off the hole, leaving you squarely in fifth place.

<<else>>\
	<<if $arcadeGameWin>>\
		As you approach the next hole, $cheerFriend.name walks up to you and asks, @@.cheerFriend;“Hey will you give me some tips on the next hole? I am so tired of losing.”@@

	<<else>>\
		As you approach the next hole, $cheerFriend.name comes up to you and says, @@.cheerFriend;“I’m calling in my request. I want you to teach me how to putt better.”@@

	<<endif>>\
	@@.heroT;“Sure,”@@ you reply. 

	As $cheerFriend.name sets up for her putt, you try to give her what tips you remember: how to square her stance, how to grip the club, and so on. $cheerFriend.name seems to be taking your advice to heart, but when she hits the ball, it goes very wide.

	@@.cheerFriend;“Damn it,”@@ she curses, going to take a follow up shot. She walks herself through the checklist of tips you gave her, and putts again. This time, the ball rings around the cup, coming to rest just outside the hole. $cheerFriend.name groans as she goes over par yet again.

	On the next hole, $cheerFriend.name grabs you and pulls you behind her, wrapping your arms around hers. @@.cheerFriend;“Maybe some hands-on instruction will help,”@@ she says. 

	@@.heroT;“Um… ok,”@@ you stammer as your heart pounds and cock stiffens from having $cheerFriend.name in your arms. You shift your weight around, using your arms and feet to mold her into a proper stance, your cock straining even further as she shifts her hips back against your crotch.

	@@.hero;Oh shit… What if she feels the cage?@@

	Thankfully, $cheerFriend.name doesn’t seem to notice the bit of plastic hiding in your shorts. You take a deep breath to calm yourself, then along with her, hit the ball. The small, pink golf ball rolls forward and sinks straight into the hole.

	@@.cheerFriend;“Yes!”@@ $cheerFriend.name shouts as she spins around and wraps you into a hug. Realizing what she just did, she quickly pulls back, and says, @@.cheerFriend;“Well, that does it. You’re my good luck charm now. I expect your help from here on out.”@@

	You laugh. It’s not like you’re going to complain about that. 

	By the end of the game, you’ve managed to come in second amongst the entire squad, just behind Rachel and one stroke ahead of Ashley. Under your tutelage, $cheerFriend.name’s score recovered swiftly, helping her climb to fourth overall. Of course, all the “hands-on” time helping her improve her putting has left your cage filled tightly and your cheer bloomers stained with precum.

<<endif>>\
The contest over, Rachel orders everyone to turn their clubs back in and return to the van. Just as you are about to climb back in, Rachel grabs your hand and says, @@.cheerCaptain;“You and I still need to talk.”@@ She pulls you back away from the van a bit and says, @@.cheerCaptain;“I need to know if I can count on you to be there for the competition on Saturday. So, are you quitting or not? You sure seemed like you were having fun tonight.”@@

You have to admit that she’s right. Even though you’re still just the manager, the girls all treat you like one of them. Not to mention how your <<if $cheerleaders.ashleyProgress > 0>>cock stiffened<<else>>heart fluttered<<endif>> during your “putting practice.” There’s no way you can just give all this up.

@@.heroT;“I’ll be there on Saturday,”@@ you say.

@@.friend;“Glad to hear it,”@@ Rachel says with a smile, and you go climb back into the van.

It is already getting late by the time you arrive back at school, and $teacher offers to drive you wherever you want to go next.

<<set $cheerleaders.progress = 8>>\
<<set $player.fitness++>>\
<<set $cheerleaders.flags.guardianPractice = true>>\
<<set $time.addMinutes(240)>>\
<<display [[Travel]]>>