::Cheer Ep8 Sc4
<<if $cheerleaders.ashleyProgress > 0>>\
	You squirm from the feeling of the <<if _buttplug>>new, larger <<endif>>buttplug filling your ass.

	Ashley’s idea of “blowing off some steam” involved asking $teacher to outfit you with a wireless, vibrating buttplug. 

	@@.hero;Which of course she had on her...@@

	Now, Ashley is in possession of the remote, and surely intends to use it at her whim to thoroughly humiliate you. You just don’t know when.

	@@.hero;It’s like they shoved a time bomb up my butt…@@

<<endif>>\
The squad has gathered around a dance arcade game, “Bustin’ Moves,” and are cheering as $cheerFriend.name deftly scores a perfect score.

@@.cheerFriend;“Ah, there you are,”@@ $cheerFriend.name says as she wipes sweat from her forehead. @@.cheerFriend;“Everything ok?”@@

@@.heroT;“Yeah,”@@ you say, nodding your head.

@@.cheerFriend;“Good. Cause I’m challenging you to a dance-off! No one’s beaten me yet.”@@

@@.heroT;“Oh?”@@ you ask, looking at the flashing screen of the arcade machine showing a complicated sequence of arrows indicating where to step to the music.

@@.cheerFriend;“Yup. Winner gets to make one request of the loser. How about it?”@@

@@.heroT;“What kind of request?”@@

@@.cheerFriend;“I dunno. Anything they want I guess…”@@

@@.hero;Anything they want...@@

@@.heroT;“All right,”@@ you say with a grin. @@.heroT;“You’re on!”@@

[[Dance off!|Cheer Ep8 Sc5]]
