::Cheer Ep8 Sc1
You start to make your way to the practice field, but hesitate when you come to the exterior doors of the school building.

@@.hero;What am I even doing here? I guess it’s cool hanging out with the cheerleaders, but no matter what they say…@@ You look down at the <<if $kinkAllow.sph>>tiny <<endif>>bulge in your shorts… @@.hero;I’m never actually going to fit in with them.@@

You take your hand off the door handle, and turn around, stunned to find Rachel standing behind you.

@@.cheerCaptain;“So, did you get the form signed?”@@ she asks.

@@.heroT;“Uhh, yeah,”@@ you reply meekly as you hand it to her, @@.heroT;“but I’m not really…”@@

@@.cheerCaptain;“Cool,”@@ Rachel says, cutting you off as she snatches the paper. @@.cheerCaptain;“Let’s get on the bus. Everyone’s waiting for you.”@@

@@.heroT;“But…”@@

Rachel glares at you. @@.cheerCaptain;“Look. I know you’re still depressed about not making the team we agreed you weren’t going to be on, but are you really going to pass up a free trip to an arcade and minigolf with the rest of the squad?”@@ She holds up the paper in her hand. @@.cheerCaptain;“You did go through telling //someone// about being on the cheer squad to get this signed, after all.”@@

@@.heroT;“Wait, we’re going to the fun park?”@@ you ask.

@@.cheerCaptain;“Well, it was going to be a surprise, but I figured you might be interested to know.”@@

You shrug. @@.heroT;“I guess it would be pretty stupid to turn down a chance like that.”@@

@@.cheerCaptain;“That’s what I thought,”@@ Rachel says with a smirk. @@.cheerCaptain;“Now go get on the damn van. We’re already running late.”@@

[[Go to the fun park|Cheer Ep8 Sc2]] 