::Cheer Ep8 Sc5
$cheerFriend.name walks over to the machine and selects a song. You start to sweat a bit when you notice that she picks one at expert difficulty.

@@.cheerFriend;“Hope you can keep up,”@@ she says with a confident smile.

“Ready? Let’s dance!” the game announces as a fast-paced dance tune plays from the game’s large speakers.

<<if $cheerleaders.ashleyProgress < 1>>\
	<<if ($player.gameSkill + $player.fitness) > 30>>\
	The beat is far too rapid for you to keep up. You can barely keep track of the stream of arrows as they fly across the screen, and your feet and legs are already tiring before the song’s second chorus.

	$cheerFriend.name, on the other hand, is flawless. She manages to hit every note, even at the game’s high difficulty, and when the game loudly announces her “full combo,” you know you were easily outmatched.
		
		@@.cheerFriend;“Looks like I win,”@@ $cheerFriend.name announces with a smile.

		@@.heroT;“Guess so,”@@ you say as you try to catch your breath. @@.heroT;“So what do you want me to do?”@@

		$cheerFriend.name thinks for a minute. @@.cheerFriend;“I think I’ll hold on to my request for now,”@@ she says with a teasing smile. @@.cheerFriend;“It’s much more fun if I make you sweat it for a bit.”@@
		
		Suddenly, Ashley joins the crowd around the arcade machine, and you notice that her eyes are a bit red. @@.cheerBitch;“‘Sup, bitches?”@@ she asks nonchalantly, clearly over her earlier argument. @@.cheerBitch;“You miss me?”@@

		@@.cheerCaptain;“Took you long enough,”@@ Rachel says with a sigh. @@.cheerCaptain;“Now that everyone’s here, let’s go get signed up for minigolf.”@@
		
		Rachel leads the gaggle of girls over to the mini-golf counter, and gets you all signed up to play.

		<<set $arcadeGameWin = false>>\
		[[Head to the mini golf course|Cheer Ep8 Sc7]]
	<<elseif ($player.gameSkill + $player.fitness) > 50>>\
		You manage to keep a solid pace with the arrows as they fly across the screen, watching your combo number climb as you step along to the beat. You’re too focused on your own game to check how $cheerFriend.name is doing, but you’re sure your almost flawless performance will be enough.

		However, $cheerFriend.name proves to be more than a match for you as you see her side of the screen proudly announce “full combo” once the song is over. You breathe heavily, trying to catch your breath as you realize just how skilled $cheerFriend.name is.

		@@.cheerFriend;“Looks like I win,”@@ $cheerFriend.name announces with a smile.

		@@.heroT;“Guess so,”@@ you say as you try to finally regain your composure. @@.heroT;“So, what do you want me to do?”@@

		$cheerFriend.name thinks for a minute. @@.cheerFriend;“I think I’ll hold on to my request for now,”@@ she says with a teasing smile. @@.cheerFriend;“It’s much more fun if I make you sweat it for a bit.”@@

		Suddenly, Ashley joins the crowd around the arcade machine, and you notice that her eyes are a bit red. @@.cheerBitch;“‘Sup, bitches?”@@ she asks nonchalantly, clearly over her earlier argument. @@.cheerBitch;“You miss me?”@@

		@@.cheerCaptain;“Took you long enough,”@@ Rachel says with a sigh. @@.cheerCaptain;“Now that everyone’s here, let’s go get signed up for minigolf.”@@
	
		Rachel leads the gaggle of girls over to the mini-golf counter, and gets you all signed up to play.

		<<set $arcadeGameWin = false>>\
		[[Head to the mini golf course|Cheer Ep8 Sc7]]
	<<else>>\
		While this isn’t your game of choice, a lifetime of video games and your recent cheer training help you lock into the zone, deftly able to keep up with the constant stream of arrows flying across the screen. Your combo number climbs higher and higher, and when the song finally comes to an end, the game announces “full combo” across your side of the screen. 

		However, $cheerFriend.name’s side of the screen also says that she got a full combo, meaning the competition will come down to who had more notes with perfect timing. You hold your breath as the score is tallied, the final result showing you a few hundred points higher than $cheerFriend.name.

		@@.heroT;“Yes!”@@ you shout as the girls all cheer.

		@@.cheerFriend;“Dang it,”@@ $cheerFriend.name says. @@.cheerFriend;“I thought for sure I’d beat you.”@@

		@@.heroT;“And now you have to do anything I ask,”@@ you taunt.

		@@.cheerFriend;“Guess so. So, what’s it going to be?”@@

		You think for a minute, considering all your possibilities.

		<<set $arcadeGameWin = true>>\
		[[Another game|Cheer Ep8 Sc6a][$version = "game"]]
		[[Dinner|Cheer Ep8 Sc6a][$version = "dinner"]]
		[[A kiss|Cheer Ep8 Sc6a][$version = "kiss"; $cheerFriend.affinity -= 1]]
	<<endif>>\
<<else>>\
	The arrows start flying across the screen, and before you can even start dancing, you feel the plug in your ass start to buzz. You try your best to power through, but the vibrations teasing your prostate threaten to throw off any rhythm you have. You are thankful the game’s loud speakers are enough to mask the sound of the buzzing in your ass.

	Clearly not satisfied with keeping you on the cusp of failure, Ashley turns up the intensity of the plug, causing you to involuntarily shudder in pleasure and miss several notes. You cock twitches, leaking drops of precum into your cheer bloomers.

	Ashley must have been pleased by your reaction, as she decides to turn up the intensity another notch. You stop dancing, struggling to stay upright as the waves of pleasure pulse through your body. Your cock swells against the sides of your chastity device, and precum continues to soak your underwear.

	$cheerFriend.name looks over at you with concern. @@.cheerFriend;“Hey, you ok?”@@ she asks.

	You hear Ashley’s voice quietly behind you. @@.cheerBitch;“Wanna cheer me up?”@@ she whispers in your ear. @@.cheerBitch;“Cream your pants for me right here in front of your little girlfriend.”@@

	[[Do as she says|Cheer Ep8 Sc6b][$obeyAshley = true; $cheerleaders.bitchAffinity += 1]]
	[[Make a break for the bathroom|Cheer Ep8 Sc6b][$obeyAshley = false]]
<<endif>>\
