::Cheer Ep8 Sc6b
<<if $obeyAshley>>\
	<<set playerCode.masturbate.cum()>>\
	You want to run from the room, but Ashley’s command keeps you rooted in place even as the vibrations against your prostate finally overtake you. You shudder and try to suppress a moan as you paint your cheer bloomers with cum. Thankfully, the thick cotton material absorbs your ejaculation, keeping a spot from forming on the shorts of your uniform.

	You stand there panting, trying to recover from your anal milking. @@.cheerFriend;“Are you ok?”@@ $cheerFriend.name asks.

	@@.heroT;“Uh, yeah. I’m fine,”@@ you reply shakily. @@.heroT;“Guess you won, huh?”@@

	@@.cheerFriend;“That’s… Look, don’t worry about that. You sure you’re ok?”@@

	@@.heroT;“Yeah. Promise,”@@ you say as you finally start to regain your composure. Even so, it’s clear $cheerFriend.name doesn’t believe you.

	@@.cheerCaptain;“All right, girls,”@@ Rachel says, drawing everyone’s attention away from you. @@.cheerCaptain;“Now that the game’s over, it’s time for mini-golf!”@@ The girls all cheer and Rachel leads them over towards the check-in counter.

	@@.cheerBitch;“Not bad,”@@ Ashley says as she slinks up behind you. @@.cheerBitch;“I thought for sure you’d chicken out.”@@ You pant, still recovering as the plug finally goes silent. @@.cheerBitch;“Don’t get too comfortable though,”@@ she teases with a laugh. @@.cheerBitch;“I’ve still got the whole minigolf tournament to play with you.”@@
	
	[[Head to the mini golf course|Cheer Ep8 Sc7]]
<<else>>\
	Terrified of losing control in front of $cheerFriend.name, you bolt towards the bathroom. As you push through the crowd, the plug instantly stops, leaving you denied and teetering on the precipice of orgasm. You finally make it into the bathroom and duck into a stall, hiding out as you let your arousal cool down. 

	When you open the door, you are surprised to find Ashley and $teacher waiting for you. @@.teacher;“What a naughty toy you are, running off like that,”@@ $teacher said in a slightly threatening tone. She looks over at Ashley. @@.teacher;“Perhaps we should punish her?”@@

	Ashley cups your chin, turning your face towards her. @@.cheerBitch;“You look so frustrated,”@@ Ashley says. @@.cheerBitch;“I don’t think we need to punish you. The denial you’re feeling seems torment enough.”@@ She laughs. @@.cheerBitch;“Besides, I’ve still got the rest of the night to play with you.

	“Now, come on, sissy. The rest of the girls are waiting for us.”@@

	Ashley grabs you by the elbow and leads you back out to the group of waiting cheerleaders. @@.cheerFriend;“Everything ok?”@@ $cheerFriend.name asks, a look of concern on her face.

	@@.heroT;“Yeah,”@@ you lie. @@.heroT;“I just really needed to use the restroom.”@@

	@@.cheerFriend;“Well, I guess I won’t hold that loss against you then,”@@ $cheerFriend.name says. @@.cheerFriend;“You just owe me a rematch later.”@@

	@@.cheerCaptain;“All right, girls,”@@ Rachel announces, cutting off your response. @@.cheerCaptain;“Grab yourselves a club and let’s get putting!”@@

	[[Head to the mini golf course|Cheer Ep8 Sc7]]
<<endif>>\