::Cheer Ep8 Sc3
<<set $cheerleaders.bitchAffinity += 1>>\
<<set $cheerleaders.ashleyProgress = 1>>\
Against your better judgement, you start hesitantly walking towards Ashley. @@.cheerBitch;“What the fuck do you want?”@@ she asks, staring daggers at you.

Your words immediately catch in your throat as you freeze in place.

Ashley sighs, turning away from you after a moment of silence. @@.cheerBitch;“God, she pisses me off.”@@

@@.heroT;“Was that your mom?”@@ you ask.

@@.cheerBitch;“The queen bitch herself. Nothing better to do in her life than try to control mine. She’s spent her whole life trying to turn me into her.”@@

You are about to say something, but Ashley continues, talking over you in frustrated rambling.

@@.cheerBitch;“According to her, I’m far past time for my ‘introduction to high society,’ and she’s brought on some new tutor to teach me how to ‘act properly.’ Of course, it’s just a coincidence that her classes are right during cheerleading, the one thing she knows I actually care about. Like anything is ever a coincidence with her. It’s just her trying to punish me for not living up to her impossible standards.”@@

For the first time, you almost sympathize with Ashley. She turns back to look at you.

@@.cheerBitch;“So, now that you’ve heard my sob story, what do you want?”@@

@@.heroT;“I… I just heard you arguing,”@@ you stammer, @@.heroT;“and wanted to make sure you were ok.”@@

@@.cheerBitch;“Really?”@@ Ashley asks. @@.cheerBitch;“Do I look ok?”@@

You’re not sure which answer will keep Ashley from lashing out at you, so you simply squirm under her gaze.

@@.cheerBitch;“God damn it…”@@ she finally mutters. @@.cheerBitch;“All right, rookie, if you’re so interested in my welfare, you can help me blow off some steam.”@@ She chuckles. @@.cheerBitch;“Tormenting you does always make me feel better. Is $teacher here?”@@

You direct her attention to $teacher.

@@.cheerBitch;“Perfect,”@@ Ashley says with a smile as she walks off towards $teacher.

@@.hero;Fuck… What have I gotten myself into now?@@

[[Follow Ashley|Cheer Ep8 Sc4]]