::Cheer Ep8 Sc6a
<<switch $version>>\
<<case "game">>\
	@@.heroT;“Let’s play another game,”@@ you say as you take her hand, dragging her off to “Desperate Dilemma,” a game where you use plastic guns to shoot targets on a screen. You start the game, and the two of you are quickly blasting baddies together.

	You and $cheerFriend.name explore the entire arcade playing together, sometimes competitively, sometimes cooperatively. $cheerFriend.name seems to be enjoying playing with you, laughing along as you play through all your favorites.

	@@.cheerFriend;“You know,”@@ $cheerFriend.name says as she waits for her turn on the space shooter game “Galactica,” @@.cheerFriend;“I’m actually having a lot of fun.”@@

	@@.heroT;“Huh?”@@ you ask, a bit distracted dodging enemy fire in the game.

	@@.cheerFriend;“Playing video games with my brother at home always kind of sucked. If we played something competitive, he’d always gloat when he won, and if we worked together, he’d pout if I didn’t do good enough.”@@

	You fail to avoid an incoming missile and your ship explodes, meaning it’s now $cheerFriend.name’s turn. You move over, giving her access to the joystick.

	@@.heroT;“Sounds like he takes gaming way too seriously.”@@

	@@.cheerFriend;“For sure, but I’m really enjoying playing with you. Plus, being at the arcade is just more fun than using a controller at home.”@@ You hear her ship blow up, and she groans. @@.cheerFriend;“Damn. That was my last life.”@@ She turns back from the game to face you.\
	<<if $cheerFriend.progress >= 5 && $cheerFriend.affinity > 5>>\
		@@.cheerFriend;“Basically, what I’m saying is I like hanging out with you. Doesn’t really matter what we do.”@@

		@@.heroT;“Thanks,”@@ you reply a bit sheepishly. @@.cheerFriend;“I like hanging you with you too.”@@

	<<else>>\
		@@.cheerFriend;“Basically, what I’m saying is I’m glad we’re friends.”@@

		@@.heroT;“Thanks,”@@ you reply a bit sheepishly. @@.heroT;“I’m glad we’re friends too.”@@

	<<endif>>\
	Suddenly, you see Rachel marching up. @@.cheerCaptain;“There you two are,”@@ she says. @@.cheerCaptain;“I’ve been looking all over for you. Our time for mini-golf just came up. Let’s go!”@@

	$cheerFriend.name smiles at you, and the two of you follow Rachel to the [[mini-golf course.|Cheer Ep8 Sc7]]
<<case "dinner">>\
	@@.heroT;“You owe me dinner!”@@ you announce, hoping to leverage it into a date later.

	@@.cheerFriend;“Ok,”@@ $cheerFriend.name says with a shrug as she starts to walk off. After a few steps, she turns around, looks at you, and says @@.cheerFriend;“Well, c’mon!”@@ 

	@@.heroT;“Huh?”@@ you ask as you scurry up behind her. @@.heroT;“Where are we going?”@@

	@@.cheerFriend;“Dinner, obviously,”@@ she says as she leads you to the snack bar. @@.cheerFriend;“Two slices of pizza please!”@@ she asks the attendant.

	@@.heroT;“Well, I was thinking about perhaps later…”@@

	@@.cheerFriend;“Don’t worry about it,”@@ $cheerFriend.name says, taking the pizza from the attendant. @@.cheerFriend;“Better I pay up now before I forget.”@@

	She walks over to a long folding table and sits in one of the plastic chairs, placing your slice of pizza across from her. You shrug and sit across from her, taking a large bite of the pizza she bought you. The crust is limp and oddly wet, while the congealed, oddly cold cheese is intensely off putting. Even the pepperoni, usually the saving grace of crappy pizza, is bland and flavorless, coming off more like bologna. 

	@@.cheerFriend;“Gross,”@@ $cheerFriend.name as she makes a face and drops her food back on her plate.

	“@@.heroT;Oh, thank God it wasn’t just me,”@@ you say as you also plop your food back on the table.

	@@.cheerFriend;“How do you mess up pizza?”@@ she asks, laughing. @@.cheerFriend;“It’s like, the one thing you’re not supposed to be able to mess up.”@@

	@@.heroT;“I don’t know,”@@ you say, giving the pizza one last cautious sniff, @@.heroT;“but they definitely did.”@@

	<<if $cheerFriend.progress >= 5 && $cheerFriend.affinity > 5>>\
		@@.cheerFriend;“All right, I guess this one doesn’t count,”@@ $cheerFriend.name says, pushing her plate away. @@.cheerFriend;“Next time we eat somewhere, it’s on me.”@@

	<<endif>>\
	Suddenly, you see Rachel marching up. @@.cheerCaptain;“There you two are,”@@ she says. @@.cheerCaptain;“I’ve been looking all over for you. Our time for mini-golf just came up. Let’s go!”@@

	$cheerFriend.name smiles at you, and the two of you follow Rachel to the [[mini-golf course.|Cheer Ep8 Sc7]]
<<case "kiss">>\
	@@.heroT;“I want… a kiss!”@@ you announce, causing a stir amongst the cheerleaders surrounding you.

	$cheerFriend.name’s cheeks turn red, clearly embarrassed by your request.

	<<if $cheerFriend.affinity < 6>>\
		@@.cheerFriend;“Sorry, but no,”@@ she says firmly.

		@@.heroT;“Wait… but…”@@ you stammer.

		@@.cheerFriend;“If I was going to kiss you, would you really want me to do it cause you made me?”@@

		@@.hero;I guess she has a point…@@

		@@.heroT;“Not really.”@@

		@@.cheerBitch;“Ooh, shut down,”@@ you hear Ashley taunt as she walks up to the group, now making your face flush scarlet. 

		The other cheerleaders start to giggle, but Rachel quickly cuts them off down. @@.cheerCaptain;“All right, girls,”@@ she announces as she glares at Ashley. @@.cheerCaptain;“Now that we’re all here, let’s go get signed up for minigolf.”@@
	
		Rachel leads the gaggle of girls over to the mini-golf counter.
		
		@@.cheerFriend;“Sorry,”@@ $cheerFriend.name says walking up to you. @@.cheerFriend;“I didn’t really expect you to ask for something like that.”@@

		@@.heroT;“Yeah, sorry,”@@ you apologize. @@.heroT;“I guess you kind of did have a point.”@@

		@@.cheerFriend;“It’s ok. It’s not like I hate you or anything, I just don’t really want to kiss you in front of everyone.”@@

		@@.hero;What about in private?@@

		@@.cheerFriend;“Now come on, let’s catch up to everyone else.”@@

		@@.heroT;“Sure,”@@ you say, glad your daring request doesn’t seem to have damaged your relationship with $cheerFriend.name.
		
		[[Head to the mini golf course|Cheer Ep8 Sc7]]
	<<elseif $cheerFriend.affinity < 11>>\
		@@.cheerFriend;“Ok,”@@ $cheerFriend.name says, causing your heart to thump wildly in your chest. She purses her lips and leans in, planting a kiss right on your cheek.

		You’re already so lost in your euphoria that you barely notice $cheerFriend.name’s mischievous smile or the mixture of laughter and cheers from the other girls.

		@@.cheerCaptain;“All right, that’s enough!”@@ Rachel shouts trying to quiet the crowd. @@.cheerCaptain;“Ashley finally decided to show up, so it’s time for mini-golf!”@@

		The girls let out a cheer, following Rachel to the check-in desk and leaving you standing in a stupor, still feeling the phantom warmth of $cheerFriend.name’s lips on your cheek.

		@@.cheerCaptain;“$cheerleaders.fakeName, you too!”@@ Rachel shouts, and you finally snap from your reverie to join the rest of the squad.

		[[Head to the mini golf course|Cheer Ep8 Sc7]]
	<<else>>\
		@@.cheerFriend;“Ok,”@@ $cheerFriend.name says, causing your heart to thump wildly in your chest. She purses her lips and leans in, her lips gently pressing against yours. Even the relatively chaste kiss is enough to cause your brain to misfire.

		The cheerleaders hoot and holler, clearly pleased by the show, and $cheerFriend.name gives you a mischievous smile. With your brain disabled by the kiss, you’re uncertain if she thinks she is calling a bluff or sneakily showing genuine affection.

		@@.cheerBitch;“Get a room, you lesbos!”@@ Ashley jeers, having just walked up to the group, causing the rest of the girls to laugh.

		@@.cheerCaptain;“All right, that’s enough!”@@ Rachel shouts trying to quiet the crowd. @@.cheerCaptain;“Now that everyone’s here, we can finally get signed up for minigolf.”@@
		
		Rachel leads the gaggle of girls over to the mini-golf counter, and gets you all signed up to play.

		[[Head to the mini golf course|Cheer Ep8 Sc7]]
	<<endif>>\
<</switch>>\