::Roxy_Date_1
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Electronics Store" 400 400>></div>\
Roxy notices you with a grin as she finishes ringing up a customer, sending them on their way before turning to you with a rakish grin.

@@.shopphoto;“Hey, sissy, how’s it hangin’?”@@

<<if window.wardrobeFuncs.getWornItem('chastity')>>\
	You blush as her comment reminds you of your <<if $player.perversion.teacherPermChastity >= 7;>>perpetually <</if>>caged state and she smiles wider.

	@@.shopphoto;“Ah, from your silence I can take it you are still locked and caged? Very good. So,@@\
<<else>>\
	@@.hero;”Umm, ok,”@@ you answer nervously.

	Roxy turns back to the shelves, hurriedly putting things away. @@.shopphoto;”So,@@\
 <<endif>>\
@@.shopphoto;what can I do you for today? Unfortunately I’m working a solo shift right now so I can’t step away to plow your boipussy at the moment.”@@

You explain, that, actually, your teacher told you that you to go on a date with someone this weekend, and you were wondering if she might want to get food later as your date

Roxy almost seems offended by the question. @@.shopphoto;“What kind of woman do you think I am?”@@ she scoffs. @@.shopphoto;“You think I’m the type of girl that just randomly goes out with customers?”@@

You cringe inside, realizing just how pathetic you probably sounded just now.

However, Roxy is unable to keep a straight face for long, and soon breaks into a laugh. @@.shopphoto;“Ah, who’m I kidding? I am exactly that type of girl! Like I said, I’m pretty busy right now, but my shift ends in like an hour. We could meet up then. How about it?”@@

@@.heroT;“Sounds great!”@@ you say. You thank her and go loiter around the mall to kill time.

[[Wait for Roxy|Roxy_Date_2]]
