::Roxy_Date_4
<<if $speak>>\	
	The nonstop flirting having become too much for you you tersely tell Dan that the two of you are @@.heroT;“Fine.”@@

	Your sudden outburst of passive-aggressiveness seems to take both him and Roxy off-guard, but she gives a dismissive nod of her head, and Dan scurries off.

	Roxy glares at you. @@.shopphoto;“What was that about? I thought you wanted to have some fun. Are you really so dense you could’t figure out that meant fuck around a bit?”@@

	@@.heroT;“No, I got that,”@@ you reply, @@.heroT;“but I thought you were on a date with me, not Dan the waiter.”@@

	She groans. @@.shopphoto;“Have you listened to a single word I said? I’m not really a one-person girl, so I figured I’d invite Dan to join us. After all, we both know that thanks to your <<if playerCode.isWearingOn(itemTypes.Chastity)>>locked dick<<else>><<if $kinkAllow.sph>>tiny dick<<else>>inexperience<<endif>><<endif>> you are quite incapable of being the ‘man’ between the sheets. Don’t get me wrong, I love how you’re all caged up and I love fucking your ass but, well... when I’m horny, I want some good hard cock.”@@

	Gathering her things, she rises from the booth. @@.shopphoto;“Anyway, I need to go. Maybe I can still find someone to give me a good fucking before heading home. I’ll let your teacher know we went out, but you need to think things over a bit before you ask me on a date again, all right?”@@

	You nod, digging out your wallet to pay as she leaves.

	Returning with your change, Dan gives a somewhat sheepish shrug. @@.maleVoice10;“Sorry about that, I didn’t know the two of you were a thing but... you gotta know that she’s basically the town bicycle, right?  Everyone’s had a ride.”@@

	Not sure how to respond, you just toss a small tip onto the table and hurry on your way.
	
	<<set $tasksTeacher.goOnDate.status = 2>>\
	<<set $time.addMinutes(60)>>\
	[[Go to bedroom]]
<<else>>\
	As embarrassed as you may be at your “date” spending so much time flirting with the waiter, you don’t have the courage to actually speak up, meekly sitting as Roxy goes so far as to rub her leg up against the waiter as he busses your table.

	Once Dan has left to fetch the bill, Roxy looks back at you, seeming to notice your hapless frustration for the first time.

	@@.shopphoto;“Aww, you feeling a bit neglected? Don’t worry, I told you I’d find something fun to do. Well, Dan’s that “something.” I gotta get my fix for big,hard cock and lemme tell ya - Dan has quite the nice, juicy sausage, if you know what I mean.”@@

	Your jaw drops and Roxy grins. @@.shopphoto;“Just go with it. If you help me out, not only will I get our whole meal comped, but there will be a special something for you after, alright?”@@

	[[Nod|Roxy_Date_5][$sex=true]]
	[[Decline her offer|Roxy_Date_5][$sex=false]]
<</if>>\
