:: Roxy_Date_5
<<if $sex>>\
	You nod and Roxy grins, reaching across the table to pat your hand. @@.shopphoto;“You’re the best. Come on, now, you’re the lookout.”@@

	Not sure what you’re on the lookout for, you follow behind as she leads the way to the till. She grabs Dan and makes a beeline for what looks to be a supply closet of some kind.

	@@.shopphoto;“Keep an eye out. This won’t take long.”@@ Roxy states with a wink as she drags Dan into the storage room and closes the door behind.

	Even without putting your ear to the door, you soon hear the unmistakable sound of sex coming from the closet. Dan’s baritone grunts mix with Roxy’s moans as your “date” fucks another man mere feet away from you.

	Whatever gifts Dan has between his legs, stamina does not seem to be one of them as it is only a couple minutes before the thrashing on the other side of the door quiets down and Dan staggers out. Fixing his belt, he notices you with a note of surprise, flashing a grin before walking back into the restaurant.
    
	Before you can react, a hand reaches out and Roxy drags you into the supply closet, closing the door behind you as she pulls you to your knees.

	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Roxy Cum Drip" 400 400>></div>\
	<<if $kinkAllow.cumEating>>\
    	Standing over you with her skirt raised, Roxy grins down. Her wet snatch is completely uncovered, a bead of cum slowly oozing out of it.

    	@@.shopphoto;“I saved you some dessert, get your tongue all up in there and finish me off.”@@

    	With her hand gripping your hair, you do not have much choice in the matter, but you do your best anyway, spearing your tongue as deep as you can to savor the salty mix of her feminine flavor and Dan’s gooey emission.
	<<else>>\
    	Standing over you with her skirt raised, Roxy tosses a full condom into a trash can as she gestures between her legs to her uncovered snatch.

    	@@.shopphoto;“Come on, it’s dessert time my sissy slut.”@@
   	 
    	With her hand gripping your hair, you do not have much choice in the matter, but you do your best anyway, pressing your face between her legs as you lick and nibble at her clit.
	<</if>>\

	You can’t quite be certain, but you would swear that, even accounting for the muffling effect of the door, Roxy is making more noise now with your tongue inside of her than she did when Dan was fucking her brains out. Bursting with pride, you redouble your efforts, and she responds by wrapping one leg over your shoulder to give you better access. Holding you close, she gasps and moans through her second climax of the evening, showering your face with her juices.

	@@.shopphoto;“Now that’s a proper cunt-licker,”@@ she states as she finally releases her grip on your hair and lets you back to your feet.

	Fixing her clothes, she pulls you in for a kiss as you swear she seems to be savoring her taste on your lips. 

	@@.shopphoto;“Well, it’s been fun for sure, but I’ve got some other stuff already planned this evening, so I think that’ll be it. Thanks again for dinner and I’ll make sure your teacher knows we had a great time..”@@

	With a parting butt-slap she slides past you and out of the supply room. Taking a moment to wipe your face clean you follow a minute or so later, hurrying out of the restaurant before anyone can notice you.

	<<if $flags.findDancePartner>>\
		As you leave, you suddenly remember $teacher's order for you to find a partner for your next poise lesson, and you curse yourself for your forgetfulness.
		
		@@.hero;Of course, I'm not sure she'd even be allowed on school property anyways. I should probably ask another student or a teacher. $guardian might also work, since she could say it's some parent-teacher arrangement.@@

	<<endif>>
<<else>>\
	Kind of regretting asking her out you shake your head at Roxy’s proposal. For her part she just shrugs. @@.shopphoto;“And I thought you were fun... Oh well. I’ll let your teacher know we went on a date, but for now, I got some stuff going on this evening. So, I guess I will catch you later?”@@

	Taking the hint, leave the restaurant, making the mistake of glancing back through the window to see Roxy making out with the waiter as she drags him into a storage room.

	<<if $flags.findDancePartner>>\
		As she walks off, you suddenly remember $teacher's order for you to find a partner for your next poise lesson, and you curse yourself for your forgetfulness.
		
		@@.hero;Of course, I'm not sure she'd even be allowed on school property anyways. I should probably ask another student or a teacher. $guardian might also work, since she could say it's some parent-teacher arrangement.@@

	<<endif>>
<</if>>\
<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(60)>>\
<<set $player.ending.comportment.partners.roxy.numOfDates +=1>>\
[[Go to bedroom]]
