:: Travel events [pos_2705_10]
\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set window.wordsCode.setwords()>>\
\
<<if $scene eq "outsideInPanties">>\
	You step outside, unconsciously pulling up the waistband of your <<if _o.female>>clothes<<elseif _o.school>>pants<<else>>jeans<<endif>> up to hide the silky fabric underneath.

	@@.hero;It’s ok. No one can see them. Just a normal guy walking down the street wearing normal, everyday underwear.@@

	However, the new feelings under your pants constantly remind you that you’re not just wearing normal, everyday underwear. Instead, your package is nestled in fabric far softer than in any of your male underwear. Your balls are cradled pleasantly in the tightness against your groin, and your cock trails little wet dots of precum in the panty’s front as the satiny fabric glides over it.

	You take a couple cautious steps and finally start moving in earnest. With every movement, you’re aware of the silkier-than-usual fabric of the panties and the keen differences in how they fit around your body - lighter, more form-fitting and snug in places you aren’t used to. Your realize your fear of being discovered is making you hyper-aware, and you try to push it out of your mind as you put one foot in front of the other.

	Despite the anxiety of potentially being discovered (or perhaps even because of it, a little) you gradually manage to begin to enjoy your first experience of being out in your new panties.

	<<set _destination = locationsJS[$player.location].destination>><<print "[[Eventually, you get where you’re going|_destination]]">>
<<elseif $scene eq "outsideInSluttyPanties">>\
	You let out a quiet groan as you find yourself rooted in place, unable to keep walking. 

	@@.hero;It’s amazing how a tiny piece of fabric can be this terrifying.@@

	You close your eyes and take a deep breath. You have to get moving or you’ll never make it to your destination. Instead, you’ll die here, standing in the street, wearing a thong of all things. Even worse, the undertaker would probably tell everyone.

	The thin straps wrapped around your waist are distracting enough, but the skinny string of fabric nestled firmly in your butt crack is a constant reminder that you are not wearing normal underwear.

	<<if _b>>\
		Even worse, every tiny movement of your body is causing the thong to slide over the stem of your buttplug, making it rub tantalizingly against your prostate. With each shift, you can feel a drip of precum staining the front of your panties. No, they’re definitely not normal underwear.

	<<endif>>\
	@@.hero;How do girls wear these things? I feel like I’ve got a perpetual wedgie.@@

	You can’t keep standing here all day. You muster all your will into your leg muscles, and finally your right foot comes unglued from the concrete. With one step complete, inertia begins to take over, helping you press forward. The slutty underwear clings tightly around you, constantly reminding you of its presence. 

	Even as uncomfortable as you feel wearing the thong, the tantalizing memories of girls walking around the mall with the strings of their underwear exposed above the waist of their jeans drift into your mind. Recognizing entries in your spank bank, your cock stiffens <<if _c>>in your cage <<endif>>until, suddenly, a different thought pops into your head. 

	@@.hero;Wait, is that how I’m supposed to wear this thing?@@

	You consider it for a second, assuming girls would only wear a thong like that if it helped alleviate the feeling of fabric stuffed between their buttcheeks. Your hands move to your waistband, and your thumbs hook the waist strings, preparing to pull them into “proper position.” Suddenly, your better judgement overtakes you, and you snatch your hands back away from the thong as if it were coated in acid.

	@@.hero;No fucking way. I don’t care how much it helps, nothing could convince me to show off my underwear like that.@@

	You check the time and are shocked at how late you’re running. Desperate to make up for lost time, you pick up the pace, constantly squirming as you try to adjust to your new wardrobe addition.

	<<set _destination = locationsJS[$player.location].destination>><<print "[[Eventually, you get where you’re going|_destination]]">>
<<elseif $scene eq "outsideInChastity">>\
	<<if _b>>\
		<<set events.record('outsideWithButtplug')>>\
		You head out, and your attention is instantly and inescapably pulled to your cock and rear hole. The sensations created by the new cage and plug you’re wearing are impossibly out of proportion to diminutive size of the new equipment occupying your body. You want to shed your <<if _o.female>>clothes<<elseif _o.school>>pants<<else>>jeans<<endif>> right here in the street, pull down your <<if _u.female>>panties<<elseif _u>>boxers<<endif>> and tear off the damned devices. 

		You can’t, though. You’re trapped - and there’s nothing you can do about it while you’re in full, public view. Your eyes furtively search those of passers-by and then dart away, as you wonder if they can tell what’s being done to your body.

		Walking makes the devices infinitely harder to ignore. The seesaw of dueling stimuli on your rectum and penis create a cruel cycle of pleasure and denial. 

		@@.hero;Oh, crap. I don’t know if I can do this.@@

		As you stride, small detonations of pleasure and mild pain erupt from your prostate, flooding your groin and setting your cock twitching. However, your cage is unyielding, leaving you in a state of perpetual, strangled erection as your cock smashes against plastic with nowhere to go.

		The unfamiliar haze of being denied any positive sensation from your cock while being constantly injected with pleasure at your rear is confusing, the reverse of everything you ever believed about your own sexuality. While the discomfort of the cage keeps any climax well beyond reach, you feel your groin dampen with a flood of pre-cum amid the strange, new sensations.

		@@.hero;How the hell do people get used to these things?@@

		Eventually, however, you do get a little more used to the twin devices. You feel considerably less pain, but the now-unhindered pleasure that remains just intensifies your difficulty with being in chastity. After what seems like an eternity, and with legs wobbling and your breath shallow,\
	<<else>>\
		From the moment you step out, the new, hard plastic cage you’re wearing under your <<if _u.female>>panties<<elseif _u>>boxers<<endif>> constantly pinches and binds against your imprisoned penis. The relentless stimulation keeps you painfully half-erect, which only makes the fit even tighter and more constricting, in a vicious cycle.

		@@.hero;What was I thinking?@@

		The pain is far from the worst part, though: Every step reminds you you’ve voluntarily allowed the most masculine part of yourself to be locked away. You pass strangers on the street in shame, avoiding eye contact. Like the plastic cage encasing your cock, the feeling they are watching you and laughing when you’re not looking is inescapable.

		@@.hero;Oh, god. I hope they can’t tell I’m wearing this.@@

		Eventually, you get where you’re going, but you’re not sure how - you realize you haven’t thought about anything besides your chastity device until\
	<<endif>>\
	<<set _destination = locationsJS[$player.location].destination>><<print "[[You finally arrive|_destination]]">>
<<elseif $scene eq "outsideWithButtplug">>\
	Every step you take forces your attention to the hard, intruding mass lodged in your stretched rear entrance. Though you gradually adjust to the buttplug wedging open your rectum for the first time, your stride agitates it into a stirring motion that tickles your sensitive prostate in turn. You swoon a little as little detonations of pleasure and mild pain jet through you unpredictably.

	Your awkward gait draws cryptic glances from passers-by as you struggle toward your destination. Your heart races as you ponder whether everyone is just confused, or if the secret under your <<if _o.female>>clothes<<elseif _o.school>>pants<<else>>jeans<<endif>> is detectable somehow. When a stranger clad in leather and piercings flashes you a knowing grin, the seeming recognition drives your already-thudding heart into a frenzy. You scurry away, mortified.

	@@.hero;Oh, god. They can tell!@@

	The trip seems to take an eternity, and you spend it humbled and confused as to whether you’re more bothered or ‘hot and bothered.’ Your question is answered when you notice the heavy, damp spot of pre-cum in front of your $penis. You only pray it wasn’t obvious to everyone else, too.
	
	At long last,\
	<<set _destination = locationsJS[$player.location].destination>><<print "[[You finally arrive|_destination]]">>
<<else>>\
	It's a bug. Call bugfixers.
	Name of the scene is: <<print $scene>>
	
	<<print "[[Continue|Go to bedroom]]">>
<<endif>>\