:: comportment_etiquette_1_4
<<switch $player.ending.comportment.etiquette.scene3>>\
<<case "success">>\
	Retaining your cool you respond  “Surely a firm, but not harsh, hand is required. Rules violations should be dealt with swiftly, but fairly, to guide the wayward student back to the correct path.”

	$teacher smiles. @@.teacher;“Well, perhaps you have been taking your lessons to heart. Your suggestion is not only correct, but more importantly, the way you presented it was correct in terms of tone and phrasing.”@@
<<case "fail">>\
	In an attempt to put her off balance, you go on in lurid detail about how more extreme punishment would be the best way to bring her “student” back in line. You suggest that they would benefit from being stripped naked and spanked in front of the entire class, flogged until they begged for mercy, or any of half a dozen other extreme punishments that suddenly come to your mind.

	After letting you ramble for a bit, she holds up a hand to cut you off. @@.teacher;“Well, it certainly seems you have a sadistic, or perhaps in this case masochistic, streak. While your response has certainly given me some ideas, you failed to grasp the purpose of the lesson. A proper lady should remain calm and collected, not ramble on frantically with such vulgar language, unless of course the situation requires you acting like a filthy whore. Rather, your demeanor should be calm, collected, and proper, no matter how the conversation turns. As such, you have failed this lesson..”@@
<<case "crit_fail">>\
	You try to explain that such a rebellious student is surely not worth her time, and that the both of them be happier if she just let him move on with his life? Increasingly desperate, your pleas become almost a whine as your pronoun shifts from “he” to “me.”

	She frowns, letting out a slow sigh to allow you to stew in your failure before she responds. @@.teacher;“Pathetic. It is your task to comport yourself with dignity and grace during our conversation, but once a topic such as this is breached, you fall to pieces. 

	Moreover, your assertion I should abandon my charge is repugnant. To think I would ever do such to a student shows that you have no respect for the sacred duties of my profession.”@@
<<default>>\
	ERROR: unexpected scene.style3: <<=$player.ending.comportment.etiquette.scene3>>
<</switch>>\

She leans back with a nod @@.teacher;“well I believe that was enough for one day, let us see how you did overall, and if you are ready for the next lesson or will need to repeat this one.”@@

[[Listen to the results|comportment_etiquette_1_5]]