:: comportment_etiquette_1_6_punish
You start to read the “useful phrases.” 

“Afternoon, good sir.” you read, ”My companions and I could not help but notice a fetching young man sitting by his lonesome, and wishing to make his acquaintance, we wondered if you would very much like to dine with us.”

The language is archaic and stilted, and even though you get the words out, your cadence is choppy and stumbling. Almost immediately, your back-side is introduced to the stinging touch of $teacher’s flogger as she judges your performance as wanting.

@@.teacher;“Again from the top!”@@ she commands, readying the flogger.

It takes you three tries to make it to the end of the first page of phrases as $teacher efficiently corrects your errors both verbally and with the flogger. 

The first set of phrases repeated to $teacher’s satisfaction, the screen switches to a second page. The scenario seems to have shifted quickly beyond just a simple first meeting.

“Yes, sir, I would be privileged to act as your companion for the evening,” you recite. “I hope you will find my company quite pleasurable for you and your every need met as you desire.”

Your speech is better this time, earning you one less punishment before you move on to the third page.

You mentally read the first line and balk, suddenly suspicious that this document may be less than period-authentic as your next line moves from suggestive to explicit.

Still, you know you must recite as $teacher demands and spit out, “Thank you, sir, for allowing me to offer the use of my mouth to relieve the turgidness between thine loins.”

$teacher hits you across the ass with the flogger, and decries your lack of enthusiasm.  You repeat the line, continuing to the next when you no longer receive punishment.

After you reach the end of this third and final page, and endure half a dozen more strikes, $teacher removes the cuffs and deposits you on the ground, leaving you to catch your breath as you fix your clothing.

@@.teacher;“There,”@@ she concludes as she stows the flogger and restraints back in a cabinet. @@.teacher;“Hopefully that will mark the lesson permanently in your mind, and ensure the next one goes more smoothly. Now, off you go.  For our next lesson, we will be going on a bit of a field trip, so make sure you are on time!.”@@

[[Finish school day]]