:: comportment_etiquette_penalty_1
<<set $player.ending.lessonSkip = true>>\
<<if $player.ending.comportment.etiquette.partyStart>>\
	<<set $player.ending.comportment.etiquette.partyStart = false>>\
<<else>>\
	You nervously show up for your so-called “remedial” etiquette class, and $teacher smiles at you in a way that only enhances your apprehension.

	@@.teacher;“Your performance in my etiquette classes has been very disappointing, but I have just the plan for how to drill it into your thick skull how a proper lady should behave. You may start by removing your clothes, I have a different outfit in mind to properly set the mood.”@@

<<endif>>\
You quickly obey her instruction, and by the time you are naked $teacher reappears, holding a corset. She expertly wraps it around you, lacing it down tightly behind your back until you can hardly breathe. You run your hands down your sides, feeling how the rigid boning gives you an oh-so-slender waist and forces your body into perfect posture.

Taking short, shallow breaths as you wait to see what’s next, she presents a large gag. Her stern expression makes plain that she will suffer no questions, and you obediently open your mouth. She firmly inserts the large rubber ball, and you wonder how you can practice etiquette if you can’t talk. She steps away and returns holding a feminine bust - a combination breast form and mask. The latex appliance has mammoth breasts, at least a large G cup in size, and a perfectly made up face with full, pursed lips combined with half-closed eyes. The exaggerated features give the mask a sexy, yet demure, doe-eyed expression.

She gives you a moment to admire the mask’s craftsmanship before pulling the whole thing down over your head, the material hugging your face tight. Additionally, you can feel some hidden rigidity in the neck portion making turning or nodding your head a bit of a struggle. Your hearing is muffled and vision sharply restricted as you stare out through the two eyelash-veiled holes.

She zips up the back as you adjust to the added weight of the heavy breast forms, and pulls an elegant pink dress over your head. The high collar of the dress perfectly covers the seam between your body and the mask’s latex form. You stand stiff as a mannequin as she finishes your look with earrings, a necklace and past-the-elbow gloves.

@@.teacher;“Almost done,”@@ she states, ducking out of sight and sliding a pair of heels onto your feet.<<if _TODOnoplug>> Finally she lifts your dress just long enough to slide a sizable plug into your rear. Though the plug is slippery with lube, it still prompts a gag-muffled grunt as you adjust to its substantial, filling presence.<</if>>

@@.teacher;“There, all ready for the lesson.”@@ she says with a smile, taking you by the arm and leading you out of the room and through the halls before gently helping you into her car.

[[Go for a ride|comportment_etiquette_penalty_2]]