:: comportment_etiquette_2_6
Somewhat nervous. you take a step closer to $teacher as she makes her way through the adult store. Rather than going directly for the toys or the clothing section, $teacher loiters in the DVD section asking your thoughts about a variety of porn, all of it either forced bi or sissification.  Suddenly, a cute female employee appears and asks if the two of you could use any assistance.

@@.teacher;“Yes, we could,” $teacher responds. “I am in the market for some new toys for my slut here. She really is just utterly insatiable. Do you have anything that would help fill her bottomless pit of need?”@@ 

“Umm, sure,” the clerk says before turning to you and asking “are you looking for anything in particular.”

<<if $kink.degredation>>\
	[[Say you are looking for a big, thick cock that will leave you gaping and sore|comportment_etiquette_2_7][$scene.style2="fail_vulgar"]]
<<else>>\
	[[Say you are looking for a big, thick cock to practice fucking yourself with|comportment_etiquette_2_7][$scene.style2="fail"]]
<</if>>\
<<print '[[Contradict ' + $teacher + ' and say that you don’t want to buy anything|comportment_etiquette_2_7][$player.ending.comportment.etiquette.scene3="crit_fail"]]'>>
[[Blush and say you’re in the market for something small and ladylike|comportment_etiquette_2_7][$player.ending.comportment.etiquette.scene3="fail"]]
[[Delicately explain you could really use something powerful to “entertain your hole”|comportment_etiquette_2_7][$player.ending.comportment.etiquette.scene3="success"]]