:: comportment_etiquette_3_1
You arrive at school, as per $teacher’s instruction. The building is ominously eerie when it’s empty, and you wonder if you arrived at have the wrong time. You hear the clip of a confident women striding along the hallway and hold your breath, wondering who it might be. @@.hero;It’s $teacher! @@hero; You finally release your held breath, somewhat relieved it’s her and not some mad person roaming the halls.

@@.teacher;“On time, I see,”@@ $teacher says, stepping up to you and checking her watch. @@.teacher;“Come along, we’ve got a drive ahead of us.”@@

You dutifully follow her to the parking lot, waiting for her to unlock the doors of her black cadillac with tinted windows. You clamber in as best you can and buckle up, barely in time as she floors the gas and wheel-spins out of the lot and onto the street in a cloud of burning rubber. Watching her lithe legs moving as she drives the stick-shift through the streets is mesmerising, and her skirt rides up a little revealing her exquisite thighs. You are so engrossed you don’t realise where you are until she squeals the car to a stop beside a massive colonial house. <<if $player.perversion.friend > 0>>The area looks familiar, in $friend’s part of town, but in a more secluded and private section.<<endif>>

Making maximal usage of a not-too-large lot, the building is three stories high with a looming entrance-way framed by palatial columns. You find yourself wondering exactly how much $teacher earns on top of her teacher’s salary…

$teacher leads you inside and orders you to wait in the foyer. You perch on the edge of a chair, not trusting yourself not to fall asleep in the plush upholstery, and wait as told. You spend the time staring at the old oil paintings, expensive-looking statues and ornaments and the exotic patterns in the woven rug. Just as you are starting to daze, you hear $teacher approach and peer up.

$teacher has changed into a gorgeous, red-carpet-worthy cocktail gown. @@.teacher;“Go ahead and get upstairs,”@@ she orders. @@.teacher;“First door on the right you will find your outfit for the evening. You should have just enough time to change before the guests start to@@\

<<if $player.ending.comportment.etiquette.partyRepeat>>\
	@@.teacher;arrive."@@
	
	The familiar outfit lays on the bed, and you sigh at the idea of being dolled up like a bunny girl once again for $teacher's party.
<<else>>\
	@@.teacher;arrive.”@@ Your heart beats faster as you wonder what attire she has planned and she grins like the proverbial cheshire cat.

	@@.teacher;“Don’t worry. It is nothing too fancy, just a little get together with friends, I like to host every few weeks. You will spend most of the evening on my arm practicing those delightful skills of decorum I have been deporting on you. Now hurry on up and get changed!”@@

	Following her directions you find yourself in a bedroom, your outfit laid out on the bed consisting of black satin opera gloves that stretch almost to your armpits, a tight, boned basque, fishnet stockings, soaring heels and... “A bunny-ear headband?”

	@@.hero;Of course it would be something like this...@@
<<endif>>\

You hear chattering outside and glance out of the bay windows in time to see people stepping out of a Limousine onto her drive. She will certainly expect you down soon so there’s no time to do anything save change and hope for the best.

[[Change and head down|comportment_etiquette_3_2][$flags.partyEars=true]]
[[Change, but skip the bunny ears|comportment_etiquette_3_2][$flags.partyEars=false]]