:: comportment_etiquette_1_1
<<set $player.ending.lessonSkip = true>>\
$teacher welcomes you into her classroom with a smile. Instead of the usual arrangement of desks, you find everything has been pushed to the sides of the room with two chairs set facing each other in the center. $teacher takes a seat in one and then waves you over and gestures towards the other.

<<if !$player.ending.comportment.classStatus[1] > 2>>\
	A bit nervous, you note the hint of a frown flicker across her face as you nervously walk over and plop down on the chair. Her eyes narrow, and she glares down at your legs until you bring your knees together. @@.teacher;“We will work on that  another day”@@ she muses to herself.
<<else>>\
	Remembering your other lessons, you carefully mince your way across the room and gracefully sit down, knees together, back straight, hands gently folded on your lap as you have been taught. $teacher smiles in approval.
<</if>>\

<<if $player.ending.comportment.classStatus[0]==0>>\
	<<set $player.ending.comportment.classStatus[0] = 1>>\
	@@.teacher;“Welcome, this is perhaps a bit overdue but it is finally time to really work on teaching you proper etiquette. Do you have any questions before we begin?”@@

	You shake your head, having sufficient presence of mind not to speak.

	@@.teacher;“Good, for@@\ 
<<else>>
	@@.teacher;”For@@\
<<endif>>
@@.teacher;today's lesson we are going to focus on fundamentals of comportment around others. A proper young lady should remain calm and respond appropriately at all times. As such, we are going to practice basic small talk, so you can better learn to how to speak - and most importantly how to think BEFORE you speak.”@@

She waits a moment in case you had any response then nods. @@.teacher;“Very good. I want you to pretend that we have just met, how would you start the conversation?”@@


[[Introduce yourself and ask about her|comportment_etiquette_1_2][$player.ending.comportment.etiquette.scene1="success"]]
[[Start talking to her like you normally would|comportment_etiquette_1_2][$player.ending.comportment.etiquette.scene1="fail_noact"]]
[[Introduce yourself and launch into your recent life history|comportment_etiquette_1_2][$player.ending.comportment.etiquette.scene1="fail_overshare"]]
[[Hit on her|comportment_etiquette_1_2][$player.ending.comportment.etiquette.scene1="crit_fail"]]
