:: comportment_etiquette_2_4
You follow along as $teacher leads the way to a nearby clothing store. She guides you deep into the women’s section, walking up next to a group of girls about your age and grabbing a rather skimpy red dress with revealing cutouts. She holds it up to you and asks, “Excuse me, girls. My sissy is looking for a new outfit, and I was wondering what you thought of this for her.”

<<RandomImageFromPack 'Etiquette Women Laughing' 400 400 alignRight>>\
The girls look at you, immediately understanding the situation, and break into laughter. Your cheeks burn in embarrassment. One of the girls, a tall, raven-haired beauty, manages to get herself under control and says,\
<<if playerCode.slutScoreBasic() < 4>>\
	@@.femvoice5;“I think your sissy is really going to have a hard time filling it out. Perhaps find something a little less revealing that won’t try to show off tits she doesn’t have. If the sissy wants the body a little girl, then maybe you should dress her like one.”@@
<<elseif playerCode.slutScoreBasic() < 7>>\
	@@.femvoice5;“She’ll look like a hot slut, but that’s probably what the sissy wants, isn’t it?”@@
<<else>>\
	@@.femvoice5;“It’s perfect. Your sissy will look like a two-bit whore in that dress.”@@
<<endif>>\

Your face flushes red in embarrassment as the girl’s crass responses result in a new round of laughter from her friends. Even worse, the plug in your ass continues to buzz away, forcing you to drip in arousal as these beautiful women humiliate you.

$teacher taps you lightly on the leg with her foot, pulling you partially back to reality.

@@.teacher;“You are to thank them for their advice,”@@ she instructs. @@.teacher;“Perhaps even give them a curtsey.”@@

The color in your face turns even deeper crimson as you awkwardly lift your skirt and try to dip in a curtsey. 

@@.heroT;“Thank you for your advice,”@@ you say.

Teacher also thanks the girls, who laugh and wish you the best of luck on the rest of your shopping trip. 

Unfortunately, teacher continues the humiliation throughout the shopping trip, picking out different outfits and holding them up in front of you, all the while asking nearby shoppers their thoughts on each piece.

Assessments range from encouraging to harsh, and as the shopping trip continues, $teacher seems to show a particular interest in draping you in something scandalous before asking bookish old women their thoughts. The women frequently respond by calling you a tart, a tramp, or any of an  innumerable other insults, each one made even worse by the fact that each cutting word is paired with a pleasantly stimulating vibration in your ass.

[[Politely thank each person for their input, no matter how harsh|comportment_etiquette_2_5][$player.ending.comportment.etiquette.scene2="success"]]
[[Silently endure this humiliation|comportment_etiquette_2_5][$player.ending.comportment.etiquette.scene2="fail"]]
[[Snap back in defense of yourself|comportment_etiquette_2_5][$player.ending.comportment.etiquette.scene2="crit_fail"]]
