:: comportment_etiquette_penalty_3
<<if $scene == "yes">>\
	Entranced by the magnificent <<if $kink.futa>>servant<<else>>sissy<<endif>> you have been working alongside, you nod your head, knowing that $teacher’s reward will be erotic for the both of you.

	$teacher helps you out of your dress, and removes your mask and gag before redressing you and storing the bondage implements in her shopping bag.  You work your jaw for a moment, trying to get the kinks out, and a stern glare from $teacher reminds you that this is not a time for you to speak, a warning you take to heart.

	Next, $teacher orders Jackie to lift her skirts.  She does as ordered, revealing that she is wearing no panties.  A chasity <<if $kink.futa>>belt wraps around her waist and between her legs<<else>>device, pink in color, is firmly affixed to her cock<<endif>> preventing unwanted access to her sex.  $teacher’s friend pulls a small key from her purse and turns the lock to Jackie’s chastity.\
	<<if $kink.futa>>\
		The dominant woman undoes the waistband of the belt before slowly pulling down the crotch strap.  A long, thick dildo, attached to the belt, slides from her pussy, leaving thin strands of her juices dripping from her wet cunt.
	<<else>>\
		The dominant woman removes the pink chastity device, revealing Jackie’s already stiffening penis. Somehow, the sight of Jackie’s last remnant of manhood fails to give her any element of masculinity. In fact, the delicate-looking sissyclit only serves to highlight her sissification.

		Jackie blushes as you stare at her, and you quickly avert your eyes, <<if $kink.sph or $body.penisShrink>>wondering if your own diminutive penis enhances your sissy appearance<<else>>hoping you didn’t offend her<<endif>>.
	<<endif>>\

	<<RandomImageFromPack 'School/Sissy on Sissy BJ' 400 400 alignRight>>\
	You expectantly look over at $teacher, certain that you know what Jackie’s reward will be.  $teacher gives you a silent nod, and you are immediately on your knees, <<if $kink.futa>>your tongue buried in Jackie’s pussy<<else>>your lips wrapped around Jackie’s sweet shaft<<endif>>. Jackie coos and moans <<if $kink.futa>>cutely<<else>>girlishly<<endif>> as you work. 

	Sooner than you anticipated, Jackie reaches climax, cumming with a hushed scream of pleasure into your mouth. You swallow, savoring the taste of her <<if $kink.futa>>juices<<else>>cum<<endif>>. $teacher smiles and waits until you have cleaned up every last drop before motioning you back to her side as $teacher’s friend locks the beautiful <<if $kink.futa>>slave<<else>>sissy<<endif>> back in chastity. 

	With you back at her side, $teacher walks strokes your hair pleasantly.\
<<else>>\
	$teacher scoffs. @@.teacher;“A pity.”@@ She points to a nearby chair. @@.teacher;“You can sit over there, watch how good <<if $kink.futa>>slaves<<else>>sissies<<endif>> are rewarded, and burn with jealousy.”@@

	$teacher turns her back to you, and motions for Jackie to stand in front of her. Jackie lifts her skirts as $teacher’s friend produces a key and reaches down to Jackie’s exposed crotch, pulling away a chastity <<if $kink.futa>>belt with attached dildo<<else>>device<<endif>>. You only get to stare for a moment before $teacher moves into your line of sight, and when you try to shift to a better angle you find a soft, but firm hand on your shoulder.

	@@.femvoice4;“No, no, this is all you get to see, but watch what good girls get,”@@ $teacher’s friend whispers in your ear.

	$teacher reaches into her purse and pulls out what you recognize as a compact wand style vibrator. She reaches down towards Jackie’s crotch and turns it on, the buzzing immediately drowned out as the slave's initial gasp turns to a steady moan. With a click, the vibrator jumps to a higher power setting, Jackie’s expression now a frantic mix of over-stimulated joy as she whispers her appreciation.

	@@.femvoice8;“Thank you, Madam, thank you, thank you. Please, oh god it’s too much-”@@ she pants, growing increasingly incoherent, only for $teacher to respond by turning up the power again. Though you cannot see precisely what is going on, you can tell that your slave counterpart is loving it, and you are filled with a deep jealousy as she climbs higher and higher, her words incoherent until she finally starts begging, @@.femvoice8;“Please, I need to cuuuuum.”@@

	It is clear that her devotion extends beyond mere words and phrases as she has been holding back her own orgasm until given permission, even though this is her reward.

	@@.femvoice4;“Well, what do you say,”@@ $teacher’s friend asks, @@.femvoice4;“should we let her cum?”@@

	The whispered words hang in your ear as you lock eyes with your fellow slave, the look of desperate pleading melting your heart in an instant as you nod.

	@@.femvoice4;“Permission granted, my pet,”@@ $teacher’s friend states loud enough to be heard over the powerful vibe and the desperately moaning <<if $kink.futa>>slave-girl<<else>>sissy<<endif>>.

	@@.femvoice8;“Thank you!”@@ the overwhelmed <<if $kink.futa>>girl<<else>>sissy<<endif>> moans. Her  voice is deep and full of passion, stiffening your cock so firmly that you are certain you can hear your cage cracking.

	Rising to her tip-toes, the girl shudders in an extended orgasm and then crumples to the floor as $teacher stands over her, standing with the vibrator at her side like a warrior looming over a defeated foe. The head of the vibe is coated with the <<if $kink.futa>>girl’s<<else>>sissy’s<<endif>> joyful juices.

	Turning around as she clicks the vibe to off, $teacher grins at you and walks over,\
	<<if $kink.cumSwap && not $kink.futa>>\
		wiping the cum-coated vibrator on your mask until all you can smell is the result of Jackie’s reward.

		@@.teacher;“You will wear that until we get back to school,”@@ $teacher orders.
	<<else>>\
		holding up the soaked vibe as a pointed reminder of what you missed out on due to your disobedience.
	<</if>>\

	Returning to the side of her slave, $teacher’s friend locks the chastity <<if $kink.futa>>belt<<else>>device<<endif>> back in place then helps the <<if $kink.futa>>girl<<else>>sissy<<endif>> back to her feet. Staggering slightly, the first thing she does is rush over and give you a hug, her breasts pressing against you like overstuffed pillows.

	@@.femvoice8;“Maybe, next time, if you’re good we’ll both get a reward,”@@ Jackie cheerfully says to you. @@.femvoice8;“I would love to suck on your cute clitty until, well, you know...”@@

	As Jackie talks, her hand trails down towards your caged cock, only for $teacher’s friend to appear over the girl’s shoulder and gently pull her away before she can get a hand under your skirt.

	@@.femvoice4;“Careful there,”@@ $teacher’s friend reminds Jackie. @@.femvoice4;“You know you aren't allowed to touch someone else’s property without permission. I’d hate to punish you right after giving you a reward.”@@

	@@.femvoice8;“Ooops! Sorry!”@@ the <<if $kink.futa>>girl<<else>>sissy<<endif>> replies.  The response is not directed to you but to $teacher, who merely smiles and gives a slight nod of forgiveness.

<<endif>>\
@@.teacher;““Well, I believe that brings our tutoring session to an end,”@@ $teacher says.

$teacher thanks her friend and bids her good-bye while you awkwardly return the graceful curtsy of your counterpart before sharing a gentle hug with her. 

Back in the car and finally off your feet, you almost fall asleep. The distraction of the plug is barely enough to fight back exhaustion, and you are quite grateful that $teacher takes you right back to her classroom to change back into your normal clothes<<if $scene != "yes">> - leaving the gag for last<<endif>>.

@@.teacher;“Well, did you have an edifying lesson?”@@

You nod<<if $scene !="yes">>, still working the stiffness out of your jaw,<<endif>> as you thank her for taking the time to teach you and promise to take the lessons to heart.

@@.teacher;“See that you do. That will be all for today, have a good evening and remember - proper, polite and perfect, that is how I want you to behave at all times. We shall move on to a new topic for your next lesson.”@@

You nod once more and then leave the classroom.

<<set $player.ending.comportment.classStatus = 5>>\
[[Finish school day]]