:: comportment_etiquette_3_2
The outfit goes on easy, and looks to be just your size, maybe even a hair on the small size, as it compresses you down and forces you to tuck aggressively to get everything sorted. After attaching the fishnets to garter hooks on the bottom of the basque, you finish the outfit off with the gloves<<if $flags.partyEears>>, heels and lastly the bunny-ear headband for the full “cute” look to go with a poofy tail attached to the back of the sexy basque<<else>> and heels, deciding to leave the bunny ears, and the matching tail that attaches to the back of the basque behind on the bed<</if>>.

Taking a deep breath, you head downstairs, coming just into view as the first guest arrives. $teacher waves you down as the guests - a man and a woman a bit older than $teacher who you do not recognize, look up at you, clearly impressed.

<<if $flags.partyEars>>\
	@@.teacher;“Ah, here she is, I told you she’d be hopping down shortly.”@@

	You silently cringe at the pun but keep a smile on your face as you finish walking down the stairs and take your place at $teacher’s side<<if not $player.ending.comportment.etiquette.partyRepeat>>\ as she introduces yourself to the couple<<endif>>.
<<else>>\
	@@.teacher;“Ah, here she is.”@@

	You blush at the look you’re getting as you hurry the rest of the way down the stairs and take your place at $teacher’s side.
<</if>>\

<<if $player.ending.comportment.etiquette.partyRepeat>>\
	@@.teacher;"Now, then you remember  Mr. and Mrs. Copuletta."@@
	
	@@.malevoice10;"How wonderful to see you again, $player.name,"@@
<<else>>
	@@.teacher;“Now then, this is Mr. and Mrs. Copuletta - long time donors to Pepperton. Miss $player.name here used to be one of my problematic students but now well, you can see how well she has taken to her instruction.”@@

	@@.malevoice10;“It would appear so,”@@\
<<endif>>
the man states, taking your hand and placing a gentle kiss on your fingers. You shiver and take a half-step closer to $teacher as the couple continues on into the house.

You spend the next twenty minutes greeting guests as they arrive, a few you recognize from school, including Ms. Ravensong and the gym coach, who looks strange crammed into a suit instead of his usual workout attire. You can’t help looking down at the bulge in his dress pants, your butt puckering in memory of the feeling of his large cock buried inside you, making you whimper. 

Finally leaving the door, $teacher begins to mingle amongst the guests. Your responsibilities seem to be limited to serving as $teacher’s arm candy and offering the occasional word of appreciation for compliments. That ends, however, when $teacher’s champagne flute is empty, and she gently shakes the glass in front of your face.

@@.teacher;“Be a dear and top me off from the kitchen, would you?”@@

[[Politely take the glass and go searching for a refill|comportment_etiquette_3_3][$player.ending.comportment.etiquette.scene1="success"]]
[[Reluctantly do as she asks|comportment_etiquette_3_3][$player.ending.comportment.etiquette.scene1="fail"]]
[[Say no|comportment_etiquette_3_3][$player.ending.comportment.etiquette.scene1="crit_fail"]]