:: comportment_etiquette_2_5
<<switch $player.ending.comportment.etiquette.scene2>>\
<<case 'success'>>\
	As challenging as it is to keep your cool between the insults and occasional blush-inducing compliments, you thank each person for their input while trying to ignore the constant churning in your rear.

	$teacher leads you through two different stores, continuing the same routine as before, until she is finally satisfied, smiling and gracing you with a nod of approval. @@.teacher;“You did well keeping your composure. This is exactly the sort of poise and decorum you ought to display at all times.”@@

	You nod, focused more on catching your breath than her words as she leads you through the mall, continuing to torment your rear with the plug every few steps.
<<case 'fail'>>\
	Stewing in your embarrassment and struggling to keep control against the constant stimulation below, you just bite your lip and attempt to tune the insultsout. 

	After you have made your way through two additional stores and received over a dozen “helpful” words of advice, $teacher stops and says.@@.teacher;“Well, that was a disappointing display. Certainly you managed to keep your composure, but I might as well have been dragging around a statue. While silence is often golden, you are expected to speak when spoken to.”@@

	Trying to catch your breath, you just nod, barely noticing your failure thanks to all the other sensations overwhelming your body. Turning smartly on her heels, $teacher leads the way across the mall, continuing to torment your rear with a mix of vibration and shocks every few steps, as if attempting to put you off balance.
<<case 'crit_fail'>>\
	You try to hold your tongue but are finally pushed to your limit when $teacher asks a rather attractive man if he thinks an especially revealing outfit makes you look “too trashy”.  
	
	He responds with a shrug and comments, @@.malevoice11;“I think you’ll look like you’re trying too hard.  If you really want to catch some dick<<if playerCode.scoreLips >=1>> between your cocksucker lips<<endif>>, you should work on that resting bitch face. Maybe try smiling some more.”.@@

	@@.heroT;“What the hell-AAAA”@@ you start, your comment stifled as your ass explodes in electric pain.

	A bit confused, the guy just sneers, @@.malevoice11;“Yeah, whatever, <<if playerCode.slutScoreBasic() < 4>>uggo<<else>>weirdo<<endif>>.”@@  He turns to $teacher and says, @@.malevoice11;“Let me know when you dump your daughter back at daycare if you want to get with a real man,”@@ before walking off.

	You turn to $teacher as you try to come up with an explanation, but she just glares back at you, administering a second brief shock before leading the way out of the store.

	@@.teacher;“Pathetic,”@@ she says once you are out of the store. @@.teacher;“That man was a jerk, but you need to learn to rise above such rabble.  It is your responsibility to  practice perfect decorum at all times, to all people. Now, come. I see little point in continuing this portion of the lesson after your horrible failure, but who knows, maybe you will somehow surprise me with your next exercise.”@@

	Trying to catch your breath, you stumble after her, only for the mere act of walking to take on a fresh challenge as $teacher resumes tormenting your rear with a mix of vibration and shocks every few steps.
<<default>>\
	ERROR: unexpected scene.style2 <<=$player.ending.comportment.etiquette.scene2>>
<</switch>>\

Swiftly moving across the mall, you have a sinking feeling as she heads straight for the adult store and [[leads you inside.|comportment_etiquette_2_6]]
