:: comportment_etiquette_2_7
<<switch $player.ending.comportment.etiquette.scene3>>\
<<case 'success'>>\
	Attempting to avoid oversharing, you refrain from describing anything explicit in your response, instead referring the clerk to $teacher’s assessment and agreeing that you have a need for something substantial and stimulating.

	Smiling in understanding, the clerk leads you to the back of the store to a butt-plug identical to the one currently humming in your rear. @@.heroT;“I appreciate the suggestion,”@@ you say, holding back a short gasp, @@.heroT;“but I am currently enjoying the capabilities of this device.”@@

	The clerk grins wider in understanding and ends up taking a full tour of the toy section. In the end, the three of you settle on a thick dildo and a stout flogger.

	Thanking the clerk for her help, $teacher ends up purchasing the flogger for herself. She smiles at you as you walk out of the shop. @@.teacher;“If you keep behaving this well, I shall have scarce opportunity to use this thing!”@@ she says, holding up the bag containing the flogger, @@.teacher;“Your behavior was superb: friendly and informative, but appropriately discreet and proper.”@@
<<case 'fail'>>\
	You bashfully ask if they have anything small.

	The clerk smiles and nods, leading the way to the beginner section.he points out some small plugs, as well as a few simple vibrators such as an egg or bullet vibe.

	$teacher waits in silence until the clerk finishes her pitch before walking away with a sigh and a shake of her head. @@.teacher;“There is such a thing as being too discrete,”@@ she chides. @@.teacher;“When your bashfulness gets in the way of a productive conversation, The discussion becomes meaningless. Moreover, you felt the need to contradict me when I told the clerk you were a needful slut. You should know by now that it is not your place to question my assessment of you, or the assessment of anyone else for that matter. Consider this lesson a failure.”@@
<<case 'fail_vulgar'>>\
	Not even blinking at your vulgar language, the clerk leads you to the back wall of the toys section and points towards a VERY large vibrating dildo. She  explains that it is quite popular amongst some of their “size conscious” customers and, given your needs, you will certainly love it.

	Thanking the clerk for her assistance, $teacher dismisses the employee before turning to you with a sigh. @@.teacher;“You simply cannot control yourself, can you? Even needful sluts such as yourself must learn that there is a proper time and place for you to flaunt your cocklust. Today’s lesson on etiquette and poise was one such time, and your graphic description was quite unnecessary.”@@
<<case 'crit_fail'>>\
	You stammer for a bit before finally explaining that $teacher is joking and that you really aren’t planning on buying anything today. The clerk looks at you in puzzlement, but eventually shrugs and walks away. $teacher’s glare makes it clear just how gravely you messed up..

	@@.teacher;“It is not your place to contradict my assesment of you, or anyone else’s assessment for that matter. When someone speaks truthfully of you in such a manner, you are to agree without resorting to crass vulgarity. Truly this exercise has been an abject failure on multiple counts.”@@
<<default>>\
	ERROR: unexpected scene.style3 <<=$player.ending.comportment.etiquette.scene3>>
<</switch>>\

As $teacher leads you away from the store, you wonder what fresh embarrassment she has planned next, but to your surprise, she silences the plug in your rear and prepares to give [[your assessment.|comportment_etiquette_2_8]]
