:: comportment_etiquette_3_4
<<switch $player.ending.comportment.etiquette.scene2>>\
<<case "success">>\
	Pretending to bashfully look away, you softly thank the <<if $kink.futa>>woman<<else>>man<</if>> for the compliment before telling <<if $kink.futa>>her<<else>>him<</if>> that you must be getting back to $teacher with her drink before it loses its fizz.

	<<if $kink.futa>>She<<else>>He<</if>> grins and gives you a friendly slap on the ass and tells you to
	<<if $flags.partyEars>>
  	@@.malevoice9;“hop along, then.”@@
	<<else>>
  	@@.malevoice9;“run along, then.”@@
	<</if>>
<<case 'fail'>>\
	Biting your lip and letting out a soft moan, you grind back against him and whisper, @@.heroT;“My ass would feel even better feel even better with your cock inside of it...”@@

	Before things go any further, $teacher appears in the doorway clearing her throat. @@.teacher;“I believe I sent you here to fetch me a drink, not fetch yourself some dick,”@@ teacher sternly reminds you. “Come along, $player.name”

	The <<if $kink.futa>>woman<<else>>man<</if>> gives you a parting slap on the ass as you hurry across the kitchen to hand $teacher her drink.

	@@.teacher;“Really now,” $teacher says as she leads your by the wrist back to the party. “There is being receptive, and then there is acting like a brazen whore in public. You will have plenty of time to beg for cock later, but for now, I expect you to behave as if you understand the situation around you.”@@
<<case 'crit_fail'>>\
	Hauling back with your free hand, you lay a hard slap against the <<if $kink.futa>>woman’s<<else>>man’s<</if>> cheek, the sound of glove on flesh echoing in the kitchen and bringing conversation to a sudden stop.

	Appearing in an instant, $teacher grabs the offending arm in a vise-like grip and glares at you. @@.teacher;“That is quite enough, $player.name.”@@ Her voice is even-toned and emphatic, a vocal tenor that reminds you of a parent scolding a child. @@.teacher;“I believe you owe <<if $kink.futa>>Ms.<<else>>Mr.<</if>> Ramsay an apology!”@@

	Your eyes dart between $teacher and your molester, as you try to discern if $teacher really wants you to apologize to this creep.

	The <<if $kink.futa>>woman<<else>>man<<endif>> chuckles and replies @@.malevoice9;“No harm done.”@@ $futa.He_She grins and gives you a hard smack on your <<if playerCode.scoreAss() == 0>>pert<<elseif playerCode.scoreAss() == 1>>large<<else>>wobbly<<endif>> butt. @@.malevoice9;“I like my girls a bit feisty.”@@

	Beyond embarrassed, you meekly hand $teacher the champagne as if in offering. She snorts in annoyance as she pulls you along with her back into the party. @@.teacher;“Really, now,” she firmly scolds under her breath, “such an outburst at a formal party! Have you learned nothing or do you delight in being such a rotten brat?”@@

	You are not given a chance to respond as she masks the anger in her voice and re-greets the pair of guests she had been speaking with before your errand.
<<default>>\
	ERROR: unexpected scene.style1 <<=$player.ending.comportment.etiquette.scene2>>
<</switch>>\

$teacher turns her attention towards you and says, @@.teacher;“You know, I was actually just telling Mrs. Copuletta about how skilled you are becoming with your tongue and, well... perhaps it might be best if you were to give a demonstration.”@@ $teacher towards the guest in question as the woman’s husband looks on with a grin. @@.teacher;“Go on, then - down on your knees like a good slut.”@@

[[Thank her and drop to your knees as ordered|comportment_etiquette_3_5][$player.ending.comportment.etiquette.scene3="success"]]
[[Reluctantly drop to your knees|comportment_etiquette_3_5][$player.ending.comportment.etiquette.scene3="fail"]]
[[Eagerly go to work|comportment_etiquette_3_5][$player.ending.comportment.etiquette.scene3="fail_slut"]]
[[Refuse|comportment_etiquette_3_5][$player.ending.comportment.etiquette.scene3="crit_fail"]]