:: comportment_etiquette_3_6
<<switch $player.ending.comportment.etiquette.scene4>>\
<<case "success">>\
	Momentarily separating your lips from the cock filling your mouth you look up towards $teacher @@.heroT;“I would be happy to be of service,”@@ you say, @@.heroT;“if $teacher permits it.”@@

	$teacher beams back at you as she nods with pride. @@.teacher;“Of course. What else are you but a set of holes to be used?”@@

	The <<if $kink.futa>>woman<<else>>man<</if>> wastes no time in
	<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\
  	sliding your basque to the side, removing your plug and replacing it with $futa.his_her cock.
	<<else>>\
  	exposing your ass and plunging deep into you.
	<</if>>\

	You quickly moan, @@.heroT;“thank you, <<if $kink.futa>>ma’am<<else>>sir<</if>>,”@@ before gulping down the momentarily neglected dick in front of you.
<<case 'fail'>>\
	Eager to be airtight you pull back from the throat sweller between your lips and call back. @@.heroT;“Yes, please! Fuck my ass good!”@@

	You catch a glimpse of $teacher frowning at your vulgar remark before you open wide and go back to sucking, too distracted by the
	<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\
  	plug popping free of your rear to be swiftly replaced by the <<if $kink.futa>>woman’s<<else>>man’s<</if>> organic ass spreader.
	<<else>>\
  	<<if $kink.futa>>woman’s<<else>>man’s<</if>> organic ass spreader.
	<</if>>\
<<case 'crit_fail'>>\
	Not in the mood to get fucked in the ass along with everything else you pull your mouth off the dick in front of you just long enough to call back. @@.heroT;“Wait your turn! I have enough suck for everyone.”@@

	You hear a sigh of disappointment and catch a glowering look from $teacher but you are soon back to sucking cock.
<<default>>\
	ERROR: unexpected scene.style4 <<=$player.ending.comportment.etiquette.scene4>>
<</switch>>\

<<if $player.ending.comportment.etiquette.scene4 == "crit_fail">>\
	<<RandomImageFromPack 'School/Bunny Girl BJ' 400 400 alignRight>>\
<<else>>
	<<RandomImageFromPack 'School/Bunny Girl Behind' 400 400 alignRight>>\
<<endif>>\
<<if $player.ending.comportment.etiquette.scene4 == 'crit_fail'>>Entertaining three at once, things<<else>>Things<<endif>> swiftly descend into a full-on <<if $player.ending.comportment.etiquette.scene4 == 'crit_fail'>>blowbang as you suck, stroke, lick and finger<<else>>gangbang as you suck, lick, finger, stroke or get ass-fucked by<</if>> anything and everything within reach.

Pushed to your limit, your head has to be held up by your final partner as they blow their load across your face and then depart, leaving you to lay in a pool of cum and lube as $teacher waits for you to get to your feet. You stagger up as she hands you a towel to wipe up and you realize the guests have departed, leaving the two of you alone.

[[Assessment time|comportment_etiquette_3_7]]