::Cheer SE11 football2
You quietly slide out of the laundry bin and get your bearings. Thankfully, it seems no one is around to notice you.

@@.hero;So far, so good.@@

You tiptoe towards the gym door as silently as possible, but as you stretch out your hand for the knob, you are suddenly grabbed by the back of your collar and painfully whirled face-first into some nearby lockers.

<span @class = "$team.voice+'8'">“Well, well, well. What have we here?”</span> your captor taunts in <<if $kink.futa>>her booming<<else>>his deep<<endif>> voice. 

$futa.He_She holds you against the metal doors with $futa.his_her bodyweight, and you become sharply aware of the almost erotic juxtaposition between the cold steel of the lockers and the radiant heat of the $team.sport player’s body. $futa.He_She shouts for the other members of $futa.his_her team.

<span @class = "$team.voice+'8'">“Hey, <<print $futa.guy_girl+"s">>! Stop circle-jerking in the shower and come see what I just caught.”</span>

<<if not $kink.futa>>\
	<<RandomImageFromPack 'Locker Room Rich' 400 400 alignRight>>\
<<endif>>\
The air is filled with the slapping of wet feet against linoleum as rough, uncaring hands spin you around to face the room. You try to squirm away, but your captor secures both your wrists in one of $futa.his_her hands and pins them above your head, leaning in with a predatory look on $futa.his_her face. $futa.He_She’s a mountainous <<if $kink.futa>>amazon of a woman<<else>>example of a man<<endif>>, broad-shouldered, thick-necked and all muscle. $futa.His_Her somewhat flat face and bulldog nose certainly suit someone who spends $futa.his_her free time chasing after a ball and <<if $kink.futa>>visciously slide-tackling other players<<else>>angrily throwing himself at other men<<endif>>.

Beyond $futa.him_her is a swarm of naked $team.sport players, many of them with droplets of water still running down their toned bodies or dripping from their damp hair. Unfortunately, only some were thoughtful enough to cover their nudity before rushing to see what their teammate was shouting about. \
<<if $kink.futa>>\
	Your chance to admire their bared breasts is stolen as your eyes are drawn to the sizable cocks hanging from each soccer player's crotch.
	
	@@.hero;Oh my God! The entire soccer team is packing!@@
<<endif>>\
		
<<if playerCode.isMind_0() == true>>\
	You turn your head into the locker and avert your eyes, trying to avoid the their nakedness.
<<elseif playerCode.isMind_1() == true>>\
	You make a show of turning your face away from their nakedness, but can’t help peeking at the bevy of <<if $kink.futa>>semi-erect cocks<<else>>nude male bodies<<endif>> out of the corner of your eye.

	@@.hero;Why can’t I bring myself to look away?@@
<<else>>\
	You’re enraptured by the display<<if not $kink.futa>> of athletic men<<endif>>, your eyes running over their toned bodies<<if not $kink.futa>> and washboard abs<<endif>> before shamefully lingering on the few prominently-displayed cocks.

	You can sense your breathing quicken and your pulse start to race as you’re trapped in a haze. Desperate to escape your mounting arousal, you violently shake your head hoping it will free you from the perverse thoughts of the $team.sport players creeping into your mind.
<<endif>>\

<span @class = "$team.voice+'3'">“Holy shit,”</span> says one of the players, whose voice you instantly recognize as “$team.nice” from earlier. <span @class = "$team.voice+'3'">“There’s a cheerleader in the locker room.”</span>

<<if not $kink.futa>>\
	<<RandomImageFromPack 'Locker Room Mike' 400 400 alignRight>>\
<<endif>>\
$team.nice’s appearance stands in sharp contrast the the $team.sport player whose grasp you’re currently fighting to free yourself from. <<if $kink.futa>>Her tall, somewhat lanky build gives her an impression of innate awkwardness, and her subtle features contrast greatly with the aggressive appearance of your captor.<<else>>His tall, somewhat lanky build makes you suspect he may be the team’s kicker, and though his face is masculine, his gentle features contrast greatly with the rough look typical of his teammates.<<endif>> As $futa.he_she stands there, staring at you in bewilderment, you’re struck by how <<if playerCode.isMind() >1 >>much more attractive<<else>>less brutish<<endif>> $futa.he_she seems by comparison.

Another player approaches you, this one the team’s starting center, and $futa.he_she looks down at the writing on your shorts. 

<span @class = "$team.voice+'5'">“Well, a cheer rookie, anyways.”</span>

$futa.His_Her attention moves back up to your face, clearly appraising you as $futa.he_she looks over your body. 

<<if playerCode.slutScoreBasic() < 7>>\
	<span @class = "$team.voice+'5'">“Man, the cheerleaders’ standards are slipping. You must be the ugliest girl on the squad.”</span>
<<else>>\
	<span @class = "$team.voice+'5'">“Looks like the cheer squad’s keeping up the tradition of recruiting total hotties.”</span> $futa.He_She rubs $futa.his_her hand over the front of $futa.his_her towel, clearly stimulating $futa.his_her genitals. <span @class= "$team.voice+'10'>“I like.”</span>
<<endif>>\

<span @class= "$team.voice+'10'">“And what’s a cheerleader doing in the $team.sport team’s locker room?”</span> asks a blond player gleefully, just joining the rest of the mob.

<span @class = "$team.voice+'8'">“I bet she was horny for some $team.sport player dick,”</span> the player wrangling your arms sneers.

@@.heroT;“I… I thought this was <<if $kink.futa>>an empty<<else>>the girls’<<endif>> locker room,”@@ you stammer unconvincingly. @@.heroT;“I just walked into the wrong room by accident.”@@

<span @class = "$team.voice+'5'">“We could report you, you know”</span> the center threatens. <span @class = "$team.voice+'5'">“Pretty sure you’d get expelled for trying to catch a glimpse of some all-star cock.”</span>

@@.heroT;“Please, no…”@@ you beg.

The player <<if $kinkAllow.abuse>>bruising<<else>>gripping<<endif>> your wrists looks at you, then glances back at $team.nice, then back to you.

<span @class = "$team.voice+'8'">“Tell you what. You do us one little favor, and we’ll let you go without telling the teachers about your little game of hide and seek. Deal?”</span>

You’re pretty sure agreeing to $futa.his_her demands won’t end well for you, but expulsion would probably ruin you for life. With no other course of action, you nod your head in defeat.

<span @class = "$team.voice+'8'">“Good cheerleader.”</span>

Using the single hand controlling your wrists, $futa.he_she throws you to the ground. You hit the tile with a grunt, but still have enough nerve to turn around and glare up at $futa.him_her.

@@.heroT;“What do you want?”@@ you ask, [[rubbing your sore wrists.|Cheer SE11 football3]]
