::Cheer SE11 Sc5
<<set _panties=window.wardrobeFuncs.getWornItem('underwear')>>\
You sit in the office for several minutes, waiting for someone, anyone, to return.Just as you are considering making a break for it, you hear a soft knock on the door jam.You spin around to see $team.nice standing in the doorway, a small scrap of red in $futa.his_her hand.

<span @class="$team.voice+'3'">“Hey, uh, Coach asked me to bring you your shorts<<if _panties>> and panties<<endif>>,”</span> $futa.he_she says, offering the discarded <<if _panties>>items<<else>>item<<endif>> of clothing.

@@.heroT;“Thanks,”@@ you say as you take <<if _panties>>them<<else>>it<<endif>> from $futa.his_her hands.

$team.nice turns around as you change, attempting to offer you some semblance of privacy. <span @class="$team.voice+'3'">“I… I wanted to apologize,”</span> $team.nice says still facing away from you. <span @class="$team.voice+'3'">“$team.mean is a grade-A <<if $kink.futa>>bitch<<else>>scumbag<<endif>>. Doesn’t help that the rest of the team let $futa.him_her work them into a frenzy.”</span> 

@@.heroT;“Yeah, no kidding,”@@ you reply, pulling <<if _panties>>your briefs and <<endif>>shorts back up around your hips. @@.heroT;“Thanks for, you know, not being a <<if $kink.futa>>bitch<<else>>scumbag<<endif>>.”@@

<span @class="$team.voice+'3'">“Yeah.I’m pretty sure coach is still going to make us all run laps for a year. Can’t say the team doesn’t deserve it though. They’re probably still doing push-ups as we speak.”</span> 

@@.heroT;“Well, Coach must have believed your story”@@ you say as you settle your shorts in place. @@.heroT;“He let you leave, after all.”@@

You look over at $team.nice, noticing $futa.he_she’s still facing the wall.

@@.heroT;“You can turn around now.”@@

$team.nice turns to face you, and you can’t help but notice the redness coloring $futa.his_her cheeks. $futa.He_She seems to be searching for words, but is interrupted by the sound of a whistle out in the hall.

@@.coach;“Johnson! Stop gawking at the cheerleader!”@@ Coach shouts. @@.coach;“You can whack off to her later! It’s time for some running!”@@

<span @class="$team.voice+'3'">“Gotta go,”</span> $futa.he_she says with an apologetic shrug.<span @class="$team.voice+'3'">“Maybe I’ll see you later?”</span> 

Now it’s your turn to go red. @@.heroT;“Uhh, yeah, maybe…”@@

$team.nice smiles.<span @class="$team.voice+'3'">“Cool. Later!”</span> 

As $futa.he_she runs out the door, a startling realization pops in your head.

@@.hero;Wait, was $futa.he_she hitting on me?@@

[[Go to class][$cheerleaders.flags.prank2 = false]]
