::Cheer SE11 football4
You rocket to your feet, throwing your shoulder into the $team.sport player with all your might. 

@@.heroT;“You shut the fuck up!”@@ you shout, trying to cover the fear in your voice.

$team.mean takes the full force of your hit, knocking $futa.him_her back into the lockers behind $futa.him_her with a loud clang. Your shoulder stings as if you just slammed into a brick wall.

Unfortunately, it doesn’t take long for $team.mean to recover, and soon $futa.he_she’s back on top of you. $futa.His_Her fingers wrap themselves in your top and he presses you back into the lockers. <span @class="$team.voice+'8'">“Bad move, little girl. If you’re going to give us back-talk like that, then it looks like we’re going to have to figure out a way to shut you up.”</span>

<span @class="$team.voice+'5'">“I got it,”</span> $team.center responds, disappearing a second time before returning with <<if $kinkAllow.bondage>>another <<endif>>towel, a knot tightly tied in its center. $futa.He_She tosses it to $team.mean.

$team.mean presses it to your mouth, but you quickly clamp your jaw closed in resistance. 

$futa.He_She just smirks. <span @class="$team.voice+'8'">“Don’t think I don’t know how to get a slut like you to open up,”</span> $futa.he_she sneers.

$futa.He_She runs a hand down your <<if playerCode.haveBoobs()>>breast<<else>>chest<<endif>> and rolls your nipple in $futa.his_her fingers, stimulating it with $futa.his_her rough touch. 

<<if $kinkAllow.painPlay>>\
	You manage to stifle a building moan, squirming to steel yourself against the erotic sensations. Distracted by $team.mean toying with your sensitive flesh, you are fully unprepared when $futa.he_she changes tactics and squeezes your nipple firmly between $futa.his_her fingers. You gasp in surprise and\
<<else>>\
	You try your best to resist as $futa.he_she toys with your body, but it’s a losing battle. Before you can stop yourself, a loud moan escapes your lips. $team.mean takes advantage of the weakness in your defenses and\
<<endif>>\
$futa.he_she quickly slips the knot behind your teeth, securing the ends of the towel behind your head and gagging you.

You moan into the gag, unsure if it was due to the stretching of your jaw or $futa.his_her toying with your body. $futa.He_She chuckles in satisfaction.

<span @class="$team.voice+'8'">“There. Now we don’t have to listen to your shit.”</span>

$team.mean tosses you back to the ground like a ragdoll. Now gagged<<if $kinkAllow.bondage>> and bound<<endif>>, there is little you can do but [[writhe in anger as he continues to talk.|Cheer SE11 football5]]
