::Cheer SE11 football6
$team.mean smiles as $team.nice’s cock continues to grow. <span @class="$team.voice+'8'">“Let’s make sure your little hole ready, sissy,”</span> $futa.he_she taunts.

Strong arms grip you under your armpits and lift you over to the nearby bench. The $team.sport players drape your torso over the seat of the bench, leaving you on your knees with your butt hanging over the end. Your further struggles only cause your exposed ass <<if playerCode.isWearingOn(itemTypes.AnalPlug)>>and buttplug <<endif>>to wriggle appealingly, much to the delight the crowd.

<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\
	<span @class="$team.voice+'8'">“Looks like you already warmed it up for us,” $team.mean says as $futa.he_she pulls the plug out.

	With no further obstructions, $team.mean gently starts teasing the entrance of your gaping asshole. You shudder at the feeling of being gently penetrated and moan loudly into your towel gag.

	<span @class="$team.voice+'8'">“Lucky for us, you’re still nice and wet,”</span> $team.mean says lavisciously.
<<else>>
	Suddenly, you feel two fingers playing at your rear entrance. Your asshole puckers at first contact before finally relaxing and accepting the invaders.

	You shudder at the feeling of being gently penetrated and moan loudly into your towel gag.

	<span @class="$team.voice+'8'">“Heh. What a slut,”</span> $team.mean laughs, giving you a quick swat on the ass.
<<endif>>\

<span @class="$team.voice+'5'">“Hey, $team.nice, come over here!”</span> $team.center shouts as $futa.he_she moves into your view, pulling $team.nice along by the shoulders. <span @class="$team.voice+'5'">“Why don’t we give this sissy an idea of what he can look forward to?”</span>

$team.center rips off $team.nice’s towel, revealing $futa.his_her throbbing erection. 

<<if $kinkAllow.hyperPenis>>\
	You gasp <<if $version2 == gag>>into your gag <<endif>>in shock at $futa.his_her size. $team.nice’s penis is as big as some of the largest cocks you’ve seen in porn, and it still continues to grow. <<if $kinkAllow.sph>>Entranced as you watch $futa.his_her dick practically reach for you, you’re struck by just how much $futa.his_her length and girth dwarf your near-insignificant member.<<endif>>

	@@.hero;There’s no way that thing’ll fit in me without splitting me in two!@@
<<else>>\
	Part of you still refuses to believe that $team.nice’s reaction to you is real.

	@@.hero;It’s like $futa.he_she got even harder after $futa.he_she saw I had a penis… and… oh god... now $futa.he_she’s going to fuck me!@@
<<endif>>\

You let out another moan as the sensations in your ass intensify.

<span @class="$team.voice+'5'">“See,”</span> $team.center reassures $team.nice, <span @class="$team.voice+'5'">“she’s practically drooling at the sight of it.”</span>

$futa.He_She half-shoves $team.nice back behind you to $team.mean. The fingers toying with your ass slide out, and you can almost sense the heat of $team.nice’s <<if $kinkAllow.hyperPenis>>massive<<else>>throbbing<<endif>> cock as it stands at attention a couple inches from the entrance of your hole. Meanwhile, $team.mean’s preparations have had the desired effect, and you’re trapped on the bench gasping and squirming, swept away in the tidal wave of your arousal.

@@.hero;Please… <<if playerCode.isMind_2()>>Fuck me.<<endif>>@@

There is a moment of hesitation, the tension behind you increasing slightly before $team.nice pulls away. You wince in frustration, even as you let out a breath of relief.

<span @class="$team.voice+'3'">“I… I’m not doing this,”</span> $team.nice says.

<span @class="$team.voice+'8'">“The fuck you’re not,”</span> $team.mean replies in anger. <span @class="$team.voice+'8'">“We got this little cheerleader all hot and ready for you. <<if not $kink.futa>>We even lucked out and found <<if playerCode.slutScoreBasic() < 4 && $kinkAllow.curse>>a little twink<<else>>one with a dick<<endif>>, just like you like ‘em. <<endif>>Now, stop stalling and fuck that ass!”</span>

The $team.sport players break out into a chant of “Fuck that ass! Fuck that ass!”

<span @class="$team.voice+'5'">“Besides,”</span> $team.center adds as $futa.he_she kneels down next to you, <span @class="$team.voice+'5'">“this whore wants it too.”</span>

$futa.He_She places a hand under your chin and lifts your head to look up at $futa.him_her.

<span @class="$team.voice+'5'">“Isn’t that right, slut?”</span>

<<if $player.perversion.analFirst > 0 && $kink.questionable>>\
	[[Nod your head|Cheer SE11 football7][$version3= "yes"]]
<<endif>>\
[[Shake your head|Cheer SE11 football7][$version3 = "no"]]
