::Cheer SE11 running1
You dive into the nearest hamper, a bit unsettled to find it full of used jockstraps. <<if $kink.futa>>Feminine<<else>>Masculine<<endif>> voices fill the room just beyond your canvas hideaway, boasting about race times, taunting younger players, and loudly proclaiming recent sexual conquests. 

Your choice of hiding place proves to be a poor one as the lid of the hamper is flung open, and you suddenly come face-to-face with a member of the cross-country team. $futa.He_She jumps back letting the hamper lid slam shut and announces, @@.malevoice2;“<<if $kink.futa>>Girls<<else>>Guys<<endif>>, I think there’s a cheerleader hiding in the hamper."@@

The hamper lid flips open again, and now you find yourself surrounded by <<if $kink.futa>>more<<else>>male<<endif>> faces. @@.malevoice3;“Holy shit,”@@ one of them proclaims.

@@.malevoice1;“Well isn’t it obvious,”@@ one of the other runners says as he wraps his hand around your arm and pulls you out of the hamper. @@.malevoice1;“This little hottie decided to sneak an eyeful of cross-country cock.”@@ $futa.He_She reaches down to rub an already growing erection in $futa.his_her shorts.

<<if $kink.futa>>\
	@@.hero;What the hell? I thought the cross country team were all girls. Guess some of them are shemales too.@@

	You look at the rest of the team and realize all of them are quickly growing to half-mast.

	@@.hero;Or maybe all of them are shemales…@@

<<endif>>\
@@.heroT;“No, please. I promise, I just got lost,”@@ you argue weakly. @@.heroT;“I don’t want to do… uhh… whatever it is you’re thinking.”@@

You can now see the runner’s erection pushing plainly against $futa.his_her shorts<<if $kink.sph>>, and your eyes go wide at how much it dwarfs your own tiny penis<<endif>>.

@@.malevoice1;“Well, we’re already all worked up,”@@ $futa.he_she says. @@.malevoice1;“You really think you’re just gonna get to walk out of here after spying on us?”@@

@@.heroT;“Um…”@@

One of the other runners,<<if $kink.futa>> a more waifish girl<<else>>a scrawnier guy<<endif>>, walks up and whispers something to the runner holding you. $futa.He_She scowls for a second before finally smiling at you and saying, @@.hero2;“Ok. How about a bet? If you win, we’ll let you go. If you lose, you... uhh… give us all BJs!”@@

@@.hero;Is he just making this up as he goes?@@

The runners look at you expectantly until you finally agree. After all, what choice do you really have in the matter.

@@.malevoice2;“Awesome!”@@ the smaller runner says.

@@.heroT;“So what’s the bet?”@@ you ask.

$futa.He_She reaches into a locker and pulls out a water bottle. @@.malevoice2;“We’re going to fill this up with cum,”@@ $futa.he_she explains, @@.malevoice2;“and you’ve gotta drink it all in one minute. I’ve been wanting to find someone to try this since I saw that Japanese porn...”@@

@@.heroT;“That’s disgusting,”@@ you complain<<if $kink.cumEating>>, even as your cock hardens at the thought of drinking that much cum<<endif>>.

@@.malevoice1;“Too bad,”@@ the bigger runner retorts. @@.malevoice1;“You already agreed to the bet.”@@ $futa.He_She grabs the bottle from $futa.his_her fellow runner and heads behind the wall separating the lockers from the showers. @@.malevoice1;“You heard the slut,”@@ $futa.he_she shouts to his team. @@.malevoice1;“Let’s fill this thing up!”@@

You squirm as you wait for the team members to each deposit their load in the bottle, finding yourself constantly under the lascivious gaze of the unoccupied team members.

<<if playerCode.isMind() > 0>>\
	You hear the grunts of each team member drifting around the corner as they jerk off into the bottle and <<if playerCode.isMind_1()>>wonder how many of them are thinking about you<<else>>subconsciously crane your neck, trying to catch a glimpse of the exposed athlete around the corner<<endif>>.

<<endif>>\

Finally, the last member returns from the showers, carrying with $futa.him_her the water bottle, now full of creamy white liquid. $futa.He_She hands it to you, and you look at it, scarcely able to believe you're about to drink an entire cross-county team’s worth of cum. Your heart races, but you’re unsure if it’s anxiety or <<if $kink.cumEating>>excitement<<else>>something else you’d rather not admit<<endif>>.

<<RandomImageFromPack 'Cheerleader Bottle of Cum' 400 400 alignRight>>\
The team starts a low chant of “Chug! Chug!” and you realize you can’t put things off any longer. You wrap your lips around the bottle’s opening and begin gulping down mouthfuls of sperm. The team’s chanting grows louder as you drink, and you can see several of their cocks stiffening in response to your lewd display.

You lower the bottle and attempt to take in a breath of air, but one of the runners forces the bottle back up to your lips. You sputter for air, cum spilling down your chin and dripping onto your <<if playerCode.haveBoobs()>>breasts<<else>>chest<<endif>>, which causes the <<if $kink.futa>>girls<<else>>boys<<endif>> surrounding you to only cheer harder.

Finally, you reach the bottom of the bottle, tearing it from your lips as you gasp for air. Your lower face is coated with the runners’ jizz, and the cumstains are obvious in your t-shirt. 

<<if playerCode.isMind_0()>>\
	@@.hero;That wasn’t as bad as I thought.@@
<<elseif playerCode.isMind_1()>>\
	@@.hero;That actually tasted kind of good.@@
<<else>>\
	@@.hero;Why did that make me so hard…@@
<<endif>>\

@@.heroT;“There,”@@ you say as you pass the bottle back to the closest runner. @@.heroT;“I did it.”@@

@@.malevoice1;“Hang on,”@@ the larger runner says. @@.malevoice1;“The bet was for you to drink it all. I can see everything you missed all over your face and clothes.”@@

@@.heroT;“You’ve got to be kidding,”@@ you object.

$futa.He_She gives you a firm push on your chest, knocking you to the ground. @@.malevoice1;“Sorry, cum dumpster. Looks like you owe us all BJs.”@@ $futa.His_Her hands steps over you ominously, $futa.his_her hands pulling at the waistband of $futa.his_her running shorts.

Suddenly, the locker room door flies open and slams against the wall. The <<if $kink.futa>>soccer<<else>>football<<endif>> coach’s voice booms over the cacophony in the room. @@.coach;“What the fuck is going on in here?”@@

The <<if $kink.futa>>girls<<else>>boys<<endif>> jump to attention, scurrying away and leaving you sitting on the floor with your face and shirt covered in saliva.

<<if $kink.futa>>She<<else>>He<<endif>> quickly pulls you to your feet. @@.coach;“We will discuss this in my office,”@@ $futa.he_she says, pulling you towards the door. @@.coach;“The rest of you stay here,”@@ <<if $kink.futa>>she<<else>>he<<endif>> yells back to the cross-country team. @@.coach;“We’ll discuss your punishment once I get done with this cheerleader.”@@

With that final threat, Coach yanks you out the locker room and [[into the hall.|Cheer SE11 Sc3]]
