::Cheer SE11 Sc1
<<if $kink.futa>>\
	<<set $team.sport = "soccer">>\
	<<set $team.mean = "Rebecca">>\
	<<set $team.nice = "Michelle">>\
	<<set $team.center = "Carla">>\
	<<set $team.voice = "femvoice">>\
<<else>>\
<<set $team.sport = "football">>\
	<<set $team.mean = "Rich">>\
	<<set $team.nice = "Mike">>\
	<<set $team.center = "Carl">>\
	<<set $team.voice = "malevoice">>\
<<endif>>\
With great trepidation you push open the door to the gym, your leaden feet resisting each step bringing you closer to where Ashley and her two underlings stand waiting.

@@.cheerBitch;“Took you long enough,”@@ Ashley remarks flippantly. @@.cheerBitch;“Now that we’re all here, let’s go over the plan.”@@

Though she’s acting as if talking to the group, her laser-focused attention and tone make it clear that this briefing is solely for your benefit.

@@.cheerBitch;“It’s pretty simple actually. We need to get a hold of the school mascot, Pepper the Platypus and deliver him to Rachel by the end of the day. Fortunately for some people, I’ve already done the hard part and gotten a hold of some super-secret intel: Pepper is currently being held in one of the team locker rooms. 

Unfortunately, if Heather, Veronica, or I go snooping about in one of the locker rooms, we’ll be recognized immediately and the jig will be up, buuuut if our little rookie here does the snooping, she should be able to slip in, grab the platypus, and get out unnoticed.”@@

You start thinking about how that could possibly make sense, before you realize there’s something even more out of place.

@@.heroT;“Wait,”@@ you interject, confused, @@.heroT;“I thought this school just had boys’ and girls’ locker rooms?”@@

Ashley rolls her eyes. @@.cheerBitch;“Look, dipshit, all the teams on campus have their own locker rooms. For whatever reason, even though we win a fuckton of competitions and everyone loves us, Pepperton doesn’t consider cheerleading a ‘real sport,’ so they don’t give us a ‘real locker room.’ That’s why we use the normal girls’ locker room. Does that answer your question?”@@

Your brow furrows as you think back over the plan. You realize that Ashley has designed a scenario that conveniently has her, Heather, and Veronica doing nothing.

@@.hero;Wait, so I have to do all the work and they get to share the glory? Sounds like a bad deal to me.@@

@@.heroT;“And what are you three supposed to be doing?” you ask, a bit more snidely than you intended.@@

Ashley looks over at you as if the answer was entirely obvious. @@.cheerBitch;“Duh. We’re the lookout. We’ll keep watch and warn you if anyone shows up, so you know when to hide. Then, once we’ve got the mascot, we go deliver it to Rachel and bask in the adoration of our fellow cheerleaders tomorrow after we win the spirit award.”@@

Your mind conjures images of the entire squad of sexy cheerleaders fawning over your accomplishment. It’s enough to cause your cock to start throbbing and cloud your judgement.

@@.heroT;“Ok. I’m in. Whose locker room are we sneaking into?”@@
/*
[if kinkAllowed.bondage OR (kinkAllowed.semenConsumption) OR OR ]
	“Well, see, that’s the problem,” Ashley says, tapping lightly on her temple to aid her thinking. “We know it’s in a team’s locker room, we just don’t know which team locker room. We did manage to narrow it down to a few options: the [boys’ football/girls’ soccer] \
	[if kinkAllow.bondage AND (kinkAllow.cumEating OR kinkAllow.footWorship OR kinkAllow.urineDrink) ]
	team, the girls’ rhythmic gymnastics\
	[elseif kinkAllow.bondage AND NOT (kinkAllow.cumEating OR kinkAllow.footWorship OR kinkAllow.urineDrink)]
	team or the girls’ rhythmic gymnastics\
	[end if]
	[if kinkAllow.cumEating AND (kinkAllow.footWorship OR kinkAllow.urineDrink)]
	team, the boys’ cross country\
	[elseif kinkAllow.cumEating AND NOT ( kinkAllow.footWorship OR kinkAllow.urineDrink)]
	team or the boys’ cross country\
	[end if]
	[if kinkAllow.footWorship AND kinkAllow.urineDrink]
	team, the girls’ volleyball\
	[elseif kinkAllow.footWorship AND NOT kinkAllow.urineDrink]
	team or the girls’ volleyball\
	[end if]
	[if kinkAllow.urineDrink]
	or the girls’ swimming\
	[end if]
	team.

	“My money’s on the [football/soccer] team since they’re the biggest on campus and have the best chance of actually getting the damn thing. Although, I suppose one of the smaller teams could have been more crafty and gotten to it first. The [football/soccer] team’s not really known for their intelligence.

	“Seeing as you’re the one doing the snooping, I guess we’ll leave the ultimate decision up to you. Who’s it gonna be?”

	[if kink.futa]
	The soccer team [ → side event 11 soccer, version1 = football]
	[else]
	The football team [ → side event 11 football, version1 = football]
	[end if]
	[if kinkAllow.bondage]
	The rhythmic gymnastics team [ → side event 11 gymnastics, version1 = gymnastics]
	[end if]
	[if kinkAllow.cumEating]
	The cross country team [ → side event 11 running, version1 = running]
	[end if]
	[if kinkAllow.footWorship]
	The volleyball team [ → side event 11 volleyball, version1 = volleyball]
	[end if]
	[if kinkAllow.urineDrink]
	The swimming team [ → side event 11 swimming, version1 = swimming]
	[end if]
[else]
*/
	@@.cheerBitch;“The <<if $kink.futa>>girls’ soccer<<else>>boys’ football<<endif>> team,” Ashley replies with certainty. “According to my sources, the platypus is definitely in there.”@@

	She turns to you.

	@@.cheerBitch;“You ready? You know it’s way too late to turn back now.”@@

	Ashley’s last sentence seems like a veiled threat. Besides, even if Ashley wasn’t twisting your arm, the thought of become the team’s idol is worth it.

	@@.heroT;“I can do it,”@@ you reply confidently.

	@@.cheerBitch;“Good. Let’s go.”@@
	
	<<if $kink.futa>>\
		[[Sneak into the soccer team’s locker room|Cheer SE11 Sc2][$version1 = "football"]]
	
	<<else>>\
		[[Sneak into the football team’s locker room|Cheer SE11 Sc2][$version1 = "football"]]
		
	<<endif>>\
	/*
[end if]
*/