::Cheer SE11 football3
<<if $kinkAllow.bondage>>\
	The $team.sport player stands back and considers you for a moment. <span @class = "$team.voice+'8'">“Hey, $team.center, go grab me a towel would you?”</span> $futa.he_she asks the burly-looking <<if not $kink.futa>>meathead<<else>>giantess<<endif>> next to $futa.him_her.

	<span @class="$team.voice+'5'">“Yeah, sure, $team.mean”</span> $team.center responds, running off.

	$team.mean quickly ensnares your arms in the towel, twisting them behind your back. 

	@@.heroT;“What are you doing,”@@ you protest.

	<span @class="$team.voice+'8'">“Just making sure you do something stupid like start swinging because you think my guard is down,”</span> $team.mean replies as $futa.he_she secures your wrists with a knot. <span @class="$team.voice+'8'">“Besides, I think a girl way sexier with her arms tied behind her like that.  Really makes her tits <<if playerCode.haveBoobs()>>pop<<else>>pop, not that it’s really doing you any good<<endif>>."</span>

	You thrash about, trying to free your arms, but it’s a futile effort.
		<<if $kink.bondage>>\
			You finally stop struggling and relax into your makeshift bondage, fully aware that there’s little you can do to protect yourself in your compromised position. You just hope that none of the $team.sport players notice that the feeling of complete vulnerability is making your cock harden.
			
		<<endif>>\
<<endif>>\
$team.mean waits for you to calm down again before $futa.he_she crouches back down to your level.

<span @class="$team.voice+'8'">“You know, you showing up is actually perfect timing. See, we were just having a discussion about how our $futa.boy_girl $team.nice’s never gotten laid. I’d say having a cheerleader in our locker room is the perfect chance to fix that.”</span> 

$futa.He_She laughs as $futa.he_she stands back up to $futa.his_her feet.

<span @class="$team.voice+'8'">“You whores can’t keep your legs shut, anyways. It’s practically a rite of passage for us. I think everyone here’s fucked a cheer slut at least once.”</span>

The way $futa.he_she so casually degrades the squad make your cheeks burn in anger, and you squirm on the floor, your anger barely contained as laughter roars around you.

<<print "[[Try to shut " + $futa.him_her +" the fuck up|Cheer SE11 football4][$version2 = 'gag']]">>
[[Stay silent|Cheer SE11 football5][$version2 = "nogag"]]
