::Cheer SE11 volleyball1
You dive into the nearest hamper and pull the lid closed, finding yourself surrounded by sweat-stained volleyball uniforms, old pads, and dirty socks. The odor is pungent [and a bit intoxicating], but with the volleyball players approaching, you needed a hiding place fast.

You can hear the chattering of the volleyball team outside your canvas shelter, and you cower deeper in the pile of discarded clothes.

Your attempts help little though, as the top of the hamper opens and you find yourself staring at one of the volleyball players, her shirt already removed and in her hand. Upon seeing you, she lets out a yelp of surprise, dropping the shirt <<if $kinkAllow.clothesOdor>>in your face<<endif>>. @@.femvoice2;“There’s… there’s someone in the hamper!”@@ she stammers.

Before you can react, two volleyball players grab you by the arms and drag you out of the hamper. @@.femvoice1;“What are you doing hiding in our locker room?”@@ asks a girl with “captain” emblazoned across her red and black jersey.

@@.heroT;“Um…”@@ you mutter, trying to come up with a decent lie.

@@.femvoice1;“Out with it,”@@ she orders, @@.femvoice1;“or I’m going to get Coach.”@@

@@.heroT;“Wait! No!”@@ you beg. @@.heroT;“I… uh… got lost. Then I hid when I heard people coming because I didn’t want to be caught in the wrong locker room.”@@

The captain glares at you. @@.femvoice1;“Well, it’s not like the reason is really that important anyway.

“Still, I’m not just going to let you get away with trying to sneak in here and perv on my teammates. You need to be punished.” @@

The captain looks over at one of the other girls. 

@@.femvoice1;“Looks like you lucked out today,”@@ she says.

You look at the captain in confusion as she turns back to you.

@@.femvoice1;“Ok. Here’s what’s going to happen. Our team has a little post-game ritual where we see who worked the hardest during practice. The winner gets a prize, and the loser has to be the judge next practice. But since we found you grubbing around in our dirty clothes, you’re going to be the judge today, and if you don’t we’ll tell Coach about you trying to watch us change. Got it?”@@

You nod. It’s not like you have much of a choice. @@.heroT;“So, what does a judge do?”@@ you ask. @@.heroT;“Did you video the practice or something?”@@

The cheer captain laughs as she takes a seat on a bench. You start to get a little worried as you feel the volleyball players still holding your arms pulling you down to your knees in front of her.

@@.femvoice1;“The best measure of hard work,”@@ the captain explains, unlacing her sneaker, @@.femvoice1;“is sweat. So, you’re going to sniff everyone’s <<if $kinkAllow.footOdor>>sweaty, smelly <<endif>>feet, and tell us who you think put in the most work. Starting with me.”@@

Before you can react, the captain shoves her <<if $kinkAllow.shoeSockOdor>>shoe in her face, the leg hole covering your nose and mouth, forcing you to breathe in its rancid odor. You cough, trying to find air that isn’t laden with her pungent scent, but she keeps it pressed into your face, unable to escape.<<else>>barefeet in your face. You recoil <<if $kinkAllow.footOdor>>at the foul odor<<else>>from the pungent feet<<endif>> and the captain laughs.<<endif>>

@@.femvoice1;“Remember that smell,”@@ she says. @@.femvoice1;“You’re going to have to compare the other girls to it.”@@

<<RandomImageFromPack 'Cheerleader Volleyball Socks' 400 400 alignRight>>\
She places her shoes on the ground in front of you, and another volleyball player takes her place. You barely have time to recover before another pair of feet are thrust in your face<<if $kinkAllow.shoeSockOdor>>, these feet still covered in damp socks giving off a powerful smell.<<elseif $kinkAllow.footOdor>>. Somehow, these smell even worse than the ones before.<<else>>.<<endif>>

<<if $kinkAllow.shoeSockOdor>>\
	@@.femvoice2;“Sorry. It’s been a while since I washed these,”@@ the girl admits.

	<<if $kink.shoeSockOdor>>\
		Much to your shame, you can feel your cock getting hard in it’s plastic prison as the girl smothers you with her socks.

	<<endif>>\
<<elseif $kinkAllow.footOdor>>\
	@@.femvoice2;“Sorry. I didn’t have time for a shower this morning,”@@ the girl admits.

	<<if $kink.footOdor>>\
		Much to your shame, you can feel your cock getting hard in it’s plastic prison as the girl smothers you with her feet.

	<<endif>>\
<<endif>>\

You gasp for air as she finally removes her soles and hands you her sneakers.

@@.femvoice1;“Now, if they’re smellier than mine, put them on the left of my shoes,”@@ the captain orders. @@.femvoice1;“If not, put them on the right. If you’re unsure, well, you can always use those sneakers in front of you as a refresher.”@@

Without hesitation, you place the new shoes on the left, and find the girl replaced with someone new. Thus begins a parade of girls sitting before you, planting their feet\
<<if $kinkAllow.hosiery || $kinkAllow.ShoeBoot>>\
	<<if $kinkAllow.hosiery && $kinkAllow.ShoeBoot>>\
		, socks, 
	<<endif>>\
	and\
	<<if $kinkAllow.hosiery && not $kinkAllow.shoeBoot>>\
		socks\
	<<else>>\
		sneakers\
	<<endif>>
<<endif>>
 in your face, asking you to rate the “hard work” of each against the others.

Finally, you place the last pair of shoes in their place and look up at the captain. @@.heroT;“There. Done.”@@

@@.femvoice3;“Looks like I win!”@@ a girl yells, and she eagerly pushes her way through the crowd to take a seat on the bench in front of you.

@@.heroT;“So, uh, what’s the prize?”@@ you ask.

@@.femvoice3;“You’re gonna worship my feet,”@@ the girl says with a massive grin. She raises her foot, hovering it in front of your face, toes forward. @@.femvoice3;“Now open your mouth. I want to see how deep I can shove it in.”@@

You open your mouth to protest, but it is immediately filled with toes. You gag as the girl tries to deepthroat you with her foot, drool running down your chin.

Suddenly, the locker room door flies open and slams against the wall. The <<if $kink.futa>>soccer<<else>>football<<endif>> coach’s voice booms over the cacophony in the room. @@.coach;“What the fuck is going on in here?”@@

The girls jump to attention, scurrying away and leaving you sitting on the floor with your face and shirt covered in saliva.

<<if $kink.futa>>She<<else>>He<<endif>> quickly pulls you to your feet. @@.coach;“We will discuss this in my office,”@@ $futa.he_she says, pulling you towards the door. @@.coach;“The rest of you stay here,”@@ <<if $kink.futa>>she<<else>>he<<endif>> yells back to the volleyball players. @@.coach;“We’ll discuss your punishment once I get done with this cheerleader.”@@

With that final threat, Coach yanks you out the locker room and [[into the hall.|Cheer SE11 Sc3]]