::Cheer SE11 Sc2
Ashley leads you to the <<if $version1 == "football" and $kink.futa>>soccer<<else>>$version1<<endif>> team’s locker room, and you try the door only to find the knob steadfastly refusing to turn. @@.heroT;“Looks like it’s locked,”@@ you report.

<<RandomImageFromPack 'Janitor Keys' 400 400 alignRight>>\
@@.cheerBitch;“Good thing I came prepared,”@@ Ashley responds, pulling out a massive set of keys, similar to the ones the school janitors carry. She fiddles with the ring for a bit and finally plugs a key into the door, giving the knob a firm turn.

@@.hero;How the… where did she get those keys from?@@

The door creaks open, and you peer hesitantly into the dark cavern. The room reminds you of a mausoleum, deathly silent with only faint hits of light creeping in through thin, frosted windows. An ominous shiver runs through you, undoubtedly caused by the eerie quiet.

@@.cheerBitch;“Well, get in there,”@@ Ashley orders as she gives you a sharp shove on the back. 

You stagger across the threshold and glare back at your perpetual tormenter.

@@.cheerBitch;“We’ll be right outside,”@@ she assures you. @@.cheerBitch;“We’ll… uh… whistle if anyone comes by.”@@

@@.hero;As if this wasn’t already shady enough… I really don’t think she’s put that much thought into this plan…@@

Ashley shrugs at you. @@.cheerBitch;“What are you waiting for? The longer you stand there, the more chance there is that someone will show up. Get to it.”@@

<<RandomImageFromPack 'Cheerleader Locker Room Shower' 400 400 alignRight>>\
With that, she shuts the door behind her, far louder than you would like. The noise of the slam dissipates and you’re left standing in the empty locker room.

@@.hero;Ok. Time to get to work.@@

You look around, seeing only rows of lattice-faced lockers and benches. At the end of each row of lockers is large, industrial-sized canvas hamper with a wooden top. Peering through the darkness to the other end of the room, you see two doorways. One is open, the tile lining the room beyond indicating the location of the showers, while the other is covered with a large, wooden door. A small plaque sits on the door announcing “equipment storage.”

You decide to start your search with the lockers. Thankfully, the doors to the lockers are ventilated, covered in little, diamond-shaped holes that, hypothetically, allow all the rancid gym clothes to air out. However, to your benefit, they can also be used to peek inside.

You approach the first set of metal boxes and peer inside, stifling a gag at the toxic odor emanating from wads of gym clothes trapped inside. 

<<if $version1 == "football" && $kink.futa>>\
	@@.hero;Who knew girls could be so disgusting?@@
<<else>>\
	<<switch $version1>>\
	<<case "football" "running">>\
		@@.hero;Why do guys have to be so disgusting?@@
	<<case "gymnastics" "volleyball" "swimming">>\
		@@.hero;Why knew girls could be so disgusting?@@
	<</switch>>\
<<endif>>\

Your eyes strain to search in the darkness, but after a thorough examination, you decide there’s nothing of worth in the locker and continue to the next.

You work your way down the rows of lockers, ultimately finding nothing. You briefly peer into the shower, seeing nothing of interest, and finally move to face the storage room door.

@@.hero;Well, if it’s anywhere, it has to be here.@@

You try the knob and find it just as unmoving as the one from before.

@@.hero;Damn. I should have known it was locked.@@

You sigh as you realize you’re going to need the keys. Thankfully, you’ve got a decent idea of where you can get them.

You peek back outside, and Ashley looks over at with irritation. @@.cheerBitch;“What are you doing?”@@ she asks. @@.cheerBitch;“You’re supposed to be searching for the platypus.”@@

@@.heroT;“There’s a storage room in here, but it’s locked,”@@ you say. @@.heroT;“Do you have the key?”@@

She rolls eyes and groans, fishing the huge ring of keys out of her bag again. @@.cheerBitch;“I dunno. Probably.”@@

Ashley examines a few keys, then thrusts it into your hands.

@@.cheerBitch;“Here! If it’s on there, you can find it. Now get back to searching.”@@

She places her hand on your head and practically shoves you back inside, hastily slamming the door closed before you’re even through it. It catches you full on your back and elbow, making you lurch off balance and sending the keyring clattering out of your hand.

Recovering, you indignantly pick up the keys from where they’ve fallen next to you, and head for the equipment room door.

@@.hero;Ok. Partnering with that bitch was definitely a bad idea. Let’s hope this “most spirited” title is worth it.@@

You start by selecting one of the roughly ten million keys on the keyring and trying it in the door. Of course, it doesn’t fit. Neither does the next one. Or the next one. Or the next one.

@@.hero;This is going to take foreeeeever!@@

Suddenly, you hear sounds on the other side of the locker room. Your heart stops and you’re frozen in place as the knob begins to turn.

<<print "[[Dive for cover|Cheer SE11 " + $version1 + "1]]">>