::Cheer SE11 swimming1
<<set $cheerleaders.flags.prankTeam = "swimming">>\
You dive into the nearest hamper, burying yourself in the pile of discarded swimsuits. Your nose wrinkles at the strong chlorine smell. The room is quickly filled with voices as the swim team returns from their morning practice. Desperate to avoid detection, you bury yourself deeper into the hamper until the chemical odor of the pool water overpowers your nose and you let out a loud sneeze.

The room around you immediately goes silent.

@@.hero;Oh shit…@@

It is mere moments before the hamper is dumped over on its side, and you spill out onto the locker room floor, finding yourself surrounded by girls in swimsuits. Still a bit dazed, you find yourself unable to react as a girl climbs on your chest, kneeling over you with her legs pinning down your shoulders. Even as you try to wriggle free, you can feel your cock reacting to having a lithe, attractive blond wearing only a swimsuit be “on top,” so to speak.

@@.femvoice5;“What the fuck is a cheerleader doing in our locker room?”@@ one of the girls asks as you struggle against the weight of the girl pinning you.

You start to explain, but another girl, whose suit is marked with the word “captain,” cuts you off. @@.femvoice4;“Who cares?”@@ she interjects. @@.femvoice4;“If she was dumb enough to sneak in here, I say we take advantage while we can.”@@

@@.heroT;“Wait, what?”@@ you ask.

The girl scoffs. @@.femvoice4;“Maybe you don’t know this ‘cause you’re a rookie, but every other team in school hates the cheerleaders, us most of all. You act all high and mighty because you won a few championships when the school doesn’t even recognize you as a real sport. Well, you dumb bitch, you wandered in here, and now, we’re going to teach you some humility.”@@

@@.heroT;“The fuck are you talking about? Let go of me!”@@ you demand, redoubling your efforts to get free. You’re not sure what “teaching you humility” entails, but judging by the girl’s self-satisfied smirk, it can’t be anything good.

@@.femvoice4;“You know, just before we came in here, Brit was talking about how she has to pee so bad after practice,”@@ the captain says, smiling at the girl holding you to the ground, @@.femvoice4;“but the toilets in our locker room have been busted for like two months at this point.”@@

You look up at the girl above you with pleading eyes.

@@.femvoice4;“Maybe you could help her solve her problem.”@@

<<RandomImageFromPack 'Cheerleader Swimmer Peeing' 400 400 alignRight>>\
The girl kneeling on top of you raises herself above your face, and lets loose a stream of urine. Diffused by her swimsuit, the piss sprays all over your head and chest as she relieves herself and lets out a contented sigh. 

The girls around you laugh in amusement at your degradation, and you feel your cheeks burning red at their taunts<<if $kink.urinePlay>>, even as your chastity cage grows tighter around your struggling erection<<endif>>.

The flow of liquid above you slows to a slight dribble, and you shake your head like a wet dog trying to dry itself. A few of the girls scream as they try to dodge the droplets of piss flying across the room, but the captain and the swimmer holding you down remain steadfast.

The captain squats down next to you. @@.femvoice4;“You know,”@@ she says, @@.femvoice4;“since you seem so interested in our swimsuits, I think you should help Birt clean hers. Wouldn’t want our hamper smelling like your piss-covered face, would we?”@@

The captain plants your head in the other swimmer’s crotch, ordering you to lick and suck the gusset of her swimsuit until it’s dry. Left without any escape, you do as ordered, feeling yourself stiffen further from the intimate contact<<if $kink.urineDrink>> and the sharp taste of her piss<<endif>>. The girl moans as you lap and suck, grinding herself against your face to further the stimulation. Finally, the captain pulls you away, leaving you with a painful erection and the taste of Brit’s piss burned onto your tongue.

You pant for a moment as the captain grins at you, then turns to the other swimmers. @@.femvoice4;“So, who’s next?”@@ she asks, and the other girls break out in demands to use your face.

Suddenly, the locker room door flies open and slams against the wall. The <<if $kink.futa>>soccer<<else>>football<<endif>> coach’s voice booms over the cacophony in the room. @@.coach;“What the fuck is going on in here?”@@

The girls jump to attention, scurrying away and leaving you lying on the floor with your face, hair, and chest covered in urine.

<<if $kink.futa>>She<<else>>He<<endif>> quickly pulls you to your feet. @@.coach;“We will discuss this in my office,”@@ $futa.he_she says, pulling you towards the door. @@.coach;“The rest of you stay here,”@@ <<if $kink.futa>>she<<else>>he<<endif>> yells back to the swim team. @@.coach;“We’ll discuss your punishment once I get done with this cheerleader.”@@

With that final threat, Coach yanks you out the locker room and [[into the hall.|Cheer SE11 Sc3]]