:: Cheer SE11 gymnastics1
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
You dive into the nearest hamper and pull the lid closed, finding yourself surrounded by glitter-covered leotards. The room is filled with the chattering of the entire gymnastics team, all talking over each other in a way totally indiscernible to the uninitiated.

The lid of the hamper creaks open, and you try to bury yourself among the old clothes, but find yourself staring down a brunette gymnast, who instantly shrieks in terror. 

@@.femvoice8;“There’s someone in the hamper!”@@ she shouts.

Left without many options, you spill out the hamper and bolt for the door.

@@.femvoice9;“Get her!”@@ one of the gymnasts shouts, and soon you are dragged to the floor by the petite, and surprisingly strong, athletes.

@@.femvoice7;“Quick! Don’t let her escape!”@@ a gymnast orders. @@.femvoice7;“Use the rope.”@@

<<RandomImageFromPack 'Cheerleader Bound Wrists' 400 400 alignRight>>\
Your eyes go wide at the word “rope,” and soon your wrists are entangled in nylon cords, knotted off tightly behind your back. A pair of girls also grab hold of your legs, holding them together before tying them off at the ankles.

The gymnast giving orders struts towards you. You struggle, testing your bonds, but they hold fast. The realization that you’re completely at these girls’ mercy makes your cock stiffen as the boss gymnast glares down at you. @@.femvoice7;“So, cheerleader,”@@ she asks, @@.femvoice7;“what are you doing in our locker room?”@@

You stutter as a thousand possible lies run through your mind, all of them terrible. Instead you try to change the subject. @@.heroT;“Why do you guys have rope?”@@ you ask.

@@.femvoice7;“We use it for rhythmic gymnastics,”@@ she explains. 

@@.heroT;“You tie people up in gymnastics?”@@

@@.femvoice7;“Sometimes we get bored...”@@

Images of the gymnasts tying each other up play in your head, and under your breath you mutter, @@.heroT;“That’s kinda hot.”@@

Something seems to click in one of the girls’ heads. @@.femvoice8;“Wait, did any of your hear the rumor that one of the new cheerleaders a lesbian?”@@ she asks. @@.femvoice8;“Maybe she snuck into our locker room to peep on us!”@@

The boss gymnast glares back at you. @@.femvoice7;“Is that it?”@@ she asks. @@.femvoice7;“Trying to get a free show while we changed? You know we could get you kicked out of school for that.”@@

@@.heroT;“No… Please don’t tell anyone,”@@ you beg. @@.heroT;“I didn’t sneak in here to peep, I promise.”@@

She scoffs. @@.femvoice7;“Well, we can’t just let you go without some sort of punishment. Otherwise, how do we know you won't try to sneak in here again? If you don’t want us to tell the teacher, you’ve got to let us play with you a bit.”@@

You nod, not like you have much of a choice.

@@.femvoice7;“Since you seem so interested in our bodies,”@@ she continues, @@.femvoice7;“I think showing off yours is a fitting punishment.”@@

With little warning, she reaches down and yanks your shirt <<if _bra>>and bra <<endif>>up onto your arms, leading to giggles among the gymnasts as they witness your exposed <<if playerCode.haveBoobs()>>breasts<<else>>chest<<endif>>. Your nipples harden against the cold air, standing prominent on your <<if playerCode.haveBoobs()>>breasts<<else>>chest<<endif>>, and earning you another round of taunting.

A gymnast’s hand reaches in again, this time aiming for your shorts. Desperate to keep the girls from discovering what’s in your pants, you skitter backwards until you smack into the cold metal lockers, eliciting a chorus of laughter from the girls.

@@.femvoice9;“Aww, she’s shy,”@@ a girl teases as you soon find yourself surrounded again. The head girl takes hold of your waistband. @@.femvoice7;“You wanted to get a look at us,”@@ she says in a domineering tone that causes your cock to strain, @@.femvoice7;“then we’re going to get a good look at you.”@@

Suddenly, the locker room door flies open and slams against the wall. The <<if $kink.futa>>soccer<<else>>football<<endif>> coach’s voice booms over the cacophony in the room. @@.coach;“What the fuck is going on in here?”@@

The girls jump to attention, scurrying away and leaving your leaning against the cold locker, topless. Coach glares down at you <<if playerCode.haveBoobs()>>$futa.his_her eyes lingering on your exposed chest just a little too long before <<endif>>before $futa.he_she pulls you awkwardly to your feet.

<<if $kink.futa>>She<<else>>He<<endif>> quickly frees you from your bondage before roughly yanking your shirt back over your torso to protect your modesty. You briefly consider making a dash for the door before finding your wrist wrapped tightly in Coach’s grip. @@.coach;“We will discuss this in my office,”@@ $futa.he_she says, pulling you towards the door. @@.coach;“The rest of you stay here,”@@ <<if $kink.futa>>she<<else>>he<<endif>> yells back to the gymnasts. @@.coach;“We’ll discuss your punishment once I get done with this cheerleader.”@@

With that final threat, Coach yanks you out the locker room and [[into the hall.|Cheer SE11 Sc3]]
