::Cheer SE11 Sc3
As Coach half-drags you back to his office, you manage to catch a glimpse of Ashley talking to  Rachel down one of the side hallways, the taxidermied platypus safely secured in Ashley’s arms. All you can bring yourself to do is stare at them as Ashley passes the prize over to Rachel.

@@.hero;So all of that was for nothing? I can’t believe I let that bitch play me again.@@

Rachel stands between you and Ashley, completely oblivious to your presence behind her. Ashley, however, does catch sight of you and your disheveled appearance. Her eyes lock with yours, and her face seems to twitch almost imperceptibly, but due to the sizable distance between you, it’s hard to tell if her reaction is one of surprise, anger, or pity.

@@.coach;“Keep it moving,”@@ Coach orders with a sharp jerk, causing you to skid along the floor. @@.coach;“Don’t want anyone to see you out here like this.”@@

Another stern yank pulls you out of sight of the two cheerleaders, and you resume the march [[back to coach’s office|Cheer SE11 Sc4]]
