::Cheer SE11 football7
<<if $version3 =="yes">>\
	You squirm for a bit, trying to dodge the question, before finally nodding your head. Your cheeks burn with shame and arousal as the jeers grow louder in appreciation.

	<span @class="$team.voice+'8'">“See,”</span> $team.mean announces, <span @class="$team.voice+'8'">“bitch wants it just as much as you do. So, get to it!”</span>

	Even with $team.mean’s orders, $team.nice still hesitates, $futa.his_her face full of visible conflict as $futa.his_her tries to find a way to reconcile $futa.his_her lust, $futa.his_her morals, and the look of need painted across your face.  Something tells you that even if you’ve given into your arousal and frustration, $team.nice just can’t bring <<print $futa.him_her+"self">> to do the same.
<<else>>\
	You thrash your head side-to-side, desperate to convince your tormentors of your objection despite the growing haze of your arousal.

	<span @class="$team.voice+'3'">“See?”</span> $team.nice asserts.

	<span @class="$team.voice+'8'">“Just fuck the slut,”</span> $team.mean orders. 

	You hear $team.nice make an indistinct but angry noise, and the sudden shuffle of feet on tile. A sickening thump resounds and there’s a pained exclamation in response. Your vantage prevents you from seeing what just happened, but you twist around as best you can, just in time to see $team.mean rubbing $futa.his_her jaw.

	<span @class="$team.voice+'8'">“Oh, you just fucked <<if $kink.futa and $kinkAllow.cursing>>up, faggot<<else>>up<<endif>>."</span>

	$team.mean returns fire with $futa.his_her own flailing punch, and soon the locker room devolves into a brawl, $team.sport players all throwing fists and tossing bodies around with little regard for whose side they’re on.
<<endif>>\

Suddenly, the locker room door flies open and slams against the wall. Coach’s voice booms over the cacophony in the room. @@.coach;“What the fuck is going on in here"@@

Terror fills the $team.sport players and they instantly scramble to attention, backs slamming against lockers as they take their positions.

Coach paces the walkway between the team, making sure each of them gets an eyeful of the anger on $futa.his_her face. 

@@.coach;“I was told one of the cheerleaders lost her damn mind and snuck into my locker room. I came in here to haul her ass to my office, but it looks like this entire, sorry bunch of maggots are in desperate need of some discipline as well.”@@

$team.mean clears $futa.his_her throat to talk.

@@.coach;“Not a fucking word,”@@ Coach orders, cutting $futa.him_her off, a finger lancing out to within inches of the $team.mean’s throat.

Coach points at you. 

@@.coach;“You! You’re coming with me to my office.” @@

$futa.His_Her vicious gaze sweeps over the members of $futa.his_her team.

@@.coach;“The rest of you are doing push-ups until I get back! Then, we’ll decide just how long I need to bust your asses before I let you back in my good graces.”@@

The team instantly drops to the tile floor and begins their prescribed punishment. Coach’s attention returns to you, and $futa.he_she snaps $futa.his_her fingers with an upward gesture. @@.coach;“Let’s go,”@@ $futa.he_she commands.

<<if $kinkAllow.bondage>>Still <<if $version2 == "gag">>bound and gagged<<else>>bound<<endif>>, you<<else>>You<<endif>> struggle to your feet and start scanning the floor, looking for your <<if playerCode.isWearingOn(itemTypes.Underwear)>>shorts and panties<<else>>shorts<<endif>>. Unfortunately, they seem to have vanished in the fray.

@@.coach;“What’s the hold up, missy?”@@ Coach asks impatiently.

<<if $version2 == "gag">>\
	<<if $kinkAllow.bondage>>\
		You mmmph uselessly into the gag, unable to remove it with your hands still trapped behind your back.
	<<else>>\
		You manage to pull the towel from your mouth.  @@.heroT;“I… I can’t find my <<if playerCode.isWearingOn(itemTypes.Underwear)>>panties<<else>>shorts<<endif>>...”@@ you admit meekly.
	<<endif>>\
<<else>>\
	@@.heroT;“I… I can’t find my <<if playerCode.isWearingOn(itemTypes.Underwear)>>panties<<else>>shorts<<endif>>...”@@ you admit meekly.
<<endif>>\

Coach rolls his eyes, walks over, and <<if $kinkAllow.bondage>>rips off the towel binding your wrists<<else>>ripping a towel off the nearest jock<<endif>>. $futa.He_She unfurls it, holding it out to <<if $version2 == "gag" && $kinkAllow.bondage>>you as you undo the gag<<else>>you<<endif>>. Unsure what $futa.he_she means by the gesture, you stare at him in confusion.

@@.coach;“Well, put it on, sweet cheeks! Today! Unless, of course, you want me to march you back to my office with your ass hanging out.”@@

You hurriedly grab the towel and wrap it around your waist.

Your modesty now protected, Coach takes you by the arm, <<print "[[hauling you back to " + $futa.his_her + " office.|Cheer SE11 Sc3]]">>
