::Cheer SE11 football5
<span @class="$team.voice+'8'">“So, as you’ve probably guessed by now, the ‘favor’ I want from you is actually for $team.nice. You’re gonna be the cheerleader that pops $team.nice’s cherry.”</span>

The room bursts into wild cheers, many of the players throwing their arms around $team.nice and congratulating $futa.him_her on $futa.him_her good fortune. Surprisingly, $team.nice seems less than enthusiastic about the situation, perhaps as much a forced participant in this cruel game as you are.

<span @class="$team.voice+'5'">“Why don’t we get a look at the goods?”</span> $team.center says as $futa.he_she hooks a hand around the waistband of your <<if playerCode.isWearingOn(itemTypes.Underwear)>>shorts and panties.<<else>>shorts.<<endif>>

<<if $version2 == "gag">>\
	You protest desperately into the gag, but the words are squelched into incomprehensible mmmphs.
<<else>>\
	@@.heroT;“No!”@@ you shout. @@.heroT;“Let go of me!”@@
<<endif>>\

Twisting violently, you try to free yourself from his grip, but instead you only help him to strip away the clothing all the faster. As your lower half is revealed, the room falls silent, every eye looking at you wide in astonishment.

<<if $kink.futa>>\
	$team.mean start laughing uproariously. <span @class="$team.voice+'8'">"Holy shit,"</span> she exclaims. <span @class="$team.voice+'8'">"Looks like we found the first cheerleader with a little something extra. And they were so stuck up about being 'all-pussy' too."</span>
<<else>>\
	<span @class="$team.voice+'11'">“Holy shit!”</span> one of the many football players says. <span @class="$team.voice+'8'">“That cheerleader’s got a dick!”</span>
<<endif>>\

The humiliation is overbearing, and you curl up on the floor trying melt into the linoleum and escape the prying eyes surrounding you. Compounding your shame, you can feel the attention making your penis press ever harder against its unyielding plastic shell. It pulses uncomfortably, letting out a small, clear droplet of precum.

<<if $kink.futa>>\
	<span @class="$team.voice+'6'">"Wait, now I remember you,"</span> one of the soccer players announces as she presses to the front of the mob.\
<<else>>\
	There is more silence as if the football players are trying to process exactly what all of this means. Finally, one of the jocks breaks the quiet.

	<span @class="$team.voice+'6'">“Wait, now I remember you,”</span> he announces as he presses through the mob.\
<<endif>>\
<span @class="$team.voice+'6'">“You were that sissy cheerleader who put on a show last week. I didn't recognize you without your special uniform.”</span>

@@.hero;Oh God, $futa.he_she saw that?@@

<span @class="$team.voice+'6'">“You should have seen this slut dancing around on stage begging for cock. She <<if not $kink.futa>>may have a dick, but she<<endif>>’s nothing but a fuckhole, through and through.”</span>

You can’t help but picture what your “initiation” must have looked like from $futa.his_her perspective. Distressingly, the thought of you shaking your ass, craving to be fucked, causes more drips to fall from your painfully swollen cock.

@@.hero;God dammit, Ashley.@@

<<if not $kink.futa>>\
	<<RandomImageFromPack 'Towel Erection' 400 400 alignRight>>\
<<endif>>\
<span @class="$team.voice+'8'">“Well, a cheerleader’s a cheerleader, I suppose,”</span> $team.mean says finally. <span @class="$team.voice+'8'"><<if $kink.futa>>"and, if $team.nice doesn't want to be our hole, then she better make good use of yours."<<else>>“Besides, I think this sissy might be a little more $team.nice’s speed anyway.”<<endif>></span>

$team.mean directs your gaze to $team.nice’s crotch where you can see a bulge growing under $futa.his_her towel.

Your face goes scarlet, and you turn your head away, unable to watch Mike’s growing erection any longer. A <<if playerCode.isMind <2>>terrifying<<else>>arousing<<endif>> thought fills your mind.

@@.hero;<<if $kink.futa>>Is... Is she<<else>>Oh my god. Is… Is he<<endif>> [[getting hard... for me?|Cheer SE11 football6]]@@