::Cheer SE11 Sc4
<<RandomImageFromPack 'Coach's Office' 400 400 alignRight>>\
Coach motions to a chair at the front of $futa.his_her desk, and you take the cue to sit down<<if $version1 == "football">>, wrapping the towel around your nether regions even tighter<<endif>>.

<<if $player.perversion.coach > 0>>\
	@@.coach;"I should have known that when someone told me a cheerleader snuck into one of the locker rooms, I’d find my favorite <<if $player.daringFlag.coachGame>>cocksleeve<<else>>model<<endif>>. As much as I’d love to punish you properly <<if $player.daring > 7>>over my desk<<endif>>, it seems I’ve got a whole locker room full of delinquents who are in need of correction, and seeing seeing the tragic state you’re in right now, I’d say you probably learned your lesson.”@@ $futa.He_She chuckles. @@.coach;“Next time, come see me first, and we’ll see if we can’t deal with those urges of yours.”@@
<<else>>\
	@@.coach;“Name and grade,”@@ Coach demands.

	Without thinking about what you’re wearing, you blurt out your male name, causing Coach to raise an eyebrow.

	@@.coach;“Well, I can’t say I was expecting this when I woke up today,”@@ $futa.he_she grumbles as $futa.he_she scrawls your name onto a pad of paper. @@.coach;“It’s not everyday I find a boy hiding in a locker room trying to get a free show from the <<if $version1 == "football">>$team.sport<<else>>$version<<endif>> team, in a stolen cheerleader outfit no less.”@@

	@@.coach;“It’s… it’s not stolen,”@@ you mutter.

	@@.coach;“What was that?”@@ Coach asks. @@.coach;“Speak up like you got a pair!”@@

	@@.heroT;“It’s my uniform,”@@ you admit, only slightly louder.

	@@.coach;“Heh. We’ll see about that,”@@ Coach scoffs as he reaches for the phone on $futa.his_her desk. He punches in a few numbers and crooks the receive in his neck as it rings. “Yeah, $teacher,” $futa.he_she says once the line connects. @@.coach;“I've got a student in my office that I found in one of my locker rooms wearing one of your uniforms. He claims the uniform belongs to him...

	“Yes, that’s right I said ‘he...’

	“Oh really?

	“Well, who am I to turn down such an offer? Yeah, I guess I can let it slide this time. I’ll let the sissy know.”@@

	You gulp when you hear $futa.him_her say “the sissy.”

	@@.coach;“Well, it seems $teacher was willing to vouch for you. She did say that I could come up with your punishment though. Unfortunately, I don’t have time to deal with you right now, seeing as I’ve got a while locker room of athletes I have to go smoke. 

	“Too bad too. You’re not a bad looking sissy.”@@ $futa.His_Her lecherous eyes dance over your body. @@.coach;“Don’t worry. I’m sure we’ll get some alone time soon enough.”@@

	The way he emphasizes “alone time” makes you shudder.
<<endif>>\

<<if $version1 == "football">>\
	@@.coach;“Now, I’ve got to go deal with a bunch of degenerates with a case of blue balls. Wait here and I’ll send one of <<if $kink.futa>>the girls<<else>>the boys<<endif>> around with your little shorts, assuming someone hasn’t already taken them as a trophy yet.”@@

	You just nod quietly, and coach marches out of the room, leaving you [[waiting for someone to return|Cheer SE11 Sc5]]
<<else>>\
	@@.coach;“Now, get out of my office before I decide to punish you further. I’m sure you’ve got a class to get to.”@@

	You nod quickly and scurry through the door, glad to put the events of this morning behind you.

	[[Go to class][$cheerleaders.flags.prank2=false]]
<<endif>>\
