::Cheer SE11 football1
<<RandomImageFromPack 'Hamper' 400 400 alignRight>>\
You scramble into one of the hampers, managing to get the wooden cover closed over you just before the door bursts open and the entire $team.sport team pours in.

@@.hero;Shit! Where was my warning?@@

You hear the squeak of sneakers milling about around you, and with some effort you can make out the players talking amongst themselves.

<span @class = "$team.voice+'8'">“All right. I’ve got one for you,”</span> a booming<<if $kink.futa>>, alto<<endif>> voice says from between the lockers you’re tucked next to. <span @class = "$team.voice+'8'">“Who would you rather fuck: Miss Willow or $teacher?”</span>

<span @class = "$team.voice+'10'">“Definitely Willow,”</span> a second voice, this one more <<if $kink.futa>>lilting<<else>>tenor<<endif>> in tone, replies. <span @class = "$team.voice+'10'">“$teacher’s way too much of a hard ass.”</span>

<span @class = "$team.voice+'5'">“You mean you want some of that hard ass!”</span> another voice yells from across the locker room, followed by the sound of high-fives.

You’re really starting to regret your choice of hiding place. It’s impossible to ignore the strong stench of sweat<<if not $kink.futa>> and man musk<<endif>> emanating from the clothing surrounding you.

A pair of legs move right in front of your face, stopping as you hear the jock fiddling with $futa.his_her locker.

<span @class = "$team.voice+'3'">“Come on.”</span> says the voice just outside the your hiding place. <span @class = "$team.voice+'3'">"They’re teachers. You really shouldn’t be talking about them like that.”</span>

A pair of gym shorts hit the floor in front of the hamper with a pwaf.

The cover above you opens, and you blink in the suddenly-intense light. A hand appears above you and drops a pair of shorts and <<if $kink.futa>>panties<<else>>a jockstrap<<endif>> into the hamper, the underwear landing directly on your unmoving face. You are soon plunged into darkness again, but all you can notice is the stained piece of white fabric on your face. 

<<if $kink.clothesOdor && playerCode.isMind_2()>>\
	The odor of the <<if $kink.futa>>panties<<else>>jockstrap<<endif>> invades your senses, a heady mixture of salt, <<if $kink.futa>>pheremones<<else>>musk<<endif>>, and faintly spicy cologne. Unconsciously, you breathe in deeply, almost basking in the intoxicating aroma, until you suddenly realize you’re huffing smelly underwear and quickly throw it to the other side of the hamper.
	<<if not $kink.futa>>\

		@@.hero;What the heck brought that on? Was I really getting turned on by some guy's smell?@@
	<<endif>>\
	
<<endif>>\
<span @class = "$team.voice+'8'">“You really shouldn’t be talking about them like that,”</span> the deeper voice mocks in a <<if not $kink.futa>>squeaky, <<endif>>high-pitched tone. <span @class = "$team.voice+'8'">“You <<if $kink.futa>>not like women<<else>>gay<<endif>> or something, $team.nice?”</span>

<span @class = "$team.voice+'5'">“Nah,”</span> a new voice replies, the sound panning towards the shower. <span @class = "$team.voice+'5'">“$futa.He_She’s just never gotten some pussy. Once $futa.he_she gets some oil on that dipstick of $futa.his_hers, $futa.he_she’ll understand that the only answer to that question is $teacher.”</span>

<<if $kink.futa>>\
	<span @class = "$team.voice+'8'">She better,”</span> the deeper voice responds. <span @class = "$team.voice+'8'">“Otherwise, we may as well make her our personal cocksleeve.”</span>

	@@.hero;"Our cocksleeve..."  Does that mean the soccer team has...@@
	
<<else>>\
	<span @class = "$team.voice+'8'">“He better,”</span> the deeper voice responds. <span @class = "$team.voice+'8'">“Otherwise he’s gonna have to wait to shower until after the rest of us.”</span>

<<endif>>\
Laughter fills the room, and the legs in front of you move on. You quickly glance around, trying to see if you notice any legs still in the room. You don’t see anyone, and the distant chatter, drowned out by noise, seem to indicate that the room is empty.

[[I’ve gotta get out of here before they find me.|Cheer SE11 football2]]