:: Basketball skill tester [pos_2412_2476]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Basketball" 350 350>></div>\	
<<set $player.money-=1>>\
<<set $time.addMinutes(5)>>\
You put a dollar into the game and start shooting.

<<set _roll to random(50)>>\
<<set _result to "none">>\
<<if _roll lte 5>>\
	<<set _result to "lose">>\
<<elseif _roll gt 45>>\
	<<set _result to "win">>\
<<endif>>\
<<set _bst to $player.gameSkill + _roll>>\
<<if _bst lt 40 or _result == "lose">>\
	Your aim is terrible, and you only get a few baskets. You hear a couple of boys scoff at your low score as they walk by. You didn't get any prize tickets.

	Maybe if you were a better <b>gamer</b> you could win more?

<<elseif _bst gte 70 or _result == "win">>\
	You're in the zone, and sink almost every basket. After you finish, you turn around to see a few girls watching you, but they smile and walk off before you can say anything. You grab your prize tickets and cash them in.

	@@.reward;You just won $5!@@

	<<set $player.money+=5>>\
<<else>>\
	Your aim is pretty good, and you get a lot of baskets. You eagerly grab the prize ticket that comes out, but it's only worth a dollar.

	Maybe if you were a better <b>gamer</b> you could win more?

	@@.reward;You just won $1!@@

	<<set $player.money+=1>>\
<<endif>>\
What would you like to do now?

<<if window.timeCode.isArcadeOpen() and $player.money gt 0>>\
	[[Play again|Basketball skill tester]]
	[[Car racing video game]]
<<endif>>\
[[Return to the mall|Go to the mall]]


