:: Car racing wager group - lose [pos_2244_2636]
\
The group of boys look at each other, nod and agree, and you all put your money on the console.

Even before you start, it's obvious these boys have all played this game before, and they quickly leave you behind. After a few minutes of trying to catch up, you cross the finish line in last place, and look over to see the winner scooping up the pile of money with a smile.
<<set $player.money-=$player.wager>>\

What would you like to do now?

<<if (($player.money lte 100) and ($player.daring gte 80)) or ($player.daring gte 90)>>\
	<<set _lt to "Offer them all blowjobs in the toilets to keep your money">>\
	<<if $player.blowjobsToday lt $player.maxBlowjobs>>\
		[[_lt|Mall blowjob group]]
	<<else>>\
		<<click _lt>><<replace "#too_many">>@@.done;Your jaw is too tired@@<</replace>><</click>> <span id="too_many"></span>
	<<endif>>\
<<endif>>\
<<if window.timeCode.isArcadeOpen() and $player.money gt 0>>\
	[[Play again|Car racing video game]]
	[[Basketball skill tester]]
<<endif>>\
[[Return to the mall|Go to the mall]]


