:: Car racing wager group - win [pos_2108_2640]
\
The group of boys look at each, nod and agree, and you all put your money on the console.

Even before you start, it's obvious these boys have all played this game before, and the lead changes many times as you each push hard to overtake.  Two of the boys collide heavily and end off the track, while you trail the leader. As you approach the last corner, you see a shortcut between the trees, navigate the narrow trail and emerge just ahead. With a curse from the leader, you cross the finish line first. As you take the money, they all congratulate you on a good race.  

@@.reward;You just won $<<print $player.wager*3>>!@@
<<set $player.money+=($player.wager*3)>>\
<<set $flags.arcadeWin=true>>\

What would you like to do now?

<<if window.timeCode.isArcadeOpen()>>\
	[[Play again|Car racing video game]]
	[[Basketball skill tester]]
<<endif>>\
[[Return to the mall|Go to the mall]]


