:: Car racing wager single - lose [pos_2252_2320]
\
The guy agrees, and you both put your money on the console.

As you suspected, this guy has obviously played this game a lot, and leaves you in his dust. After a few minutes of trying to catch up, you cross the finish line in second place, and look over to see him grinning at you while scooping up the money.
<<set $player.money-=$player.wager>>\

What would you like to do now?

<<if (($player.money lte 100) and ($player.daring gte 80)) or ($player.daring gte 90)>>\
	<<set _lt to "Offer him a blowjob in the toilets to keep your money">>\
	<<if $player.blowjobsToday lt $player.maxBlowjobs>>\
		[[_lt|Mall blowjob single]]
	<<else>>\
		<<click _lt>><<replace "#too_many">>@@.done;Your jaw is too tired@@<</replace>><</click>> <span id="too_many"></span>
	<<endif>>\
<<endif>>\
<<if window.timeCode.isArcadeOpen() and $player.money gt 0>>\
	[[Play again|Car racing video game]]
	[[Basketball skill tester]]
<<endif>>\
[[Return to the mall|Go to the mall]]


