:: CoachGame Widget [pos_1262_2466 widget]
\
<<widget "CoachGame">>\
	<<if $minigames.coachgame.lastActionId gte 1>>\
		<<if $minigames.coachgame.lastActionId lte 8>>\
			<<print '<<showImage "general" "coach_'+$minigames.coachgame.lastActionId+'.gif">>'>>\
		<<endif>>\
		<<if $kink.futa>>\
			<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).actionF>> \
		<<else>>\
			<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>> \
		<<endif>>\
		<<set events.record('coachGame')>>\
	<<endif>>\
	<<set _dc to window.coachMinigame.getRandomCoach()>>\
	<<if $minigames.coachgame.lastActionSuccess eq 0>>\
		@@.coach;"No, $player.name , pay attention, since you are still fumbling around I will give you a hint again, try to remember it."@@

	<<elseif $minigames.coachgame.lastActionSuccess eq 1>>\
		@@.coach;"Well, $player.name, that wasn't right, was it? I know you can do better, pay attention!"@@

	<<elseif $minigames.coachgame.lastActionSuccess eq 2>>\
		<<set $random.store(4)>>\
		<<if $random.stored eq 0>>\
		@@.coach;"Good, keep it up, I will make a proper cocksucker of you yet."@@
		<<elseif $random.stored eq 1>>\
		@@.coach;"Nice, good work, keep it up."@@
		<<elseif $random.stored eq 2>>\
		@@.coach;"You're learning, good. Don't stop."@@
		<<elseif $random.stored eq 3>>\
		@@.coach;"Going good, don't lose the pace."@@
		<<else>>\
		@@.coach;"Nice touch, you have some natural talent."@@
		<<endif>>\
	<<endif>>\
	<<if window.coachMinigame.canWin()>>\
		$futa.His_Her cock has grown hard, now's your chance to make $futa.him_her fuck you.
	<<endif>>\

	<<if $kink.futa>>\
		<<print _dc.clueF>>
	<<else>>\
		<<print _dc.clue>>
	<<endif>>\
	<<if not $minigames.coachgame.actionSuccess[_dc.id]>>\
		<<if $kink.futa>>\
			<<print ' @@.heroT;"_dc.hintF"@@'>>
		<<else>>\
			<<print ' @@.heroT;"_dc.hint"@@'>>
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.coach gte 6>>\
		<<if $kink.futa>>\
			<<print ' @@.hero; _dc.extrahintF @@'>>
		<<else>>\
			<<print ' @@.hero; _dc.extrahint @@'>>
		<<endif>>\
	<<endif>>\
	
	<<set _lg to window.coachgameList.length>>\
	<<if $player.perversion.coach lt 3>>\
	<<set _lg-->>\
	<<endif>>\
	<<for _i to 0; _i lt _lg; _i++>>\
		<<set _o to coachgameList[_i]>>\
		<<set _m to "window.coachMinigame.processAction(" + _dc.id + ", " + _o.id + ");$time.addMinutes(5)">>\
		<<if ($flags.easyMinigames or ($player.perversion.coach gte 6)) and (_dc.id eq _o.id)>>\
			<span class="hint">\
			<<if $kink.futa>>\
				 <<print '[[' + _o.optionF + '|Coach game][' + _m + ']]'>>\
			<<else>>\
				<<print '[[' + _o.option + '|Coach game][' + _m + ']]'>>\
			<<endif>>\
			</span>\
		<<else>>\
			<<if $kink.futa>>\
				<<print '[[' + _o.optionF + '|Coach game][' + _m + ']]'>>\
			<<else>>\
				<<print '[[' + _o.option + '|Coach game][' + _m + ']]'>>\
			<<endif>>\
		<<endif>>\
		
	<</for>>\
	
	<!--
	--Debug--
	Current coach: _dc.option
	Coachiness: $minigames.coachgame.coachiness
	Alertness: $minigames.coachgame.alertness
	-->
<</widget>>\


