:: Coach game [pos_1261_2323]
\
<<if $player.debugA>>\
@@.info;\
Id = <<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).id ;>> \
Perv = <<print $player.perversion.coach ;>> \
Progress = <<print $minigames.coachgame.coachiness ;>> \
Alertness = <<print $minigames.coachgame.alertness ;>> \
Win = <<print $minigames.coachgame.win ;>> \
Canwin = <<print window.coachMinigame.canWin() ;>>
@@\
<<endif>>\
<<if window.coachMinigame.isCame()>>\
	<<set _act = window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).id >>\
	<<if _act lte 4>>\
		<<showImage "general" "coach_cum_mouth.gif">>\
		<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>>\
		Coach suddenly grabs your head and pushes it onto $futa.his_her throbbing dick. It is so thick, and goes so deep, that it almost chokes you.
		
		After pulling out, Coach dumps the rest of $futa.his_her cum into your open mouth. Under $futa.his_her heavy gaze you have no choice but to swallow. It feels hot and sticky as it goes down your throat, forcing you to swallow several times before your mouth is empty.
		<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>>\
		
	<<elseif (_act eq 5) or (_act eq 6) or (_act eq 7)>>\
		<<showImage "general" "coach_cum_on_face.gif">>\
		<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>>\
		
		Coach's cock suddenly twitches and $futa.he_she sprays cum all over your face. Some of it drips onto your lips. It's salty but has a subtle sweet taste.
	<<else>>\
		<<showImage "general" "coach_cum_ass.gif">>\
		<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>>\
		
		Coach's cock suddenly twitches and $futa.he_she cums ait was just a draft.
	<<endif>>\

	<<if window.coachMinigame.halfWin()>>\
		<<if $player.perversion.coach lte 5>>\
		<<set $player.perversion.coach++>>\
		<<endif>>\
		<<if $player.perversion.coach lte 1>>\
			@@.coach;"Good job, $player.name , you still not there yet, but give it some time and you will figure it out."@@
			
			It's humiliating to hear $futa.him_her complimenting your performance. Still, $futa.he_she is right - you have indeed learned a little about sucking cocks.
		<<elseif $player.perversion.coach eq 2>>\
			@@.coach;"Good job, $player.name , your technique is getting better. I noticed your eagerness today, keep this up."@@
			
			It's embarrassing, but you're pleased to hear $futa.his_her approval. You've learned a few more things about pleasing $futa.him_her.
		<<elseif $player.perversion.coach eq 3>>\
			@@.coach;"Excelent, $player.name , you getting better and better. You are natural cocksucker."@@
			
			It's embarrassing... you realize you were looking forward to this moment. It feels so good to be appreciated. You learned a few more things about servicing cocks with your mouth.
		<<elseif $player.perversion.coach eq 4>>\
			@@.coach;"Very good, $player.name , you are really improving. Some people say that older men's cocks is an aquired taste, but you seems to get into it in no time."@@
			
			It's embarrassing how much you were looking forward to this moment, but it feels so good to be appreciated.
		<<elseif $player.perversion.coach eq 5>>\
			@@.coach;"Oh my, you almost as good as a decent street whore. Do you get some extra training besides me or you you're just that good?"@@
			
			It's embarrassing how much you were looking forward to this moment, but it feels so good to be appreciated.
		<<elseif $player.perversion.coach eq 6>>\
			@@.coach;"Almost there, //cocksucker//. You're gettting really good with your mouth. I want you to try extra hard next time you visit me and maybe you will earn a special reward for your efforts."@@
			
			You feel wave of arousal, when he calls you //cocksucker//. You hate to admit it, but after spending so much time on your knees, sucking his massive cock, these degratory nicknames feel like form of endearament instead of insult. You lower you eyes in shame, realising that you are getting perversively proud and pleased to be called a talanted cocksucker.
		<<else>>\
			@@.coach;"You tease! I bet you did it intentionally. Well, as long as you want to improve your cocksucking skills, I will help you out."@@
		<<endif>>\
	<<else>>\
		<<if $player.perversion.coach lt 5>>\
		<<set $player.perversion.coach++>>\
		<<endif>>\
		<<if $player.perversion.coach lte 5>>\
			@@.coach;"Well, that was disappointing, $player.name, don't tell me you need extra stimulation to try harder."@@
			
			You quickly apologize to Coach and tell $futa.him_her that you will do better next time. You're surprised to realize you actually mean it. At least you've learned a few things about pleasing cocks.
		<<else>>\
			@@.coach;"That was very disappointing, $player.name. I thought that you finally figured it out. My my, but don't worry, we will make an exemplary cocksucker out of you yet. It just might tike more time than I thought. ."@@
			
			You feel ashamed, which is usual, but suddenly you realize that instead of being ashamed for your perversive actions, you feel disappointed in yourself for not satisfying Coach's massive cock. Maybe it's his wordplay finally getting to you or you just want him to praise you, but you want to prove to him that you can do it.
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.coach eq 6>>\
	
		You feel that this time you've grasped something essential about what Coach is trying to teach you. Next time will be different.
	<<endif>>\
	
	[[Finish school]]
<<elseif $minigames.coachgame.win>>\
	<<showImage "general" "dick_sliding_in.gif">>\
	<<print window.coachMinigame.getCActionById($minigames.coachgame.lastActionId).action>>
	<<if (not $events.coachGameWin)>>\
		<<set $player.perversion.coach = 9>>\
		<<if (not $player.perversion.analFirst)>>\
			<<set $player.exp.analFirst = "coach">>\
		<<endif>>\
		Coach's dick slowly pushes against your anus, forcing out an involuntary moan from you. @@.hero; Was that me? I sound like an eager slut.@@ You hear $futa.him_her say, @@.coach;"Relax, just accept it."@@
		
		Suddenly, you feel more pressure as something big, really big, starts slowly sliding into your anus. Arching your back, you let out a whimper. A long, slow push forces $futa.his_her fat slick shaft into you, making you squirm as you take every inch. You feel like it is literally squeezing the remains of your dignity and resistance out of you, filling you with an overwhelming sense of surrender and helplessness.

		After a timeless moment of this new sensation, you feel it bottom out inside you, and detect a tickle of pubic hair brushing against your asscheeks. You took it all, the whole thing, and you feel a surprising tingle of pride.
		
		Coach starts slowly pumping in and out of you, each motion pushing you closer to the edge. You have never felt like this before. Your best day beating off doesn't hold a candle to to this overwhelming, pulsing volcano of sensations. Pleasure, shame, lust, and an unexpected feeling of belonging all swirl into one hot mess of emotion, and soon you find yourself on the brink of orgasm.
		
		But instead of one quick burst of pleasure and satisfaction, you feel an endless rolling euphoria, cum leaking out of the end of your chastity cage in a steady stream.
		
		@@.coach;"Good boy, you finally got a taste... Now I will show you real pleasure. After this you will never want to go back."@@

		You wonder what $futa.he_she's talking about, as it already feels fantastic, and you somehow came despite being locked in chastity. But then Coach shifts a bit, bearing down as $futa.he_she resumes thrusting $futa.his_her fat cock into your ass.
		
		Soon another wave of pleasure floods you, but Coach doesn't stop. And now you are a helpless plaything, moaning, squirming, and begging while $futa.he_she expertly hammers all of your sensitive spots, all the while calling you names. You lose count of how many times you cum, and just give in, riding the waves of pleasure and shame.

		Eventually, $futa.he_she slows down and fills your ass with a hot load of cum, giving your ass a sound spank as $futa.he_she pulls out, triggering you to one last orgasm.
		
		@@.coach;"Well, here you go. I believe you have learned most of what I could teach you. Finally you know the joys of anal sex."@@

		Still in a haze from the incredible fucking $futa.he_she gave, you turn around and lovingly kiss $futa.his_her now flaccid penis.
		
		@@.heroT;"Thank you."@@ You are surprised - you sincerely meant that. @@.heroT;"That was incredible."@@

		@@.coach;"I will tell $teacher, that you've satisfied me, and that you don't really have to come here every day any more. I'm not as young as I used to be, after all. Still, you're welcome here any time, I'm not going to turn down those sweet lips and that tight ass of yours."@@

		You nod absentmindedly as you clean up and prepare to go, surprised that in the moment you totally forgot about $teacher.

		@@.coach;"One last thing, I promised you something and want to show that I keep my promises."@@
		
		@@.coach;"Sissy. Cocksucker. Faggot. Fucktoy."@@

		Each word echoes in your head, but instead of revulsion, anger, or shame you feel a familiar sense of excitement that would be arousing if you weren't this spent. Oh, god, $futa.he_she made you associate these words with the pleasure from sex. Now it won't feel right if you aren't being demeaned during sex!
		
		Coach laughs, noticing you've realized what $futa.he_she has done to you before $futa.he_she sends you on your way.

		<<set events.record('coachGameWin')>>\
		<<set playerCode.masturbate.cum()>>\
	<<elseif (not ($body.anal eq 1)) and (not ($body.anal eq 2)) and (not ($body.anal eq 3))>>\
		Coach's dick slowly spreads your anus, making you moan like the eager slut you are. You arch your back and let out a long whimper as $futa.he_she slowly forces $futa.his_her fat shaft into you, making you squirm as you take every inch.
		
		After what seems like a blissful eternity of stretching, you feel it bottom out, along with a tickle of pubic hair against your asscheeks. You took it all, the whole thing, and you feel a familiar tingle of pride.
		
		And then Coach starts slowly pumping in and out of you, each motion pushing you to orgasm, cum freely leaking out the end of your chastity cage.
		
		Eventually, $futa.he_she slows down and fills your rectum with a hot load of cum, finishing with a sound spank that pushes you over the edge.
		@@.coach;"Good boy."@@
			<<if (random(2) eq 0)>>\
			@@.coach;"You know, a sissy like you would probably love the anal smoothing course they offer at the clinic."@@
			<<endif>>\
			
		You give $futa.his_her penis a sweet goodbye kiss, clean up and walk off on wobbly legs.
		
		<<set playerCode.masturbate.cum()>>\
	<<elseif ($body.anal eq 1)>>\
		Coach's dick slowly spreads your anus, making you moan like the eager slut you are. You arch your back and let out a long whimper as $futa.he_she smoothly slides $futa.his_her fat shaft into you, meeting little to no resistance, making you pant as you take every inch.
		
		The feeling is so intense, you shudder in pleasure at the way you can feel every inch of $futa.his_her huge cock. You feel it bottom out, followed by a tickle of pubic hair against your asscheeks. You took it all, the whole thing, without any problem at all, and you feel a warm sense of pride.
		
		And then Coach starts slowly pumping in and out of you, slowly increasing $futa.his_her speed, each motion pushing you toward orgasm, cum freely leaking from the end of your chastity cage.
		
		Eventually $futa.he_she slows down and fills your rectum with a hot load of cum, finishing with a sound spank that pushes you over the edge, and this time your orgasm feels keener... must be because your anus is still sensitive from that treatment last weekend.
		
		@@.coach;"Good boy, I see you got the procedure. I bet you enjoyed it too."@@
			
		You give $futa.his_her penis a sweet goodbye kiss, clean up, and walk off on wobbly legs.

		<<set playerCode.masturbate.cum()>>\
	<<elseif ($body.anal eq 2)>>\
		Coach rams $futa.his_her dick into your anus in one smooth motion, meeting little to no resistance and making you moan like the eager slut you are. You arch your back and you let out a whimper as $futa.he_she pulls out, teasing your puckered asshole with the head before $futa.he_she slams the full length into you again.
		
		It feels so intense, almost too intense, and this time Coach wastes no time with foreplay and just fucks your slick fuckhole. You come so often that it blurs into one long blissful moment.
		
		Eventually $futa.he_she slows down and fills your rectum with a hot load of cum, adding a sound spank that pushes you over the edge one more time.
		
		@@.coach;"Oh god, I love what you have done to your hole. Good work, faggot."@@
			
		You give $futa.his_her penis a sweet goodbye kiss, clean up, and walk off on wobbly legs, completely spent.
		
		<<set playerCode.masturbate.cum()>>\
	<<elseif ($body.anal eq 3)>>\
		<<if $player.perversion.coach lt 10>>\
		<<set $player.perversion.coach to 10>>\
		Coach rams $futa.his_her dick into your anus in one effortless motion, meeting little to no resistance and making you moan like the eager slut you are. You arch your back and your eyes roll back in your head as $futa.he_she pulls out nearly the entire length before slamming it back into you again.
		
		Coach seems a bit surprised, but doesn't get distracted for too long and starts fucking you steadily, turning and posing you for $futa.his_her own comfort.
		
		The sensations aren't as intense as they've been before, though it seems like Coach is enjoying $futa.him_her////self, as $futa.he_she appears to be reaching $futa.his_her climax much more quickly than usual.
		
		With one final thrust, $futa.he_she fills your rectum with a hot load of cum, adding a sound spank, but you still haven't orgasmed yet.
				
		@@.coach;"What a wonderful fuck you are. I would say that you've been doing this your whole life if I didn't know better. Your ass... It felt like fucking an old, experienced whore. I take pride in my ability to drive any wench or sissy to orgasm, but your fuckhole is about quantity and not quality."@@
		
		@@.coach;"Since you got no release from the experience I think it's only fair to treat you like a cheap whore. You certainly have the hole of one!"@@
		
		Coach takes a few dirty bills and slips them into your pocket.
		
		<<set $player.money+=(rewardMoney.teacherCoachWhoring)>>\
		<<set $player.money+=random(5)>>\
		<<else>>\
		Coach rams $futa.his_her dick into your anus in one effortless motion, meeting little to no resistance and making you moan like the eager slut you are. You arch your back and your eyes roll back in your head as $futa.he_she pulls out nearly the entire length before slamming it back into you again.
		
		Coach fucks you like a whore with no regard to your pleasure, calling you a slut and a worthless fag, which only makes you hornier.
		
		There is a weirdly pleasant feeling from knowing how much Coach enjoys fucking you and the thought that you are doing it for just a few dollars. That you won't get release, only adds a kinky thrill to the whole situation. There is no mistake about what you are doing here: you're whoring your ass for pocket change. This is what you are now, a cheap whore.
				
		With one final thrust, Coach fills your rectum with a hot load of cum, adding a sound spank and you savor the feeling, delighted in being used as a common whore.
				
		@@.coach;"Good job, faggot. Here is your fee, go buy yourself something pretty."@@
				
		Coach takes a few dirty bills and slips them into your pocket.
		
		<<set $player.money+=(rewardMoney.teacherCoachWhoring)>>\
		<<set $player.money+=random(5)>>\
		<<endif>>\
		<!-- 
		Here, go by this address and you'll get enough cock to satisfy your needs. I should warn you though, you will be treated as a fuckhole and nothing else.
		-->\
	<<endif>>\
	[[Finish school]]
<<else>>\
	<<CoachGame>>
<<endif>>\


