:: Dream game [pos_1908_0]
\
<<if window.dreamMinigame.isAwake()>>\
	<<if ($time.day lt $player.batteryExpireDay) and ($time.hour gt $time.guardian.wakeHour or ($time.hour eq $time.guardian.wakeHour and $time.minute gte $time.guardian.wakeMinute))>>\
		A shrill beeping startles you, and you realize $guardian's alarm clock is going off.  You quickly duck out of the bedroom before she opens her eyes.
	<<else>>\
		You suddenly realize that $guardian's breathing has stopped, and fearing that she knows you're there, you quickly and quietly tip-toe out.
	<<endif>>\
	
	[[Have breakfast][$time.hour=$time.guardian.wakeHour;$time.minute=$time.guardian.wakeMinute]]
<<elseif $minigames.dreamgame.win>>\
	<<if (not $flags.dreamgameCaughtWin)>>\
		<<set $flags.dreamgameCaughtWin=true>>\
		<<set $flags.dreamgameCaught=true>>\
	<<endif>>\
	<<print window.dreamMinigame.getActionById($minigames.dreamgame.lastActionId).action>>
	
	You don't want to press your luck any further, so you quietly tip-toe out of $guardian's bedroom.
	
	[[Have breakfast][$time.hour=$time.guardian.wakeHour;$time.minute=$time.guardian.wakeMinute]]
<<else>>\
	<<DreamGame>>
<<endif>>\


