:: Play in the arcade [pos_2112_2148]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Arcade" 350 350>></div>\	
The arcade is filled with all sorts of video games and skill testers.  A sign out front says:

<div class="sign">Due to our prize cabinet keys having gone missing, all tickets will be paid out in cash.<br><br>Management apologizes for any inconvenience.</div>
Awesome! Cash is better than prizes any day.

All the games cost $1. \
<<if $player.money gt 0>>\
	What would you like to play?

	[[Car racing video game]]
	[[Basketball skill tester]]
<<else>>\
	Unfortunately, you’re broke.
<<endif>>\

[[Return to the mall|Go to the mall]]


