::Cheer SE10 Sc2a
Stripped naked, you pull the two scraps of red fabric from your bag. Sighing as you realize just how little fabric there is to cover your body, you pick up the top and slide it on. It takes some time to work it into proper position, but you finally fix it in place with its lower edge just below <<if playerCode.haveBoobs()>>your breasts<<else>>where your breasts would be, if you had them<<endif>>.

The tiny skirt is next. You step into the circle of red fabric and pull up the waistband to where your skirts usually sit, but the plastic tip of your chastity device pokes out from underneath. You hurriedly try to cover it up, pushing the band far lower on your hips than you’re comfortable with. Even when you finally hide it, your chastity cage threatens to reveal itself again at the slightest movement.

You notice a mirror leaning against the wall and walk over to it to get a full view of yourself. There’s no way to deny it, you look like a <<if playerCode.slutScoreBasic() <4>>transvestite <<elseif playerCode.slutScoreBasic() < 7>>mediocre <<endif>>stripper.

The top seems to expose more flesh than it covers, revealing your entire midriff.\
<<if playerCode.haveCplus()>>\
	The cups force your tits together tightly, displaying deep cleavage while your breasts threaten to burst out. You wonder if the top is a size too small, but eventually decide that’s how it was intended to look.
<<else>>\
	The cups hang loosely from your chest, making your breast size, or lack thereof, feel woefully deficient.
<<endif>>\

The skirt rides inches below your belly button, but, judging by your reflection, the fabric is just long enough cover your ass cheeks and hide your penis. As you shift, you can feel slight friction as the bottom of the skirt’s waistband rubs against your plastic chastity cage, and you’re certain that any vigorous activity, such as cheerleading, will threaten any modesty the skirt provides.

<<set $cheerleaders.game.adjustedSlutScore = playerCode.slutScoreBasic()>>\
<<if $removedUnder>>\
	Ashley told you to wear only what was in the bag, plus socks and sneakers, but you take your panties in hand, wondering if you could sneak them past her. The skirt seems just long enough to hide them until the try-out starts.

	@@.hero;After that, the only thing she could do is dock my points, right?@@

	[[Wear panties|Cheer SE10 Sc3][$cheerleaders.flags.panties = true, $cheerleaders.bitchAffinity -= 1]]
	[[Obey Ashley’s orders|Cheer SE10 Sc3][$cheerleaders.flags.panties = false]]
<<else>>\
	[[Keep preparing|Cheer SE10 Sc3]]
<<endif>>\
