::Cheer SE10 Sc6a
<<if $cheerleaders.flags.slutUniform == 0>>\
	<<set $player.buttPlugInflate = 0>>\
	<!-- <<addToInv "buttPlugInflate">>\ -->
	<<addItemVariantToInventory 'buttplug_inflate_0'>>\
	<<wearClothing "buttPlugInflate">>\
	@@.cheerBitch;“Your plug, please,”@@ Ashley says, holding out her palm.

	You timidly offer her the butt-plug that accompanied your uniform, and she hands it to Veronica, who starts to lubricate it. Your face reveals your concern as <<if _removedPlug>>your new<<else>>the<<endif>> anal toy is prepared.

	@@.cheerBitch;“I wouldn’t worry too much,”@@ Ashley coos<<if _removedPlug>> as she pulls your current plug from your ass<<endif>>. @@.cheerBitch;“<<if _removedPlug>>It looks like you already<<else>>I know sissies like you just love<<endif>> having your ass filled.”@@

	You gasp as Veronica reaches behind you and drives the <<if _removedPlug>>new <<endif>>plug home. The plug isn’t exceptionally large, but it certainly makes you aware of its presence as it shifts around in your <<if $kinkAllow.wetting>>anus, rubbing uncomfortably against your prostate and full bladder<<else>>anus<<endif>>.

	<<if $kinkAllow.diapering>>\
		She smiles at you as you shift nervously, subconsciously pulling at the hem of your tiny skirt.

		@@.cheerBitch;“Aww, what’s the matter?”@@ Ashley asks in a condescending tone. @@.cheerBitch;“Feeling a little exposed without your panties?”@@

		<<if $player.daringFlag.noUnderwear == true>>\
			It’s not the first time you’ve gone without underwear, but the shortness of your skirt threatens to expose your chastity cage with every movement. It’s a level of risk you’re unused to.
		
		<<endif>>\
		You look down at the ground, your continued shifting your only answer.

		@@.cheerBitch;“Don’t worry,”@@ Ashley says sweetly. If you didn’t know her better, you’d say she almost sounded concerned. @@.cheerBitch;“I have just the thing to help protect your modesty.”@@ 

		Ashley walks over to a bag set off to the side and begins rummaging around in it. She bends forward at the waist as she digs, offering you the slightest tantalizing glimpse of the curve of her ass hidden beneath the red of her cheer bloomers.

		<<if $cheerleaders.flags.panties>>\
			@@.cheerBitch;“While panties are forbidden,”@@ she says as she searches,\
		<<endif>>\
		@@.cheerBitch;“I think you’ll look just adorable in this.”@@ She spins around, a smile on her face as she shows you what she brought. Your heart stops when you see the item in her hand.
		
		@@.hero;Oh god, no.@@
		
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Pink Diaper" 300 300>></div>\
		In Ashley’s hands is an adult-sized, disposable diaper. The front and back are light pink, covered with images of stars, princesses, and unicorns, while the sides are a darker pink accented with hearts and stars. Even folded you can see the thick padding covering the back and gusset.

		Ashley gives the pink monstrosity a light squeeze and grins, clearly enjoying the way you flinch at the crinkling.

		@@.cheerBitch;“The way I see it,”@@ Ashley explains, @@.cheerBitch;“rookies are like the babies of the cheerleading squad. As an official cheer baby, you’re not allowed panties or spankies like a big girl. Here’s something a little more suitable.”@@

		She takes a step forward, her eyes turning serious. @@.cheerBitch;“Now, lie down on the floor so we can get you changed.”@@

		You shake your head and take a step back, but your arms are quickly ensnared by Heather and Veronica’s firm grip. You feebly try to twist out of their grasp, but they firmly pull you to the floor. In an instant, the two girls are upon you, pressing you onto the slick hardwood as Ashley kneels between your legs.

		You kick and squirm, trying to get away, but Ashley delivers a quick swat to your backside and stops you. @@.cheerBitch;“Stop struggling,”@@ Ashley commands, @@.cheerBitch;“or this will get much worse.”@@

		The threat is vague, but effective. You calm down as Ashley takes hold of your legs, lifting them up so she can slide the diaper under you. Still holding your backside aloft, she grabs a bottle of baby powder and begins applying it liberally to your nether regions, the soft fragrance of the powder filling the air.

		Certain you’re properly dusted, Ashley lowers and spreads your legs, then lifts the front of the girly diaper, snugly taping up the sides.

		@@.cheerBitch;“There,”@@ Ashley says as she stands to her feet. @@.cheerBitch;“Isn’t that much better?”@@

		You look down at your crotch, seeing it now covered in the most frighteningly girly and infantile undergarment you could imagine.<<if $kink.diapering>> As mortifying as being wrapped in the diaper is, the lining is soft and cottony, making you feel safe and comfy and… a little aroused?<<endif>>

		You <<if $kink.diapering>>shake your head, trying to clear it of the odd feelings and <<endif>>cautiously stand to your feet, letting your skirt drape down over your diaper. The skirt just manages to drop just far enough to hide the new addition to your wardrobe, but every movement gives off a loud crinkling, a clear sign of what’s hidden underneath.

	<<endif>>\
	Ashley clips a lapel mic to your top and steps back to admire her handiwork.

	@@.cheerBitch;“Well, rookie, I hope you’re ready. I can’t wait to see your performance.”@@

	@@.hero;Oh, shit. This is it. I better be sure I can do it. Maybe I should ask for a chance to review my cheer?@@

	[[I’m ready|Cheer SE10 Sc8]]
	[[Give… Give me a minute.|Cheer SE10 Sc7]]
<<else>>\
	<<if $kinkAllow.diapering>>\
		She smiles at you as you shift nervously, subconsciously pulling at the hem of your tiny skirt.

		@@.cheerBitch;“Aww, what’s the matter?”@@ Ashley asks in a condescending tone. @@.cheerBitch;“Feeling a little exposed without your panties?”@@

		<<if $player.daringFlag.noUnderwear == true>>\
			It’s not the first time you’ve gone without underwear, but the shortness of your skirt threatens to expose your chastity cage with every movement. It’s a level of risk you’re unused to.
		
		<<endif>>\
		You look down at the ground, your continued shifting your only answer.

		@@.cheerBitch;“Don’t worry,”@@ Ashley says sweetly. If you didn’t know her better, you’d say she almost sounded concerned. @@.cheerBitch;“I have just the thing to help protect your modesty.”@@

		Ashley walks over to a bag set off to the side and begins rummaging around in it. She bends forward at the waist as she digs, offering you the slightest tantalizing glimpse of the curve of her ass hidden beneath the red of her cheer bloomers.

		<<if $cheerleaders.flags.panties>>\
			@@.cheerBitch;“While panties are forbidden,”@@ she says as she searches,\
		<<endif>>\
		@@.cheerBitch;“I think you’ll look just adorable in these.”@@ She spins around, a smile on her face as she shows you what she brought. Your heart stops when you see the item in her hand.

		@@.hero;Oh god, no.@@

		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Pink Diaper" 300 300>></div>\
		In Ashley’s hands is an adult-sized, disposable diaper. The front and back are light pink, covered with images of stars, princesses, and unicorns, while the sides are a darker pink accented with hearts and stars. Even folded you can see the thick padding covering the back and gusset.

		Ashley gives the pink monstrosity a light squeeze and grins, clearly enjoying the way you flinch at the crinkling.

		@@.cheerBitch;“The way I see it,”@@ Ashley explains, @@.cheerBitch;“rookies are like the babies of the cheerleading squad. As an official cheer baby, you’re not allowed panties or spankies like a big girl. Here’s something a little more suitable.”@@

		She takes a step forward, her eyes turning serious. @@.cheerBitch;“Now, lie down on the floor so we can get you changed.”@@

		You shake your head and take a step back, but your arms are quickly ensnared by Heather and Veronica’s firm grip. You feebly try to twist out of their grasp, but they firmly pull you to the floor. In an instant, the two girls are upon you, pressing you onto the slick hardwood as Ashley kneels between your legs.

		You kick and squirm, trying to get away, but Ashley delivers a quick swat to your backside and stops you. @@.cheerBitch;“Stop struggling,”@@ Ashley commands, @@.cheerBitch;“or this will get much worse.”@@

		The threat is vague, but effective. You calm down as Ashley takes hold of your legs, lifting them up so she can slide the diaper under you. Still holding your backside aloft, she grabs a bottle of baby powder and begins applying it liberally to your nether regions, the soft fragrance of the powder filling the air.

		Certain you’re properly dusted, Ashley lowers and spreads your legs, then lifts the front of the girly diaper, snugly taping up the sides.

		@@.cheerBitch;“There,”@@ Ashley says as she stands to her feet. @@.cheerBitch;“Isn’t that much better?”@@

		You look down at your crotch, seeing it now covered in the most frighteningly girly and infantile underwear you could imagine. \
		<<if $kink.diapering == true>>\
			As mortifying as being wrapped in the diaper is, the lining is soft and cottony, making you feel safe and comfy and… a little aroused?

			You shake your head, trying to clear it of the odd feelings and cautiously stand to your feet, letting your skirt drape down over your diaper. \
		<<endif>>\
		The pink padding hangs just below the hem of your microskirt, meaning unless you focus on keeping it hidden, anyone will be able to see it.

		Satisfied with the final addition to your new outfit,\
	<<endif>>\
	Ashley pulls out a marker and starts another pass around your body, examining you ominously.

	@@.cheerBitch;“Don’t move, sissy,”@@ she orders. 

	Looking at your exposed midriff, she bites off the cap of the marker and moves the pen towards your defenseless belly. You flinch away from the tickling sensation caused by the felt-tip, and Ashley slaps you firmly on the thigh.

	@@.cheerBitch;“Hold still,”@@ she commands.

	You tense up, trying your best to ignore the tingling caused by the marker dancing over your sensitive stomach. Finally, Ashley finishes her writing and pulls away as you let out a sigh of relief. You look down, but to your surprise, you don’t see any ink.

	@@.cheerBitch;“Back in position,”@@ Ashley reminds you as she takes hold of your chin, moving her marker to your forehead. She scribbles something else, then moves on, doing the same to another patch of skin.

	Ashley goes on like this for minutes, moving her marker from one spot to the next. Although you feel the pen on nearly every part of your body, you still can’t see anything being written.

	@@.hero;This is super weird…@@

	Finally, Ashley stands to her feet and recaps the marker. @@.cheerBitch;“Done,”@@ she announces. 

	@@.heroT;“What’d you do?”@@ you ask.

	@@.cheerBitch;“Just gave you some… extra motivation. Do well with tryouts, and you’ll have nothing to worry about.”@@

	She clips a lapel mic to your top and steps back to admire her handiwork.

	@@.cheerBitch;“So, rookie, you ready for your try out? I can’t wait to see your performance.”@@

	@@.hero;Oh shit. This is it. I better be sure I can do it. Maybe I should ask for a chance to review my cheer.@@

	[[I’m ready|Cheer SE10 Sc8]]
	[[Give… Give me a minute.|Cheer SE10 Sc7]]
<<endif>>\