::Cheer SE10 Sc14
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Classroom" 400 400>></div>\
The drama teacher drags you directly to $teacher, who is clearly surprised to see you in your current state. Your <<if $cheerleaders.flags.wig>>wig<<else>>hair<<endif>> is <<if $cheerleaders.flags.makeup>>dishevelled, makeup is streaming down your face<<else>>dishevelled<<endif>> and your mock uniform is in disarray.

@@.femvoice10;“I caught a group of your cheerleaders making unauthorized use of the auditorium,”@@ the drama teacher says angrily. @@.femvoice10;“It seems this one was putting on a perverted show for the rest of the offenders, using drama club property no less!”@@

$teacher looks at you. @@.teacher;“Is this true?”@@

You nod weakly, too demoralized to argue your position. 

The drama teacher spots the lapel mic Ashley clipped on you for your performance, taking it off and holding it out in front of $teacher like it’s the ‘smoking gun’ in a criminal case. She then launches into a laundry list of concerns about the state of the theater after Ashley’s stunt, much of which isn’t your fault, ranting on for several minutes.

@@.hero;Wow. No wonder she’s teaching drama.@@

@@.teacher;“I shall deal with him appropriately,”@@ $teacher finally declares authoritatively, and the drama teacher lets go of you.

@@.femvoice10;“See that you do,”@@ she says before leaving in a huff.

You catch $teacher sending a fleeting scowl toward the departing drama teacher. However, there’s no time to reflect on it before $teacher turns her clearly displeased attention back to you.

@@.teacher;“Now, $player.name, please take a seat. I expect a thorough explanation.”@@

You slide into a chair, intimidated nearly to silence by $teacher’s stare. You swallow and take a deep breath before starting to recount the events of the past hour or so. Contrary to your expectations, she listens intently.

You tell her about everything that happened. Your voice starts to hitch as you describe the <<if $cheerleaders.flags.slutUniform == 0>>plug<<else>>body writing<<endif>> Ashley inflicted upon you and your humiliation at the surprise revelation of your audience.

$teacher solemnly stands from her desk and steps towards you. You sigh in dismay.

@@.hero;Great. Now, I’m going to get in trouble with $teacher.@@

This day just keeps [[getting worse.|Cheer SE10 Sc15]]