::Cheer SE10 Sc3
<<if $cheerleaders.flags.panties == true>>\
	<<wearClothing $removedUnder.id $removedUnder.curAlt>>\
	You slip your panties back on, pulling them up as tightly as you can in an effort to hide them under your skirt. Checking yourself in the mirror, you can just barely see them. You pray Ashley’s perception isn’t better than yours.

<<endif>>\
You close your eyes and take a deep breath, futilely trying to calm down. Unfortunately, when you open your eyes again, your shameful reflection fills your vision once more. As you stare at yourself, your fist clenches by your side.

@@.hero;God damn Ashley. I can’t believe what she’s putting me through. With those pictures, she knows there’s nothing I can do about it. I just have to keep humiliating myself for her amusement. What did I do to deserve this?@@

Mustering a flicker of resolve, you wipe away the mist forming in your eyes. You know Ashley fully expects you to embarrass yourself, so you decide your only hope is to go out there and nail her try-out.

@@.hero;Maybe, if I show her she can’t get to me, she’ll go find someone else to torment.@@

<<if !(playerCode.haveDplus() && playerCode.haveHaircut() && playerCode.haveMakeup())>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Wig" 300 300>></div>\
	You sigh, remembering the try-out isn’t just about how well you perform, but also how good you look, and by “good” you’re pretty sure Ashley means “slutty.” Unfortunately, the mirror reminds you that you could use some help in that department. 

	Suddenly, you notice the medium-length blonde wig sitting on a nearby mannequin head.

	@@.hero;That’s right - I’m in the costume room! Maybe I could find some stuff to help me look more “appropriate.”@@

	[[Search for items to make you look more girly|Cheer SE10 Sc4]]
	[[Go out as you are|Cheer SE10 Sc5]]
<<else>>\
	[[Get this over with|Cheer SE10 Sc5]]
<<endif>>\
