:: CheerGame Widget [widget]
\
<<widget "CheerGame">>\
	<<if $minigames.cheerGame.turn gt 0>>\	
		<<if $minigames.cheerGame.ignoreModesty>>\
			<<print window.cheerMinigame.getActionById($minigames.cheerGame.lastActionId).actionIgnore>>
		<<elseif $minigames.cheerGame.failedMove>>\
			<<print window.cheerMinigame.getActionById($minigames.cheerGame.lastActionId).actionFail>>
		<<else>>\
			<<print window.cheerMinigame.getActionById($minigames.cheerGame.lastActionId).actionPass>>
		<<endif>>\
		
		<<if !$minigames.cheerGame.correct>>\
			You look at Ashley and she scowls as she writes on a piece of paper, clearly not satisfied with your performance.	
			<<if $cheerleaders.flags.slutUniform == 0>>\
				
				<<set _imageNum = Math.min($minigames.cheerGame.failCount, 5)>>\
				<<set $player.buttplugInflate = _imageNum>>\
				<<set _image = "buttplug_inflate_"+_imageNum>>\
				<div style="float: right; margin: 10px;"><<RandomImageFromPack _image 200 200>></div>\
				<<switch $minigames.cheerGame.failCount>>\
				<<case 1>>\
					Ashley’s hand slides to a remote on the table, and you notice her press a button. Suddenly, you hear the plug in your ass suck in air and your asshole stretches as the butt-plug expands. You grunt at the new pressure in your rear end.

					@@.hero;Gah! I forgot about the “special features.”@@
				<<case 2>>\
					Ashley takes the remote in hand again, and the plug takes in another gulp of air. The rubber exterior balloons up larger inside your hole, and you squirm, feeling a faintly <<if $kinkAllow.wetting>>distressing yet pleasurable<<else>>pleasurable<<endif>> firmness on your <<if $kinkAllow.wetting>>prostate and bladder<<else>>prostate<<endif>>.

					@@.hero;Shit… Looks like every time I screw up, this plug is getting bigger.@@
				<<case 3>>\
					Another mistake means another press of the button and another swell of the butt-plug. Your sphincter stretches even wider and you wince from the building discomfort. Still, it doesn’t stop you from rocking your hips a bit, relishing the feeling as the plug shifts inside you.

					@@.hero;C’mon, $player.name, focus! Ashley’s trying to use the plug to make me screw up. I can’t let her get to me!@@
				<<case 4>>\
					Heather smiles and slams her finger on the terrible button, spreading your asshole a good bit larger than you’re comfortable with. The girth of the plug and the sensations it’s creating makes it hard to properly move your hips, much less remember your choreography.<<if $kinkAllow.wetting>> Even worse, the plug is now pressing sternly against your overfull bladder.<<endif>>

					@@.hero;Can’t… let... her... win…@@
				<<case 5>>\
					Ashley slides the horrible remove over to Veronica, who watches you curiously you for a second before pressing the button.

					@@.hero;No… Please…@@

					The toy in your ass swells even larger, now pressing firmly against the walls of your anal cavity. You feel the pressure of the inflated butt-plug deep inside you and realize that not only has the plug been getting wider, but it’s been getting longer too.

					Your <<if $kinkAllow.wetting>>taut hole and bladder ache<<else>>taut hole aches<<endif>>, and you’re not sure if <<if $kinkAllow.wetting>>your body is<<else>>it’s<<endif>> begging for more pleasure or relief.

					@@.hero;Oh, god. Make it stop.@@
				<<case 6>>\
					Ashley’s fingers caress the remote gently, and she smiles at you. 

					@@.hero;Oh, god. She’s really going to split me in two!@@

					She chuckles at your fearful anticipation and you see her hand travel down the remote, now resting on a dial. It turns to the next setting with a click, and you feel a motor whine inside your ass as the plug starts to tremor. The <<if $kinkAllow.wetting>>distress<<else>>faint pleasure<<endif>> you were feeling before becomes more insistent as you feel the buzzing against your <<if $kinkAllow.wetting>>prostate and bladder<<else>>prostate<<endif>>.

					@@.hero;The plug has vibration too?! What kind of torture device did she stick in me?@@
				<<case 7>>\
					You exhale slowly, feeling the vibrating in your ass kick up a gear. You bend forward, supporting yourself with your hands on your knees as you try to adjust to the heightened sensation. A wave of pleasure hits hard and your [asshole contracts as a pearl of precum drips\pelvic muscles contract as liquid squirts] from the end of the cage. The feeling ebbs and you manage to stand again.

					@@.hero;Ok. That last one was ‘low’, so this must be ‘medium.’ I can still do this. Deep breaths and I can do this.@@
				<<case 8>>\
					Veronica reaches across Ashley and twists the dial, ratcheting up the buzzing toy inside you. Your breathing becomes rapid and shallow as you’re unable to deny the ache building inside you.

					@@.hero;That has to be ‘high.’ Gah… Why does it feel so good?@@

					Trying to keep yourself from slipping into the overwhelming haze, you focus on the plug’s remote, noting that that the only features on it are the knob and a single button.

					@@.hero;I don’t think it has any other tricks… Even if I screw up the moves, I can probably finish the cheer like this.@@
				<<case 9>>\
					You’ve screwed up yet again, and Ashley reaches down for remote but looks at it, confused. You manage a smirk of victory.

					@@.hero;Maybe I can take whatever she can dish out? This is awesome!@@

					Her puzzled look morphs into a knowing smile and your blood runs cold.

					@@.hero;Oh, crap…@@

					She laughs and gives the knob another turn, and you double over as the vibrations of the butt-plug overtake you. Every ounce of your being is focused on the motion in your asshole and dick starts to drip in earnest.

					@@.hero;Oh fuuuuuuuck…@@
				<<case 10>>\
					Ashley grabs the microphone and holds it in front of her face. @@.cheerBitch;“I can’t believe it,”@@ she says, taking the butt-plug remote in her hand. @@.cheerBitch;“You missed every single move so far.”@@

					She pushes the button and the toy inside you swells once again. You drop to your knees, overcome by the confusing combination of pain and pleasure consuming your entire being.

					Even worse, the plug in your ass is putting the entire force of its vibration against your <<if $kinkAllow.wetting>>prostate and bladder<<else>>prostate<<endif>>. <<if $kinkAllow.wetting>>More liquid<<else>>Precum<<endif>> squirts from your aching penis. 

					@@.hero;Fuck… Shit… <<if $kinkAllow.wetting>>Gonna pee…<<else>>Gonna cum…<<endif>> So full, but it feels soooo good! Someone help me. Gonna cum… <<if $kinkAllow.wetting>>Gonna pee…<<else>>Gonna cum…<<endif>>@@

					Ashley looks down at you and scoffs, @@.cheerBitch;“Guess that’s the end of the try out.”@@

					[[“Time to hear from the judges!”|Cheer SE10 Sc10a]]
				<</switch>>\
			<<endif>>\
		<<else>>\
			Ashley makes a note on the sheet of paper in front of her. Unfortunately, the expression on her face gives no indication whether that note was good or bad.
		<<endif>>\
	<<endif>>\
	<<set _ds to window.cheerMinigame.getRound($minigames.cheerGame.turn)>>\
	<<if $minigames.cheerGame.turn <10>>\
		<<if $minigames.cheerGame.turn == 0>>\
			The thumping dance music pumps loudly into the theater hall.

			@@.femvoice10;<<print _ds.clue>>@@

			@@.hero;Those are the lyrics. What do I do?@@

			You rack your brain, trying to remember the first step to the routine.
			<<if $cheerleaders.flags.slutUniform == 1>>\
			
				Unfortunately, your tight-fitting uniform and non-existent skirt are a constant presence in your mind.
		
				<<if $minigames.cheerGame.failCount < 5>>\
					@@.hero;Shit. There’s no way I can cheer properly in this outfit without exposing myself.@@
				<<else>>\
					@@.hero;I’ve missed so many moves, I don’t know if I can afford to screw up another one, even if my decency is at stake.@@
				<<endif>>\

				<<checkbox "$minigames.cheerGame.ignoreModesty" false true>> Ignore your modesty and focus on performing the move.
			<<endif>>\
		<<else>>\
			
			<<if $minigames.cheerGame.turn < 8>>\
				You hear the next set of lyrics:
				@@.femvoice10;<<print _ds.clue>>@@
			<<else>>\
				<<print _ds.clue>>
			<<endif>>\
			
			You desperately try to remember the corresponding\
			<<if $minigames.cheerGame.failCount > 0 && $cheerleaders.flags.slutUniform == 0>>\
				move. Unfortunately, the plug\
				<<if $minigames.cheerGame.failCount <4>>\
					<<if playerCode.isMind_0()>>shoved in your ass<<elseif playerCode.isMind_1()>>resting against your prostate<<else>>pleasantly filling your hole<<endif>> is distracting you.
				<<elseif ($minigames.cheerGame.failCount >= 4 && $minigames.cheerGame.failCount < 6)>>\
					spreading your <<if playerCode.isMind_0()>>sphincter<<elseif playerCode.isMind_1()>>hole<<else>>boy-pussy<<endif>> makes that difficult.
				<<elseif ($minigames.cheerGame.failCount >=6 && $minigames.cheerGame.failCount <8)>>\
					buzzing away <<if playerCode.isMind_0()>>in your rear<<elseif playerCode.isMind_1()>>deep inside you<<else>>against your prostate<<endif>> is overwhelming you with pleasure.
				<<else>>\
					<<if playerCode.isMind_0()>>destroying your ass<<elseif playerCode.isMind_1()>>violating your most intimate parts<<else>>ravaging your sissy cunt<<endif>> is turning you into a quivering, leaking mess and making it impossible to concentrate.
				<<endif>>\
			<<elseif $cheerleaders.flags.slutUniform == 1>>\
				move. Unfortunately, your tight-fitting uniform and non-existent skirt are a constant presence in your mind.
		
				<<if $minigames.cheerGame.failCount < 5>>\
					@@.hero;Shit. There’s no way I can cheer properly in this outfit without exposing myself.@@
				<<else>>\
					@@.hero;I’ve missed so many moves, I don’t know if I can afford to screw up another one, even if my decency is at stake.@@
				<<endif>>\

				<<checkbox "$minigames.cheerGame.ignoreModesty" false true>> Ignore your modesty and focus on performing the move.
			<<else>>\
				move.
			<<endif>>\
		<<endif>>\
		
		What would you like to do?
		<<if $cheerleaders.flags.slutUniform == 0>>\
			<<set _listLength = window.cheerGameList.length-$minigames.cheerGame.failCount>>\
		<<else>>\
			<<set _listLength = window.cheerGameList.length>>\
		<<endif>>\
		<<set _shuffArray to Array.from(window.cheerGameList)>>\
		<<set _shuffArray.shuffle()>>\
		<<for _i to 0; _i lt _listLength; _i++>>\
			<<set _o to _shuffArray[_i]>>\
			<<set _m to "window.cheerMinigame.processAction(" + _ds.id + ", " + _o.id + ")">>\
			<<if $flags.easyMinigames and (_ds.id eq _o.id)>>\
				<span class="hint">\
				<<print '[[' + _o.option + '|Cheer game][' + _m + ']]'>>\
				</span>\
			<<else>>\
				<<print '[[' + _o.option + '|Cheer game][' + _m + ']]'>>\
			<<endif>>\
			
		<</for>>\
		<<if $minigames.cheerGame.failCount > 0>>\
		
			@@.hero;I’m not sure how much more of this I can take…@@
		
			[[Beg for mercy|Cheer SE10 Sc10b][$cheerleaders.flags.prankBeg = true]]
		<<endif>>\
	<<elseif $minigames.cheerGame.failCount < 10>>\
	
		The song’s vocals return with the chorus, and you throw yourself into the last few dance moves,\
		<<if $minigames.cheerGame.failCount < 3>>\
			certain you got them right.\
		<<elseif $minigames.cheerGame.failCount < 7>>\
			not knowing if you got them right or wrong.\
		<<else>>\
			almost sure you got them wrong.\
		<<endif>>\
		Ashley merely sits behind her table, the smile on her face growing every wider as she enjoys the humiliating show.

		Finally, the music fades out as you’re showing off your final move. You turn to face Ashley and her two minions, holding your breath as you [[await their judgement.|Cheer SE10 Sc10a]]
	<<endif>>\
	<<if $player.debugA>>\
	
		[[Reset game 0|Cheer game][window.cheerMinigame.reset(), $cheerleaders.flags.slutUniform = 0]]
		[[Reset game 1|Cheer game][window.cheerMinigame.reset(), $cheerleaders.flags.slutUniform = 1]]
	<<endif>>\
	<!--
	--Debug--
	Current dream: _ds.option
	Dreaminess: $minigames.dreamgame.dreaminess
	Alertness: $minigames.dreamgame.alertness
	-->
<</widget>>\