::Cheer SE10 Sc7
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader note" 400 400>></div>\
<span id="lyrics">You pull out the piece of paper Ashley gave you and read over it again, trying to commit it to memory:

I spotted you dancing             @@.cheerBitch;Two step@@
Made all the girls stare/
Those lips, brown eyes,           @@.cheerBitch;Turn around and roll hips@@
And sexy hair/
I should shake my thing           @@.cheerBitch;Twerk@@
Show you I want you/
Tell your boys you’ll be back     @@.cheerBitch;Turn back and beckon with finger@@
I wanna see what you can do

You’re a sexy guy                 @@.cheerBitch;Point at audience, point at self@@
I’m a dirty girl/
Let’s make this dance floor       @@.cheerBitch;Body roll@@
Our own nasty world/
I need that, uh,                  @@.cheerBitch;Run hands down body and stick out ass@@
to get me off/
Dancin’ till                      @@.cheerBitch;Shake dat ass@@
My clothes come off/

Instrumental bridge:
@@.cheerBitch;When the vocals drop out, it’s your time to shine.  Cheer loud:@@

S - L - U - T,                    @@.cheerBitch;Clap x2, arms up in a ‘V’ x2, cartwheel, point at self@@
That's what boys all call me!/

F - U - C - K,                    @@.cheerBitch;(arms up, arms out) x2, spin around, flip your skirt, spin back@@
Please use my holes every day!

@@.cheerBitch;When the lyrics for the chorus come back, repeat the sequence from earlier.

And remember: Have fun and be sexy!
XOXO - Ashley@@

[[Get this over with|Cheer SE10 Sc8]]</span>
<<timed 60s>><<replace "#lyrics">>@@.cheerBitch;“Minute’s up!”@@ Ashley announces, tearing the paper from your hands. @@.cheerBitch;“Time to do it for real.”@@

You nod nervously.

[[Follow Ashley onto the stage|Cheer SE10 Sc8]]<</replace>><</timed>>