::Cheer SE10 Sc13
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Drama Teacher" 400 400>></div>\
Suddenly, the door at the entrance of the theater swings open, the drama teacher standing silhouetted against the light spilling in from the hall. 

@@.femvoice10;“What is going on in here?”@@ she shouts in an astonished tone. @@.femvoice10;“None of you are authorized to be in this room!”@@

@@.cheerBitch;“Shit!”@@ Ashley exclaims. Her trio immediately escapes through the side exit at the foot of the stage, while the swarm of students in the audience scrambles for the other doors, ducking the teacher as she futilely tries to grasp a few of them. 

Seeing that you’re the last one left, she marches up to the stage and pulls you up by the ear.

@@.femvoice10;“Hrm… $teacher is the cheerleading faculty advisor, isn’t she?”@@ the drama teacher demands.

@@.heroT;“Yes,”@@ you answer pitifully, wincing in her grasp.

@@.femvoice10;“Well, won’t she be surprised to find out how her cheerleaders have been spending their lunch hour? Come with me!”@@

She hauls you towards the exit door, and there is nothing you can do but [[follow.|Cheer SE10 Sc14]]