::Cheer SE10 Sc4
<<if !(playerCode.haveHaircut())>>\
	@@.hero;Well, there’s a wig sitting right here. I guess I could start with that. I still need to see what’s in the rest of the room, though.@@

<<endif>>\
<<if !(playerCode.haveDplus() && playerCode.haveMakeup())>>\
	You hunt through the cluttered room, hoping to find items to help with your transformation.
	
	<<if !(playerCode.haveMakeup())>>\
		Just to your left sits a plastic tub marked “makeup.” You hurriedly crack it open, revealing a plethora of lipsticks, eye shadows, mascaras, and other cosmetics. You grab a few pieces you think you know how to use, staging them by the mirror.
	
	<<endif>>\
	<<if !(playerCode.haveDplus())>>\
		In a neglected corner, you find a dusty cardboard box labeled “bust enhancers.” Intrigued, you pull open the flaps, surprised to find it full of rounded blobs of silicone.

		You pull out a few, discovering a variety of sizes. The smallest ones are an odd, translucent buff color that makes them look a lot like little chicken cutlets, while the biggest convincingly resemble real human breasts. You assume these are what actresses would use to make their boobs look bigger.

		You grab a pair of <<if playerCode.haveCplus()>>thin<<elseif playerCode.haveBplus()>>medium-sized<<playerCode.haveAplus()>>thick<<else>>huge<<endif>> bust enhancers and\
		<<if !(playerCode.haveMakeup())>>\
			put them by the mirror next to the makeup you found.\
		<<else>>\
			take them back to the mirror with you.\
		<<endif>>\
		Helpfully, there’s an application kit in the box containing a bottle of spirit gum adhesive and some concealing makeup, so you snag that, too.

	<<endif>>\
<<else>>\
	You rummage through the rest of the room, but don’t find anything else that might help your transformation.
	
<<endif>>\
Sitting in front of the mirror, you stare trepidatiously at what you managed to collect. You wonder – will it be enough, or maybe too much? 

You decide to wear the:
<<if !(playerCode.haveHaircut())>>\
	<<checkbox "$cheerleaders.flags.wig" false true>> Wig
<<endif>>\
<<if !(playerCode.haveMakeup())>>\
	<<checkbox "$cheerleaders.flags.makeup" false true>> Makeup
<<endif>>\
<<if !(playerCode.haveDplus())>>\
	<<checkbox "$cheerleaders.flags.falsies" false true>> Bust enhancers
<<endif>>\

[[Put on the selected items|Cheer SE10 Sc5]]