::Cheer SE10 Sc8
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Stage Lights" 400 400>></div>\
You trail behind Ashley and her cronies as they walk out of the curtain and onto the stage. As you emerge through the break in the curtain, your eyes are instantly dazzled by a constellation of stage lights shining down on you, their brilliance blinding your view beyond the edge of the hardwood apron.

As your eyes adjust, the next thing that hits you is how huge the space of the silent theater house feels, like it could swallow you whole. The mere act of looking into the vast blackness opens a floodgate of panic. Your legs seize up and your body shakes as stage fright overwhelms you.

Veronica and Ashley casually take their seats at a long table at stage front-left. They all face stage center, where you will be performing. Heather practically drags you to your mark and into a blinding spotlight, before she joins the others. Seeing your obvious terror, Ashley picks up a microphone from the table.

@@.cheerBitch;“Face over there, if you’re so scared,”@@ Ashley directs, gesturing off into the darkness beyond the stage. Her voice booms from the theater’s sound system and resonates through the hall, adding further intimidation to her words.

@@.cheerBitch;“I don’t want you staring at us the whole time, anyways, and that’ll give us the best angle to judge your performance. Maybe you should pretend your little girlfriend is watching…”@@ she grins, @@.cheerBitch;“…in <<if $kinkAllow.diapering>>a diaper<<else>>her underwear<<endif>>.”@@

In a mocking, sing-song voice, she adds, @@.cheerBitch;“Good luck.”@@

Ashley ceremoniously lifts a remote control, and at her press of a button, music starts blaring through the auditorium speakers.

[[Here we go…|Cheer game]]