::Cheer SE10 Sc5
<<if $cheerleaders.flags.wig>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Wig" 150 150>></div>\
	<<set $cheerleaders.game.adjustedSlutScore++>>\
	You grab the wig and plop it on your head, adjusting the shoulder-length, golden tresses until they look right. Looking in the mirror, you spot a few of your own stray hairs poking out, so you tuck as many away as you can. 
	
	Unfortunately, a few stragglers seem determined to defy you, and you do your best to blend them into the blonde strands. As a final touch, you pull the fake hair back into a ponytail, fastening it with your cheer ribbon.
	
<<endif>>\
<<if $cheerleaders.flags.makeup>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Stage Makeup" 200 200>></div>\
	<<set $cheerleaders.game.adjustedSlutScore++>>\
	You organize the makeup in front of you and pull out a brush. Your hands are shaking violently due to nerves about your upcoming performance, hindering your ability to apply the cosmetics. Your lack of experience with makeup isn’t helpful either. It takes several attempts, but you finally manage to get the colorful crèmes and powders in what you think are the right place.

	You look at your handiwork in the mirror. Your face is slathered in all kinds of product, giving you the appearance of a little girl who got into her mother’s cosmetics for the first time. 

	You grab some sponges and work harder to blend in the colors. Finally, your reflection starts to improve. Even though the lipstick, shadow, and mascara still looks overdone and amateurish, it does help you look more feminine, so you decide to keep it on.

<<endif>>\
<<if $cheerleaders.flags.falsies>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Bust Enhancers" 200 200>></div>\
	<<if playerCode.haveBplus>>\
		<<set $cheerleaders.game.adjustedSlutScore++>>\
	<<else>>\
		<<set $cheerleaders.game.adjustedSlutScore = $cheerleaders.game.adjustedSlutScore + 2>>\
	<<endif>>\
	You find the bust enhancers and stuff them into your top, transforming your <<if playerCode.haveCplus()>>already large breasts<<elseif playerCode.haveBplus()>>average-sized breasts<<elseif playerCode.haveBoobs()>>small breasts<<else>>flat chest<<endif>> into a giant pair of tits. The silicone feels a bit weird against your skin, and even with the adhesive, the falsies squirm around under your top. However, when you look at your puffed-up rack in the mirror, you know this is exactly what Ashley will be looking for.

<<endif>>\
You look in the mirror one last time, hoping your appearance is slutty enough to satisfy Ashley.\
<<if $kinkAllow.wetting>>\
	The aching in your bladder intensifies and you wince a bit. You need to get this over with as soon as possible, if only so you can go relieve yourself.\
<<endif>>\
 With one final deep breath, you <<if $cheerleaders.flags.slutUniform == 0>>grab the butt-plug and <<endif>>push open the door to the drama room.

[[Return to the drama room|Cheer SE10 Sc6]]
