::Cheer SE10 Sc15
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Teacher Hug" 400 400>></div>\
Surprisingly, $teacher doesn’t admonish you, but instead crouches down and wraps her arms around your neck, holding you close. 

Your tension melts as you rest against her soft bosom, and you let out all your pent-up anguish into her shoulder. Her warm embrace and sweet-smelling perfume soothes you, and for the first time since your ordeal started, you start to feel safe and normal, not to mention a little bit aroused.

$teacher doesn’t say anything, but the action itself is enough for you to finally get your emotions back under control. You slowly pull out of the hug, wiping your eyes with the back of your wrist. 

@@.heroT;“Th… Thank you,”@@ you\
<<if $cheerleaders.flags.makeup == true>>\
	whisper. She nods, pulling out a packet of makeup-removing wipes. 

	@@.teacher;“Turn towards me,”@@ she says, and you look to her face. With a matronly concern, she takes a towelette in her fingertips and starts cleaning away your ruined cosmetics. Her grasp is firm but painless, and soon she appears to be satisfied you’re tidied up.
<<else>>\
	whisper.
<<endif>>\

<<if $kinkAllow.diapering>>\
	@@.teacher;“We should get you out of that diaper,”@@ $teacher says as she places her hand over your crotch, causing your dick to twitch from the contact.

	<<if $kinkAllow.wetting && ($cheerleaders.game.finalScore < 6 || $cheerleaders.flags.prankbeg)>>\
		@@.teacher;“Seems you managed to use it, too.”@@ She looks at you. @@.teacher;“Just urine?”@@

		You blush as you nod.

		@@.teacher;“Just a moment.”@@ $teacher walks over to her desk and returns carrying a new package of wipes and a plastic bag. @@.teacher;“Lie down on your back, please.”@@

		You slide out of the desk and lie back on the cold linoleum floor. $teacher undoes the tapes on your pink diaper and uses your legs to lift your hips, allowing her to pull the soaked diaper from under you.

		@@.teacher;“You know,”@@ $teacher says as gently cleans your bottom with wipes, @@.teacher;“if you are having issues with incontinence, you should tell $guardian. I am sure there are some resources at her clinic that could assist you with your problem.”@@

		@@.heroT;“It was just an accident,”@@ you mutter. @@.heroT;“It won’t happen again.”@@

		She lowers your leg and grabs another wipe, starting to wipe away the urine on the front of your crotch and your cage. Your dick stiffens as your sexy teacher’s hand runs plays across your crotch, separated from your manhood by only the thin wipe and your plastic cage. $teacher seems almost amused by your pained arousal.

		@@.teacher;“Well, it might be best to invest in some incontinence aids, just in case.”@@

		$teacher folds up the swollen diaper and stuffs it into the plastic bag for disposal later.
	<<else>>\
		@@.teacher;“At least you managed to keep it dry.”@@ 
		
		In a swift motion, she rips off the tapes and pulls the diaper from under you. The cool air on your exposed skin reminds you of your lack of panties.
	<<endif>>\
	
<<endif>>\
<<if $cheerleaders.flags.slutUniform == 0>>\
	<<set $player.buttplugInflate = 0>>\
	<<set _u=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
	<<set playerCode.removeClothesJS(_u.id)>>\
	<<removeFromInv _u.id>>\
	<<if $removedPlug>>\
		<<wearClothing $removedPlug>>\
	<<endif>>\
	<<updateClothes>>\
	@@.teacher;“Now, stand up and bend over,”@@ $teacher orders gently, @@.teacher;“unless you prefer to continue wearing that plug?”@@

	You shake your head and stand to your feet, bending forward and pulling your skirt up to give $teacher access to the plug. She examines it for a moment, then\
	<<if ($minigames.cheerGame.failCount > 1 || $cheerleaders.game.finalScore < 6)>>\
		presses a button, and you hear the plug start to deflate. The tension in your ass slowly melts away and $teacher\
	<<endif>>\
	pulls the plug out of your hole, cleaning it off with a wipe and stashing it in a drawer before returning to you. 
	
<<endif>>\
@@.teacher;“Well, that takes care of that,”@@ she says.

You slide back into your seat, and she takes the one next to you. It’s a disarming gesture.

@@.teacher;“Now, it seems you are having difficulty fitting in with the cheerleading team. I also see you found out the hard way just how cruel girls can be to one another.

“Shall I take you off the squad?”@@

You desperately shake your head, unwilling to be split from $cheerFriend.name and the rest of the girls, even at the cost of dealing with Ashley.

@@.teacher;“If that is your decision, then I will allow you to continue, for now.

“However, $player.name, I expect you to do your utmost to resolve your conflict with Ashley. I simply will not have whatever dispute there is between you two snowball into an administration concern.”@@

@@.heroT;“I… I don’t know if I can,”@@ you mutter. @@.heroT;“She’s just… she’s such a bitch.”@@

@@.teacher;“$player.name, language!”@@ $teacher scolds. @@.teacher;“I am not giving you these learning opportunities for you to so casually insult a fellow student like that. While I sympathize with your plight, as the cheerleading faculty advisor, I must consider the team’s reputation. I expect you to put in the proper effort to protect it.”@@

$teacher stands to her feet. @@.teacher;“Speaking of that reputation, there is still the matter of your breaking into the drama department and misusing their property.”@@

@@.hero;Guess she’s not letting me off easy after all.@@

Her tone softens. @@.teacher;“You have been through quite the ordeal already, so I only ask that you help sort out the theater. \
<<if ($cheerleaders.flags.wig == true || $cheerleaders.flags.falsies == true || $cheerleaders.flags.makeup == true)>>\
	You will need to\
	<<if ($cheerleaders.flags.wig==true || $cheerleaders.flags.falsies == true)>>\
		return the <<if ($cheerleaders.flags.wig && $cheerleaders.flags.falsies)>>wig and //prosthetic appliances//<<elseif $cheerleaders.flags.wig>>wig<<else>>//prosthetic appliances//<<endif>> you\
		<<if $cheerleaders.flags.makeup == true>>\
			took, sweep the stage, clean up the makeup counter and organize the costume room.\
		<<else>>
			took, sweep the stage and organize the costume room.\
		<<endif>>\
	<<else>>\
		sweep the stage, clean up the makeup counter and organize the costume room.\
	<<endif>>\
<<endif>>\
Do you understand?”@@

You nod in feeble agreement. The stage is huge, and the costume room was a disaster zone, but considering some of the punishments $teacher has given you, you feel she is being surprisingly merciful.

<<if $cheerFriend.flags.acceptInvite>>\
	@@.hero;I just hope I’m not late meeting $cheerFriend.name after this.@@
	
<<endif>>\
@@.teacher;“Good. You will take care of it right now. The drama teacher cannot be expected to stay late on your behalf.”@@

She walks back to her desk and scribbles on a notepad, handing what she wrote to you. You can see it’s a hall pass for you to go to the theater. The cleanup task she outlined is on the back.

@@.teacher;“Take this to the drama teacher and she will see to your punishment,”@@ $teacher says. @@.teacher;“I also assume you left your regular uniform over there – change into it right away. I expect you to comply with the dress code at all times while you are on campus.”@@

@@.heroT;“Yes, ma’am,”@@ you say, as you stand and turn to leave. You already dread being seen in the halls again, dressed like a cheerleader from a porn movie.

<<if ($cheerleaders.flags.wig == true || $cheerleaders.flags.falsies == true || $cheerleaders.flags.makeup == true)>>\
	@@.teacher;“Oh, and $player.name,”@@ $teacher adds, just as you’re about to step out, @@.teacher;“one last thing.”@@

	She looks at your\
	<<if ($cheerleaders.flags.wig == true && $cheerleaders.flags.makeup == true && $cheerleaders.flags.makeup == true)>>\
		wig and falsies, noticing your fake, long, blonde hair and your newly-enhanced bustline. She also studies your face, now cleaned of makeup thanks to her help.
	<<elseif ($cheerleaders.flags.falsies == true && $cheerleaders.flags.makeup == true)>>\
		falsies, noticing your newly-enhanced bustline. She also studies your face, now cleaned of makeup thanks to her help.
	<<elseif ($cheerleaders.flags.wig == true && $cheerleaders.flags.makeup == true)>>\
		fake, long, blonde hair, as well as your face, which is now cleaned of makeup thanks to her help.
	<<elseif ($cheerleaders.flags.wig == true && $cheerleaders.flags.falsies == true)>>\
		wig and falsies, noticing your fake, long, blonde hair and your newly-enhanced bustline.
	<<elseif $cheerleaders.flags.wig == true>>\
		wig, taking note of your fake, long, blonde hair.
	<<elseif $cheerleaders.flags.falsies == true>>\
		falsies, noticing your newly-enhanced bustline.
	<<else>>\
		face, now cleaned of makeup thanks to her help.
	<<endif>>\

	@@.teacher;“If you wish to look more like a girl, I’m sure the beauty salon can help. Shall I schedule an appointment for you?”@@

	@@.heroT;“N… N… No thank you,”@@ you reply.

	@@.teacher;“A pity. Given your choice to join the cheerleading squad, some additional feminine touches to your appearance would be appropriate.”@@

<<endif>>\
You blush and dash out the door to the drama room, hoping nobody sees you on the way. Along the way, you make a mental note to pick up the stuff you left behind before you leave school.

<<wearClothing $removedUni.id $uniAlt>>\
<<wearClothing $removedShoes.id $shoesAlt>>\
<<if $removedStock>>\
	<<wearClothing $removedStock.id $stockAlt>>\
<<else>>\
	<<set playerCode.removeClothesJS("socks")>>\
<<endif>>\
<<if $removedUnder && (not($cheerleaders.flags.panties) || ($cheerleaders.flags.panties && ($player.daring < 6|| $removedUnder.id == "cheerBriefs")))>>\
	<<wearClothing $removedUnder.id $underAlt>>\
<<endif>>\
<<if $removedHair>>\
	<<wearClothing $removedHair.id $hairAlt>>\
<<else>>\
	<<set playerCode.removeClothesJS("hairbow")>>\
<<endif>>\
<<if $removedCollar>>\
	<<wearClothing $removedCollar.id $collarAlt>>\
<<endif>>\
<<set $cheerleaders.flags.prank1Finish = true>>\
<<set window.cheerMinigame.reset()>>\
[[Clean the drama room and finish school|Finish school day]]