::Cheer SE10 Sc2b
You pull the snarl of straps from your bag, firmly shaking and tugging them to untangle the thing. It takes a little effort, but soon you’re holding the uniform’s properly-oriented top and microskirt. You tremble as you’re faced with having to wear this indecent outfit.

You stick your arms through the top’s shoulder loops and use a nearby mirror to hook the closure together behind your back.\
<<if playerCode.haveBoobs()>>\
	The crisscrossed straps cling to your breasts. <<if playerCode.haveCplus>>The immodest cups expose<<elseif playerCode.haveBplus()>>Even with your average-sized breasts, they expose<<else>>Even with your tiny breasts, they expose<<endif>> quite a bit of tit-flesh along the sides and top of your bust.
<<else>>\
	The crisscrossed straps hang pathetically loose, the empty cups clearly meant to be filled by the breasts you’re lacking. As you move, the limp top swings from side to side, emphasizing your flatness and exposing your chest beneath.
<<endif>>\

You pick up the thin circlet that’s supposed to be the skirt and slide it up your body. It fits awkwardly, riding high over your backside and exposing almost the entirety of your [tight/pert/luscious] ass. Meanwhile, the front dives down towards your crotch, practically resting on top of your chastity device, offering the most tenuous coverage possible.

Taking in the full display in the mirror, you’re totally mortified. You figured you’d look like a cheap stripper, but now you wish you looked even that modest.

The cool air on your unprotected skin gives you goosebumps, a reminder of just how much of you is left bare for all to see. Your entire midriff and back are exposed, and when it comes to your cage, the “slutty, strappy special” offers little coverage in concealing your biological gender.

At this point, you wish you could perform naked instead of wearing this, the mockery of clothing only further highlighting how indecent you are.

@@.hero;This is already excruciating… and the worst is yet to come.@@

<<set $cheerleaders.game.adjustedSlutScore = playerCode.slutScoreBasic()>>\
<<if $removedUnder>>\
	You pick your shed panties back up, laughing wryly as you reminisce about when wearing them at all was still a struggle. Right now, you’d do anything to have them back on, as they’re the only hope you have of maintaining any sort of modesty.

	You know Ashley told you to wear only what was in the bag, plus socks and sneakers, but a desperate thought flashes in your head. Since your outfit was clearly made for someone without a bulge on their crotch, maybe Ashley will take pity on you if you wore your panties - or even better, maybe you can sneak them past her until you’re out on stage?

	@@.hero;After that, the only thing she could do is dock my points, right?@@

	[[Wear panties|Cheer SE10 Sc3][$cheerleaders.flags.panties = true, $cheerleaders.bitchAffinity -= 1]]
	[[Obey Ashley’s orders|Cheer SE10 Sc3][$cheerleaders.flags.panties = false]]
<<else>>\
	[[Keep preparing|Cheer SE10 Sc3]]
<<endif>>\
