::Cheer SE10 Sc10b
<<set window.cheerMinigame.reset()>>\
<<set $cheerleaders.bitchAffinity -= 3>>\
<<if $cheerleaders.flags.slutUniform == 0>>\
	<<if $minigames.cheerGame.failCount < 6>>\
		You can’t take the pressure in your ass anymore and drop to your knees, defeated. @@.heroT;“Please… No more…”@@ you beg, unable to go on.
	<<else>>\
		You can’t take the pressure and buzzing in your ass anymore and drop to your knees, defeated. @@.heroT;“Please… No more…”@@ you beg, unable to go on.
	<<endif>>\
<<else>>\
	You deal with the exposure anymore and crumple to the ground, hands feebly attempting to cover your sensitive areas. @@.heroT;“Please… No more…”@@ you beg, unable to go on.
<<endif>>\

@@.cheerBitch;“If you want to stop, you’re welcome to,”@@ Ashley replies. @@.cheerBitch;“You just fail the tryout, and agree to suffer the punishment.”@@

You nod, desperate for the agony to stop.

@@.cheerBitch;“Then stay right there,”@@ she orders. @@.cheerBitch;“Hey, Sam, cut the music and bring up the house lights.”@@

@@.hero;Sam?@@

You don’t have time to wonder who Sam is as the lights in the theater are raised, revealing about thirty students sitting in the audience, crowded down towards the front of the stage.

Your heart stops dead.

@@.hero;No… No… It was supposed to be just Ashley, Veronica and Heather…@@

The crowd starts to boo and jeer, displeased by the abrupt end to your performance. You wish you could disappear back behind the curtain, but every muscle in your body has frozen up.

@@.hero;What I just did… in front of all those people… What they saw…@@

@@.cheerBitch;“Oh, I forgot to mention. I invited a few of my friends to watch your tryout. But it looks like they’re not too happy with you, $player.name,”@@ Ashley chides. 

She turns back towards the sound booth at the back of the theater. @@.cheerBitch;“Dim the lights again please,”@@ she requests into the microphone.

The lights go down once again, leaving you sitting alone in the spotlight, and even though the people vanish, you can still see their faces in your mind, each one watching you debase yourself.

@@.heroT;“What… what are you doing?”@@ you ask Ashley.

She picks up a <<if $minigames.cheerGame.failCount == 0 || $cheerleaders.flags.slutUniform == 1>>mysterious <<endif>>remote off the table.

@@.cheerBitch;“You’re going to give these people the show they want.”@@

<<if $cheerleaders.flags.slutUniform == 0>>\
	She rapidly presses the button on the remote and <<if $minigames.cheerGame.failCount == 0>>your eyes go wide as<<else>>and you brace yourself as<<endif>> the plug in your ass inflates like a balloon, quickly reaching its maximum size and placing firm, unyielding pressure on your <<if $kinkAllow.wetting>>prostate and bladder<<else>>prostate<<endif>>. Your sphincter stretches painfully around the expanded toy, unable to fight against the building air pressure.
		
	<<if $minigames.cheerGame.failCount <= 5>>\
		<<set $player.buttplugInflate = 5>>\
		<<updateClothes>>\
		Suddenly, the vibrator built inside the plug roars to life,\
	<<else>>\
		The vibration cranks up to its highest setting\
	<<endif>>\
	and it rumbles thunderously against your sensitive <<if $kinkAllow.wetting>>prostate and bladder<<else>>prostate<<endif>> You writhe in a confusing mix of pain and pleasure, unable to separate where one ends and the other begins.

	@@.hero;Fuck… Shit… <<if $kinkAllow.wetting>>Gonna pee…<<else>>Gonna cum…<<endif>> So full, but It feels soooo good! Someone help me. Gonna cum… <<if $kinkAllow.wetting>>Gonna pee…<<else>>Gonna cum…<<endif>>@@

	<<if $kinkAllow.wetting>>\
		A deep groan escapes your lips, driven by the vibrations of the plug, and the tension inside you finally breaks through your feeble resistance. You brace yourself, knowing there’s nothing you can do to stop what’s coming.

		Your pelvic muscles clench and relax, and for a moment you think you’re cumming, but the warmth and steadiness of the liquid shooting from your penis reveals a more horrifying reality: you’re peeing.

		<<if $kinkAllow.diapering>>\
			You shudder as you feel your urine soaking into the padding of your diaper, a warm, wet feeling spreading over your crotch and ass. The sensation is almost pleasurable, but you’re unsure if it comes from your now relieved bladder or the gentle warmth of your wet diaper. 

			The sound of Ashley’s voice floats dreamily through your mental haze. @@.cheerBitch;“Looks like the little cheer baby really did need diapers. Make sure you send me that video.”@@

			You can’t muster the presence of mind to react to her words. With your bladder relieved, your entire being is focused on the sensations still overtaking your prostate. 

			You clench your fist as pleasure overtakes you, every muscle tensing as you shoot semen into your pink princess diaper. You collapse to the stage, exhausted by your experience. Still, somehow, your balls ache from lack of satisfaction.
			<<set playerCode.masturbate.cum()>>\
		<<else>>\
			Urine arcs from your cage, splattering against the wooden stage floor beneath. Your entire face burns red with humiliation, but your need to pee is so great that you’re unable to bring yourself to stop the flow. The easing of the pressure in your bladder causes you to let out a sigh of relief.

			You hear a gasp coming the judges table. @@.cheerLackey2;“Oh, my god…”@@ Veronica says in uncharacteristic surprise. @@.cheerLackey2;“He just pissed himself.”@@

			@@.cheerLackey1;“Quick, take a picture,”@@ Heather sniggers. You hear a camera snap.

			Unfortunately, you can’t muster the presence of mind to react to her words. With your bladder relieved, your entire being is focused on the sensations still overtaking your prostate. 

			The forced orgasm rips through you, causing you to convulse with a loud groan. Your cock pulses against its plastic prison and shoots bolts of white stickiness onto the floor in front of you, much to the delight of the crowd. 

			You collapse to the stage, exhausted by your experience. Still, somehow, your balls ache from lack of satisfaction.
			<<set playerCode.masturbate.cum()>>\
		<<endif>>\
	<<else>>\
		A sensual moan escapes your lips, driven by the vibrations of the plug, and the tension inside your testicles finally breaks through your feeble resistance. You brace yourself, knowing there’s nothing you can do to stop what’s coming.

		The forced orgasm rips through you, causing you to convulse with a loud groan. Your cock pulses against its plastic prison and shoots bolts of white stickiness <<if $kinkAllow.diapering>>into your diaper<<else>>onto the floor in front of you<<endif>>, much to the delight of the crowd. You collapse to the stage, exhausted by your experience. Still, somehow, your balls ache from lack of satisfaction.
		<<set playerCode.masturbate.cum()>>\
	<<endif>>\
<<else>>\
	She presses a button and a second spotlight turns on you, bathing you in a pale blue light. You look down and notice that your skin is glowing. In fact, the new light has revealed every word that Ashley wrote on you, each one shining brightly towards the crowd. 

	<<if $kinkAllow.diapering>>\
		On your stomach you see the words @@.cheerBitch;‘sissy cheer baby’@@ plainy written in girly handwriting. @@.cheerBitch;‘Baby dick’@@ is written on your right thigh with an accompanying arrow pointing up towards your crotch.

		Heather walks up, snaps a picture of you, and crouches down next you, holding the phone so you can see the image. @@.cheerLackey1;“Just in case you’re curious,”@@ she says. 

		As much as you hate it, you can’t help but look at the picture. ‘Loser’ is emblazoned across your forehead, and ‘diaper’ and ‘sissy’ are written on your cheeks.

		You spin around, curling up into a ball as tightly as you can, hoping to hide the writing and your near-nudity. Another snap goes off behind you and Heather slides her phone in front of your face. 

		@@.cheerLackey1;“You didn’t think it’d be that easy did you?”@@ she asks.

		More writing glows across your back, this one looking like some sort of perverted want ad. It reads:
		Wanted: 
		Babysitter for sissy cheer baby
		Duties:
		<<if $kinkAllow.adultBaby>>\
			Change cheer baby’s <<if $kinkAllow.wetting>>wet <<endif>>diaper
			Dress cheer baby in pretty onesies
			Feed cheer baby her <<if $kinkAllow.cumEating>>cum <<endif>>bottle
			Take cheer baby for humiliating walks
			Make sure cheer baby is locked and dripping
		<<else>>\
			Change cheer baby’s diaper
			Constantly humiliate cheer baby
			Strictly teach cheer baby how to obey
			Punish cheer baby liberally
			Make sure cheer baby stays locked and dripping
		<<endif>>\
		Pays in laughs!
		To apply: see Ashley
	<<elseif $kinkAllow.whoring && not $kinkAllow.diapering>>\
		On your stomach you see the words ‘sissy cheerleader slut’ plainly written in girly handwriting. ‘<<if $kinkAllow.sph>>Baby<<else>>Useless<<endif>> dick’ is written on your right thigh with an accompanying arrow pointing up towards your crotch.

		Heather walks up, snaps a picture of you, and crouches down next you, holding the phone so you can see the image. @@.cheerLackey1;“Just in case you’re curious,”@@ she says. 

		As much as you hate it, you can’t help but look at the picture. ‘Loser’ is emblazoned across your forehead, and the letters ‘WH’ and ‘RE’ are written on your cheeks, position so that [the lipstick circling] your gaping mouth finishes the word ‘whore’ across your face.

		You spin around, curling up into a ball as tightly as you can, hoping to hide the writing and your near-nudity. Another snap goes off behind you and Heather slides her phone in front of your face. 

		@@.cheerLackey1;“You didn’t think it’d be that easy did you?”@@ she asks.

		More writing glows across your back, this one looking like some sort of perverse menu. It reads:
		Hand job $1
		Blow job $3
		Anal $5
		<<if $kinkAllow.creampie>>Creampie $10<<endif>>
		Pay directly to Ashley
		Group discounts available!

		Your asscheeks, on full display to the audience, have also been graffitied with the phrases ‘spank me’ and ‘needy hole,’ the latter accompanied by an arrow pointing to the hole in question.
	<<else>>\
		On your stomach you see the words ‘sissy cheerleader” plainly written in girly handwriting. ‘No fun zone’ is written on your right thigh with an accompanying arrow pointing up towards your crotch. 

		Heather walks up, snaps a picture of you, and crouches down next you, holding the phone so you can see the image. @@.cheerLackey1;“Just in case you’re curious,”@@ she says. 

		As much as you hate it, you can’t help but look at the picture. ‘Loser’ is emblazoned across your forehead, and the words “dirty perv” are written across your cheeks.

		You spin around, curling up into a ball as tightly as you can, hoping to hide the writing and your near-nudity. Another snap goes off behind you and Heather slides her phone in front of your face. 

		@@.cheerLackey1;“You didn’t think it’d be that easy did you?”@@ she asks.

		More writing glows across your back. It reads:
		List of cheer offenses:
		1. Boy wearing a dress
		2. Does not respect betters
		3. Unwanted on the squad
		4. No experience
		5. Out of shape
		6. Unwilling to learn

		Verdict: Worthless cheer-sissy

		Your asscheeks, on full display to the audience, have also been graffitied with the phrase ‘spank me’ and a drawing of handprint, indicating where to smack.
	<<endif>>\

	You spin back to face the laughter coming from the blackness of the audience, not sure which side is worse. Heather just smiles and skips back to her seat.

	As the taunting from the students continues, you feel your mind start to fall down the spiral into a sort of subspace. Whether as a coping mechanism or as a facet of your own twisted sexuality, the feelings of shame slip past your brain and run straight down to stimulate your rapidly stiffening cock.

	<<if $kinkAllow.wetting>>\
		Through your mental haze, you feel an odd warmth spreading <<if $kinkAllow.diapering>>in your diaper<<else>>beneath you<<endif>> and faintly realize that you’re wetting yourself. You hear a gasp coming the judges table. @@.cheerLackey2;“Oh, my god…”@@ Veronica says in uncharacteristic surprise. @@.cheerLackey2;“He just pissed himself.”@@

		<<if $kinkAllow.diapering>>\
			@@.cheerBitch;“Looks like he needed that diaper after all,”@@ Ashley says with a chuckle.
		<<else>>\
			@@.cheerLackey1;“Quick, take a picture,”@@ Heather sniggers. You hear a camera snap.
		<<endif>>\

		The shame of all these students watching you as you soak <<if $kinkAllow.diapering>>your diaper<<else>>the floor<<endif>> takes you further from the room and deeper into the fog of lust filling your mind. 

	<<endif>>\
	The pleasurable feeling of losing yourself to the humiliation is starting to scare you a bit.
<<endif>>\

[[Someone… please save me|Cheer SE10 Sc13][$cheerleaders.flags.prankBeg = true]]