::Cheer SE10 Sc6
While you expected Veronica to be there to meet you, you instead find Heather this time, stewing impatiently as you step out of the costume room.

@@.cheerLackey1;“C’mon,”@@ she hisses as she grabs your wrist. @@.cheerLackey1;“We don’t have all day.”@@

Hurriedly exiting the drama classroom with you in tow, Heather pulls you down a darkened, concrete utility hallway.

Veronica is waiting there, leaning against the wall with a detached look. Her stare is amended by a slight smirk at your appearance, before you pass and she steps off to follow.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Stage Door" 300 300>></div>\
Heather marches you through the stencil-marked stage door, then along high racks of equipment, backdrops, props, and pulleys. You finally arrive at the backstage threshold of the tall, velvet stage curtain. There, you find Ashley waiting for you, arms crossed over her chest and a displeased look on her face.

@@.cheerBitch;“Took you long enough,”@@ she spits.

You stutter-step to a halt as Heather deposits you in front of her. You know the empty theater sits on the other side of the curtain, and Ashley playing gatekeeper launches even more butterflies into your stomach.

<<if ($cheerleaders.flags.wig || $cheerleaders.flags.makeup || $cheerleaders.flags.falsies)>>\
	@@.cheerBitch;“Is this why you were so late?”@@ she asks. @@.cheerBitch;“So you could put some finishing touches on your <<if $kinkAllow.curse>>tranny<<else>>slut<<endif>> persona?”@@

	Your eyes fall to the ground. @@.heroT;“I… I just wanted to look good in my uniform.”@@

	<<if $cheerleaders.game.adjustedSlutScore <4>>\
		@@.cheerBitch;“Well, I’d say it looks like you failed.”@@
	<<else>>\
		@@.cheerBitch;“Well, I guess you had to try something, considering how you normally look like you fell out of the ugly tree face first. It’s not much of an improvement though.”@@
	<<endif>>\

	Your shoulders slump. Looks like all your work was for nothing.

<<endif>>\
@@.cheerBitch;“Now, cheer sissy, it’s time for your uniform check. Stand straight. Arms out.”@@

You snap to the pose Ashley orders, and she takes her time inspecting you. She begins by tugging at your <<if playerCode.haveBoobs() || $cheerleaders.game.falsies>>top and wrangling your breasts<<else>>top<<endif>>, making sure you’re revealing as much skin as possible. Then, she moves to your skirt, flipping it upwards to expose your <<if $cheerleaders.flags.panties>>panties<<else>>chastity device<<endif>>.

<<if $cheerleaders.flags.panties>>\
	<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
	<<set playerCode.removeClothesJS(_u.id)>>\
	@@.hero;Oh no…@@

	@@.cheerBitch;“What the fuck are these?”@@ Ashley demands angrily.

	You just stand there trembling, too terrified to form a proper reply.

	Ashley grabs the front of your panties, yanking harshly.\
	<<if $player.daring > 6 && _u.id != "cheerBriefs">>\
		You can hear the rip of <<if _u.id == 'pantiesLatex'>>latex<<else>>fabric<<endif>> as the leg holes are torn from your hips, leaving Ashley holding your destroyed underwear in her balled-up fist.\
			<<removeFromInv _u.id $underAlt>>\
	<<else>>\
		She roughly pulls them down to your ankles and shoves you firmly to force you to step out of them, leaving her holding you underwear in her balled-up fist.\
	<<endif>>\
	Her face twists cruelly.

	With a full swing of her other, open hand, she lands a harsh slap across your bare ass.

	@@.cheerBitch;“I – THOUGHT – I – TOLD – YOU – TO – ONLY – WEAR – WHAT – WAS – IN – THE - BAG!!!”@@

	Each word is accentuated by the snap of another punitive swat, leaving your ass cheeks positively burning. Just when you think she’s finished, she gives you one final smack for emphasis. Tears flow down your face as the residual pain pulses on.

	She circles you menacingly, hurling <<if $player.daring > 6>>the torn remains of <<endif>>your panties to the stage floor.

	@@.cheerBitch;“Back to position!”@@ she orders.

	You jump back to the arms-out pose from before. Heather, sharing an amused glance with Ashley, snickers loudly. Veronica just shrugs noncommittally, as if she feels you should know better than to disobey Ashley at this point.

	@@.cheerBitch;“Now, are you going to pull some dumbass shit like that again?”@@ Ashley asks, her rage dissipating into an exaggeratedly kind tone.

	@@.heroT;“No.”@@ You reply with a sob, struggling to recover some sort of composure.

	@@.cheerBitch;“Good,”@@ she says, @@.cheerBitch;“Now, [[let’s finish getting you ready.|Cheer SE10 Sc6a]]”@@
<<else>>\
	@@.cheerBitch;“No panties,”@@ she observes. @@.cheerBitch;“Good. [[Let’s finish getting you ready.|Cheer SE10 Sc6a]]”@@
<<endif>>\
