:: comportment_bimbo_1_2
<<switch playerCode.scoreBoobs()>>\
<<case 4>>\
	@@.teacher;“We will start with your breasts, certainly the first thing anyone would notice about you. There are some who might call your present pair distractingly vulgar, but for someone meant to be the ultimate decoration, I think you will find many fans of your back-straining size. You should wear them with pride, as such a focus on appearance shows your admirers that your mind is exactly where it should be.”@@
<<case 3>>\
	@@.teacher;“I daresay your breasts are one of your best features, large enough to make a proper impression, but not oversized for your frame. Of course, you may find that some partners prefer the over-sized, bolt-on look, but anyone would be pleased by your perfect breasts.”@@
<<case 2>>\
	@@.teacher;“I believe your breasts may be a tad modest. I expect most partners would prefer them at least a bit larger, but I suppose they are enough to give your a proper feminine figure.”@@
<<case 1>>\
	$teacher sighs as she looks at your chest. @@.teacher;“Perhaps you intended to emulate the lithe model look with your breast size? They are technically breasts, but your bust should easily be your must stunning asset. A nice full bosom is a vital piece of a classically feminine profile, but I suppose we shall have to make do.”@@
<<case 0>>\
	$teacher shakes her head as she looks at your chest. @@.teacher;“Flat as a board,”@@ she comments. @@.teacher;“I know I have given you tasks to address this, and yet you persist in clinging to your flatness. No, I expect you to take perfect feminine form and that means a nice pair of full breasts.”@@
<</switch>>\

Her gaze slides down your slender frame as she walks around behind you to give your bottom a quick spank.

<<switch playerCode.scoreAss()>>\
<<case 2>>\
	Your large rear jiggles from the impact. @@.teacher;“Such a cushiony delight, perfect for spanking. Voluminous asses are certainly the trend now, and yours suits you quite well.”@@
<<case 1>>\
	After the initial slap, her fingers dig in. @@.teacher;“What a wonderful bottom. I could spank this all day. It does wonders to balance your figure.”@@
<<case 0>>\
	@@.teacher;“You have hardly any butt at all. How disappointing. This is exactly why I give you tasks to address the deficits in your figure. It is a pity you cannot manage to keep up with these things even with my encouragement.”@@
<</switch>>\

<<if playerCode.scoreAss() > 0 && playerCode.scoreBoobs() > 0>>\
	Stepping away with a smile she nods in approval. @@.teacher;“it appears that, thanks to my previous instructions, you have built a suitable foundation to begin the transformation into a perfect trophy wife.”@@

	[[Continue|comportment_bimbo_1_3]]
<<else>>\
	<<if playerCode.scoreAss() > 0 || playerCode.scoreBoobs() > 0>>\
    	Stepping away, she returns to her desk. @@.teacher;“You have made some degree of effort, but I am afraid that you need to spend more time perfecting your body before you have any chance of presenting yourself as a prospective trophy wife. You should see the clinic about increasing your <<if noButt>>ass<<else>>breast<<endif>> size, and perhaps then we can continue.”@@
	<<else>>\
    	Stepping away, she returns to her desk. @@.teacher;“Unfortunately there is no point in continuing today. You need to do something about your poor foundation”@@ she gestures at your entire body, @@.teacher;“before you have a prayer of developing into a proper trophy wife.”@@
	<</if>>\

	She dismisses you with a wave.

	[[Finish school day]]
<</if>>\
