::comportment_bimbo_penalty_1
<<set $curScene = {}>>\
<<set $player.ending.lessonSkip = true>>\
<<if $player.ending.comportment.bimbo.hotelBimboLesson>>\
	<<set $player.ending.comportment.bimbo.hotelBimboLesson = false>>\
	$teacher leads you out the her car and drives you to the hotel you failed to visit over the weekend. Once you arrive, she half-drags you to the lobby elevator and presses the button.

<<endif>>\
Exiting the elevator on one of the upper floors $teacher leads the way to a suite. After whispering something to the bell-hop and handing him a tip he disappears into the bedroom as your heart races only for him to emerge but a few minutes later and leave with a formal bow.

Taking you by the hand she half-drags you into the bedroom.

[[Continue|comportment_bimbo_penalty_2][$curScene.prev_stage=2]]