::comportment_bimbo_2_12
You tell $teacher your preferred partner.

@@.teacher;“Very well. I shall make a note of it,”@@ she replies. @@.teacher;"Your next lesson in this course will take place on the weekend at a local hotel. Simply give $flags.bimboLessonPartner a call, and they shall come pick you up. Failure to participate will be seen as failing the lesson, am I understood?"@@

You nod your head, promising to remember the lesson, and $teacher dismisses you.

<<set $player.ending.comportment.classStatus[2] = 2>>\
<<set $player.ending.comportment.bimbo.progress++>>\
<<set $player.ending.comportment.bimbo.hotelBimboLesson = true>>\
[[Finish school day]]