:: comportment_bimbo_remedial_4
You approach the bed and then start to turn in invitation, only for $teacher to push you gently. Your restrained state means that this, otherwise minor, off-balancing is more than enough to send you flopping onto the bed.

@@.teacher;“Falling for me so easily... how adorable,”@@ she states with a smile.

$teacher clicks the remote once again to prompt you to respond through the speaker with,  @@.heroT;“Please take me.”@@

@@.teacher;“Of course, my dear,”@@ she replies, walking around the bed to efficiently re-bind you  <<if not $kink.genderChange>>face down <</if>>with your arms and legs outspread, your body exposed and vulnerable.

<<if $kink.genderChange>>\
	You stare up at her as she moves between your legs, ducking out of sight for a moment before rising back up with something in each hand. Placing one item to the side, she leans forward to bring something towards your crotch. You offer little resistance as she deftly lifts your hips and attaches a bulky pair of panties over your groin.

	@@.teacher;“There we go, your very own pussy,”@@ she whispers as she sticks two fingers in through a slit in the panties, and you realize that there is a channel built into them, running along one side of your caged member. @@.teacher;“This is all you are, really: a pretty face and a set of holes to be fucked. So just lie there and learn as you experience a glimpse of your future.”@@

	You strain within your cage, and your untouched ass quivers in neglect as she buckles a strap-on over her hips. Her new artificial cock is intimidatingly large, and $teacher tauntingly teases that it will be fucking your new artificial pussy rather than your actual body. 

	Restrained and gagged, you can only obey as she moves forward and then guides the strap-on into you. You can feel her cock stretching your artificial pussy and move against your cage with each thrust, overwhelmed by the sensation of being a helpless, debased object for others to use.

	Staring down into your eyes as she fucks you, she grins. @@.teacher;“Are you enjoying the full wife experience? Maybe you will have the real thing someday, but until then you need to focus on using what you do have. Your performance in this course was utterly pathetic, and I expect far better from you in the future.”@@

	She must have clicked the remote once again, because your speaker replies with another @@.heroT;“Yes, Mistress!”@@ to further your humiliation.

	Her pace increases, though your tight attachment to the bed means you remain stationary no matter how hard her hips slam into you. The movement next to your caged cock makes you squirm as $teacher gives it to you hard and deep for several minutes until the grinding of the fake cock against her clit pushes her over the edge, leaving you writhing next to her in a desperate attempt to push yourself over the edge. By the time she finally crawls off, you feel worn out and thoroughly used. 

	She removes one of your cuffs and heads for the door. @@.teacher;“Keep thinking about what happened today and what you should do to remedy your failings before your next lesson.”@@
<<else>>\
	Face down, limbs bound wide, and ass exposed, you try to look back to see what is going on, only to catch a partial glimpse of $teacher buckling a strap-on around her hips.

	You soon feel her hands on your ass, aggressively groping you and lubing up your hole 

	@@.teacher;“Spread and waiting, just as you should be,”@@ she laughs, @@.teacher;“but with your failures, I do not think you deserve a hard dicking. No, you need to be reminded that this is not about your pleasure. It is about your body being of use to others.”@@

	You try to puzzle out the implication of her words, when suddenly you feel something press against your slick hole... something large! You groan into your gag as what feels like a telephone pole slides into you, forcing you wide and penetrating deep to leave you feeling open to the world.

	@@.teacher;“There we go. That onahole I just shoved up your ass will make it feel like a real pussy, with none of the pleasure for you, of course.  My rubber cock may not be able to fully appreciate your new hole, but I hope you take this lesson to heart... for your sake.”@@

	That “lesson” proves to be her strap-on sliding into your ass. It’s a very strange feeling as the hollow device filling you insulates you from feeling any sensation other than her hips bumping against you every few thrusts. She holds nothing back as she fucks you into the mattress, your humiliation deepened further as your speaker occasionally has you giving encouragement like @@.heroT;“Fuck me harder!”@@ and @@.heroT;“Thank you, Mistress!”@@

	Squirming against your restraints, you lose track of how long she fucks but, finally, she pulls back and the thick plug goes with her. She laughs and says, @@.teacher;“Are you so loose that you couldn’t even hold onto something this thick? What a gaping slut.”@@

	Exhausted and gagged, you make no response as you feel her step off the bed and move to the side. You feel one of your cuffs released, and she heads for the door reminding you, @@.teacher;“Keep thinking about what happened today, and and what you should do to remedy your failings before your next lesson.”@@
<</if>>\

You lay there for several minutes alone before you realize that she must expect you to do the rest of the work freeing yourself. With a gag-muffled sigh, you reach across to your other wrist, freeing your hands, and then reach down to deal with your ankles. Stiff and stretched, it takes what feels like an eternity for you to remove the rest of your attire, and wonder what to do with the outfit, you notice a note indicating you should leave everything on the bed before changing into your original clothes and heading home.  Without any other guidance, you do as the note tells you.

<<set $time.addMinutes(60)>>\
<<set $player.ending.comportment.classStatus[2] = 5>>\
<<display [[Travel]]>>
