:: comportment_bimbo_remedial_3_psych_2
The pink overlay is subtle enough that it fades into the edges of your vision. Istead, you find yourself staring in the mirror at a gorgeous blonde bimbo as she touches up her makeup. As the blonde leans forward, the camera pulls in and you stare into the big, beautiful eyes reflected back until your realize that your perspective is hers. You are the gorgeous bimbo preparing to go out!

@@.femvoice8;“Relax... Obey... Obedience is good, good girls obey, I want to be a good girl...”@@ The mantra fades slightly just as the pink swirls had, but it never goes away completely, instead forming an overlay on top of what you assume to be a simulation. You hear a knock on the door, and reflexiely your bubbly, breathless voice calls out, @@.femvoice8;“I’m coming!”@@ Your dizzy brain latches onto the double entendre and you giggle. @@.hero;“And hopefully, I’ll be cumming soon too.”@@

After a final lingering glance at your reflection, you blow yourself a kiss and adjust your substantial bosom, before heading to the door to be greeted by a well-dressed <<if $kink.futa>>woman<<else>>man<<endif>> holding a bouquet of flowers.

Your view bounces as you express your excitement, taking the flowers as $futa.he_she extends an arm to escort you to dinner. The scent of <<if $kink.futa>>her feminine perfume<<else>>his masculine cologne<<endif>> overpowers the flowers as your view is tilted by you leaning against $futa.him_her. You ride an elevator down to a restaurant, where you soon take a seat at a small, romantic table.

As dinner proceeds and the pink swirls swell, you sit in rapt attention to $futa.his_her every word. Yet, when you try to remember what $futa.he_she was talking about, it seems to have simply passed through your head. Instead, you hear the voice. 

@@.femvoice8;Relax... Obey... Obedience is good. Good girls obey. I want to be a good girl...@@

By the end of dessert you are feeling horny and desperate. Every glance at your “date” makes you buzz with arousal, and you feel practically giddy as you ride the elevator back to your room, especially when you feel $futa.his_her hand slide down your back to squeeze your ass.

Swiftly making your way back to the bedroom, reality and simulation converge as you lay back in bed, looking up as $futa.he_she crawls on top of you. $futa.He_She <<if $kink.futa>>lifts her dress, revealing her dripping cock,<<else>>drops his pants,<<endif>> spreads your legs, and gently presses into your needy hole. You gasp as you feel yourself being filled, <<if $kinkAllow.mindControl>>enraptured by the feeling of his $futa.his_her cock in your ass.<<else>>squirming as a rubber phallus eases inside you.<<endif>> $futa.He_She begins to pump in and out of your <<if $kinkAllow.mindControl>>hole.<<else>>hole, each thrust mimic’d by a large dildo plunging in and out of your ass.<<endif>>

The voice in your ear becomes louder as you approach climax, and your gag-muffled moans blend with pre-orgasmic gasps until you cannot tell one from the other. Lost in the ecstasy of being fucked, the fantasy of being a horny bimbo under your partner consumes your every thought.

With a pink crescendo, you <<if $kinkAllow.mindControl>>both <<endif>>cum. Your brain is overloaded with sensation as your frayed grip on reality becomes a lost grip on consciousness, and you pass out into ethereal pink dreams.

[[Sleep|comportment_bimbo_remedial_3_psych_3]]
