:: comportment_bimbo_3_5
<<switch $curScene.stage3>>\
<<case 'clothes'>>\
	Somewhat mesmerized by your partner, you stand at the foot of the bed fully clothed as they finish getting naked.

	<<if $flags.bimboLessonPartner == "Coach">>\
    	@@.coach;“You just going to stand there?”@@ Coach complains. @@.coach;“Bad enough I had to remove my own clothes, but this...”@@ With a sharp grab he pulls off your top, then another tug sees your bottoms ripped away. @@.coach;“Much better...”@@ he growls, his rough hand caressing your side before pushing you over onto the bed.
	<<else>>\
    	Ms. Ravensong frowns. @@.femvoice10;“While I don’t need you naked to enjoy your tongue..”@@ She grips the hem of your top. @@.femvoice10;“...I think we’ve moved beyond acting so prudish.”@@  With one, swift motion she removes the offending piece of clothing, along with all of your other garments, before shoving you down onto the bed.
	<</if>>\
<<case 'quick'>>\
	You remove your clothes unceremoniously. Moments later, you are standing naked in front of your acting “spouse.”
    
	<<if $flags.bimboLessonPartner == "Coach">>\
    	@@.coach;“No show?”@@ he scoffs,, @@.coach;“and here I was looking forward to a little private strip-tease...”@@ Despite his expressed disappointment there is no mistaking the monster erection protruding from between his legs as he steps towards the bed.
	<<else>>\
    	Ms. Ravensong tsks. @@.femvoice10;“No grace at all. You really ought to put some more style into these things. You are stripping for a lover, not changing outfits backstage before your next scene.”@@ Despite her admonition, you easily note the glistening wetness between her legs as she pulls you onto bed.
	<</if>>\
<<case 'slow'>>\
	With an enticing grin on your face, you slowly shimmy out of your clothes, letting each item fall ceremoniously before hopping onto the bed and beckoning your partner to join you.

	<<if $flags.bimboLessonPartner == "Coach">>\
	You turn to face Coach and see him smiling. @@.coach;”Well, someone’s excited,”@@ he says with a pleased laugh.
	<<else>>\
    	@@.femvoice10;“Mmm, how could I resist?”@@ Ms.Ravensong says with a smile as she circles the large bed and then slides across to join you.
	<</if>>\
<<default>>\
	ERROR: unexpected scene.stage3 <<=$curScene.stage3>>
<</switch>>\

[[Lie back|comportment_bimbo_3_6][$curScene.stage4='none']]
[[Take control and try to get off|comportment_bimbo_3_6][$curScene.stage4='you']]
[[Focus on their pleasure|comportment_bimbo_3_6][$curScene.stage4='them']]
