:: comportment_bimbo_3_7_coach
<<switch $curScene.stage5>>\
<<case "surrender">>\
	Each thrust of Coach’s thick cock pushes thoughts further out of your head and you don’t even try to fight it. Moaning like a slut, you give yourself over to pleasure, to the feeling of being filled and fucked, and to the ecstacy of a hot dick spreading you wide while a big, strong man makes you his.

	You melt into the bed as he thrusts away, your climax leaking out from your cage to drip onto the bed as you respond to Coach’s impressive cock. Grunting with each thrust, he seems to grow slightly bored of your passivity, increasing his pace until the bed is creaking under the strain. His heavy balls slap against you with each thrust until he finally cums, slamming deep and then pumping you full. Looming over you, it takes almost a minute before he catches his breath and rolls off to lay on his back.
<<case "seductive">>\
	Careful not to go too far over the top, you moan in approval, clenching down with each thrust to maximise his pleasure while your hands caress his body and you devote yourself entirely to his pleasure. The feeling of being fucked by such a strong man is almost overwhelming, but you resist the urge to give yourself over to your personal satisfaction in favor of focusing on his.

	Your useless, locked-up, clitty bounces with each stroke as you beg him for more, gushing about how big and wonderful he is, how desperate you were all day to be used like this, and how you hope he is enjoying it even more than you are.

	He grins down, your words having him stiffen even more inside of you. @@.coach;“Damn right,”@@ Coach growls. @@.coach;“This is exactly what I needed. Now cum for me, slut. Cum as I fill you with my seed.”@@

	You gasp and nod, your words becoming a stream of thanks as you let the orgasm flow through you right as he starts to cum. Your delicate moans accompany his deep grunts as he pumps you full, your body pinned beneath him as he rides out the long co-mingled orgasm.

	He lets out a relieved sigh and finally withdraws, rolling off to lay back and catch his breath.
	
	<<set playerCode.cum()>>\
<<case "porn">>\
	Rocking your hips, you go full pornstar, gushing about his wonderful, big cock and how you want him to fuck you harder.

	While he obliges by increasing his pace of pounding you into the mattress, you catch a slight sniff of disapproval from $teacher as she lurks in the corner of the room, and you wonder if you might be hamming it up a bit too much...

	You do not have time to shift your tactics as a slight shift in angle causes his cock-head to begin scraping against your prostate. Losing all control, your face distorts in pleasure, and your enthusiastic words shift into near incoherence of repeating @@.heroT;“please, please, please.”@@ Whether the request is for him to slow down or speed up you can’t say, though it isn’t long before he instead stops entirely, his cock all the way inside of you as he grunts and starts to cum. The massive load swells in your depths and almost makes you pass out as you cum in kind.

	Your eyes flutter and time slows as he finishes off. His large, but slightly softened cock slips out of you as he flops onto the bed to catch his breath.
	
	<<set playerCode.masturbate.cum()>>\
<<default>>\
	ERROR: unexpected scene.stage5 <<=$curScene.stage5>>
<</switch>>\

[[Roll over|comportment_bimbo_3_8][$curScene.stage6='sleep']]
[[Cuddle|comportment_bimbo_3_8][$curScene.stage6='cuddle']]
[[Ask if you can get him anything.comportment_bimbo_3_8][$curScene.stage6='serve']]
