:: comportment_bimbo_penalty_2
Stalking away from you, $teacher opens the closet to reveal an elegant, if revealing, evening ensemble<<if $kink.latex>>... in latex<</if>>.

Noticing you staring at the outfit, she gives you a swat on the ass to put you into motion. @@.teacher;“Come on then, hop to it!”@@

You reach for the outfit to find that the first piece is a corset, complete with shoulder straps. $teacher takes the corset and wraps it around your torso, and by the time it is laced down, you are reduced to quick, shallow breaths. $teacher shows no mercy in cinching it until, <<if playerCode.haveBoobs()>>combined with your large breasts<<else>>combined with a pair of built-in falsies<</if>> you are showing off a truly bombshell figure. 

The dress comes next.\
<<if $kink.latex>>\
	<<if $curScene.prev_stage==3>>Despite your recent climax, the<<else>>The<</if>>feel of the tight, slick latex sliding over your skin sends a thrill through your body as you don the dress and pull on the matching, shoulder-length opera gloves.
<<else>>\
	The gown is floor length, but very provocative with its deep cleavage, off the shoulder style and with matching shoulder-length opera gloves.
<</if>>\

You take a moment to fix the dress in the mirror, but it appears that things are far from finished as she snaps a pair of cuffs onto your wrists. $teacher attaches them behind your back before repeating the process with your ankles and knees to leave you hobbled.

@@.heroT;“What?”@@ you start to ask, but $teacher quickly shoves a large gag into your open mouth and buckles it tight around your head.

@@.teacher;“Shush,”@@ she quietly scolds. @@.teacher;“Since you failed to show correct behavior on your own, you will get a demonstration of how you should act as my cute sissy puppet.”@@

<<if $body.hairstyle == 3 && $body.hairColor == 3>>\
	She takes a moment to fix your hair as you look in a mirror to find a wide-eyed bound bimbo staring back.
<<else>>\
	A blonde wig finishes things off, and you look in a mirror to find a wide-eyed bound bimbo staring back.
<</if>>\

$teacher wraps a collar around your throat and attaches a leash. Tugging on the lead, she guides you back to the living room. Attempting to avoid falling on your face, you mince after her.

<<if $kinkAllow.bimbo && $player.perversion.therapist > 2>>\
	[[Continue|comportment_bimbo_remedial_3_psych_1]]
<<else>>\
	[[Continue|comportment_bimbo_remedial_3]]
<</if>>\
