:: comportment_bimbo_2_1
<<set $curScene = {
	stage1total : 0,
	stage2total : 0,
	stage3total : 0,
}>>\
<<set $player.ending.lessonSkip = true>>\
You arrive for another lesson, and upon arrival feel $teacher’s gaze scouring over your body.

She smiles, seemingly satisfied. @@.teacher;“Good. It seems you have retained your previous lesson, but being a simple decoration is one thing - the bigger challenge is knowing how to act the part of a sex object. As a trophy wife, everyone you interact with can be broken into one of three groups. First is your spouse, the center of your world and the one who must come first at all times. It is your total responsibility to look good for them and with them as you serve their every whim. The second group is other superiors. This would be colleagues of your spouse, their friends, or, to be quite honest, even the average person you meet on the street. If you are unsure of someone’s position relative to you, it is best not to risk offense and err towards obedience. Finally, there are fellow trophies and submissives. While they are certainly closer to your station, it is still important that you treat them with proper respect and deference.

For today’s lesson we will review proper behavior in each category, starting with your owner - a role that will be today played by myself for purpose of demonstration.”@@

She smiles wider, putting you off guard. @@.teacher;“Let’s start with simple small talk. How are you doing today?”@@

@@.hero;This is definitely a test... but what’s the correct response?@@

[[Reply you are doing well|comportment_bimbo_2_2][$curScene.stage1a='good']]
[[Reply you are doing poorly|comportment_bimbo_2_2][$curScene.stage1a='bad']]
[[Thank her for the interest and steer the conversation towards her|comportment_bimbo_2_2][$curScene.stage1a='obedient']]
