:: comportment_bimbo_remedial_3_psych_1
You come to a stop in the suite’s main room and there is a knock on the door.

<<if $curScene.prev_stage==3>>\
	@@.hero;Wait... am I going to have to repeat this whole thing from the start?@@

<</if>>\
You tense in anticipation, only for $teacher to nudge you towards the door as you realize that you are expected to open it.

The task is a bit of a challenge given your cuffed hands, but you manage to twist and reach the handle, working the latch enough for the door to swing open with the help of a push from whomever is on the other side.

You blink in surprise as you find yourself face to face with $therapist, your therapist.

@@.therapist;“Oh, I so love a... captive audience.”@@ She states with a smile as she steps into the room, gliding past you to greet $teacher as you look on in shock.

@@.teacher;“Surprised? Well, given your reluctance I thought I should bring in some expert help to teach you to assume your proper obedient bimbo role.”@@

$therapist grins as she steps towards you. @@.therapist;“Precisely. You are going to be my perfect brainless bimbo... Existing to look pretty and take cocks...”@@

Taking hold of your leash, $therapist leads you into the bedroom and lays you down on the bed. Part of you wants to resist, but there is something about her presence, your body seeming to naturally go along with her directions until you are laying spread eagle. She restrains your limbs  to each corner of the bed, leaving you staring up at the ceiling.

Reaching into her bag, $therapist pulls out a pair of headphones and places them over your head, cutting off sound. The silence is replaced a moment later by a soft, entrancing voice whispering, @@.femvoice8;“Relax... Obey... Obedience is good, good girls obey, you want to be a good girl...”@@

With each loop, things start to get fuzzy. Your connection to the “real” world frays as you feel yourself you begin to float away. Whatever panic you should be feeling is pushed down by the hypnotic sounds.

You try to see what $therapist is going to do next, watching as she pulls out a VR mask and brings it to your eyes. The moment of darkness is brief, soon replaced by a slow pink swirling animation. 

The more you try to focus on the visual, the more it seems to fuzz. At the same time, the words in your ear grow sharper, feeling as if they are coming from inside your head rather than piped in through the headphones… 

@@.heroT;“Relax... Obey... Obedience is good, good girls obey...@@ @@.femvoice8;I want to be a good girl...”@@

You pull weakly against your restraints, but nothing budges. The “real world” recedes even further as the pink swirls become partially translucent, superimposed over a three dimensional first person view...

[[Continue|comportment_bimbo_remedial_3_psych_2]]
