:: comportment_bimbo_1_outfit_assess
<<switch $curScene.outfitName>>\
<<case 'naked'>>\
	You step out of the changing room totally naked.
<<case 'lingerie'>>\
	You step out of the changing room wearing a sexy set of lingerie.
<<case 'partial'>>\
	You step out only partially dressed.
<<case 'club'>>\
	You step out wearing a sexy, flirty outfit perfect for a night on the town.
<<case 'casual'>>\
	You step out wearing a casual ensemble suitable for kicking it on the weekend.
<<case 'formal'>>\
	You stride out dressed in a formal, but still sexy, outfit.
<<case 'mismatch'>>\
	You step into view wearing a somewhat mismatched, inconsistent outfit.
<<case 'unknown'>>\
	ERROR: unknown outfit <<=$curScene.outfit>>.
<</switch>>\