:: comportment_bimbo_1_clothing
You look at the mismatched assemblage of clothing for you to choose between.
<<set $curScene.outfit = [0,0,0,0]>>\

Underwear:
<label><<radiobutton "$curScene.outfit[0]" 0>> Nothing</label>
<label><<radiobutton "$curScene.outfit[0]" 1>> White lacy thong with no bra<<RandomImageFromPack 'Bimbo class/White thong' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[0]" 2>> Simple black bikini panties and a sports bra<<RandomImageFromPack 'Bimbo class/Comfy underwear' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[0]" 3>> Classy, and suspiciously expensive-looking, black underwear<<RandomImageFromPack 'Bimbo class/Classy underwear' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[0]" 4>> Lacy red bra and thong<<RandomImageFromPack 'Bimbo class/Red lingerie' 200 200 alignCenter>></label>

Top:
<label><<radiobutton "$curScene.outfit[1]" 0>> Nothing</label>
<label><<radiobutton "$curScene.outfit[1]" 1>> Pink wrap-style crop-top<<RandomImageFromPack 'Bimbo class/Pink cropTop' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[1]" 4>> Red, sheer fluff-edged robe<<RandomImageFromPack 'Bimbo class/Red robe' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[1]" 2>> Black crop-top hoodie<<RandomImageFromPack 'Bimbo class/Black hoodie' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[1]" 3>> Sheer white blouse<<RandomImageFromPack 'Bimbo class/White blouse' 200 200 alignCenter>></label>

Bottom:
<label><<radiobutton "$curScene.outfit[2]" 0>> Nothing</label>
<label><<radiobutton "$curScene.outfit[2]" 4>> Red garter belt and matching stockings<<RandomImageFromPack 'Bimbo class/Red garter' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[2]" 1>> White miniskirt<<RandomImageFromPack 'Bimbo class/White miniskirt' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[2]" 2>> Black leggings with mesh cutouts<<RandomImageFromPack 'Bimbo class/Black leggings' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[2]" 3>> Black pencil skirt<<RandomImageFromPack 'Bimbo class/Black pencil skirt' 200 200 alignCenter>></label>

Shoes:
<label><<radiobutton "$curScene.outfit[3]" 0>> Nothing</label>
<label><<radiobutton "$curScene.outfit[3]" 4>> Red fluffy heels<<RandomImageFromPack 'Bimbo class/Red fluffy heels' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[3]" 2>> Black, pink, and white sneakers<<RandomImageFromPack 'Bimbo class/Chunky sneakers' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[3]" 3>> Black wedges<<RandomImageFromPack 'Bimbo class/Black wedges' 200 200 alignCenter>></label>
<label><<radiobutton "$curScene.outfit[3]" 1>> Holographic ankle-wrap heels<<RandomImageFromPack 'Bimbo class/Holo heels' 200 200 alignCenter>></label>