:: comportment_bimbo_3_8
<<switch $curScene.stage6>>\
<<case "sleep">>\
	<<if $flags.bimboLessonPartner == "Coach">>\
    	Exhausted after your bone-rattling orgasm you just lie in bed as you hear Coach start to snore. Almost drifting off yourself you are awakened to find $teacher looming over you.

    	@@.teacher;“Lying down on the job already? How disappointing, now clench your slutty ass to keep that cum from ruining the sheets while I send the oaf on his way.”@@

    	$teacher walks around to the other side of the bed to prod Coach awake, the man yawning and getting dressed on auto-pilot before departing the room without so much as a glance back at you.
	<<else>>\
    	Exhausted and out of breath you just lay there and even start to drift off when $teacher appears above you. @@.teacher;“Lying down on the job already? How disappointing.”@@

    	Stirring from the sound Ms. Ravensong rises to her feet and starts getting dressed. The two women share a whispered farewell and then you are alone with $teacher.
	<</if>>\
<<case "cuddle">>\
	<<if $flags.bimboLessonPartner == "Coach">>\
    	Wiggling up the bed you curl up against Coach, resting your head on his firm pecs as you listen to his strong heartbeat and feel the heavy rise and fall of his chest as he begins to snore.
	<<else>>\
    	Sliding up the bed you curl up against Ms. Ravensong, who shifts slightly to assume a possessive “big spoon” position with her arms wrapped around you.
	<</if>>\

	You calm down and start to drift off only for $teacher to cast a shadow over you. @@.teacher;“I hate to break up the cute couple, but playtime is over.”@@ She turns to $flags.bimboLessonPartner. @@.teacher;”I did not reserve the room overnight so you had better head home, and my student needs to hear her assessment.”@@

	<<if $flags.bimboLessonPartner == "Coach">>\
    	Coughing slightly as he rises to his feet and collects his clothes before departing.
	<<else>>\
    	Smoothly extricating herself, Ms. Ravensong glides to her feet and starts collecting her clothes, quickly getting dressed before exchanging a whispered farewell with $teacher and departing.
	<</if>>\
<<case "serve">>\
	<<if $flags.bimboLessonPartner == "Coach">>\
    	Trying to catch your breath you force yourself to your feet. @@.heroT;“Is there anything I can get for you, sir?”@@ You ask as Coach’s eyelids flutter back open and he grins.

    	@@.coach;“Some water would be just fine. I pumped a lot of fluids into you, after all.”@@

    	You blush at the memory, clenching your bum so as to not let any of your ass-full of cum drip down your thigh as you curtsy and then spin on your heels.

    	He whistles after you. @@.coach;“For as much as I enjoyed making you cum, I sure do love watching you go!”@@

    	Glancing over your shoulder, you wink and wiggle your butt before skipping out of the room to pour a glass of water from the small kitchenette.

    	Returning with the water, you find him already half dressed. He smiles and slams back the drink then starts pulling his shirt over his still sweaty chest.

    	@@.coach;“Ah, that hit the spot - but this was just a test and you still need to hear your score. I’ll see you later.”@@

    	You curtsy again as he leaves, and then you turn to face $teacher.
	<<else>>\
    	Trying to catch your breath, you rise to your feet. @@.heroT;“Is there anything I can get for you, Ms. Ravensong?”@@ you ask as she reclines in the bed and smiles up at you.

    	@@.femvoice10;“Why, yes. It seems you left something of a mess behind,”@@ she notes, running a finger through her folds and coming away very wet. @@.femvoice10;“Be a dear and clean me up.”@@

    	Curtsying obediently, you crawl back onto the bed and between her legs. Working gently rather than at your prior frenetic pace, you carefully run your tongue between her legs, softly licking up every drop of feminine juices you left behind.

    	Double checking that you haven’t missed anything, you finally rise back up to her knees as she finally spins off the bed and gestures for you to fetch her clothes.

    	Handing her things over, she starts to dress as $teacher steps off the wall, and the two women whisper for a few moments before Ms. Ravensong leaves.
	<</if>>\
<<default>>\
	ERROR: unexpected scene.stage6 <<=$curScene.stage6>>
<</switch>>\

@@.teacher;“So I enjoyed a nice front-row seat of your lesson... well, more of a final exam, to be honest. That means it is time to give you your results.”@@

[[Listen|comportment_bimbo_3_9]]
