:: comportment_bimbo_2_10
<<if $curScene.stage3c == 'stop'>>\
	<<set $curScene.stage3total += 1>>\
<<elseif $curScene.stage3c == 'throat'>>\
	<<set $curScene.stage3total -= 1>>\
<</if>>\
<<switch $curScene.stage3c>>\
<<case 'throat'>>\
	<<if $kink.bukkake>>\
    	Ignoring the instruction, you give a final suck, your tongue dancing a whirlwind to push the $futa.girl_boy over the edge. Your reward is a bursting mouthful of cum. Pulling back with a pop. you eagerly swallow the tasty treat only to look up at $teacher glaring back at you.
	<<else>>\
    	Ignoring the instruction you cram the full length of $futa.his_her cock down your throat, licking $futa.his_her balls and humming for a final jolt of stimulation that has $futa.him_her pump a load almost directly into your belly. Balls deep, you wait a few moments until $futa.he_she goes still before pulling back, the softening member falling from your lips as you look up to find $teacher glaring back at you.
	<</if>>\

	@@.teacher;“You disobedient slave!”@@ $teacher snaps before turning to Miss Willow apologetically. @@.teacher;“I am so very sorry for $player.name’s behavior. I shall have to punish her for being a greedy slut.”@@

	Miss Willow smiles. @@.sexEd;“It’s fine, there is more where that came from.”@@

	Her assistant blushes as $teacher gives you a final glare to remind you that you will certainly pay for this error.
<<case 'face'>>\
	Ignoring $teacher’s instruction, you give a final slurp and then pull back to pump with both hands. Looking up, you keep your eyes wide open as blasts of cum splash across your face. Blinking your vision clear once the fountain stops, you lick your lips clean of the delectable saltiness and then lean in to gently kiss the softening member.

	You can sense $teacher fuming in response to your disobedience as the $futa.boy_girl in front of you attempts to catch $futa.his_her breath.

	@@.teacher;“You just couldn’t resist. I ought to make you leave that cum splatter on your face for your walk home. It would show the world just what sort of girl you are...”@@ She lets the threat hang for a few moments before handing you a tissue to wipe off with as you wonder what sort of punishment might be in store for your disobedience.
<<case 'stop'>>\
	Even as you feel sympathy at the cruelty you are enacting, as well as thirsty for the treat you are being denied, you obey the order. Holding your breath, you gently pull back without things “firing off” and then oh so carefully fix Miss Willow’s assistant’s clothes.

	The $futa.boy_girl whimpers softly as $teacher pats you on the head. @@.teacher;“Good girl. Now I imagine Miss Willow would like to depart, lest all of your lovely fluffing go to waste.”@@

	“Quite so,” Miss Willow replies with a slight tremble in her voice.
<<default>>\
	ERROR: unexpected scene.stage3c <<=$curScene.stage3c>>
<</switch>>\

Miss Willow’s assistant catches their breath and, Miss Willow gives them an affectionate hug. She plants a kiss on her assistant’s forehead, and the $futa.boy_girl almost melts before the two of them leave hand in hand. You cannot help but wonder what sort of additional private fun they might be off to enjoy.

You turn back to look at $teacher, her expression stern as she waits for the door to close before nodding.

@@.teacher;“Another lesson in the books. The question now is, was it a successful one?”@@

[[Listen and find out|comportment_bimbo_2_11]]