:: comportment_bimbo_3_7_raven
<<switch $curScene.stage5>>\
<<case "self">>\
	Continuing to lick and nibble at Ms. Ravensong’s womanhood, you reach down between your legs only for your hand to be slapped away. @@.femvoice10;“Naughty girl! Your focus ought remain solely on myself.”@@ she admonishes, her voice muffled by her thighs squeezing tighter against either side of your head.

	@@.femvoice10;“Mmm, that’s right. Really get in there,”@@ she purrs, tilting her hips to give you access to a different hole before settling her weight once again. @@.femvoice10;“There you go you dirty girl, lick that ass good and there will be a reward for you...”@@

	Pinned as you are, you have little choice but to extend your tongue once more. Her hole is tight, clean, and heavy with feminine musk. You barely get started when a jolt runs through your body, a powerful vibrator having been pressed against your cage.
<<case "focus">>\
	Smiling as you feel the weight of Ms. Ravensong settle over your face, you wrap your lips around her clit sucking and licking as she purrs in delight.

	@@.femvoice10;“Good girl”@@ she moans. @@.femvoice10;“This is exactly what I needed... If you’re going to be such a good girl, I think you deserve a reward.”@@

	Your eyes go wide, and you howl as a vibrator is pressed against your cage, sending waves of stimulation thrumming through your imprisoned clitty from every direction and setting your hips to bucking.

	@@.femvoice10;“Mmm, much better”@@ she replies as you frantically increase your licking. @@.femvoice10;“Now keep at it, I’m almost there...”@@
<<default>>\
	ERROR: unexpected scene.stage5 <<=$curScene.stage5>>
<</switch>>\

You writhe beneath her until she withdraws the vibrating wand. @@.femvoice10;“You like that? Well I like how it makes you move, so keep licking...”@@ Her words are your final chance to catch your breath as she settles her weight and the wand is re-applied even stronger. Your efforts mix with muffled screams as your hips buck. You thrash around, licking, sucking. and kissing as she cums herself, gushing her joy over your face as you spurt through your cage.

<<set playerCode.masturbate.cum()>>\
[[Roll over and pass out|comportment_bimbo_3_8][$curScene.stage6='sleep']]
[[Cuddle|comportment_bimbo_3_8][$curScene.stage6='cuddle']]
[[Ask if you can get her anything|comportment_bimbo_3_8][$curScene.stage6='serve']]