:: comportment_bimbo_1_3
It appears you have successfully “qualified” for today’s lesson as $Teacher heads for the door and motions for you to follow.

@@.teacher;“The primary responsibility for one such as you is to be beautiful and behaved at all times. Certainly that has been a prime part of your training to this point but now it is time to focus further - if you wish to attract the attention of a spouse to claim you as their trophy wife you must be worthy of such.”@@

You have to step quickly to keep up with her as she leads you across campus to the school theatre, passing straight through the empty auditorium and into the backstage actor’s area.

@@.teacher;“No rehearsal today, so Ms. Ravensong is letting us borrow some of the supplies.”@@

You find yourself in a large changing room, walls lined floor to ceiling with racks and racks of clothes and costumes.

@@.teacher;“As part of your existence as an object of beauty and admiration you must be adept at dressing for the occasion at hand. There being no single outfit suitable for every activity it thus becomes an important skill to know how to assemble an ensemble to fit your body as well as your immediate plans.”@@

You nod as she takes you to a rolling clothing rack where she has set aside a subset of less fantastical clothing.

@@.teacher;“With that preamble your task should be obvious - I will give you a situation and you will attire yourself in a manner suitable for such. We shall start off simple; your significant other wishes to take you to the club for an evening of dance and revelry.”@@

She steps around you then pauses in the doorway. @@.teacher;“As before, knock when you have figured something out.”@@

[[Assemble an outfit|comportment_bimbo_1_4]]
