:: comportment_bimbo_3_4
<<switch $curScene.stage2>>\
<<case 'relax'>>\
	You walk over to the couch and take a seat only for $flags.bimboLessonPartner to walk across the room and stand over you.

	<<if $flags.bimboLessonPartner == "Coach">>\
    	@@.coach;“Really? I come home after a hard day and you go right back to the tv?”@@ You gasp as he suddenly scoops you up in his arms, covering the distance to the bedroom in a handful of long strides before tossing you onto the bed.

    	$teacher slips into the room as Coach closes the door and turns to you with a grin. Coach, ignoring her presence, begins peeling off his clothes as your heart races.
	<<else>>\
    	Ms. Ravensong waits a few moments then walks in front of you, tapping her feet as she looks down with an expression that reminds you of $teacher. @@.femvoice10;“And just what do you think you are doing? I have had a long, stressful day and am in need of some relaxation. You had better hurry your bottom into the bedroom before I decide to take out my frustrations on it.”@@
   	 
    	Rising to your feet, you hurry into the bedroom, two pairs of high heels clicking behind you. You turn as you come to the bed, noting when $teacher silently takes up a fresh observation point in the corner of the room as Ms. Ravensong begins to elegantly shed her clothing.
	<</if>>\
<<case 'bedroom'>>\
	Fluttering your eyelashes you take $flags.bimboLessonPartner by the hand and lead the way to the bedroom.

	<<if $flags.bimboLessonPartner == "Coach">>\
    	@@.coach;“Oh you’ve just been waiting for me to get home, you horny slut. Good, because I’ve been thinking about fucking you all day.”@@
   	 
    	You notice $teacher slips quietly into the room as Coach kicks the door closed. Leering at you, he begins peeling off his clothes, and your heart begins to race.
	<<else>>\
    	Ms. Ravensong smiles as you lead her into the bedroom. @@.femvoice10;“It is like you read my mind. After such a long, stressful day, it will be good to relax with you between my legs...”@@

    	$teacher follows the two of you into the bedroom and takes up a new observation position in the corner as Ms. Ravensong begins to gracefully shed her clothes.
	<</if>>\
<<default>>\
	ERROR: unexpected scene.stage2 <<=$curScene.stage2>>
<</switch>>\

[[Remain dressed|comportment_bimbo_3_5][$curScene.stage3='clothes']]
[[Remove your clothes|comportment_bimbo_3_5][$curScene.stage3='quick']]
[[Strip seductively|comportment_bimbo_3_5][$curScene.stage3='slow']]
