:: comportment_bimbo_1_7
<<include "comportment_bimbo_1_calc_outfit">>\
<<include "comportment_bimbo_1_outfit_assess">>\
<<set $curScene.stage2 = $curScene.outfitName == 'formal'>>\

<<if $curScene.stage2>>\
	$teacher nods in approval. @@.teacher;“Formal, classy, sexy; this is exactly the right choice to have the other executives drooling, and the other trophy wives feeling inadequate. Good job. Now for your final prompt - after a night out you return home and take a few minutes to prepare before joining your love in the bedroom.”@@
<<elseif ['naked', 'lingerie', 'partial', 'underwear'].includes($curScene.outfitName)>>\
	$teacher sighs. @@.teacher;“As you should recall the prompt was to dress for a formal event - your current outfit is not even suitable for going out in public! Let us hope you can show better judgement for your final prompt - after a night out you return home and take a few minutes to prepare before joining your love in the bedroom.”@@
<<else>>\
	$teacher shakes her head. @@.teacher;“As you should recall, the prompt was to dress for a formal event. Your current outfit is far too casual and would certainly embarrass anyone who would be seen with you. Quite the wrong selection! Hopefully you can show better judgement for your final prompt - after a night out you return home and take a few minutes to prepare before joining your love in the bedroom.”@@
<</if>>\

[[Head back into the costume closet|comportment_bimbo_1_8]]