:: comportment_bimbo_3_2
Guided into the posh suite, you find yourself in a large visiting room, though you spot a bedroom and its large king-sized bed through a doorway.

$teacher gives you instructions. @@.teacher;“Today’s focus is all about how to properly welcome your spouse home.”@@ She turns towards $flags.bimboLessonPartner with a smile. @@.teacher;“If you could head out into the hall and knock once more, we shall commence with the lesson.”@@

<<if $flags.bimboLessonPartner == "Coach">>\
	Coach leers and gives you a slap on the ass before heading for the door.
<<else>>\
	Ms. Ravensong smirks and mouths a kiss as she heads for the door.
<</if>>\

$teacher moves off to the side, and you get the feeling she is meant to be an “unseen” observer. The door closes and a few moments later there comes a knock.

[[Greet them at the door|comportment_bimbo_3_3][$curScene.stage1='greet']]
[[Have a seat and wait|comportment_bimbo_3_3][$curScene.stage1='wait']]
[[Strike a pose and call out for them to come in|comportment_bimbo_3_3][$curScene.stage1='call']]