:: comportment_bimbo_2_6
<<if $curScene.stage2a == 'silent'>>\
	<<set $curScene.stage2total += 1>>\
<<elseif $curScene.stage2a == 'talk'>>\
	<<set $curScene.stage2total -= 1>>\
<</if>>\
<<switch $curScene.stage2a>>\
<<case 'talk'>>\
	$teacher has started giving advice about how to improve the lesson with some active student participation when you butt in and make a suggestion.

	The first words are barely past your lips when $teacher silences you with a withering gaze. @@.teacher;“And just what do you think you are doing? Ornaments should be seen and not heard. You should never speak before a superior without permission, much less interrupt.”@@

	Miss Willow’s assistant shoots you a look of sympathy, the both of you falling silent as $teacher resumes outlining her suggestions.

	The discussion continues on for several minutes before coming to the topic of student group presentations. Both women agree that they are a good idea but disagree on whether it is better to assign partners randomly, as is $teacher’s preference, or to allow students to form groups on their own, as Miss Willow prefers. $teacher turns to you.

	@@.teacher;“Here, you were so interested in giving your two cents. Which method do you believe is more conducive to learning?”@@
<<case 'silent'>>\
	You remain obediently silent, standing next to $teacher as she gives her younger colleague advise and suggestions on how best to “engage” her students. As they discuss the details of the lesson-plan you cannot help but get aroused. Despite this distraction, you focus on remaining dutifully attentive throughout.

	After a back and forth discussion they come to discussing student group presentations, agreeing that such are a good idea but disagreeing as to whether it is better to assign partners randomly as is $teacher’s preference, or to allow students to form groups on their own as Miss Willow prefers. $teacher turns to you.

	@@.teacher;“Here, let’s have a third party perspective. Which method do you think is more conducive to learning?”@@
<<case 'ignore'>>\
	Disinterested in the conversation at hand you let your mind wander, wondering what even is the point of this “lesson” if you are going to do nothing but stand around.

	@@.teacher;“$player.name!”@@ $teacher states sharply, causing you to jump in surprise as your attention is ripped back to the present. @@.teacher;“I asked your thoughts on the idea of student presentations. Is it better to randomly assign partners, as I believe, or, as Miss Willow suggests, to allow the students to make their own choices.”@@
<</switch>>\

@@.hero;Uh-oh, I’m expected to take sides?@@

<<print "[[Side with " + $teacher + "|comportment_bimbo_2_7][$curScene.stage2b='teacher']]">>
[[Side with Miss Willow|comportment_bimbo_2_7][$curScene.stage2b='willow']]
[[Try to come up with a compromise|comportment_bimbo_2_7][$curScene.stage2b='diplomatic']]
[[Refuse to take a side|comportment_bimbo_2_7][$curScene.stage2b='none']]
