::Friend CD Catch-up 03
<<set _under=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<if $body.bodyhair.level == 0>>\
	<<set _hairy = true>>\
<<endif>>\
<<if _under>>\
	<<if not _under.isFemale>>\
		<<set _maleUnder = true>>\
	<<endif>>\
<<endif>>\
<<if _maleUnder || not _chast || not _stock || _hairy>>\
	$friend welcomes you in, but as $friendG.he_she looks you over, $friendG.his_her face drops. Almost instantly, you intuit that $friend is disappointed about your appearance.
	
	The two of you spend some time watching TV, but neither of you do much talking. $friend continues to sulk, while your mind is on other matters.
	
	@@.hero;These tasks from $teacher are so frustrating, and demeaning, I wonder if $friend will help. $friendG.He_She seemed to want to before. Though, judging by how today is going, I should at least ensure I have smooth legs, panties, and stockings, and my chastity too, just in case…@@
	
	The show ends, and $friend sighs as he leads you to the door and bids you farewell.
	
	<<set $friendG.wordlessGoodbye = true>>\
<<else>>\
	<<if $friendG.seenDressUp == 1>>\
		@@.friend;“I’ve been thinking… about, you know, what happened a few weeks back,”@@ $friendG.he_she begins before pausing and taking a breath. @@.friend;“How about we do something fun for a change? Have you seen the new part of the house I found?”@@

		You take a moment before remembering. @@.heroT;“Oh, in the basement?”@@

		@@.friend;“Come on.”@@

		$friendG.He_She rushes excitedly from the room, not waiting to see if you are following, heading straight down to the basement. You pass through the cleaning supply cupboard to the obscured panel at the back. $friend unlocks the door and it opens into a stone corridor with three doors off it. Ignoring the other two, $friend opens the door and reveals the amazing space which could only be described as a girl-cave.
	<<else>>\
		@@.friend;“I’ve been thinking… about, you know, what happened a few weeks back,”@@ $friendG.he_she begins before pausing and taking a breath. @@.friend;“How about we do something fun? I found a new part of the basement, one that no one else knows about. It’s got a key too!”@@ $friend adds, dangling an old, wrought-iron gothic-looking key, like something from a horror movie. @@.friend;“Come on, let me show you.”@@

		$friendG.He_She rushes excitedly from the room, not waiting to see if you are following, heading straight down to the basement. You pass through the cleaning supply cupboard and watch amazed as $friendG.he_she pushes the key into a hidden hole in an obscured panel at the back. $friend unlocks the door and opens the space out to a stone corridor with three doors off it. Ignoring the other two, $friend opens the door and reveals an amazing space which could only be described as a girl-cave.
		<<set $friendG.seenDressUp = 1>>\
	<<endif>>\

	<<RandomImageFromPack 'Friend/GirlCave' 400 400 alignRight>>\
	@@.heroT;“What about these clothes?”@@ you ask, opening up a wardrobe door and seeing a small selection of dresses, skirts, and tops all in your size.
	
	@@.friend;“Try them on. I bought them for <<if $friendG.gender == "M">>you<<else>>us<<endif>>.”@@

	@@.hero;It couldn’t do any harm, and $friendG.he_she has done all of this for me.@@

	<img src='Images/items/dress_casual_72.jpg' style='width:300px; height:auto; float: right'>\
	Feeling a little dumb, you take a slightly revealing dress and a pair of matching heels to the attached bathroom and strip off your outerwear. The dress fits perfectly and floats enticingly around your legs while fitting snugly around your slender torso. You step out to check yourself in the full-length mirror and find $friend waiting patiently for you to return. $friendG.He_She’s brought some drinks and snacks down, and you can hear  soft music playing from a music system that you can’t see. 

	@@.friend;“You… look so confident now. A short while ago, you were embarrassed about just wearing a pair of panties, and now look at you.”@@

	@@.heroT;“I look dumb, don’t I,”@@ you ask, a wave of realization washing over you and causing your knees to wobble. You hold onto the door, not trusting yourself to stay upright. $friend is there within a heartbeat, holding you up. $friendG.His_Her arms hold you up and $friendG.his_her hand strokes your hair soothingly. Despite the heels, $friendG.he_she is still taller than you.  

	@@.friend;“Not dumb, cute. <<if $friendG.gender == "T">>You look so good, I kind of want to dress up with you next time.<<else>>In fact, you look great. It suits you. <<endif>>I’m so proud of you.”@@

	@@.hero;Did $friendG.he_she just call me babe? you think to yourself, looking up into $friendG.his_her eyes.@@

	Instead of backing off, $friend continues to hold you close, $friendG.his_her hands almost caressing your back. You feel every stroke through the thin cotton. A <<if $friendG.gender != "F">>large <<endif>>hand slides down your body and squeezes your butt cheek<<if window.wardrobeFuncs.getWornItem('buttplug')>>, making the plug wiggle enticingly inside your body as it presses against your prostate<<endif>>. Your eyes close as you lose yourself to the alien sensations of being held and stroked by someone else. 

	$friend eases the hem of your dress higher, revealing your stocking tops and then your <<if _under>>panties<<else>>caged penis<<endif>>. $friendG.He_She eases you back until your shoulders press against the cold white wall. You feel something press to your groin, pushing your cage into your body. The sensation gives you a moment of clarity. 

	@@.hero;Is $friendG.he_she grinding against me? @@

	Before you can ask, $friend kisses you, fully and firmly on the lips. You gasp and submit as $friendG.his_her lips press hungrily, desperately to yours. Pinned as you are, you are unable to break off, even if you wanted to, as $friendG.his_her tongue pushes into your mouth and dances with yours. $friend’s rubbing against your groin intensifies, making your penis leak frustratingly in your cage. You don’t want to admit it, but dressing as a girl and kissing is kinda hot, and it is providing a whole new level of arousal to the experience. 

	As you squirm in $friendG.his_her grip, $friend’s movements become faster, $friendG.his_her breathing becomes more desperate, then $friendG.he_she shudders and gasps.

	@@.hero;What the fuck just happened?@@

	At that moment, an alarm of some sort cuts through the music. The noise isn’t  loud, but it jolts $friend into action. @@.friend;“Fuck, someone’s home,”@@ $friend says as though out of breath, $friendG.his_her face slightly flushed. $friendG.He_She grabs the clothes you wore here and pushes them at you. @@.friend;“Get changed and sneak out the back. I’ll distract them.”@@ 

	$friend rushes upstairs, collects your things, and slides them down on a tray, shouting, @@.friend;“You can keep the dress. A present,”@@ before disappearing into $friendG.his_her room and slamming the door. 

	@@.heroT;“Well that was strange,”@@ you say to yourself.<<if $friendG.gender == "M" && playerCode.isMind_0()>> @@.heroT;“I’m not sure if I really liked it? What got into him?"@@<<endif>>

	With the room to yourself, you change back into your mostly boy clothes and head home, still <<if $friendG.gender == "F">>tasting her lipstick on your lips<<else>>smelling his aftershave on your cheeks<<endif>>.

	<<set $player.perversion.friend = 7>>\
	<<addItemVariantToInventory 'dress_casual_72'>>\
<<endif>>\
[[Leave friend's house][$time.addMinutes(90)]]
