:: Email FoxGirl [pos_216_1085]
\
<div><<RandomImageFromPack "Fox Girl" 400 400>></div>\
	You put on a collar and fox ears, then insert the butt-plug, which features a big, fluffy, fox-like tail.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;I can't believe I'm recording myself doing this...@@
		
	<<elseif playerCode.isMind_1()>>\
		@@.hero;Huh. This isn't so bad... Kinda funny even.@@ 
		
		You feel a bit horny and somewhat feisty from these items. 
		
		@@.hero;That's unexpected...@@\
		
	<<else>>\
		You stare directly into the camera and smile seductively.

		@@.hero;Oh, this feels nice...@@ 
		
		You bend over a little and wiggle your tail. It feels nice as the plug inside massages your anus whenever the heavy tail swipes from side to side. Briefly you wonder how it would feel to walk around like this?
		
	<<endif>>\

	<<if ($tasksEmail.WebcamTail.status gte 2)>>\
		<<set $tasksEmail.WebcamTail.status = 3>>\
		After some time, the familiar *bing* from your computer notifies you that a new video of your activities has been recorded.

		[[Send video|UploadPorn]]
	<<endif>>\
	[[Return|Go to bedroom]]


