:: Cheer SE5 Sc1
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend House" 400 400>></div>\
After a short journey, you manage to find the address $cheerFriend.name had given you. The house is a two-story brick monstrosity tucked down the side-street of a subdivision with a well-maintained front yard and two-story garage.

You shift nervously as you stand in front of $cheerFriend.name’s door. Dark scenarios of making of a fool of yourself in front of her family threaten at the edges of your mind, but you push them aside as your thumb presses on the doorbell. 

A loud melody chimes inside the house, followed by the rapid patter of feet stomping down wooden stairs. The door is yanked open, revealing a scrawny, blonde, pre-teen boy who you assume is $cheerFriend.name’s little brother.

@@.malevoice9;“Sis! There’s some weird <<if playerCode.slutScoreBasic() > 4>>girl<<else>>guy in a dress<<endif>> at the door!”@@

You freeze up, hoping you rang on the right door, but $cheerFriend.name’s voice from deeper inside manages to put you at ease.

@@.cheerFriend;“I told you I would get the door, you little monster,”@@ she says, coming down the stairs. 

Your heart almost skips a beat as she comes into view. $cheerFriend.name is wearing a white, spaghetti-strap top and knee-length red skirt, and while the outfit isn’t very revealing, you’re so used to seeing $cheerFriend.name wearing the school or cheer uniform that it’s almost a shock to see her in something more casual. The dressed-down, flowing look suits her.

<<if playerCode.slutScoreBasic() > 4>>\
	@@.malevoice9;“Great. That means there’s going to be more boys than girls in the house all day.”@@ $cheerFriend.name’s brother wines.
<<else>>\
	@@.cheerFriend;“And she’s a girl, not a boy,”@@ $cheerFriend.name corrects her brother.

	@@.malevoice9;“Pretty ugly girl…”@@ $cheerFriend.name’s brother mutters under his his breath.
<<endif>>\

$cheerFriend.name groans. @@.cheerFriend;“This is why I wanted you to go play videogames in your room today.”@@

@@.malevoice9;“Yeah, yeah, I’m going,”@@ he says, pushing past her and thundering up the stairs.

She shakes her head and lets out a sigh of exasperation. @@.cheerFriend;“Sorry about that,”@@ she says as she lets you in. @@.cheerFriend;“Andrew says stuff like that whenever I have friends over. Brothers, right?”@@

You shrug. @@.heroT;“Wouldn’t know. I’m an only child.”@@

@@.cheerFriend;“Lucky...

“Well, my parents are out until later, so I figured we could hang out in my room. I told them we were gonna study.”@@ She grins. @@.cheerFriend;“I think they bought it.”@@

@@.heroT;“We’re not actually going to study are we?”@@ you ask with trepidation.

@@.cheerFriend;“Not this time. Just avoid my brother,”@@ she says with a laugh. @@.cheerFriend;“C’mon, my room’s this way,”@@ she says, leading you [[up the stairs.|Cheer SE5 Sc2]]@@