:: Cheer SE5 Sc4
$cheerFriend.name storms out the door, and you scurry behind her as he marches to her brothers room and bangs loudly on the door. There are sounds of hurried movement inside before Andrew opens the door.

@@.malevoice9;“What is it?”@@ he asks.

@@.cheerFriend;“I know you have my diary. Give it back,”@@ $cheerFriend.name demands.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Brother Room" 400 400>></div>\
The two of them engage in arguing for a bit while you crane your neck around them to look into the room. The room is pretty sparse compared to $cheerFriend.names, a simple set of bunk beds, a dresser for clothes, a couple of toy chests and a small desk supporting an undersized TV hooked up to a PS Box. Even the decorations are minimal: models of the planets hanging from the ceiling and an out-of-place pirate skull resting on the frame of the bunkbeds. Toys are strewn across the floor in disarray, but to Andrew’s credit, you can still kind of see the floor.

Your visual search is rewarded when you spy something pink and sparkly poking out from underneath Andrew’s pillow. Seems he did take the diary after all. Unfortunately, $cheerFriend.name’s yelling seems to be getting her nowhere.

@@.cheerFriend;“Well, we’ll see what Mom and Dad have to say when they get home,”@@ she threatens. 
@@.cheerFriend;“They told you to stay out of my room!”@@

@@.malevoice9;“When Mom and Dad can’t find your dumb diary in my room, then I’ll make sure you get punished for being a tattle tale!”@@ Andrew retorts. @@.malevoice9;“Now, leave me alone. I thought you didn’t want me hanging out with you and your weird friend anyway!” @@

With that, the door slams in both your faces. $cheerFriend.name lets out a huff of frustration and storms off back to her room, leaving you standing in the hall feeling somewhat bewildered. You’re pretty sure things aren’t going to calm down until $cheerFriend.name gets her diary back. You know Andrew has it, but you’re not quite sure of how to get it back from him.

Suddenly, you feel a flash of inspiration as you come up with a plan to get the coveted book back. You rap on the door, and Andrew yanks it open again. @@.malevoice9;“Why aren’t you hanging out with my sister?”@@ he asks, sounding exasperated.

@@.heroT;“Look, I know you have her diary. I can see it,”@@ you say as you point to where the book is peeking out beneath the bedding. @@.heroT;“You should give it back.”@@

@@.malevoice9;“And what if I don’t want to?”@@ he taunts sticking out his tongue.

Time to put your plan into action.

[[Challenge him in a video game for the diary|Cheer SE5 Sc5a][$version2 = "game"]]
<<if $player.money > 0>>\
	[[Pay him to get the diary back|Cheer SE5 Sc5b][$version2 = "pay"]]
<<endif>>\
[[Shove him out of the way and grab the diary|Cheer SE5 Sc5c][$cheerFriend.flags.force = true; $cheerFriend.affinity -=1]]