::Cheer SE5 Sc2
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Room" 400 400>></div>\
@@.cheerFriend;“Tada!”@@ $cheerFriend.name announces as she throws open the door to her room. 

Your attention is drawn almost immediately to the band posters prominently displayed behind the large, black metal-framed bed. A quick glance is enough to tell that you’re definitely not going to recognize any of the bands plastered on the wall. Tucked into the far corner is several boxes filled with records next to a pink dresser on which a record player precariously sits. The bed is flanked by nightstands, on which sit black and pink lamps, while the bed itself is covered with a bright-pink comforter and pillows, perhaps some attempt to tie the punk aesthetic of the furnishings with the room’s faded pink paint job. 

@@.heroT;“Pretty cool,”@@ you say, attempting to fully take in the room.

@@.cheerFriend;“Thanks,”@@ $cheerFriend.name says as she plops onto the bed. @@.cheerFriend;“I tried to get my dad to let me repaint since the last time we did it I was like five and pink-obsessed. I mean, I still like pink, but not quite like when I was little... Anyway, he said no, but I think I managed to make it work.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Pointe Shoes" 400 400>></div>\
In fact, there is evidence of the room’s much girlier past scattered across the room. Beyond just the wall color, you see some star-patterned discoloration on the ceiling, a diaphanous pink curtain covering the closet door and the outline of a wall decal that says “Gotta dance!” hidden behind all the posters. However, the most prominently displayed artifact is a collection of well-used pointe shoes hanging from the wall.

@@.cheerFriend;“I’ve kept every pair since I was like 12 and started dancing pointe.”@@ $cheerFriend.name says, her voice growing wistful.

@@.heroT;“You sound like you miss it.”@@

She shrugs. @@.cheerFriend;“Haven’t done it in a couple of years since the studio shut down. That’s when I joined the school’s dance team, but it really wasn’t ballet, ya know?

“Here.”@@ She grabs a picture that was pinned to the wall. @@.cheerFriend;“This is me at our last recital.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Ballerina" 400 400>></div>\
The image is simple in its composition, just $cheerFriend.name dressed in a long white tutu standing en pointe and illuminated by stage lights. The picture is shot into the lights, clearly going for an artistic effect and placing $cheerFriend.name in silhouette. The backlighting prevents you from seeing the details of $cheerFriend.name’s face, but shines through her transparent white tutu, leaving silhouettes of the toned legs underneath. Being able to see beneath the tulle skirt gives the image an almost naughty feel, and you cock hardens at the erotic implications.

@@.heroT;“You… uh… you look great,”@@ you manage to stammer out after a moment.

@@.cheerFriend;“Yeah,”@@ she says, sighing as she looks at the picture herself. @@.cheerFriend;“I saw a sign at the old dance school saying the building was under lease again. Maybe when cheerleading is done, we should check it@@\
<<if $cheerFriend.affinity <= 5>>\
	@@.cheerFriend;out.”@@
<<else>>\
	@@.cheerFriend;out. I bet you’d look pretty cute in a tutu.”@@
<<endif>>\

You blush, the thought of yourself adorned with tulle and satin now dancing through your mind.

<<if playerCode.isMind_0()>>\
	@@.hero;Maybe if $cheerFriend.name was my dance partner...@@
<<elseif playerCode.isMind_1()>>\
	@@.hero;I guess wearing a tutu would be worth it if I could spend time with $cheerFriend.name.@@
<<else>>\
	@@.hero;I bet I’d look just like a princess…@@
<<endif>>\

$cheerFriend.name’s giggling brings you back to reality and you quickly scan the room [[trying to find something less embarrassing to talk about.|Cheer SE5 Sc3]]