::Cheer SE5 Sc10
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Meatloaf" 400 400>></div>\
For meatloaf missing what you expected would be the primary ingredient, the dinner is actually really delicious. $cheerFriend.name and Andrew talk with their parents about the day, thankfully leaving out the diary incident. 

Of course, it’s not long before the conversation turns to you. @@.femvoice9;“So, $cheerleaders.fakeName,@@ $cheerFriend.name says\
<<if $kink.incest>>\
	@@.femvoice9;it’s just you and your mom?”@@ $cheerFriend.name’s mother asks.

	@@.heroT;“Uhh… yeah,”@@ you respond, noncommittally. @@.heroT;“My dad died when I was little, but I don’t really remember much about him.”@@

	@@.femvoice9;“I’m sorry to hear that,”@@ she replies. @@.femvoice9;“It must be tough not having a man around the house.”@@

	Your cheeks flush pink. Even though you know $cheerFriend.name’s parents think you’re a girl, the notion of you not being “the man of the house” is still a little emasculating.

	@@.heroT;“We’re uh… used to it,”@@ you mutter.

<<else>>\
	@@.femvoice9;your babysitter is living with you?”@@

	You frantically look up at her, trying to read her face but finding no clues to her opinion of your living situation.

	@@.heroT;“Uhh, yeah,”@@ you reply, trying to downplay your nervousness. @@.heroT;“She stays with me whenever my mother is gone for a while. Mom says she appreciates ‘the feminine touch’ with the chores.”@@

	You suddenly realize you’ve said too much, and quickly clam up. 

	Thankfully,\
<<endif>>\
$cheerFriend.name’s dad quickly cuts in. @@.malevoice10;“So, $cheerleaders.fakeName, you have a boyfriend?”@@

You almost choke on your chickpea and walnut loaf, and it takes you a second to regain your composure.

@@.hero;Great… How am I supposed to answer this question?@@

[[Uhh… not yet…|Cheer SE5 Sc11][$version = "boy"; $cheerFriend.affinity -=1]]
[[I’m… enjoying being single|Cheer SE5 Sc11][$version = "single"]]
[[I’m actually... more into girls|Cheer SE5 Sc11][$version = "girl"; $cheerFriend.affinity += 1]]