:: Cheer SE5 Sc8c
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<if $version2 == "game">>\
	<<if $version == "take">>\
		<<addItemVariantToInventory 'panties_cotton_50'>>\
		<<wearItemVariant 'panties_cotton_50'>>\
		You look at the panties in your hand and know there’s no way you can bring yourself to give them back to $cheerFriend.name, not when you have this golden opportunity to keep them for yourself. You think for a moment about where best to hide them and eventually come to the conclusion that under your skirt might be the best place, especially since you’re now freeballing it.

		You quickly slide them up your legs and settle them into place, your cock stiffening  <<if _chastity>>in its cage <<endif>>at the soft material’s gentle caresses. Knowing that these are $cheerFriend.name’s panties only makes you body’s reaction even stronger and you can already feel the front dampening with precum as you walk back to her room.
	<<else>>\
		You clench your fist around the panties. It may not be $cheerFriend.name’s diary, but at least you’re not going back empty handed.
	<<endif>>\

	@@.cheerFriend;“Where you been?”@@ $cheerFriend.name asks as you enter the room.

	@@.heroT;“I was trying to get your diary back,”@@ you admit as you take a seat on the end of her bed.

	@@.cheerFriend;“Any luck?”@@ she asks hopefully.

	<<if $version == "take">>\
		@@.heroT;“Nope.”@@

		@@.cheerFriend;“That’s too bad.”@@ She frowns at your obvious disappointment. @@.cheerFriend;“Hey, don’t sweat it. My parents will straighten him out when they get home. They always do.@@
	<<else>>\
		@@.heroT;“Well, I couldn’t get the diary back, but he did give me these to give back to you.”@@ You hold out the pair of panties Andrew gave you.

		$cheerFriend.name blushes and quickly grabs them from your hand. @@.cheerFriend;“Sorry about that. I should have known he didn’t just take my diary. My underwear is practically his favorite target. Sometimes, I think mom should just buy him some of his own since he wants to wear them so much. Maybe he’d leave mine alone.@@
	<<endif>>\

	@@.cheerFriend;“Speaking of my parents, they texted and asked if you wanted to stay for dinner. I should probably warn you, my mom’s a vegan, so whatever we have is almost guaranteed to be meat-free. That, and I’m sure you’ll get like a million questions at dinner if you stick around. What do you want to do?”@@

	You’re a little apprehensive about meeting $cheerFriend.name’s parents. Keeping your female facade up under normal circumstances is a stressful endeavor. You’re not certain it will stand up to more strenuous interrogation. On the other hand, the look on $cheerFriend.name’s face makes it pretty clear that she wants you to accept the invitation.

	[[Go home|Cheer SE5 Sc9a]]
	[[Stay for dinner|Cheer SE5 Sc9b]]
<<else>>\
	<<if $version == "take">>\
		<<addItemVariantToInventory 'panties_cotton_50'>>\
		<<wearItemVariant 'panties_cotton_50'>>\
		You look at the panties in your hand and know there’s no way you can bring yourself to give them back to $cheerFriend.name, not when you have this golden opportunity to keep them for yourself. You think for a moment about where best to hide them and eventually come to the conclusion that under your skirt might be the best place, especially since you’re now freeballing it.

		You quickly slide them up your legs and settle them into place, your cock stiffening  <<if _chastity>>in its cage <<endif>>at the soft material’s gentle caresses. Knowing that these are $cheerFriend.name’s panties only makes you body’s reaction even stronger and you can already feel the front dampening with precum as you walk back to her room.
	<<else>>\
		You clench your fist around the panties. As tempting as the idea of keeping them for yourself is, you know they rightfully belong to $cheerFriend.name.
	<<endif>>\
	
	You brusquely take the diary and quickly head back to $cheerFriend.name’s room. As you walk down the hallway, you examine the diary and notice the clasp has been unlocked. Apparently, Andrew was reading it. As you run your hand over the book’s cover, you hear a faint call in your mind for you to open it and delve into the secrets contained within.

	[[Read the diary|Cheer SE5 Sc8a][$cheerFriend.affinity -=1]]
	[[Lock the diary closed|Cheer SE5 Sc8b][$cheerFriend.affinity +=1]]
<<endif>>\
