::Cheer SE5 Sc6b
<<if $cheerFriend.prize == "panties">>\
	Trying to be as discreet as possible, you reach up under your skirt and slide off your panties.

	<<set wornItem=window.wardrobeFuncs.getWornItem('underwear')>>\
	<!-- <<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\ -->
	<!-- <<set playerCode.removeClothesJS(_u.id)>>\ -->
	<!-- <<removeFromInv _u.id>>\ -->
	<<removeItemVariantFromInventory wornItem.variant>>\
	@@.malevoice9;“Thank you,”@@ Andrew says as he snatches them from your hand and runs over to the dresser. To your surprise, he returns holding a small wad of soft pink fabric, as well as the coveted diary.

	@@.malevoice9;“Here,”@@ he says thrusting the two items into your hand. @@.malevoice9;“You can give these back to my sister. Since I have yours, I don’t need them anymore.”@@

	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Panties" 400 400>></div>\
	Upon closer inspection, you discover that, in addition to the diary, he has given you a pair of $cheerFriend.name’s panties. You take a moment to examine the underwear, pink and bikini-cut in a soft, cottony material. Your dick drips a drop of precum from beneath your skirt as you realize that you’re handling something that has rested against $cheerFriend.name’s most intimate of places.

	You pause for a moment and think. $cheerFriend.name didn’t mention missing any panties, so it’s unlikely she knows they were taken. You could just take them home without $cheerFriend.name even realizing you had them, a secret souvenir for you to enjoy later.

	[[Take the panties|Cheer SE5 Sc8c][$version = "take"]]
	<<print '[[Give the panties back to '+$cheerFriend.name+'|Cheer SE5 Sc8c][$version = "give"]]'>>
<<else>>\
	You groan and reach for your wallet, pulling out the agreed upon amount. @@.heroT;“Here, you little extortionist,”@@ you say as you practically shove it into his hands.

	He takes the wad of cash from you and makes a show of counting it aloud before walking over to his bed and grabbing the diary. @@.malevoice9;“Here you go,”@@ he says as he hands it to you. He seems far too pleased with himself for your liking.

	You brusquely take the book and quickly head back to $cheerFriend.name’s room. As you walk down the hallway, you examine the diary and notice the clasp has been unlocked. Apparently, Andrew was reading it. As you run your hand over the book’s cover, you hear a faint call in your mind for you to open it and delve into the secrets contained within.

	[[Read the diary|Cheer SE5 Sc8a][$cheerFriend.affinity -=1]]
	[[Lock the diary closed|Cheer SE5 Sc8b][$cheerFriend.affinity +=1]]
<<endif>>\