::Cheer SE5 Sc3
<<set _chast=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _under=playerCode.isWearingOn(itemTypes.Underwear)>>\
Your eyes settle on one of the band posters, an advertisement for a sold out, one-night-only showing of the Highrise Lowlifes. The lead singer looks astonishingly like $cheerFriend.name, if $cheerFriend.name ever decided to deck herself out in heavy makeup, fishnets and an obnoxious number of wristbands.

@@.heroT;“You didn’t tell me you had a punk phase,”@@ you joke, motioning to the poster.

@@.cheerFriend;“That’s my mom’s band, remember? You want to listen to ‘em?”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Record Box" 400 400>></div>\
She doesn’t wait for you to respond as she dives over the bed to the stacks of boxes containing records and pulls out a square of cardboard with a cover mirroring the image on the poster. She gets back to her feet and walks over to the record player, carefully placing the vinyl on the turntable and setting the record.

@@.cheerFriend;“She only did like three albums, and they’re all good, but the second one is definitely the best.”@@

She grabs the connected pair of over-ear headphones and pulls them over to the bed, stretching their coiled cord as she relaxes back among the pillows.

@@.cheerFriend;“We’ll have to share,”@@ she explains holding up the headset. @@.cheerFriend;“I spent so much on the headphones that I couldn’t afford speakers.”@@

You sit down on the edge of the bed and\
<<if $cheerFriend.affinity <=5>>\
	$cheerFriend.name sits up next to you, offering you one of the ears. Thrashing guitar blares from the speakers, and you press the can closer to your ear to listen better.

	Unlike sharing earbuds, the short reach of the over-ear set forces $cheerFriend.name to lean against you to avoid stretching out the earbuds, and while you’re enjoying the music, you can’t help but be more enraptured by the soft warmth of $cheerFriend.name’s body on yours.
<<else>>\
	$cheerFriend.name tugs at your arm, guiding you back onto the bed next to her. She places the headphones between you and shifts closer so you both can hear the thrashing guitars blaring from the speakers.

	As much as you’re enjoying the music, you’re far too distracted by the feeling of $cheerFriend.name’s body next to yours to pay attention. The gentle caresses of her skin against yours and the soft warmth of her body heat next to you fill the simple act of listening to music with a newfound intimacy, and you can feel your pace quickening and cock hardening with every passing moment.\
	<<if _chast>>\
		You’re almost thankful for your chastity cage as you’re certain it’s preventing you from tenting your skirt.
	<<elseif _under>>\
		Your erection strains against your panties, and you pray it doesn’t burst free and expose your arousal to $cheerFriend.name.
	<<[else>>\
		You see your skirt starting to rise from your erection and cautiously glance over at $cheerFriend.name, hoping she hasn’t noticed. Thankfully, her eyes are closed, far too lost in the music to notice your impropriety.
	<<endif>>\
<<endif>>\

$cheerFriend.name spends the rest of the album absorbed in her mother’s music, while you’re engrossed in her presence. When the record finally begins to skip, $cheerFriend.name gets up from the bed to put the record away, leaving your body longing for her warmth. You lean over the bed, watching over her shoulder as she flips through the records.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Record" 400 400>></div>\
@@.heroT;“What’s that one?”@@ you ask her when she reaches an unlabeled record wrapped in a worn paper sleeve.

@@.cheerFriend;“Huh?”@@ She looks down to see what you’re asking about. @@.cheerFriend;“Oh. It’s a record my mom made for me when I was a baby. Just her singing some lullabies and a couple songs she wrote for me. I don’t think anyone outside this house has ever heard it.”@@

@@.heroT;“You wanna put it on?”@@

@@.cheerFriend;“Sorry. That one’s just for me.”@@

$cheerFriend.name stows the record and flops back down on the bed, letting out a sigh of contentment as she looks around the room. Suddenly, her face grows serious and she scurries off the bed over to her desk.

@@.heroT;“What’s wrong?”@@ you ask as she frantically starts searching around the desk.

@@.cheerFriend;“Dammit! Why can’t that little brat stay out my room?”@@

Her growing frustration concerns you. @@.hero;“What’s wrong?”@@

@@.cheerFriend;“I made the mistake of leaving my diary on the desk when I went to answer the door, and now it’s gone. I guarantee you I know [[where it went.”|Cheer SE5 Sc4]]@@