:: Cheer SE5 Sc6a
@@.hero;“You’ve got a deal,”@@ you respond, and he takes your hand and shakes it as a sign of your bet.

@@.malevoice9;“So, what game do you want to play?”@@ Andrew asks, pointing to a stack of cases sitting on his dresser. @@.malevoice9;“I bet I can beat you in any of ‘em.”@@

You examine the different titles, noting that while there are a couple of platform and action games, the vast majority are first-person shooters. In fact, he has a few different copies of //Call of Honor//, one of each release since //Call of Honor: Advanced Tactics// three years ago. 

The one outlier among his collection is a copy of //Bustin’ Grooves//, a dancing game played by stepping on large plastic mats with your feet. The game sits at the bottom of the stack, suggesting that it has not been played in quite some time.

//Call of Honor//’s definitely my game, but this kid looks like he’s probably spent a lot of time playing it too. I might take him by surprise if I go for the dancing game.

<<link "Challenge Andrew in //Call of Honor//" "Cheer SE5 Sc7">><<set $version = "shooter">><</link>>
<<link "Challenge Andrew in //Bustin' Grooves//" "Cheer SE5 Sc7">><<set $version = "dance">><</link>>