::Cheer SE5 Sc8b
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Diary" 400 400>></div>\
<!-- <<set _chast=playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
You push the clasp shut until it clicks. No matter what secrets are contained within the diary, you’re keenly aware that taking the opportunity to read it would be a massive breach of $cheerFriend.name’s privacy. With temptation now averted, you make your way back to $cheerFriend.name’s room. 

$cheerFriend.name is lying on her bed listening to her headphones when you enter. She turns to you with a quizzical look on her face. @@.cheerFriend;“Where’d you go?”@@ she asks. @@.cheerFriend;“Bathroom?”@@

@@.heroT;“I… uh… got your diary <<if $version2 == "pay" && $cheerFriend.prize == "panties" && $version == "give">>and panties <<endif>>back,”@@ you say, holding out the pink book<<if $version2 == "pay" && $cheerFriend.prize == "panties" && $version == "give">> and underwear<<endif>>.

@@.cheerFriend;“Really?”@@ $cheerFriend.name practically jumps off the bed to take the <<if $version2 == "pay" && $cheerFriend.prize == "panties" && $version == "give">>items<<else>>book<<endif>> from you. She runs her hand over the book, before suddenly wrapping you in her arms. The sign of affection is unexpected but welcome, and you take a moment to revel in the feeling of her embrace. <<if _chastity>>Of course, the feeling of your chastity cage tightly restricting your growing erection does but a bit of a damper on the moment.<<endif>>

After a moment, $cheerFriend.name pulls back<<if $cheerFriend.affinity > 5>>, a flush of red still on her cheeks<<endif>>. @@.cheerFriend;“You didn’t read it did you?”@@ she asks with a smirk.

@@.heroT;“Of… of course not,”@@ you say, probably sounding more suspicious than you intended.

@@.cheerFriend;“It’s cool. I trust you,”@@ $cheerFriend.name says as she slides the diary into a drawer. @@.cheerFriend;“Oh, by the way, while you were getting my diary back, my parents texted and asked if you wanted to stay for dinner. I should probably warn you, my mom’s a vegan, so whatever we have is almost guaranteed to be meat-free. That, and I’m sure you’ll get like a million questions at dinner if you stick around. What do you want to do?”@@

You’re a little apprehensive about meeting $cheerFriend.name’s parents. Keeping your female facade up under normal circumstances is a stressful endeavor. You’re not certain it will stand up to more strenuous interrogation. On the other hand, the look on $cheerFriend.name’s face makes it pretty clear that she wants you to accept the invitation.

[[Go home|Cheer SE5 Sc9a]]
[[Stay for dinner|Cheer SE5 Sc9b]]