::Cheer SE5 Sc8a
Unable to resist the call of knowing $cheerFriend.name’s innermost thoughts, you quickly flip through the pages. None of the entries seem to be marked with dates, so you attempt to find one of the most recent sections and start reading. The page you’ve turned to seems to start mid-entry, but the first sentence is so exciting that you can’t stop yourself from reading onward:

<div style="margin-left: 2em;">@@.cheerFriend;Just a brief glimpse at school sparks fantasies in my mind: our lips crashing together with unbridled passion; laying down on the bed together as we throw our clothes off, giggling together in our mutual embarrassment at our impropriety; kisses softly trailing down my body, making all the right places tingle as if every one of my weak spots is being used against me. The sensations finally coalescing between my legs as my sex is stimulated by an expert tongue. The tensions in my body mounting before finally releasing in a mind-shattering orgasm as I scream h…@@</div>\

@@.cheerFriend;“What are you doing?”@@

$cheerFriend.name’s voice takes you by complete surprise and you frantically look up to see her standing in front of you. You slam the book shut, forgetting you thumb was in there. It throbs in pain a bit as you pull it from between the pages and close the diary.

@@.heroT;“I… uh… got your <<if $version2 == "pay" && $cheerFriend.prize == "panties" && $version == "give">>panties and <<endif>>diary back,”@@ you offer, sheepishly holding the <<if $version2 == "pay" && $cheerFriend.prize == "panties"&& $version == "give">>items<<else>>diary<<endif>> out to $cheerFriend.name.

@@.cheerFriend;“And you thought that gave you permission to read it?”@@ she scolds as she snatches <<if $version2 == "pay" && $cheerFriend.prize == "panties" && $version == "give">>her possessions<<else>>it<<endif>> from your hands. @@.cheerFriend;“What did you read?”@@

You stammer, trying to explain that it wasn’t anything important, but $cheerFriend.name instead just flips to where the book had been opened to moments ago. @@.cheerFriend;“Oh God,”@@ she says, covering her face in embarrassment.

You try to offer some sort of consolation, that you didn’t know who the passage was about, that you barely managed to read any of it, that it was actually pretty hot, but your tongue continues to fail in forming actual words. Finally, you manage to choke out, @@.heroT;“I’m sorry,”@@ the words imbued with the full weight of your regret for your moment of poor decision.

$cheerFriend.name takes a deep breath to calm herself, then looks up at you with an uncharacteristic seriousness. @@.cheerFriend;“Promise me you won’t tell anyone about what you read.”@@

@@.heroT;“Not a word,”@@ you assure her. @@.heroT;“I uh… don’t even know who it was about.”@@

She scoffs. @@.cheerFriend;“Well, I’m definitely not telling you that. I’m still deciding if even I want to tell that person how I feel.@@

<<if $cheerFriend.affinity > 5>>\
	@@.cheerFriend;“Besides, I’m not even sure I still feel that way now that… Ugh, this isn’t supposed to be this hard. Why’d you have to go and make things so complicated?”@@

	Now, you’re really curious about what’s going on. $cheerFriend.name certainly seems hung up on someone, or maybe even two someones, and while you’re concerned about how distressed she seems, you can’t ignore that a part of you is hoping you’re involved somehow. 

	@@.heroT;“You know, if something’s wrong, you can tell me,”@@ you finally offer.

	She thinks for a moment before responding. @@.cheerFriend;“Not right now, especially not after you just read my diary.”@@

	She pauses and lets out another deep breath, letting her irritation subside again. 

	@@.cheerFriend;“Look, I just need some time to think things through, and when I do, I suspect you’ll be one of the first to know what’s going on, ok? It’s not that big of a… ok, it might be that big of a deal, but even so, I need to figure it out on my own before I can talk about it. Cool?”@@

	You nod, and $cheerFriend.name finally smiles again as you agree to give her the space she needs.

	@@.cheerFriend;“Besides,”@@ she says in a mischievous tone, @@.cheerFriend;“I’m pretty sure I’m not the only one with secrets here.”@@

	Your entire body locks up. If there was any better way to shatter your comfort zone, you’re not sure you can think of one. A million revelations run through your mind, but you’re unsure as to which ones $cheerFriend.name has divined. $cheerFriend.name giggles a bit at seeing you share in her embarrassment.

	@@.cheerFriend;“Don’t worry, I’m not going to bug you about it. I just expect to be the first person you tell, got it?”@@

	You nod, still wondering what exactly “it” is. 
<<else>>\
	@@.cheerFriend;“Look, I just need some time to think things through, and when I do, I suspect you’ll be one of the first to know what’s going on, ok? It’s not that big of a deal, but even so, I need to figure it out on my own before I can talk about it. Cool?”@@

	Now, you’re really curious about what’s going on. $cheerFriend.name certainly seems hung up on someone, or maybe even two someones, and while you’re concerned about how distressed she seems, you can’t ignore that a part of you is hoping you’re involved somehow. After considering pressing the issue, you instead just nod that you understand, and $cheerFriend.name finally smiles again as you agree to give her the space she needs.

	@@.cheerFriend;“Besides,”@@ she says in a mischievous tone, @@.cheerFriend;“I’m pretty sure I’m not the only one with secrets here.”@@

	Your entire body locks up. If there was any better way to shatter your comfort zone, you’re not sure you can think of one. A million revelations run through your mind, but you’re unsure as to which ones $cheerFriend.name has divined. $cheerFriend.name giggles a bit at seeing you share in her embarrassment.

	@@.cheerFriend;“Don’t worry, I’m not going to bug you about it. I just expect to be the first person you tell, got it?”@@

	You nod, still wondering what exactly “it” is.
<<endif>>\

As you make your way back into $cheerFriend.name’s room, her phone suddenly rings.

@@.cheerFriend;“It’s my parents,”@@ she explains. @@.cheerFriend;“Just a sec.”@@

$cheerFriend.name speaks on the phone for a short while before turning you, her hand held over the microphone. @@.cheerFriend;“My parents want to know if you’re going to stay for dinner. I should probably warn you, my mom’s a vegan, so whatever we have is almost guaranteed to be meat-free. That, and I’m sure you’ll get like a million questions at dinner if you stick around. What do you want to do?”@@

You’re a little apprehensive about meeting $cheerFriend.name’s parents. Keeping your female facade up under normal circumstances is a stressful endeavor. You’re not certain it will stand up to more strenuous interrogation. On the other hand, the look on $cheerFriend.name’s face makes it pretty clear that she wants you to accept the invitation, and you could really stand to score some points right now.

[[Go home|Cheer SE5 Sc9a]]
[[Stay for dinner|Cheer SE5 Sc9b][$cheerFriend.affinity +=1]]