:: Cheer SE5 Sc9b
You and $cheerFriend.name hang out for a couple hours longer before you hear a car coming up the driveway.

@@.cheerFriend;“That’s my parents,”@@ she says, climbing off the bed. @@.cheerFriend;“We should go say hi.”@@

You make your way downstairs as $cheerFriend.name’s father and stepmother walk through the door carrying bags of groceries. $cheerFriend.name’s parents seem to be about the age of your own mother, perhaps a little younger. Her father is average height but lean and muscled. Everything about his appearance gives him the air of poorly restrained rebellion. His hair a bit unkempt and slight stubble adorns on his face. He’s wearing a black button-down shirt, pulled out and unbuttoned to reveal a dark rock band t-shirt underneath, and on his left arm where a watch would normally sit is a thick black leather wristband embellished with metal studs. Even with his slightly threatening attire, his countenance is relaxed and affable, diffusing most of the initial tension you felt upon seeing him.

$cheerFriend.name’s mother, on the other hand, practically screams free spirit. Her build is tall and elfin, and her long, blonde hair is pulled out of her face in a princess braid. She’s wearing a long, bohemian-style dress accessorized with an amount of turquoise jewelry bordering on obnoxious. Her features are starkly different from $cheerFriend.name’s, making it clear that there is little shared heritage between them, but the affection shared between them seems as real as that between any biological mother and daughter.

$cheerFriend.name helps her parents set down the bags, then turns their attention to you. @@.femvoice9;“Ah, you must be $cheerleaders.fakeName,”@@ $cheerFriend.name’s stepmother says welcomingly. @@.femvoice9;“$cheerFriend.name’s told us so much about you.”@@

@@.heroT;“Umm… It’s nice to meet you,”@@ you respond.

$cheerFriend.name’s father finishing putting the last of the groceries in the fridge and walks over, suddenly taking a stern expression. @@.malevoice10;“So, young woman, what are your intentions for my daughter?”@@

You freeze, trying to figure out exactly what he means by “intentions.” $cheerFriend.name senses your discomfort and groans, @@.cheerFriend;“Don’t worry about him. He says that to everyone one I bring over.”@@ She glares at him. @@.cheerFriend;“He thinks it’s funny.”@@

@@.malevoice10;“It’s hilarious,”@@ he clarifies as you finally start to breathe again.

@@.cheerFriend;“Only to you,”@@ $cheerFriend.name taunts before swiftly shifting her focus back to her stepmother. @@.cheerFriend;“So, mom, what are we having for dinner?”@@

@@.femvoice9;“Making meatloaf,”@@ she says, turning back to the counter to start helping $cheerFriend.name’s father gather ingredients.

@@.heroT;“I thought you said your mom was vegan,”@@ you whisper to $cheerFriend.name.

@@.femvoice9;“It’s made with chickpeas and walnuts,”@@ $cheerFriend.name’s stepmother explains, clearly having overhead you. @@.femvoice9;“We make it with mushrooms at the restaurant, but $cheerFriend.name hates mushrooms, so we use chickpeas instead at home.”@@

@@.heroT;“Restaurant?”@@ you ask $cheerFriend.name.

@@.cheerFriend;“My parents run a vegan restaurant,”@@ she explains. 

@@.malevoice10;“It’s an untapped market in the area!”@@ $cheerFriend.name’s father interjects.

@@.cheerFriend;“Dad’s the head chef,”@@ $cheerFriend.name continues, ignoring him, @@.cheerFriend;“which means Mom does the cooking at home. She also comes up with all the recipes and makes us all her guinea pigs.”@@

@@.femvoice9;“$cheerFriend.name, dinner will be ready in about an hour,”@@ $cheerFriend.name’s mother says. @@.femvoice9;“Why don’t you and $cheerleaders.fakeName go watch TV or something until then?”@@

@@.cheerFriend;“Sure.”@@

$cheerFriend.name drags you into the family room and starts a show on TV.  Upon seeing her selection, you almost instantly roll your eyes. It’s some show you’ve only heard about: a drama about vampires full of will-they-won’t-they romantic tension, a young woman discovering special powers and plenty of shirtless heartthrobs. In other words, clearly drivel centered on appealing to the fantasies of teen-aged girls. You settle back and prepare for what will likely be a very long hour of television.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend Teen Drama" 400 400>></div>\
To your surprise, the show proves to be incredibly engrossing. The deep lore of the show draws you in with its mysteries, and you quickly become oddly invested in the love triangle surrounding the main character of the show. Not to mention, your appreciation for the eye candy when the two leads strip down for a love scene. Even just stripped down to their underwear, you feel your pace quickening and your cock responding to the images of <<if playerCode.isMind() < 2>>the heroine’s full and heaving breasts<<endif>><<if playerCode.isMind_2()>> and <<endif>><<if playerCode.isMind() > 1>>the love interest’s sculpted muscles and six-pack abs<<endif>>.

You’re almost shocked when $cheerFriend.name’s parents call you for dinner, as you’re certain nowhere near an hour has passed, but a glance at a nearby clock confirms that to be the case.  $cheerFriend.name stops the show and tells you to go wash up before joining the rest of them [[at the table|Cheer SE5 Sc10]]
