::Cheer SE5 Sc8d
@@.cheerFriend;“Where you been?”@@ $cheerFriend.name asks as you enter the room.

@@.heroT;“I was trying to get your diary back,”@@ you admit as you take a seat on the end of her bed.

@@.cheerFriend;“Any luck?”@@ she ask hopefully.

@@.heroT;“Nope.”@@

@@.cheerFriend;“That’s too bad.”@@ She frowns at your obvious disappointment. @@.cheerFriend;“Hey, don’t sweat it. My parents will straighten him out when they get home. They always do.

“Speaking of my parents, they texted and asked if you wanted to stay for dinner. I should probably warn you, my mom’s a vegan, so whatever we have is almost guaranteed to be meat-free. That, and I’m sure you’ll get like a million questions at dinner if you stick around. What do you want to do?”@@

You’re a little apprehensive about meeting $cheerFriend.name’s parents. Keeping your female facade up under normal circumstances is a stressful endeavor. You’re not certain it will stand up to more strenuous interrogation. On the other hand, the look on $cheerFriend.name’s face makes it pretty clear that she wants you to accept the invitation.

[[Go home|Cheer SE5 Sc9a]]
[[Stay for dinner|Cheer SE5 Sc9b]]