:: Cheer SE5 Sc9a
@@.heroT;“Actually, it’s getting kinda late,”@@ you admit. @@.heroT;“I should probably head home.”@@

$cheerFriend.name nods, understanding, but disappointed. @@.cheerFriend;“Well, thanks for coming over,”@@ she says. @@.cheerFriend;“Let me see you out.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend At Door" 400 400>></div>\
You walk together to the door downstairs. @@.cheerFriend;“I’ll see you Tuesday at practice,”@@ $cheerFriend.name says with a smile.

You smile back. @@.heroT;“Yeah. Thanks for having me over. See you at practice.”@@

<<if $cheerleaders.progress == 5>>\
	As you turn to go, you hear $cheerFriend.name’s voice behind you. @@.cheerFriend;“Oh, I almost forgot to ask: did you find a group for Monday?”@@

	@@.heroT;“Yeah… I’m actually working with Ashley…”@@

	@@.cheerFriend;“Ashley? Why on earth would you group up with her?”@@

	@@.heroT;“I uh… She asked me to, and I thought it might help things if I said yes,”@@ you answer, avoiding telling $cheerFriend.name exactly why.

	$cheerFriend.name’s expression is one of clear disbelief, but she doesn’t question you further. @@.cheerFriend;“If that’s what you want. Just be careful. Ashley’s a real bitch. You never know if she’s planning something terrible.”@@

	@@.heroT;“Thanks, I will.”@@

<<endif>>\
$cheerFriend.name gives you a <<if $cheerFriend.affinity > 5>>brief hug<<else>>quick wave goodbye<<endif>> and you head out the door. As you walk to the sidewalk, a car is already pulling into the driveway, and you hustle quickly down the road so as to avoid being seen too clearly.

<<set $cheerFriend.progress = 5>>\
<<set $time.hour=17>>\
<<set $time.minute=0>>\
<<set $cheerFriend.currentSE = 0>>\
<<display [[Travel]]>>
