:: Cheer SE5 Sc5c
Before Andrew has time to react, you slam your body into him, shoving him aside enough to slip past and into the room. You make a beeline for his bed and snag the diary from under his pillow before making a break for the door again. Just as you think you’re home free, Andrew hooks your ankle with your leg, sending you sprawling to the floor with a crash. 

@@.malevoice9;“Gotcha!”@@ he says as he scrambles over you to retrieve his prize, only to have $cheerFriend.name snatch it away from his fingers.

@@.cheerFriend;“What on earth is going on out here?”@@ she asks in a demanding tone.

@@.malevoice9;“She started it!”@@ Andrew protests.

@@.cheerFriend;“I don’t care who started it,”@@ $cheerFriend.name scolds. @@.cheerFriend;“You better be on your best behavior if you don’t want Mom and Dad to hear that you stole my diary.”@@

@@.malevoice9;“But…”@@

@@.cheerFriend;“Best… Behavior…”@@

He sighs, defeated. @@.malevoice9;“Yes, sis…”@@

@@.cheerFriend;“C’mon, $cheerleaders.fakeName, let’s go hang out in my room.”@@

@@.malevoice9;“Sure,”@@ you say as you get to your feet and follow her down the hall.

When you’re back in her room, $cheerFriend.name turns to you, a disappointed scowl on her face. @@.cheerFriend;“I appreciate you trying to get my diary back, but you really should have let me handle it.”@@

@@.heroT;“Sorry,”@@ you respond, glancing down at the floor.

@@.cheerFriend;“It’s ok,”@@ $cheerFriend.name says as she slides the book into her desk. @@.cheerFriend;“I don’t think my brother will make too much of a stink about it, especially since he’d have to admit he got pushed around by a girl.”@@

$cheerFriend.name gives you a reassuring smile, and while you’re certain she’s still a little peeved at you, she also seems willing to look past your indiscretion for now.

@@.cheerFriend;“So, while you were messing around with my brother, my parents texted and asked if you wanted to stay for dinner. I should probably warn you, my mom’s a vegan, so whatever we have is almost guaranteed to be meat-free. That, and I’m sure you’ll get like a million questions at dinner if you stick around. What do you want to do?”@@

You’re a little apprehensive about meeting $cheerFriend.name’s parents. Keeping your female facade up under normal circumstances is a stressful endeavor. You’re not certain it will stand up to more strenuous interrogation. On the other hand, the look on $cheerFriend.name’s face makes it pretty clear that she wants you to accept the invitation, and you could really stand to score some points right now.

[[Go home|Cheer SE5 Sc9a]]
[[Stay for dinner|Cheer SE5 Sc9b][$cheerFriend.affinity +=1]]