:: Cheer Ep0 Sc10
\
@@.heroT;“I think I want to go by $cheerleaders.fakeName,”@@ you say.  It feels a little weird to describe yourself with a girl’s name.

@@.cheerCaptain;“Works for me.  Now remember, only girl clothes to school from now on.  It’s either that, or you quit right now, and the only thing you’ll be working out will be what happens when $teacher hears about it.”@@

A bit terrified by her intensity, you nod in agreement.

@@.hero;Well, it’s not like it’d be the first time I wore a dress to school.@@

Her voice returns to a more chipper tone. @@.cheerCaptain;“Good. I expect to see you next Tuesday. Don’t be late.”@@

Rachel walks off, leaving you on the ground. Once your muscles finally recover, you go grab your book bag.

<<set $time.addMinutes(75)>>\
<<set $cheerleaders.progress++>>\
<<display [[Travel]]>>
