::Cheer Ep0 Sc4a
\
You sink to your knees, trembling. If she tells anyone about this it’ll ruin your life. You could be stuck in detention until graduation or worse! You prostrate yourself before the cheerleaders, your forehead touching the floor.
\
<<RandomImageFromPack "Cheerleader Kneeling In Front Of" 400 400 "alignRight">>\

@@.heroT;“Please… forgive me,”@@ you stutter quietly.

@@.cheerBitch;“That’s it? You can do better than that. Remember, if we’re not convinced, the whole school’s going to know you practically assaulted a cheerleader.”@@

Your response is louder this time as you continue to kneel before the cheerleaders.

@@.heroT;“I’m sorry! Please forgive me!”@@

@@.cheerBitch;“And what should we forgive you for?”@@

You can barely choke out the words. @@.heroT;“For… for being a pervert.”@@

@@.cheerBitch;“C’mon! Beg better!”@@

You jump from the shout. They’re not going to let you off easy. \
<<if $kink.shoeBoot>>\
You crawl forward a bit and begin quickly kissing the cheerleaders’ sneakers in supplication. \
<<endif>>\
@@.heroT;“Please forgive me! I’m sorry I’m such a disgusting pervert who can’t keep his hands to himself!”@@

Giggles erupt from above you. You look up to see a phone in the blonde’s hand, the camera lens pointed directly you, and a self-satisfied smirk on her face. She stops the recording and sticks the phone in her pocket.

@@.cheerBitch;“That’s enough. You’re so pathetic, I can barely stand to look at you any longer. Don’t you have a class to get to?”@@

You nod and quickly start grabbing your scattered books and papers. The blonde turns on her heels and struts down the hall, flanked by the other cheerleaders. All three laugh to each other over your humiliating display. You scurry to class, trying to ignore the tightness in your chastity cage.

[[Sneak into class|Go to class]]
