:: Cheer Ep0 Sc9
\
<<set _o to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<if $version == "watch">>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader On Field" 400 400>></div>\
	You watch the squad for far longer than you should, completely enraptured as they work through their routines.

	<<if playerCode.isMind_0()>>\
		@@.hero;If only they were closer, then I could see up their skirts when they do kicks.@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;The way they jump and tumble is so graceful. I wonder if I could move like that?@@
	<<else>>\
		@@.hero;Our new uniforms are so much sexier than those old sweatery ones. No wonder everyone in school wants to fuck the cheerleaders. Maybe I should try getting in good with the squad…@@
	<<endif>>\

	Time passes quickly, and soon you realize that the girls are starting to wave goodbye to each other.

	@@.hero;Oh shit.@@

	You look around the room. Aside from about ten folded uniforms, you haven’t gotten any work done. You scramble over to where the mats are. Maybe if you move some of the big stuff, they’ll think you’ve been doing work.

	You quickly fold up the surprisingly-heavy foam mats, stacking them on top of each other underneath the little window. You walk over to the trampoline, grab the sides, and try to lift it. Every muscle in your body strains as you fail to even get it off the ground. The frame of that thing must be made of solid metal.

	Still, you need to have something to show for your work today.

	You try to get a better grip and finally manage to lift it up. Balancing it precariously over your center of mass, you try to walk it through the doorway, almost falling over in the process. Your arms and legs are already burning after a few steps, and you’re forced to set it down, only to see Rachel standing there in front of you.

	@@.cheerCaptain;“So how’s it going?”@@

	@@.heroT;“Uhh. Good. Good,”@@ you lie.

	She peeks her head into the equipment room. @@.cheerCaptain;“You folded up the mats and moved the trampoline five feet. I was hoping for a little more productivity than that.”@@
<<else>>\
	You tear yourself away from the tantalizing image of practicing cheerleaders and get back to work.  You fold and sort the endless mountain of uniforms until you can’t bear it anymore and decide to work on something else.  

	It’s a little hard to move around with the large mats and trampoline scattered across the room, so you decide to deal with them next.  

	You quickly fold up the surprisingly-heavy foam mats, stacking them on top of each other underneath the little window. You walk over to the trampoline, grab the sides, and try to lift it. Every muscle in your body strains as you fail to even get it off the ground. The frame of that thing must be made of solid metal.

	You try to get a better grip and finally manage to lift it up. Balancing it precariously over your center of mass, you try to walk it through the doorway, almost falling over in the process. Your arms and legs are already burning after only a few steps, and you’re forced to set it down, only to see Rachel standing there in front of you.

	@@.cheerCaptain;“So how’s it going?”@@

	@@.heroT;“Uhh. Good. Good,”@@ you respond.

	She peeks her head into the equipment room. @@.cheerCaptain;“Looks like you did… a little work.  The uniform pile is a little shorter, you folded up the mats, and moved the trampoline five feet. Although, I was still expecting little more productivity than that.”@@
<<endif>>\

@@.heroT;“It was heavier than I thought,”@@ you say, motioning to the trampoline.

Rachel kneels down and easily gives one side of the trampoline a lift. @@.cheerCaptain;“I guess it is a little heavy. Here, grab the other side. Lift with your legs, not with your back.”@@

You follow Rachel’s form and, with much groaning on your part, are able to hoist the trampoline off the ground. @@.cheerCaptain;“Ok. Trash is just around the side of the building.”@@

Straining noisily, you and Rachel walk the trampoline around the side of the gym before finally lifting it into the dumpster. You collapse onto the ground. @@.heroT;“Everything hurts.”@@

Rachel doesn’t seem to have even broken a sweat. @@.cheerCaptain;“Wow, you really need to work out more.”@@

You lift yourself up into a seated position, cradling your knees piteously while you try to recover.

@@.heroT;“Nah. I mean… Well, ok. Maybe.”@@

@@.cheerCaptain;“I’m not kidding. At this rate, you’ll be cleaning the equipment room for weeks. You’re in serious need of some conditioning to build up your strength and stamina, and from you’ve done here so far, I’m not seeing the self-discipline.”@@

You take in her words, crestfallen. There’s some truth to what she’s saying.

@@.cheerCaptain;“Look, $teacher put you here because she thinks you messed with my cheerleaders. I asked her to let you help in the equipment room, because, at least this way, your punishment helps my squad.

“But even if you didn’t do it, you should know this: This team means something to me. I will do what it takes to protect my teammates, no matter what.”@@

She stares at you for a moment to let her words sink in, and her eyes offer no question of her sincerity.

@@.cheerCaptain;“Still, $teacher put me in charge of you, and you’re not much use to me like this. I’m not going to waste my time babysitting you every time you come to work, so I’ve come up with a solution. Besides, I think getting in some exercise would do you some good anyways.”@@

You look up, wondering if she might be suggesting what you think she is.

@@.cheerCaptain;“We meet every Tuesday and Thursday. I want you to show up in time for stretching and exercises next practice. If you’re going to be my problem, then I’m going to help solve yours.”@@

@@.heroT;“I’m not sure I really...”@@

@@.cheerCaptain;“That is, unless you’re too much of a sissy to handle working out with some girls?”@@

Ouch. \
<<if _o.female>>\
	Low blow to a guy wearing a dress.
<<else>>\
	Low blow.
<<endif>>\

@@.heroT;“I can do it!”@@ you blurt out.

@@.cheerCaptain;“Good. There is one last condition, though.”@@

@@.heroT;“What is it?”@@

@@.cheerCaptain;“Despite $teacher’s arrangement, if the school finds out there’s a boy participating in an all-girl squad’s activities, they’ll shut us down, even if you are just there to work out. I’m not having that.”@@

You look at her, confused. Her voice gets deadly serious.

<<if $player.femaleName>>\
	@@.cheerCaptain;“While you are working with this team, you may only wear girl’s clothes to school. All the time. Even when it’s not a practice day.

	“It’s either that, or you quit right now, and the only thing you’ll be working out will be what happens when $teacher hears about it.”@@

	A bit terrified by her intensity, you nod in agreement.

	@@.hero;Well, it’s not like it’d be the first time I wore a dress to school.@@

	Her voice returns to a more chipper tone. @@.cheerCaptain;“Good. I expect to see you next Tuesday. Don’t be late.”@@

	Rachel walks off, leaving you on the ground. Once your muscles finally recover, you go grab your book bag.

	<<set $time.addMinutes(75)>>\
	<<set $cheerleaders.progress++>>\
	<<display [[Travel]]>>
<<else>>\
	@@.cheerCaptain;“While you are working with this team, you may only wear girl’s clothes to school. All the time. Even when it’s not a practice day.  On top of that, we need to come up with a name for you to go by.  Any ideas?”@@

	[[Choose a fake name|Cheer rename][$random.stored = 0]]
<<endif>>