::Cheer Ep0 Sc4b
\
You replay the scene in your head, remembering the what caused you to fall in the first place.

@@.heroT;“Beg for your forgiveness? This... this is all your fault. You tripped me.”@@ Your voice is weak and shaky, somewhat undermining your attempt to hold onto your dignity.

The blonde seems unimpressed. @@.cheerBitch;“Sounds to me like you don’t understand your place yet.”@@

She steps away, but her two cronies keep you firmly pressed against the wall. She slowly examines the contents of your backpack, which are now scattered around the floor of the hallway.

@@.cheerBitch;“Boy, did you make a mess.”@@

The cheerleader picks up your essay, and spends a few seconds flipping through it.

@@.cheerBitch;“Nice essay. Good penmanship. Well researched. Due today?”@@ She checks her phone. @@.cheerBitch;“It’s too bad you missed the deadline to turn it in. Don’t worry. I’ll get rid of it for you.”@@
\
<div style="float: right; clear:none; margin: 10px;"><<RandomImageFromPack "Cheerleader Tearing Homework" 400 400>></div>\

She places both hands at the top of the pages and begins to pull them apart.

You struggle futilely against the tight grip of the two cheerleaders as the sound of tearing paper fills the hall. The blonde cheerleader tears your essay into thin strips before turning those strips into tiny squares. In one final act of indignity, she blows your destroyed essay at you, the scraps fluttering to the ground like confetti.

@@.cheerBitch;“Get to class, loser. Better hope your bad decisions don’t come back to haunt you.”@@

The two girls release you, and you quickly gather your things and rush to class, the sound of laughter filling the hall behind you.

[[Sneak into class|Go to class]]