:: Cheer Ep0 Sc2
\
<<RandomImageFromPack "Cheer Bitch Trio" 400 400 "alignRight">>\
Twenty minutes later, you’re running again, this time through the halls. Thankfully, just about everyone except you is in class by now, so the halls are practically empty.

You turn the corner and notice a group of cheerleaders standing in the hallway, giggling about something. Unfortunately, you don’t have time to appreciate their sexy uniforms as you barrel down the hall towards $teacher’s class.

As you run by the girls, your left foot catches on something solid. The next few seconds feel almost as if they’re in slow motion. You look down to see your foot hooked on a shapely leg, which is attached to a smirking blonde cheerleader.

Unfortunately, you’re already feeling the pull of gravity moving your hips too far ahead of your legs to stay upright. As you topple forward, you collide with something soft that breaks your fall as you hit the ground. The contents of your damaged backpack spill everywhere. Lying on the floor, trying to recover, you feel a soft lump in your right hand.

[[Squeeze|Cheer Ep0 Sc3][$cheerleaders.flags.grope = true]]
[[Look at your hand|Cheer Ep0 Sc3][$cheerleaders.flags.grope = false]]