:: Cheer Ep0 Sc5
\
$teacher leads you to the gym. On the way there, she hands you a piece of paper. @@.teacher;“Here is your apology, $player.name. I suggest you study it before we get to the gym.”@@

You look at the paper and quickly begin committing it to memory.

Waiting there for you when you arrive are the redhead from this morning and a new cheerleader who wasn’t in the hallway. Thankfully, the blonde who humiliated you earlier is nowhere to be seen.

@@.teacher;“$player.name, this is Rachel, the cheerleading captain, and Sarah, who I’m sure you remember from this morning. Girls, $player.name has something he’d like to say to you.”@@

@@.heroT;“Sarah, I’m sorry I knocked you over in the hall and grabbed your breast. $teacher has promised to help me to learn proper behavior, and in the future, I hope that I will act in a way that she would approve of, even in such a compromising situation. Until then, I ask that you please forgive me, and I promise that I will do everything I can to earn that forgiveness.”@@

The redhead stands across from you with her arms crossed, obviously still angry with you. After a few seconds of silence, the cheer captain speaks up.

@@.cheerCaptain;“We accept your apology. Right, Sarah?”@@

Sarah rolls her eyes. @@.cheerTraitor;“Whatever.”@@

Rachel looks at Sarah. @@.cheerCaptain;“You can head back to practice now. Tell the rest of the squad that I’ll be there in a minute.”@@

@@.cheerTraitor;“Sure.”@@

After Sarah leaves, $teacher turns to you.

@@.teacher;“Now, doesn’t that feel better? However, you were still disrespectful to these cheerleaders and need to be punished for you actions. Rachel feels that punishment should be cleaning the cheerleaders’ equipment room. The cheer team has been shorthanded this year, and haven’t had anyone to help with basic maintenance. 

“From now on, you are in Rachel’s charge and will obey her just like you would me. If I hear you’ve been a good boy, I might even reduce your Monday payment. Am I understood?”@@

@@.heroT;“Yes, $teacher.”@@

$teacher turns to Rachel. @@.teacher;“Let me know if he gives you any trouble.”@@

@@.cheerCaptain;“Yes, $teacher.”@@

$teacher walks out the door, leaving you alone with the cheer captain.

@@.cheerCaptain;“So, $player.name, right? Let me show you where you’ll be working.”@@

[[She leads you to the equipment room|Cheer Ep0 Sc6]]