::Cheer Ep0 Sc6
\
Rachel walks you over to door to the equipment room and opens it, revealing a disaster inside. 
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Messy Equipment Room" 400 400>></div>\

The room is mostly dark, lit by one dying light bulb and the small amount of light streaming in through a thin, rectangular window that faces out the practice field. Pom-poms, flags, ribbons, and megaphones lie strewn about the floor between a few disarrayed practice mats.

In the far corner, in front of a large metal cabinet, is a massive pile of outdated cheer uniforms. Several past uniform styles are present, some even resembling uniforms you’ve seen in yearbooks from thirty years ago. A busted trampoline fills the center of the room.

@@.cheerCaptain;“It’s been a while since we got around to cleaning this room out. We need you to organize everything in here: megaphones stacked, pom-poms put in boxes, etc. The mats need to be folded and stacked in the back corner. Fold the old uniforms, sort them by style and put them in the cabinet. Finally, that trampoline needs to be thrown away.

Once that’s all done, the room needs to be swept and the window cleaned. Cleaning supplies are in a bucket inside the door. Got it?”@@

@@.heroT;“Uhh, sure.”@@

@@.cheerCaptain;“I’ll be checking in after practice. So, you’ve got an hour. I expect to see a lot of work done. Now get to it.”@@

Rachel leaves and you turn to look back at the room. 

@@.hero;This is going to take forever.@@

You sigh and [[get to work|Cheer Ep0 Sc7]]
