:: Cheer Ep0 Sc7
\
<<set _o to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u to playerCode.isWearingOn(itemTypes.Underwear)>>\
You wade through the props over to the far corner of the room. You sort clothes at the house all the time when you do laundry, so this shouldn’t be too hard. You push the pile away from the cabinet and open it, only to find even more haphazardly stashed uniforms.

@@.hero;Great…@@

You add them to the pile on the floor and get to folding. As you begin folding the uniforms, you notice that each of them has a name sewn in to the back tag, both in the top and skirt. You can’t help but read the names out of curiosity. You wonder what the squad must have been like back when Tammy, Crystal, or Emily were on the team, and if they were as attractive the squad members now.

You read the tag in the next top and can’t believe your eyes. The tag in the uniform \
<<if $kink.incest>>\
	has your mother’s name on it! \
<<else>>\
	says $guardian on it! 
<<endif>>\
There’s no last name, so you can’t be sure if it belongs to $guardian. She never talked about being a cheerleader. 

Still, the style of the uniform reminds you of the one you saw on the cover of her old yearbook. You go diving into the pile, looking for a skirt with the same name. After a few minutes of frenzied searching, you pull out the matching skirt.

<<RandomImageFromPack "retro uniform" 600 600>>

The uniform top looks like a white sweater, with thick fabric, long sleeves, and a red peter pan collar. Emblazoned on the chest is a large, red letter ‘P.’ The skirt appears to be made of similar materials and is red with white pleats. It’s also a few inches longer than the dresses your school’s cheerleaders wear today.

As you run your hands over the uniform, you can’t help but picture \
<<if playerCode.isMind_0() or playerCode.isMind_1()>>\
	$guardian dancing on the sidelines of a football game wearing the uniform.
<<else>>\
	$guardian in her cheerleader outfit, getting fucked by a football player.
<<endif>>\

Your hand drifts \
<<if not _o.female>>\
beneath your \
	<<if _u and not _u.female>>\
		waistband and inside your boxers,\
	<<elseif _u and _u.female>>\
		waistband and inside your panties,\
	<<else>>\
		waistband,\
	<<endif>>\
<<else>>\
	under your \
	<<if _u and not _u.female>>\
		skirt and inside your boxers,\
	<<elseif _u and _u.female>>\
		skirt and inside your panties,\
	<<else>>\
		skirt,\
	<<endif>>\
<<endif>>\
 but it can only grab frustratingly at the plastic device covering your rapidly swelling penis. 

[[Put the uniform away|Cheer Ep0 Sc8a]]
[[Stash the uniform in your bag|Cheer Ep0 Sc8b][$cheerleaders.flags.stoleUniform = true]]
