:: Cheer Ep0 Sc3
\
<<if $cheerleaders.flags.grope>>\
	Your right hand reflexively clenches, gently squeezing the soft mound underneath. \
<<endif>>\
You groan and notice that the soft thing that broke your fall was, in fact, one of the other cheerleaders, a petite redhead. You hear the snap of a phone’s camera to your left, followed by a torrent of giggles.

@@.cheerBitch;“Wow, Sarah, I didn’t know you were into sissy boys.”@@ The blonde says as other two cheerleaders let out another storm of giggles. @@.cheerBitch;“And letting him feel you up in the hallway? Have you no shame?”@@

It is only now you that you realize your right hand is filled with the cheerleader’s left breast. You look at her in shock as both your cheeks turn red.
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Groping" 400 400>></div>\

<<if $cheerleaders.flags.grope>>\
	@@.hero;I just felt up a cheerleader!@@
<<else>>\
	@@.hero;Oh shit.@@
<<endif>>\

The cheerleader moves her knee under you and shoves you off onto the floor. @@.cheerTraitor;“Get off me, you pervert!”@@

She stands and stomps towards the blonde cheerleader.

@@.cheerTraitor;“What the fuck?”@@

@@.cheerBitch;“Sorry. It was just such a precious moment, I had to memorialize it. I’m sure your boyfriend will love seeing what you get up to in the halls.”@@ You hear keypresses coming from the blonde’s phone.

The redhead swipes at the phone, but the blonde yanks it out of reach too quickly. @@.cheerBitch;“Too slow. Just hit send.”@@

@@.cheerTraitor;“You bitch!”@@

The redheaded cheerleader slams her hand loudly against the wall, then storms off down the hall as the rest of the cheerleaders laugh. You think you saw her starting to tear up.

While the cheerleaders are distracted, you quietly try to crawl away, hoping they won’t notice you. Your hopes are dashed when you feel yourself being yanked back by your shirt collar. You’re hoisted to your feet and shoved into the wall, letting out a quiet yelp of terror as you find yourself surrounded by three angry cheerleaders.

@@.hero;When did cheerleaders get so strong? I thought they just did jumps and splits and stuff.@@

The blonde, clearly the leader of this mob, leans in closer, pressing her hand sternly into your chest. She’s so close that you can smell the faint scent of lilacs from her shimmering blonde hair, and even through your terror, you feel a faint ache of arousal.

@@.cheerBitch;“Where do you think you’re going, Mr. Molester?”@@

You try to answer, but what comes out of your mouth sounds more like disjointed syllables than words.

@@.cheerBitch;“I know who you are. I see you staring at us every morning before class. Finally decide to move up from leering to sexual assault?”@@

Your only response is stammering.

@@.hero;Come on, tongue! Work!@@

@@.cheerBitch;“Just wait until the authorities hear about this. I’ll make sure you’re punished to the full extent of the law.”@@

@@.heroT;“Please... Don’t…”@@ you say in a weak voice.

@@.cheerBitch;“Maybe, if you get on your hands and knees and beg for forgiveness for being such a pervert, we’ll let it go.”@@

[[Do as she says|Cheer Ep0 Sc4a][$cheerleaders.flags.beg = true]]
[[Stand up for yourself|Cheer Ep0 Sc4b][$cheerleaders.flags.beg = false; $cheerleaders.bitchAffinity -= 1]]