:: Cheer Ep0 Sc1
\
<<set $cheerleaders.active = true>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Rain School" 400 400>></div>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<if _chastity>>\
	<<set $therapistTalks.talkChastity.start=true>>\
<<endif>>\
<<if _buttplug>>\
	<<set $therapistTalks.talkButtplug.start=true>>\
<<endif>>\
<<if _underwear and _underwear.isFemale>>\
	<<set $therapistTalks.talkUnderwear.start=true>>\
<<endif>>\
<!--<Misc events>-->\
<<if $flags.chastityKey>>\
	<<if (not _chastity)>>\
		Remembering $teacher's warning, you return home, put on your chastity device and lock it.

		<<wearRandomItemByMaster 'chastity'>>\
		<<set $flags.chastityLocked = true>>\
		<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	<<elseif not $flags.chastityLocked>>\
		Remembering $teacher's warning, you quickly lock your chastity device.
		
		<<set $flags.chastityLocked = true>>\
	<<endif>>\
<<endif>>\
\
<<if window.timeCode.isMonday() and $flags.walletForgottenStart and (not $flags.walletForgottenEnd)>>\
	Still a bit hazy from your weird dream, you feel like you have forgotten something important.
	
<<endif>>\
\
<<if $flags.laundryAccident and _u.female and _u.disabled>>\
	Your wet underwear feels cold and very uncomfortable. You regret putting it on at all.

<<endif>>\
<<if ($player.perversion.therapist eq 3) and ($player.perversion.therapistCooldown eq 0)>>\
	<<set $player.perversion.therapistCooldown = 1>>\
	You are relieved that you don't have those weird fantasies anymore.
	
	@@.hero;Thank god that's over.@@
	
	Could it be you ate something that went off? Or was it somehow linked to the experimental therapy?
	
<<endif>>\
You trudge through the rain to school, backpack strapped tightly to your back. This was the wrong day to forget your umbrella. Thankfully, the weatherman said the storm should dissipate before you need to head back home, so you’ll only get soaked once.

As you walk through the school gates, you hear the sound of ripping fabric coming from behind you, and your backpack suddenly feels a lot lighter as the bottom tears out, spilling its contents onto the sidewalk.

@@.hero;No! No! No! No! No!@@

You scramble to pick up the books and papers. Most of your backpack’s contents are relatively unscathed, with one unfortunate casualty: your homework for $teacher’s class. The pages of the essay you wrote are soaked through and all the ink has run, making it illegible. You hang your head in defeat.

@@.hero;Crap.@@

You check the time. You’ve still got fifteen minutes before class starts. If you hurry to the library, you might just have time to copy your essay onto some dry paper and make it to class. You quickly stuff your books into your backpack, wearing it upside down to ensure it doesn’t spill again, and hustle to the library.

[[Gotta make this quick|Cheer Ep0 Sc2]]