::Cheer Ep0 Sc8a
\
You snap out of your fugue of arousal and give your head a shake to clear it.  While the first name on the uniform is $guardian’s, there’s nothing that indicates it actually belongs to her.  Probably best to leave it behind.

You fold the uniform and place it in the cabinet, letting your fingers linger on it for just a moment before you turn back to the pile on the floor.
\
<<RandomImageFromPack "Cheerleader Blurry Practice" 400 400 "alignRight">>\

As you go back to sorting, you hear yelling come from out on the practice field. You scramble to the window and see the squad practicing cheers, chanting and dancing.

@@.cheerCaptain;“Everywhere we go-oh!”@@

@@.femvoice8;“Everywhere we go-oh!”@@

@@.cheerCaptain;“People want to know-oh!”@@

@@.femvoice8;“People want to know-oh!”@@

They’re just a little too far away for you to get a good look at the squad members, but that doesn’t stop your mind from filling in the blanks as you watch.  You know you should get to work, but maybe it wouldn’t hurt to stay at the window just a little longer.

[[Watch the cheerleaders|Cheer Ep0 Sc9][$version = "watch"]]
[[Get back to work|Cheer Ep0 Sc9][$version = "work";$cheerleaders.cleanDone++]]
