:: Finish kink therapy [pos_1910_1038]
\
<div><<RandomImageFromPack "Therapist Office" 400 400>></div>\	
The television suddenly goes dark and $therapist turns the lights on.  You blink, realizing your mouth is dry.

@@.therapist;“Our hour is almost up,”@@ she says. @@.therapist;“Congratulations, you finished the special course. How are you feeling?”@@

An hour? You swear it was just a few moments ago you started watching, but you check the clock on the wall, and she’s right. You must have really zoned out watching... that... what were you watching again? It’s hard to remember, but you feel as if some hidden part of you was unlocked.

You stumble towards the door of her office, still feeling dazed. You assure $therapist you’re ok, and she makes some notes.

@@.therapist;“Oh, $player.name, don’t forget your participation payment.”@@ 

She winks and hands you an envelope with crisp, new currency inside.

@@.reward;You earned $<<print rewardMoney.specialHypnosis>>!@@

<<set $player.money+=rewardMoney.specialHypnosis>>\
[[Go home|Go to bedroom]]


