:: Finish watching [pos_1976_1732]
\
<div><<RandomImageFromPack "Therapist Office" 400 400>></div>\	
The television suddenly goes dark, and $therapist flips the lights on. You blink, realizing your mouth is dry. Was your jaw hanging open or something?

@@.therapist;"Our hour is almost up,"@@ $therapist says. @@.therapist;"How are you feeling?"@@

An hour? But you had only just started watching the...uh, what were you watching again? You shake your head, trying to get rid of the static, and you eye the clock on the wall - she's right, almost an hour had passed. You must have really zoned out.

@@.hero; "I, uh. I feel fine,"@@ you say, standing cautiously and staggering slightly as you walk towards the door. 

@@.therapist;"Are you sure?"@@ She gives you a curious once-over. @@.therapist;"You're looking a little dazed and confused."@@

@@.hero; "I'm good,"@@ you lie. 

@@.therapist;"Well, if you say so. Don't forget your participation payment,"@@ she says, handing you an envelope with crisp, new cash in it. 

@@.reward;You earned $<<print rewardMoney.hypnosis>>!@@

<<set $player.money+=rewardMoney.hypnosis>>\
<<if ($player.perversion.therapist eq 3) and ($player.perversion.therapistCooldown eq 1)>>\
	[[Stumble on out of the office and head home|Hypnosis aftereffect]]
<<else>>\
	<<display [[Travel]]>>\
<<endif>>\


