:: Hypnosis aftereffect [pos_2292_1732]
\
Walking home, you catch yourself ogling a random guy. You wonder how his juicy cock would feel on your tongue...

@@.hero;What the hell!?!@@

Why would you even think about that? The stranger notices you staring at him and looks back questioningly. He is so handsome, you recall what you were thinking a few moments ago and turn bright red. As you dart past the confused guy, too embarrassed to even look at him, you hear him chuckle.

@@.hero;I'm not gay, I'm not gay, I'm not gay,@@ you repeat to yourself, trying to make sense of what just happened.

You glance at a hot girl passing by and feel relief as you clearly feel an attraction to her, imagining what she looks like under those clothes. But as your gaze wanders from her it stops on a muscular black man leaning on his car... your fantasy girl is suddenly replaced by an image of this guy lowering his pants and pulling out a giant glistening pe-

@@.hero;Nope.@@

You pick up the pace and rush home, trying not to think about anything lewd at all.

<span id="hypnoAftereffects">\
<<click "Not just no, but hell no. What was that?">><<set window.events.record('firstHypno','min')>><<set $scene = "hypnoEnd">><<replace "#hypnoAftereffects">><<include "Travel">><</replace>><</click>>
<<click "Huh, that was pretty strange">><<set window.events.record('firstHypno','med')>><<set $scene = "hypnoEnd">><<replace "#hypnoAftereffects">><<include "Travel">><</replace>><</click>>
<<click "It was strange, but also interesting">><<set window.events.record('firstHypno','max')>><<set $scene = "hypnoEnd">><<replace "#hypnoAftereffects">><<include "Travel">><</replace>><</click>>
</span>\