:: Hypnosis aftereffect [pos_2292_1732]
\
While walking home, you catch yourself ogling a random guy. You wonder how his juicy cock would feel on your tongue...

@@.hero;"...what the hell?"@@

Why would you even think about something like that? As if sensing your stare, the stranger notices you and looks back questioningly. He's honestly quite handsome - you recall what you were thinking just a moment before and your cheeks turn bright red. As you dart past the confused guy, too embarrassed to say a word, you hear him chuckle.

@@.hero;"I'm not gay. I'm literally not gay. I'm anti-gay - wait, that's homophobic. Shit. I'm not gay."@@ 

Your mumbling continues under your breath as you make your way down the street. You glance at a hot girl passing by, and you sigh in relief as you feel a clear attraction to her stir in your loins, imagining what she looks like under her clothes. But then your gaze wanders from her and stops on a muscular black man leaning against his car. The fantasy girl is instantly forgotten, replaced by an image of this guy lowering his pants and pulling out a giant, glistening pe-

@@.hero;"Nope. Nope, nope, nope."@@

You pick up the pace and rush home, trying not to let anything lewd cross your mind.

[[Go home|Go to bedroom]]


