:: Kink therapy [pos_1914_1288]
\
<<set _k=window.therapyCode.getWatchedKink()>>\
<<set _k.start()>>\
<<if $showimages>>\
<<print '<img src="' + window.imagePack.RandomImageNameFromPack(_k.imagePack) + '">'>>
<<endif>>\
@@.fading_text_long;Something inside of you flinches away, resisting the therapy.@@
@@.fading_text_long;<<print _k.fadeOut[0]>>@@\
@@.fading_text_med;<<print _k.fadeOut[1]>>@@\
@@.fading_text_fast;<<print _k.fadeOut[2]>>@@

<<if !($kinkAllow.mindControl)>>\
	@@.fading_text_long;<<print '[[Abort therapy|Stop kink therapy]]'>>@@
	<!--@@.fading_text_long;<<print '[[Stop therapy - (no '+_k.name+' content)|Stop kink therapy]]'>>@@-->
<<endif>>\

@@.delayed_text_fast;<<print _k.fadeIn[0]>>@@\
@@.delayed_text_med;<<print _k.fadeIn[1]>>@@\
@@.delayed_text_long;<<print _k.fadeIn[2]>>@@\

<<print '<<delayedLink 5 "Finish watching|Finish kink therapy">>'>>
<!--<<print '<<delayedLink 5 "Finish watching - (unlocks '+_k.name+' content)|Finish kink therapy">>'>>-->\


