:: Stop kink therapy [pos_2067_1294]
\
<<set _k=window.therapyCode.getWatchedKink()>>\
<<set _k.stop()>>\
<div><<RandomImageFromPack "Therapist Office" 400 400>></div>\	
There is something //off// about this session and you feel uncomfortable. You press the stop button, the television suddenly goes dark and $therapist turns the lights on.  You blink your eyes and realize your mouth is dry.

@@.therapist;"I see that this material is not for you. Good to know. I will scratch it from the list,"@@ she says. @@.therapist;"How are you feeling?"@@

You're unsure, but feel basically ok. You reassure $therapist as she makes some notes.

<<if $flags.difficulty < 3>>\
	@@.therapist;"You did not finish the movie, but because you participated and I obtained some data, you deserve <<if $flags.difficulty ==1>>your participation<<else>>at least partial<<endif>> payment."@@ She winks and hands you an envelope with crisp, new currency inside.

	@@.reward;You earned <<if $flags.difficulty == 1>>$<<print rewardMoney.therapistResearchSpecial>>!<<else>>$<<print rewardMoney.therapistResearchSpecial/2>>!<<endif>>@@
	<<if $flags.difficulty ==1>>\
		<<set $player.money+=rewardMoney.therapistResearchSpecial>>\
	<<else>>\
		<<set $player.money+=rewardMoney.therapistResearchSpecial>>\
	<<endif>>\
<<else>>\
	@@.therapist;"Unfortunately, since you did not finish the movie, the data was unusuable. Seeing as you had such a strong reaction, I won't subject you to this kind of material again, but I'm afraid I can only pay you for complete data."@@
	
	You nod, a little disappointed that you're not being paid.
<<endif>>\

[[Go home|Go to bedroom]]

