:: Therapist Research Aftereffect
\
Walking home, you catch yourself ogling a random guy. You wonder how his juicy cock would feel on your tongue...

@@.hero;What the hell!?!@@

Why would you even think about that? The stranger notices you staring at him and looks back questioningly. He is so handsome, you recall what you were thinking a few moments ago and turn bright red. As you dart past the confused guy, too embarrassed to even look at him, you hear him chuckle.

@@.hero;Am I gay?@@, you ask to yourself, trying to make sense of what just happened.

You glance at a hot girl passing by and feel relief as you clearly feel an attraction to her, imagining what she looks like under those clothes. But as your gaze wanders from her it stops on a muscular black man leaning on his car... your fantasy girl is suddenly replaced by an image of this guy lowering his pants and pulling out a giant glistening pe-

@@.hero;Okay, this is weird. Maybe I am bi? Just a little bit?@@

Confused by your own thoughts, you pick up the pace and rush home, trying not to think about anything lewd at all.

[[Go home|Go to bedroom]]


