:: Therapist stimulation preference reassignment intro
<<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _locked to playerCode.isLockedInChastity()>>\
<<set _permLocked to $player.perversion.teacherPermChastity gte 7>>\

This passage is not finished.

<<if not playerCode.isButtslut()>>\
This scene requires the player character to be a butt-slutt. This is a bug.
<<endif>>\

You mention that you rarely use your penis anymore.

@@.therapist;"So you after all you have been through, you still <i>want</i> to use your penis, but since you are locked away most of the time you <i>cannot</i>."@@

You nod and squirm in your seat, feeling uncomfortable due to both, the topic in general and the statement in particular.

@@.therapist;"Can you describe your feelings, not being able to use your penis?"@@

You do not need to think long for an answer. @@.hero;"It's frustrating. I do so many very sexual things, yet my penis does not see much action."@@

@@.therapist;"Of course."@@ She answers and thinks for a short while.\
\
/* check for any kink which may allow this actual scene to be played */\
<<set _possible = $kinkAllow.bdsm or $kinkAllow.bondage or $kinkAllow.painPlay or $kinkAllow.questionable or $kinkAllow.abusive>>\
<<if $kink.bdsm>>\
	<<set _sufficientKink = "BDSM">>\
<<elseif $kink.bondage>>>\
	<<set _sufficientKink = "bondage">>\
<<elseif $kink.painPlay>>\
	<<set _sufficientKink = "pain play">>\
<<elseif $kink.questionable>>\
	<<set _sufficientKink = "questionable consent">>\
<<elseif $kink.abusive>>\
	<<set _sufficientKink = "abusive behaviour">>\
<<endif>>\
\
@@.therapist;"I expected you would raise this issue eventually. That is why I devised a therapy method to help you.\
<<if not _sufficientKink>>\
	Unfortunately, you are not ready for\
	<<if _possible>>\
		it, yet. We should explore other parts of your personality, first.\
	<<else>>\
		it. And based on the survey we took on our very first session, you never will be.\
	<<endif>>\
<<else>>\
	It is based on your particular interest in _sufficientKink. It will most likely help you instantly and permanently. However, I will not be performing the procedure myself. You will have to see a specialist.
<<endif>>\
"@@<<if _sufficientKink and _possible>>\

$therapist hands you a piece of paper. The address is $guardian's place of work.
<<set $stimulationPreferenceTherapy = "enabled">>
<<endif>>\

[[Talk about something else|Visit therapist][$flags.therapistTalk=true]]

/* ($player.perversion.guardian ge 6) or ($flags.guardianCumDrink) from [Work at clinic] could be used for forshadowing (PC knows the "pervert's wing") */
