:: Therapist sleep [pos_575_47]
\
<<if $scene eq "Therapist sleep">>\
	You decide to go along with $therapist's crazy idea.
	<<display "Watch porn on computer">>\
	
	<<if _c>>\
		It's torture to watch such juicy porn while being locked in chastity, so you quickly pop the pill that $therapist gave you. Unfortunately, it doesn't seem to make it easier. If anything, you're just getting hornier.
		
		Time to open the box she gave you.
	<<else>>\
		You start stroking your penis and soon realize you're about to cum. Following $therapist's advice you press an ice-pack against your rock hard member, whimpering as it slowly deflates. You still think you're crazy for doing it... but quickly, before you can reconsider, you fit the chastity cage and lock it on. As you feel your lingering arousal making your penis press against the cage you pop the pill that $therapist gave you. Weirdly enough, it doesn't seem to make it easier. If anything, you just get hornier.
		
		Time to open the box she gave you.
	<<endif>>\
	<<wearClothing 'chastityDevice'>>\
	<<set $player.punishments.aphrodisiacDuration = 2>>\
	<<set playerCode.upArousalTo(70,70)>>\

	[[Open the box|Therapist sleep][$scene="Therapist sleep2"]]
<<elseif $scene eq "Therapist sleep2">>\
	You open the box and see a note, a big pink vibrator in shape of a penis, and a bottle of lube.\
	<<switch playerCode.isMind()>>\
		<<case 0>>Dreading the contents of the note\
		<<case 1>>Intrigued by contents of the note\
		<<case 2>>Ecstatic in anticipation\
	<</switch>>\
	you start reading.
	
	@@.therapist;----------@@
	@@.therapist;Dear $player.name, I'm sorry for this ruse, but I thought it necessary to give you a little push. The pill I gave you is an aphrodisiac and will keep you horny through the whole night - unless you submit to using my little present. The toy is yours, and I'm sure you will enjoy it immensely. Have a good night.@@
	@@.therapist;----------@@
	
	You examine the dildo shaped vibrator and notice there is something written at the base.
	//Sissy Trainer(tm)// - //Apply to boy pussy for best results. Keep applying till sissy is trained.//
	
	<<if playerCode.isMind_0()>>\
		@@.hero;Oh, shit.@@
		
		You reread the note several times in disbelief, but there's no escape. You're already squirming in frustration as the artificial arousal makes your thoughts swirl in a haze, drawing your eyes to the toy almost against your will. And that's despite knowing full well that she's doing this so you'll train yourself to enjoy having something thrust up your anus! The humiliation of knowing she hasn't even bothered //trying// to conceal that, makes it more shameful - yet somehow, the thought only makes your arousal surge! You pause, trying to calm yourself, while you consider what to do.
		
	<<elseif playerCode.isMind_1()>>\
		@@.hero;Oh boy.@@
		
		It is a bit scary, but you are actually curious about using it.
	<<else>>\
		@@.hero;Oh my.@@
		
		You can hardly wait to use it.
		
	<<endif>>\
	<<if not playerCode.owns(itemsC.vibrator)>>\
		<<addToInv $items.vibrator.id>>\
	<<endif>>\
	[[Use Sissy Trainer|Therapist sleep][$scene="Therapist sleep3"]]
<<else>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Therapist Dildo Play" 400 400>></div>\
	<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
	<<if _b>>\
		You remove your butt-plug, give it a quick cleaning and put it to one side.

	<<endif>>\
	You take the Sissy Trainer and carefully apply a lot of lube to it. Then you apply lube to your anus. You lean on your bed and try to brace yourself for the intrusion as a sudden thought runs through your mind.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;I'm going to fuck myself with a dildo.@@
		
		@@.hero;I could... It's not like anything would change... What if?@@
		
		Recalling images of girls using dildos on themselves from online porn, you climb on your bed and get on your knees, then fall forward onto your hands. You lift your ass up a little, making it easier to reach back there. You're nervous about someone walking in and seeing you like this, but the thought also turns you on more than you expected.
		
	<<elseif playerCode.isMind_1()>>\
		@@.hero;If I'm going to fuck myself, I at least should get myself into the right position for it.@@
		
		You slowly crawl onto your bed and take a submissive pose, putting your ass up like you're presenting it to someone.
		
	<<else>>\
		@@.hero;If I'm going to fuck myself, I might as well get into the proper pose.@@ You take a submissive pose, putting your ass up. You imagine you're presenting it for someone to fuck you.
		
	<<endif>>\
	You take the dildo and press its tip against your anus. You push slightly and it slowly starts sliding in. It enters much more easily than you thought it would, and with gentle pressure you work it in until you've got the full length in.

	With trembling fingers, you reach the base and turn the dial on it. It suddenly jumps to life, vibrating softly in your ass. Your penis pulses firmly within your chastity cage and you shudder, overcome with sensations. You rub the plastic surrounding your penis in vain, getting nothing from it. There is only the relentless stimulation of the toy in your ass.

	The vibrations begin sending you into a rhythm of ecstasy, then relaxation - you're hard as steel, then softening in turn. The cycle of pulses comes more and more quickly, until finally they become so rapid you just remain hard. The pressure grows and grows until you're worried it will be too much.
	
	<<if playerCode.isMind_0() or $kink.futa>>\
		Following a sudden impulse, you close your eyes and imagine yourself being fucked by someone. Suddenly an image of $teacher with a big, mean strap-on appears in your fantasy. Letting your imagination run wild, you hear her calling you a sissy as she mercilessly pounds your ass with strong deep thrusts. In the haze of your fantasy, your arm moves almost against your will.
		
	<<elseif playerCode.isMind_1()>>\
		You close your eyes and imagine yourself being fucked by a gorgeous shemale. In your fantasy you imagine her calling you a slut as she thoroughly pounds your ass with deep, strong thrusts. In the haze of your fantasy, your arm moves almost against your will.
		
	<<else>>\
		You close your eyes and imagine yourself being fucked by the fat cock of a sugar daddy. You imagine him calling you a whore as he vigorously pounds your ass with strong deep thrusts. In the haze of your fantasy, your arm moves almost against your will.
		
	<<endif>>\
	You whimper. It feels like you're about to explode, but release never comes. You keep trying, but after spending seemingly hours in sweet torture, you give up and remove the vibrator. To your surprise you feel calmer, almost satisfied, and you suddenly realize that $therapist hasn't actually lied to you. Tonight you will sleep soundly, with your anus humiliatingly trained by the relentless sex toy.
	
	<<if playerCode.isMind_0()>>\
		As you slowly drift into sleep you softly sob into your pillow. Despite your denial, you feel warmth in your belly knowing that you will have to //train// your ass with this dildo the whole week to be able to sleep soundly. After tonight, you know you will enjoy it. You tremble, fearing you could get used to it.
		
	<<endif>>\
	<<if $player.perversion.guardian gte 4>>\
		<<set $player.masturbationType = 9>>\
	<<endif>>\
	[[Sleep|Sleep][$flags.restlessSleep = true; $therapistTalks.talkVibrator.start=true; playerCode.masturbate.lastDay=$time.day-5]]
<<endif>>\


