:: Therapist Research Watch Porn
\
<<if $showimages>>\
/* TODO */\
<<endif>>\
<<set $player.sexualAcceptance += 1>>
//This is a place-holder. $player.name is supposed to become more and more relaxed about his sexuality changing and more confident pursuing his secret desires. Sexual acceptance score is now $player.sexualAcceptance, with a score of 20 being the effective maximum.//
<!--
<<if playerCode.isMind_0()>>\
@@.fading_text_long;Something inside of you flinches away, resisting the therapy.@@
<<elseif playerCode.isMind_1()>>\
@@.fading_text_long;Something inside of you is still hesitant about the therapy.@@
<<elseif playerCode.isMind_2()>>\
@@.fading_text_long;Something inside of you enjoys this, though you still can't quite place exactly what this therapy is.@@
<<endif>>\
@@.fading_text_long;But you watch@@\
@@.fading_text_med;, and watch@@\
@@.fading_text_fast;, and watch...@@

@@.delayed_text_fast;Submit@@\
@@.delayed_text_med;, give up@@\
@@.delayed_text_long;, enjoy@@

<<delayedLink 5 "Finish watching">>
-->
[[Finish watching]]
