:: Visit therapist [pos_1748_1280]
\
<<showImage "general" "therapist_office.jpg">>\
<<set $watchingKink=false>>\
<<set $player.therapistLastDay = $time.day>>\
<<set _a=window.therapyCode.getArrival()>>\
<<set _t=window.therapyCode.getSession()>>\
<<if (not $flags.therapistTalk)>>\
<<set $player.therapistTime = 40>>\
_a.text

<<endif>>\
<<if _t>>\
	<<if _t.hasPassage>>\
		<<print '<<include '+_t.passage+'>>'>>
		
	<<else>>\
		<<if (not $flags.therapistTalk)>>\
			_t.text
			
			<<set _t.finishSession()>>\
		<<else>>\
			You resume your previous conversation.
			
		<<endif>>\
		<<if _t.allowTalks and ($player.therapistTime gt 0)>>\
			<<include "Therapist talk topics">>\
		<<endif>>\
		<<if _t.allowHypno()>>\
			[[Watch hypnotherapy][_t.finishHypno()]]
			<<if _t.kinkHypno>>\
				<<set _ka=window.therapyCode.getKinkArray()>>\
				<<for _i=0; _i lt _ka.length; _i++>>\
					<<print '[[Research - '+_ka[_i].code+'|Kink therapy][$watchingKink="'+_ka[_i].code+'"]]'>>
				<</for>>\
			<<endif>>\
			<<if not _t.forceHypno>>\
				<<include [[Travel]]>>\
			<<endif>>\
		<<else>>\
			<<include [[Travel]]>>\
		<<endif>>\
	<<endif>>\
<<else>>\
	$therapist looks at you with you concern.  @@.therapist;"I'm sorry $player.name, the developers have screwed up and didn't have a therapy session ready for you today.  Please let them know on the forum."@@
	
	[[Return home|Go to bedroom]]
<<endif>>\
<<set $flags.therapistTalk=false>>\
\