:: Visit therapist [pos_1748_1280]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Therapist Office" 350 350>></div>\	
<<CheckUnderwear>>\
<<set $watchingKink=false>>\
<<set $player.therapistLastDay = $time.day>>\
<<set _a=window.therapyCode.getArrival()>>\
<<set _session=window.therapyCode.getSession()>>\
<<if (not $flags.therapistTalk)>>\
	<<set $player.therapistTime = 40>>\
	_a.text

<<endif>>\
<<if _session>>\
	<<if _session.passage>>\
		<<print '<<display '+_session.passage+'>>'>>
		
	<<else>>\
		<<if (not $flags.therapistTalk)>>\
			_session.text
		<<elseif $player.therapistTime gt 0>>\
			You resume your previous conversation.
		<<else>>\
			The session finishes with one of the nice hugs that you're now looking forward to.
		<<endif>>\
		<<if $player.perversion.therapist >= therapistPerversion.watchedPorn && $player.therapistTime gt 0>>\
			
			<<display "Therapist talk topics">>\
		<<endif>>\
		<<if $player.perversion.therapist >= therapistPerversion.tookSurvey>>\
			
			[[Participate in study and leave|Therapist Research Watch Porn]]
		<<endif>>\
		
		<<display [[Travel]]>>\
	<<endif>>\
	<<run _session.finishSession()>>\
<<else>>\
	$therapist looks at you with you concern.  @@.therapist;"I'm sorry $player.name, the developers have screwed up and didn't have a therapy session ready for you today. Please let them know on the Discord server."@@
	
	[[Return home|Go to bedroom]]
<<endif>>\
<<set $flags.therapistTalk=false>>\
\


