:: Watch hypnotherapy [pos_1914_1163]
\
<<if $showimages>>\
<<print '<img src="images/therapist/' + hypnoCode.getHypnoImage()+'">'>>\
<<else>>\
<div id="slides">\
<div class="hypnoFrame">\
<object><div class="hypnoText">You are a sissy</div></object>\
<object><div class="hypnoText">Stay obedient and open</div></object>\
<object><div class="hypnoText">You enjoy being a sissy</div></object>\
</div>\
</div>\
<<set misc.carousel(2)>>\
<<endif>>\
\
<div id="line1">\
<<if playerCode.isMind_0()>>\
Something inside of you flinches away, resisting the therapy.
<<elseif playerCode.isMind_1()>>\
Something inside of you is still hesitant about the therapy.
<<elseif playerCode.isMind_2()>>\
Something inside of you enjoys this, though you still can't quite place exactly what this therapy is.
<<endif>>\

</div>\
@@.hero;\
<div id="line2" class="hidden">But you watch</div>\
<div id="line3" class="hidden">@@.transparent;.......@@and watch</div>\
<div id="line4" class="hidden">@@.transparent;..............@@and watch...</div>\
@@\
<div id="line1a" class="hidden">Slowly, gradually, you start to accept suggestions on the screen.

</div>\
@@.hero;\
<div id="line2a" class="hidden">Submit</div>\
<div id="line3a" class="hidden">@@.transparent;.......@@give up</div>\
<div id="line4a" class="hidden">@@.transparent;..............@@enjoy</div>\
@@\

<div id="finalLine" class="hidden">[[Finish watching|Finish kink therapy]]</div>\

<<timed 2s>>\
	<<set document.getElementById('line1').className="fading_text_med">>\
	<<set document.getElementById('line2').className="delayed_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line3').className="delayed_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line4').className="delayed_text_fast">>\
<<next 2s>>\
	<<set document.getElementById('line2').className="fading_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line3').className="fading_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line4').className="fading_text_fast">>\
<<next 2s>>\
	<<set document.getElementById('line1').className="hidden">>\
	<<set document.getElementById('line2').className="hidden">>\
	<<set document.getElementById('line3').className="hidden">>\
	<<set document.getElementById('line4').className="hidden">>\
	<<set document.getElementById('line1a').className="delayed_text_med">>\
<<next 2s>>\
	<<set document.getElementById('line2a').className="delayed_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line3a').className="delayed_text_fast">>\
<<next 1s>>\
	<<set document.getElementById('line4a').className="delayed_text_fast">>\
<<next 2s>>\
	<<set document.getElementById('finalLine').className="delayed_text_fast">>\
<</timed>>\