:: Watch hypnotherapy [pos_1914_1163]
\
<<if $showimages>>\
<<endif>>\
<<if playerCode.isMind_0()>>\
<div><<RandomImageFromPack "Therapist Hypno 0" 600 600>></div>\	
@@.fading_text_long;Something inside of you flinches away, resisting the therapy.@@
<<elseif playerCode.isMind_1()>>\
<div><<RandomImageFromPack "Therapist Hypno 1" 600 600>></div>\	
@@.fading_text_long;Something inside of you is still hesitant about the therapy.@@
<<elseif playerCode.isMind_2()>>\
<div><<RandomImageFromPack "Therapist Hypno 2" 600 600>></div>\	
@@.fading_text_long;Something inside of you enjoys this, though you still can't quite place exactly what this therapy is.@@
<<endif>>\
@@.fading_text_long;But you watch@@\
@@.fading_text_med;, and watch@@\
@@.fading_text_fast;, and watch...@@

@@.delayed_text_fast;Submit@@\
@@.delayed_text_med;, give up@@\
@@.delayed_text_long;, enjoy@@

<<delayedLink 5 "Finish watching">>