::abandonment1
$teacher frowns.

@@.teacher;“So many failures this week! I do not know what has gotten into you but I will be deploying some severe measures to get you back on track.”@@ Her threat has you fearful, and your mind races as you recall, and regret, each of your lapses.

You brace yourself as she walks over to her desk and retrieves something from a drawer, turning back to reveal it is nothing but a simple blindfold.

@@.hero;That doesn’t look too scary...@@

Wordlessly, she attaches the blindfold over your face. The disorientating darkness is a little unnerving, not knowing what is coming next, but on its own, the padded cloth is actually pretty comfortable.

Your other senses heightened in compensation, you hear her walk away and then back again, jumping slightly as she grabs you by the upper arm.

<<if $player.perversion.teacher > 9>>\
	@@.teacher;“Hurry up. I have just the place for a naughty slut like yourself.”@@
<<else>>\
	@@.teacher;“Come along. I have just the place for a naughty girl like you.”@@
<</if>>\

Unable to see, you aren’t left with much choice but to follow along, stumbling slightly as you attempt to match her brisk pace.

After the second turn, you quickly lose track of where you could be headed, merely hurrying to keep up and praying that you don’t blindly trip over something.

<<set _sceneNum = random(1)>>\
<!--
<<if $kinkAllow.urineDrink>>\
	<<set _sceneNum = random(1)>>\
<<else>>\
	<<set _sceneNum = random(2)>>\
<</if>>\
-->\
<<switch _sceneNum>>\
<<case 0>>\
	[[Arrive at your destination|TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "fence1"]]
<<case 1>>\
	[[Arrive at your destination |TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "flagpole1"]]
<<case 2>>\
	[[Arrive at your destination|TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "bathroom1"]]
<</switch>>\