::abandonment2
<<set _underwear = playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _buttplug = playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<if $variant == "fence1">>\
	<<set _defaultPunishmentEnd to false>>\
	You are led outside and then across some grassy ground before $teacher pushes you face-first up against a metal mesh.

	@@.hero;A fence!@@ you realize, with an even more startling follow-up thought that the only place on campus with grass running up against a fence is the practice field!

	You try to object and push away, but $teacher silences you with a harsh slap to your rear before snapping a handcuff to your right wrist. Stretching your arm up and away, she cuffs you to the fence and repeats the feat with your left arm and then both legs to leave you spread-eagled against the fence, barely able to move.

	@@.heroT;“Please, I’m sorry!”@@ you plead, but all you get for it is another slap and her harsh words in your ear.

	@@.teacher;“You had your opportunity to be a good girl all week, and you squandered it. This sort of thing happens to bad girls. You should think about that the next time you’re feeling bratty.”@@

	Your heart pounds in your chest as you turn your head back and forth, continuing to plead for mercy.

	You feel her touch you again and your heart leaps, only for her cruel words to dash your hopes even further.

	@@.teacher;“Ooops, almost forgot one thing...”@@ She states, grabbing the front of your top and pulling it down to expose
	<<if playerCode.haveBoobs()>>\
		your breasts, the cold metal of the fence now digging into your soft flesh.
	<<else>>\
		your flat chest.
	<</if>>\

	@@.teacher;“Much better. I will be back in an hour or two. Have fun!”@@

	Shaking and crying, you listen as she walks away, her footfalls quickly becoming inaudible as she walks across the soft grass leaving you alone, helpless and exposed.

	[[You think you hear sound from the other side of the fence|TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "fence2"]]
<<elseif $variant == "fence2">>\
	The shuffling of feet makes you keenly aware of someone’s approach. You twist reflexively, trying to see the source of the sound despite your blindfold. Suddenly, you hear an immediately familiar voice from behind you.

	@@.cheerBitch;“Hey, girls,”@@ a cruel voice you immediately recognize as Ashley’s says. @@.cheerBitch;“Looks like the school slut’s been strung up for public use. Why don’t we play with her a bit?”@@

	You squirm, trying to find a way to escape the situation, but your bonds hold fast.

	Heather laughs, and you feel fingers start to knead your nipple, and while you pull away at first, you feel your nipple start to harden from the attention. @@.cheerLackey1;“You like that, sissy?”@@ Heather asks. You bite your lip, trying to avoid giving her the satisfaction of a response, but you fail to stifle a loud moan, much to the enjoyment of the cheerleaders.

	Another hand goes up your skirt<<if _underwear>> and pulls your panties to the side<<endif>>. The hand gently caresses your balls before moving up and wrapping around your cage. @@.cheerBitch;“Looks like $teacher still has him in her clutches,”@@ Ashley says before leaning in and whispering to you, @@.cheerBitch;“and I was hoping we could have some real fun.”@@

	Her hand goes back to caressing your balls, the pleasant, firm touch combined with the attention your nipple is getting making you groan and writhe against the fence.

	@@.cheerLackey2;“Geeze, what a slut,”@@ Veronica comments at your display. @@.cheerLackey2;“We’ve barely even done anything to her yet.”@@

	@@.cheerBitch;“Oh, we’re just getting started,”@@ Ashley says. Before you have time to wonder what she means, two fingers are forced in your mouth. @@.cheerBitch;“Suck on ‘em like a cock, whore,”@@ Ashley orders. @@.cheerBitch;“You’re gonna want ‘em real wet.”@@ 

	At this point, the bobbing of your head is almost reflexive as you fellate the fingers. They’re not the longest or biggest “cock” you’ve had in your mouth by this point, but the threat is enough to ensure your “blowjob” is nice and sloppy.

	Without warning, the fingers<<if _buttplug>>, and your buttplug,<<endif>> are removed, the moist digits now playing at your asshole a good indicator of what’s coming next. You are not left to wait long as the two fingers slowly push inside you and are soon thrusting back and forth in your ass. The fingering isn’t targeted at your prostate, but occasionally a finger will graze across, making you shudder in your bondage.

	As you start to leak, the fingers are removed, and soon three fingers fill your mouth. Again you suck on them, assuming you know where they will end up. @@.cheerBitch;“You really are a dirty slut,”@@ Ashley laughs as your suck. @@.cheerBitch;“Don’t you know never go ass to mouth?”@@

	You wretch a bit at the reminder of where those fingers have just been, but knowing where they’ll probably end up, you can’t afford not to lubricate them. Your suspicions pay off when you feel the fingers plunge into your asshole again. Three fingers makes you feel much fuller, and the bigger volume in your ass means more strokes against your prostate and more vigorous leaking. Your breathing quickens as the thrusting quickens, pushing you closer to an orgasm, but before your can reach the edge, the fingers withdraw, leaving you with a lingering emptiness.

	@@.cheerBitch;“Ready for four?”@@ Ashely asks, and as you go to protest, your mouth is filled with almost the entirety of someone’s hand. Your stuffed cheeks make you slobber all over the fingers, and once Ashley declares them “good and slimy,” you feel the fingers starting to work their way back into your asshole. You can’t help but groan as you sphincter stretches and aches, but soon the fingers are pistoning up and down, eliciting a yelp with every thrust. With the fingers filling you, contact with your sissy g-spot is unavoidable and soon you are thrusting back against the hand with your hips, looking to get every bit of pleasure possible from the hand fucking you.

	@@.cheerLackey1;“God, just look at those fingers disappear,”@@ Heather says in amazement. @@.cheerLackey1;“Now try your whole fist!”@@

	@@.heroT;“No! Please!”@@ you beg, unsure if you can fit any more than what’s already inside your taut asshole.

	The girls laugh, and you feel the fingers pull out, leaving you feeling surprisingly empty.

	@@.cheerBitch;“Maybe later,”@@ Ashley says. @@.cheerBitch;“It looks like $teacher is on her way over, and I wanna go wash my hand.”@@

	@@.cheerLackey2;“Yeah, me too.”@@ Veronica responds.

	@@.cheerLackey1;“I think you really should have let us do ass to mouth. Then we could have made that sissy suck our hand clean…”@@ you hear Heather complain, her voice now faint and distant, as another pair of feet walk up behind you.

	@@.teacher;“Well, did you have fun playing with the cheerleaders?”@@ $teacher asks. @@.teacher;“I appreciate that those girls are willing to remind you of your place, and I know you love the attention. Perhaps I’ll have to figure out some way to thank them sometime, but for now, let’s get you back to the classroom.”@@

	You don’t respond, too out of sorts from your earlier treatment but to wait for $teacher to free you and follower her back to the classroom.
	
<<elseif $variant == "flagpole1">>\
	<<set _defaultPunishmentEnd to false>>\
	Marched out of the building and across a stretch of concrete, you think you might be on the campus quad? Your suspicion is confirmed when you are pressed up against something round and metal, which you realize must be the flagpole at the center of campus!

	You try to struggle, but your hands are pulled above your head and handcuffed behind the flagpole. Tour continued thrashing only causing you to lose your balance and fall painfully onto your knees, your shoulders crying out in pain.

	@@.teacher;“Careful, there. You don’t want to hurt yourself. You will be out here for a while.”@@

	You start to bawl, begging her to let you go, promising that you will be better behaved in the future.

	@@.teacher;“In all honesty, you could hardly be much worse. With how you have acted lately, I simply do not trust your word. Your enthusiasm seems to vanish when there are no immediate consequences. So I thought I would let you spend a bit of time on your own to think about it all, maybe get some clarity. Anyway, I have things to do, so have fun. I will see you in a couple hours.”@@

	You continue to plead for her to free you, but the sound of her crisp steps soon fades into the distance, leaving you seemingly alone.

	You eventually manage to catch your breath, spending a few minutes attempting to stand up only to give up on the effort, lest you fall again.

	It is hard to judge the passage of time in your blind state. Your other senses steadily sharpen as you feel the soft breeze on your skin, smell the flowers you recall are planted a dozen feet away and hear the rhythmic sound of someone running on concrete...

	[[Tense in anticipation|TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "flagpole2"]]
<<elseif $variant == "flagpole2">>\
	<<set _defaultPunishmentEnd to false>>\
	You listen to the quick, steady rhythm of feet, your heart thundering along, until the pace slows and the steps growing louder. Whoever is running is approaching your helpless position.

	Unable to see what’s going on, you have no idea how to react, trying to remain as still as possible in hopes that whoever it is will just move on.

	@@.malevoice6;“What have we here?”@@ a strangely familiar voice asks. As you try to think of a proper response, you put two and two together to realize where you’ve heard the voice... it’s that weird guy you always see jogging before school!

	You hear him approach closer, stopping just in front of you, close enough that you could reach out and touch him. If your hands were not bound to the flag pole behind you, that is.

	@@.malevoice6;“Hmm, what are you doing out here little lady? You trying to have a bit of kinky fun?”@@ he asks.

	@@.heroT;“Please don’t hurt me,”@@ you finally beg, the power differential considering your bound and blindfolded position sending your pulse racing.

	@@.malevoice6;“Hurt you? Why, I would never harm a single hair on your beautiful head. I’m here to help, in fact. I bet you’re feeling mighty thirsty sitting out here in the sun...”@@ As he speaks, he takes another step closer and you feel his hard cock pressing against your cheek. Fearfully, you open your mouth and he slips his cock in.

	@@.malevoice6;“Aww yea, that’s the stuff.”@@ He states as you begin softly sucking on his sweaty, but otherwise clean, member. @@.malevoice6;“You don’t know how many times I watched you while I was jogging, imagining those pretty lips wrapped around my cock... To tell you the truth, this little predicament you left yourself in is way hotter than anything I could have come up with. Oh yea, keep sucking. God, you’re like a vacuum!”@@

	His compliments have you feeling aroused and embarrassed at the same time, but you don’t even consider stopping sucking as his words descend into grunts and moans, your head pressed against the flagpole as he drives down your throat.

	@@.malevoice6;“Oh shit, I’m cumming, I’m cumming!”@@ he moans, barely giving any warning before he spurts a surprisingly small load that you reflexively gulp down.

	@@.malevoice6;“Whew, now that’s a workout!”@@ he states as he steps back and his softening cock falls from your lips. @@.malevoice6;“Woo, wow. Well, it’s been fun, but I gotta pick up the pace if I’m going to make enough steps today. You have a good evening. Thanks again for the help.”@@

	You mumble something that might be interpreted as a thanks, drool leaking out of your mouth as you hang in bondage, waiting for your trial to be over.

	[[Wait|TeacherPunishmentsScenes][$scene = "abandonment2"; $variant = "flagpole3"]]
<<elseif $variant == "flagpole3">>\
	Minutes pass... or maybe hours... being unable to see you can’t really be sure, though things are definitely feeling a bit cooler as you continue to kneel against the flagpole.

	Lost in thought, you snap to attention when your wrist cuffs are removed. You feel stiff and weak, your knees sore from kneeling on the hard concrete for so long, Trying to rise to your feet you stumble forward, and a pair of hands catch your shoulders to keep you from face-planting on the hard concrete. Your blindfold is finally removed, and you find yourself facing $teacher in the light of the setting sun, the afternoon almost completely gone.

	@@.teacher;“So, did you learn your lesson?”@@ She asks, carefully releasing her hold on you while watching to make sure you aren’t going to fall.

	You nod and apologize profusely for your disobedience earlier in the week, promising to be a “good girl” in the future.

	She smiles slightly. @@.teacher;“That is what I want to hear but, well... we will see, won’t we? Remember your tasks for the weekend and I will see you on Monday.”@@ With a final smile, she turns to go, dropping the handcuffs and blindfold in her purse as she leads you back towards her classroom.
	
<<endif>>\