:: Agree to remain in chastity [pos_845_2189]
\
	You reluctantly agree to remain in chastity for the weekend.
\
	<<if $player.perversion.teacher eq 3>>\
		<<set $player.tuitionDiscount = $tuitionAmount>>\
	<<elseif $player.perversion.teacher gte 4>>\
		<<set $player.tuitionDiscount += 100>>\
	<<endif>>\
\
	<<if ($player.perversion.teacherPermChastity lt 6)>>\
		<<set $player.perversion.teacherPermChastity ++>>\
	<<endif>>\
\
	<<set $flags.lockedWeekend to true>>\

	[[Go back to class|Finish school day]]


