:: Check on bully [pos_434_2337]
\
<<if (random(2) eq 0) and ($player.perversion.bullies lte 10)>>\
You couldn’t find $bully today, oh bugger.

[[Finish school]]
[[Go to the Coach|Play with Coach]]
<<else>>\
<<set $player.perversion.bullies ++>>\
	<<if $player.perversion.bullies lte 1>>\
	You observe $bully from a distance after classes and there is a change in $futa.his_her posture. It is subtle, but you recognize it because you’ve seen it so often in the mirror.
	
	//It’s the posture of someone desperately horny, locked in a chastity cage.//
	
	You watch $futa.him_her trying to act casually and you smile, knowing it will only get worse for $futa.him_her. It is too early to make any move yet, but revenge is going to be very, very sweet.
	
	[[Finish school]]
	[[Go to the Coach|Play with Coach]]
	<<elseif $player.perversion.bullies lte 2>>\
	$bully is walking strangely today. Most wouldn’t think anything of it, perhaps mistaking it for a minor injury or an old sprain.
	
	You, however, know exactly what causes such a specifically awkward kind of walk - a butt-plug. And most likely, not a small one.
	
	$bully notices you watching $futa.him_her. @@.bully;“What are you staring at, faggot? Get lost.”@@
	
	You dart away, barely holding down giggles at the irony of $futa.his_her words.
	
	[[Finish school]]
	[[Go to the Coach|Play with Coach]]
	<<elseif $player.perversion.bullies lte 3>>\
	<<if $kink.futa>>\
		You find $bully after classes. She wears a pink collar with engraved letters spelling //“SISSY.”// Her former cronies are making fun of her and $bully’s face is full of humiliation and shame. 
		
		@@.hero;Oh, but the best is yet to come.@@
	<<else>>\
		You find $bully after classes. He’s wearing a girls’ uniform to school today. His former cronies are making fun of him and $bully’s face is full of humiliation and shame.
		
		@@.hero;Oh, but the best is yet to come.@@
	<<endif>>\
	
	[[Have some fun with the bully|Play Bully]]
	<<elseif $player.perversion.bullies lte 4>>\
	You find $bully after classes. $futa.His_Her face is made up in a very feminine way, and $futa.he_she has a new haircut. $futa.His_Her hair forms a halo of dolly ringlets, making $futa.him_her look silly rather than feminine.
	
	You notice how $bully clenches $futa.his_her hands on the hem of $futa.his_her skirt. 
	
	@@.hero;Oh, boy! $futa.He_She must have come to school without panties.@@
	
	<<print '[[You have a surprise for '+$futa.his_her+' butt|Play Bully]]'>>
	<<elseif $player.perversion.bullies lte 5>>\
	<<if $kink.futa>>\
	You find $bully after classes. It seems she got a few interesting treatments in the salon! You let your eyes roam over her, noting how her bottom is now more plump and her school dress is straining on her chest.
	<<else>>\
	You find $bully after classes. It seems he got a few interesting treatments in the salon! You let your eyes roam over him, noting how his bottom is now plump and his school dress is no longer loose on his chest anymore. A pair of heels completes his new look.
	<<endif>>\
	
	[[Have some fun with the bully|Play Bully]]
	<<elseif $player.perversion.bullies lte 6>>\
	You find $bully after classes. $futa.He_She looks constantly out of breath, and $futa.his_her waist seems so slim. Oh, $futa.he_she has to be wearing a corset - what an exemplary sissy!
	
	You notice $futa.his_her face looks softer now, too. All the little details are starting to come together to bring out one slutty schoolgirl.\
	<<if $kink.futa>>\
		No one is taking her seriously anymore. Everyone calls her...
	<<else>>\
		No one is calling him $bully anymore.
	<<endif>>\
	
	<<print '[['+$futa.His_Her+' new name is ...|Naming Bully][$random.stored=0]]'>>
	<<elseif $player.perversion.bullies lte 7>>\
	You find $bully after classes. Full DD breasts hang from $futa.his_her chest, and a bubble butt plumps the back of $futa.his_her skirt. Together with being corsetted all the time, it gives $futa.him_her the appearance of a voluptuous porn star dressed as a schoolgirl. $futa.He_She has also had $futa.his_her ears pierced: dangling large golden hoops augment $futa.his_her slutty image.
	
	[[Have some fun with the bully|Play Bully]]
	<<elseif $player.perversion.bullies lte 10>>\
	You find $bully after classes. There is something different about $futa.his_her makeup today... with horrified fascination, you realize that the makeup you chose last time is actually tattooed on $futa.his_her face. With this makeup $futa.he_she looks like\
		<<if $player.perversion.bullies eq 8>>\
		a total babe.
		
		<<elseif $player.perversion.bullies eq 9>>\
		a total bimbo.
		
		<<elseif $player.perversion.bullies eq 10>>\
		a vulgar whore. Holy fuck, you did a number on $futa.him_her! You feel a little bit sorry for $futa.him_her at first, but then it’s clear this new look is truly the perfect expression of $bully’s inner slut. You’re sure $futa.he_she’ll enjoy looking like this, even if $futa.he_she pretends to bitch about it.
		
		<<endif>>\
	$bully notices you watching and lowers $futa.his_her eyes. Under your gaze $futa.his_her blush deepens, and you notice a slim trace of precum sliding down $futa.his_her tights.
	
	@@.hero;Oh, that kinky slut.@@
	
	<<print '[[Make out with '+$futa.his_her+'|Make out with bully][$player.perversion.bullies=11]]'>>
	<<else>>\
	You find $bully after classes. $futa.He_She looks like the ultimate slut. The tip of a chastity cage flashes under the hem of $futa.his_her microskirt as $futa.he_she struts around in stripper “fuck-me” heels. $futa.His_Her huge breasts are barely covered by a parody of a school uniform, and $futa.his_her plump, cock-sucking lips constantly toy with a giant pink lollipop, showing off exactly what $futa.he_she can do with $futa.his_her tongue.
	
	<<print '[[Make out with '+$futa.him_her+'|Make out with bully]]'>>
	<<endif>>\
<<endif>>\


