:: Choose slut [pos_651_2206]
\
<<set $player.perversion.teacher = 10>>\
<<set $player.perversion.teacherCooldown=0>>\
<<if (not playerCode.owns(itemsC.sluttyschoolFemale))>>\
<<addToInv 'sluttyschoolFemale'>>\
<<endif>>\
<<set $items.stilettoHeels.school=true>>\
	<<if playerCode.isMind_0()>>\
	Instead of hiding from your fear you decide to embrace it, and fuck the consequences.
	
	<<elseif playerCode.isMind_1()>>\
	Tempted by the image of being blissfully fucked every day, you choose to just embrace your slutty nature.
	
	<<else>>\
	Remembering how great it felt losing your anal virginity you give in to your lowest desires and go all in, embracing your inner slut.
	
	<<endif>>\
You return to $teacher and tell her that you want the freedom to fuck, whoever and whenever you want.

$teacher hands you a small package, which you open to reveal a fetishized school girl outfit.

The tip of your chastity cage will be clearly visible under the slutty microskirt, letting everyone know what kind of a perverted sissy you are.

The stripperific blouse will cover less skin than some bras, making it look like you walked straight from a porn shoot and were down to fuck with the next guy who asks.

A mockery of a necktie and fishnet stockings complete the outfit, both looking like they would fit a role-playing stripper better than a teenager attending school.

Overall, this 'uniform' sends a clear message to everyone around that you are the school slut, shouting that fact in the most shameless and debasing way possible.

Somehow, you find yourself excited by the mere thought of putting it on and strolling around the school halls, feeling the hot eyes on your flesh and hearing the catcalls of your classmates.

@@.teacher;"From now on, this is your school uniform. Don't worry about getting in trouble for violating the dress code. I have so much video evidence of your deviancy that I had no trouble getting you diagnosed with 'nymphomania.' With that diagnosis, you'll be exempt from the dress code, and the rules regulating sexual conduct."@@

<<if $cheerleaders.progress == -1>>\
	[[Return to teacher|Cheer Ep0 Sc5]]
<<else>>\
	[[Go to Cheerleading Practice]]
	[[Finish school][$cheerleaders.flags.skippedPractice = true]]
<<endif>>\


