:: Choose slut [pos_651_2206]
\
<<if $version==1>>\
	<<set $items.stilettoHeels.school=true>>\
		<<if playerCode.isMind_0()>>\
		Instead of hiding from your fear you decide to embrace it, and fuck the consequences.
		
		<<elseif playerCode.isMind_1()>>\
		Tempted by the image of being blissfully fucked every day, you choose to just embrace your slutty nature.
		
		<<else>>\
		Remembering how great it felt losing your anal virginity you give in to your lowest desires and go all in, embracing your inner slut.
		
		<<endif>>\
	You return to $teacher and tell her that you want the freedom to fuck, whoever and whenever you want.
	
<<endif>>\
<<if $cheerleaders.active>>\
	<<if $version == 2>>\
		You tell teacher you're not quite ready to give up cheerleading yet.
		
		@@.teacher;"Very well,"@@ she responds.  @@.teacher;"If you change your mind, or if you decide on some other form of reward, you can always find me after class and let me know."@@
		
		<<if $cheerleaders.active and (timeCode.isTuesday() or timeCode.isThursday())>>\
			[[Go to Cheerleading Practice]]
			[[Finish school][$cheerleaders.flags.skippedPractice = true]]
		<<else>>\
			[[Finish school]]
		<<endif>>\
	<<else>>\
		Teacher nods matter of factly. @@.teacher;"I suspected you might choose such a thing,"@@ she says. @@.teacher;"Of course, if you decide this is what you truly want, I will have to remove you from the cheerleading squad.  We can't have a dirty slut like you representing our school in such a manner.  I'm sure you'll find other ways of passing the time that are more suitable to your new station.
		
		"Are you certain you want to give up cheerleading to become the school slut?  If you are unsure, I will give you time to think about it."@@
		
		[[Tell her you're sure|Choose slut][$cheerleaders.active = false; $flags.delaySlut = 0; $version = 2]]
		[[Tell her you want to wait to decide|Choose slut][$version = 2; $flags.delaySlut = 1]]
	<<endif>>\
	
<<else>>\
	<<set $player.perversion.teacher = 10>>\
	<<set $player.perversion.teacherCooldown=0>>\
	<<if (not playerCode.owns(itemsC.sluttyschoolFemale))>>\
		<!-- <<addToInv 'sluttyschoolFemale'>>\ -->
		<<addItemVariantToInventory 'slutty_school_female'>>\
	<<endif>>\
	$teacher smiles when you give her your response.
	
	@@.teacher;"I am glad to hear you're embracing your sexual nature. It seems your instruction is paying off."@@
	
	$teacher hands you a small package, which you open to reveal a fetishized school girl outfit.

	The tip of your chastity cage will be clearly visible under the slutty microskirt, letting everyone know what kind of a perverted sissy you are.

	The stripperific blouse will cover less skin than some bras, making it look like you walked straight from a porn shoot and were down to fuck with the next guy who asks.

	A mockery of a necktie and fishnet stockings complete the outfit, both looking like they would fit a role-playing stripper better than a teenager attending school.

	Overall, this 'uniform' sends a clear message to everyone around that you are the school slut, shouting that fact in the most shameless and debasing way possible.

	Somehow, you find yourself excited by the mere thought of putting it on and strolling around the school halls, feeling the hot eyes on your flesh and hearing the catcalls of your classmates.

	@@.teacher;"From now on, this is your school uniform. Don't worry about getting in trouble for violating the dress code. I have so much video evidence of your deviancy that I had no trouble getting you diagnosed with 'nymphomania.' With that diagnosis, you'll be exempt from the dress code, and the rules regulating sexual conduct. 
	
	Of course, I will be expecting you to live up to your role of 'school slut' from now on. I am sure you can find opportunites to offer your services to those at school if you look hard enough, and if you give students or faculty a nice relief, I will give you a little debt relief. I will also pass along if I hear of anyone who needs your particular services, but I expect you to show some initative and seek them out.@@
	
	<!-- <<addToInv 'sluttyCheer' $cheerleaders.flags.slutUniform>>\ -->
	<<set _cheerUniform = 'slutty_cheer_' + $cheerleaders.flags.slutUniform>>
	<<addItemVariantToInventory _cheerUniform>>\
	<!-- <<addToInv 'heeledCheer'>>\ -->
	<<addItemVariantToInventory 'heeled_cheer_sneakers'>>\
	@@.teacher;"One other thing, $player.name. <<if $cheerleaders.progress > 1>>I know giving up cheerleading was a sacrifice, so <<endif>>I'm going to send you something that will hopefully make things easier.  It should be at your house when you get home.  You should bring it to school with you, just don't wear it in place of your uniform. Who knows what <<if $cheerleaders.progress > 1>>Rachel<<else>>the cheer captain<<endif>> would say if she saw you wearing it..."@@
	<<set $flags.sluttyCheer = true>>\
		
	[[Finish school]]
<<endif>>\

