:: Detention Punishment [pos_3109_9]
\
<<if $player.perversion.teacher eq 0>>\
	<<set _dp to random(2)>>\
	<<if _dp eq 0>>\
		Write //“I’m a very naughty boy”// 10 times.\
	<<elseif _dp eq 1>>\
		Write //“I will not disrupt the class”// 10 times.\
	<<elseif _dp eq 2>>\
		Write //“I will pay attention in class”// 10 times.\
	<<endif>>\
<<else>>\
	<<set _dp to random(2)>>\
	<<if _dp eq 0>>\
		Write //“I will not have sexy thoughts about my teacher”// 10 times.\
	<<elseif _dp eq 1>>\
		Write //“I will not stare at my teacher’s body”// 10 times.\
	<<elseif _dp eq 2>>\
		Write //“I will not get erections in class”// 10 times.\
	<<endif>>\
<<endif>>\
\


