:: Find Cheer Bag
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "School Hallway" 400 400>></div>\
You head out to the corridor to wait outside the classroom, embarrassed as usual. For some reason, $teacher is taking her time and you begin to daydream again. As your mind drifts, you notice an abandoned bag close to the lockers. 

@@.heroT;“I wonder who that belongs to,”@@ you say to yourself.

Time, along with a steady stream of students and faculty, passes by as you stand, seemingly forgotten, outside the classroom. Your gaze returns every few seconds to the bag, your mind growing ever curious. Not a single person claims it. 

In a surge of unexpected helpfulness, you decide to check for a name so you can hand it into lost property if it belongs to a boy, or be the knight in shining armor and gallantly hand it to the poor, bereft student if it’s a girl’s bag. 

<div style="float: right; margin: 10px;"><<RandomImageFromPack "School backpack" 400 400>></div>\
The hallway is quiet for now, and you cover the short distance to the lockers, still within view of the classroom door in the unlikely event that $teacher remembers your existence. The bag bears no names or distinctive markings on it at all, other than being battered and well used. You check around but the corner of the hallways is still deserted. Deciding to take your chivalry to the next level, you unzip the pockets in your hunt for ID, only to find them abandoned except for a half-used Chapstick and a small paper-wrapped tube…

@@.hero;Definitely a girl’s… @@

You drop the feminine product like a hot potato.

Undeterred, you unzip the main compartment. Resting on top, in all its glory, is an almost-new and very clean cheerleader outfit. “Well that narrows it down,” you mumble, trying to remember how many cheer girls are in the team. Thoughts of being a cheerleader’s hero spur you on and you delve deeper into the bag. Despite your search, nothing helps you to identity the owner. Then, it hits you, an idea like a arrow of inspiration from Cupid himself; your mother always used to sew your name into your shirts , maybe this girl’s mother does too!

Pleased with your unfailing logic, you pull out a red garment to check, unfurling it in your fingers. 

@@.hero;Cheerleader panties?@@

You can make out handwriting by the laundry label at the back. It’s partially smudged from washing but there is definitely a name. However, you also notice how soft the panties are, how luxurious they feel in your fingers. You raise the cheer panties up, telling yourself it’s to determine the name scrawled in the back, but instead of trying to read the faded writing, you brush the soft cotton panties against your cheek. The caress feels heavenly and you could sit here and hold them for...

@@.cheerTraitor;"What the fuck are you doing with my gym bag?!”@@

The voice echoes across the hall, and you fall back in shock at the screech, your heart threatening to leap from your chest. Your hands automatically cover your face, and you bury your nose in cheer panties.

@@.cheerTraitor;“Are you sniffing my cheer briefs? You… you PERVERT!”@@

@@.heroT;“I...”@@ you mumble into the fabric. 

@@.hero;Oh fuck, how can this get any worse?@@

@@.teacher;“What is all of this commotion?”@@ $teacher announces. You cannot see her, your face buried to the temples in panties, but her voice is unmistakable. @@.teacher;“$player.name! I should have known. What the hell do you think you are doing?"@@

@@.heroT;“I was just trying to help…”@@ you say lamely, remembering to pull the panties away from your face. 

@@.teacher;"$player.name, go back to class this instant. I will deal with you in detention later. And put those panties down!”@@

You drop the panties like they are a venomous viper, letting them fall on top of the polyester cheer uniform. You slink back to class, avoiding the accusing stares of all the people now gathered around your sorry performance. 

@@.hero;I was just trying to help…@@

[[Slink away]]