:: Finish school [pos_607_1884]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "School Finished" 400 400>></div>\
<<if $flags.walletForgottenStart>>\
	<<set $flags.walletForgottenEnd = true>>\
<<endif>>\
<<if $flags.daring3Add == true>>\
	<<Daring 3>>\
	<<set $flags.daring3Add = false>>\
<<endif>>\
<<if window.timeCode.isFriday() && (($player.punishments.penalty == 0 && $flags.difficulty == 3)||($player.punishments.penalty <=3 && $flags.difficulty < 3)) && $player.perversion.teacher == 10 && $player.perversion.schoolSlut > 10 && $flags.slutGoodEnd == 0 && $flags.slutBadEnd == 0>>\
	<<if $player.perversion.teacherPermChastity < 6>>\
		You return to $teacher, only to find her hurriedly rushing out of her room. She looks through the bundle of papers in her arms, then sighs, turning back until she spots you from further down the hall.

		@@.teacher;“$player.name, perfect timing,”@@ she says. @@.teacher;“I am late for a meeting with the principal, and I left some papers that I need in my desk. Top left drawer. Be a dear, grab them and bring them to the principal’s office for me.”@@

		@@.heroT;“Yes, $teacher,”@@ you reply, as $teacher walks down the hall.

		Suddenly, she stops and turns to face you. @@.teacher;“Oh, and I am afraid I will be unable to release you from chastity today due to my meeting.”@@ She smiles. @@.teacher;“I am sure, by this point, one more weekend in your cage is little more than an inconvenience.”@@

		You sigh as she turns and marches down the hall, heels clacking against the linoleum. 

		@@.hero;And I did everything she asked this week too...@@

		The door to your classroom is open a crack, and you let yourself in, moving with an unnecessary caution, seeing as you’re here on $teacher’s orders. The room is empty and eerily silent, and you quickly scurry over to $teacher’s desk and grab the yellow folder from the drawer she indicated. 

		As you pull the folder out, something shiny and metallic slings out of it, flying across the room with a clatter. The shattering of the stillness in the room makes you tense for a moment before you rush over to see what you dropped. There, lying on the floor, is an intimately-familiar set of keys.

		You pick them up with an almost holy reverence, the keys quietly jingling together as they move, and you find yourself just staring at them for a bit. Perhaps for the first time in a long time, you feel in control of your destiny. Something inside is telling you to just take the keys, run out the door, and never look back, but it is impossible that $teacher wouldn’t notice that your key is missing, and then, you know you would be in deep shit. 

		Of course, you could just unlock yourself now. You have earned your release after all, so it’s not like you are completely out of your rights unlocking yourself. Still, it would be a violation of $teacher’s trust, even if you have technically earned your way out of chastity for the weekend. 

		At the possibility of teacher discovering you unlocked yourself, your mind plays through several terrifying punishments before one thought becomes trapped in your mind: what if she makes it all stop? 

		For some unknowable reason, the thought fills you with intense dread, even more than nightmares of corporal punishment, eternal chastity or sexual torture. It’s what you’ve practically begged for since this whole ordeal started, and now, when it may finally be in your grasp, some small part of you finds the prospect terrifying.

		You run your fingers over the keys, trying to decide what to do.

		[[Take the keys|Teacher Chastity Test 2a][$flags.endSchoolSlut = 2]]
		[[Unlock yourself|Teacher Chastity Test 2b][$player.perversion.teacherPermChastity = 7; $player.perversion.schoolSlut = 10]]
		[[Put the keys back|Teacher Chastity Test 2c][$flags.endSchoolSlut = 1]]
	<<else>>\
		You pass by $teacher’s room on the way out of school and overhear her talking on the phone.

		@@.teacher;“Yes, Nancy,”@@ $teacher explains. @@.teacher;“The key broke right off in it… No, I just want to make sure there won’t be any adverse effects… Are you sure? What if something goes wrong? If I needed it, would there be a way for you to remove it? You could? Well, that’s a load off of my mind. No I think I will keep him as is for now. Thank you for the reassurance, though. Yes… Of course… Bye.”@@

		@@.hero;Wait! Did she just say Nancy could get my chastity device off? Maybe I should go to the clinic this weekend and see if she can help me…@@

		$teacher hangs up the phone and you quickly scurry away before she notices you eavesdropping on her.

		<<set $flags.nancyChastTalk = true>>\
		<<display [[Travel]]>>\
	<<endif>>\
<<else>>\
	<<if window.wardrobeFuncs.getWornItem('chastity') and window.timeCode.isFriday() and $flags.chastityKey>>\
		<<if ($player.perversion.teacherPermChastity eq 6)>>\
			<<set $player.perversion.teacherPermChastity = 7>>\
			After more than a month's confinement in chastity, you finally return to $teacher to get your chastity device unlocked. However, as she turns the key, you twitch awkwardly and the key snaps. @@.hero;Oh, shit.@@
			
			@@.teacher;"Oh, $player.name! Why did you move? We cannot leave it this way. It is dangerous - you could cut yourself on that jagged edge of the key. Wait here, I will go get the tools and fix it."@@
			
			@@.hero;Thank god.@@ You feel so grateful that $teacher would help you despite this being your fault.
			
			Soon, $teacher returns with tools and tells you to lie down on the couch, hug a pillow and turn away.
			
			@@.teacher;We cannot have you overreacting or getting scared and then flinching while I work on the key, can we? Just relax, and for your sake, stay perfectly still.@@
			
			Obediently, you lie down and turn away, pressing your upper half against a pillow. There is some clicking and buzzing, and you feel an uncomfortable heat as $teacher works on the lock, but she shoos you and tells you not to move again when you try to peek.
			
			Finally, she finishes her work and tells you that you are free to go. As you look at the lock, you feel a cold chill running down your spine.
			
			@@.teacher;"That broken key was jammed in tight. I filed that sharp edge off, filled the lock with solder and polished it smooth for you. Now, it is perfectly safe."@@
			
			You just tug the cage in disbelief. With the locking mechanism sealed, it's going nowhere.
			
			@@.teacher;"Oh, stop pretending. We both you know you moved deliberately, hoping exactly this would happen! Get used to it, sissy - if you haven't already. Anyway, since you will be wearing this cage permanently, I'll just write off $<<print 100>> from your debt if you behaved properly during the week."@@
			
			Sobbing, you walk away feeling despair as it slowly sinks in that you may never feel a touch on your penis again.
		
		<<elseif ($player.perversion.teacherPermChastity gte 7)>>\
			You remember how you were longing for the weekend to get rid of your chastity, but now your cage can't be removed! Your penis aches in its prison at the thought that you will never feel a touch on it again.
		
		<<elseif (not $flags.lockedWeekend) and (($player.punishments.penalty eq 0) or (not $flags.sissyConfessionShown))>>\
			You return to $teacher and get your chastity device unlocked. You are finally free. @@.hero;At last, free!@@

			<<set $flags.chastityLocked = false>>\
			<<if (not $flags.chastityWarning)>>\
				<<set $flags.chastityWarning = true>>\
				A final warning from $teacher still echoes in your mind. 
				
				@@.teacher;"Listen very carefully, as I shall say this only once. 
				
				"If you are not wearing your chastity device when you come to school on Monday, then our whole arrangement is off, and I will go straight to the principal."@@
			<<endif>>\
		<<elseif $flags.lockedWeekend>>\
			<<if ($player.punishments.penalty eq 0)>>\
				You agreed to stay locked in chastity so this weekend you will have to find other ways to deal with the frustration or just endure it.
			<<else>>\
				You realize that this weekend you will remain locked in chastity. @@.hero;Oh, joy...@@
			<<endif>>\
		<<endif>>\
	<<endif>>\
	<<if $flags.sissyConfessionStart or ((not $flags.sissyConfession) and $flags.bribeFail)>>\
		You need to return to $teacher.

		<<if $flags.bribeFail>>\
			[[Return to teacher|SissyConfession][$scene="FailToPay"; $time.addMinutes(5)]]
		<<else>>\
			[[Return to teacher|SissyConfession][$scene="ReturnToTeacher"; $time.addMinutes(5)]]
		<<endif>>\
	<<elseif $flags.sissyConfession and (not $flags.sissyConfessionShown) and (($player.punishments.penalty gt 3) or $flags.bribeFail)>>\
		You need to return to $teacher.
		
		[[Return to teacher|SissyConfession][$scene="SecondVisit"; $time.addMinutes(5)]]
	<<elseif $flags.sissyConfessionShown and ((($player.punishments.penalty gt 0) and window.timeCode.isFriday()) or $flags.bribeFail)>>\
		You need to return to $teacher.
		
		[[Return to teacher|TeacherPunishment]]
	\ <!-- Cheerleader rainy day wont be hit if we fail to pay teacher on mondays... --> \
	<<elseif $cheerleaders.rainyDay and window.timeCode.isMonday()>>\
		<<set $cheerleaders.rainyDay = false>>\
		<<goto "Cheer Ep3 Pre2">>\
	<<else>>\
		<<set $player.punishments.penaltySkipped = false>>\
		You're done with school for today. What would you like to do with the rest of the day?

		<<if $cheerFriend.currentSE > 0 && $cheerFriend.currentSE != 5 && $cheerFriend.currentSE !=9>>\
			<<print "[[Go meet "+$cheerFriend.name+"|Meet cheerFriend]]">>
		<<else>>\
			<<display [[Travel]]>>\
		<<endif>>\
	<<endif>>\
<<endif>>\
