:: Finish school day [pos_438_1883]
\
<<showImage "general" "school_day_finished.jpg">>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set $flags.pissRecorded to false>>\
<<set $flags.whoreRecorded to false>>\
<<set $flags.bullyRecorded to false>>\
<<set $flags.assistantSatisfied = false>>\
<<if $player.perversion.teacherCooldown lt 20>>\
<<set $player.perversion.teacherCooldown++>>\
<<endif>>\
\
You manage to make it to the final bell without getting into more trouble. Classes finally finish for the day. Hooray!

<<if ($player.perversion.teacher eq 6) and (not $flags.assistantTaskGiven)>>\
	<<set $flags.assistantTaskGiven to true>>\
	As everyone starts to empty out of the classroom, $teacher calls to you.

	@@.teacher;"$player.name, stay behind for a moment please."@@

	You stand to one side awkwardly, ignoring the grins on some of the girls' faces at how you're dressed, until finally the last person leaves, allowing the classroom door to shut, and the enormous din from everyone out in the hallway is suddenly muted.

	You look at $teacher to see her staring at you.  @@.teacher;"I had a thought, and I was hoping...  //I want// you to help me out."@@

	@@.teacher;"There's a $futa.boy_girl who causing troubles for $futa.his_her young teacher, Miss Willow. The $futa.boy_girl volunteered to assist Miss Willow with the class props, paperwork, and organizing things and was a huge help to her overall until now.@@ 

	@@.teacher;"She said the $futa.boy_girl always was a bit clingy, but lately $futa.he_she's started to act more aggressively, making subtle sexual comments or even blatantly hitting on Miss Willow despite all her attempts to turn the $futa.boy_girl down gently.@@

	@@.teacher;"I told my colleague I'd help her solve her problem.  So: I'm telling //you// to solve her problem."@@

	@@.teacher;"Since you apparently like to flaunt your ass, as your sessions with Coach showed, I want you to flirt with the $futa.boy_girl to switch $futa.his_her attention."@@

	@@.teacher;"I also want you to wear high heels to school. It may be hard at first, but you will get used to it in no time and it will help you lure the $futa.boy_girl in question. To thank you, I'll take $<<print rewardMoney.teacherAssistant>> off your weekly payment each morning."@@

	You try to argue, but she immediately shuts you down. @@.teacher;"You've proved that you are no stranger to <<if not $kink.futa>>cock <<endif>>teasing. I will not hear your laughable excuses."@@

	You drop your head and mutter a "Yes, ma'am" to her, then leave the classroom.

<<elseif ($player.perversion.teacher eq 6) and ($player.perversion.assistant gte 6) and (not $flags.bullyTaskGiven)>>\
	<<set $flags.bullyTaskGiven to true>>\
	As everyone starts to empty out of the classroom, $teacher calls to you.

	@@.teacher;"$player.name, stay behind for a moment please."@@

	With a resigned sigh, you stand awkwardly to one side while everyone leaves the class. Finally, the last person leaves, allowing the classroom door to shut, and the enormous din from everyone out in the hallway is suddenly muted.

	@@.teacher;"I have good news and bad news for you."@@ $teacher smirks at you, making you shiver with an uneasy feeling.

	@@.teacher;"The good news is that the problem with the assistant $futa.boy_girl is solved. Apparently, the $futa.boy_girl in question had a wake up call seeing you sucking all these cocks in the school toilets."@@

	Your cheeks instantly burn and $teacher lets out laugh at your shocked expression.

	@@.teacher;"Yes, I know about that. So the assistant $futa.boy_girl went back to Miss Willow and begged her for forgiveness, swearing $futa.his_her unyielding loyalty. What was most unexpected is that Miss Willow actually accepted $futa.his_her apology. From what she told me, I understood that $futa.boy_girl's //tongue skills// were so great my colleague gave $futa.him_her a chance to redeem $futa.him_her////self. Personally I don't approve of her being so soft, but it is their business now."@@

	@@.teacher;"Here is the bad news: The whole thing has damaged Miss Willow's reputation and authority, so a group of $futa.boys_girls from the year above yours are now causing trouble for her. They are making inappropriate sexual comments about her during class, <<if $kink.futa>>flashing their cocks to the girls<<else>>bullying boys, showing indecent images to each other on their phones<<endif>>, and carrying out all manner of mischief. Since it is partially your fault, I'm telling you to solve this problem."@@

	@@.teacher;"I believe this happened because you $futa.boys_girls are so horny all the time. If they had some release before school starts, they would be better behaved during class. That is where you come in. Each morning, they hang around outside the school waiting for the bell, and I want you to provide them some sexual satisfaction. Not that it would be anything new to you, right?"@@ She smiles wickedly. @@.teacher;"To thank you, I'll take $<<print rewardMoney.teacherBullySex>> off your weekly payment each morning."@@

	You open your mouth to protest, but she quickly cuts you off before you can speak. @@.teacher;"This is not a request, $player.name."@@ $teacher warns. @@.teacher;"Now go home and get some rest for tomorrow."@@

	You drop your head and mutter a @@.heroT;"Yes, ma'am."@@ to her, then leave the classroom.

<<endif>>\
<<set $time.hour=15>>\
<<set $time.minute=30>>\
<<if $flags.detention>>\
[[Go to detention]]
<<elseif $player.perversion.teacher eq 10>>\
[[Go to the Coach|Play with Coach]]
[[Finish school]]
<<elseif $player.perversion.teacher eq 9>>\
	<<if $player.perversion.teacherCooldown gte 3>>\

	[[Check on bully]]
	<<else>>\
		<<if $player.perversion.teacherCooldown lte 2>>\
		$teacher told you that she's already working on the $bully situation, and you just need to wait a few days.
		<<elseif $player.perversion.teacherCooldown eq 3>>\
		$teacher told you that she's got $bully on the hook. You don't know what she has on $bully, but it hardly matters, soon you should be able to check on $futa.his_her progress.
		<<endif>>\
		
	[[Go to the Coach|Play with Coach]]	
	<<endif>>\
	[[Finish school]]
<<elseif $player.perversion.teacher eq 8>>\
And now you have to decide what to tell $teacher. What do you really want after all of this?
	<<if playerCode.isMind_0()>>\
	It pains you to admit it, but the last few weeks showed you that you can become an eager slut like $teacher seems to want you to be. And it scares you.

	This could be your last chance to get back some control, stop being such a pushover. But what could you ask for, that $teacher would accept. She won't go easy on you whatever she says and she would only accept to press harder on you or... OHhhhh... That's brilliant, and suddenly you know what you could ask $teacher for.

	[[Revenge on the Bully|Choose revenge]]
	<<delayedLink 0 "Let go and embrace your inner slut|Choose slut">>
	<<elseif playerCode.isMind_1()>>\
	It is embarrassing, but you are getting used to the whole 'being a slutty schoolgirl' thing. Sex is great now that you've learned to enjoy it, and it is almost scary how eager everyone are to fuck you. It still feels wrong at some level, though you can't deny how that somehow makes it even hotter.

	A small voice in the back of your head keeps whispering that maybe being a slut is not such a bad thing. On the other hand, this is your opportunity to get back some control in your life, and stop being such a pushover. And you suddenly have an idea, a way to get back at someone that's given you so much trouble, one that you could hold responsible for all of this if you stretch that definition a bit.

	[[Revenge on the Bully|Choose revenge]]
	[[Let go and embrace your inner slut|Choose slut]]
	<<else>>\
	You can't help but admit that you are getting used to and actually enjoying the whole 'being a slutty schoolgirl' thing. Sex is fantastic and it is so exciting how eager $futa.boys_girls and men are to fuck you.
	
	You are almost sure you know what to ask $teacher for.

	[[Let go and embrace your inner slut|Choose slut]]
	<<delayedLink 0 "Revenge on the Bully|Choose revenge">>
	<<endif>>
<<elseif $player.perversion.teacher eq 7>>\
	[[Go to the Coach|Play with Coach]]
	[[Finish school]]
<<elseif _o and _o.female and ($player.perversion.teacher eq 6) and ($player.perversion.assistant lte 2)>>\
	[[Go to Miss Willow|School assistant][$random.stored=0]]
	[[Finish school]]
<<elseif $player.perversion.teacher eq 5>>\
	[[Go to the Coach|Pose to Coach]]
	[[Finish school]]
<<else>>\
	[[Finish school]]
<<endif>>\


