::Girl Pants p2a

You stare at the box and the clear instruction not to open it. Still, you cannot help but be drawn to its contents. You don’t need a new notebook, but the instructions telling you not to do something touches your inner rebel. In an act of defiance to the warning,  you flip the lid of the box open.

A dye pack, like you see banks use, bursts open. Something thick, stinky, and pink pours out from inside the box and coats your pants. 

@@.teacher;"Perhaps I spoke too soon about my thief,”@@ $teacher announces from behind you.  You freeze up, knowing you’ve been caught once again.  

@@.teacher;“Relax,”@@ she says with a dismissive hand wave. @@.teacher;“It was merely a joke. I am certain you know better than to pilfer from my cupboard at this point. You, $playername, are merely guilty of your own inquisitive nature, which you seem to be incapable of conquering.”@@ 

She tuts and carefully enters the cupboard, stepping over the drips of ink dotting the floor. @@.teacher;"I have a spare uniform you can wear home.”@@ She assures you. @@.teacher;“For now, however, I need to reset the trap for the real culprit.”@@ $teacher passes you a bag and ushers you back into the classroom.

<<RandomImageFromPack 'Girl Pants' 400 400 alignRight>>\
You take the bag and tip the contents onto a desk. Laying on top is a pair of pants that have a funny shape. You lift them, but you know before you check the label that they are girls’ pants. @@.heroT;“I can’t wear these!”@@

@@.teacher;"Consider it a lesson on not snooping into other people’s things,”@@ $teacher says, arriving next to you. As you stand beside her in shock, you hear something rip and your left trouser leg tears off, sliding down your leg to pool at your feet, revealing your <<if playerCode.isWearingOn(itemTypes.Stockings) && not playerCode.iswearing("socks")>>stockinged<<else>><<if playerCode.isWaxed()||playerCode.isHairless()>>hairless<<else>>bare<<endif>><<endif>> leg. A moment later the other leg falls away too. 

@@.teacher;"How intriguing, it seems the ink has dissolved some of the material. I should let my supplier know. Regardless, I need to leave. Put those on and go directly home. I suggest you shower thoroughly, just in case...”@@

$teacher leaves the thought hanging, but you know what she means through your growing fear. It might dissolve other things too, like my skin? You remove what’s left of your pants, pull the new girl pants on, feeling their tight fit around your butt and thighs. 

@@.teacher;"I am sure you can replace your uniform at the mall. However I would recommend you go straight home today. Also,”@@ she adds as you are leaving the room, @@.teacher;“I expect you to wear your new uniform daily from henceforth. One small step forward on your training.”@@

You race home in a panic, kick off all your clothes and shower as thoroughly as you ever have. With utmost concentration, you check every inch of your skin and heave a sigh of relief when you don’t notice a single mark. You dress in your casual clothes and consider going to the mall to replace your damaged uniform, but you remember $teacher's order about wearing the new pants with your uniform.  You sigh and examine the women's pants that you'll be wearing from now.  At least they are similar enough to your old pants that you don't think anyone will notice without close examination.

@@.hero;Better safe than sorry...@@

<<set $flags.exhausted=true>>\
<<set $time.hour = 19>>\
<<set $time.minute = 0>>\
<<set playerCode.loadQuickSlot(quickSlotSets.Casual)>>\
<<set $flags.girlPants = true>>\
<<set $player.location = "home">>\
<<set itemsC.schoolMale.image = "school_girl_pants.jpg">>\
[[Put the uniform away|Go to bedroom]]