::Girl Pants p1

You return to the classroom and look around. $teacher is nowhere in sight. @@.hero;Yes!@@ you think, turning to leave.

@@.teacher;"Ah $player.name, just in time.”@@ she says, emerging from the closet at the back of the classroom. @@.teacher;"Someone has been stealing pens and notebooks from stationery.”@@ You freeze, wondering if you’re going to get in trouble once again. @@.teacher;“Oh don’t look so frightened, I know it’s not you."@@

You release a quiet sigh of relief, yet you still feel a slight tremble in your knees as you stand in the doorway. 

@@.teacher;"Unfortunately,”@@ she continues, oblivious to your inner fear, @@.teacher;"they left a mess last time. I would like you to clean it up for me. I would do it, but I have an appointment I need to make. I am sure you are capable of handling this, correct?”@@

@@.heroT;“Um, sure.”@@

@@.teacher;"Wonderful, I won’t be long.”@@

$teacher grabs a bag and walks away, leaving you alone in the messy cupboard. The evidence of the thief is obvious thanks to the pens and pencils scattered all over the floor, along with the stack of notebooks dumped haphazardly on a lower shelf. 

@@.hero;It could be worse.@@

Putting everything back into place is a relatively quick task, and you are soon finished. However, $teacher has still not returned, and you find yourself scanning the shelves out of curiosity. One box catches your eye, by the large warning on the side of the box: @@.bully;New Lined Notebooks. DO NOT OPEN.@@

[[Open the box|Girl Pants p2a]]
[[Don’t open the box|Girl Pants p2b]]
