:: Girls locker room [pos_51_2160]
\
<<if $scene eq "Toilets weird noise">>\
	You rush to the toilets, but on the way you notice that the door to the girls' locker room is ajar, and you can hear weird noises coming from inside. Sexy noises.

	[[Check out the girls' locker room|Girls locker room][$scene="Girls kissing"]]
	[[Ignore it|Girls locker room][$scene="Regular toilets"]]
\
<<elseif $scene eq "Regular toilets">>\
	You quickly relieve yourself and return to $teacher.

	[[Return to class|Go to hallway]]
\
<<elseif $scene eq "Girls kissing">>\
	<<showImage "general" "lesbians.jpg">>\
	Too aroused to think about the consequences, you slip inside the girls' locker room. You peek around some lockers and are rewarded with every schoolboy's dream: Two hot schoolgirls making out.

	[[Get closer|Girls locker room][$scene="Get closer"]]
	[[Return to hallway near class|Go to hallway]]
\
<<elseif $scene eq "Get closer">>\
	<<showImage "general" "girls_kissing.gif">>\
	The girls are so involved with each other that they don't notice you peeking around the lockers.

	You can't pass up this opportunity. You fumble with your chastity cage, devouring the sight with your eyes as you free your aching penis. As you watch, the girls kiss, moaning into each other's mouths, and rubbing their boobs together.

	Soon you cum hard, losing yourself in the climax as you spurt streaks of white into your palms, trying to keep it all contained. At the critical moment, however, your lower clothing slips, getting in the path of your final bursts of cum, and awkwardly binding your legs.

	As you struggle to keep the dripping mess in hand from getting on anything visible, your orgasm-diminished sense of balance fails you. You tip over into a wall of lockers, impacting with a heavy bang.

	@@.hero;Oh, shit! There's no way they missed that noise!@@

	You run from the room in a panic, frantically trying to clean up and put your cage back on as you hurry to $teacher.

	<<set playerCode.masturbate.cum()>>\
	<<set events.record('masturbateInGirlsLockerRoom')>>\
	[[Return to the hallway near your classroom|Go to hallway]]
<<else>>\
	This is a bug, please call bugs exterminators.
	
	[[Return to the hallway near your classroom|Go to hallway]]
<<endif>>\


