:: Go to school [pos_736_1453]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "School Outside" 400 400>></div>\	
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
<<set _e=playerCode.isWearingOn(itemTypes.Earrings)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<!-- Looks male -->\
<<set _m=(not playerCode.haveHaircut()) and (not playerCode.haveGirlyFace())>>\
<<CheckUnderwear>>\
<<if _c>>\
	<<set $therapistTalks.talkChastity.start=true>>\
<<endif>>\
<<if _b>>\
	<<set $therapistTalks.talkButtplug.start=true>>\
<<endif>>\
<<if _u and _u.female>>\
	<<set $therapistTalks.talkUnderwear.start=true>>\
<<endif>>\
<!--<Misc events>-->\
<<if $flags.chastityKey>>\
	<<if (not _c)>>\
		Remembering $teacher’s warning, you return home, put on your chastity device and lock it.

		<<wearClothing 'chastityDevice'>>\
		<<set $flags.chastityLocked = true>>\
		<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
	<<elseif not $flags.chastityLocked>>\
		Remembering $teacher’s warning, you quickly lock your chastity device.
		
		<<set $flags.chastityLocked = true>>\
	<<endif>>\
<<endif>>\
<<if playerCode.isWearing(itemsC.stockings)>>\
	<<if $tasksTeacher.wearStockings.status == 1>>\
		<<set $tasksTeacher.wearStockings.status = 2>>\
	<<endif>>\
	<<set $tasksTeacher.wearStockings.progress++>>\
	<<if ($player.perversion.crossdressing lte 1)>>\
		<<set $player.perversion.crossdressing++>>\
	<<endif>>\
<<endif>>\
\
<<if window.timeCode.isMonday() and $flags.walletForgottenStart and (not $flags.walletForgottenEnd)>>\
	Still a bit hazy from your weird dream, you feel like you have forgotten something important.
<<endif>>\
\
Luckily, your school, Pepperton Academy, is just a few streets over. It’s an easy walk.

<<if $time.day == 2791>>\
	You stagger towards the school, wondering where your life is headed. Everything you do just seems to repeat itself.
	
	@@.hero;If I could only once more find a break from the unrelenting ouroboros that is my time these days.@@
	
<<endif>>\
<<if $flags.laundryAccident and _u.female and _u.disabled>>\
	Your wet underwear feels cold and very uncomfortable. You regret putting it on at all.

<<endif>>\
<<if ($player.perversion.therapist eq 3) and ($player.perversion.therapistCooldown eq 0)>>\
	<<set $player.perversion.therapistCooldown = 1>>\
	You are relieved that you don't have those weird fantasies anymore.
	
	@@.hero;Thank god that’s over.@@
	
	Could it be you ate something that went off? Or was it somehow linked to the experimental therapy?
	
<<endif>>\
<!--</Misc events>-->\
\
<!--<Shoes stumble and clothes check>-->\
<<if (not $flags.heelsFall)>>\
	<<if playerCode.heelsCheck()>>\
		<<if playerCode.isWearing(itemsC.stilettoHeels)>>\
			Still not used to walking in stiletto heels, you stumble and fall, arms flailing, before you face-plant on the road.\
		<<elseif playerCode.isWearing(itemsC.highHeel3)>>\
			Still not used to walking in high heels, you stumble and fall, arms flailing, before you face-plant on the road.\
		<<endif>>\
		<<if _o.female && not (_o.shorts)>>\
			Your skirt drags up, exposing your \
			<<if _u>>\
				<<if (not _u.female)>>\
					boxers\
					<<if _c>>\
					 hiding your chastity cage\
						<<if _b>>\
						 and butt-plug\
						<<endif>>\
					<<elseif _b>>\
					 hiding your arousal from your butt-plug\
					<<endif>>\
					.\
				<<elseif (not _u.slutty)>>\
					panties\
					<<if _c>>\
					 hiding a chastity cage\
						<<if _b>>\
						 and a butt-plug\
						<<endif>>\
					<<elseif _b>>\
					 tented by arousal from your butt-plug\
					<<else>>\
					 barely covering your penis\
					<<endif>>\
					.\
				<<else>>\
					lacy panties\
					<<if _c>>\
					 barely covering a chastity cage\
						<<if _b>>\
						 and a butt-plug\
						<<endif>>\
					<<elseif _b>>\
					 tented by arousal from a butt-plug\
					<<else>>\
					 with your penis peaking from it\
					<<endif>>\
					.\
				<<endif>>\
			<<else>>\
				your bare butt\
				<<if _c>>\
				, a chastity cage\
					<<if _b>>\
					 and a butt-plug\
					<<endif>>\
				.\
				<<elseif _b>>\
				and a butt-plug, that’s keeping your penis erect.\
				<<else>>\
				 and uncovered penis.\
				<<endif>>\
			<<endif>>\
			People around are laughing and pointing at you.\
			<<if playerCode.isMind_0()>>\
				@@.hero;Someone kill me now please.@@\
			<<elseif playerCode.isMind_1()>>\
				@@.hero;Fuck, they are taking photos.@@\
			<<else>>\
				@@.hero;Crap, they are all checking me out.@@\
			<<endif>>\
		<<endif>>\
	After getting up, you fix your clothes as best you can before continuing on your way to school, eyes lowered and cheeks burning, listening to the whistles and humiliating remarks.

	<<endif>>\
<<endif>>\
\
<<if _b>>\
	The butt-plug reminds you of its presence with every step, keeping you constantly aroused.\
<<endif>>\
<<if _o.female>>\
	<<if _c>>\
		Your penis strains against your chastity device, fortunately hidden beneath your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>dress<<endif>>.\
		<<if not _u and (not _o.shorts)>>\
			Without underwear under your dress, you feel vulnerable to the smallest breeze that threatens to lift it up and flash your caged penis to everyone around.\
			<<if not $player.daringFlag.noUnderwear>>\
				<<set $player.daringFlag.noUnderwear=true>>\
			<<endif>>\
		<<endif>>\
	<<elseif playerCode.isHorny()>>\
		Your erect penis tents your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>dress<<endif>>, making it obvious to everyone how desperately horny you are.\
	<<endif>>\
<<endif>>\
<<if _b || (_o.female and playerCode.isHorny()) || (_o.female and _c)>>\


<<endif>>\
<!--</Shoes stumble and clothes check>-->\
\
<<if window.timeCode.haveSchool()>>\
<!--<Reaction to appearance>-->\
	<<set _ev = random(5)>>\
	<<if (not $flags.schoolWalk)>>\
		<<set $flags.schoolWalk = true>>\
		<<if ($cheerleaders.active and $cheerleaders.flags.skippedPractice) and (timeCode.isFriday() or timeCode.isWednesday())>>\
			You hear $cheerFriend.name call your name as you walk past the practice field and stop mid-stride so she can run up to you.

			@@.cheerFriend;“Hey, $cheerleaders.fakeName, where were you yesterday?”@@ she asks. @@.cheerFriend;“You missed practice. Rachel was pissed.”@@

			@@.heroT;“Oh, I uhh… had some other stuff I need it to do,”@@ you say, not very convincingly.

			@@.cheerFriend;“Is everything, OK? You seem kind of distracted.”@@

			@@.hero;You’ve got no idea.@@

			@@.heroT;“I’m fine, I promise,”@@ you lie.

			@@.cheerFriend;“Ok, well, I talked to Rachel for you and practically begged her to let you stay on the team. She said if you come talk to her at the practice field after school today, she’d consider it. If you don’t go, she’s taking it as a sign of resignation, and I quote: @@@@.cheerCaptain;‘I better never see her on school property in my uniform ever again.’@@

			@@.cheerFriend;"You’re not really going to quit, are you?”@@

			The sadness on $cheerFriend.name’s face makes your chest ache.

			@@.heroT;“I’ll think about it,”@@ you assure her.

			She nods and gives you a faint smile before heading back to the practice field.
			
		<<elseif (_ev lte 1) or ($time.day eq 1)>>\
			<!--				School crowd reaction to player body mods				-->\
			<<if (not _o.female)>>\
				<<if _m>>\
					<<if ($body.lips eq 1)>>\
						Your full lips draw confused glances.\
						<<if playerCode.isMind_0()>>\
							It is embarrassing.\
						<<elseif playerCode.isMind_1()>>\
							It is embarrassing, but you don't mind it.\
						<<else>>\
							Damn prudes.\
						<<endif>>\
					<<elseif ($body.lips eq 2)>>\
						Your over-sized cocksucking lips draw shocked stares and revolted glances.\
						<<if playerCode.isMind_0()>>\
							It is humiliating.\
						<<elseif playerCode.isMind_1()>>\
							It is humiliating, but also exciting as you notice they can't keep their eyes off you.\
						<<else>>\
							It is humiliating, but you find yourself becoming excited by all the attention.\
						<<endif>>\
					<<endif>>\
					<<if ($body.boobs eq 1)>>\
						Your uniform hides your small breasts.\
					<<elseif ($body.boobs eq 2)>>\
						Your uniform mostly hides your ample breasts, but they're still noticeable if you aren't careful.\
					<<elseif ($body.boobs eq 3)>>\
						You look like a cross-dressing girl with your breasts bulging against your uniform. But with your plain face and short, boyish haircut you just look ridiculous.\
					<<elseif ($body.boobs eq 4)>>\
						Your uniform strains against your huge breasts, and with your plain face and short, boyish haircut you just look ridiculous.\
					<<endif>>\
				<<else>>\
					<<if ($body.lips eq 1)>>\
						Your full lips draw confused, but lustful glances.\
						<<if playerCode.isMind_0()>>\
							It is embarrassing.\
						<<elseif playerCode.isMind_1()>>\
							It is embarrassing, but you don't mind it.\
						<<else>>\
							Damn prudes.\
						<<endif>>\
					<<elseif ($body.lips eq 2)>>\
					Your over-sized cocksucking lips draw lustful stares, as well as demeaning comments behind your back.\
						<<if playerCode.isMind_0()>>\
							It is humiliating.\
						<<elseif playerCode.isMind_1()>>\
							It’s humiliating, but it also excites you when you notice they can't keep their eyes off you.\
						<<else>>\
							It’s humiliating, but you find all the attention both thrilling and arousing.\
						<<endif>>\
					<<endif>>\
					<<if ($body.boobs eq 1)>>\
						Your uniform hides your small breasts.\
					<<elseif ($body.boobs eq 2)>>\
						Your uniform mostly hides your ample breasts, but they're still noticeable if you aren't careful.\
					<<elseif ($body.boobs eq 3)>>\
						You look like a cross-dressing girl with your breasts bulging against your uniform.\
					<<elseif ($body.boobs eq 4)>>\
						Your uniform strains against your huge breasts.\
					<<endif>>\
				<<endif>>\
			<<else>>\
				<<if ($body.lips eq 1)>>\
					Your full lips draw glances and lustful stares.\
					<<if playerCode.isMind_0()>>\
						It makes you uncomfortable.\
					<<elseif playerCode.isMind_1()>>\
						It’s hard to admit, but you are pleased by the attention.\
					<<else>>\
						It’s intoxicating to draw such attention.\
					<<endif>>\
				<<elseif ($body.lips eq 2)>>\
					Your over-sized cocksucking lips draw lustful stares, as well as demeaning comments behind your back.\
					<<if playerCode.isMind_0()>>\
						It is humiliating.\
					<<elseif playerCode.isMind_1()>>\
						It is humiliating, but it also excites you knowing they can't keep their eyes off you.\
					<<else>>\
						It’s humiliating, but you find all the attention both thrilling and arousing.\
					<<endif>>\
				<<endif>>\
				<<if ($body.boobs eq 1)>>\
					Your uniform fits nicely thanks to your small breasts.\
				<<elseif ($body.boobs eq 2)>>\
					Your uniform fits nicely, emphasizing the shape of your ample boobs and complementing your figure.\
				<<elseif ($body.boobs eq 3)>>\
					Your uniform complements your sexy figure, pushing your breasts together enticingly. The hint of cleavage draws eyes.\
				<<elseif ($body.boobs eq 4)>>\
					Your uniform barely holds in your huge breasts, and people stare slack-jawed at the straining buttons of your shirt.\
					<<if playerCode.isMind_0()>>\
						You feel violated by their shameless stares.\
					<<elseif playerCode.isMind_1()>>\
						You feel violated, yet also excited by such shameless attention.\
					<<else>>\
						You love it.\
					<<endif>>\
				<<endif>>\
				<<if ($body.ass eq 1)>>\
					Your round butt \
					<<if playerCode.haveCplus()>>\
						nicely complements your big boobs and you can't help but notice appraising looks.\
					<<elseif playerCode.haveBoobs()>>\
						gives you some nice curves that, along with your boobs, draw in stares.\
					<<else>>\
						gives you some nice curves that draw in stares. With your flat chest, that is the only place anyone looks.\
					<<endif>>\
				<<elseif ($body.ass eq 2)>>\
					Your bubble butt \
					<<if playerCode.haveCplus()>>\
						nicely complements your big boobs, making you look like a porn actress dressed up as a <<if _o.cheer>>cheerleader<<else>>schoolgirl<<endif>>.\
					<<else>>\
						and your lack of comparable boobs give you a very peculiar look. It seems young boys prefer to look at girls with more cleavage, but you've noticed quite a few appreciative glances from older men.\
					<<endif>>\
				<<endif>>\
			<<endif>>\
			<<if ($body.makeup eq 2)>>\
				It is not unusual to see schoolgirls wearing makeup like yours, but still, you look like one of the prettier ones.\
			<<elseif ($body.makeup eq 3)>>\
				Made up like a brainless bimbo, you attract condescending and lustful looks from other students - sometimes both at once.\
			<<elseif ($body.makeup eq 4)>>\
				Painted like a whore, you stand out like a dildo among the lilies. Girls frown and whisper insults when you walk by, while boys have fun at your expense by making suggestive gestures and remarks. Overall, the other students treat you like dirt, trying to one-up each other as they find ways to humiliate you.\
			<<endif>>\
			<<if _o.slutty>>\
			Everyone is shocked by your outfit, and there are quite a few whistles as you pass by.
			
			<<endif>>\
			<<if ($player.perversion.teacher lte 6)>>\
				<<if $kink.futa>>\
					There are some girls from the year above hanging around, shamelessly making fun of younger boys.
				<<else>>\
					There are some boys from the year above hanging around, shamelessly making lewd remarks as they ogle the girls walking by at school.
				<<endif>>\
			
			<<else>>\
				<<if $kink.futa>>\
					There are some girls from the year above hanging around.
				<<else>>\
					There are some boys from the year above hanging around, ogling the girls quietly.
				<<endif>>\
			
			<<endif>>\
		<<elseif _ev lte 3 and (not $cheerleaders.flags.skippedPractice)>>\
			<<include [[Cheer Before School]]>>\
		<<elseif _ev lte 4>>\
			<<if _o and (not _o.female) and (_slb lte 3)>>\
				You are walking to school when you see\
			<<elseif _o and _o.female and (_slb lte 3)>>\
				You are walking to school in your <<if _o.cheer>>cheerleader uniform<<else>>female uniform<<endif>>. It feels a bit ill-fitting, and you try to hide your embarrassment the best you can. However, most of the people you cross stare in puzzlement at you, probably trying to work out if you're a girl or a boy. You see\
			<<elseif _o and (not _o.female) and (_slb lte 5)>>\
				You are walking to school noticing how most of the people you cross stare a bit at you, probably puzzled by your feminine appearance.  You see\
			<<elseif (_slb lte 7)>>\
				Your <<if (_slb eq 6)>>alluring<<else>>sexy<<endif>> appearance draws glances and occasional undressing stares. Near school, you adjust your uniform once more and go ahead. You see\
			<<elseif (_slb gte 8)>>\
				<<if (_slb eq 8)>>\
				Your slutty looks draw glances and undressing stares. Near school, you adjust your uniform once more and, after a deep breath, continue on. You see\
				<<elseif (_slb eq 9)>>\
				With your makeup and curvy figure you look more like a whore or a porn actress dressed up as a schoolgirl. No wonder you're constantly followed by whistles and undressing stares. Near school, you adjust your uniform once more, then enter campus. You see\
				<<endif>>\
			<<endif>>\
			<<if random(1) eq 0>>\
			boys from the sports team.\
				<<if random(2) eq 0>>\
				They're loudly arguing about their last game.\
				<<elseif random(2) eq 0>>\
				They're excitedly discussing something about their training.\
				<<else>>\
				They're talking animatedly about a new movie.\
				<<endif>>\
				
			<<else>>\
			a few punk looking guys.\
				<<if random(3) eq 0>>\
				The school troublemakers, just idly chatting.\
				<<elseif random(3) eq 0>>\
				They laugh loudly, showing each other some kind of photo on their phones.\
				<<else>>\
				They skulk around, looking a bit bored.\
				<<endif>>\
				
			<<endif>>\
			<<if _o and (not _o.female) and (_slb lte 1)>>\
				<<if playerCode.isHorny() and _c>>\
					Somehow it feels like they're eyeing you suspiciously as your penis strains in the cage. Instinctively you lower your eyes and try to be as invisible as possible.\
					
				<<endif>>\
			<<elseif _o and (not _o.female) and (_slb lte 3)>>\
				Some of them look at you a bit confused.\
				<<if random(3) eq 0>>\
					One guy makes a joke at your expense, but it’s so bad he gets booed by the others.\
				<<elseif random(3) eq 0>>\
					You hear someone faking //cough//-fag-//cough//, making the others snort and smirk.\
				<<else>>\
					There are a few brief laughs and they continue to ignore you.\
				<<endif>>\
				
				<<if playerCode.isHorny() and _c>>\
					You're just glad they don't know about your chastity cage. That would be extremely humiliating.\
					
				<<endif>>\
			<<elseif _o and _o.female and (_slb lte 3)>>\
				They look at you in confusion.\
				<<if random(1) eq 0>>\
					You walk by as fast as you can, hearing them laugh and whistle at you.\
				<<else>>\
					There are quite a few mocking whistles that direct more attention towards you.\
				<<endif>>\
				<<if playerCode.isMind_0()>>\
					@@.hero;Crap. It’s so humiliating.@@\
				<<elseif playerCode.isMind_1()>>\
					@@.hero;Why they are so mean?!@@\
				<<else>>\
					@@.hero;I think I saw a few of them checking me out.@@\
				<<endif>>\
				
			<<elseif _o and (not _o.female) and (_slb lte 5)>>\
				You notice a few of them eyeing you.\
				<<if random(2) eq 0>>\
					You walk by as fast as you can, but at least one guy still recognizes you and points you out to the others. Soon there’s a burst of laughter behind your back, followed by mocking whistles.\
				<<elseif random(1) eq 0>>\
					You fidget and quickly adjust your <<if _o.cheer>>cheerleader uniform<<else>>school uniform<<endif>>, feeling their appraising eyes upon you.\
				<<else>>\
					To your surprise, one of the guys winks at you. What is more embarrassing is that you blush heavily in return.\
				<<endif>>\
				<<if playerCode.isHorny() and _c>>\
					You're just glad they don't know about your chastity cage. That would be extremely humiliating.\
				<<endif>>\
				
			<<elseif (_slb lte 7)>>\
				You notice that quite a few of them are staring at you.\
					<<if random(2) eq 0>>\
					One guy starts flirting with you, but suddenly stops, realizing you aren't real a girl. You both turn beet red as the other guys laugh themselves silly at you and the unlucky boy.\
					<<elseif random(1) eq 0>>\
					You fidget and adjust the <<if _o.cheer>>cheerleader uniform<<else>>school uniform<<endif>>, feeling your chest and butt somehow heating from the focused attention. You lower your eyes and blush as boys wink and wave to you.\
					<<else>>\
					There are some bulging eyes and slack jaws as news that you are a boy spreads through the group. Somehow it only intensifies the undressing stares.\
						<<if random(1) eq 0>>\
							<<if playerCode.isMind_0()>>\
								@@.hero;Damn, they're still checking me out. Don't they care I'm a boy?@@\
							<<elseif playerCode.isMind_1()>>\
								@@.hero;They don't care that I'm a boy? That’s kind of flattering...@@\
							<<else>>\
								@@.hero;I'm so hot, the boys don't even care if I have extra parts.@@\
							<<endif>>\
						<<else>>\
						Red reaches your ears when you hear some of them commenting they would still hit it.\
						<<endif>>\
					<<endif>>\
				<<if playerCode.isHorny() and _c>>\
					You're just glad they don't know about your chastity cage. That would be extremely humiliating.\
				<<endif>>\
				
			<<elseif (_slb gte 8)>>\
				Most of them openly ogle you.\
				<<if (_slb eq 8)>>\
					Mocking whistles and barely camouflaged offers to show you a good time accompany you all the way to the school.
				<<elseif (_slb eq 9)>>\
					Your whorish getup is a real dick magnet, but there is almost no flirting, just leering offers to 'go somewhere private.' They seem to think you'd jump any dick you're offered.\
				<<endif>>\
				
			<<endif>>\
			
		<<elseif _ev lte 5>>\
			<<if (not $flags.jogger)>>\
				<<set $flags.jogger = true>>\
				As you walk to school, you pass a man jogging in the opposite direction. It’s not the first time he’s crossed your path - you see him now and then. 
				
				Mentally, you've nicknamed him //'The Jogger.'//
				
				He is in his mid-forties, and he has short black hair flecked with some gray. He’s a little bit dirty and sweaty, in contrast to his otherwise well-groomed appearance. 
				
				Without paying you any attention, he passes by, his dangling earbud wires swinging in time with his quick footsteps.
				
				@@.hero;Maybe I should start to jog, too.@@
				
			<<elseif _o and (not _o.female) and (_slb lte 1)>>\
				You are walking to school and see //The Jogger// again, running in the opposite direction. His movements are swift and in a steady rhythm. Without paying you any attention, he passes by. His dangling earbud wires swing in time with his quick footsteps.
				
			<<elseif _o and (not _o.female) and (_slb lte 3)>>\
				You're walking to school and see //The Jogger// coming from the opposite direction. His movements are swift, his rhythm steady. Your eyes meet and you see him begin to slow his steps. His dark eyes analyze you from head to toe. You feel slightly uncomfortable under his piercing gaze.

				Fortunately the encounter lasts just a moment, and he soon passes you by, his steps speeding up again.
				
				@@.hero;What a creep.@@
				
			<<elseif _o and _o.female and (_slb lte 3)>>\
				You're on your way to school and cross //The Jogger// in the opposite direction. You try to hide your embarrassment at wearing a <<if _o.cheer>>cheerleader uniform<<else>>female uniform<<endif>>, and you see his steps slow more and more. As you pass by you feel his stare upon you, but you don't dare look back. Even worse, although you pass him, you can't hear his footsteps anymore. He’s stopped running, and must now be watching you, but you are too shy to look back. The only thing you can think to do is to speed your walk until you reach the school building.
				
				<<if playerCode.isMind_0()>>\
					@@.hero;Damn pervert. He was ogling me, wasn't he?@@
					
				<<elseif playerCode.isMind_1()>>\
					@@.hero;Why didn’t he keep on running? Was he ogling me?@@ 
					
				<<else>>\
					@@.hero;He was totally checking me out!@@
					
				<<endif>>\
			<<elseif _o and (not _o.female) and (_slb lte 5)>>\
				You hear the sound of familiar footsteps, and a few moments later //The Jogger// reveals himself in his morning run. As soon as he notices you, he slows down and looks you up and down. You quickly adjust your uniform, but your feminine appearance is hard to hide. You look back at him and your eyes meet. He smiles confidently down at you. You notice he’s a good-looking man; his face and skin are well-groomed. He stops and opens his mouth, probably to say something, but without letting him make contact you accelerate your walk, leaving him quickly behind.
				
				<<if playerCode.isMind_0()>>\
					@@.hero;Why did he smile at me? And why the hell did he try to speak to me?@@
					
				<<elseif playerCode.isMind_1()>>\
					@@.hero;Why did he smile at me? Was he trying to hit on me?@@ 
					
				<<else>>\
					@@.hero;Why did he smile at me? Maybe he thought I was cute? Did he think I was a girl? Should have I talked to him?@@
					
				<<endif>>\
			<<elseif _o and _o.female and (_slb lte 5)>>\
				<<if playerCode.isMind_0()>>\
					You feel unease while walking to school, this <<if _o.cheer>>cheerleader uniform<<else>>school uniform<<endif>> being too tight for your taste.\
				<<elseif playerCode.isMind_1()>>\
					It is still a novel experience to wear a <<if _o.cheer>>cheerleader uniform<<else>>school dress<<endif>> to school. It’s not bad, just a bit weird.\
				<<else>>\
					You love to wear your school dress, <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirts<<endif>> are so much better than pants. You enjoy your walk.\
				<<endif>>\
				Soon, you notice the familiar sight of //The Jogger// approaching in the opposite direction. As soon as you notice him, you decide to avoid contact and cross the road to continue your walk on the opposite sidewalk. 
				
				He notices you and stops, continuing his run on the spot. His eyes follow your every step. You dare to look at him and as soon as your eyes meet he smiles and waves slowly at you. 
				
				You walk onward, glancing back and trying to understand what he might want from you. Luckily, he does not follow you and you soon after you arrive at school.
				
				<<if playerCode.isMind_0()>>\
					@@.hero;Why did he wave to me?@@
					
				<<elseif playerCode.isMind_1()>>\
					@@.hero;Why did he wave to me? Was he trying to hit on me?@@ 
					
				<<else>>\
					@@.hero;Why did he wave to me? Maybe he thought I was cute? Should have I talked to him?@@
					
				<<endif>>\
			<<elseif (_slb lte 7)>>\
				Your <<if (_slb eq 6)>>alluring<<else>>sexy<<endif>> appearance draws glances and occasional undressing stares. As usual, you notice the familiar sight of //The Jogger// approaching from the opposite direction. He notices you and smiles broadly at you. You start to continue your walk, but //The Jogger// surprises you with a colorful and flattering compliment before returning to his jog. The whole thing leaves you a bit confused.
				
				<<if playerCode.isMind_0()>>\
					@@.hero;What is his problem?@@
					
				<<elseif playerCode.isMind_1()>>\
					@@.hero;I don't enjoy compliments from men... But it was nice.@@
					
				<<else>>\
					@@.hero;That was nice... I wonder how strong those bear arms of his would be?@@
					
				<<endif>>\
			<<elseif (_slb lte 9)>>\
				<<if (_slb eq 8)>>\
				Your slutty looks draws glances and undressing stares.\
				<<elseif (_slb eq 9)>>\
				With your makeup and curvy figure you look more like a whore or a porn actress dressed up as a <<if _o.cheer>>cheerleader<<else>>schoolgirl<<endif>>.\
				<<endif>>\
				As usual you notice the familiar sight of //The Jogger// approaching from the opposite direction. He notices you and smiles broadly to you. You're bit overwhelmed by his hungry stare. Before you can react he reaches to you and takes hold of your waist. The smell of sweat fills your nose as he starts compliment your figure and tries to grope you.
				
				<<if playerCode.isMind_0()>>\
					@@.hero;Gross!@@ You slip from his arms and quickly walk away on the edge of running, as //The Jogger// laughs at your panicked reaction.
					
				<<elseif playerCode.isMind_1()>>\
					@@.hero;Gross!@@ You squirm in his arms, but don't resist too hard as it is kind of enjoyable. Finally, you remember that you need to get to school. A blush flares at your face as you realize what kind of a show you two made and you quickly wriggle out of his arms, all flustered and a bit dishevelled.
					
				<<else>>\
					@@.hero;Gross!@@ You struggle, just for show, but your body is almost welcoming his arms and you instinctively turn to give him better reach and make it easier to grope and touch you. Finally, you remember that you need to go to the school you reluctantly squirm away from him, all flustered and horny.
					
				<<endif>>\
			<<endif>>\
		<<endif>>\
	<<else>>\
	
	<<endif>>\
	<!--</Reaction to appearance>-->\
	<<if ($player.perversion.teacher eq 0) and ($player.money lt 800)>>\
		<<if $time.day eq 1>>\
			<<if $kink.futa>>\
				<<set $bully="Berta">>\
				The school troublemakers spot you and come over, pushing you around a little - just like they do most days.  You've learned the hard way that doing what they want keeps you from getting beaten up by the girls.
			
				The biggest girl, whose name you vaguely recall is $bully, demands your wallet. You hand it over.
			<<else>>\
				The school troublemakers spot you and come over, pushing you around a little - just like they do most days.  You've learned the hard way that doing what they want keeps you from getting beaten up.
				
				The biggest boy, whose name you vaguely recall is $bully, demands your wallet. You hand it over.
			<<endif>>\
			
		<<else>>\
			The school troublemakers spot you and come over, and $bully demands your wallet. You hand it over.
			
		<<endif>>\
		<<if $player.money gt $allowance>>\
			$futa.He_She grabs cash out of it and tosses your wallet to the ground at your feet. 
			
			@@.bully;"Thanks, twerp!"@@ 
			
			$futa.He_She laughs at you as they walk off into school. You pick up your wallet and check inside. $futa.He_She took $<<print $player.money-$allowance>>.  Doh.
			
			<<set $player.money=$allowance>>\
			<<set $flags.bullySteal=true>>\
		<<else>>\
			$futa.He_She’s about to open it, but one of the teachers notices what’s going on and shouts. The bully drops your wallet in $futa.his_her wake as $futa.he_she and $futa.his_her cronies escape into the school building.
			
		<<endif>>\
	<<endif>>\
	<<if $cheerleaders.flags.prank2 && timeCode.isMonday()>>\
		Ashley wanted you to meet her at the gym before school.
		
		[[Go meet Ashley|Cheer SE11 Sc1]]
	<<else>>
		<<if ($tasksTeacher.schoolPublicToilet.status eq 1) or ($tasksTeacher.schoolPublicToilet.progress gte 1)>>\
			<<if ($tasksTeacher.schoolPublicToilet.progress gte 2)>>\
				[[Give bj at toilets|School public toilets][$random.stored=0]] or [[Serve as a public toilet|School public toilets][$random.stored=1]]
			<<else>>\
				[[Give bj at toilets|School public toilets][$random.stored=0]]
			<<endif>>\
		<<endif>>\
		<<if ($tasksTeacher.cleanLounge.status eq 1) or ($tasksTeacher.cleanLounge.progress gte 1)>>\
			[[Clean the teacher’s lounge|Teachers lounge task]]
		<<endif>>\
		<<if ($tasksTeacher.principalSecretary.status eq 1) or ($tasksTeacher.principalSecretary.progress gte 1)>>\
			[[Work as the principal’s secretary|Principal secretary task]]
		<<endif>>\
		<<if $time.day eq 1>>\
		[[You think the name of the bully is actually ...|Naming Bully][$random.stored=0]]
		<<endif>>\
		<<if ($tasksTeacher.askAdvice.status eq 1)>>\
			[[Ask a girl for advice|Task Ask advice]]
		<<endif>>\
		<<if ((($cheerleaders.progress >= 3 && $cheerleaders.progress <11) && window.timeCode.isWednesday()) || ($cheerleaders.progress == 4 && (window.timeCode.isFriday() || window.timeCode.isMonday())) || ($cheerleaders.progress == 9 && window.timeCode.isMonday())) && $cheerleaders.active && $cheerFriend.progress < 4>>\
			Your phone buzzes as you receive a text from $cheerFriend.name asking if you want to hang out <<if $cheerFriend.progress < 1>>at lunch<<else>>this afternoon<<endif>>.  Without missing a beat, you quickly respond yes and that you can't wait to see her.
			
			<<set $cheerFriend.flags.acceptInvite = true>>\
			<<if $cheerFriend.progress < 1>>\
				<<set $cheerFriend.currentSE = 1>>\
			<<elseif $cheerFriend.progress < 4>>\
				<<selectScene SESelector234 RND2RND>>\
				<<scene>>\
					<<set $cheerFriend.currentSE = 2>>\
				<<scene>>\
					<<set $cheerFriend.currentSE = 3>>\
				<<scene>>\
					<<set $cheerFriend.currentSE = 4>>\
				<</selectScene>>\
			<<elseif $cheerFriend.progress > 4 && $cheerFriend.progress < 8>>\
			<<endif>>\
		<<endif>>\
		[[Go to class]]
		<<if ($player.perversion.teacher eq 6) and $flags.bullyTaskGiven>>\
			<<print '[[Talk to the '+$futa.boys_girls+'|Talk to bullies]]'>>
		<<elseif _o and _o.female and ($player.perversion.teacher eq 6) and ($player.perversion.assistant gte 3) and ($player.perversion.assistant lte 5)>>\
			[[Meet Miss Willow’s assistant|School assistant][$random.stored=0]]
		<<elseif ($player.perversion.teacher gt 0) and ($player.perversion.teacher lt 6)>>\
			<<print '<<click "Talk to the '+$futa.boys_girls+'">><<replace "#talk_deny">>@@.deny;Nope, they scare you@@<</replace>><</click>> <span id="talk_deny"></span>'>>
		<<endif>>\
	<<endif>>\
<<else>>\
	<<print window.timeCode.schoolMessage()>>
<<endif>>\
<<if $time.hour lte 9>>\
	<<display [[Travel]]>>\
<<endif>>\


