:: Go to detention [pos_249_2179]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "School Detention" 400 400>></div>\	
You go to the detention room. $teacher is waiting for you.

@@.teacher;"Ok, $player.name. <<display "Detention Punishment">>"@@

<<if $player.perversion.teacher >1>>\
	<<if window.timeCode.isMonday()>>\
		<<if $flags.walletForgottenStart>>\
			<<set $flags.walletForgottenEnd = true>>\
		<<endif>>\
	<<else>>\
		<<set _chast = window.wardrobeFuncs.getWornItem('chastity')>>\
		<<if _chast and (not $flags.lockedWeekend) and (not $flags.chastityAgree) and $flags.chastityKey>>\
			Finally, $teacher unlocks your chastity cage.
			
			<<set $flags.chastityLocked = false>>\
		<<endif>>\
	<<endif>>\
	<<set $player.punishments.refusedToPay = false>>\
	<<set $time.addMinutes(30)>>\
	<<if window.timeCode.isFriday() && $cheerleaders.progress == 8>>\
		[[Go meet the cheer squad for the competition|Go to Cheerleading Practice]]
	<<elseif $cheerFriend.currentSE > 0 && $cheerFriend.currentSE != 5 && $cheerFriend.currentSE != 9>>\
		<<print "[[Go meet "+$cheerFriend.name+"|Meet cheerFriend]]">>
	<<else>>\
		<<if $tasksTeacher.goOnDate.status == 1>>\
			<<if $flags.jogger && not $kink.futa>>\
				[[Ask the jogger out on a date|jogger_date_1]]
			<<endif>>\
			<<if $cheerleaders.progress > 0>>\
				[[Ask Ashley out on a date|Ashley_date_1]]
			<<endif>>\
			[[Ask Coach out on a date|coach date 1]]
			<<if $cheerleaders.progress > 5 || $flags.slutRoute>>\
				[[Ask Ms. Ravensong out on a date|drama_teacher_date_1]]
			<<endif>>\
			
		<<endif>>\
		<<display [[Travel]]>>\
	<<endif>>\
<<else>>\
	[[Do as you're told|Finish school][$time.addMinutes(30);$detentionSkip = true]]
<<endif>>

