:: Go to class [pos_90_1753]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Classroom" 400 400>></div>\
<<set $player.schoolLastDay to $time.day>>\
<<set $flags.schoolWalk = false>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<if $time.day eq 1>>\
	You got lucky this year - $teacher is strict, but sexy as fuck.

	Today she \
<<else>>\
	$teacher \
<<endif>>\
is dressed in her usual silky blouse that allows her ample tits to stand proudly, and a tight skirt showcasing her firm derrière. You're constantly distracted by her curves.

<<if $player.perversion.teacher lte 4 and $player.punishments.nailPolishPenalty>>\
	<<set $player.punishments.nailPolishPenalty = false>>\
	<<set $player.punishments.nailPolishPenaltyOver = true>>\
	You walk inside the class, trying to hide your hands, but a girl behind you sees them and loudly says:

	@@.femvoice7;Hey, $player.name, are you wearing nail polish? An interesting choice of color too! Do you like looking girly?"@@

	Everyone in the vicinity turns their heads. You feel like you're under a spotlight. You murmur something about losing a bet, but no one seems convinced. Several people laugh at you, and you wilt with embarrassment until long after the laughter dies down.

	<<if (not $player.daringFlag.femaleUnderwear)>>\
	@@.hero;I think I should start wearing panties as $teacher instructed. That will be less humiliating. At least no one will notice that!@@

	<<endif>>\
<<endif>>\
\
<<if ($player.perversion.teacher eq 2) and _chastity and (not $flags.chastityKey) and ($tasksTeacher.trialChastity.status eq 0) and (not $flags.eagerStart)>>\
	You go from daydream to fantasy as the rest of the class melts away until it's just you and her. She looks at you with a smile.

	<<display "Teacher fantasy">>\
	
	You suddenly awake from your fantasy, your locked penis pressing hard against the cage. You hope you weren't drooling.
	
	The class giggles as you squirm on your stool. Desperate for release, you ask if you can be excused to go to the toilet.
	
	@@.teacher;"You are unable to wait for the end of class, I take it? Very well. Go quickly, if you must."@@ 
	
	She seems annoyed.

	@@.teacher;"Wait outside the classroom for me when you get back."@@

	<<if $player.perversion.teacherCooldown gte 3>>\
	[[Go to the toilets|Girls locker room][$scene="Toilets weird noise"]]
	<<else>>\
	[[Go to the toilets|Girls locker room][$scene="Regular toilets"]]
	<<endif>>\
<<elseif $cheerleaders.active == true and $cheerleaders.progress == -1>>\
	<<if window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>\
		You go from daydream to fantasy as the rest of the class melts away until it's just you and her. She looks at you with a smile.

		<<display "Teacher fantasy">>\
	<<else>>\
		<<set _sl = playerCode.slutScore()>>\
		<<set _dressName = (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') || window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) ? "cheerleader dress" : "school dress">>
		<<if _sl lte 11>>\
			<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. -->
			There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>.
		<<elseif _sl eq 12>>\
			<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>, but you also notice a few appraising looks. -->
			There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>, but you also notice a few appraising looks.
		<<elseif _sl eq 13>>\
			<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>, but you also notice a few appraising looks and appreciative murmurs. -->
			There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>, but you also notice a few appraising looks and appreciative murmurs.
		<<elseif _sl eq 14>>\
			<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. A few even make some embarrassing comments, and a couple of the girls look confused by your appearance. -->
			There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>. A few even make some embarrassing comments, and a couple of the girls look confused by your appearance.
		<<elseif _sl eq 15>>\
			<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. You hear some mocking whistles and comments on your girly appearance. -->
			There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>. You hear some mocking whistles and comments on your girly appearance.
		<<elseif _sl eq 16>>\
			<!-- There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking cute in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. The girls just look at you with confusion and even a little envy. -->
			There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking cute in your <<print _dressName>>. The girls just look at you with confusion and even a little envy.
		<<elseif _sl eq 17>>\
			<!-- There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking sexy in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. As you go to your seat you get a slap on your butt from your most daring classmate. -->
			There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking sexy in your <<print _dressName>>. As you go to your seat you get a slap on your butt from your most daring classmate.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
			<<endif>>\
		<<elseif _sl eq 18>>\
			There's the usual mean laughter, mocking whistles, and murmured insults from boys and girls alike as you walk into the classroom looking slutty. As you go to your seat you get a slap on your butt from your most daring classmate.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
			<<endif>>\
		<<elseif _sl eq 19>>\
			There's the usual mean laughter, mocking whistles, and insulting comments from boys and girls alike as you walk into the classroom looking like a total whore. As you make your way to your seat you are constantly groped, spanked, and invited to crawl under their desks to suck them off.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				That treatment, and the feeling of your anus clenching around your butt-plug, makes you leak so much you leave a stain on your chair as you take your seat.
			<<endif>>\
		<<elseif _sl lte 24>>\
			There's the usual laughter and mocking whistles from the boys as you walk into the classroom in your slutty school dress. As you take your seat you get a slap on your butt from your most daring classmate.
		<<elseif _sl eq 25>>\
			There's the usual mean laughter, mocking whistles, and murmured comments from boys and girls alike as you walk into the classroom looking slutty. As you go to your seat you get slapped on the butt from your more daring classmates.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
			<<endif>>\
		<<elseif _sl eq 26>>\
			There's the usual mean laughter, mocking whistles, and murmured comments from boys and girls alike as you walk into the classroom looking slutty and available. As you head to your seat you get several slaps on the butt from your more daring classmates.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				Your anus clenches around your butt-plug each time, making you blush and leak a bit of precum in reaction.
			<<endif>>\
		<<elseif _sl gte 27>>\
			There's the usual mean laughter, mocking whistles, and insulting comments from boys and girls alike as you walk into the classroom looking like a total whore. As you move to your seat you are constantly groped, spanked, and invited to crawl under the tables to suck them off.
			<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
				That treatment, and the feeling of your anus clenching around your butt-plug, makes you leak so much you leave a stain on your chair as you take your seat.
			<<endif>>\
		<<endif>>\
		<<if (not window.wardrobeFuncs.getWornItem('underwear')) and window.wardrobeFuncs.getWornItem('buttplug')>>\
			<!-- The feeling of the butt-plug in your ass<<if _c>> has caused your penis to leak precum, staining the front of your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>>,<<else>> plus the lack of restriction on your bare, rock-hard penis under your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>> has caused you to make a precum stain right where you're tenting,<<endif>> it is humiliating, and easily visible to everyone. -->
			The feeling of the butt-plug in your ass<<if _chastity>> has caused your penis to leak precum, staining the front of your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>>,<<else>> plus the lack of restriction on your bare, rock-hard penis under your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>> has caused you to make a precum stain right where you're tenting,<<endif>> it is humiliating, and easily visible to everyone.
		
			You try to ignore the stares and snide comments from your classmates, and sit at your desk.  $teacher begins the class, and before long your mind starts to wander. 

			<<display "Teacher fantasy">>\
		<<else>>\
			You try to ignore the stares and snide comments from your classmates and sit at your desk. $teacher begins the class and before long your mind starts to wander. 

			<<display "Teacher fantasy">>\
		<<endif>>\
	<<endif>>\
	
	@@.teacher;“Class, please bring your essays to the front.”@@

	<<if $cheerleaders.flags.beg == true>>\
		You look through the mess of papers and books that you brought into class with you, letting out a sigh of relief when you find the re-done essay. You file into the line of students, walk up to $teacher’s desk and hand her your work.

		@@.teacher;“Thank you, $player.name. I trust you didn’t have any trouble completing the assignment?”@@

		Your cheeks flush when you think about the degrading display you put on in front of the cheerleaders to get your essay back.

		@@.heroT;“N... No, $teacher.”@@
	<<else>>\
		You sink down in your chair, hoping that $teacher will lose you in the crowd of standing students. The rest of the class hands $teacher their essays and returns to their seats. Once everyone is seated again, $teacher looks at you. @@.teacher;“$player.name, did you bother to do your essay? It was twenty-five percent of your grade.”@@

		You shake your head, sadly. You may have saved some of your dignity, but the cheerleaders still won in the end. Now, your grades for this semester are shot. You wonder if it was really worth not giving in to their demands.
	<<endif>>\

	Suddenly, $teacher’s phone chimes loudly. She pulls it out of her purse and reads the screen, a concerned look on her face. $teacher looks up and locks eyes with you, clearly not pleased by what she just read.

	@@.teacher;“$player.name,”@@ $teacher says, @@.teacher;“can I see you outside in the hallway for a moment?”@@

	[[Get out of there|Go to hallway][$player.punishments.refusedToPay=false]]	
<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>\
	You go from daydream to fantasy as the rest of the class melts away until it's just you and her. She looks at you with a smile.

	<<display "Teacher fantasy">>\
	
	@@.teacher;"$player.name! What's the answer?"@@

	The class giggles as you snap out of your daze with a jerk, your glazed eyes focusing. You hope you weren't drooling.  

	<<if _chastity>>\
		@@.teacher;"I'll talk to you outside."@@ 
		
		You get up and are thankful for the chastity device stopping your penis from sticking out against your pants.
		
		[[Exit to the hallway|Go to hallway][$player.punishments.refusedToPay=false]]
		<<if window.timeCode.isMonday() and ($bribeAmount-$player.bribeDiscount) gt 0 and $player.perversion.teacher gte 2>>\
			<<print "[[Exit to the hallway but refuse to pay|Go to hallway][$player.punishments.refusedToPay=true]]">>
		<<endif>>\
	<<else>>\
		@@.teacher;"Come up here, please."@@ 
		
		You start to get up, but you have two obvious problems: You have no idea what the question was, and your cock is as hard as rock and trying to burst through your pants. Walking past your classmates, your erection mere inches from their heads, you pray nobody notices. From $teacher's look, however, you know she can tell. Maybe she's even amused?

		Your heart sinks when she says, @@.teacher;"Face the class, please."@@
		
		You do, and the laughter is immediate. Despite being humiliated, you feel your cock grow even harder.
		
		@@.teacher;"Wait outside the classroom, $player.name."@@

		<<if $player.daring == 2>>\
			[[Get out of there|Find Cheer Bag]]
		<<else>>\
			[[Get out of there|Go to hallway][$player.punishments.refusedToPay=false]]
		<<endif>>\
		<<if window.timeCode.isMonday() and ($bribeAmount-$player.bribeDiscount) gt 0 and $player.perversion.teacher gte 2>>\
			<<print "[[Exit to the hallway but refuse to pay|Go to hallway][$player.punishments.refusedToPay=true]]">>
		<<endif>>\
	<<endif>>\
<<elseif not $flags.femaleClass>>
	<<if (not $player.daringFlag.femaleClothes)>>\
		<<set $player.daringFlag.femaleClothes to true>>\
		Your heart is pumping madly as you get ready to enter the classroom in your new uniform. Somehow, it's way scarier than all your previous cross-dressing endeavors.

		<<Daring 6>>\
	<<endif>>\
	<<set $flags.femaleClass to true>>\
	There's some stifled laughter as you walk into the classroom in the girl's school dress.

	@@.teacher;"$player.name,"@@ $teacher asks, @@.teacher;"Why are you wearing a girl's uniform? Is this a dare?"@@
	Wait - she ''told'' you to come dressed like this.  You stand there confused, then see her evil smile.  She's making fun of you.  You look at your classmates and see that the girls are wrinkling their noses at you, and the guys find it hilarious and are laughing at you.

	@@.teacher;"Wait outside the classroom for me."@@

	[[Wait outside|Go to hallway][$player.punishments.refusedToPay=false]]
	<<if window.timeCode.isMonday() and ($bribeAmount-$player.bribeDiscount) gt 0 and $player.perversion.teacher gte 2>>\
		<<print "[[Wait outside but refuse to pay her|Go to hallway][$player.punishments.refusedToPay=true]]">>
	<<endif>>\	
<<else>>\
	<<set _sl = playerCode.slutScore()>>\
	<<set _dressName = (window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') || window.wardrobeFuncs.isItemMasterWearing('cheerUniform')) ? "cheerleader uniform" : "school dress">>
	<<if _sl lte 11>>\
		<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. -->
		There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>.
	<<elseif _sl eq 12>>\
		<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>, but you also notice a few appraising looks. -->
		There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>, but you also notice a few appraising looks. 
	<<elseif _sl eq 13>>\
		<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>, but you also notice a few appraising looks and appreciative murmurs. -->
		There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>, but you also notice a few appraising looks and appreciative murmurs.
	<<elseif _sl eq 14>>\
		<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. A few even make some embarrassing comments, and a couple of the girls look confused by your appearance. -->
		There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>. A few even make some embarrassing comments, and a couple of the girls look confused by your appearance.
	<<elseif _sl eq 15>>\
		<!-- There's the usual laughter from the more immature boys as you walk into the classroom in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. You hear some mocking whistles and comments on your girly appearance. -->
		There's the usual laughter from the more immature boys as you walk into the classroom in your <<print _dressName>>. You hear some mocking whistles and comments on your girly appearance.
	<<elseif _sl eq 16>>\
		<!-- There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking cute in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. The girls just look at you with confusion and even a little envy. -->
		There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking cute in your <<print _dressName>>. The girls just look at you with confusion and even a little envy.
	<<elseif _sl eq 17>>\
		<!-- There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking sexy in your <<if playerCode.isWearing(itemsC.rookieUniform) || playerCode.isWearing(itemsC.cheerDress)>>cheerleader uniform<<else>>school dress<<endif>>. As you go to your seat you get a slap on your butt from your most daring classmate. -->
		There's the usual laughter and mocking whistles from the boys as you walk into the classroom looking sexy in your <<print _dressName>>. As you go to your seat you get a slap on your butt from your most daring classmate.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
		<<endif>>\
	<<elseif _sl eq 18>>\
		There's the usual mean laughter, mocking whistles, and murmured insults from boys and girls alike as you walk into the classroom looking slutty. As you go to your seat you get a slap on your butt from your most daring classmate.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
		<<endif>>\
	<<elseif _sl eq 19>>\
		There's the usual mean laughter, mocking whistles, and insulting comments from boys and girls alike as you walk into the classroom looking like a total whore. As you make your way to your seat you are constantly groped, spanked, and invited to crawl under their desks to suck them off.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			That treatment, and the feeling of your anus clenching around your butt-plug, makes you leak so much you leave a stain on your chair as you take your seat.
		<<endif>>\
	<<elseif _sl lte 24>>\
		There's the usual laughter and mocking whistles from the boys as you walk into the classroom in your slutty school dress. As you take your seat you get a slap on your butt from your most daring classmate.
	<<elseif _sl eq 25>>\
		There's the usual mean laughter, mocking whistles, and murmured comments from boys and girls alike as you walk into the classroom looking slutty. As you go to your seat you get slapped on the butt from your more daring classmates.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			Your anus clenches around your butt-plug, making you blush and leak a bit of precum in reaction.
		<<endif>>\
	<<elseif _sl eq 26>>\
		There's the usual mean laughter, mocking whistles, and murmured comments from boys and girls alike as you walk into the classroom looking slutty and available. As you head to your seat you get several slaps on the butt from your more daring classmates.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			Your anus clenches around your butt-plug each time, making you blush and leak a bit of precum in reaction.
		<<endif>>\
	<<elseif _sl gte 27>>\
		There's the usual mean laughter, mocking whistles, and insulting comments from boys and girls alike as you walk into the classroom looking like a total whore. As you move to your seat you are constantly groped, spanked, and invited to crawl under the tables to suck them off.
		<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
			That treatment, and the feeling of your anus clenching around your butt-plug, makes you leak so much you leave a stain on your chair as you take your seat.
		<<endif>>\
	<<endif>>\
	
	<<if (not window.wardrobeFuncs.getWornItem('underwear')) and window.wardrobeFuncs.getWornItem('buttplug')>>\
		<!-- The feeling of the butt-plug in your ass<<if _c>> has caused your penis to leak precum, staining the front of your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>>,<<else>> plus the lack of restriction on your bare, rock-hard penis under your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>> has caused you to make a precum stain right where you're tenting,<<endif>> it is humiliating, and easily visible to everyone. -->
		The feeling of the butt-plug in your ass<<if _chastity>> has caused your penis to leak precum, staining the front of your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform') >>cheer shorts<<else>>skirt<<endif>>,<<else>> plus the lack of restriction on your bare, rock-hard penis under your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>> has caused you to make a precum stain right where you're tenting,<<endif>> it is humiliating, and easily visible to everyone.
		
		You try to ignore the stares and snide comments from your classmates, and sit at your desk.  $teacher begins the class, and before long your mind starts to wander. 

		<<display "Teacher fantasy">>\
		
		@@.teacher;"$player.name! What's the answer?"@@

		The class giggles as you're brought out of your fantasy with a snap, and you hope you weren't drooling.  

			<<if _chastity>>\
			@@.teacher;"I'll talk to you outside."@@ You get up, and are thankful for the chastity device stopping your penis from sticking out against your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>>.
			
			<<else>>\
			@@.teacher;"Come up here, please."@@ You start to get up, but two problems become immediately obvious.  One, you have no idea what the question was, and two, your cock is as hard as a rock and making a tent in your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>>.

			Your cheeks burn with shame as you walk past your classmates, the way they recoil from your proximity only adding to your humiliation.  Even worse, as you reach $teacher, she takes you by the shoulders and turns you around to be sure everyone can see your arousal.
			
			<<endif>>\
		<<if (($body.anal.level eq 1) or ($body.anal.level eq 2) or ($body.anal.level eq 3)) and window.wardrobeFuncs.isItemVariantWearing('buttplug_heart') and not window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>\
		Suddenly, the small butt-plug slides out from your slippery anus and falls on the floor with a loud @@.bully;THUD.@@
		
		@@.hero;Oh god, this can't be happening!@@
		
		The class freezes in shock, but moments later explodes in laughter as you run out of the class feeling extremely humiliated.
		
		<<set $flags.buttplugLost to true>>\
		<<endif>>\
	<<else>>\
		You try to ignore the stares and snide comments from your classmates and sit at your desk. $teacher begins the class and before long your mind starts to wander. 

		<<display "Teacher fantasy">>\
		
		@@.teacher;"$player.name! What's the answer?"@@

		The class giggles as you're brought out of your fantasy with a snap and you hope you weren't drooling.  

		<<if _chastity>>\
			<!-- @@.teacher;"I'll talk to you outside."@@ You get up and are thankful for the chastity device stopping your penis from sticking out against your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>>. -->
			@@.teacher;"I'll talk to you outside."@@ You get up and are thankful for the chastity device stopping your penis from sticking out against your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>>.
			
		<<else>>\
			<!-- @@.teacher;"Come up here, please."@@ You start to get up but two problems become immediately obvious. Firstly, you have no idea what the question was, and secondly, your cock is as hard as a rock and making a tent in your <<if playerCode.isWearing(itemsC.rookieUniform)>>cheer shorts<<else>>skirt<<endif>>. -->
			@@.teacher;"Come up here, please."@@ You start to get up but two problems become immediately obvious. Firstly, you have no idea what the question was, and secondly, your cock is as hard as a rock and making a tent in your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>cheer shorts<<else>>skirt<<endif>>.

			Your cheeks burn with shame as you walk past your classmates. The way they recoil from your proximity only adds to your humiliation. Even worse, as you reach $teacher, she takes you by the shoulders and turns you around to be sure everyone can see your arousal.
			
		<<endif>>\
	<<endif>>\
	@@.teacher;"$player.name,"@@ $teacher says, @@.teacher;"can I see you outside in the hallway for a moment please."@@

	<<print "[[Go to the hallway with "+$teacher+"|Go to hallway][$player.punishments.refusedToPay=false]]">>
	<<if window.timeCode.isMonday() and ($bribeAmount-$player.bribeDiscount) gt 0 and $player.perversion.teacher gte 2>>\
		<<print "[[Go to the hallway with "+$teacher+" but refuse to pay her|Go to hallway][$player.punishments.refusedToPay=true]]">>
	<<endif>>\
<<endif>>


