:: Go to school toilet [pos_83_1434]
\
<<showImage "general" "handjob_bully.gif">>\
<<if $player.perversion.bullies eq 0>>\
	<!--<first scene bullies>-->\
	<<set $flags.bullySucked to true>>\
	The bullies lead you forcibly to the toilet block, telling you to go into the $futa.boys_girls' toilets and make sure nobody is in there.

	You walk in and find that it's empty. @@.hero;Shit, nobody inside, if I scream it's going to end badly.@@ So you call out, with a cracking voice, for the $futa.boys_girls to come in. You just want it to be over with. You figure you'll just give 'em a quick jerk and hopefully they'll let you go on your way.

	They quickly walk in and stand around you. Their leader puffs $futa.his_her chest up a little and says smugly @@.bully;"What was it? //'No way in hell,'// right?"@@ $futa.He_She mocks you, looking very pleased with <<print $futa.him_her>>self. @@.bully;"Now look at you, back again to suck some fine cock."@@ It is extremely humiliating, but $teacher told you that you have do it to earn a discount and avoid punishment.
	
	<<if $kink.futa>>\
		The menacing look of $bully and her gang is so intimidating that your knees wobble. You slowly drop to your knees as she lifts her skirt, revealing her thick cock. You realize that you have no other way out than to satisfy her.
	<<else>>\
		You slowly drop to your knees and reach out with a trembling hand for the zipper on the leader's trousers. He eagerly helps you get his pants down, and you slowly pull his underwear down, letting his thick cock pop free.
	<<endif>>\
	@@.hero;Thick, but not that huge.@@ With relief you gaze at it for a moment, transfixed, wondering how it will taste. Your cheeks blush a bit at that last thought. @@.hero;I shouldn't find it attractive.<<if not $kink.futa>> I'm not a faggot, I like girls.<<endif>>@@ Your eyes start to get a little watery, but there's no compassion from the bullies. The other two simply turn their backs to you with the excuse of monitoring whether someone is about to enter the bathroom,\
	<<if $kink.futa>>\
		maybe not really comfortable with forcing you.
	<<else>>\
		but deep down you know they don't want to look because the scene is too gay, even for them.
	<<endif>>\
	@@.heroT;"I... I... don't know if I can."@@, you stutter, watching your trembling hand slowly approaching $futa.his_her dick, like it's someone else's hand, not yours. Or some movie you're watching. Detecting the impatience of the leader bully, you take it in one hand, holding it in place while you give it a quick lick. $futa.He_She tastes clean and fresh, so you take the head into your mouth, sucking gently. $futa.He_She groans and gently bucks $futa.his_her hips, encouraging you to take more.

	It's not that big, but even so it's difficult to contain it all in your mouth, and the thickness starts to hurt your jaw. However, $futa.he_she gets impatient and wastes no time in sinking it deep into your throat. By some miracle, you don't choke. It's not a long cock, but it //is// thick, and your jaw is soon hurting like hell! Even more gross is feeling it thicken even further, beginning to throb inside your mouth, slowly surging with each pass over your tongue. @@.hero;Yuck, I can feel $futa.his_her precum, $futa.he_she's going to blow $futa.his_her load any moment... I have to move away!@@
	
	But as if sensing your hesitancy, the leader's hands grip your head firmly as $futa.he_she fucks your mouth, interrupting your thoughts. $futa.He_She crouches down, forcing your head so far backwards that it's tilted down. Completely off-balance, you're now dependent on $futa.his_her grip to keep you from falling on your back.
	
	The sense of being used overwhelms you and you quickly grow lightheaded, even seeing stars. The leader's cock in your throat is relentless in finding new depths to plunge to, and soon it starts to violently twitch, pulsing as it sends streams of cum down your throat. You're hardly aware of being released, and falling back on your elbows.

	You slowly recover, collapsed back on the floor, strings of cum dangling from your mouth and chin.\
	<<if $kink.futa>>\
		$bully fix her skirt, looking satisfied.\
	<<else>>\
		$bully zips his fly, looking satisfied.\
	<<endif>>\
	The other $futa.boys_girls look at you with a weird mix of disgust and lust. Finally they leave, abandoning you to clean up alone. Your jaw hurts and your mouth tastes of semen. Running your hands over your head, you find streaks of cum over your face, too.
	
	@@.hero;What a mess. How can I get into class like this? As soon as they see me, they'll know!@@
	
	<<if playerCode.isHorny()>>\
		Your thoughts contrast with your arousal. It's been too long since you had release and your cock is throbbing constantly in its confined cage despite having just endured such a humiliating episode, adding more shame to your situation.
		
		<<if playerCode.isMind_0()>>\
			@@.hero;Why do I feel excited? I don't want to be aroused by sucking cocks!@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;This is so wrong. What does it say about me, getting aroused by sucking dicks?@@
		<<else>>\
			@@.hero;I'm so horny! Who knew it would turn me on so much? I'm such a slut!@@
		<<endif>>\

	<<endif>>\
	You clean yourself up as best you can and make your way shamefully to class.

	<!--</first scene bullies>-->\
<<elseif $player.perversion.bullies eq 1>>\
	<!--<second scene bullies>-->\
	<<set $flags.bullyRecorded to true>>\
	The bullies lead you forcibly into the toilet block, sending you into the $futa.boys_girls' toilets to make sure nobody is in there.

	It's empty. @@.hero;Shit, nobody inside. If I scream, they'll beat me for sure.@@ You remember to place your phone on one of the sinks facing the main area, setting it to record. Then you call out, with a cracking voice, for the $futa.boys_girls to come in.

	They quickly enter and surround you. Their leader puffs $futa.his_her chest up a little and says @@.bully;"Back again, huh? Well, you know what we want, so get to work."@@\
	<<if $kink.futa>>\
		@@.hero;What a bitch.@@\
	<<else>>\
		@@.hero;What a dick.@@\
	<<endif>>\
	@@.hero;Damn, I don't want to do this again.@@\ 

	The other two bullies take up places in front of the stall, monitoring the situation in the toilet. The leader looks again at you, seeing your hesitation. @@.bully;Get to work or you'll feel my fist! And don't dare look at me, you fag! Just get to work!"@@
	<<if $kink.futa>>\
		The menacing look of $bully and her gang is so intimidating, your knees wobble and you slowly drop to your knees. She lifts her skirt, revealing her thick cock. You realize you have no way out other than to satisfy her.
	<<else>>\
		You drop to your knees and, with a trembling hand, reach for the zipper on the leader's pants. He eagerly helps you drag them down, and you slowly pull his underwear down, letting his thick cock pop free.
	<<endif>>\
	You stare at it, transfixed, your mouth watering in unconscious reflex, anticipating its taste. Your cheeks blush a bit. @@.hero;I shouldn't find it tasty.<<if not $kink.futa>> I'm not a faggot. I like girls.<<endif>>@@ 
	
	Your eyes start to get a little watery, but no compassion comes from $bully. The other two simply turn their backs.\
	<<if $kink.futa>>\
		Maybe not really comfortable with forcing you.
	<<else>>\
		Deep down, you know they don't want to look because the scene is too gay, even for them.
	<<endif>>\
	@@.heroT;"I... I... don't know if I can."@@, you stutter, watching your trembling hand slowly approach $futa.his_her dick. It's like the hand belongs to someone else, like it's a movie you're watching. Detecting the leader bully's impatience, you grasp it, holding it in place while you give it a quick lick. $futa.He_She tastes clean and fresh, so you take it into your mouth, sucking gently. $futa.He_She groans and gently bucks $futa.his_her hips, encouraging you take more.
	
	It's difficult to contain it all in your mouth. Luckily, it's not that big, but the thickness starts to hurt your jaw. However $futa.he_she gets impatient and wastes no time sinking it deep into your throat. By some miracle you don't choke, since it's not long, but it //is// so thick your jaw is soon hurting like hell! Even more gross is feeling it thicken and throb inside your mouth, slowly surging with each pass over your tongue.@@.hero;Yuck, I can feel $futa.his_her precum, $futa.he_she's going to blow $futa.his_her load in a moment... I have to move away!@@
	
	But, as if sensing your hesitancy, the leader's hands grip your head firmly as $futa.he_she fucks your mouth, interrupting your thoughts. $futa.He_She crouches down, forcing your head so far backwards that it's tilted down. Completely off-balance, you're now dependent on $futa.his_her grip to stop you falling onto your back. Your saliva production rapidly goes into overdrive, leaking from your mouth and running into your upturned nose, making it hard to breathe. 
	
	The sense of being used overwhelms you and you quickly grow lightheaded, even seeing stars. The leader's cock in your throat is relentless in finding new depths to plunge to, and soon it starts to violently twitch, pulsing as it sends streams of cum down your throat. You're hardly aware of being released, and falling back on your elbows.

	You slowly recover, collapsed on the floor, strings of cum dangling from your mouth and chin.\
	<<if $kink.futa>>\
		$bully fixes her skirt, looking satisfied.\
	<<else>>\
		$bully zips his fly, looking satisfied.\
	<<endif>>\
	The other $futa.boys_girls look at you with a weird mix of disgust and lust. Finally they depart, leaving you alone to clean up. Your jaw hurts and your mouth tastes of semen. You run your hands over your head and find streaks of cum over your face too.
	
	@@.hero;What a mess! How can I go to class like this? As soon as they see me they'll know.@@

	<<if playerCode.isHorny()>>\
		Your thoughts contrast with your arousal. It's been too long since you had release, and your cock is throbbing constantly in its confined cage despite this fresh humiliation. That only adds shame to your situation.
		
		<<if playerCode.isMind_0()>>\
			@@.hero;I don't want to be aroused by sucking cocks!@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;This is so wrong. What does it say about me, being aroused from sucking dicks?@@
		<<else>>\
			@@.hero;I'm so horny! Who knew it would turn me on so much? I'm such a slut!@@
		<<endif>>\

	<<endif>>\
	You clean yourself up as best you can, retrieve your phone, and make your way gingerly to class.

	<!--</second scene bullies>-->\
<<elseif $player.perversion.bullies gte 2>>\
	<!--<third scene bullies>-->\
	<<set $flags.bullyRecorded to true>>\
	The bullies lead you forcibly to the toilet block, and order you into the $futa.boys_girls' toilets to make sure nobody is in there.

	You walk in to find the bathroom empty. @@.hero;Shit, nobody inside. If I scream, no one will hear anyway and they'll just beat me up.@@ 
	
	You remember to place your phone on one of the sinks facing the main area, setting it to record. Then you call out, with a cracking voice, for the $futa.boys_girls to come in.

	They quickly enter and surround you. Their leader puffs $futa.his_her chest up a little. @@.bully;"Back again? You're really a cock hungry slut, aren't you? Well, you know what we want, so get to work."@@
	<<if $kink.futa>>\
		@@.hero;What a bitch.@@\
	<<else>>\
		@@.hero;What a dick.@@\
	<<endif>>\
	@@.hero;Damn, I don't want to do this again.@@\

	<<if $kink.futa>>\
		You slowly drop to your knees as she lifts her skirt, revealing her thick cock. You know you're going to have to satisfy her before she'll let you go.
	<<else>>\
		Without delay you drop to your knees and reach once more for the zipper on the leader's pants. He eagerly helps you lower them, and you slowly pull his underwear down, letting his thick cock pop free.
	<<endif>>\
	To your shame, you're getting used to looking at it, and your mouth is watering in anticipation. @@.hero;I shouldn't get used to it...<<if not $kink.futa>> I'm not a faggot.<<endif>>@@
	
	Your eyes start tearing up at your distress, but there's no compassion from the bullies.
	
	You slowly approach it with your trembling hand. Sensing the impatience of the leader bully, you hold it in place with one hand and give it a quick lick. The familiar taste hits you as you reluctantly take it into your mouth, sucking gently. $futa.He_She groans and bucks $futa.his_her hips, encouraging you to take more. The other two give a quick glance out of the stall to see if someone might enter the bathroom, trying to decide whether to join the show or not.
	
	@@.bully2;"Maybe you're right, $bully, he //is// just a filthy toy, and should be used like one"@@, says one of the two bullies.
	$futa.His_Her friends don't want to be left out,\
	<<if $kink.futa>>\
		so they lift their skirts and stand beside you, jerking themselves hard.\
	<<else>>\
		so they shuck their pants and stand beside you, jerking themselves hard.\
	<<endif>>\
	You reach up and take over, jerking them while you suck $bully. In shame, you concentrate only on the leader's dick, trying not to think of the other two dicks you're inexpertly handling.
	
	@@.hero;Oh, my god, the other two dicks are huge! I can barely hold them in my hands, it's lucky I don't have to suck them too... they'd kill me with them!@@
	
	It's not easy to handle all three together, especially since your arms are out of sync, and after a minute or so of silence except for your slobbering mouth, the leader gets impatient. $futa.He_She tells $futa.his_her two buddies to lift you upside down to face $futa.him_her. Their strong arms upend you, each hooking one of your knees over their powerful shoulders, dangling you upside down. Your back comes to rest against their chests, where you find yourself facing straight into the leader's groin.

	Your face is now conveniently at the same height as the leader's cock, and $futa.he_she wastes no time sinking it deep into your throat. It's not long, but it's thick, and your jaw starts to hurt like hell! @@.hero;What have I become, how can I accept them lifting me up to let them use my mouth like I'm just a sex toy? I have to stop this!@@
	
	As if sensing your hesitancy, the leader's hands grip your head firmly as $futa.he_she fucks your mouth, interrupting your thoughts. $futa.He_She crouches down, forcing your head so far backwards that it's tilted down. Completely off-balance, you're now dependent on $futa.his_her grip to stop you falling onto your back. Your saliva production rapidly goes into overdrive, leaking from your mouth and running into your upturned nose, making it hard to breathe.
	
	The sense of being used overwhelms you, and you find the other $futa.boys_girls' cocks and try to jerk them furiously. @@.hero;Yuck, I can feel $futa.his_her precum. $futa.He_She is going to blow $futa.his_her load in a moment... I have to get away.@@
	
	You manage to gasp for air, but the bully's hands hold you firm and tight around $futa.his_her shaft and you're quickly lightheaded again, seeing stars. The leader's cock in your throat is relentless in finding new depths to plunge to, and as you pass out, you're dimly aware of him cumming, over and over.

	You slowly wake to find yourself lying alone on the bathroom floor. Your jaw hurts and your mouth tastes of semen. You run your hands over your head and find many, many streaks of cum soaking your hair and plastering your face; the other boys must have gotten themselves off after you collapsed.
	@@.hero;What a mess! How can I go to class like this? As soon as they see me, they'll know.@@

	<<if playerCode.isHorny()>>\
		Your thoughts are in contrast with your arousal. It's been too long since you had release, and your cock is throbbing constantly in its confined cage despite this latest humiliation. It just adds more shame to your situation.
		
		<<switch playerCode.isMind()>>\
			<<case 0>>@@.hero;Why do I have a hard-on? I don't get aroused by being used as fucktoy! I don't!@@
			<<case 1>>@@.hero;This is so wrong. What does it say about me, being aroused by being treated as a fucktoy?@@
			<<case 2>>@@.hero;This is so wrong! Why does it turn me on so much?@@
		<</switch>>\

	<<endif>>\
	<<if $player.perversion.bullies eq 2>>\
		@@.hero;Shit, they are out of control! This is way overboard, I won't be able to keep up with it. Fuck this shit. $teacher said to deal with them and I'll just find another way. 

		I won't be able to beat them up on my own, so I need something to help me to deal with them.@@
	<<elseif $player.perversion.bullies eq 3>>\
		@@.hero;Shit, they are out of control! This is way overboard. I won't be able to keep up with it. Fuck this shit. $teacher said to deal with them, and I'll just find another way.

		I won't be able to beat them up by myself, but I think I saw a stun gun at the Mall last time I was there. With one of those, I may stand a chance. I wonder what they'll say if I zap their balls?@@
	<<else>>\
		@@.hero;Shit, they are out of control! I definitely need to get a stun gun or something to deal with them.@@
	<<endif>>\
	<<set $items.stunGun.disabled=true>>\

	You clean yourself up as best you can, retrieve your phone, and timidly make your way to class.
	<!--</third scene bullies>-->\
<<endif>>\
\
<<set events.record('bjBully')>>\
<<set $player.perversion.bullies ++>>\

[[Go to class]]\


