::I cant
\
<<if $player.daring < 3>>\
	<<Daring 3>>\
<<endif>>\
With a level of bravery you doubt you ever experienced before, you stand up to face teacher. And then you feel the tears starting to form in the corners of your eyes. @@.heroT;“Panties?”@@ you ask, surprising yourself that you can even find your voice.

All those detentions, punishments, standing in the hallway… it’s all been too much. And now she wants you to wear panties. Girl’s panties.

@@.teacher;"You heard me, $player.name! It’s for your own good. Do you understand?"@@ She stands there, looking down at you.

Her expression causing a plethora of emotions to explode in your mind and fight for supremacy. Your breath catches in your throat as you detect on her face an expression you don’t think you have ever seen outside of a movie; a mix of humor, anger, determination and…

@@.hero;Oh fuck!@@

You gulp.

@@.teacher;"The choice is simple, $player.name. You will do as you are told, or I will take you, immediately, to the principal. I know he will expel you. He and I have… discussed… your behavior. I believe he is aware of what will happen to you."@@

The last visit to the principal is still clear in your mind, including the promise of being expelled for one more misdemeanor. You could tell him of $teacher’s threat of course, he will almost certainly believe you. It’s not like you have ever been caught acting up in class, making up stories, and generally being a grade A PITA for the other students. 

@@.hero;Or fondling panties in the hallway, in front of witnesses.@@

$teacher watches you intently, almost like she can see the cogs of your mind turning slowly towards a decision. She begins to tap her toe on the floor. @@.teacher;"Well?”@@

[[Agree|Finish school]]
[[Still refuse][$scene = "panties"]]