:: Play with Coach [pos_1249_2189]
\
		<<if $kink.futa>>\
			<<showImage "general" "coach_dick_futa.gif">>\
		<<else>>\
			<<showImage "general" "coach_dick.gif">>\
		<<endif>>\
You go to Coach, who is already waiting for you.

<<if not $events.coachGame>>\
	<<if $player.perversion.bjFirst eq 0>>\
		<!-- Coach is the first one to get a bj (not possible at the moment) -->\
		<<set $player.exp.bjFirst = "coach">>\
	<<endif>>\
	@@.coach;"Hello, $player.name, aren't you a heartless little minx, ignoring\
	<<if $kink.futa>>\
		me\
	<<else>>\
		an old man\
	<<endif>>\
	to chase all those young cocks? I've heard all about your adventure in 'public service,' and now I feel offended. How could that cold-hearted $teacher hide such a treasure from me?"@@
	
	@@.coach;"I may not have the vigor of those young ones, but don't worry. I can show you all the tricks that come with experience. I'm sure you'll learn a lot."@@

	@@.coach;"One more thing - I'm going to call you names during our encounters, but it is not to hurt or offend you. All this is a part of the play, and necessary to help you learn quickly. Don't worry, you'll get used to it in no time."@@
	
	Coach lowers $futa.his_her pants revealing an enormous penis that looks intimidating even though it's half flaccid. You can't help but compare it to your own relatively tiny dick, locked away in chastity. A feeling of inadequacy grows in your stomach that makes you swallow any complaints and submit to $futa.his_her authority.

	@@.coach;"Now, you know what to do, 'Cocksucker'."@@
	Hearing that kind of abuse is not a novelty to you, but still your cheeks burn a hot red from how Coach said it, and how right it sounds.
<<else>>\
	There is a big fat cock waiting for you.
	@@.coach;"Now, you know what to do, 'Cocksucker'."@@

<<endif>>\
	You kneel before $futa.him_her, preparing to prove $futa.him_her right.
<<if $player.perversion.coach eq 6>>\
	Somehow, this time you instinctively know how to please that big cock of $futa.his_her. 
	
	@@.hero;Oh god, how has this become so easy for me?@@
<<endif>>\
	
<<set window.coachMinigame.reset()>>\
<<set $minigames.coachgame.playedYesterday to true>>\
<<display [[Coach game]]>>\


