:: Pose to Coach [pos_1048_2191]
\
<<if $player.perversion.coach eq 0>>\
	You knock on Coach's office door and enter.\
	<<if $kink.futa>>\
		The voluptuous woman in form fitting clothes looks at you with lust in her eyes and says,\
	<<else>>\
		The greasy old man looks at you with lust in his eyes and says,\
	<<endif>>\
	@@.coach;"What a nice specimen we have here. $teacher told me you were passable and I must agree with her."@@

	<!-- You feel rather intimidated by the leer $futa.he_she is giving you; suddenly your <<if playerCode.isWearing(itemsC.rookieUniform)>>\ -->
	You feel rather intimidated by the leer $futa.he_she is giving you; suddenly your <<if window.wardrobeFuncs.isItemVariantWearing('rookie_uniform')>>\
		shorts feel very short.
	<<else>>\
		skirt feels very short. You try to flatten it, holding it down with both your hands as much as you can. 
	<<endif>>\ 
	
	@@.coach;"A shy one uh?"@@, $futa.he_she smirks, @@.coach;"You are all shy and angelic at first, but after a few sessions..."@@ $futa.He_She pauses before finishing the sentence leaving time for the words to sink in.
	<<if $kink.futa>>\
		@@.hero;$teacher told me that Coach likes young boys, this is getting creepy. Perhaps I should leave now before things get weirder?@@
	<<else>>\
		@@.hero;What an old pervert, I don’t want to have anything to do with him. Perhaps I should leave now before things get creepier?@@
	<<endif>>\
	Sensing that you may be having second thoughts, Coach takes a few steps in your direction.
	
	@@.coach;"Let’s get to work, what I need is fairly simple, just a few photos for a charity project I'm working on. If we get good photos it should make a big difference to our donations!@@
	
	@@.hero; I bet $futa.he_she is lying about this charity thing...<<if not $kink.futa>> Greedy old creep.<<endif>>@@

<<elseif $player.perversion.coach eq 1>>\
	You knock on the coach's office door and enter.\
	<<if $kink.futa>>\
		The voluptuous woman in rather form fitting clothes looks at you with lust in her eyes and says,\
	<<else>>\
		The greasy old man looks at you with lust in his eyes and says,\
	<<endif>>\
	@@.coach;"Welcome back queer, ready for the next photo session? Take your place like last time."@@
	
	$futa.He_She looks at your hands, 
	<<if (not $flags.nailGloss) and (not ($body.manicure.level eq 1))>>\
		@@.coach;"What a pity you didn’t follow my advice, the photos won’t come out as good as I'd hoped. I'll have to speak with $teacher about it"@@
	<<else>>\
		@@.coach;"I’m glad to see that you followed my advice, the photos will come out much better. Please remove your shoes too, let's put those nice feet on display."@@
	<<endif>>\

<<elseif $player.perversion.coach eq 2>>\
	You go to the office in the back of the gymnasium and knock on the door. The head coach answers the door, greeting you with a leer. Behind $futa.him_her you can see $futa.his_her camera equipment set up for a photo shoot.
	<<if playerCode.isMind_0()>>\
		@@.hero;Oh... great...@@\
	<<elseif playerCode.isMind_1()>>\
		You can feel your heartbeat speed up a bit @@.hero;Again? Why am I getting excited by this?@@
	<<else>>\
		@@.hero;Oooo! I can't wait to get my picture taken!@@\
	<<endif>>\
	
	Coach is breathing heavily as $futa.he_she guides you to the floor. Today's pose is worthy of a porn shoot, and $futa.he_she openly squeezes your ass while putting you into position.

<<elseif $player.perversion.coach gte 3>>\
	You go to the office in the back of the gymnasium and knock on the door. The head coach answers the door, greeting you with a leer. Behind $futa.him_her you can see $futa.his_her camera equipment set up for a photo shoot.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;Oh... great...@@\
	<<elseif playerCode.isMind_1()>>\
		You can feel your heartbeat speed up a bit @@.hero;Again? Why am I getting excited by this?@@
	<<else>>\
		@@.hero;Oooo! I can't wait to get my picture taken!@@\
	<<endif>>\
	
	From behind $futa.his_her camera, Coach tells you to get on your knees with your legs spread to your sides.\
	<<if $kink.futa>>\
		She keeps adjusting her clothes while fiddling with her camera.\
	<<else>>\
		He keeps adjusting his belt or fly while fiddling with his camera.\
	<<endif>>\
	
<<endif>>\
<<print '[[Pose as '+$futa.he_she+' asks|Yes to Coach]]'>>
[[Refuse to pose|No to Coach]]


