:: Reject private tutoring
$teacher is visibly disappointed.

@@.teacher;“Well. Too bad. But ultimately it is your choice.”@@ She pauses for a moment. @@.teacher;“We will never talk about this again. From now on, be on your best behaviour. I am watching you.”@@

The following weeks, you are on $teacher's list. Every misdemeanour, no matter how petty it is, gets you into serious trouble. As $teacher grows bored with harassing you, she delegates work and lets another teacher supervise you. Without her body triggering your libido, you are less distracted. You still seem to spend more afternoons in detention rather than at home. It works out for you, though. At detention, you become so bored you actually do some homework. Your grades raise just enough for you to be a mediocre pupil. You are relieved when you finally graduate and leave this school.

Some days you still ask yourself what could have been.

//Game over.//

<<return "Go back">>
