:: School public toilets [pos_649_2342]
\
You strut toward the toilets, shaking your hips and licking your lips at anyone who looks your way.

<<if $kinkAllow.urineDrink and ($tasksTeacher.schoolPublicToilet.progress eq 1)>>\
	<<set $tasksTeacher.schoolPublicToilet.progress = 2>>\
	You make your way to the bathroom, only to find that someone has been busy. They installed a complicated rig in one of the toilet stalls. There's a big, heavy dildo, a hanging ring gag, and a thick metal collar attached to some metal cuffs. All of it is linked by chains to the walls.
	
	You know that this is for you, but still you hesitate a bit.
	
	Slowly you sit on the dildo, feeling it stretch your anus as it slides up inside you. Then you fit the collar around your neck and close it. There is an audible click and the collar refuses to budge when you pull on it. You feel a weird sensation in your throat as it closes, but you can't describe it. There are no visible keyholes so it must be an electronic lock.
	
	There's no way back now. You strap on the ring gag, fastening its belts at the back of your head. Finally, you put your feet and hands through the cuffs, positioning yourself so you're kneeling with your arms behind your back. There is another click, and you're locked on your knees.

	Soon you hear the doors opening and a mean-looking guy enters the stall. He unzips and pulls out a decently sized penis, aiming at your mouth. After a moment he releases a stream of yellow piss directly into your mouth. It has a strong taste, but locked up like this, you are completely helpless, unable to do anything but watch as he empties his bladder. As you feel his urine filling your throat you try to swallow, but find yourself unable to. As your mouth fills with urine and threatens to spill out over your lips, the guy finally finishes and steps on a small pedal you hadn't noticed before.
	
	The dildo in your ass suddenly starts vibrating violently and your throat opens, flushing the urine in your mouth down your throat. Did he just flush you like a toilet?!
	
	The dildo's vibrations gradually recede after teasing you a bit, but you have no time to get bored as the next visitor enters the stall.

	After your first few visitors, a steady stream of guys form a line to your stall and you start to wonder if the toilets were always this busy. Some just piss, some just insult you in your helplessness, and some jerk off into your mouth and onto your face.

	Finally, you hear a click and find yourself released. You wash up, trying to clean your uniform as much as possible and go to classes, your bloated belly full of urine with a hint of sperm.
<<elseif ($random.stored eq 0)>>\
	There, you spend most of the morning sucking cock after cock, and licking clean the occasional pussy.
	
	Finally you wash your face, clean your uniform much as is possible, and go to classes.
<<else>>\
	You enter the familiar stall and lock yourself in to serve as a public toilet.

	After your first few visitors, a steady stream of guys form a line to your stall and you start to wonder if the toilets were always this busy. Some just piss, some just insult you in your helplessness, and some jerk off into your mouth and onto your face.

	Finally, you hear a click and find yourself released. You wash up, trying to clean your uniform as much as possible and go to classes, your bloated belly full of urine with a hint of sperm.
<<endif>>\
<<if ($tasksTeacher.schoolPublicToilet.status eq 1)>>\
	<<set $tasksTeacher.schoolPublicToilet.status = 2>>\
<<endif>>\
<<if ($tasksTeacher.schoolPublicToilet.progress eq 0)>>\
	<<set $tasksTeacher.schoolPublicToilet.progress = 1>>\
<<endif>>\
<<if $player.perversion.teacher == 10>>\
	<<set $flags.slutWork = true>>\
<<endif>>\

[[Go to class]]


