:: School assistant [pos_248_1433]
\
<<set $flags.assistantSatisfied = true>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _slb = playerCode.slutScoreBasic()>>\
<<if $player.perversion.assistant lte 1>>\
	<<if $player.perversion.assistant eq 0>>\
		<<showImage "general" "storage_room.jpg">>\
		<<set $player.perversion.assistant = 1>>\
		You walk to Miss Willow's class. There is only Miss Willow herself and her assistant.
		
		You introduce yourself, explaining that $teacher sent you to help them. Miss Willow blushes slightly, realizing your task and thanks you for your initiative.\
		<<if $kink.futa>>\
			The assistant just stares at you with an annoyed look. To your surprise it is not a creepy stalker type, but a rather cute if somewhat shy girl. She may be not the prettiest one in the school, but she should be somewhat popular with the boys even with her slightly nerdy style. Though considering your task she would probably prefer to be popular with other girls. To your embarrassment you missed her name, it was something like Jess, or Jekky or something like that.
		<<else>>\
			The assistant boy just stares at you with an annoyed look. To your surprise he doesn't look like a creepy stalker type. He may be not the macho type, but he should be somewhat popular with the girls even with his slightly nerdy style. To your embarrassment you missed his name, it was something like Josh, or Jack or something like that.
		<<endif>>\
		
		Remembering your task you force yourself to smile invitingly to $futa.him_her. It is a bit satisfying to see $futa.him_her shuffling awkwardly in return. Apparently $futa.he_she didn't recognize you and still thinks you are a girl. Miss Willow explains your part and you start helping her and the assistant. After a bit she tells you to work alongside her assistant. You awkwardly try to flirt with the $futa.boy_girl, but you have no idea if $futa.he_she is interested or just thinks you're weird.
		Finally Miss Willow sends you both to the storage room to find and sort some items she needs for the next class.
		
		As the door of the storage room closes the assistant turns to you and angrily asks what is your deal and goes on a tirade about how $futa.his_her sister always ruins everything for $futa.him_her. Startled by $futa.his_her sudden outburst you back away, blurting out that you just wanted to distract $futa.him_her from Miss Willow as $futa.his_her attention has been creating trouble for the teacher. This calms $futa.him_her down a bit. $futa.He_She explains that $futa.his_her sister likes to mess with $futa.him_her, spreading rumors and convincing other girls to set up mean pranks on $futa.him_her.
		
		@@.assistant;"So, you were flirting with me to distract me from Miss Willow? How do I know you're not messing with me?"@@ You desperately try to reassure $futa.him_her and accidentally mention you have to do it to get $teacher off your ass. Apparently that was a mistake.
		
		@@.assistant;"Really...?"@@ $futa.He_She suddenly walks up to you, pressing you against the wall and putting $futa.his_her hand on your butt. Startled, you try to push $futa.him_her away, but $futa.he_she interrupts your struggle, saying, @@.assistant;"I can go and embarrass Miss Willow or we can stay here and I will //tease// you a bit in return. You don't want to get in trouble with your $teacher, do you?"@@
		
		<<if $kink.futa>>\
			@@.hero;Well, letting a lesbian girl to grope me isn't that bad. What could possibly go wrong, right?@@
		<<else>>\
			<<if playerCode.isMind_0()>>\
				@@.hero;Damn. Why the hell did I tell him about $teacher? Why does this kind of thing keep happening to me?@@
			<<elseif playerCode.isMind_1()>>\
				@@.hero;He will just grope me a bit. No big deal, right?@@
			<<else>>\
				@@.hero;I'm actually a bit curious about the //teasing// part.@@
			<<endif>>\
		<<endif>>\
		
		<<print '[[Let '+$futa.him_her+' grope you|School assistant][$random.stored=1]]'>>
		[[Walk away|Finish school][$flags.assistantSatisfied=false]]
	<<elseif ($random.stored eq 0)>>\
		As usual you walk to the Miss Willow's class. As you work you nervously glance at her assistant, who winks at you and wiggles $futa.his_her eyebrows exaggeratedly.
		
		But when Miss Willow sends you to the storage room the $futa.boy_girl makes $futa.his_her advances again.
		
		<<print '[[Let '+$futa.him_her+' grope you|School assistant][$random.stored=1]]'>>
		[[Walk away|Finish school][$flags.assistantSatisfied=false]]
	<<elseif ($random.stored eq 1)>>\
		<<showImage "general" "bended_over.gif">>\
		<<set $player.perversion.assistant = 2>>\
		You silently nod and blush heavily as $futa.his_her hold on you gets stronger.\
		<<if playerCode.haveBoobs()>>\
			$futa.He_She puts $futa.his_her hand on your breast and starts fondling it.<<if not $kink.futa>> Allowing someone to do it feels weird, but humiliatingly enjoyable.<<endif>>\
		<<endif>>\
		Sometimes $futa.he_she briefly freezes awkwardly and you wonder if $futa.he_she is just as new to this as you are, or whether $futa.he_she's just hesitating about the whole blackmail thing. Maybe you could have forced $futa.him_her to back off or even intimidated $futa.him_her into leaving Miss Willow alone. But it's too late now, with $futa.him_her running $futa.his_her hands all over your body. You surrendered and now have to meekly accept $futa.his_her advances.
		To your shame you start getting extremely turned on.\
		<<if _c>>\
			Your straining penis is nicely locked in its cage. It makes you feel very vulnerable,\
			<<if $kink.futa>>\
				and you notice something weird starts pressing against your hip as the girl leans in closer to you.
			<<else>>\
				especially when something hard starts pressing against your hip as the boy leans in closer to you.
			<<endif>>\
			Afraid of $futa.him_her finding out that you are actually a boy you turn around to face the wall. $futa.He_She tightly hugs you from behind.\
			<<if not $kink.futa>>\
				You feel his dick bulging in his pants and pressing between your butt cheeks.\
			<<endif>>\
			<<if $kink.futa>>\
				<<if _b>>\
				Your anus clenches around your butt-plug as she presses herself against it. It feels as if she had a dick inside you instead of the butt-plug and the idea itself makes you shiver in confusion.
				<<else>>\
				Your anus twitches as you feel her pressing against it.
				<<endif>>\
			<<else>>\
				<<if _b>>\
				Your anus clenches around your butt-plug as his dick slowly pulses against it. It feels as if it is his dick inside you instead of the butt-plug and the idea itself makes you shiver in confusion.
				<<else>>\
				Your anus twitches as you feel his dick slowly pulsing against it.
				<<endif>>\
			<<endif>>\
		<<endif>>\
		Suddenly $futa.he_she gently bites your ear and squeezes your\
		<<if playerCode.haveBoobs()>>\
			boobs.\
		<<else>>\
			nipples.\
		<<endif>>\
		A low, erotic moan reaches your ears, making you wonder what kind of slut let it out, before you realize it was yours.
		
		<<if $kink.futa>>\
			@@.hero;Oh god, this is so hot!@@
		<<else>>\
			<<if playerCode.isMind_0()>>\
				Despite being extremely turned on you are on verge of crying. @@.hero;I'm not a sissy! I'm not enjoying this! No, I'm not!@@
			<<elseif playerCode.isMind_1()>>\
				Burning embarrassment only adds to your excitement. @@.hero;I'm shouldn't be turned on by this! But o-ooh... Please, harder...@@
			<<else>>\
				You are really enjoying it. @@.hero;O-ooh... Please, press harder...@@
			<<endif>>\
		<<endif>>\
		
		Finally $futa.he_she lets you go and you both rush to finish the task Miss Willow gave you. As you both report back, flustered and a bit disheveled, the teacher seems grateful. However, she is also somewhat annoyed for some reason.
	
		[[Finish school]]
	<<endif>>\
<<elseif $player.perversion.assistant eq 2>>\
	<<if ($random.stored eq 0)>>\
		<<showImage "general" "bended_over.gif">>\
		As usual, you walk to Miss Willow's class. As you work, you nervously glance at her assistant, who winks at you and wiggles $futa.his_her eyebrows exaggeratedly.
		
		Finally, Miss Willow sends you to the storage room. Once again, the $futa.boy_girl makes $futa.his_her advances.
		
		<<if $kink.futa>>\
			You know she is forcing you to make out with her and she thinks that you are a girl, but it's still a turn-on. The whole thing confuses you a bit. You hate her having such power over you, but it also excites you for some reason. Not that you would admit that to her.
		
			@@.assistant;"You are so hot."@@ Even though her compliment applies to your girly look, the words are flattering anyway, coming from her.
		<<else>>\
			You know he is forcing you to make out with him, but at least he is really gentle with you. The whole thing confuses you. You hate him for having such power over you, but it also excites you for some reason. Not that you would ever admit that to him.
		
			@@.assistant;"You are so hot."@@ Despite your denial, it feels nice to hear it from him.
		<<endif>>\
		
		<<if _c>>\
			Your straining penis is nicely locked in its cage. It makes you feel very vulnerable,\
			<<if $kink.futa>>\
				and you notice something weird starts pressing against your hip as the girl leans in closer to you.
			<<else>>\
				especially when something hard starts pressing against your hip as the boy leans in closer to you.
			<<endif>>\
		<<endif>>\
		
		Trying to shift your pose, you lose your balance and grab a shelf. Unfortunately, that shelf isn't properly fastened to the wall, and it partially gives way. You fall down on your knees, almost dragging the $futa.boy_girl with you.
		<<if $kink.futa>>\
			Embarrassed, you raise your eyes and freeze in shock. Apparently, you grabbed her skirt while you were falling and now it's lowered down to her knees, revealing her rock hard cock.
			
			@@.hero;What the fuck?!?@@ Suddenly you realize what have been pressing against you all the time you were making out. You never suspected the the assistant girl is actually a trap boy... Well, she has breasts and looks like a girl, so you think that right term would be a dickgirl or shemale...

			She looks as shocked as you, but doesn't even attempt to pull her skirt back up. Her eyes go from her cock to your kneeling figure and you see a complex mix of emotions on her face.
		<<else>>\
			Embarrassed, you raise your eyes and freeze in shock. Apparently you grabbed his pants while you were falling and now it's lowered down to his knees, revealing his rock hard penis. He looks as shocked as you, but doesn't even attempt to pull his pants back up. His eyes go from his cock to your kneeling figure and you see a complex mix of emotions on his face.
		<<endif>>\

		<<if $kink.futa>>\
			<<if playerCode.isMind_0()>>\
				@@.hero;What should I do? She has a cock, but... Its weird, but I can't stop thinking of her as of girl.@@
			<<elseif playerCode.isMind_1()>>\
				@@.hero;What should I do? She has a cock, but... It is weirdly nice looking, maybe...@@
			<<else>>\
				@@.hero;Her beautiful cock is in front of my face...@@
			<<endif>>\
		<<else>>\
			<<if playerCode.isMind_0()>>\
				@@.hero;No way I'm getting out of it that easily.@@
			<<elseif playerCode.isMind_1()>>\
				@@.hero;It's just an accident, but maybe...@@
			<<else>>\
				@@.hero;His beautiful cock is in front of my face...@@
			<<endif>>\
		<<endif>>\
		
		$futa.He_She looks at you almost pleadingly and $futa.his_her rock hard erection shows how much $futa.he_she's aroused by you.
		
		<<print '[[Touch '+$futa.his_her+' penis|School assistant][$random.stored=1]]'>>
		<<if playerCode.isMind_0()>>\
			<<click "Escape">><<replace "#Escape1">>@@.done;It is too late to back down from it@@<</replace>><</click>> <span id="Escape1"></span>
		<<elseif playerCode.isMind_1()>>\
			<<click "Escape">><<replace "#Escape2">>@@.done;You are too curious to back down@@<</replace>><</click>> <span id="Escape2"></span>
		<<else>>\
			<<click "Escape">><<replace "#Escape3">>@@.done;But this cock looks so nice@@<</replace>><</click>> <span id="Escape3"></span>
		<<endif>>\
	<<elseif ($random.stored eq 1)>>\
		<<if $kink.futa>>\
			<<showImage "general" "handjob_futa.gif">>\
		<<else>>\
			<<showImage "general" "handjob_storeroom.gif">>\
		<<endif>>\
		<<set $player.perversion.assistant = 3>>\
		As if in a trance, you reach for $futa.his_her penis and gently wrap your fingers around it. It pulses in your hand and you slightly squeeze, making $futa.him_her gasp. Suddenly, you realize you are kneeling in front of the $futa.boy_girl with $futa.his_her penis in your hand. It feels like a bad dream, but it's almost as if something inside you wants to drag you deeper.
		
		The $futa.boy_girl's rasping voice wakes you from your daze. @@.assistant;"Stroke it."@@ You blush deeply and nod, not trusting yourself to speak but not daring to look $futa.him_her in the eyes.
		
		You start to rub and lightly stroke it. To your shame you can almost predict what the $futa.boy_girl wants. Weirdly, not being a girl makes it easy to know how exactly to please $futa.him_her.
		<<if _c and _b>>\
			Your locked penis presses tightly against its cage as your anus squeezes around your butt-plug and you realize you're leaking precum.
			<<if playerCode.isMind_0()>>\
				<<if $kink.futa>>\
				@@.hero;Oh god, I'm leaking precum while jerking a cock! What is wrong with me?!@@
				<<else>>\
				@@.hero;Oh god, I'm leaking precum while jerking some other guy! What is wrong with me?!@@
				<<endif>>\
			<<elseif playerCode.isMind_1()>>\
				@@.hero;This is so perverse. What $futa.he_she would say if $futa.he_she knew I'm a boy?@@
			<<else>>\
				@@.hero;Oh god, I'm such a slut!@@
			<<endif>>\
		<<endif>>\
		
		Soon $futa.his_her cock tenses up and you start jerking $futa.him_her faster and faster until $futa.he_she explodes right onto your face. You stare at each other in shock as you both realize what you just did.
		
		@@.assistant;"I'm sorry, I couldn't hold back. I've never had anything so awesome happen to me."@@ $futa.He_She looks very embarrassed and awkwardly hands you a handkerchief. You still feel humiliated, but the gesture makes you feel a bit better.
		
		You clean yourself up as Miss Willow's assistant keeps praising you and telling how incredible you were in $futa.his_her awkward attempt to thank you.
		
		Suddenly, the door opens and you both freeze like deer in headlights as an annoyed Miss Willow stares at you. You just hope you cleared all the cum off your face. Slightly blushing, Miss Willow apologizes. She says you were both gone for so long that she wanted to check that everything was all right. She then leaves you to finish your work.
		
		Letting out your held breaths, you glance at one another's pale faces and break into nervous giggles.
		
		Finally you finish Miss Willow's task and return. Before you leave, her assistant whispers to you @@.assistant;"We can't do it in the store room anymore. Meet me in the morning near the school entrance."@@ $futa.He_She leaves before you can reply.
		
		<<if playerCode.isMind_0()>>\
			@@.hero;I've just gave a handjob to a $futa.boy_girl. So weird... and wrong.... $futa.He_She was so happy though. Damn, this is all so confusing!@@
			<<if $kink.futa>>\
			
			You walk away, but one silly question still torturing you.

			@@.hero;Does this make her straight, or does she still count as a lesbian?@@
			<<endif>>\
		<<elseif playerCode.isMind_1()>>\
			@@.hero;So... that was actually interesting. The way $futa.he_she looked at me... Like a loyal puppy.@@
		<<else>>\
			@@.hero;So that's what giving a handjob feels like. It was strangely satisfying. And I loved how $futa.he_she looked at me.@@
		<<endif>>\
		<<set events.record('assistantHandjob')>>\
		
		[[Finish school]]
	<<endif>>\
<<elseif $player.perversion.assistant eq 3>>\
	<<if $kink.futa>>\
		<<showImage "general" "handjob_futa.gif">>\
	<<else>>\
		<<showImage "general" "handjob_toilets.gif">>\
	<<endif>>\
	<<set $player.perversion.assistant = 4>>\
	You slowly walk up to the assistant $futa.boy_girl. $futa.He_She blushes a bit and silently glances toward the $futa.boys_girls' toilets. $futa.He_She whispers in your ear for you to wait while $futa.he_she checks inside, and goes in.
	
	It's a bit awkward to wait near the $futa.boys_girls' toilets, and you get a few confused glances. Luckily the assistant $futa.boy_girl returns quickly, telling you it's clear and dragging you inside as soon as no one is looking.
	
	It's a bit funny and somewhat intriguing how scared, determined and excited $futa.he_she looks. Once inside, $futa.he_she drags you to the one of stalls and locks the door behind you. You won't admit it to him, but besides being terrified and embarrassed you are actually intrigued about making out with someone in such a publicly accessible place.
	
	$futa.He_She starts slowly, caressing your thighs, butt, then waist. Your breath falters as $futa.he_she squeezes your \
	<<if playerCode.haveBoobs()>>\
		breasts.\
	<<else>>\
		nipples.\
	<<endif>>\
	
	<<if _c and _b>>\
		Your locked penis strains against its cage when the $futa.boy_girl finds your butt-plug and jerks $futa.his_her hand away in surprise. With wide eyes $futa.he_she stares at you in shock. 
		
		Blushing furiously but unable to resist your arousal, you move your hand over $futa.his_her and direct it back to your butt-plug. Looking at you in awe the $futa.boy_girl starts massaging the base of the plug. You gasp, drowning in the intense sensations of the butt-plug moving deep inside, nudging your prostate. Unable to stop yourself, you start quietly moaning.
		<<if playerCode.isMind_0()>>\
			@@.hero;Oh god, why did I do that?! O-oooh-ohh...@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;Why? O-oooh-ohh... Why I haven't tried this before? O-oooh-ohh...@@
		<<else>>\
			@@.heroT;"O-oooh-ohh... Harder, please... O-oooh-ohh..."@@
		<<endif>>\
	<<endif>>\
	
	Knowing what $futa.he_she really wants, you slowly get down to your knees and\
	<<if $kink.futa>>\
		lift her skirt.\
	<<else>>\
		unbuckle his pants.\
	<<endif>>\
	It's so weird and strange to be in this submissive position, looking up at the $futa.boy_girl. But at the same time, it's also intoxicating to feel such power over $futa.him_her. With how desperately $futa.he_she looks at you, you realize $futa.he_she would do anything for you at this moment.
	
	@@.hero;Is this how girls have it?@@
	
	You reach for $futa.his_her penis and gently wrap your fingers around it. The now-familiar sensation of heat and flesh slowly pulsing in your hand makes you feel weirdly comfortable. You blush deeply and lift your gaze, looking directly in $futa.his_her eyes. You start to rub and lightly stroke it. It is so satisfying to see such ecstasy on $futa.his_her face. Just looking at $futa.him_her and knowing that it's you who's making $futa.him_her feel so good feels... nice.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;It is wrong, but $futa.he_she looks so happy.@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;It is embarrassing, but actually pleasant to know how good I am at this.@@
	<<else>>\
		@@.hero;I like to make $futa.him_her feel good and I love how $futa.he_she looks at me.@@
	<<endif>>\
	
	Soon $futa.his_her cock tenses up and you start jerking $futa.him_her faster and faster. You know what will happen, but in the heat of the moment you couldn't care less and $futa.he_she sprays your face with cum. You stare at $futa.him_her and feel weirdly happy at $futa.his_her completely satisfied expression.
		
	$futa.He_She murmurs an apology and you realize you've ended up covered in cum again. Taking $futa.his_her handkerchief you start cleaning yourself. You still feel humiliated, but this time you have no one to blame but yourself.
	
	Finally, $futa.he_she checks outside and you both quickly exit the toilets when there is no one nearby. You're still trying to catching your breath and $futa.he_she reluctantly goes to $futa.his_her classes, constantly glancing back toward you as if afraid that you will disappear. It looks silly, but it's also weirdly pleasant and flattering.
	
	You catch yourself smiling vacantly and shrug.
	<<if playerCode.isMind_0()>>\
		@@.hero;What's wrong with me? $futa.He_She's blackmailing me. Though $futa.he_she seems to be so eager for our meetings. Maybe I could use that?@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;Maybe I could really charm $futa.him_her to help me? I'm getting better at this handjob thing.@@
	<<else>>\
		@@.hero;Silly me, getting all airheaded suddenly.@@
	<<endif>>\
	
	[[Go to class]]
<<elseif $player.perversion.assistant eq 4>>\
	<<if $kink.futa>>\
		<<showImage "general" "handjob_futa.gif">>\
	<<else>>\
		<<showImage "general" "handjob_toilets.gif">>\
	<<endif>>\
	<<set $player.perversion.assistant = 5>>\
	You slowly walk up to the assistant $futa.boy_girl. $futa.He_She silently glances toward the $futa.boys_girls' toilets, grasps your hand and drags you after $futa.him_her. $futa.He_She whispers for you to wait while $futa.he_she checks inside, and goes in.
	
	It's a bit awkward, waiting near the $futa.boys_girls' toilets, and you receive a few confused glances. Luckily $futa.he_she returns quickly, telling you it's clear and dragging you inside the moment no one is looking.
	
	Your heart jumps to your throat as the toilet door suddenly opens and a nerdy looking boy quickly walks in. You freeze in shock, but the intruder doesn't seem to be surprised by your presence in the $futa.boys_girls' toilets. The two start arguing. Apparently, the nerd is a friend of Miss Willow's assistant and somehow learned what you've been doing in the $futa.boys_girls' toilets.
	
	Suddenly, you realize the intruder is going to spill the news about you being a boy. In panic your mind goes high-wire and you blurt out the first thing that goes to your mind.
	
	@@.heroT;"So, you want a handjob to keep it quiet?"@@
	
	That freezes them both and they both stare at you with eyes wide in shock. Your blush reaches your ears as you try to mumble something, but words fail you.
	
	You see the new boy struggling between lust and the desire to tell the truth to his friend. But in the end, lust prevails and he just nods to you.
	
	The assistant $futa.boy_girl looks furious and betrayed, but $futa.he_she walks up to you and whispers, @@.assistant;"It's just this one time, I promise. I swear I will get some dirt on him and you'll never see him again. It will be just the two of us in future."@@
	
	Awkwardly glancing at each other, you all cram into one of the stalls and lock the door behind you. The intruder boy starts running his hands all over you, but it feels oddly disappointing before the assistant $futa.boy_girl joins him.
	
	With the stall being cramped with three people in it, you just push the intruder boy to the wall and unbuckle his pants.\
	<<if $kink.futa>>\
	It feels weird to have a boy pressing against you from the front and assistant girl from the back. Oddly enough it is comfortable to have support from both ends.
	<<else>>\
	It feels weird to have a boy pressing against you from both front and back. Oddly enough it is comfortable to have support from both ends.
	<<endif>>\
	
	You reach for his penis and gently wrap your fingers around it. To your surprise, it feels a bit thicker than you expected. You blush deeply and start to rub and lightly stroke it.
	
	<<if _c and _b>>\
		Your locked penis strains against its cage when the assistant $futa.boy_girl touches your butt-plug. With wide eyes, you realize what $futa.he_she is going to do. Blushing furiously you continue stroking the penis as the assistant $futa.boy_girl starts massaging base the of your plug. You gasp, drowning in the intense sensations from the butt-plug rubbing your insides and prostate. Unable to stop yourself, you start quietly moaning.
		<<if playerCode.isMind_0()>>\
			@@.hero;Oh god, why did I do that?! O-oooh-ohh...@@
		<<elseif playerCode.isMind_1()>>\
			@@.hero;Why? O-oooh-ohh... O-oooh-ohh...@@
		<<else>>\
			@@.heroT;"O-oooh-ohh... harder, please.... O-oooh-ohh..."@@
		<<endif>>\
	<<endif>>\
	
	Soon his cock tenses up and you start jerking him faster and faster. You try to move away, but with how cramped the stall is you fail to shift away and feel his cum spraying your thighs. It is humiliating, but you're just glad it didn't get on your clothes.
	
	The nerdy boy looks confused and startled, glancing to the angry face of the assistant as he awkwardly grabs his pants and flees the stall.
		
	Assistant $futa.boy_girl looks devastated, apologizing again, and with a lowered head $futa.he_she opens the door to walk away. Suddenly, you feel bad about $futa.him_her being so down. It's like a blow to your pride at being able to give $futa.him_her a release, to make $futa.him_her happy. So you grab $futa.him_her by shirt and drag $futa.him_her back into the stall.
	
	@@.assistant;"Wha?"@@
	
	You shut $futa.him_her down by grabbing $futa.his_her belt and\
	<<if $kink.futa>>\
	lifting her skirt somewhat fiercely. She looks surprised as you kneel down and wrap your hands around her dick.
	<<else>>\
	unbuckling his pants somewhat fiercely. He looks surprised as you kneel down and wrap your hands around his dick.
	<<endif>>\
	
	@@.heroT;"Fuck him, I won't let you go away without cumming so hard you'll wobble for the rest of the day."@@ You don't know what came over you, but there is a burning desire for $futa.him_her to acknowledge you.
	
	You rub and stroke and tease $futa.him_her as never before. You stare up directly into $futa.his_her eyes, and smile seeing $futa.him_her lost in pleasurable torture. Suddenly $futa.he_she tenses up and explodes in your face. In the intense haze of milking $futa.him_her, you find you're panting and holding your tongue out, so some of $futa.his_her cum got on your tongue and in your mouth. Instinctively, you slurp and swallow before you realize what you've just done.
	
	To your good luck, the $futa.boy_girl doesn't notice that detail, being completely spent. Red as a tomato, you start cleaning up, cursing yourself for your insane initiative. But, looking at the $futa.boy_girl weakly pulling up $futa.his_her\
	<<if $kink.futa>>\
	skirt\
	<<else>>\
	pants\
	<<endif>>\
	and wobbling out as the stall door opens, you are filled with unexpected satisfaction.
	
	Avoiding $futa.his_her eyes, you start to leave, but $futa.he_she catches you and whispers silly flattering nonsense in your ear until you start giggling against your will. $futa.He_She swears $futa.he_she won't cause any more trouble for Miss Willow and you can stop worrying about it.
	
	<<if playerCode.isMind_0()>>\
		@@.hero;Holy shit. I did it, $futa.he_she's mine now.@@
	<<elseif playerCode.isMind_1()>>\
		@@.hero;My my. I did it. $futa.He_She is mine now.@@
	<<else>>\
		@@.hero;Now $futa.his_her cock is all mine.@@
	<<endif>>\
	
	[[Go to class]]
<<else>>\
	<<showImage "general" "handjob_bully.gif">>\
	<<set $player.perversion.assistant = 6>>\
	<<if $player.perversion.bjFirst eq 0>>\
		<!-- Bully is the first one to get a bj -->\
		<<set $player.perversion.bjFirst = 1>>\
	<<endif>>\
	You slowly walk up to the assistant $futa.boy_girl. $futa.He_She tells you the toilets are empty, and asks for you to go first because $futa.he_she needs to make a quick call. $futa.He_She assures you $futa.his_her friend won't be a problem any more and it will be just the two of you from now on.
	
	Glancing around, you ensure that no one is watching and go in. Inside, you check the stalls are all empty just in case, and get ready to call the $futa.boy_girl.

	Suddenly a group of $futa.boys_girls barges in. To your shock, you recognize their leader - it's $bully! They quickly walk in and surround you. $bully puffs $futa.his_her chest up a little, going for the intimidating look @@.bully;"Well, well, well... I knew you were a pussy. You know what we want, so get down on your knees."@@ You just stare at $futa.him_her in disbelief.
	<<if $kink.futa>>\
	@@.hero;What she is talking about?@@\
	<<else>>\
	@@.hero;Oh god it cannot be true, I cannot do this.@@\
	<<endif>>\

	<<if $kink.futa>>\
		@@.bully2;"Hey $bully, you sure? You know stealing some money is ok but this..."@@.
	<<else>>\
		<<if (_slb lte 4)>>\
			@@.bully2;"Hey $bully, you sure? You know stealing some money is ok but this... and I'm no fag but look at him, he's a guy in drag"@@.
		<<else>>\
			@@.bully2;"Hey $bully, you sure? You know stealing some money is ok but this... I know this fag looks like a girl, but still..."@@.
		<<endif>>\
		He says this while looking at you with disgust. @@.hero;Oh, god. He called me a fag... that's what they think of me? Maybe if they see me as another boy, they'll let me go?@@
	<<endif>>\
	
	<<if $kink.futa>>\
		@@.bully;"Shut up, you idiot!"@@ The leader shouts, clenching $futa.his_her right hand into a fist and waving $futa.his_her arm. @@.bully;"Are you telling me that he doesn't want it, dressed like that?@@ The other girl looks down and shuts up immediately. @@.bully;"You know nothing! Our crossdresser friend here is about to give me the best blowjob of my life."@@
		
		@@.hero;What? Blowjob?!@@
		
		Looking at you, she continues, @@.bully;"Enough! Get to work or you'll regret stalling! And don't dare look at me, fag! Just get to work!"@@
		
		She lifts her skirt, revealing a pretty thick cock.
		
		@@.hero;Wha? How?! She is also a dickgirl?! What the hell is wrong with this school?!@@
		
		The menacing look of $bully and her gang is so intimidating, your knees wobble and you slowly drop to your knees. You realize that you have no way out except to satisfy her.
	<<else>>\
		@@.bully;"Shut up, you idiot!"@@ the leader shouts, clenching $futa.his_her right hand into a fist and waving $futa.his_her arm. @@.bully;"Are you implying I'm a fag too?@@ 
		
		The other boy looks down and shuts up immediately. 
		
		@@.bully;"You know nothing! Most of the girls in our school are too prissy and clean to really get down on a cock, but our crossdresser friend here is up for anything. This cocksucker is about to give me the best blowjob of my life."@@ Looking at you, he continues, @@.bully;"Enough! Get to work or you'll regret stalling! And don't dare look at me, fag! Just get to work!"@@
		
		@@.hero;Your tiny hope of getting safely out of here flies away. There's no chance you're getting out of this easily now.@@
		
		You drop to your knees and, with a trembling hand, reach for the zipper on the leader's pants. He eagerly helps you get his pants down, and you slowly pull his underwear down too, letting his thick cock pop free.
	<<endif>>\
	
	@@.hero;Thick, but not that huge.@@ With relief, you glance at it for a moment, transfixed, wondering how it will taste. Your cheeks blush a bit at that last thought. @@.hero;I shouldn't find it attractive. I'm not a faggot. I like girls.@@ 
	
	Your eyes start to get a little bit watery, but no compassion comes from the bullies. The other two simply turn their backs on you with the excuse of monitoring whether someone enters the bathroom,
	<<if $kink.futa>>\
		maybe not really comfortable with forcing you.
	<<else>>\
		but deep down you know they don't want to look because the scene is too gay, even for them.
	<<endif>>\
	
	@@.heroT;"I... I... don't know if I can."@@, you stutter, slowly moving your trembling hand to it. Feeling the impatience of the leader bully, you hold it in place with one hand and give it a quick lick. $futa.He_She tastes clean and fresh, but you still hesitate about taking it into your mouth. Suddenly you feel $bully grabbing your hair. $futa.He_She pulls you over to $futa.his_her cock and you instinctively open your mouth, taking the head in and start sucking gently. $futa.He_She releases your hair and groans, gently bucking $futa.his_her hips, encouraging you to take more.

	Luckily it's not that big, but even so it's difficult to contain it all in your mouth, and the thickness starts to hurt your jaw. However, $futa.he_she gets impatient, and wastes no time in sinking it deep into your throat. You don't choke, by some miracle. 
	
	It's not long, but it is thick and the pain in your jaw continues to build! Even more gross is feeling it thicken even further, beginning to throb inside your mouth, slowly surging with each pass over your tongue. 
	
	@@.hero;Yuck, I can feel $futa.his_her precum, $futa.he_she will surely blow $futa.his_her load in a moment... I have to move away@@
	
	Your thoughts are rapidly interrupted as, sensing your hesitancy, the leader's hands grip your head firmly as $futa.he_she fucks your mouth, and your saliva production goes into overdrive, leaking out of your mouth, making it hard to breathe. $bully's cock in your throat is relentless in finding new depths to plunge to, and soon it starts violently twitch sending stream of cum down your throat.
	
	Suddenly, you hear the sound of the door and see the shocked assistant $futa.boy_girl staring at you in disbelief. It is hard to misunderstand what you are doing with you kneeling in front of $bully with slimy strings of cum still connecting your mouth to the tip of $futa.his_her cock.
	
	@@.bully;"Hey, $futa.boy_girl. Sorry, but this cocksucker wasn't able to hold back once he saw a real cock."@@.
	
	@@.assistant;"What? Wait... He???!"@@ The assistant $futa.boy_girl looks flabbergasted.
	
	@@.bully;"You didn't know that this pathetic loser here is a crossdresser? Oh, that's hilarious!"@@. $bully suddenly reaches down and lifts the hem of your skirt\
	<<if _u>>\
		upwards and pulls down your\
		<<if _u.female>>\
			panties, revealing\
		<<else>>\
			boxers, revealing\
		<<endif>>\
	<<else>>\
		upwards, revealing
	<<endif>>\
	<<if _b>>\
		leaking with precum\
	<<endif>>\
	<<if _c>>\
		chastity cage.\
	<<else>>\
		penis.\
	<<endif>>\
	<<if _b>>\
	
		@@.bully;"Look, the slut just loves it! She leaks like a bitch in heat."@@. There is no chance you can explain that it's from your butt-plug pressing on your prostate, and not from sucking dick.
	<<endif>>\
	The assistant $futa.boy_girl's jaw hangs open, $futa.his_her eyes bulging comically in disbelief and shock at learning your secret. $bully and $futa.his_her gang laugh their asses off as you wish the ground would swallow you. The whole thing seems to be way too much for the assistant $futa.boy_girl to handle and $futa.he_she just dashes away, leaving you alone with $bully and $futa.his_her group.
	
	<<if $kink.futa>>\
		@@.hero;She ran away and left me in this mess? How dare she look at me like that - she was hiding having a dick too, the hypocrite!@@ It stings that assistant girl didn't even //try// to help you.
	
	<<endif>>\
	@@.bully;"Oh, my... Well, that was fun. Don't worry, we usually hang around at this time. I'm sure that after tasting real cock, you'll crawl back for more eventually."@@.
	
	Extremely humiliated, you snap and scream back, @@.heroT;"No way in hell!"@@ 
	
	The $futa.boys_girls just laugh and mimic your rage in return. $bully mockingly waves farewell to you and the troublemakers walk out together, leaving you alone. 
	
	Your jaw hurts and your mouth tastes of semen. You run your hands over your head and find streaks of cum over your face, too.
	
	@@.hero;What a mess.@@
	
	You clean up as much as possible and try to fix your clothes before going to class.
	
	[[Go to class]]
<<endif>>\


