::Slink away
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Classroom" 400 400>></div>\
<<set $time.hour=15>>\
<<set $time.minute=30>>\
You spend the rest of the day trying to avoid $teacher’s gaze and trying to stay out of trouble. The final bell of the day tolls, and you pack your bag in silence before heading for the door with your head down. You have one foot in the corridor when $teacher’s melodious but stern voice barks at you from her desk.

@@.teacher;“$player.name! Stay behind please.”@@

You curse your bad luck in having almost gotten away and slump into the seat closest to the door. You pull out your pen and a pad and prepare to write lines.

@@.teacher;“No, $player.name, what you did is beyond mere lines. You have gone too far this time...”@@ $teacher stands and paces over to you. 

@@.teacher;“Whatever possessed you to search poor Sarah’s bag for her panties? Then, you had the temerity to sniff them? Certainly you must have known that doing so was beyond the pale.”@@

Despite all your detentions, extra homework and even the letters home, you don’t think $teacher has ever been this angry. Her heels echo in the abandoned classroom, their metal tips striking the hard floor like hammers on an anvil. 

@@.teacher;“I should march you directly to the principal with this.”@@

Each word sounds like another nail driven into your school coffin. Your mother told you herself: one more incident and you are off to military school. You shrink lower and lower under the desk with every word, trying not to picture military school and all that might happen to you if you are made to go...

<span id="teacherRant">@@.teacher;.fading_text_fast;“...and holding her panties with that look of desire on your face...”@@</span>
<<timed 3s>><<replace "#teacherRant">>@@.teacher;.fading_text_med;“...unless, of course, you wanted to wear them yourself...”@@<</replace>>\
<<next 5s>><<replace "#teacherRant">>@@.teacher;.fading_text_long;“...it wouldn’t be the first time I had encountered such a student...”@@<</replace>>\
<<next 7s>><<replace "#teacherRant">>@@.teacher;“I could devote some of my time to helping you reach your true potential, if that’s what you want?”@@<</replace>>\
<</timed>>\

You realize that $teacher has been talking to you the whole time you were daydreaming, or rather day-nightmaring, about military school. You don’t really understand what she’s talking about, but is sounds like even more after school work, as if detention wasn’t bad enough. Already desperate to get out constantly staying late, you wonder if there’s something you can offer her to get her off your back, money perhaps. On the other hand, if you did agree to her extra instruction, you’d get to spend some one-on-one time with $teacher, a not wholly unpleasant thought.

[[Agree to extra instruction][$player.daringFlag.bribe=true]]
[[Try to bribe her|Bribe Teacher][$player.daringFlag.bribe=true]]
