::Still refuse
\
<<if $flags.chastityKey>>\
	Without another word, $teacher walks off briskly and returns with your key. You know this means your tutoring with her has come to an end. Silently, you remove your device and hand it to $teacher before leaving, disappointed by your own failure.
<<else>>\
	Without another word, $teacher motions for you to leave. You know this means your tutoring with her has come to an end. With a sigh, you walk of silently, disappointed by your own failure.
<<endif>>\

The End.
\
