::Still refuse
You just can’t… 

You are still a bit dazed at the whole scenario when your arm is hooked up and behind your back and you are marched down the hallway…

…

<div style="float: right; margin: 10px;"><<RandomImageFromPack "School military school" 400 400>></div>\
Six months later and your mother followed through on her promise. You hate military school more than anything. The strict rules, constant physical training, and lack of girls make life a miserable experience. Perhaps worst of all are the early mornings. Four AM and you're suddenly awakened as another of your dorm mates hoists you in the air, demanding you help with his morning wood…

[[Maybe wearing a pair of panties wouldn't have been so bad after all.|Slink away]] 