:: Talk to bullies [pos_248_1433]
\
<div><<RandomImageFromPack "School Outside" 400 400>></div>\	
<<set $flags.bullySucked to false>>\
<<if $player.perversion.teacher gte 7>>\
	The $futa.boys_girls recognize you as you approach, and run off.
	
	[[Go to class]] 
<<else>>\
	<<if playerCode.isWearingOn(itemTypes.Outerwear).female>>\
		<<if $kink.futa>>\
			You walk over to the group of girls and smile at them.
			They all notice you, and one of them asks @@.bully;"Hey cutie, you wanna help me wipe after I go for a piss?@@ Gross.
		<<else>>\
			You walk over to the group of boys and smile at them.

			They all notice you, and one of them asks @@.bully;"Hey cutie, you wanna hold my cock while I go for a piss?@@ Gross.
		<<endif>>\
		
		[[Follow them to the school toilets|Go to school toilet]]
		[[Refuse and go to class|Go to class]]
		<<if playerCode.owns(itemsC.stunGun)>>\
		[[Stun the bullies]]
		<<endif>>\
	<<else>>\
		<<if $kink.futa>>\
			You walk up to the group of girls and hesitantly ask if you can help them out, giving them a wink. One of them steps up to you and punches you hard in the shoulder. @@.bully;"Fuck off."@@ Ow, that really hurt.
		<<else>>\
			You walk up to the group of boys and hesitantly ask if you can help them out, giving them a wink. One of them steps up to you and punches you hard in the shoulder. @@.bully;"Fuck off, <<if $kinkAllow.curse>>faggot<<else>>loser<</if>>."@@ Ow, that really hurt.
		<<endif>>\

		[[Leave them and go to class|Go to class]] 
	<<endif>>\
<<endif>>\

