:: TeacherPunishment [pos_1800_2092]
\
<<if window.timeCode.isMonday()>>\
	<<if $tuitionAmount-$player.tuitionDiscount lte 200>>\
		<<set teacherCode.addPenalty(2)>>\
	<<elseif $tuitionAmount-$player.tuitionDiscount lte 500>>\
		<<set teacherCode.addPenalty(3)>>\
	<<elseif $tuitionAmount-$player.tuitionDiscount lte 700>>\
		<<set teacherCode.addPenalty(4)>>\
	<<elseif $tuitionAmount-$player.tuitionDiscount lte 1000>>\
		<<set teacherCode.addPenalty(5)>>\
	<<else>>\
		<<set teacherCode.addPenalty(6)>>\
	<<endif>>\
	<<print $flags.punConsent>>
	<<if ($player.punishments.refusedToPay or $player.punishments.refusedToCrossdress) and not $flags.punConsent>>\
		<<set $flags.postConPassage = "TeacherPunishment">>\
		<<include [[consent check]]>>\
		
	<<elseif not $flags.punConsent>>\
		<<set $flags.postConPassage = "TeacherPunishment">>\
		<<include [[consent check]]>>\
		
	<<endif>>\
<<endif>>\
\
<<set $player.punishments.penaltySkipped = false>>\
<<if $flags.punConsent>>\
	<<if not $flags.permConsent>>\
		<<set $flags.punConsent = false>>\
	<<endif>>\
	<<set _pg = $player.punishments.penalty>>\
	<<if window.timeCode.isMonday()>>\
		<<set _punish=window.teacherCode.selectPunishment( _pg, punTypes.FailToPay+punTypes.FailToPayBodyMod, true)>>\
	<<else>>\
		<<set _punish=window.teacherCode.selectPunishment( _pg, punTypes.Friday, false)>>\
	<<endif>>\
	<<if _punish>>\
		<<if _punish.passage>>\
			<<set $scene=_punish.passage>>\
			<<display [[TeacherPunishmentsScenes]]>>\
		<<else>>\
			<<print _punish.text>>\
		<<endif>>\
		<<set _punish.end()>>\
	<<else>>\
		<<if window.timeCode.isMonday()>>\
			<<set $scene="placeholderMonday">>\
		<<else>>\
			<<set $scene="placeholder">>\
		<<endif>>\
		<<display [[TeacherPunishmentsScenes]]>>\
	<<endif>>\
<<else>>\
	/* TODO: think of non-sexual punishments for this situation */\
	$teacher looks at you sternly.
	
	@@.teacher;„The school's superintendant Mr. Patreon does not approve of carnal punishments, so you may go with a verbal warning:
	
	…
	
	Do not fail me again.“@@
	
	Her tone sends shivers down your spine. You won't fail her again, you promise.
	
	//Due to player choice and for Patreon compliance, non-consensual content has been guarded.//
	
	<<display [[Travel]]>>
<<endif>>\
