:: walkOfShame2
<<switch $variant>>\
<<case 0>>\
Hands trembling slightly, you hold the sign in front of your chest like you were having your mugshot taken and nervously turn down the hallway to begin your first lap.

It does not take long before the first of your fellow students reads your sign, quickly signaling to one of their friends who reads it aloud. Hearing <<if _NYIslutpath>>“School Slut”<<else>>”Disobedient <<if $kinkAllow.whoring>>Whore<<else>>Sissy<<endif>>”<</if>> spoken aloud in direct reference to yourself drives home what your life has become. Your cheeks burn in shame, but you somehow putting one foot in front of the other as your view becomes blurry. The only thing stopping you from tossing the sign away and running off is the fear of what even worse punishment $teacher would concoct upon your return.

As you walk the halls, you hear every whispered word, incredulous, derogatory or otherwise, and it seems as if all who look upon you have some comment on your humiliating situation. Every comment is humiliating but the worst of all is when some oblivious student is “clued in” as to who you used to be, the reminder of your old life cutting deep even as you are reminded that there is almost certainly no going back.

By the second lap, things have shifted. The words of your fellow students are no less hurtful, no less humiliating and yet... something else grows within you, a fire of excited lust fuelled by your embarrassment that burns hotter with each step. Yes, you are a <<if _NYIslutpath>>“School Slut”<<else>>”Disobedient <<if $kinkAllow.whoring>>Whore<<else>>Sissy<<endif>>”<</if>> a foolish, sissy deserving of derision and shame.

These thoughts, reinforced by the cruel jeers of your fellows as you come back around, have you straining within your cage, desperately wishing that someone would do more than just laugh or taunt. You want to be groped or molested or perhaps more... the burning desire to be used and abused climbs to a fever pitch, so distracting you almost miss the door to $teacher’s classroom that marks the end of your second lap.

Some miraculously remaining shred of dignity sends you dashing into the classroom, closing the door behind you as your heart races. The sign falls to your side, still clutched in one hand.

@@.teacher;“Well, well, well. Did you learn your lesson? Going to be on your best behavior now lest I schedule you for a repeat performance next week?”@@

You actually hesitate for a moment, doubt flickering across your face - certainly you were humiliated every step of the way and yet...

$teacher smiles, seeming to know exactly what you are thinking, and obviously approving of it.

@@.teacher;“Excellent, it seems that you have truly learned a valuable lesson.”@@

Taking the poster board back from your hands, she tosses it in the trash.
<<case 1>>\
As soon as you step through the door into the hallway, it closes behind you - without the use of your hands there is no way you are getting back inside.

It takes several moments before the first of your classmates - focused on heading home for the weekend - notices you. As you take the first step of your instructed circuit of the school, you can feel the heat of a dozen eyeballs, words of shocked surprise and teasing cruelty weaving into a humiliating symphony as you endure your walk of shame.

You are as overcome with embarrassment as you are embarrassed to be overcome with pleasure. Each word or glance or jeer has you trembling in humiliated arousal, your heart racing as you strain against your cage, unable to do anything but stride slowly forward. Your exposed body blushes pink as you teeter on the knife-edge of arousal, your bound hands now far more interested in touching yourself in search of carnal relief than they are in covering up against the gaze of your fellows.

Your walk seems to last forever… and yet is over too fast as you find you have completed your lap, now standing in front of the door to $teacher’s classroom. Momentarily stymied thanks to your bound arms, your problem is solved as a fellow student holds the door for you. Too embarrassed to look who it is, you mumble a thanks and duck into the classroom where $teacher stands beaming.

@@.teacher;“Well done! From the look of things perhaps I should punish you like this more often, hmm?”@@ As she speaks she walks towards you. Your knees become weak, and you nearly faint from the mere touch of her fingernail sliding down your chest.

Spinning you around, she removes your arm bondage leaving you free... and yet even more tightly bound to her will.
<<case 2>>\
On hands and knees, you crawl after your teacher. Head down, staring at the floor, you can’t see much of your fellow classmates save for the odd foot or shin but you can feel their gaze, hear them talking, laughing...

The hallway is filled with humiliating comments, jokes about you being the “teacher’s pet,” sneers at how much of a slut you must be to crawl around with your plugged ass on display even cooing over your wiggling tail as it sways and twitches, distracting you with every movement. Worst of all are those who catch a glimpse of the caged, pitiful remnants of what was once your “manhood.”

Tears of shame... but also of arousal... flow down your cheeks as you crawl after $teacher, your “walk” seeming to drag on forever. You have lost track of where in the school you even are when, to your surprise, she leads you back into her classroom. Without even thinking, you hop up onto a chair at her gesture, sitting on your haunches like a well-trained bitch.

Smiling, she pats you on the head. @@.teacher;“Much better. You learn your lesson? Ready to be a well behaved sissy pet now?”@@

You nod and she unbuckles the collar, the loss of the implement of ownership stinging slightly.
<</switch>>\

@@.teacher;“Very good. Well, I think that will be all for today. Remember your weekend assignments and let us hope that next week brings you better progress, hmm?”@@

Too afraid to speak you nod obediently, your heart still racing.

[[NYI - end]]



/%Happens at level 10 on school slut path%/
:: punishment_walk_of_shame_extreme_1
$teacher frowns in disappointment, even this relatively mild signal of disapproval enough to have you wincing in pain.

@@.teacher;“Two steps forward, one step back... Is that really how you wish to progress? Well, no matter, I know EXACTLY what will help you... stride forward with proper confidence. Strip.”@@ She commands before turning away to fetch something from her desk.

Too cowed to resist her order, you are down to just your chastity cage <<if _NYIplug>>and plug <</if>>by the time she returns bearing a dog collar and leash - pink, of course.

@@.teacher;“Very good, but where was this swift obedience this week, hmm? Ah well, too late now.”@@ She quips while buckling the collar around your throat.

Grabbing a sharpie from her desk, she walks behind you, the pen tickling as she writes something on your back.

@@.teacher;“So, I am going to send you off through the campus to gather public feedback.”@@ You freeze in shock as you put things together - you are going to walk through school naked and exposed, your bare skin the canvas upon which people will write.”

Your blossoming expression of fear only has her grinning wider.
 
@@.teacher;“Oh, and so you do not unduly influence this valuable feedback...”@@

In moments, your lips are wrapped around a shiny pink ball gag, your wrists cuffed behind your back to render you quite helpless.

You jump in surprise when you hear the door to the classroom open and someone walk in. Turning to see who is there, you find\
<<if _NYIbullyslut>>\
your ex-tormentor, now fellow sissy, $bully walking towards you in full slutty feminine finery.

@@.teacher;“As a faculty member my presence would taint feedback so I invited your friend to help out.”@@

$bully curtsies, looking at you without a hint of pity or mercy as $teacher hands over the leash and a handful of sharpies.
<<elseif _NYIAshley>>\
Ashley standing there with a smirk on her face. She strides up next to you, reaching down to stroke her hand over your caged cock. @@.cheerBitch;”Did you miss me, sissy?” she asks and you can’t help but shudder in equal parts fear and anticipation.

@@.teacher;“As a faculty member my presence would taint feedback, so I invited your former squadmate to help out.”@@

Ashley smiles sweetly at $teacher as takes the offered leash and a handful of sharpies. @@.cheerBitch;”Don’t worry, $teacher; $player.name and I are going to have so much fun together.”@@

Teacher smiles back as Ashley pulls you towards the doorway.  @@.teacher;”I’m sure you will.”@@
<<else>>\
	<<switch random(1)>>\
	<<case 0>>\
You don’t recognize the girl who walks into the room. You are pretty certain she is a fellow student but you do not recall ever sharing a class with her.
   	 
Perhaps that is the shocking part, that she could look upon you so casually as she takes the leash and handful of sharpies that $teacher hands over as if this was the most normal thing in the world.
	<<case 1>>\
You don’t recognize the guy who walks into the room. Looking like a bit of a jock in his letterman jacket you may have seen him on the field but he isn’t a star or anything like that. Perhaps that is the truly shocking part, that some seemingly random student would look upon you with such casual lust, taking the leash and handful of sharpies that $teacher hands over as if this was the most normal thing in the world.
	<</switch>>\

@@.teacher;“As a faculty member my presence would taint feedback, so I invited someone to help out.”@@
<</if>>\

Your gag, leash and cuffs work in concert to leave you unable to object, fight back or really do anything other than stumble forward, and you follow the tug of the leash out into the hallway, soon face to face with fellow students. Your entrance into the halls is enough to immediately delay their packing up for the weekend.

Your escort offers your peers pens and encouragement, and it isn’t long before the initial shock wears off and people start writing all over your body.

Walking slowly through the school to get a “complete spectrum” of reviews, you recognize a handful of the people that write on your body, the sight of them having you flash back to the prior depraved acts to which they have bore witness... or have taken part in with you.

Somehow, even worse than the embarrassing sensation of someone writing a “review” directly on your bare flesh, are those students who take one look at you and turn away in disgust. Humiliated arousal burns inside of you and you find yourself wishing to be temporarily free of your bonds that you might prostrate yourself on the ground and beg them to provide feedback on how you can be a better school slut...

You feel your body filling up with words, students having to struggle a bit to find a patch of bare flesh, even going so far as to order you to spread your legs to expose your thighs. The sensation of someone being so near to your caged sissy clitty makes you tremble and drip.

Eventually arriving back at $teacher’s classroom, you are led inside and the leash passed back to $teacher.

@@.teacher;“Thank you very much”@@ $teacher states, dismissing your escort with a wave. @@.teacher;“Now, let us see what sort of feedback you have garnered...”@@

Walking slowly around you she begins reading you... literally.

@@.teacher;“Slut, tramp, whore, tramp, trollop, ha, poule! someone is taking french class seriously. This is very good, not particularly creative but a promising theme. Let’s see if anyone left any more interesting notes...”@@

<<if _NYIanimeclubcosplay>>\
	@@.teacher;“Sexy cosplay queen, aww, that must be one of your friends in the Anime Club, how sweet!”@@

<</if>>\
<<if _NYIprincipal>>\
	@@.teacher;“Clever call-girl, ah that must be from Mr. _NYIprincipalname for all that time you spent helping him out.”@@ You blush even deeper, caught up in a could of embarrassment you hadn’t even noticed him writing on you.

<</if>>\
@@.teacher;“A-plus fuck-hole”@@ she notes tracing her finger across the words written on one of your ass cheeks. @@.teacher;“I suppose that could really be anyone but it reminds me of coach’s handwriting...”@@

/%_NYI - other stuff based on tasks and such%/

She reads off half a dozen more humiliating and degrading phrases finishing up with @@.teacher;“cock goes here”@@ and @@.teacher;“sit on me”@@ written on either side of your face.

Standing in front of you, $teacher nods in approval. @@.teacher;“Yes, you are coming along excellently. You should be sure to show your fellow students appreciation for their kind words, maybe your reviews will be even better next time!”@@

You blush as she sets about removing your bondage, handing you back your clothes and a wet rag to clean yourself with.

You hurriedly wipe away as many of the humiliating “comments” as you can, feeling a twinge of sorrow as you watch the rag darken with ink, absorbing the words that are now burned into your mind...