:: walkOfShame2
<<switch $variant>>\
<<case 0>>\
	Hands trembling slightly, you hold the sign in front of your chest like you were having your mugshot taken and nervously turn down the hallway to begin your first lap.

	It does not take long before the first of your fellow students reads your sign, quickly signaling to one of their friends who reads it aloud. Hearing <<if _NYIslutpath>>“School Slut”<<else>>”Disobedient <<if $kinkAllow.whoring>>Whore<<else>>Sissy<<endif>>”<</if>> spoken aloud in direct reference to yourself drives home what your life has become. Your cheeks burn in shame, but you somehow putting one foot in front of the other as your view becomes blurry. The only thing stopping you from tossing the sign away and running off is the fear of what even worse punishment $teacher would concoct upon your return.

	As you walk the halls, you hear every whispered word, incredulous, derogatory or otherwise, and it seems as if all who look upon you have some comment on your humiliating situation. Every comment is humiliating but the worst of all is when some oblivious student is “clued in” as to who you used to be, the reminder of your old life cutting deep even as you are reminded that there is almost certainly no going back.

	By the second lap, things have shifted. The words of your fellow students are no less hurtful, no less humiliating and yet... something else grows within you, a fire of excited lust fuelled by your embarrassment that burns hotter with each step. Yes, you are a <<if _NYIslutpath>>“School Slut”<<else>>”Disobedient <<if $kinkAllow.whoring>>Whore<<else>>Sissy<<endif>>”<</if>> a foolish, sissy deserving of derision and shame.

	These thoughts, reinforced by the cruel jeers of your fellows as you come back around, have you straining within your cage, desperately wishing that someone would do more than just laugh or taunt. You want to be groped or molested or perhaps more... the burning desire to be used and abused climbs to a fever pitch, so distracting you almost miss the door to $teacher’s classroom that marks the end of your second lap.

	Some miraculously remaining shred of dignity sends you dashing into the classroom, closing the door behind you as your heart races. The sign falls to your side, still clutched in one hand.

	@@.teacher;“Well, well, well. Did you learn your lesson? Going to be on your best behavior now lest I schedule you for a repeat performance next week?”@@

	You actually hesitate for a moment, doubt flickering across your face - certainly you were humiliated every step of the way and yet...

	$teacher smiles, seeming to know exactly what you are thinking, and obviously approving of it.

	@@.teacher;“Excellent, it seems that you have truly learned a valuable lesson.”@@

	Taking the poster board back from your hands, she tosses it in the trash.
<<case 1>>\
	As soon as you step through the door into the hallway, it closes behind you - without the use of your hands there is no way you are getting back inside.

	It takes several moments before the first of your classmates - focused on heading home for the weekend - notices you. As you take the first step of your instructed circuit of the school, you can feel the heat of a dozen eyeballs, words of shocked surprise and teasing cruelty weaving into a humiliating symphony as you endure your walk of shame.

	You are as overcome with embarrassment as you are embarrassed to be overcome with pleasure. Each word or glance or jeer has you trembling in humiliated arousal, your heart racing as you strain against your cage, unable to do anything but stride slowly forward. Your exposed body blushes pink as you teeter on the knife-edge of arousal, your bound hands now far more interested in touching yourself in search of carnal relief than they are in covering up against the gaze of your fellows.

	Your walk seems to last forever… and yet is over too fast as you find you have completed your lap, now standing in front of the door to $teacher’s classroom. Momentarily stymied thanks to your bound arms, your problem is solved as a fellow student holds the door for you. Too embarrassed to look who it is, you mumble a thanks and duck into the classroom where $teacher stands beaming.

	@@.teacher;“Well done! From the look of things perhaps I should punish you like this more often, hmm?”@@ As she speaks she walks towards you. Your knees become weak, and you nearly faint from the mere touch of her fingernail sliding down your chest.

	Spinning you around, she removes your arm bondage leaving you free... and yet even more tightly bound to her will.
<<case 2>>\
	On hands and knees, you crawl after your teacher. Head down, staring at the floor, you can’t see much of your fellow classmates save for the odd foot or shin but you can feel their gaze, hear them talking, laughing...

	The hallway is filled with humiliating comments, jokes about you being the “teacher’s pet,” sneers at how much of a slut you must be to crawl around with your plugged ass on display even cooing over your wiggling tail as it sways and twitches, distracting you with every movement. Worst of all are those who catch a glimpse of the caged, pitiful remnants of what was once your “manhood.”

	Tears of shame... but also of arousal... flow down your cheeks as you crawl after $teacher, your “walk” seeming to drag on forever. You have lost track of where in the school you even are when, to your surprise, she leads you back into her classroom. Without even thinking, you hop up onto a chair at her gesture, sitting on your haunches like a well-trained bitch.

	Smiling, she pats you on the head. @@.teacher;“Much better. You learn your lesson? Ready to be a well behaved sissy pet now?”@@

	You nod and she unbuckles the collar, the loss of the implement of ownership stinging slightly.
<</switch>>\

@@.teacher;“Very good. Well, I think that will be all for today. Remember your weekend assignments and let us hope that next week brings you better progress, hmm?”@@

Too afraid to speak you nod obediently, your heart still racing.