:: Yes to Coach [pos_1047_2331]
\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<if $player.perversion.coach eq 0>>\
	<<showImage "general" "photo_studio.jpg">>\
	<<set $player.perversion.coach=1>>\
	Trembling a bit, you take your place in front of a white cloth. Bright lights turn on, shining right on you, making it difficult for you to see what Coach is doing.
	
	@@.hero;At least it's for a good cause... I hope.@@
	
	$futa.He_She takes a professional-grade camera and starts to snap some photos of you. $futa.He_She starts out letting you do some harmless photos, just teasing you a bit and giving you some advice on what poses to strike.
	
	After a few minutes of embarrassment, you relax a bit and start getting into it. @@.hero;Not that bad really. Could have been worse. It's even a bit fun... Let’s just hope that no one ever recognizes me in these photos.@@
	
	@@.coach;"Ok, one last photo,"@@ $futa.he_she says. @@.coach;"Don't face the camera straight on. Pose more at three-quarters: it’s more slimming, it shows off your curves, and it’s better for the face."@@ 
	
	You do as $futa.he_she says and with that, you're finished. $futa.He_She shuts down the photographic lighting, and then you're free to go.
	
	<<if (not $flags.nailGloss) and (not ($body.manicure eq 1))>>\
		<<set $items.nailPolish.disabled=false>>\
		Just before you exit the door, $futa.he_she adds: @@.coach;"For the next shoot, make sure you have your fingernails and toenails manicured before you arrive. It can really make a big difference between getting great images and just good images."@@ 
		
		Unfortunately, that sounded more like a demand than a request.
		
		@@.hero;Oh crap, I don’t want to get a manicure!\
		<<if not window.timeCode.isFriday()>>\
			 And the beauty salon is too far away to visit before tomorrow.\
		<<endif>>\
		@@
	<<endif>>\
	<<if playerCode.isMind_0()>>\
		You walk out, red-faced with frustrated embarrassment\
		<<if $kink.futa>>\
			@@.hero;I can't believe I just did that... What is with this woman?@@
		<<else>>\
			@@.hero;I can't believe I just did that... What is with this creep?@@
		<<endif>>\
	<<elseif playerCode.isMind_1()>>\
		You're a little dizzy from the lights of the flash, and you giggle as you lean against the door on your way out. @@.hero;Oh, my god, $futa.he_she couldn't take $futa.his_her eyes off me! It was so embarrassing!@@
	<<else>>\
		You're hot, sweaty, and filled with a shameful pride as you walk through the cool darkness of the gym\
		<<if $kink.futa>>\
			@@.hero;Her eyes were about to roll out of her head! What a rush!@@
		<<else>>\
			@@.hero;That old man's eyes were about to roll out of his head! What a rush!@@
		<<endif>>\
	<<endif>>\
	
	[[Finish school]]
<<elseif $player.perversion.coach eq 1>>\
	<<showImage "general" "photo_studio.jpg">>\
	<<set $player.perversion.coach=2>>\
	You do as $futa.he_she asks and take your place in front of the white cloth. The lights hit you once again, making Coach a blurred shape in the dark. Quickly, you hear the snapping sound of the camera and you follow the advice $futa.he_she gave you last time.
	
	@@.coach;"Very good,"@@ $futa.he_she says, @@.coach;"you've become a pro in no time. I bet you've taken all kinds of selfies and videos of yourself already, haven't you?"@@ $futa.he_she grins, @@.coach;"you are such a tease with those poses. Now let's try something a bit more interesting. Put your weight on one leg and bend the other one."@@
	
	You do as asked and notice how this pose gives your body a kind of S-curve, and shows a lot more of your hips.
	
	@@.coach;"Yeah... just so *click* another one *click*... pout your lips *click* and... blow... a... kiss *click* *click*"@@ 
	
	$futa.His_Her voice becomes more labored and $futa.his_her breathing heavier. @@.hero;What the hell is $futa.he_she doing? Is $futa.he_she touching $futa.him_her////self? I can't see a damn thing... I really hope $futa.he_she isn’t...@@ 
	
	Shivers of shame run down your spine and you feel your cheeks flush.
	
	$futa.He_She grunts audibly, one last time. @@.coach;"Ahh... yes... well done my little girl. That’s enough for today."@@ 
	
	$futa.He_She shuts off the floodlights and you are free to go. You are happy that this strange photo session is over, however you must admit to yourself that you feel shamefully flustered by\
	<<if $kink.futa>>\
		how the big breasted woman handles you.\
	<<else>>\
		the old greasy man’s attention.\
	<<endif>>\
	Your little dick aches inside its constraint.
		<<if (not $flags.nailGloss) and (not ($body.manicure eq 1))>>\
		
		Just before you exit the door, $futa.he_she adds: @@.coach;"Next time I want to see those hands and feet manicured, or I’ll tell $teacher that you're disappointing me."@@
		
		<<endif>>\
	$futa.He_She gives a slap to your ass as a goodbye, and you give out a little shriek in surprise. Before you can even try to protest, the door slams behind you.
	<<if playerCode.isMind_0()>>\
		
		You keep tugging at your uniform, stomach sick with shame. @@.hero;Is it worth it to let that creep put $futa.his_her hands all over me? I'm almost afraid of what $futa.he_she'll try next!@@
	<<elseif playerCode.isMind_1()>>\
		
		You smooth your skirt and uniform as you leave the Coach's office, eyes lowered in embarrassment @@.hero;I feel so weak and helpless when $futa.he_she orders me, like $futa.he_she could do anything $futa.he_she wants and I couldn't stop $futa.him_her... Why is it so exciting?!@@
	<<else>>\
		
		You can still feel the Coach's hand on your butt as you walk away, your penis straining against the plastic of your cage. @@.hero;It's embarrassing to let\
		<<if $kink.futa>>\
			such perverted woman\
		<<else>>\
			an old man\
		<<endif>>\
		order me around like that, but it makes me so. Fucking. Hot.@@
	<<endif>>\

	[[Finish school]]
<<elseif $player.perversion.coach eq 2>>\
	<<showImage "general" "cat_stuff.jpg">>\
	<<set $player.perversion.coach=3>>\
	<<set $flags.catStuff=true>>\
	You do as $futa.he_she asks, and take your place in front of the white cloth as the lights shine on you again. Once again, the coach becomes a blurred shape in the dark. 
	
	@@.coach;"Now, this time I need a different kind of photo, something that will really help us raise some money. And luckily, I have something that should match your uniform perfectly."@@ $futa.He_She throws you a small bundle and says in harsh tone: @@.coach;"Put those on!"@@.
	
	You look through the bundle, there's a headband with cat ears attached to it, a black collar with a small golden bell, and a tail. 
	
	@@.hero;Well, it's not much weirder than wearing a dress...@@ The headband is easy to put on, but the collar is a bit more difficult - it's so tight that once you have it on, you barely have the space to move it up and down a bit. You look at the tail and are confused. Where in the hell should you put it? It has a small clamp, but your skirt is too thick for the clamp to attach.
	
	You hear the coach shout with an angry voice: @@.coach;"We don’t have all day! Don’t stand there like an idiot, it attaches to your underwear, not to your skirt! It's long enough to come out from under it!"@@

	<<if _u>>\
	You lift your skirt and attach the clamp to your <<print _u.name.toLowerCase()>>, belatedly realizing that you're exposing your ass and underwear to $futa.him_her at the same time.
	<<else>>\
	You lift your skirt, forgetting that you aren't wearing any underwear today, and Coach suddenly inserts a well-lubed butt-plug-tail in your anus with one smooth motion!
	
	@@.hero;What the hell??!!@@
	<<endif>>\
		
	*Click* *Click* @@.coach;"Yeah that’s great!"@@ You gasp in surprise, you weren’t supposed to be photographed in this position! Exposing your ass and underwear! 
	
	@@.coach;"Oh, sissy,"@@ $futa.he_she continues to say with a much heavier voice, @@.coach;"This shoot is great. Don’t be so damn shy! Smile!"@@
	
	$futa.His_Her breathing grows audible, from $futa.his_her mouth.
	
	Full of shame you smile at the camera, your cheeks bright red and blushing. After a few more photos in some shameful kitty poses, the session ends and the lights go up again.\
	<<if $kink.futa>>\
		By the end of the shoot, you can't help but notice Coach's panting, and a notable protrusion in front of her pants. You take off the extra accessories and hand them back to the busty woman. 
		
		Once again, you find yourself flustered by her intense attention and lewd compliments. Your little dick is aching inside its constraint.
	<<else>>\
		By the end of the shoot, you can't help but notice Coach's hard-on straining against his gym clothes. You take off the extra accessories and hand them back to the old coach. 
		
		Once again, you find yourself flustered by the old man's attention and lewd compliments. Your little dick is aching inside its constraint.
	<<endif>>\
	Just before you exit the door, $futa.he_she adds: @@.coach;"Well done, sissy. If you behave, I might even let you keep this stuff to use at home for your own enjoyment... or maybe your boyfriend's!"@@ 
	
	$futa.He_She gives you a slap on the ass as a goodbye, and you give out a little shriek in surprise. Before you can even try to protest the door slams behind you.

	<<if playerCode.isMind_0()>>\
		You rub your ass, humiliated by the treatment you received at the coach's hands. @@.hero;Ugh, there was a moment where it looked like $futa.he_she was about to start rubbing the front of $futa.his_her pants...@@
	<<elseif playerCode.isMind_1()>>\
		You squeak in surprise at the Couch's touch, dashing away from $futa.him_her, your face red with shame. @@.hero;I shouldn't let $futa.him_her treat me like this! But... it does feel nice when $futa.he_she tells me I did a good job.@@
	<<else>>\
		You let out a sexy gasp when Coach spanks you, looking over your shoulder at $futa.him_her as you walk away with an extra sway in your hips. 
		
		@@.hero;I am so naughty! I wonder what $futa.he_she does with these pictures...? I bet $futa.he_she looks at them at home while $futa.he_she gets off.@@ You find your pulse speeding up just at the thought.
	<<endif>>\

	[[Finish school]]
<<elseif $player.perversion.coach gte 3>>\
	<<showImage "general" "camera_flash.jpg">>\
	<<set $player.perversion.coach=0>>\
	<<set $player.perversion.teacher=6>>\
	<<set $player.perversion.teacherCooldown=0>>\
	<<set $items.nailPolish.disabled=true>>\
	<<if playerCode.owns(itemsC.nailPolish)>>\
		<<removeFromInv 'nailPolish'>>\
	<<endif>>\
	You stare up at the camera, head tilted to one side, your eyes opened in a wide, dazed look. It's hard to see Coach with the bright lights in your face, but you think you see $futa.him_her moving in the shadows behind the camera. After a moment, $futa.he_she stumbles into the light, $futa.his_her pants pulled halfway down, $futa.his_her stiff cock in $futa.his_her hand.
	
	<<if $kink.futa>>\
		<<if playerCode.isMind_0()>>\
			@@.hero;Holy shit! She has a cock. A huge one! What the hell is wrong with this school?!@@
		<<elseif playerCode.isMind_1()>>\
			Your eyes are glued to his cock, you're afraid, but there's also a strange feeling of excitement. 
			
			@@.hero;I wasn't expecting that! It's huge! My school is weird.@@
		<<else>>\
			Your mouth starts to water as you stare at the drop of precum oozing from her dick. 
			
			@@.hero;Holy shit! She has a cock. Fuck, this is hot.@@
		<<endif>>\
	<<else>>\
		<<if playerCode.isMind_0()>>\
			@@.hero;No, no, no... What is he doing?@@
		<<elseif playerCode.isMind_1()>>\
			Your eyes are glued to his cock. You're afraid, but there's also a strange feeling of déjà vu.
			
			@@.hero;Did I do that? Did I make him that hard?@@
		<<else>>\
			Your mouth starts to water as you stare at the drop of precum oozing from his dick.
			
			@@.hero;That's right, you old fuck. Do it! Fuck, this is hot.@@
		<<endif>>\
	<<endif>>\

	Suddenly, the door opens and $teacher walks in on you, just as the Coach blows $futa.his_her load. Worse, $futa.he_she was standing close enough that some of it lands on you.

	@@.teacher;"Well well $player.name! Aren't you a naughty slut? We will talk about it tomorrow, but for now I want to have few words with the Coach here, so shoo."@@

	<<if playerCode.isMind_0()>>\
		You want to explain that it is not what it looks like, but you wilt under her gaze and just scramble away, trying to clean the Coach's jizz off of yourself.
	<<elseif playerCode.isMind_1()>>\
		You can barely speak from embarrassment, and you're halfway to the door before you realize Coach's jizz is dripping off your cheek. 
		
		@@.hero;What is happening to me?@@ 
	<<else>>\
		You walk to the door, embarrassed to be found in a situation like that, but also more aroused than you've been in ages. You smile as you lick your lips and taste something salty.
	<<endif>>\

	[[Finish school]]
<<endif>>\
<<set events.record('posingToCoach')>>\
<<set $flags.coachPosing to true>>\
<<set $flags.coachPosingHappy to true>>\
<<set $flags.coachPosingAngry to false>>\