::Cheer Ep9 Sc1
After class, you run for the parking lot with your things. As you arrive, you see several of the girls gathered around the van, chatting with each other as they wait for everyone’s arrival.

@@.cheerCaptain;“Rookie, help me load this van,”@@ Rachel shouts to you as you approach the group. 

You walk back to where she is standing behind the van to find stacks of backpacks and gym bags, as well as a crate of towels, a massive gatorade cooler, and a wheeled metal cart. @@.cheerCaptain;“Ready to do your job as manager?”@@ she asks as she hands you a gym bag.

@@.heroT;“Yup,”@@ you say as you throw it into the back of the van.

@@.cheerCaptain;“I know it’s not glamorous, but I promise it’s important.”@@ She tosses another bag in the back. @@.cheerCaptain;“Besides, I know the rest of the team is glad to have you supporting us.”@@

It takes several minutes to get the van fully loaded, and by the time you and Rachel are finished, the rest of the girls have arrived, along with $teacher. $teacher turns over the engine on the car and announces, @@.teacher;“All right, girls, get in! We’ve got a drive ahead of us and we don’t want to be late to competition!”@@

The girls swarm into the van, and you\
<<if $cheerleaders.ashleyProgress < 1>>\
	manage to worm your way into the seat next to $cheerFriend.name. Once again, you are struck by just how well her cheer dress suits you, and your eyes linger on her toned legs for a moment too long. Your attention shifts when you feel $cheerFriend.name’s hand on yours. @@.cheerFriend;“I’m glad you decided to come with us,”@@ she says. @@.cheerFriend;“It’d really suck having to do the competition without you.”@@

	Even with the rather mundane contact, your heart pounds and your cock hardens. @@.heroT;“Glad to help,”@@ you say with a smile.

	You spend the rest of the ride nervously chatting about the competition, your hand gently resting in $cheerFriend.name’s hand. While you do your best to keep up with the discussion, you are far too absorbed in $cheerFriend.name’s touch and the pressure of your chastity device to offer stimulating competition.

	After almost an hour's ride, the van finally pulls into the parking lot for the competition.
<<else>>\
	get stuck with a seat next to Ashley.

	@@.cheerBitch;“Sup, loser?”@@ Ashley says. @@.cheerBitch;“Didn’t want to sit next to your little girlfriend?”@@

	You look at the bench two rows in front of you, where $cheerFriend.name sits flanked by Sarah and Sally. @@.heroT;“Just a little slow,”@@ you admit begrudgingly.

	@@.cheerBitch;“Well, too bad for her,”@@ Ashley says. @@.cheerBitch;“Since you’re here to support the team...”@@ She twists in her seat and lifts her legs into your lap. @@.cheerBitch;“...how about a pre-game foot rub? I’m sure it’ll help keep me nice and loose for the competition.”@@

	@@.hero;I’m sure it will…@@

	You do your best to ignore the feet in your lap, and when it is clear you intend to ignore Ashley’s request, she shifts her legs so her foot can stroke against your caged cock, causing your cock to swell in its prison. 

	Ashley smirks at you as you squirm. @@.cheerBitch;“Are you really just going to sit there and not support your team mate?”@@ she teases as her stroking becomes more insistent and your cock begins to leak. @@.cheerBitch;“Or would you rather explain the sticky spot on your pants to the rest of the squad?”@@

	Already feeling wetness glowing in your cheer bloomers, you know she’s not making an empty threat. Knowing your only way out is to stop the teasing of her foot, you lift her leg from your crotch and remove her cheer sneaker. 

	<<if $kinkAllow.shoeSockOdor>>\
		@@.cheerBitch;“Why don’t you give it a little sniff before you put it away?”@@ she says as you go to place the shoe next to you on the bench. She wriggles her toes against your crotch, reminding you of her earlier threat. You lift the cheer sneaker up to your nose, taking a deep breath of the <<if $kink.shoeSockOdor>>intoxicating<<else>>pungent<<endif>> odor.

		Ashley giggles. @@.cheerBitch;“That’s a good girl. Now, about my foot rub...”@@

	<<endif>>\
	You take Ashley’s foot in your hand and begin to massage it, starting gently and gradually getting stronger as you move your thumbs in small circles on the sole of her foot. @@.cheerBitch;“Mmm, maybe you have some uses after all,”@@ Ashley moans as you work.

	Ashley forces you to rub her feet for the rest of the hour-long trip, having you replace and retie her sneakers as you pull into the competition parking lot.
<<endif>>\

@@.teacher;“Head on in and get ready, girls,”@@ $teacher orders as she pulls into a parking place. @@.teacher;“$cheerleaders.fakeName and I will get everyone’s stuff, and we’ll meet you in there.”@@

The girls spill out of the van and head for the nearby gymnasium, while you join $teacher at the back of the vehicle.

[[Help unload the van|Cheer Ep9 Sc2]]
