::Cheer Ep9 Sc5
@@.femvoice5;“Has the great Pepperton dynasty come to an end?”@@ Hannah, the Wombat’s captain, says with a fake gasp as she and several other Wombat cheerleaders walk up, conspicuously holding their first place trophy.

<<if $player.fitness < 10>>\
	@@.femvoice1;“Today’s competition doesn’t even matter anyway,”@@ Kiara, the dark-skinned girl on Pepperton’s squad, shoots back. @@.femvoice1;“or did you forget that we automatically get into the state competition?”@@

	@@.femvoice5;“Big words from a squad that didn’t even place. Today proved one very important thing: you can be beat. If we can do it today, we can do it at state too.”@@

	@@.femvoice6;“We’ve still got a few weeks before state semi-finals, and you know we’ll be on our A-game then,”@@ Katherine, a heavy-set Pepperton cheerleader, says, getting in Hannah’s face, @@.femvoice6;“but if you think you can bring it, then bring it on!”@@

<<else>>\
	@@.femvoice1;“Today’s competition doesn’t even matter anyway,”@@ Kiara, the dark-skinned girl on Pepperton’s squad, shoots back. @@.femvoice1;“or did you forget that we automatically get into the state competition?”@@

	@@.femvoice5;“Big words from a bunch of <<if $player.fitness >= 20>>second<<else>>third<<endif>>-best cheerleaders. Today proved one very important thing: you can be beat. If we can do it today, we can do it at state too.”@@

	@@.femvoice6;“If I were you I’d be scared,”@@ Katherine, a heavy-set Pepperton cheerleader, says, getting in Hannah’s face. @@.femvoice6;“If we can still place just <<if $player.fitness >= 20>>one spot<<else>>two spots<<endif>> behind you after losing one of our flyers, imagine how good we’ll be by semi-finals, but if you think you can bring it, then bring it on!”@@

<<endif>>\
@@.cheerCaptain;“Now,”@@ Rachel says, stepping into the discussion, @@.cheerCaptain;“If you’re quite done enjoying the only victory you’ll get, we’ve got a hurt teammate to check on.”@@

@@.femvoice5;“Aww, well I hope she gets well soon,”@@ Hannah says with fake concern before breaking into a laugh. @@.femvoice5;“After today’s performance, you definitely need her.”@@

The Wombat cheerleaders all leave with a laugh. Rachel runs of to check on Sally, while the rest of the girls collect their things. You busy yourself by grabbing the cooler and cart and taking them out to the van.

As you put the cart into the van, you notice that the wheel that broke earlier appears to be missing the screw that would normally hold in the wheel is conspicuously missing.

@@.hero;I smell a conspiracy.@@

The other girls soon arrive, each carrying their bag to you to load up. Bringing up the rear is Sally, now using a pair of crutches to move herself around.

@@.cheerTraitor;“They said they won’t know for sure until it gets x-rayed,”@@ you overhear Sally say to Rachel, @@.cheerTraitor;“but if it is a strain, I’m definitely going to miss the semi-finals.”@@

@@.cheerCaptain;“Well, we’ll just have to make do with what we can,”@@ Rachel says with a sigh.

@@.cheerTraitor;“Don’t tell me you’re…”@@

@@.cheerCaptain;“We don’t really have much choice.<<if $player.fitness >= 10>> Besides, she did surprisingly well today.<<endif>>”@@

Sarah leans in and sternly whispers, @@.cheerTraitor;“You can’t replace me with a boy. What if the judges find out? Then we’re fucked all over again.”@@

@@.cheerCaptain;“I’ll think about it on the ride home. It’s possible $teacher has some ideas as well.”@@

Sally carefully climbs aboard the van, and Rachel brings the last two bags back to you. With the van fully loaded, you close the back and go find yourself a seat inside.

[[Return to school|Cheer Ep9 Sc6]]