::Cheer Ep9 Sc3
Before you can react, one of the wheels of the cart gives way. The full cooler tips, tumbling off the cart and slamming to the floor, neon-green liquid exploding everywhere.

Suddenly, you hear yelling and turn to see Sarah falling through the air. Unfortunately, her spotter is distracted by the spill of the cooler, and instead of being saved from her fall, Sarah hits the floor. She lands awkwardly on her ankle, which lets out a loud pop as it twists beneath her.

@@.cheerTraitor;“Fuck!”@@ she screams. @@.cheerTraitor;“You fucking idiot!”@@

@@.heroT;“S-sorry,”@@ you stammer. @@.heroT;“It was an accident.”@@

@@.hero;It was fine until that girl bumped into it...@@

Sarah continues to let out a litany of curses, as she winces and holds her ankle. Within moments, Sarah is surrounded by $teacher, the other cheerleaders, and several on-site medical trainers. The trainers quickly go to work diagnosing Sarah’s ankle, and offer an almost immediate diagnosis. @@.femvoice11;“It’s definitely sprained,”@@ the trainer says. @@.femvoice11;“You’re going to need to stay off it for three weeks.”@@

@@.cheerTraitor;“Three weeks?”@@ Sarah protests, @@.cheerTraitor;“But that means I’ll miss the state semi-finals.”@@

@@.femvoice10;“Not to mention we need twelve cheerleaders today, or we have to forfeit,”@@ McKenna adds.

@@.cheerCaptain;“Well, it’s a good thing there’s thirteen girls on the squad then,”@@ Rachel replies simply.

It takes a few seconds for the team to get what she is implying, but once Sarah realizes what Rachel means, she immediately responds, @@.cheerTraitor;“No way! You’re giving the rookie my spot? If it wasn’t for her, I wouldn’t even be injured.”@@

@@.cheerCaptain;“You know what they say about desperate times…”@@

Ashley looks over at you. <<if $cheerleaders.game.finalScore < 9>>@@.cheerBitch;“Let’s hope you’ve improved since your tryout.”@@<<else>>@@.cheerBitch;“Time to make good on the promise you showed during your tryout.”@@<<endif>>

Rachel grabs you by the wrist and hauls you to a locker room, carrying with her a gym bag. @@.cheerCaptain;“Here you go,”@@ she says as she digs inside and tosses you a cheerleader uniform, still wrapped in plastic. @@.cheerCaptain;“I was prepared, just in case we needed an alternate. I’ll guard the door while you get dressed, then we’re going to have to bust our asses practicing.”@@

You look at the red cheer dress in your hands, and can’t help but feel tense with excitement. It may not have been the way you anticipated, but you’ve finally become a full-fledged member of the cheer squad. Now, you just hope that you won’t let them down. <<if $player.fitness > 15>>Good thing you’ve been practicing.<<endif>>

You strip out of your shorts and top, before unwrapping the cheer dress and pulling it over your head. It fits you perfectly<<if playerCode.haveBoobs()>>, showing off your <<if playerCode.scoreBoobs < 2>>athletic body<<else>>sizeable chest<<endif>><<else>>, aside from being a little loose in the chest<<endif>>. You look at yourself in the mirror, and can feel your cock stiffening. Much to your shame, you’re unsure if it’s because of the dress you’re wearing of the cute cheerleader you see staring back at you.

[[Rejoin the squad|Cheer Ep9 Sc4]]