::Cheer Ep9 Sc6
When you arrive back at school, Rachel waves you and Sally over. @@.cheerCaptain;“All right, we need to have a serious talk,”@@ Rachel says once the three of you are gathered a distance from the rest of the cheerleaders. @@.cheerCaptain;“Sally, I know you’re against this, but I think, for now, $cheerleaders.fakeName is going to be taking your spot on the squad.”@@

@@.cheerTraitor;“You’ve got to be kidding,”@@ Sally responds with a scoff. @@.cheerTraitor;“I’m off the squad?”@@

@@.cheerCaptain;“Only until you heal up,”@@ Rachel reminds her, @@.cheerCaptain;“but we can’t compete with less than twelve members, and $cheerleaders.fakeName has been spending the past month learning how to cheer.”@@

@@.cheerTraitor;“Only because you decided to make him some weird charity case. Do I really need to remind you what he did to me before he joined the squad?”@@

@@.cheerCaptain;“$teacher assured me that she has taken measures to make sure that never happens again. And so far, she’s behaved herself.”@@ Rachel turns to you. @@.cheerCaptain;“You wouldn’t want to incur the wrath of $teacher by acting out again, would you?”@@

@@.heroT;“No,”@@ you respond, frantically shaking your head. You can only imagine what terrifying punishment $teacher would have in store for you if found yourself in trouble with the squad.

@@.cheerTraitor;“And what about if the judges find out //she// is a //he//?”@@ Sally asks.

@@.cheerCaptain;“$teacher said she would take care of that as well,”@@ Rachel responds. @@.cheerCaptain;“I’m not sure exactly how, but $teacher does seem to be… very resourceful when she wants to be.”@@

@@.cheerTraitor;“I can’t believe this,”@@ Sally complains.

@@.cheerCaptain;“It really is our best option,”@@ Rachel assures her. @@.cheerCaptain;“You’re still a part of the squad and I recommend you come to practice. Once you’re cleared to cheer again, then we’ll figure out how to get back on the squad.”@@

@@.cheerTraitor;“Whatever,”@@ Sally huffs. @@.cheerTraitor;“It’s not like anyone can change your mind once it’s made up. I just hope you don’t end up regretting the choice.”@@

Sally spins on her crutches and hobbles away, clearly dissatisfied with Rachel’s decision.

@@.cheerCaptain;“Well, that settles that, I guess,”@@ Rachel says to you once Sally has left. @@.cheerCaptain;“You can keep the new uniform, since you’re part of the competition squad now. Just wear it from now on instead of your rookie uniform.”@@

@@.heroT;“Thanks,”@@ you say, smiling when you’re reminded that you finally made it with the rest of the girls.

@@.cheerCaptain;“Just promise me one thing, $player.name,”@@ Rachel says, becoming deathly serious.

@@.heroT;“What’s that?”@@ you ask, a bit intimidated by her severity.

@@.cheerCaptain;“You’ll take this seriously. I expect you to practice your ass off and, more importantly, to treat all of my squad members with the highest respect. Do you understand?”@@

@@.heroT;“Understood,”@@ you say, nodding.

@@.cheerCaptain;“Good. Don’t make me regret this, $cheerleaders.fakeName.”@@

With that, Rachel leaves. You breathe a sigh to release some pent up tension, and go grab your things to head home.

<<set $cheerleaders.progress = 9>>\
<<set $player.fitness++>>\
<<set $time.addMinutes(240)>>\
<<display [[Travel]]>>