::Cheer Ep9 Sc2
You very carefully wheel the metal cart, heavily loaded with gym bags and the cooler, into the gymnasium. Teacher leads you down a few hallways until you finally emerge in a large, open room swarming with cheerleaders. Each school has claimed their own small section of the padding that covers the floor of the room, and it takes you a few minutes to find the Pepperton cheerleaders and navigate over to your squad.

Rachel is already leading the girls through warm-up exercises as you park the cart in a corner and begin unloading it. Once the cart is free of bags, $teacher helps you fill the cooler with gatorade for the girls.

When you return, straining to carry the cooler with you, another group of cheerleaders is approaching the Pepperton cheer squad. The girls wear blue and white cheer outfits with “Salt Flats Wombats” emblazoned across the chest. You quickly find yourself surrounded by the hostile team.

@@.femvoice5;“Well, if it isn’t the Pepperton Prostitutes,”@@ the lead girl, an attractive, petite blonde says, hands on her hips. @@.femvoice5;“Tell me, which one of you fucked a judge before the competition this time?”@@

@@.cheerBitch;“Look, girls, the Flat Sluts are here to bitch about being second best again,”@@ Ashley taunts, marching forward to stare down the lead girl. @@.cheerBitch;“It’s telling that you jumped to fucking the judges, considering its the only way you could ever get a decent score.”@@

@@.cheerLackey1;“And if we did fuck the judges,”@@ Heather adds, coming up behind Ashley, @@.cheerLackey1;“we’d be better lays than you too!”@@

Ashley glares at Heather, making it clear that Heather's insult wasn’t as cutting as she thought it was.

@@.cheerBitch;“Anyway,”@@ Ashley continues, @@.cheerBitch;“there’s really no reason for us to sweat the competition. Since we won state last year, we get an automatic entry into the state semi-finals this year. We’re just here to show the rest of you how terrible you are.”@@

@@.femvoice5;“Big words for such a small team,”@@ the rival cheerleader scoffs. @@.femvoice5;“Better hope no one gets hurt, or you’re going to be disqualified for having too small of a squad. Gotta have at least twelve.”@@

@@.cheerCaptain;“The squad is small because we only accept the best,”@@ Rachel boasts. @@.cheerCaptain;“Now, if you’ll excuse us, Hannah, we’ve got warm ups to do. Good luck in the competition.”@@

You hear an odd noise coming from the metal cart behind you, and turn around to see one of the Wombat cheerleaders standing next to it. @@.femvoice4;“Oops,”@@ she says with a giggle. @@.femvoice4;“I’m such a clutz.”@@

@@.hero;She must have bumped into it...@@

The lead Wombat lets out a huff. @@.femvoice5;“All right, girls, let’s leave them to their practice. They’re gonna need it after all.”@@ She laughs as she leads the rest of her squad across the room.

@@.cheerCaptain;“I hate those jealous bitches,”@@ you hear Rachel mutter under her breath before announcing, @@.cheerCaptain;“Ok, team, back to practice!”@@

You watch the girls for a bit, some of them practicing tumbling or dancing, while Sarah, Tegan, and Kylee work on a difficult lift. Sarah takes her role as the flyer, stepping into Tegan and Kylee’s hands before being lifted into the air and striking a one-legged liberty pose. The trio hold the pose for several seconds, before Sarah drops back down and the three get back into position to repeat the stunt.

You turn your attention back to the cooler of sports drink, finally lifting it and placing it onto the cart you brought. As you release the cooler, you hear the sharp grind of shifting metal.

[[Oh Shit…|Cheer Ep9 Sc3]]