:: roxy_honeymoon_2
The roadies pause and glance at you and then each other as they wordlessly “discuss” your offer.

@@.malevoice7;“The rules say only crew is allowed backstage, but… I think we can make a little exception for you as a friend of the band, so long as your girlfriend helps out a bit too.”@@ 

One of the roadies casually knocks a concert guide to the ground and performatively moans, @@.malevoice7;“We sure could use someone to pick that up...”@@

Roxy slaps you on the ass, and you look back at her with a grin before you saunter over
<<if $player.ending.comportment.classStatus[1] == 4>>\
	swinging your hips with every step. You spin to optimize the roadies’ viewing angle, then exaggeratedly bend at the waist to pick the dropped item up, just as you were taught.
<<else>>\
	and squat down to pick the dropped item up, hungry eyes leering <<if playerCode.haveBoobs()>>down your cleavage<<else>>at you<</if>> the whole time
<</if>>\

@@.malevoice7;“Well look at that! She’s already pitching in as part of the crew,”@@ the roadie says as he grins at Roxy. @@.malevoice7;“Guess that makes you her manager. Why don’t you go talk to the boss about a contract while we put her through orientation?”@@ The roady grabs your ass and pulls you in as you play your part of delighted arm-candy.

Roxy grins and blows you a kiss before hurrying past towards the trailer.

Left alone with the roadies, you wait as they get back to loading gear, moving a bit faster this time between moments of eye-fucking you. You respond with bedroom eyes, groping yourself and licking your lips as you use all of your tricks to have them excited to finish their shift...

[[Looks like that’s the last amp...|roxy_honeymoon_3]]