:: roxy_wedding_prep_coach_2
<<if $scene.abort>>\
	You step away and decline Coach’s offer. $futa.He_She looks disappointed, but $futa.he_she releases $futa.his_her grasp without objection.

	@@.coach;“Ah, so it goes. Well, in that case, I wish you luck in assembling your party. I will consign myself to watching from the audience, good day.”@@
<<else>>\
	<<set $roxy_weddingplan.coach = 2>>\
	In moments, you are bent over the desk with Coach’s hard cock sliding into your experienced ass

	@@.hero;I remember when $futa.he_she took way more effort to get it up. Was that all just a game?@@

	@@.coach;“Yea, take it! Say you love it!”@@ Coach grunts as $futa.he_she pounds your hole.

	@@.heroT;“Yes, I love it!”@@ you squeal in delight.

	@@.coach;“I bet you do!”@@ $futa.he_she adds, slapping your ass as they speed up. @@.coach;“Tell me how much you’ll miss this.”@@

	@@.heroT;“Oh, I’ll miss it so much! I’ll never forget the feel of your big, thick cock breaking me in! Nobody fucks like you do!”@@

	@@.coach;“You know it!”@@ $futa.He_She grunts, breaths coming faster as you sense $futa.his_her impending climax.

	The two of you cry out in unison as Coach fills your ass, and you leak down the front of $futa.his_her desk.

	@@.coach;“Good sissy-slut,”@@ $futa.he_she states with a chuckle, giving your ass one final slap that echoes in the small room. @@.coach;“See you on Saturday.”@@

	You thank them for the help, and then hurry on your way.
<</if>>\

[[Try to recruit someone else to the wedding party.|roxy_wedding_prep_root]]