:: roxy_wedding_prep_football_mean_1
<<set $roxy_weddingplan.football_mean = 1>>\
Out of ideas you search for <<if $cheerleaders.flags.prankTeam == "football">><<=$team.mean>><<else>>the football player, who you think is named $team.mean<<endif>>, and find $futa.him_her hanging out near the practice field sneaking a cigarette.

<<if $kinkAllow.cursing>>\
	<span @class = "$team.voice+'8'">“Hey, faggot,”</span> $futa.he_she says with a sneer. <span @class = "$team.voice+'8'">“What are you doing out here looking all hot to fuck?”</span>
<<else>>\
	<span @class = "$team.voice+'8'">“Hey, slut,”</span> $futa.he_she says with a sneer. <span @class = "$team.voice+'8'">“What are you doing out here looking all hot to fuck?”</span>
<</if>>\

You grit your teeth and ignore their coarseness as you explain the situation, doing your best to appeal to $futa.his_her pride. @@.heroT;“So, I’m getting married this weekend, and my wife, well, she insists that my groomsmen should be good looking... and have big cocks. I want to make her happy and her big cocks requirement, of course, made me think of you...”@@

$futa.He_She grins even wider\
<<if $kinkAllow.sph>>\
	<span @class = "$team.voice+'8'">“Goddamn, your wife must be some crazy bitch… Still I guess it makes sense to get you nice and pussy-whipped for marriage with a nice row of REAL dicks standing behind you.”</span>\
<<else>>\
	<span @class = "$team.voice+'8'">“Goddamn, your wife must be some crazy but, but I guess that’s the only kind of girl that would possibly marry someone like you.”</span>\
<</if>>\
$futa.He_She laughs at you, a cruel, braying sound as obnoxious as $futa.his_her personality.

$futa.He_She takes another drag on $futa.his_her cigarette. <span @class = "$team.voice+'8'">“You know, fuck it, I’ll do it, but  it wouldn’t be right for you to recruit me without sampling the goods first. So how’s about you get down on your knees like a good <<if _TODOsissy>>sissy<<else>>girl<</if>> and suck my cock? Y’know... unless you want to disappoint that wife of yours...”</span>

@@.hero;I should have expected this... I could always just walk away. Roxy would probably understand.@@

[[Drop to your knees|roxy_wedding_prep_football_mean_2][$roxy_weddingplan.abort=false]]
[[You don’t need a groomsman this bad|roxy_wedding_prep_football_mean_2][$roxy_weddingplan.abort=true]]
