:: roxy_proposal_8
Skye’s member slides over your tongue as she uses your pigtails like handlebars to steer her way down your eager throat. @@.femvoice1;“Aww, yea, now that’s a proper parking space!”@@ She announces as her artificial balls tap your chin and she grinds against your face.

@@.femvoice1;“A real. Proper. Fuck-slot,”@@ she adds, pushing you away and pulling you back down with each word. Each thrust makes your throat bulge as your eyes roll back in submissive pleasure. @@.femvoice1;“Now,”@@ she announces as she holds you tight and twists your head so that she literally screws your throat, @@.femvoice1;“Let’s see how she handles some throttle!”@@

Her words are your last warning before she shifts from leisurely strokes to jackhammer pounding. Your eyes roll back as you submit to the wonderful brutality, barely catching a glimpse of your fiancé smiling from the sidelines are the rest of the team whoops and cheers.

@@.femvoice2;“Look at that throat bulge!”@@

@@.femvoice3;“She’s a cock-sucking machine!”@@

@@.femvoice4;“How... how can she handle that?”@@

@@.femvoice3;“Look at her expression! She fucking loves it!”@@

The voices blur together as you moan, once again acting as Roxy’s proxy fuck-toy... and loving it.

Echoing the pounding above, the plug in your ass rumbles back to life, and you moan in pleasure as you wonder how long the spunky jammer plans to keep this up.

<<if $kinkAllow.cumEating>>\
	To your shocked surprise, she suddenly cums! A burst of thick dick-cream shoots out your nostrils before her cock pops free of your dripping lips.

	You look up at her in surprise as she sprays a few more ropey blasts over your face and then releases her hold on a squeeze pump attached to her hip. @@.femvoice1;“You like that? I spent all last week jerking off fans and saving up for this bridal “shower.” Drink up, slut!”@@

	You moan as she wipes the final few drops on your cheeks.
<<else>>\
	The answer turns out to be not much longer as her pace slows, and with a final few hard, pounding thrusts, she squeezes all the way down your throat and throws her head back in a shout.

	@@.femvoice4;“Holy shit, did you just cum from that?”@@ the mousey team member asks.

	@@.femvoice1;“What? You didn’t remember I’ve got two plugs strapped in here? This slut ain’t the only one with a filled, satisfied hole!”@@ Skye laughs as she finally slides free of your throat, her artificial cock dripping with your saliva.
<</if>>\

As Skye steps away, Roxy walks over and smiles down, leaning in for a tongue-filled<<if $kinkAllow.cumEating>>, cummy<</if>> kiss. @@.shopphoto;“Mmmm. I fucking love you so much.”@@ You hang on her words, and her hand, and almost fall over as she steps away with a brash shout of @@.shopphoto;“Next!”@@

The two large blockers step forward, having shed their team uniforms, and you are presented with two statuesque amazons, muscles glistening with sweat. One of their dripping cunts occupies a large, double-ended, strapless strap-on and they grin down at you, sparking ecstatic visions of death by snu-snu...

@@.femvoice2;“Pucker your lips, and give your throat a rest”@@ one of the pair orders. @@.femvoice2; “It’s time for that tongue of yours to show its worth!”@@

@@.femvoice3;“And spread those legs!”@@ the other chimes in. @@.femvoice3;“I’m gonna strap that ass so hard you’ll feel it in your tonsils!”@@

You take a deep breath and glance over at your future wife, who is standing with the satisfied Skye and the still-nervous fourth. All three of them flash you a thumbs up, and you rise to your feet, finding that, even with your platform heels, you’re a good half a head shorter than the jacked blockers...

[[Round two... and three?|roxy_proposal_9]]
