:: roxy_wedding_prep_football_nice_2
<<if $roxy_weddingplan.abort>>\
	You get cold feet, making a nervous apology before running away, leaving $team.nice behind in confusion.
<<else>>\
	<<set $roxy_weddingplan.football = 2>>\
	You explain that, well, you don’t have many friends your age,\
	<<if $cheerleaders.flags.prankTeam == "football">>\
    	and, well, $futa.he_she stood up for you when they didn’t even know you,\
	<<else>>\
    	but you’ve always admired $futa.him_her from afar.\
	<</if>>\
	Furthermore, you think they’d look really good standing behind you during the ceremony, and you really, really want to give your wife-to-be the perfect wedding.

	$team.nice thinks for a moment and nods. <span @class = "$team.voice+'3'">“Sure, why not?”</span> $futa.he_she says. <span @class = "$team.voice+'3'">“There’s no game this weekend. Just so long as there’s an open bar!”</span>

	You assure $futa.him_her there will be and thank $futa.him_her again before passing along the information for the wedding venue.

	<span @class = "$team.voice+'3'">“So, wait... do I need a tux or something?”</span> $futa.he_she asks before you disappear.

	You think for a moment. Roxy never specified, and it doesn’t feel like her style.

	@@.heroT;“The wedding is going to be a bit more casual,”@@ you tell him, @@.heroT;“but you can find out for sure on Friday at the dress rehearsal. Most likely, you’ll probably just need to wear something nice that expresses your personality.”@@

	<span @class = "$team.voice+'3'">“Cryptic... but I can work with it. See you Saturday!”</span>

	$futa.He_She swings back under the weights for their next set, and you stick around for a few more moments to <<if $kinkAllow.hyperPenis>>stare at the monster lurking within $futa.his_her shorts<<else>>watch $futa.his_her muscles flex<</if>>.
<</if>>\

[[Try to recruit someone else to the wedding party.|roxy_wedding_prep_root]]
