:: roxy_proposal_9
Your time on your feet is short lived as powerful hands guide you to bend over, your anal companion slipping free to be replaced by the narrowed, but significantly longer, strap-on. You gasp as a pair of hard, muscular hips slam into your ass, and your open lips are immediately pressed into a dripping snatch, the blocker’s large hand palming the back of your head as she grinds against you.

@@.femvoice2;“Yeah lick up that girl juice, you slut,”@@ the blocker at your head orders. @@.femvoice2;“Wash the <<if $kinkAllow.cumEating>>salty taste of cum<<else>>taste of dick<</if>> out of your mouth.”@@

@@.femvoice3;“And replace it with what, your tuna-salad snatch?”@@ taunts the brash voice from the other end of you, her hard thrusts causing your entire body to shake.

@@.femvoice2;“Hah, like you weren’t chowing down like a starving bitch this morning!”@@

@@.femvoice3;“Sure, but I’m a committed rug-muncher. How do you know this skank isn’t a slut of discerning taste?”@@

Despite their joking, all you taste is strong, feminine deliciousness. You groan in disappointment when your head is yanked away so you can look up past rock-hard abs and a pair of massive breasts at the smiling derby girl grinning down at you. @@.femvoice2;“Whaddaya say?”@@ she asks. @@.femvoice2;“The clam spread to your liking?”@@

@@.heroT;“F-five stars...”@@ you whisper-moan. She grins even wider, slamming you back between your legs where you eagerly resume licking and slurping.

@@.femvoice2;“Told ya...”@@ the woman starts only for your eager sucking on her clit to force her to cut herself off with a moan. @@.femvoice2;“Holy fuck. Roxy, sorry. I know we’re team-mates and all, but the wedding is off! This hot slut belongs chained to my bed!”@@

Everyone laughs as you are rewarded by a gushing climax that damn near drowns you before you open wide and let the excess run down your chin like a waterfall.

Staggering back while still holding you up, the woman catches her breath and grins. @@.femvoice2;“Hot damn! Gimme that dildo. I need something to clamp down on. and you have GOTTA feel this tongue!”@@ The two women spin you around, swapping ends with each other. 

@@.femvoice4;“I th-thought you two were committed lesbians?”@@ you hear the somewhat shy team member ask as your face is pressed into a new snatch. The blocker’s pussy lips quiver, and her hole is still slightly spread from holding on to the internal portion of the strap-on.

@@.femvoice2;“Damn right we are!”@@ comes the response as the dildo slams all the way deep into your ass.

@@.femvoice3;“Yup, a pair of pure-bred muscle broads! But don’t think we’re fucking a man here. This is a 100% taught and trained submissive sissy slut!”@@ With each word, the blocker grinds your face between her legs as her partner slams into you. Though you feel crushed like an accordion, your tongue eagerly licks out, plunging deep as your lips scrape her clit and you are rewarded with your second gushing lesbian climax of the day.

@@.femvoice2;“All yours, Summer”@@ she calls out, the two of them draping your body over a bench as you look up to see Roxy leading the still nervous final member of the team towards you.

[[Round Three? Or is it Four?|roxy_proposal_10]]
