:: roxy_proposal_10
You’re laying on your back as Roxy efficiently uses some spare equipment to tie your wrists and ankles under the bench, leaving you helpless. She grins over your cage and produces a key.

You hold your breath as she unlocks and removes your cage, and your long-imprisoned penis gets a taste of freedom.

@@.shopphoto;“See, not scary at all!”@@ she says to Summer, the shy team member, as you immediately start to stiffen.

<<if $kinkAllow.sph>>\
	@@.femvoice4;“I guess you’re right, only... are they always this small?”@@ Summer asks. @@.femvoice4;“I mean I was watching some videos last night...”@@

	@@.shopphoto;“They range in size, this one is a nice, cute little one, perfect for you to learn with. Go on, see how it tastes!”@@
<<else>>\
	@@.femvoice4;“I guess you’re right,”@@ Summer says. @@.femvoice4;“Oh, wow, I didn’t realise it would grow so much when it got hard! The videos I was watching last night they were just rock-hard beginning to end.”@@

	@@.shopphoto;“Yea, you can’t trust your education to porn. Best to go hands-on! Now come on, see how it tastes!”@@
<</if>>\

Encouraged by her friend, Summer kneels down next to you and leans in, her fingers gently wrapping around your member as her lips tentatively taste your tip. You moan. Even this light, clumsy touch is heavenly to your long-denied, sensitive flesh.

@@.femvoice4;“Oh, wow!”@@ she states in surprise as she pulls away. @@.femvoice4;“I didn’t, like... hurt it, did I?”@@

<<if $kinkAllow.xPain>>\
	@@.shopphoto;“Hurt it? Nah, //this// would be hurting it,”@@ Roxy explains as her hand suddenly clamps down on your balls like she was trying to juice a lemon.

	You cry out but remain hard, and she relaxes her grip a moment later.\
<<else>>\
	@@.shopphoto;“It’s fine,”@@ Roxy explains. @@.shopphoto;“The chastity cage just makes it //really// sensitive, trust me, she’s fucking loving it, right bitch?”@@

	You moan an assent that seems to calm Summer’s nerves.\
<</if>>\
@@.shopphoto;“See? Like, guys pretend that they’re all sensitive down there, but really,  they’re just a bunch of weak namby-pamby’s. Now come on, I know you liked the taste...”@@

@@.femvoice4;“Mmmm, yeah,”@@ Summer replies, blushing slightly before diving back onto your cock.

Her efforts are a bit erratic and clumsy as she seems to be attempting to reproduce whatever she saw in those “videos,” but you’re too turned on to care, so you close your eyes and try to hump up into her blowjob as best your restraints allow.

@@.shopphoto;“That’s how you know they’re loving it,”@@ Roxy comments, @@.shopphoto; “but remember, you’re the one driving. If it gets too much, just lean back and wait for things to cool off.”@@

@@.femvoice4;“Ithh ok,”@@ Summer slurs as she continues to slurp away.

You can feel your climax fast approaching, nigh irresistible as you strain against your restraints and then surrender... Only to feel the soft, wonderful lips suddenly pull away. You gasp in despair and then a fresh mouth takes its place. The difference between the two is night and day, the blowjob equivalent of comparing an amatuer housepainter with a roller to Michaelangelo.

You don’t just cum, you have a full on religious experience as you practically levitate off the bench, the lips and rapacious tongue coaxing levels of pleasure you didn’t even know existed out of your long-caged member. You finally collapse back to the bench and look down to find your fiance grinning back at you. Easing her head back, she lets your penis fall from her lips without spilling so much as a drop. Looking up at her awe-struck friend, she grabs Summer and pulls her in for a kiss, watching your awestruck expression out of the corner of her eye as she “shares” your load with her friend.

@@.femvoice4;“Oh, wow, that’s... that’s really good!”@@ Summer exclaims.

Roxy grins as she starts untying your restraints. @@.shopphoto;“See! Told you you’d love it. It would have been unfair to hog it all to myself when you did half the work!”@@

@@.femvoice4;“Psh, as if... But, like, what are you going to do now? I mean, isn’t it a bit unfair that you can’t, like, get done by your fiance?”@@

Roxy looks down at you with a grin, peeling off her top with a single smooth motion before popping her breasts free of her tight sports bra. @@.shopphoto;“Oh, trust me, this slut will be ready to go again in no time flat. Isn’t that right, my love?”@@

You shudder as she reaches down, fingers stroking your face until you turn and start kissing them. She grins wider, fucking your mouth with the fingers on one hand as she slides off her skirt and peels off her sopping wet panties with the other. She grins and shoves the wet panties into your mouth, then turns down to face your once-again rock-hard penis @@.shopphoto;“See? Nice and easy. Well, maybe I should say nice and hard.”@@

Her friend giggles as Roxy steps over the bench, straddling you. @@.shopphoto;“And, don’t worry, I ain’t about to jinx things by fucking you before the wedding. That said, I need to feel you inside of me and, like, anal doesn’t count, right?”@@ 

She smirks as she starts to lower down. 

@@.shopphoto;“I keep squeaky clean back there, so trust me, you are going to just love it.”@@

[[Championship round?|roxy_proposal_11]]
