:: roxy_proposal_6
@@.shopphoto;“Go Fighting Cuckoos!”@@ Roxy shouts, the crowd roaring back in response as she grins. @@.shopphoto;“Now, as great as this victory already is, I have an announcement to make! Something I want to say to a very special person...”@@

The crowd falls silent in anticipation, and you hold your breath, scared and excited for what is about to happen. Roxy scans the crowd as she soaks in the moment before extending a hand towards you. @@.shopphoto;“$player.name... will you marry me?”@@

All eyes in the arena are on you as you gasp, @@.heroT;“Yes!”@@ $teacher shoves you forward off your seat, and you find yourself stumbling through an opened gate onto the floor.

You barely catch your balance, standing for a moment as the crowd, and your plug, roar. You shudder, almost falling over as a humiliating, hidden public orgasm runs through you. Cum leaks out of your cage and down your leg as you look up towards Roxy, who is grinning and waiting for you in the center of the ring.

<<if $player.ending.comportment.classStatus[1] == 4>>\
	You may be overwhelmed in so many ways, but you have your lessons to fall back on, and you retain you poise as you run across the rink to join\
<<else>>\
	Overwhelmed in so many ways, you stumble, only for the two tank-like blockers from Roxy’s team to appear next to you, helping you stay on your feet as they guide you to the center of the rink and\
<</if>>\
your lovely, grinning bride-to-be.

You are pulled in for a hug as Roxy executes a graceful in-place spin that ends with her dipping you low and giving you a quick kiss that has the entire crowd on their feet. Your mind races from the overstimulation and you find yourself on one knee in front of Roxy, offering your hand as she slides a ring onto it.

The crowd explodes once again as she leans in, kissing you again before whispering in your ear, @@.shopphoto;“Don’t worry. $teacher already gave me your key... There’s still a ceremony to come, but you’re all mine now...”@@

[[It’s happening!|roxy_proposal_7]]
