:: roxy_wedding_prep_football_mean_2
<<if $roxy_weddingplan.abort>>\
	You decide it isn’t worth your time to put up with this jerk, and you turn and walk away, $futa.his_her laugh trailing behind you.

	<<if $kinkAllow.cursing>>\
    	<span @class = "$team.voice+'8'">“Dumb faggot,”</span> $futa.he_she taunts, <span @class = "$team.voice+'8'">“probably couldn’t handle me anyway.”</span>\
	<<else>>\
    	<span @class = "$team.voice+'8'">“Loser,” $futa.he_she taunts, <span @class = "$team.voice+'8'">“probably couldn’t handle me anyway.”</span>\
	<</if>>\
<<else>>\
	<<set $roxy_weddingplan.football_mean = 2>>\
	You drop to your knees obediently. $team.mean grins down at you, forcing you to do all the work of unbuckling $futa.his_her pants and pulling out $futa.his_her... honestly, about average-sized cock.

	As toxic as the personality on the other end of it might be, cock is cock and you are soon enjoying yourself, slurping and licking and sucking; torn between your natural desire to savor every dick-licking minute and the urge to get this over with and get away from this jerk.

	In the end, the decision is made for you as it turns out that a “hair trigger” is another of $futa.his_her many flaws.\
	<<if $kinkAllow.cumEating>>
    	$team.mean gives you no warning before filling your mouth with $futa.his_her seed, going one step further and grabbing you by the hair before you can swallow and forcing you to look up at $futa.him_her.

    	<span @class = "$team.voice+'8'">“That’s a good slut. Show me that mouth-full of dick-juice you greedy cum-dumpster.”</span>

    	You’ve come this far you open your mouth as instructed, showing off their load by rolling it back and forth on your tongue. Seemingly unsatisfied with even this degree of debasement, they finish off by forcing your chin closed until you swallow the whole disgusting thing.
	<<else>>\
    	Though $futa.he_she, of course, give you no warning, you are skilled enough to expect the orgasm and point $futa.him_her at the grass in front of you, $futa.his_her pathetic load shooting nowhere near your body.
	<</if>>\

	They snort,\
	<<if $kinkAllow.cursing>>\
    	<span @class = "$team.voice+'8'">“See you at the wedding, faggot.”</span>
	<<else>>\
    	<span @class = "$team.voice+'8'">“See you at the wedding!”</span>
	<</if>>\
<</if>>\
<<include calcWeddingParty>>\
<<if $roxy_weddingplan.total == 4>>\
	You barely got the four you needed, but you now have a full wedding party.
<<else>>\
	You did what you could, but you can’t think of anyone else to recruit for the wedding party.
<</if>>\

[[Call it on recruiting for the wedding party.|roxy_wedding_prep_rehearsal_dinner]]
