:: roxy_wedding_6
The moment lasts but a few seconds, and yet it feels like forever.\
<<if $kinkAllow.cumEating>>\
	When you finally separate, Roxy pulls you even closer, whispering in your ear just loud enough to be heard over the now roaring crowd. @@.shopphoto;“Sorry about being late. You did good finding a best man, and we need to find a room //now//, because I’ve got the biggest cream-pie for you and you need to lick it out before I start leaking all down my leg.”@@

	Things become a blur, with Roxy carrying you back up the aisle as all of your friends cheer. In a  blink you find yourself on the ground, kneeling in front of her in some supply closet. Nothing matters but the two of you as she lifts her skirt and slides a plug out of her cunt.

	She offers it to you and you lick it clean, tasting a hint of the foretold cum... but mostly her. @@.shopphoto;“See?”@@ she says with a smile. @@.shopphoto;“I tried to seal it all inside for you, but you make me so fucking wet I was using every kegel exercise I know to keep from firing that slippery thing across the floor. Now get in there, you lovely slut, lick your wife clean of your wedding present...”@@

	You do as she commands, kissing between her legs with as much passion as she kissed you during the ceremony, your tongue spearing deep, searching out every salty drop that she saved for you as you imagine the wonderful future that lies before you...

	She makes sure you’ve sucked her clean of every drop and eaten her to an orgasm for good measure before she pulls you to your feet, kissing you softly and guiding your hands to slide the plug back between her wet folds.

	@@.shopphoto;“Come on. Everyone is probably waiting for us, and we can’t miss our own party!”@@

	You grin like the two love-struck fools you are and head out to join the after-party.
<<else>>\
	Even after you separate Roxy remains close, whispering in your ear just loud enough to be heard over the now roaring crowd. @@.shopphoto;“sorry about being late, but you really DID find the best man and... well, you know how it goes...”@@

	You do indeed, the two of you hugging tight and then turn to the crowd, waving as you make your way, together, back down the aisle and to the after-party...
<</if>>\

[[Continue|roxy_wedding_7]]