:: roxy_proposal_12
You wake up the following morning to find the cage locked back onto you and Roxy wrapped around you, the both of you having passed out atop an orgiastic pile of athletic women. True to her word, Roxy never allowed anyone else to use your <<if $kinkAllow.sph>>pathetic <</if>>cock, though you got off with her twice again, once in the mouth and once in the ass, Both times, your other holes were “airtight” with strap-on or cunt.

Noticing you’re awake, Roxy smiles and gives you a kiss. @@.shopphotol;”Morning,”@@ Roxy says with a smile. @@.shopphoto;“I got you one last gift before you go.”@@  She reaches into her locker, pulls out a small box, and passes it to you. Inside is a black, spiked leather collar with a chrome ring dangling off the front. @@.shopphoto;“I don’t want to see you without it,”@@ Roxy says as she buckles it around your neck.

The collar fastened in place, Roxy staggers off towards the shower and calls out behind her, @@.shopphoto;“See you at the rehearsal! Remember, you need four groomsmen, and they better be MEN, and at least one of them had better be fucking hot, like that stud on the $team.sport team. You know the one. Yeah, definitely someone like him would be good...”@@

She slips into the shower and you carefully extricate yourself from the pile, collecting your clothes and heading home, collared, chaste, and thinking how you can manage your fiance’s request. After all, you definitely want to give her the perfect wedding of her dreams...

[[Head Home|roxy_wedding_prep_root]]
