:: roxy_wedding_prep_jogger_1
<<set $roxy_weddingplan.jogger = 1>>\
It takes a bit of looking, but you are able to find the jogger who always seems to be training near campus and catch up to him to ask for help.

@@.malevoice6;“What’s up?”@@ he asks as he jogs in place and waits for your answer.

You explain the situation: how you’re getting married on the weekend and you just don’t know many people to be on your side of the wedding party, and then ask if he would do it?

<<if $player.ending.comportment.partners.jogger.numOfDates > 0>>\
	<<if $player.ending.comportment.partners.jogger.dateSexFlag>>\
    	<<set $roxy_weddingplan.jogger = 2>>\
    	@@.malevoice6;“Married? Damn. I remember when I was doing reps in your ass in the back of the juice bar... Good times! It really worked my gracilis muscles!”@@

    	$futa.He_She thinks for a minute, still jogging in place. @@.malevoice6;“You know... what the hell. For old times, I’ll do it!”@@

    	You hurriedly give him the information for the venue and $futa.he_she speeds off.

    	@@.hero;I guess it makes sense that being a slut in my past life would help prepare me for a wedding with Roxy...@@
	<<else>>\
    	@@.malevoice6;“Married? Damn. I remember when you were asking me on dates! Time flies... Well, unfortunately, I have a race this weekend so I don’t think I can make it. Sorry, but good luck at the wedding!”@@

    	$futa.He_She speeds off before you can ask anything else.
	<</if>>\
<<else>>\
	@@.malevoice6;“That’s a weird request. Doesn’t matter, though, because I have a race this weekend. Good luck with the wedding, though!”@@

	$futa.He_She speeds off before you can ask anything else.
<</if>>\

[[Try to recruit someone else to the wedding party.|roxy_wedding_prep_root]]
