:: roxy_honeymoon_4
Nailed up against the side of the van, railed from both ends over a near-by bench, or filled with a cock while on your knees, you fuck the roadies two and three at a time, taking it hard, deep and often as night rolls on.

A mere week married to Roxy has only served to enhance your slutty, insatiable endurance, and by the time midnight rolls around, you find yourself lying in a cuddle pile with the exhausted roadies, quietly rubbing yourself as you hope someone gets a third wind and wakes back up...

Your half-slumber is disrupted when the trailer door opens with a bang and Roxy leans out. Her hair is a mess, her makeup is smeared, and her shirt is missing, but she is grinning with the expression she only gets after getting “warmed up” by a few orgasms. Spotting you, she shouts, @@.shopphoto;“I worked it out with the band and we’re going on tour! Don’t worry about our shit back at the hotel; we’ll just raid the merch truck at the next stop.”@@

The door bangs shut as she disappears back into the trailer, and you settle back down, only for the door to swing open again a few moments later.

@@.shopphoto;“What are you still doing there?”@@ Roxy asks. @@.shopphoto;“Turns out Mr. “big performance” in here is more of a one-hit wonder. You know I can’t sleep until I’ve had at //least// a dozen orgasms. So get the fuck in here! You have wifely duties to perform!”@@

You grin, already imagining the wonderful taste of her snatch<<if $kinkAllow.cumEating>>, and hoping the singer came in her hard before she finished draining him<</if>>. You scamper towards the door where she offers you a hand, hauling you up and in for a kiss.

@@.shopphoto;“Mmmm, I know I said I’d give you a day to recover, but I need you inside me. After you get me off, you can go for a ride on that big double-dong you like so much. Would you believe Mr. Big Shot got intimidated when I pulled it out? Good thing my wife is the world champ at getting strapped in the ass...”@@

The door closes behind you as Roxy pulls you into a bunk for another glorious night of debauchery...

@@.reward;The End!@@