:: roxy_wedding_11
With the vibrator still buzzing loudly deep in your ass, Roxy detaches it from her harness and re-binds you flat, making sure your position keeps the vibrating dildo in place. She removes the harness around her hips to reveal the base of a dildo occupying her own cunt.

@@.shopphoto;“Oh, by the way, surprise!”@@ Roxy grabs her cunt occupier and pulls it out for a moment to show that it looks almost identical to your own member! @@.shopphoto;“In a way you’ve been fucking me this whole time, but now I want that full DP experience without the bother of anyone other than you and me!”@@

She slots the dildo back inside and then shuffles forward, reaching down to guide your cockring-hard member into her ass. The vibrations in your own rear are so strong your cock twitches involuntarily as it slides inside her.

@@.shopphoto;“Yessss,”@@ she moans, her voice as deep as the dildo in your ass as she lowers her weight. @@.shopphoto;“Come on, sissy, fuck my ass! Show how much you love your new role as my perfect slave-wife.”@@

You clench down so as to not let slip the powerful dong in your rear and buck your hips. Roxy throws back her head in authentic ecstasy as she is rocked by the first of what look to be many orgasms to come.

@@.shopphoto;“Yes, yes! Harder you slut!”@@ she cries out, groping herself as she grinds down on you while you do everything you can to get her off.

[[Continue|roxy_wedding_12]]