:: roxy_wedding_prep_rehearsal_dinner_blowjobs
You greet the group of prospective groomsmen. They smile in response, but everyone knows what you’re here for so only the minimal pleasantries are exchanged before your mouth is put to better use sucking its first cock.

Despite your skill the late applicants for groomsmen all show considerable stamina, giving you plenty of time to sample all four of them so as to produce the “answer” to your fiance’s question.

Over half an hour later, your tongue is tired and your<<if $kinkAllow.cumEating>>belly is full of cum<<else>>knees are a bit sore<</if>>, as you finish your “assessment” and your groomsmen help you to your feet.

You track down your fiance, and she greets you with a grin and a kiss, her tongue exploring your mouth for several seconds before she leans back and licks her lips. @@.shopphoto;“Mmmm, I can still taste them on you, wonderful. So, what is the verdict?”@@

Your cheeks burn red as you give her a detailed description of each of the cocks you just sucked.

Roxy nods in interest, @@.shopphoto;“I see,” she says. “Well, it would seem that my task of determining the best man has just gotten more complicated, but do not worry, my love, I am ready to pull an all-nighter to make sure that our wedding is perfect!”@@

She gives you a tight hug and a parting kiss before walking off to finish “assessing” your groomsmen.

You find nothing else to do and end up returning home to sleep, your thoughts nervously focused on tomorrow's wedding...

[[Go home and call it a night|roxy_wedding_1]]