:: roxy_wedding_10
Roxy’s new cock may be big, but it slides easily into your waiting hole... almost as if it was made to fill your sissy pussy with its wet-lubed thickness, which you suppose it was.

@@.shopphoto;“How does it feel, my love? Does it make you feel filled and owned? Is it touching your slut-button?”@@ Rosy says as she shifts her hips and your prostate explodes in pleasure. Your head snaps back with a gasp as your eyes lose focus. @@.shopphoto;“I’ll take that as a yes,”@@ Rosy says with a grin, @@.shopphoto;“and we haven’t even gotten into all the bonus features!”@@

Just her moving back and forth was ecstasy, but now the entire dong begins to vibrate, rattling away inside you so vigorously it feels like the bed is shaking. Roxy increases her pace, pounding you hard and deep and lifting your hips with each prostate-pounding upward thrust.

@@.shopphoto;“Oh I love the look on your face when you’re getting pounded like a slut!”@@ she states, hands gripping your hips as she slams in and out of your slick hole. @@.shopphoto;“But I want an even better view...”@@

Without leaving your ass, Roxy leans back to unclip your ankles, soon folding you in half with your ankle cuffs attached to your wrist as she pounds down into you. Your view upwards is filled with your hard cock dripping into your face, and above that stands your gleefully grinning wife and owner.

@@.shopphoto;“Yeah! Now //this// is how you pile-drive a sissy!”@@ She states with glee as she bounces up and down, each thrust causing you to leak pre-cum into your panting mouth. @@.shopphoto;“Look what a mess you’re making! I can’t believe how turned on you get by being treated like a sissy whore. I fucking love it!”@@ She pauses at full depth, seemingly needing a moment to catch her own breath as you pant and look longingly up, waiting for the next drop of precum to descend from your quivering, almost painfully-hard member.

@@.shopphoto;“Fuck,”@@ Roxy says between gasps, @@.shopphoto;“I just had a little orgasm there. Change of plans... You can keep this in your ass, but I want you in mine.”@@

[[Reposition|roxy_wedding_11]]