:: roxy_proposal_4
The first half is an exciting back and forth, with neither team seeming able to carve out an advantage or maintain any momentum to cement their lead. Your “enjoyment” for the game takes a turn almost from the start as the plug in your rear vibrates along with Roxy’s team’s success... only to punish you with painful shocks when things swing back in favor of their opponents.

Panting slightly, you glance at $teacher who only momentarily looks up from her phone to smile and gently pat you on the leg. Your suspicions are confirmed a moment later as the opposing jammer scores, and you jerk from the sudden shock.

Knowing what $teacher is doing only makes you more invested in the game as you brace for every shift in momentum. After a particularly intense rally where Roxy and her team manage to claw their way back from the largest deficit of the half, you almost cum, but the punishing shock that ends the run instead results in you slumping back and trying to catch your breath. However, you are suddenly reminded of your posture when the opposing jammer cruises past with her fingers in a V, her tongue licking between them. You hurriedly close your legs as she zooms forward to get in position for the next bout.

After the tight, back-and forth first period, the half arrives with the teams in a dead tie. The ladies return to the locker-room as the crowd hurries to refresh drinks, everyone clearly not wanting to miss the rest of the exciting bout. Your plug falls silent, and while you are glad for the relief, you wonder how well you’ll hold up to another half of action...

The break passes swiftly, and soon the teams are skating back out and into position for the second half. As you watch the teams, you notice a shift in tactics: Roxy’s helmet now bears the stripe that marks her as a pivot rather than a pure blocker.

A cheer goes up and you excitedly join in, though you have enough judgement to remain seated this time. The plug in your rear feels even larger now than when you started, but remaining seated is a far better choice than jostling it by changing positions.

The second half starts much the same as the first, with the two teams trading a couple points back and forth. Then, Roxy makes the swap and takes over as jammer, immediately breaking through the other team for a grand slam.

The plug in your ass buzzes strong enough that it feels like the chair is vibrating, and you whoop in excitement as the jam ends and the two teams skate back around into position. As she passes you, Roxy blows you a kiss and you blush, your heart beating with more than just plug-fuelled arousal on behalf of your wife-to-be.

[[Let’s go Cuckoos!|roxy_proposal_5]]
