:: roxy_proposal_2
Barely sleeping the previous night, you nervously wake Saturday morning. Throughout the day, you repeatedly look at your phone and the text Roxy sent you last night: a picture of a bottle of lube, a wet, recently used cum-filled condom, a large strap-on, and a note saying,  @@.shopphoto;“Looking forward to tomorrow, slut.”@@

Each time you read the note, you feel your stomach tense, and your chastity-locked clitty strains against its prison.

@@.hero;Is this really who I want to spend the rest of my life with?@@

Though you ask yourself the question repeatedly, the answer always comes back the same: @@.hero;yes.@@ It is a firm confirmation that, whoever you might have been before accepting $teacher’s tutelage, was a life you could never go back to, not that you want to.

The doorbell rings, and since $guardian has already gone for the day, you hurry to answer the doorbell. As you open the door, $teacher walks past you into the house without bothering to wait for an invitation.

She drops a gym bag on the floor and looks you over. @@.teacher;“Hmm, not terrible,” she says, “but there’s still quite a bit of work to get you ready for today. Go shower and wash up. I will supervise your makeup, and then we will get you dressed.”@@

You wonder what’s in the bag, but merely nod and skip off to the bathroom to follow her instructions. $teacher stands in the bathroom watching throughout your shower, giving you a few instructions. @@.teacher;“Make sure to rinse under your cage,”@@ she reminds you, @@.teacher;“and you missed some soap behind your ear.”@@ 

Finally clean to her satisfaction, you step out and dry off as she sets out makeup in preparation for you to finish with your hair, handing you a pair of scrunchies to tie your hair up into a pair of high pigtails. Once your hair is up, $teacher motions you towards a stool in front of the mirror. A large, lubricated plug is perched atop it, and you slowly ease down onto it with a gasp. $teacher pushes your shoulders to make sure the plug's full massive girth is seated before reaching for the foundation.

<<if $player.ending.comportment.classStatus[2] == 4>>\
	Rather than doing your makeup herself, $teacher gives you instructions on what to do yourself, and you deploy your skills with aplomb to\
<<else>>\
	$teacher starts by instructing you, but quickly gives up as you flub things due to lack of practice. Once she has takes over, things proceed quickly, and you\
<</if>>\
end up with a heavy, bold style with under-the-eye colored strips that remind you of fans at a football game.

@@.hero;Hmm... These are Roxy’s team colors... And so are the hair scrunchies... Does she have a game today?@@

$teacher studies your makeup, and from $teacher’s expression, you get the feeling this is not exactly her style. Still, you suspect today is about someone else. $teacher has you stand and gives your plug a wiggling shove to make sure it's securely nestled between your cheeks before leading you out to the living room. Every step causes the massive intruder to shift distractingly as it forces your hips to move in an exaggerated sway.

[[Get dressed|roxy_proposal_3]]