:: roxy_proposal_11
<<if $kinkAllow.sph>>\
	Roxy lowers herself down, then frowns. @@.shopphoto;“Like, I knew you were small,”@@ she complains, @@.shopphoto;“but I was still hoping for more. Hold on for a moment. I’ve got a solution!”@@

	You lay on your back as she reaches over to a locker, opening at and allowing a half-dozen sex toys to fall out. She looks through before coming back with a foot-long cock-sleeve. @@.shopphoto;“Here we go, now //this// is more my speed!”@@ 

Roxy steps off of you with ease before stuffing your tiny erection into the large sleeve. @@.shopphoto;“Much better! Oh, and, like, bonus - once it’s on me, it forms a partial vacuum that will suck up your cum, so you can still give me a nice cream pie! Well, something like that... I ain’t no physicist, I’m a fuck-a-cist!”@@

	Your groan at the terrible joke turns to a moan as Roxy lowers herself back onto you, the large sleeve making no difference with how sensitive you already are. Roxy\
<<else>>\
	Roxy lowers down onto your cock and\
<</if>>\
throws her head back with a moan. @@.shopphoto;“Yes! Fuck me in the ass, you sexy bitch! Show me why I’m going to marry you!”@@

You, of all people, know how many partners Roxy has had, but you can tell this isn’t an act. She really is just fucking ecstatic to be riding your cock. You reach up, grabbing a breast in each hand to grope and support her as she speeds up, bouncing and grinding with a manic glee.

@@.shopphoto;“Yes, yes! Now say my name! Say my name and cum for me you slut!”@@

She slaps you. Not hard, but enough to get your attention as you cry out, @@.heroT;“Roxy!”@@ At the same time, she clamps down on you like a vice, forcing your own orgasm out as if her blow-job minutes prior had never happened.

You’re panting in exhaustion as she looks down at you with a grin.
<<if $kinkAllow.cumEating>>\
	Rising slightly, she lets you slide out and then shuffle-walks forward until she is over your face. @@.shopphoto;“Here. I know this is your favorite part...”@@

	She squats down, pressing against your face as she relaxes and your freshly-squeezed jizz trickles out of her ass and into your mouth. @@.shopphoto;“Clean it all, you slut.”@@ She growls, grabbing you by the hair as she grinds against your face. You lick eagerly, her tight hole tasting like feminine musk and your own cum. <<if $kinkAllow.facesit>>You grow a little desperate as you wonder when she’s going to let you breathe. Your<<else>>Your<</if>> enthusiastic tongue prompts a gasp from Roxy before she pulls away, the final few strands of cum stretching from your lips.

	@@.shopphoto;“Goddamn, you hungry whore, keep that up and I’mma need to fuck you again! You’re the one who’s been ridden like the town bicycle tonight, I’ve only had one orgasm since the proposal!”@@
<<else>>\
	Leaning down she shares a kiss and then leans back with a satisfied smile. @@.shopphoto;“That was totally worth the wait. Now, if I can just refrain from wearing you out between now and the wedding, my very own cute sissy slave-wife. I thought you turned me on before, but right now I’m so wet I could end a nationwide drought...”@@
<</if>>\

Roxy grins wider and nods. @@.shopphoto;“Good thing we’ve got all night to put you through your paces!”@@ she says as she drags you to your feet and turns to the other women. @@.shopphoto;“All right, girls! One rule: holes are open season, but this?”@@ She grabs you, your cock somehow already hard again. @@.shopphoto;“This is mine!”@@

The locker-room is full of laughter as the group converges and your gang-bang commences...

[[So much sex...|roxy_proposal_12]]
