:: roxy_proposal_3
$teacher lays your outfit out on the couch. Acting without orders, you pull on the set of thigh-high striped socks with built-in knee-pads, along with a very short skirt that fails to come anywhere close to the tops of the socks. The ensemble is finished with a top bearing the name and logo of Roxy’s roller-derby team - the Fighting Cuckoos. The shirt is at least one size too small, and\
<<switch $body.boobs.level>>
<<case 4>>\
	the fabric strains to contain your massive melons, forcing them to stick out in front of you like a pair of soccer balls bolted to your chest.
<<case 3>>\
	the fabric strains as it draws further attention to your large breasts.
<<case 2>>\
	the fabric stretches to contain your breasts, the placement of the logo and text acting to draw further attention to your feminine assets.
<<case 1>>\
	the fabric hugs tight to your small breasts, effectively highlighting your petite, hard nipples.
<<case 0>>\
	the fabric clings to your body, highlighting your slender frame.
<<default>>\
	ERROR: unexpected breasts
<</switch>>\

@@.teacher;“Yes, that should do nicely,”@@ $teacher states as she waits for you to finish putting on a pair of chunky heel, platform ankle boots. She checks her watch and smiles. @@.teacher;“And with plenty of time to get to our seats. Come along.”@@

$teacher drives you to the skating rink, and you follow her through the front doors, stepping carefully lest your short skirt lead you to flash anyone. The heavy plug in your bum keeps you on your toes every step of the way.

Flashing VIP tickets, $teacher leads the way to a front-row seat that has you right next to the track, just high enough to get a good view. Your heart is beating fast being out in public like this, but $teacher is already killing time checking her phone, so you focus on finding the most comfortable position to sit in as you wait for the match to begin.

As the home team, Roxy and the rest of the Fighting Cuckoos come out first, skating a circle to the excited roar of the crowd. Roxy is the last of her team to be announced, hitting the rink and you stand up to cheer loudly as she skates past. She grins and blows you a kiss before drawing up with the rest of her team and waiting for their visiting opponents to be announced.

You join the home crowd in booing the other team. You feel a twinge of worry as you notice how big the visiting squad looks compared to most of Roxy’s team, but you take solace in your confidence in your future wife.

The introductions finish, and you take your seat, only to be reminded that standing up maybe wasn’t the best plan. Your landing forces the plug a little deeper into your ass, and you gasp, quickly crossing your legs as you realise that your front-row view also has you at the perfect height for the athletes to look right up your ever-so-short skirt...

Such thoughts are put aside as the first jam commences, Roxy looking to be playing blocker alongside her larger fellow team-mates and their much shorter, but startlingly nimble, jammer.

[[Watch the bout|roxy_proposal_4]]