:: roxy_proposal_7
You find yourself back on your feet, and then both you and Roxy are hoisted higher onto the shoulders of Roxy’s teammates, the two of you joining hands as the team skates a victory lap. Locking eyes with your smiling fiance, her hand clasped around your newly ringed hand, and you almost forget that your short skirt and lack of panties surely gives the two women carrying you a completely unobstructed view of your plug and cage.

You dwell on your exposure as the team finishes their loop, and the cheers of the crowd fade into the distance as you leave the floor and glide into the locker-room.

Back on your feet, you are immediately pulled in by your bride-to-be as she holds your hip possessively and looks out across her smiling team-mates. @@.shopphoto;“Alright, ladies. We skated a great match, and obviously, I'm the second luckiest girl here,”@@ she says as she squeezes your hip to remind you of who the luckiest one is, @@.shopphoto;“but nothing happens without teamwork. So, I want all of you to join us in celebration. You all are my best friends, so it’s only proper you get to be the first to enjoy my new fiance!”@@

The four women grin as your heart skips a beat, and you slowly scan the team - the short, skinny jammer whose freckled face screams “mischief,” the two jacked blockers who could probably chuck you the length of the locker room, and the final, somewhat bashful looking team member who is staring at you with almost as much as much nervous excitement as you are feeling.

Roxy turns and mashes a kiss into your cheek before shoving you towards the group. @@.shopphoto;“Here, Skye, you take the first crack. Without you holding the line and establishing a rhythm through the first period, I never could have exploited their holes and sealed the victory. So, like… that, but on her cute sissy lips.”@@

Stumbling forward, you are grateful for your socks’ built-in pads as you land on your knees, eye-to-eye with the strap-on Skye is tightening over her hips. She reaches down to grab you by the hair and introduce you to her massive artificial girl-cock.

@@.femvoice1;“Alright, hot stuff. Let’s make sure those pretty lips are good for more than just kissing...”@@

The thick tip of her silicone shaft finds its way past your welcoming lips as she takes hold of you with one pigtail in each hand, making you realise the practical rationale for your hairstyle.

[[Open wide|roxy_proposal_8]]
