:: roxy_honeymoon_1
~ 1 Week Later ~

@@.shopphoto;“Come on!”@@ Roxy shouts, dragging you behind her as the sound of what looks to be the band’s final encore begins to fade. You’ve lost count of how many acts you’ve seen at this festival, your new wife enthusiastically rocking out all day before partying all night in your rager of a honeymoon.

Though Roxy has //definitely// driven the action as she drags you to and fro to “experience” her favorite bands, you can’t say it hasn’t been enjoyable. Your wife brings a frenetic energy to the table that is just irresistibly infectious, or maybe the better word would be corrupting. Either way, you have had a hell of a time, though you are looking forward to taking a bit of a rest after being “ridden hard” almost continuously since the wedding.

Keeping up with your wife as she plows her way through the crowd and angles around to the back-stage area where you find roadies starting to pack up gear. A barricade and a security guard bar the way... but that is hardly a restriction for Roxy as, after flashing her tits to the roadies, and offering up your mouth to the security guard the two of you are “in.”

You lick your lips in an attempt to either savor or remove the lingering taste of the security guard’s cock, you can’t say which, as Roxy sluts it up for the road crew, her eyes fixed on a trailer beyond that is painted up for the lead singer of her favorite group. Meeting, and fucking, him was her main reason for coming to this festival, as she has told you no less than a dozen times.

@@.shopphoto;“So <<if $kink.futa>>bitches<<else>>fuckers<</if>>...”@@ she says. @@.shopphoto;“How about once you finish loading the gear, you load my friend here up with cum... and let me sneak on past to visit with the big man?”@@ She grins as you flutter your eyelashes and pose invitingly. @@.shopphoto;“See? She has a pair of skilled holes just begging to be filled. I’m sure you all could do with taking a load off after all your //hard// work.”@@ You lick your lips and rub your ass in invitation. Roxy has been going on about her crush on the band’s lead singer since the wedding, and if your wife wants to fuck him, well... then that’s your dream, too.

[[See how they take to your offer|roxy_honeymoon_2]]
