:: roxy_wedding_4
You step into view alongside $teacher, pausing at the end of the aisle as the classic “Bridal Chorus” begins playing, and all of the assembled guests turn towards you.

Your heart thunders in your chest, and you cling to $teacher’s arm for balance. Practically everyone you know is looking at you. Friends, acquaintances, those that helped you on your journey and more are smiling or, in some cases, leering as you take your first step down the aisle.

Despite your towering heels, you feel light as a feather as you walk down the aisle. You  ignore the obvious gap of the still-missing best-man and focus your attention on the priest, no, priestess, standing at the altar. The ceremony is being officiated by some pagan friend of Roxy’s dressed, who is curiously dressed like a witch out of a 70’s exploitation flick.

With each step, your thoughts flash back to every step that brought you to this point: every cock you sucked, every time Roxy bent you over. You are almost trembling in excitement by the time you reach the front and take your place to one side of the priestess.

You shift nervously as the music fades. Roxy and the missing groomsman still are not here, and yet her song starts up: a harsh, bombastic punk remix of the same song you so traditionally and demurely marched down to.

All eyes are turned to the back of the room and, still, Roxy fails to show up...

@@.hero;After all this... am I about to be left at the altar?@@

[[Wait nervously|roxy_wedding_5]]