:: roxy_proposal_5
With the change in tactics, the opposing team struggles to adjust to Roxy as a jammer. Lacking the pure speed and agility of the team’s first-session jammer, Roxy is better able to absorb hits from the opposing blockers. In fact, she seems barely concerned by contact at all, willing to go check for check as she works the enemy team over.

With the sustained scoring, you’re left with near-constant vibrating stimulation. The rare shock caused by the opposing team managing a lone point only further fuels your arousal as you squeeze your legs together and try to watch the game through a half-focused haze.

Roxy’s momentum remains on fire through the rest of the game, and the period comes to a close with the home crowd roaring in excitement as the losing team skates back to the locker-room in disgrace. 

At the center of the rink, Roxy basks in the crowd’s adulation, the announcer awarding her the obvious MVP award. Roxy accepts the trophy and holds high for a moment before passing it off to a teammate and taking hold of the mic.

Your plug thankfully goes quiet, but your mind is still addled as nearly twenty minutes of sustained vibrations have left you breathless, horny, euphoric and desperate.

[[Listen|roxy_proposal_6]]