:: roxy_wedding_1
You wake up early to find $guardian waiting for you. She smiles, her eyes full as she greets you. @@.guardian;“Your big day!,” she says excitedly. “I am just so, so proud of you! I talked to $teacher and, while she insists on giving you away during the ceremony, I get to help you into your dress and make you ready for your big day.”@@

You blush, and $guardian smiles @@.guardian;“Butterflies, huh? I can imagine how you must feel! Here, drink this. I doubt you would be able to keep down solid food, but you need SOMETHING in your belly!”@@\
<<if $kinkAllow.cumEating && $player.perversion.guardian > 5>>\
	She hands you a glass and you tilt it back, discovering instantly that it is not milk, but a full cup of cum! @@.guardian;“I figured you would be too excited to keep food down, but you need something in your belly! I decided a nice full cup of your favorite would be just the thing.”@@

	You gulp eagerly, looking back at her with adoration, and a touch of sadness. It will be so strange no longer living with her.

	You finish your “breakfast” with a smile, and $guardian wipes your cheek, licking her thumb clean of your slight splash.
<<else>>\
	She hands you a breakfast shake, and you tilt it back, your belly doing flip flops. You manage to gulp down the drink and look at her in gratitude for her thoughtfulness.

	@@.heroT;It’s going to be so strange no longer living with her...@@
<</if>>\

She takes the glass and puts it in the dishwasher, then leads you to the master bathroom. @@.guardian;“Come on, let’s start with your makeup.”@@

[[Follow her into the bathroom|roxy_wedding_2]]