:: roxy_wedding_2
$guardian works fast, but meticulous as she not only does your makeup to bright-eyed, subtly-blushing perfection, but paints your nails as well. She finishes her work by combing your hair out, then pulling it up into a gorgeously intricate updo.

You gawk at your reflection, you have never looked so delicate and beautiful. $guardian smiles before blowing you a kiss.

@@.guardian;“Don’t want to ruin any of that lovely makeup,”@@ she teases, @@.guardian;“but come on, you HAVE to see this dress.”@@

She leads you into the bedroom where a dressmaker’s stand has been set up with a dress unlike any you have ever seen. While the dress is the traditional virginal white, there is nothing “virginal” about the dress itself. In fact, it is little more than a long-line corset with a skirt so short you will have to step carefully to prevent your caged sissy-clitty from peeking out.

@@.guardian;“A bit skanky, isn’t it?”@@ $guardian notes as you are forced to nod. No other word save “insanely slutty” comes close to describing the outfit before you. @@.guardian;“No judgement but, well... I suppose this is to be expected, given your wife-to-be. You two really are just perfect for eachother. Come on. I can see how eager you are to see yourself in it!”@@

Despite its minimal fabric, the dress takes a surprising amount of work to put on. Most of the effort comes from $guardian’s determination to tighten the integrated corset down until the back is seamlessly touching.

You take short breaths as she adjusts the built-in breast “cups,” though that word seems generous considering they cover perhaps a third of your
<<switch $body.boobs.level>>
<<case 4>>\
	massive mounds. The fact the cups of the corset can support your heavy breasts is a staggering feat of textile engineering, and they give you jaw-dropping cleavage, with little more than two pointed segments to rise up to your nipples. The opaque cups are joined by a transparent mesh which gives a full view down to the bottom of your cleavage.
<<case 3>>\
	large breasts. The cups point just high enough to cover your nipples, while a wispy transparent panel between them shows off every bit of your cleavage.
<<case 2>>\
	medium breasts. The cups point just high enough to cover your nipples, while a wispy transparent panel between them shows off every bit of your cleavage.
<<case 1>>\
	small breasts. The cups point just high enough to cover your nipples, while doing more than you would have imagined possible with your normally minimal cleavage.
<<case 0>>\
	flat chest. The cup points come up to cover your nipples and give the subtle impression of breasts that do not exist.
<<default>>\
	ERROR: unexpected breasts: $body.boobs.level
<</switch>>\

$guardian carefully arranges the bra before slipping some double-sided tape underneath to glue your nipples to the otherwise precarious outfit. @@.guardian;“Wouldn’t want you popping out in the middle of the ceremony,”@@ she states with a smile, @@.guardian;“and on the topic of popping out...”@@

You look over to see her holding your “train” or, more precisely, the massive butt-plug that is connected to your train. @@.guardian;“Such a clever mounting method!”@@ she states with a grin. @@.guardian;“Go ahead and put both hands against the wall, I doubt you can bend over with that corset but this feels like it’ll be satisfyingly full for even your high-traffic hole!”@@

You do as she instructs, and suppress a moan as she forces the lubricated plug into you, the thickest portion popping into place as your ass hungrily clamps down. You bite your lip again as she twists and adjusts the plug to get the train aligned properly, your corset-shallow breaths coming even faster as you adjust to the massive presence.

@@.guardian;“Almost done!”@@ $guardian says with a grin, as she helps you with a comparatively mundane pair of satin over-the-elbow gloves and slides mesh stockings up each leg. The white, slightly transparent stockings come up to your mid thigh and are held in place by garters linked to the bottom edge of the corset under your so-short “dress.”

@@.guardian;“And finally...”@@ she states, presenting a pair of staggeringly steep, narrow, platform white heels. Their design is clearly the end result of someone who wanted to get married while working at the strip club, but only wanted one pair of shoes.

You rise above $guardian in your new heels, and she takes a moment to stand next to you and smile at your reflection in the mirror.

@@.guardian;“Heh. Well, seeing you by my side, I am almost jealous that I won’t be the one to meet you at the end of the aisle!”@@

You blush, your gaze drifting towards your collar. The black, spiked leather and dangling ring clashes quite dramatically with the rest of your creamy white ensemble.

@@.guardian;“Yes... a bit of an odd stylistic choice, but since she didn’t provide an alternative, I’m sure she wants you to wear it. No matter. You are gorgeous, and I am sure Roxy will fall in love with you anew at the mere sight.”@@

You blush even harder as $guardian takes you by the hand and leads you from the room.

@@.guardian;“Come, I need to get to the venue... and change into MY dress.”@@

[[Travel to the wedding venue.|roxy_wedding_3]]
