:: roxy_wedding_prep_coach_1
<<set $roxy_weddingplan.coach = 1>>\
You track down Coach in $futa.his_her office and ask if they would be willing to come to your wedding to help fill out your half of the wedding party.

<<if $player.ending.comportment.partners.jogger.numOfDates > 0>>\
    	@@.coach;“My, my, my sexy slut is all grown up. Of course, $teacher told me that she’d be giving you away. To tell you the truth, I was a little disappointed you didn’t ask for me. I would have taken care of you good, but I understand.”@@
<<else>>\
    	@@.coach;“My, my, getting married... Why, I remember back when you were helping pose for me. I don’t suppose you need a wedding photographer?”@@ $futa.he_she laughs, @@.coach;“Sorry, little joke; that sort of public work isn’t really my style. I prefer more... private engagements...”@@
<</if>>\

You realise that Coach has moved closer to you, gently brushing a strand of hair out of your face. @@.coach;“Tell you what. I would never dream of fucking someone’s spouse, but well... you aren’t married yet, are you? How about you bend that tight, sexy ass over my desk one more time for old time’s sake?”@@

$futa.He_She is practically on top of you now. Coach’s breath is hot in your face, bringing back all sorts of memories. $futa.His_Her fingers dig into your ass.

You bite your lip to stifle a moan. You want this; you want this so bad. Surely Roxy would be fine with you doing whatever it took to assemble the perfect wedding party, right?

[[Bend over like the slut you are.|roxy_wedding_prep_coach_2][$roxy_weddingplan.abort=false]]
[[You don’t need a groomsman this bad.|roxy_wedding_prep_coach_2][$roxy_weddingplan.abort=true]]
