:: roxy_wedding_3
You arrive at the venue before most of the party, just a couple bridesmaids and half the groomsmen in attendance. All of them immediately stare in lust or gush over you before $teacher takes over and leads you off.

@@.teacher;“I must say, when Roxy chose that dress I was a little impressed. How do you like the train? That was my idea. I thought you might get bored if you were forced to stand there empty for the whole ceremony.”@@

You feel your plug burst into life for a moment, and you almost jump, swaying slightly on your steep heels as you recall the day of your proposal. Seeing your shock, $teacher softly laughs. @@.teacher;“Come - the ceremony is some time away,”@@ she says, @@.guardian;“but it would be bad luck for your wife-to-be to see you before the ceremony.”@@

You nod and follow her away where she presents you with what has to be a custom-made chair, as the chair has a v-shaped seat that conveniently leaves space for your train to nest under you.

While you sit and wait, $teacher finishes her own outfit, transforming from her normal beauty into a red-carpet-worthy stunner. While she dresses, your plug keeps you “entertained” with a seemingly random pattern. Checking the time, she peers out from behind her modesty screen with a frown. @@.teacher;“Hmm, a couple minutes to go and no sign of the lady of the hour. One of your groomsmen appears missing as well.”@@

Your heart races faster as you wonder what’s going on, and a few more minutes pass before $teacher gets a text. She reads it and says, @@.teacher;“That was Roxy, she says to start the ceremony on time - I guess she wants to make a special entrance or something.”@@

Between the emotion of the day, your tight corset, and the missile periodically buzzing in your ass, you aren’t exactly thinking clearly, instead just going with the motions as $teacher helps you to your feet and gets you into position for the walk down the aisle.

[[It’s time...|roxy_wedding_4]]