:: roxy_wedding_9
You take a brief moment to catch your breath and recover as Roxy leans over for a kiss and then shimmies off the bed.

She disappears into the bathroom for a minute, then reappears equipped with her favorite leather harness and a massive dildo, larger than any one she’s used on you before.

She saunters towards you with a grin as your previously spent member starts to twitch. @@.shopphoto;“So, we just got hitched, and already I hear you’ve been fucking a married woman?”@@ Roxy taunts as she casually spreads lube over her artificial cock.

You open your mouth to object, but she silences you with a smirk and a raised eyebrow.

Roxy moves between your legs, hiking your hips and shoving a pillow under them. @@.shopphoto;“You have to remember that we’re a couple now. You wear my ring and my collar which makes you mine in body, spirit and soul... and that //definitely// includes this.”@@ She reaches down to grab hold of your now quite-hard cock, snapping a ring around the base that makes it stiffen even further.

@@.shopphoto;“That should keep you hard for later, but right now, you need to be reminded of who runs this show. Just because you’re allowed to do me from time to time, that doesn’t mean you’re anything more than my submissive sissy slave. Don’t forget, your primary purpose in life is to take dick and suck cunt, and right now, I’m going to introduce your ass to its new best friend.”@@ She runs her hand down the slick cock. @@.shopphoto;“I had this specially commissioned for the purpose of pegging you from now until the end of time. So spread ’em, sissy! It’s time for me to strap dat ass!”@@

[[Spread ’em!|roxy_wedding_10]]