:: roxy_wedding_prep_football_nice_1
<<set $roxy_weddingplan.football = 1>>\
<<if $cheerleaders.flags.prankTeam == "football">>\
	You go looking for $team.nice, finding $futa.him_her relaxing in-between sets in the back of the weightroom. Recognizing you, $futa.he_she blushes slightly, clearly remembering your last encounter. <span @class = "$team.voice+'3'">“Hey... wassup?”</span> $futa.he_she asks, somewhat sheepishly.
<<else>>\
	You go looking for the football players, and find one of them relaxing in-between sets in the back of the weightroom. You think $futa.his_her name is $team.nice, and thankfully, he’s one of the nicer football players. $futa.He_She looks up at you and grins, as you try to tear your gaze away from the <<if $kinkAllow.hyperPenis>>massive<<else>>noticeable<</if>> bulge in their tight lifting shorts. <span @class = "$team.voice+'3'">“Hey... wassup?”</span> $futa.he_she asks with a grin.
<</if>>\

Feeling a bit nervous in this pit of male hormones and sweat, you explain that you’re getting married the coming weekend and you need a couple people to fill out your half of the wedding party.

<<if $cheerleaders.flags.prankTeam == "football">>\
	$futa.He_She frowns in confusion. <span @class = "$team.voice+'3'">“Congrats on getting married but, like... I don’t know why you’re coming to me about it.”</span>
<<else>>\
	$futa.He_She looks confused. <span @class = "$team.voice+'3'">“Congrats on getting hitched. I hope it’s a good guy... or gal, I guess, whatever you go for, but I hardly know you, so... Why are you asking me about it?”</span>
<</if>>\

[[Ask him to join the wedding party.|roxy_wedding_prep_football_nice_2][$roxy_weddingplan.abort=false]]
[[This was a mistake, leave.|roxy_wedding_prep_football_nice_2][$roxy_weddingplan.abort=true]]
