::Cheer Ep3 Sc7a
<<RandomImageFromPack "Cheerleaders happy practicing" 400 400 "alignRight">>\
\
Memories of the past ten days flash through your mind, of your fateful hallway encounter, of Rachel’s firm guidance, of $cheerFriend.name’s angelic smile and gentle kindness, and of the many awkward, but heartwarming moments you’ve experienced. Foremost in your mind, however, is the feeling of acceptance you felt among the squad.

None of them had treated you any differently than any other girl, and for once, when you were among them you felt you could be yourself. No one was trying to manipulate, control, or punish you. That feeling, the feeling of being just another squadmate, is something you know you need and refuse to let go.

You hear $cheerFriend.name’s voice, faintly over the storm. @@.cheerFriend;“C’mon, $cheerleaders.fakeName... get up...”@@

Her voice steels your resolve. You’re not letting it end here, not like this. You let out a loud yell and somehow muster the strength to move your left leg under your torso. With gritted teeth, you rise to your feet, pulling your right leg in front of you to support your next step. To your surprise, you manage to stay up and begin moving down the running track.

Your body is running on pure adrenaline. You can’t feel the rain, your exhaustion, or your aching legs, just the earth beneath your feet as each step lands on the track. You make the final turn, and your mind barely registers Rachel standing at the finish line, arms crossed and a satisfied smirk on her face.

Your entire being is consumed with placing one foot in front of the next. So much so, that it takes the cheering of the squad for you to realize that you’ve passed the finish line. As you slow to a stop, the exhaustion catches up to you and you start to sink to the ground. $cheerFriend.name catches you, holding you up under your arm.

@@.cheerCaptain;“All right. I’m impressed,”@@ Rachel says as she approaches with a welcome smile. @@.cheerCaptain;“You did good. What do you say we head back to the gym and take five?”@@

@@.heroT;"Sounds good,”@@ you reply weakly.

[[Head back to the gym|Cheer Ep3 Sc8]]
