::Cheer Ep3 Sc5b
Rachel examines your knee. @@.cheerCaptain;“Well, you’re bleeding. Hang on.”@@

Before you can react, Rachel dashes off and returns with a first aid kit. She pulls a disinfecting wipe from the white box and presses it to your knee, causing you to wince as it contacts the gouge in your skin. @@.cheerCaptain;“We need to make sure it doesn’t get infected,”@@ she says.

Once she’s satisfied, she uses a dry gauze pad to blot away the moisture around your wound, then covers it with an adhesive bandage. After checking her handiwork, she gives you an expectant look. 

@@.cheerCaptain;“You good to go?”@@

You nod.

@@.cheerCaptain;“Good. I hope it’d take more than that for you to give up.”@@ She places her whistle between her lips and blows loudly as she stands to her feet. @@.cheerCaptain;“Three more reps, ladies! Let’s go!”@@

[[Keep exercising|Cheer Ep3 Sc6]]
