::Cheer Sc3 Ep6
<<RandomImageFromPack "Cheerleader running in mud" 600 600 "alignRight">>

Rachel saves the worst exercise for last: a one-mile run. The rain continues to fall in sheets as the squad circles the running track. Even with Rachel at the head, the squad seems to naturally find a unified pace, as if each member instinctively knows exactly what speed all the others were capable of.

If you hadn’t spent the past week-and-a-half getting to know the squad, you probably would have jokingly attributed it to some kind of cheer hive-mind. Now, you know it comes from the time they’ve spent together and the comradery they have with each other.

Unfortunately, you seemed to lack the connection the rest of the squad shares. Though you manage to maintain pace at the outset, you slowly fall further and further behind with as the run continues. As you close in on the last lap, your lungs feel as if you are breathing underwater and your legs burn with overuse. Still, you refuse to stop.

You notice $cheerFriend.name at the tail end of the pack of cheerleaders. Even with the pain of her legs evident on her face, she doggedly trails the group. You redouble your efforts, determined to wring every last bit of strength out of your legs.

You told $cheerFriend.name you’d be there to pick her up, and you can’t do that if you can’t stay upright. Unfortunately, your body seems to feel differently about the matter as it screams at you with every step. You fight hard to ignore it.

You pass over the muddy remnants of the lap line, now several seconds behind the other cheerleaders. One last, deep step into the soft track is all it takes for your leg to finally give out and for you to fall face first into the mud. You try to get yourself to move, but can find no strength to power your muscles.

$cheerFriend.name notices your spill and turns to go help you, but Rachel notices her separating from the group. @@.cheerCaptain;“$cheerFriend.name, keep up with the rest of the squad!”@@ she commands as she breaks off from the pack herself. $cheerFriend.name gives you a pained look, then turns back to join the rest of the team.

You soon hear Rachel’s voice from above you. @@.cheerCaptain;“You’re so close,”@@ she says solemnly. @@.cheerCaptain;“You’ve [given me a lot of shit today, but you still ]fought long and hard. Now, you’re stuck face down on the ground, and what I want to know is: are you just going to lie there and give up, or are you going to get up, finish this run, and earn your place on the squad?”@@

You wince at Rachel’s words. Does being a cheerleader really mean this much to you? You had originally offered to help the squad just to be close to $cheerFriend.name, but you’re starting to wonder if any cute girl is worth this misery. Making the squad won’t even help you regain any of your lost masculinity. The cheerleaders have made it very clear that they only see you as a girl, and making the squad surely means diving deeper into this world of femininity.

Still, you can’t deny that something had to make you push this far. You can’t explain away the way your chest aches at the thought of never wearing that beautiful, red-and-white uniform, or the way your eyes dampen at the thought of abandoning the new friendships you were forming.

You lay there exhausted, bleeding, and covered in mud, with only one question running through your mind.

@@.hero;Do I really want to be a cheerleader?@@

[[Try to stand to your feet|Cheer Ep3 Sc7a]]
[[Lie there in the mud|Cheer Ep3 Sc7b]]
