::Cheer Sc3 Ep5a
@@.cheerCaptain;“I’ve seen cheerleaders cheer on worse,”@@ Rachel says as she kneels to examine your knee.

She opens the first aid kit in her hand, pulling out wipes and a bandage. The wipes sting as she runs them over the gash on your knee, covering the wound with a bandage. She stands to her feet.

@@.cheerCaptain;“Are you really going to let something like this get to you? The members of my squad are tougher than that.”@@

The squad seem to be waiting for your answer to continue, quiet murmurs spreading among them. $cheerFriend.name watches you with concern.

You grimace through the pain as you stand to your feet, and give Rachel a look somewhere between anger and determination. You’re not going to let her win.

Without a response, Rachel turns to the rest of the squad, blowing the whistle between her teeth. @@.cheerCaptain;“Three more reps, ladies. Let’s go!”@@

[[Keep exercising|Cheer Sc3 Ep6]]
