::Cheer Ep3 Sc8
Your legs have recovered some of their strength by the time you make it back to the gym. The squad quickly rushes to the showers, desperate to wash off the mud covering their bodies. 

Rachel examines you sitting against the wall with a bemused smirk. @@.cheerCaptain;“You’re quite a mess,”@@ she says.

@@.heroT;“Yeah,”@@ you say with a chuckle. @@.heroT;“Not really looking forward to walking home like this. Hopefully the rain will wash some of the mud off.”@@

@@.cheerCaptain;“Tell you what. Just this once, I’ll let you shower after the cheerleaders are done.”@@

@@.heroT;“Really?”@@

@@.cheerCaptain;“I’m not completely heartless, but I swear, if you touch anything…”@@ She doesn’t need to finish her threat.

@@.heroT;“Just the faucet,”@@ you quickly assure her.

It takes several minutes for the squad to finish cleaning up, and Rachel ducks inside to ensure the locker room is empty.

She reappears a couple of seconds later. @@.cheerCaptain;“It’s clear. Come on.”@@
\
<<RandomImageFromPack "Cheerleader Locker Room Shower" 400 400 "alignRight">>\

You follow Rachel into the girls’ locker room with trepidation. The air is heavy with humidity and the floral smell of women’s bath products, but outside the names on the lockers, there’s little different from the boy’s locker room. Just being in the room, it’s impossible to not imagine the squad changing in here just moments before.

Rachel directs you to the shower. @@.cheerCaptain;“I’ll stand guard outside,”@@ she says.

Rachel is about to leave when you suddenly remember you forgot something important.

@@.heroT;“Rachel, I left my gym bag in the equipment room. It’s got my school uniform in it. I wouldn’t exactly call it clean, but at least it’s not covered in mud.”@@

@@.cheerCaptain;“Don’t worry. I’ll grab it.”@@

You smile. @@.heroT;“Thanks.”@@

Once Rachel leaves, you begin stripping out of your workout outfit. Your tank top sticks to your back, fused into the mud. With some effort, you finally peel it off and toss it aside, doing the same to your sports bra next.

Your shoes come off with a wet slurp. The ankle socks underneath, once white, are now a deep, earthy brown. As you slide down your leggings, you can’t help but notice the large, bloodstained tear in the left knee. You’re going to need some new yoga pants before next practice. Sighing, you quickly dispose of them and step into the shower.

The warm water washes away the caked-on grime and soothes your aching muscles. For the first time since practice started, you begin to feel human again. Rachel calls to you from inside the locker room. Instinctively, you duck into a corner of the shower, trying to make sure she can’t see you.

@@.cheerCaptain;“I’ve got your stuff. I also grabbed you a towel for when you finish up. I’m putting them on one of the benches out here. Hurry up.”@@

You finish rinsing off the last bit of mud and timidly step into the empty locker room. Next to your bag sits a large, white bath towel. You quickly rub yourself dry.

<<if playerCode.haveMakeup()>>\
    Your reflection in a nearby mirror catches your eye, and you notice that your makeup has astonishingly survived the storm in perfect condition.\
<<endif>>\
<<if playerCode.haveManicure()>>\
    Looking down at your hands, you are amazed to find that your manicure is still intact.\
<<endif>>\
<<if playerCode.haveManicure() or playerCode.haveMakeup()>>\
    @@.hero;What on earth are they using at that beauty salon?@@
	
<<endif>>\
You reach into your bag for your uniform. Digging around inside, your hand hits against a thin, plastic wrapper. You don’t remember putting something like that in your gym bag.

Confused, you pull it out to find a small bundle of fabric inside. Your eyes go wide when you realize it’s a uniform. Identical to $cheerFriend.name’s, it consists of a red and white top with “cheer team” written across the front and matching red short shorts with “rookie” printed on the left leg.
\
<<RandomImageFromPack "Cheerleader trainee uniform" 400 400 "alignRight">>\

You let out an involuntary, girlish squeal of joy, quickly slapping your hand over your mouth when you realize what you just did. Your face turns red and you shrink in embarrassment. Thankfully, no one was in the room to hear that.

You excitedly put on the uniform and perform a little supermodel twirl as you check yourself in the mirror.

The uniform is surprisingly form-fitting, accentuating your chest and butt. Even though the uniform isn’t quite as elegant as the full cheer uniform,\
<<if playerCode.slutScoreBasic() <= 1>>\
    you can’t deny that, even with your boyish features,\
<<else>>\
	you can’t deny that,\
<<endif>>\
you look pretty <<if playerCode.isMind() == 0>>cute<<elseif playerCode.isMind() == 1>>hot<<else>>sexy<<endif>>. 

Looking through the bag again, you discover two more uniforms still wrapped in plastic, as well as a pair of white sneakers, socks, and a large, red-and-white hairbow - everything a rookie cheerleader needs. You quickly slip on the shoes and socks, grabbing the pink gym bag as you run out of the locker room.

<!-- <<addToInv 'rookieUniform'>>\ -->
<!-- <<addToInv 'cheerBriefs'>>\ -->
<!-- <<addToInv 'socks' 43>>\ -->
<!-- <<addToInv 'hairbow' 43>>\ -->
<!-- <<addToInv 'cheerSneakers'>>\ -->
<<addItemVariantToInventory 'rookie_uniform'>>\
<<addItemVariantToInventory 'cheer_briefs'>>\
<<addItemVariantToInventory 'socks_43'>>\
<<addItemVariantToInventory 'hairbow_43'>>\
<<addItemVariantToInventory 'cheer_sneakers'>>\

<<set playerCode.loadQuickSlot(quickSlotSets.Cheerleader)>><<set $player.quickSet=quickSlotSets.Cheerleader>><<updateClothes>>\
<<set $cheerleaders.rainyDay = false>>\
[[Exit the locker room|Cheer Ep3 Sc9]]
