::Cheer Ep3 Pre3
<<RandomImageFromPack "Cheerleader Downpour" 400 400 "alignRight">>\
\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<if _chastity>>\
	<<set $therapistTalks.talkChastity.start=true>>\
<<endif>>\
<<if _buttplug>>\
	<<set $therapistTalks.talkButtplug.start=true>>\
<<endif>>\
<<if _underwear and _underwear.isFemale>>\
	<<set $therapistTalks.talkUnderwear.start=true>>\
<<endif>>\
<!--<Misc events>-->\
<<if $flags.chastityKey>>\
	<<if (not _chastity)>>\
		Remembering $teacher's warning, you return home, put on your chastity device and lock it.

		<<wearRandomItemByMaster 'chastity'>>\
		<<set $flags.chastityLocked = true>>\
		<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
	<<elseif not $flags.chastityLocked>>\
		Remembering $teacher's warning, you quickly lock your chastity device.
		
		<<set $flags.chastityLocked = true>>\
	<<endif>>\
<<endif>>\
\
<<if window.timeCode.isMonday() and $flags.walletForgottenStart and (not $flags.walletForgottenEnd)>>\
	Still a bit hazy from your weird dream, you feel like you have forgotten something important.
	
<<endif>>\
\
<<if $flags.laundryAccident and _underwear.isFemale and _underwear.disabled>>\
	Your wet underwear feels cold and very uncomfortable. You regret putting it on at all.

<<endif>>\
The rain from yesterday hasn’t let up at all. You trudge through the weather determinedly, thankful that $guardian reminded you about your umbrella before you walked out the door. The droplets beat down on your protective covering, and while it keeps your head and shoulders dry, it does a much worse job of protecting the rest of your body.

You stop short upon seeing the school gates. A torrent of water, several inches deep, flows across the sidewalk leading to the school grounds. You were unaware that Pepperton Academy had installed a moat. Unfortunately for you, the only way to class is through.

You ford the river separating you from school. By the time you reach the opposite bank, your shoes and feet are soaked. You give your shoes a good shake, trying to sling out any trapped water, but it doesn’t help much. The unpleasant wetness makes your feet scrunch in your shoes, eliciting a wet squish.

The bell rings and you quickly run for the door, your shoes squelching with every step. The sound of thunder rings out behind you.

[[Go to class|Go to class]]
