::Cheer Ep3 Pre1
<<RandomImageFromPack "Cheerleader Rain School" 400 400 "alignRight">>\
\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<if _c>>\
	<<set $therapistTalks.talkChastity.start=true>>\
<<endif>>\
<<if _b>>\
	<<set $therapistTalks.talkButtplug.start=true>>\
<<endif>>\
<<if _u and _u.female>>\
	<<set $therapistTalks.talkUnderwear.start=true>>\
<<endif>>\
<!--<Misc events>-->\
<<if $flags.chastityKey>>\
	<<if (not _c)>>\
		Remembering $teacher's warning, you return home, put on your chastity device and lock it.

		<<wearClothing 'chastityDevice'>>\
		<<set $flags.chastityLocked = true>>\
		<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
	<<elseif not $flags.chastityLocked>>\
		Remembering $teacher's warning, you quickly lock your chastity device.
		
		<<set $flags.chastityLocked = true>>\
	<<endif>>\
<<endif>>\
\
<<if window.timeCode.isMonday() and $flags.walletForgottenStart and (not $flags.walletForgottenEnd)>>\
	Still a bit hazy from your weird dream, you feel like you have forgotten something important.
	
<<endif>>\
\
<<if $flags.laundryAccident and _u.female and _u.disabled>>\
	Your wet underwear feels cold and very uncomfortable. You regret putting it on at all.

<<endif>>\
You walk to school under a thick cover of grey clouds. Looks like the weatherman was wrong about it being a beautiful day today. Having left your umbrella at home, you decide to pick up the pace to beat the rain.

The gates of the school are in sight as you feel the first spit of wetness on your face. Dashing for the door, you manage to make it inside just before the rain starts to fall in earnest. You let out a sigh of relief and head for class, reminded about how you really should just keep an umbrella in your backpack.

[[Go to class|Go to class]]
