::Cheer Ep3 Sc4
<<if $version == "strong">>\
    You try to put on a brave face. @@.heroT;“No sweat,”@@ you say. @@.heroT;“I eat workouts like this for lunch.”@@
        
    $cheerFriend.name just shakes her head, clearly putting more weight in your pained expression than your hollow words.

    @@.cheerFriend;“Look,”@@ she replies, @@.cheerFriend;“if it gets to be too much for you, let me know. You don’t want to hurt yourself like first practice.”@@

    You wearily nod. @@.heroT;“Thanks. I… I appreciate you looking out for me.”@@

    $cheerFriend.name stands with a groan, stretching her tired muscles. @@.cheerFriend;“Well, if anything, having you around makes me feel better about how bad I’m doing.”@@

    You smile back at $cheerFriend.name. @@.heroT;“Glad I could help.”@@
<<else>>\
    @@.heroT;“Not much better I’m afraid,”@@ you answer between gasping breaths. @@.heroT;“I feel like I’m going to collapse at any moment.”@@

    @@.cheerFriend;“Don’t worry,”@@ $cheerFriend.name says, forcing herself into a standing position. @@.cheerFriend;“If you go down, I’ll pick you back up.”@@ Even with her strong words, she winces a bit as she straightens her back. 

    You also force yourself to stand straight, giving off a pained grunt of your own. @@.heroT;“Same here,”@@ you tell her. @@.heroT;“You can count on me.”@@

    $cheerFriend.name wipes the water from her face and glances over at you. To your surprise, she gives you a rare look of vulnerability. @@.cheerFriend;“Promise?”@@
<<endif>>\

@@.cheerCaptain;“Twenty reps!”@@ Rachel yells, interrupting your conversation. @@.cheerCaptain;“Let’s go!”@@

$cheerFriend.name sighs, wearily. @@.cheerFriend;“Back to work, I guess. Remember, I’m counting on you.”@@
\
<<RandomImageFromPack "Cheerleader Running Up Bleachers" 400 400 "alignRight">>\

Rachel blows her whistle, and the squad begins ascending the metal steps. The noise of the cheerleaders’ feet on the stairs is cacophonous, echoing the thunder of the storm.

The standing water has made the stairs treacherous, and the mud coating your shoes makes every step slip a little. Unfortunately, you don’t have time to tread carefully, just struggling to keep up with the rest of the squad. Each dash up the stairs makes your calves burn, but you’re determined to keep pace, no matter the cost.

As you plant your foot on the next stair, your sneaker slides out from underneath you with a loud squeak. You crash forward, your knee colliding hard with the unyielding, angled edge of metal bleachers. The searing impact makes you crumple instantly.

Clutching your knee, you writhe in agony, feeling the warm stickiness of blood oozing beneath your palm. The squad freezes in place at the sight of your fall, giving an odd quiet to the moment as Rachel hustles to your side.

@@.cheerCaptain;“Can you keep going?”@@ she asks. 

[[“No! I’m bleeding!”|Cheer Ep3 Sc5a][$cheerleaders.flags.complain = true]]
[[“I’ll can make it.”|Cheer Ep3 Sc5b]]