::Cheer Ep3 Sc7b
<<RandomImageFromPack "Cheerleader lying in mud" 400 400 "alignRight">>\
\
You lie on the ground, unmoving and unable to find the will to go on. You thought all cheerleaders did were jumps, splits, and chants. You never signed up for this kind of frustration.

Rachel waits for a few seconds, expecting a response. When it becomes clear you have none, she sighs deeply. 

@@.cheerCaptain;“You know, a lot of the girls didn’t think you had it in you, but I really hoped you might surprise me. Guess I was wrong about you.

“You can keep the clothes. They’re trashed anyways. From here on out, I don’t want to see you anywhere near the squad. Got it?”@@

You feel tears welling up in your eyes, but the only sounds you can manage are disjointed, stuttered noises. There was probably a “sorry” somewhere in there.

Rachel doesn’t even respond, turning her back on you and walking over to the rest of the squad.

@@.cheerCaptain;“Let’s hit the showers, girls,”@@ she says sternly.

$cheerFriend.name looks at your motionless form. @@.cheerFriend;“Is she…”@@

Rachel cuts her off. @@.cheerCaptain;“$cheerFriend.name, hit the showers!”@@

$cheerFriend.name gives you one lingering glance, then follows the rest of the team, leaving you lying in the mud.

You feel exhausted, frustrated, and humiliated. You know you let $cheerFriend.name down, but worst of all you’re disappointed in yourself. Something inside you screams that you’ve just given up an opportunity for acceptance due to your own laziness and lack of resolve. You continue to lay in the middle of the track, your tears mixing with the rain running down your face.

<<set $cheerleaders.active = false>>\
<<set $cheerleaders.progress = 3>>\
<<set $cheerleaders.rainyDay = false>>\
<<display [[Travel]]>>