:: Cheer Ep3 Sc9
@@.cheerCaptain;“Ah, good. You found it,”@@ Rachel says when she sees you dressed in uniform. @@.cheerCaptain;“It looks good on you.”@@

@@.heroT;“It... it is mine, right?”@@ you ask.

Rachel laughs. @@“Of course. I saw some real determination from you today. It’s not official until Thursday in front of the team, but I think you’ve earned that uniform.”@@

You smile. @@.heroT;“Thanks.”@@

@@.cheerCaptain;“Don’t forget to bring it on Thursday. Oh, and don’t forget these.”@@ She hands you the duffel bag of dirty uniforms.

@@.cheerCaptain;“I suspect you’ll have to work extra hard to get them clean before practice, but I have faith in you, manager.”@@

You laugh and take the bag from Rachel, turning towards the gym entrance. As you walk down the hallway to the door, you see $cheerFriend.name waiting for you. When she notices you in your uniform, she lets out a squeal and runs down the hallway to you.

@@.cheerFriend;“Oh, my god!”@@ she exclaims. @@.cheerFriend;“I can’t believe it! Rachel made you a real squad member. You look so cute in your uniform! Now we get to be rookies together!”@@

The words pour out of $cheerFriend.name’s mouth almost faster than you can register them.

<<if $version == "struggle">>\
@@.heroT;“Thanks,”@ you say with an embarrassed smile. @@.heroT;“I don’t think I could have done it without you. Your encouragement really kept me going.”@@

@@.cheerFriend;“You were there when I needed it too. It meant a lot, knowing that I wasn’t going through all that alone.”@@

<<endif>>\
She thinks for a second, then holds out her hand. @@.cheerFriend;“Let me see your phone.”@@
\
<<RandomImageFromPack "Cheerleader adding number" 600 600 "alignRight">>  \

You pass her your cell phone. She types furiously in it for a few seconds before her own phone starts to ring. Then, she passes the phone back to you.

@@.cheerFriend;“There. Now we have each other’s numbers. We should hang out sometime outside of practice. What do you say?”@@

You stammer, thrown off by the realization that, for the first time in your life, you just got a girl’s number. @@.heroT;“Uhh... yeah… def… definitely!”@@

@@.cheerFriend;“Cool. I’ll text you later.”@@ She waves and walks out the door.

You check your bags, then exit the gym. Thankfully, the rain has stopped, and rays of sun are breaking through the clouds. You sigh pleasantly and begin the walk home, daydreaming about your future with $cheerFriend.name and the squad.

<<set $cheerleaders.progress = 3>>\
<<set $time.addMinutes(75)>>\
<<set $player.fitness += 1>>\
\
<<display [[Travel]]>>
