::Cheer Ep3 Sc1
The squad has gathered just outside the girl’s locker rooms in the gym. All gathered together in similar dress, they are an indiscernible mass of red and white uniforms. You look down at your black-and-pink workout clothes, noting how painfully clear it is that you’re not a squad member yet.

You wander over to one of the windows of the gym, looking at the torrential downpour outside. It looks like all your training over the weekend went to waste.

One of the senior cheerleaders walks over, a tall girl with dark skin. @@.femvoice1;“So, manager,”@@ she says inquisitively, @@.femvoice1;“you ready for today’s practice?”@@

@@.heroT;“I guess,”@@ you reply. @@.heroT;“If it’s raining, we just work on stunts in the gym or something, right?”@@

@@.femvoice1;“No such luck,”@@ she replies with a laugh.

@@.cheerCaptain;“The gym is reserved during our practice time,”@@ Rachel adds, clearly having overhead your question. @@.cheerCaptain;“If we are going to train, and we are going to train, we’re going to do it outside.”@@

[[She can’t be serious|Cheer Ep3 Sc1a][$cheerleaders.flag.complain = true]]
[[Oh. Of course, we do…|Cheer Ep3 Sc2]]