::Cheer Ep3 Sc3
@@.cheerCaptain;“…37! 38! 39! 40!”@@
\
<<RandomImageFromPack "Cheerleader on Back in Mud" 400 400 "alignRight">>\

You finish the last sit-up and flop backwards onto the ground. Mud cakes your back and mattes down your hair, while rain falls onto your face.<<if playerCode.haveMakeup()>> Eye shadow, liner, and mascara are running down your face. So much for lasting a week.<<endif>> You blink, trying to relieve the stinging in your eyes as you take a second to catch your breath.

Rachel continues to relentlessly shout orders at the squad @@.cheerCaptain;“On your feet! Stair climbs are next.”@@

The squad moves over to the bleachers. You notice Sarah bent over the first row of bleachers, one of the other cheerleaders rubbing her back, trying to soothe her aching muscles. You wonder if it’s working.

$cheerFriend.name walks up, breathing heavily, and you get her attention through the rain. @@.heroT;“Hey. How are you holding up?”@@ you ask. 

$cheerFriend.name groans, bending forward and supporting herself with her hands on her knees. She stops for a second to catch her breath. @@.cheerFriend;“I’m struggling. I worked out a little before joining the squad, but nothing like this. What about you?”@@

[[Try to act strong|Cheer Ep3 Sc4] [$version = "strong"]]
[[Admit you’re struggling|Cheer Ep3 Sc4] [$version = "struggle"; $cheerFriend.affinity++]]
