::Cheer Ep3 Sc2
Thunder rings out loudly as you perform jumping jacks with the rest of the squad. Rachel stands at the front, leading the rest of her squad through each repetition. She frowns, then walks over to one of the other girls, studying her form.

@@.cheerCaptain;“Katherine, arms straight! Really reach for it!”@@

The girl furrows her brow as she adjusts her jumps to meet Rachel’s demands. She walks along the lines of girls, studying their form and offering corrections, before returning to the front of the squad and resuming the exercise with ease.

You, on the other hand, continue to struggle. Each jump seems to drive your legs deeper into the soft earth under your feet, and you can feel the wet mud oozing into your sneakers. The effect is unsettling and distracting.\ 
<!-- <<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
    Even worse, your butt plug jars with each landing, your sphincter contracting tightly as you to try to hold it in. At least you’re not wearing a skirt.
<<endif>>\

@@.cheerCaptain;“37! 38! 39! 40!”@@ Rachel shouts over the storm. @@.cheerCaptain;“Push-ups, ladies! 1! 2! 3!...”@@
\
<<RandomImageFromPack "Cheerleader girls exercising in mud" 400 400 "alignRight">>\

You quickly drop to the ground and start performing push-ups. The girl in front of you, one of the blonde bitch’s cronies, does the same. Her long, soaking wet hair falls in her face, and she struggles to do push-ups and manage her hair at the same time.

The squadmate next to her holds out a hand, offering her a thin, black hair-tie. You can’t hear what they say, but the struggling girl takes the circle of elastic and binds back her long tresses. Now unhindered, the girl begins her push-ups with excellent form.

You wish you could say the same for yourself. Right now, it feels less like you’re lifting your body with each push-up and more like you’re just shoving your hands deeper into the muck beneath you. Mud cakes thickly under your nails<<if playerCode.haveManicure()>>, and you wryly think to yourself that your manicure is going to be completely ruined after this<<endif>>.

After a few more minutes of straining, you drop to the soaked ground with a splat.

<<if $cheerleaders.flags.complain>>\
    In seconds, Rachel is next to you, dropping down into push-up position. @@.cheerCaptain;“Come on, $cheerleaders.fakeName!”@@ she says as she adjusts the placement of her hands. @@.cheerCaptain;“If you want a spot on this squad you’ve got to work for it! Follow my form. Set those hands, straighten that back, and push!”@@

    Watching Rachel for a moment, you notice that while next to you, she’s doing two push-ups for each one she calls out. @@.cheerCaptain;“Have to make up for lost reps,”@@ she says matter-of-factly when she notices you staring. You find yourself stunned, both at her physical prowess and her dedication.

    She jumps to her feet. @@.cheerCaptain;“Just remember what I told you,”@@ she says before running back to the front of the squad.
<<else>>\
    $cheerFriend.name turns towards you, her attention drawn by the noise next to her. Even the wet hair stuck to her face and the streaks of mud across her cheek can’t do anything to diminish her radiance.

    @@.cheerFriend;“C’mon, get up.”@@ she says to you. @@.cheerFriend;“You can’t let Rachel see you not practicing. Like this: reset your hands between reps, straighten your back, and push.”@@
<<endif>>\

You let out a groan and find new purchase for your mud-covered hands, resuming your exercises with renewed determination.

As you fall back into pace, you glance over at $cheerFriend.name. Gone is her usual gentle smile, her face instead locked in a firm grimace of determination. Her eyes are focused entirely on Rachel, trying her best to match her form and pace. $cheerFriend.name’s arms are straining more than you expected, shaking as she reaches the peak of her push-up, but she soldiers on unyieldingly.

You’re about to say something, when you think better of it. If $cheerFriend.name is as in the zone as she looks right now, trying to talk would only do more harm than good.

Rachel’s call-outs continue unabated. @@.cheerCaptain;“Keep it up, girls! 24! 25! 26!...”@@

[[Continue practice|Cheer Ep3 Sc3]]
