::Cheer Ep3 Sc1a
@@.heroT;“You mean you actually want to go out there in this storm?”@@ you ask.

@@.cheerCaptain;“Sure,”@@ Rachel replies. @@.cheerCaptain;“It builds character.” @@

She looks at you sternly. 

@@.cheerCaptain;“Besides, I thought you said you were going to show some effort this practice.”@@

@@.heroT;“You didn’t say anything about working out in a monsoon.”@@

@@.cheerCaptain;“I’m not holding you prisoner,”@@ she says, like a mother scolding a toddler. @@.cheerCaptain;“If you want to go home, go home, but if you want to be on this squad, then I expect you out on that field with the rest of us. Understood?”@@

You sigh deeply. You can’t believe this mad woman intends to make you work out in these conditions. There’s no way you can do this. Still, no matter how you feel, Rachel has all the authority here, and you know your inclusion on the squad is almost entirely based on her decision. If she wants you out on that field, then that’s where you’re going. 

Your hang your head in defeat.

[[“Yes, Captain.”|Cheer Ep3 Sc2]]