::Cheer Ep3 Pre3
<<RandomImageFromPack "Cheerleader Rain School" 600 600 "alignRight">>  

The rain from yesterday hasn’t let up at all. You trudge through the weather determinedly, thankful that $guardian reminded you about your umbrella before you walked out the door. The droplets beat down on your protective covering, and while it keeps your head and shoulders dry, it does a much worse job of protecting the rest of your body.

You stop short upon seeing the school gates. A torrent of water, several inches deep, flows across the sidewalk leading to the school grounds. You were unaware that Pepperton Academy had installed a moat. Unfortunately for you, the only way to class is through.

You ford the river separating you from school. By the time you reach the opposite bank, your shoes and feet are soaked. You give your shoes a good shake, trying to sling out any trapped water, but it doesn’t help much. The unpleasant wetness makes your feet scrunch in your shoes, eliciting a wet squish.

The bell rings and you quickly run for the door, your shoes squelching with every step. The sound of thunder rings out behind you.

[[Go to class|Go to class]]
