:: Cheer SE4 Sc2
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend swinging" 400 400>></div>\
<<set _plug=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<if $version == "push">>\
	@@.heroT;“Do you want me to push you?”@@ you ask.

	$cheerFriend.name smiles. @@.cheerFriend;“Thanks. That’s sweet of you.”@@

	You move behind $cheerFriend.name and pull her swing back a little before sending her forward with a firm shove. You jump out the way as she swings back towards you, and then push her again as she moves back in front of you, the wind streaming through her hair.
<<else>>\
	You grab the swing next to $cheerFriend.name, and both of you start pumping your legs, steadily gaining momentum until you’re both swinging high enough to feel a moment of weightlessness as you hit your swing’s apex.
<<endif>>\

<<if $kink.incest>>\
	@@.cheerFriend;“So tell me about your mom,”@@ $cheerFriend.name asks as she speedily passes you. @@.cheerFriend;“You talked about her a little when we ate lunch, but not a lot.”@@

	@@.heroT;“What’s there to tell?”@@ you reply. @@.heroT;“She’s just a mom, you know.”@@

	@@.cheerFriend;“Well, what does she look like?”@@

	@@.heroT;“Kinda like me, I guess, but older and more womanly. People always say there’s a strong family resemblance between us.”@@ You chuckle. @@.heroT;“My friend, $friend, says she’s a total MILF.”@@

	@@.cheerFriend;“So like you, but… MILF-y,”@@ $cheerFriend.name muses. @@.cheerFriend;“Nope. Can’t see it.”@@ The Cheshire grin on $cheerFriend.name’s face makes it clear she’s teasing. 
<<else>>\
	@@.cheerFriend;“So tell me about this babysitter of yours.”@@ $cheerFriend.name asks as she speedily passes you. @@.cheerFriend;“You talked about her a little when we ate lunch, but not a lot.”@@

	@@.heroT;“What do you want to know?”@@

	@@.cheerFriend;“Well, for starters, what’s her name?”@@

	@@.heroT;“$guardian.”@@

	@@.cheerFriend;“$guardian. That’s a pretty name. You’re a little past normal babysitting age, aren’t you? Is she like a hundred or something?”@@

	You’re almost offended. 
	
	@@.heroT;“No. She’s only a few years older than us. She went to our school before we did. She’s actually really pretty.”@@ 
	
	You clamp your mouth shut as you immediately realize you just said too much.

	@@.cheerFriend;“Oooh. Does someone have a crush on the babysitter?”@@ $cheerFriend.name asks with a giggle. 

	You blush, hoping you didn’t just give away one of your deepest secrets, but the Cheshire grin on $cheerFriend.name’s face makes it clear she’s only teasing.
<<endif>>\

@@.cheerFriend;“What about her personality?”@@

@@.heroT;“What about it?”@@

@@.cheerFriend;“Well, is she nice? Is she strict? Do you like her? Are you close? She packed you a giant brownie with your lunch, so she can’t be completely horrible, right?”@@

<<if (not $flags.guardianEvil)>>\
	@@.heroT;“I dunno. <<if $kink.incest>>She’s like any mom.<<else>>She’s kind of like a surrogate mother.<<endif>> She can be really strict sometimes, punishing me for not doing chores and stuff, but I can tell she really cares deep down. Even if she’s mad at me, usually we find some way to make up and get past it, and if I keep up with my chores and do what she asks, she usually finds some way of rewarding me for it.”@@

	<<if ($player.perversion.guardian > 4)>>\
		You decide not to tell $cheerFriend.name that $guardian has turned you into her dutiful little maid, or about how sexual your relationship has become. You’re pretty certain there’s no way you could broach that topic without freaking $cheerFriend.name out.

	<<endif>>\
	@@.cheerFriend;“That sounds like a mom all right.”@@ $cheerFriend.name leaps from her swing at the apex of her arc, landing deftly on her feet.

	<<if $version == "push">>\ 
		She grabs your hand.
		
		@@.cheerFriend;“Come on! I want to go mess around somewhere else.”@@
	<<else>>\
		You steel your nerves, then launch yourself from your own swing, trying to mimic $cheerFriend.name’s stunt. Unfortunately, your own landing is a lot less graceful than hers, and you end up falling hard on your ass, <<if _plug>>sending reverberations through your butt plug and <<endif>>causing $cheerFriend.name to giggle at your clumsiness before walking over to help you up.

		@@.cheerFriend;“Let’s go,”@@ she says, running off with you in tow.
	<<endif>>\
<<else>>\
	@@.heroT;“Well, we were pretty close, but then… I dunno… I fucked up. Like, really fucked up.”@@

	$cheerFriend.name looks at you, confused. @@.cheerFriend;“You smash up the car or something?”@@

	<<if $version == "sit">>\
		You stiffen your legs and skid to a stop.
	
	<<endif>>\
	@@.heroT;“I wish,”@@ you say, sorrowfully. @@.heroT;“I’m not really up for talking about it, but thanks to what I did, $myguardian has basically taken control of every aspect of my home life. Even worse, I’m not sure there anything I can do to make things go back to the way they were.”@@

	$cheerFriend.name slows to a halt next to you, her face heavy with concern. @@.cheerFriend;“Is everything ok?”@@

	You sigh. @@.heroT;“Yeah. I mean, I kind of brought it on myself anyways.”@@ You laugh wryly. @@.heroT;“I feel like I’m really bringing the mood down here.”@@

	@@.cheerFriend;“I mean… kinda.”@@ Her voice is more sympathetic than perturbed.

	@@.heroT;“Sorry.”@@

	@@.cheerFriend;“Don’t worry about it. I’m sure, if you and $guardian were as close as you say, you’ll figure out how to get past whatever you did.”@@ 
	
	She stands to her feet and takes your\
	<<if $version == "sit">>\
		hand, pulling you out of your swing.
	<<else>>\
	hand.
	<<endif>>\
	
	@@.cheerFriend;“Now, come on. There’s something else here I want to check out.”@@
<<endif>>\

<<print "[[Follow "+$cheerFriend.name+"|Cheer SE4 Sc3]]">>