:: Cheer SE4 Sc6
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend park trees" 400 400>></div>\
<<set _uniform=window.wardrobeFuncs.getWornItem('outerwear')>>\
You lead $cheerFriend.name to your favorite spot in the park, a quiet meadow near the corner of the park. $cheerFriend.name spreads her towel on the ground and lays on her stomach, drying her back. You do the same as $cheerFriend.name reaches into her bag and pulls out her phone.

She plugs a pair of earbuds into the jack, sticking one in her ear and offering you the other as she queues up some music. You stick the little white earbud in your ear, and for a few minutes the two of you just enjoy the warmth of the sun and the comfort of each other’s company.

$cheerFriend.name wasn’t kidding about liking a bunch of bands you’ve never heard of. While you do hear the occasional recognizable pop song in her playlist, most of the music is new to you: rock bands with sorrowful sounding female leads, guitar-focused indie rock with stripped down instrumentation, even the occasional underground rapper with a silken flow and clever lyricism.

$cheerFriend.name seems to know every one of them by heart, singing along without missing a single lyric. However, one song by an unidentifiable, female-led, pop-punk group seems to hold a special place for $cheerFriend.name as she practically sings it at the top of her lungs, jamming along to the thrashing guitar and pounding drums.

@@.heroT;“Who was that?”@@ you ask as the song fades into the next one on the playlist, curious about why that song caused such a reaction.

@@.cheerFriend;“That was my mom’s band, Highrise Lowlifes.”@@ she says.

@@.heroT;“Highrise Lowlifes?”@@

@@.cheerFriend;“Yeah. She said it was some dig about being well-bred and low class. I dunno.

“My parents were both big into the punk scene back when they were teens. Mom was lead singer slash guitarist in a band, and Dad was a professional groupie.”@@ She laughs, clearly amused by the traditional role reversal.

@@.cheerFriend;“The Highrise Lowlifes were my mom’s high school band, and when Dad went and saw their show, he was smitten with the rock goddess in sweatbands and black makeup. I think he said he followed them to like twenty shows before he finally got up the nerve to ask her out. They hooked up after that, and decided to raise hell together.”@@

@@.heroT;“That must make you hell,”@@ you tease with a mischievous smile.

@@.cheerFriend;“Oh yeah,”@@ she says as she throws up the rock horns and sticks out her tongue at you. @@.cheerFriend;“I’m such a rebel.”@@ She can barely get it out without breaking into giggles.

@@.cheerFriend;“Mom’s band actually got signed to a label, and they put out a few records. She was basically Avril before Avril was Avril. They found a small audience, but kind of got lost in all the other pop punk bands that were coming out around that time. Didn’t stop mom from living like a rock star while she could.”@@

@@.heroT;“Well, just from listening in the car, I know you can sing as good as her. Did she teach you any instruments?”@@

@@.cheerFriend;“Yeah. Mom taught me how to play guitar and how to read a tab. Once you pick up chords, a lot of it translates pretty easily to other stuff. So, if I want, I can mess around on keys, guitar, bass, pretty much anything with strings. I’m not a great drummer, since I don’t have a kit, but I can at least keep a beat on them.”@@

@@.heroT;“That’s amazing. Why aren’t you in a band, rocking out?”@@

@@.cheerFriend;“Eh. I wanted to when I was little, but I’m not really sure the band life is for me. Much to the shame of my punk parents, I think I’m cool with a more mundane life, or at least, seeing what’s out there for me outside of the realm of rock star. I guess I’m still kind of figuring things out.”@@

@@.heroT;“I feel you there. It seems my life’s been in total upheaval recently, and I’m still trying to sort it all out.”@@

$cheerFriend.name looks over at you with a warm smile. @@.cheerFriend;“Well, if I ever figure out all the answers, you’ll be the first person I share them with. You just have to promise to do the same. Deal?”@@

You return her smile. @@.heroT;“Deal.”@@

You roll onto your back and lose yourself in the sun and the music playing in your ear. At least, until the music is replaced by a blaring alarm.

@@.cheerFriend;“Oh, sorry,”@@ $cheerFriend.name says as she rips the headphones from the jack, cutting off the noise. @@.cheerFriend;“That alarm means I need to head home.”@@

Reluctantly, you get to your feet and help $cheerFriend.name gather her things before walking back to the car with her.

@@.cheerFriend;“Thanks for hanging out this afternoon,”@@ she says as she hands you your <<if not window.inventoryFuncs.hasTag(_uniform, 'cheer')>>jacket and <<endif>>backpack. @@.cheerFriend;“See you at next practice?”@@

@@.heroT;“Wouldn’t miss it.”@@

@@.cheerFriend;“Great. See you then!”@@

She climbs into the driver seat of her car, giving you a quick wave through the window before driving off. You sigh contentedly, taking a few more minutes to enjoy the warm sunshine before heading home yourself.

<<set $cheerFriend.currentSE = 0>>\
<<set $cheerFriend.progress += 1>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>