:: Cheer SE4 Sc4a
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
$cheerFriend.name’s expectant face is enough to make you decide not to worry about the consequences of getting wet.

@@.heroT;“Well, what are you waiting for?”@@ you ask as you take off running towards the fountain, dashing directly through a jet of water. The cool liquid feels amazing in the sun’s heat, even as your clothes get soaked through. 

You can hear $cheerFriend.name running up behind you, a devious grin on her face. Before you can react, she glomps onto you from the back and spins you in the path of an incoming jet, which blasts you right in the face.

@@.heroT;“Hey! No fair!”@@ you sputter as $cheerFriend.name laughs.

Seeing another incoming stream of water, you quickly spin, causing it to blast into $cheerFriend.name’s back. She lets out a shriek from the shock of the cold water and lets you go with a quick shiver. 

@@.cheerFriend;“Oh, you’ve done it now,”@@ she threatens.

She throws her hands up, blocking another squirt of water and diverting it all over you. Thankfully, you have a secret weapon. You slide your foot away from the water jet it was blocking and water sprays all over $cheerFriend.name’s chest, causing her to jump back in surprise, much to your amusement. 

Unfortunately, you fail to notice her catching water in her hands and are caught completely unprepared when she throws it into your chest and face. Once you regain your wits, you decide enough is enough and rush $cheerFriend.name, much like she did to you earlier, wrapping your arms around her waist. $cheerFriend.name screams in mock terror as you use her as a body shield against a pair of incoming water blasts, both of you laughing from enjoyment.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend fountain bra" 400 400>></div>\
You spend almost a half hour playing in the fountain, and are drenched by the time the two of you finally walk out, exhausted from the rough-housing. As you slick back your hair, trying to keep it from dripping in your face, you notice that the white portions of $cheerFriend.name’s uniform top are now practically clear, revealing a light pink t-shirt bra with a tiny bow on the band between the cups underneath. $cheerFriend.name’s breasts are heaving as she tries to catch her breath, drawing your attention to her very visible cleavage. 

As your cock starts to harden from the sight, you suddenly realize, if you can see under $cheerFriend.name’s shirt, that means…

<<if _bra>>\
	@@.cheerFriend;“That’s a cute bra you’re wearing,”@@ $cheerFriend.name says with a smile.
<<else>>\
	<<if playerCode.haveCplus()>>\
		@@.cheerFriend;“Those are some nice tits you’ve got there,”@@ $cheerFriend.name says with a smile.
	<<elseif playerCode.haveBoobs()>>\
		@@.cheerFriend;“Those are some cute breasts you’ve got there,”@@ $cheerFriend.name says with a smile.
	<<else>>\
		@@.cheerFriend;“You must really be a late bloomer.”@@ $cheerFriend.name says with a smile. @@.cheerFriend;“You’re still flat as a board.”@@
	<<endif>>\
<<endif>>\

Your eyes go wide and you quickly cover your chest with your arms, causing $cheerFriend.name to laugh at your sudden embarrassment.

@@.cheerFriend;“Here,”@@ she says as she reaches into her bag and pulls out a white beach towel, @@.cheerFriend;“cover yourself up before someone sees.”@@

You take the towel and wrap it around your body as $cheerFriend.name retrieves a second towel and does the same.

@@.cheerFriend;“Come on,”@@ $cheerFriend.name says. @@.cheerFriend;“Let’s find somewhere quiet to go dry off.”@@

You smile back at her.

[[I think I know just the place|Cheer SE4 Sc6]]