:: Cheer SE4 Sc1
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend park" 400 400>></div>\
<<set _uniform = window.wardrobeFuncs.getWornItem('outerwear')>>>\
$cheerFriend.name pulls her car into the parking lot of the local park. She throws the vehicle into park and grabs her backpack from the back seat before bursting out of the car.

As you climb out of the passenger’s seat, she grabs your hand and starts pulling you towards the\
<<if (not window.inventoryFuncs.hasTag(_uniform,'cheer'))>>\
park, even as you’re dropping off your uniform jacket in the car.\
<<else>>\
park.\
<<endif>>\
@@.cheerFriend;“Come on,”@@ she says excitedly. @@.cheerFriend;“Let’s have some fun.”@@

You laugh at her enthusiasm, and she pouts at you. 

@@.cheerFriend;“It’s been a long day at school,”@@ she says. @@.cheerFriend;“I’m ready to blow off some steam.”@@

@@.heroT;“Ok,”@@ you say as you walk with her to the park entrance. @@.heroT;“What are we doing first?”@@

@@.cheerFriend;“Swings!”@@ she says as she takes off towards the playground, removing her shoes and socks before stepping onto the cool playground sand. You strip down to your bare feet as well and run after her, reaching the swings just as she sits in one, the chains connected to the swing giving off a quiet metal clatter.

[[Offer to push her|Cheer SE4 Sc2][$version = "push"]]
[[Take the swing next to her|Cheer SE4 Sc2][$version = "sit"]]