::Cheer SE4 Sc4b
@@.heroT;“Umm… we might have a problem,”@@ you say.

@@.cheerFriend;“What?”@@ $cheerFriend.name asks, confused.

You grab the fabric of your shirt. @@.heroT;“White clothes and water… don’t really mix well.”@@

$cheerFriend.name laughs. @@.cheerFriend;“Oh! Is that what you’re worried about? It’s no big. I came prepared.”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend black swimsuit" 400 400>></div>\
She reaches into her backpack and pulls out what looks like a small scrap of black fabric with a tropical floral pattern.

@@.heroT;“What is that?”@@ you ask.

@@.cheerFriend;“It’s a bikini top,”@@ she replies, holding the item of clothing by the shoulder straps so it finds its shape. 

@@.cheerFriend;“I’m already wearing mine. I brought this one for you to borrow. Just go in the ladies’ room and put it on.”@@ She forces the swimsuit piece into your hand.

You hesitantly wrap your fingers around the bikini top and head for the restroom. When you reach the small, free-standing building you’re suddenly faced with an unusual dilemma. Which door do you use?

[[Use the men’s restroom|Cheer SE4 Sc4b1]]
[[Use the women’s restroom|Cheer SE4 Sc4b2]]