:: Cheer SE4 Sc4c
<!-- <<set _bra=playerCode.isWearingOn(itemTypes.Bras)>>\ -->
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
@@.heroT;“Actually, I think I’m going to sit this one out,”@@ you say, trying to protect your <<if (not playerCode.haveBoobs()) and (not _bra) and ($cheerleaders.progress < 12)>>secret<<else>>modesty<<endif>>.

@@.cheerFriend;“Oh,”@@ $cheerFriend.name replies, crestfallen.

@@.heroT;“I… I mean you can go play in the fountain, if you want,”@@ you say, trying to recover. @@.heroT;“I’m good just relaxing here.”@@

It doesn’t seem to improve her mood much. @@.heroT;“Are you sure?”@@

You nod as you sit down in the grass cross-legged.

$cheerFriend.name turns her back to you and pulls off her top, revealing that she had been wearing a bikini top under it. You wish she would turn around so you could see her from the front, but instead she runs off towards the fountain. You watch her cutely frolic and laugh in the water jets for a couple minutes before closing your eyes and just enjoying the relaxing warmth of the sun. 

You are shocked from your state of comfortable laziness by something cold and wet on your back as arms wrap around your neck in a tight hug. You instinctively recoil before hearing $cheerFriend.name’s laughter coming from over your shoulder.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend towel" 400 400>></div>\
@@.cheerFriend;“Gotcha!”@@ she says triumphantly, before releasing you to grab a towel from her backpack. 

You shiver from the cool dampness on your back. 

@@.heroT;“I thought you were going to go play,”@@ you say as you turn towards her, disappointedly noticing that she’s already wrapped herself in a towel.

@@.cheerFriend;“Eh,”@@ she says with a shrug, @@.cheerFriend;“I can always come back and play on my own later. Let’s go find somewhere quiet where I can dry off.”@@

You smile back at her.

[[I think I know just the place|Cheer SE4 Sc6]]