:: Cheer SE4 Sc5
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend white swimsuit" 400 400>></div>\
<<set _chast=playerCode.isWearingOn(itemTypes.Chastity)>>\
You make your way back to $cheerFriend.name to see that she has already stripped her top off, and is now wearing a bikini of her own.  The style and print is similar to yours, but in white with green leaves and pink flowers. <<if _chast>>The pressure in your cock cage increases<<else>>Your cock stiffens<<endif>> slightly at the sight of $cheerFriend.name showing so much skin.

@@.cheerFriend;“Well, what are you waiting for?”@@ she asks as she takes off running towards the fountain. You quickly follow suit, dashing directly through a jet of water. The cool liquid feels amazing in the sun’s heat, and you just take a moment to revel in the refreshing sensation.

You hear $cheerFriend.name trying to sneak up behind you, a devious grin on her face. Before you can react, she glomps onto you from the back and spins you in the path of an incoming jet, which blasts you right in the face.

@@.heroT;“Hey! No fair!”@@ you sputter as $cheerFriend.name laughs.

Seeing another incoming stream of water, you quickly spin, causing it to blast into $cheerFriend.name’s back. She lets out a shriek from the shock of the cold water and lets you go with a quick shiver. 

@@.cheerFriend;“Oh, you’ve done it now,”@@ she threatens.

She throws her hands up, blocking another squirt of water and diverting it all over you. Thankfully, you have a secret weapon. You slide your foot away from the water jet it was blocking and water sprays all over $cheerFriend.name’s chest, causing her to jump back in surprise, much to your amusement.

Unfortunately, you fail to notice her catching water in her hands and are caught completely unprepared when she throws it into your chest and face. Once you regain your wits, you decide enough is enough and rush $cheerFriend.name, much like she did to you earlier, wrapping your arms around her waist. $cheerFriend.name screams in mock terror as you use her as a body shield against a pair of incoming water blasts, both of you laughing from enjoyment.

You spend almost a half hour playing in the fountain, and are drenched by the time the two of you finally walk out, exhausted from the rough-housing. $cheerFriend.name walks over to her bag and pulls out a white beach towel, offering it to you. You thank her and take it as she pulls out a second one for herself.

@@.cheerFriend;“Come on,”@@ $cheerFriend.name says. @@.cheerFriend;“Let’s find somewhere quiet to go dry off.”@@

You smile back at her.

[[I think I know just the place|Cheer SE4 Sc6]]