::Guardian_Date_1
You go downstairs and ask $guardian if she would like to have a special dinner with you, adding that your teacher suggested the idea.

@@.guardian;“Oh, why that sounds lovely! 

Hmm... how about lasagna? You always used to like that, and it would be so nice of you to help out and do a bit of cooking.”@@

Her proposal is a bit more than you were planning - you’d hoped for something more along the lines of “order pizza and chill,” but she looks so <<if $flags.guardianEvil>>insistent<<else>>earnestly excited<<endif>>...

Unable to <<if $flags.guardianEvil>>disobey<<else>>disappoint<<endif>> her, you agree to do all the prep for a nice at-home dinner.

[[Go shopping for ingredients|Guardian_Date_2]]
