:: Guardian_Date_2
$guardian gives you some cash for groceries,<<if not $flags.guardianEvil>> smiles,<<endif>> and says that she is still looking forward to your “date” this evening.  You pull out the family cookbook and make a quick list of the items you need, and head to the store to quickly purchase them. Once your shopping is completed, and hurriedly return home to set to work cooking.

$guardian asks if you need any help, but you tell her you’ve got it as tie an apron around your clothes.  You pull out your mother’s massive chef’s knife, marvelling a bit at its size, before starting to chop vegetables. 

You’re actually pretty inexperienced with cooking, a fact that makes itself clear in your shaky knife work, and as you get to the end of a large carrot, you lose control of the knife and nick your finger.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Finger Cut" 300 300>></div>\
You utter an explosion of curses and drop the knife, holding your injured digit. $guardian rushes in, seeing you dripping blood into the sink.

<<if $flags.evilGuardian>>\
	@@.guardian;“You really are helpless without me,”@@ she laughs to herself as she heads for the medicine cabinet.
<<else>>\
	@@.guardian;“What happened?”@@ she asks, concerned.

	You show her your bleeding finger, and she shakes her head.

	@@.guardian;“It’s all right,”@@ $guardian says. @@.guardian;“Just a little cut. Happens all the time when you’re cooking.”@@
<<endif>>\

She bandages you up<<if not $flags.guardianEvil>>, giving your finger a quick kiss<<endif>> and hands you back the knife and another carrot.  As you take them, you feel her move behind you and wrap her arms around yours.  @@.guardian;“Curl your fingers up,”@@ she orders, @@.friend;“and chop like this.”@@  Her arms puppeteer yours, training you how to properly cut the ingredients.

As you chop, mix, and sautee under $guardian’s guidance, you feel a strange lightness and calm come over you. Whether it be the fact that you’re doing something nice for $guardian or just that you actually enjoy cooking with her, you find yourself really sinking into the domestic role, able to temporarily shrug off even the discomfort of your throbbing finger.

Once everything is in the oven, $guardian looks at you and suggests, @@.guardian;“Why don’t you go set the table?”@@

[[Pull out the good china and some candlesticks for a romantic dinner|Guardian_Date_3][$style='romance']]
[[Set the table normally for a casual meal|Guardian_Date_3][$style='casual']]
