::Guardian_Date_3
You return to the kitchen just as the oven dings. @@.guardian;“$player.name, get the lasagna out of the oven and put it on the table,”@@ $guardian calls out from the living room, sending a tingle of domestic submission through your body.

Double checking that everything is cooked through you gather things up and head for the dining room.
<<if $style == 'romance'>>\
	As you walk through the door, $guardian looks across the table at you with a mix of pride and adoration. You blush, thankful for the flickering candlelight providing you a bit of concealment for your embarrassment.

	@@.guardian;“My my, when you said you wanted to make me dinner, I didn’t realize you were planning to go all out... I would have dressed nicer for the occasion!”@@

	Putting the hot dish down on the table, you quickly assure her that she looks gorgeous just as she is. The compliment an easy sell given that it’s the truth, but she appears to appreciate it nonetheless.

	$guardian laughs. @@.guardian;“You really are cranking the charm up to eleven. We can  chit-chat later. We should eat before this wonderful smelling meal gets cold.”@@

	For some reason, you reflexively start to serve her, only to blush anew at the way she <<if $flags.evilGuardian>>smiles, clearly satisfied at your subservice<<else>>smiles at your doting<<endif>>. Almost on autopilot in your subservient role, you pour her a glass of deep red wine before sitting down and serving yourself. Your stomach growls as you join her in in the meal.

	<<if $flags.guardianEvil>>\
    	$guardian smirks. @@.guardian;“You know, you really would make quite the wife. Why, I could see myself getting used to something like this: coming home from the lab to a clean house and a hot meal, a foot <<if $kinkAllow.footWorship>>worship session<<else>>massage<<endif>> to soothe my aching soles...”@@

    	She takes a sip of wine as she watches you squirming in your chair. Her suggestions are absolutely pushing your buttons. An evil gleam in the corner of her eye makes it clear that she knows precisely what she’s doing, and is loving every second of your nervous reactions.

    	@@.guardian;“So,”@@ she continues as she downs the rest of her wine her wine and motions for you to take the empty plates back to the kitchen. @@.guardian;“What do we have for desert?”@@

    	Standing over the sink, you freeze. You were so focused on getting the lasagna exactly right that you forgot to even think about desert. You stutter as you try to remember if you ate the last bit of ice cream in the fridge.

    	Guardian chortles at your distress. @@.guardian;“You forgot, didn’t you? And you were doing so well... Guess you are not quite ready to assume full wifely duties after all.”@@

		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Guardian Strapon Show Latex" 300 300>></div>\
    	@@.hero;Why does hearing that make me feel so disappointed?@@

    	Figuring your failure is going to lead to punishment, you turn around to face the music only to find that $guardian standing in the kitchen doorway, a nice large strap-on now sprouting from her loins.

    	@@.guardian;“So...”@@ she purrs, ominously stroking her shaft @@.guardian;“since you forgot to make desert, I think I will be having YOU instead.”@@

    	She spins on her heel and walks back into the dining room, and you know you must follow her.

    	[[Follow|Guardian_Date_4][$style='evil']]
	<<else>>\
    	After serving her, you start to sit down across the table only for her to motion for you to move closer.

    	@@.guardian;“Why so far away? You did such a lovely job with this meal, I want you right next to me...”@@

    	Picking up your plate, you move around the table and sit next to her. She smiles and gives you a gentle pat on the head before starting to eat.

    	@@.guardian;“Mmmm, this is delicious. You know, I could get used to this: you staying home, taking care of the house, making me dinner... A bit of dedication and you would make a lovely housewife...”@@

    	She smiles tenderly at you, and you cannot help but blush and look away as you try to decide on your response.

    	[[Say you would be honored to be her wife, and all that entails.|Guardian_Date_4][$style='wife']]
    	[[Merely thank her for the compliment.|Guardian_Date_4][$style='nosex']]
	<</if>>\
<<else>>\
	Walking into the room from the opposite side, $guardian nods in greeting as she takes her seat.

	@@.guardian;“Well this smells lovely. Such a wonderful idea you had to share a family night in.”@@

	You give a slight bow as you grab her plate and serve her as she pours herself a glass of wine from the bottle you set out.

	<<if $flags.guardianEvil>>\
    	The meal passes relatively calmly. She compliments the food, but you feel an odd undercurrent of tension throughout that you cannot put your finger on. It’s as if she already knows you have made some mistake, and you are unable to realize exactly what it is, at least  until you start to gather the dishes and she asks you about desert.

    	You freeze. You were so focused on nailing the family recipe for lasagna you had totally forgotten about anything else, a fact she reads off your face in an instant.
		
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Guardian Strapon Show" 300 300>></div>\
    	@@.guardian;“I see... It seems I will have to satisfy my desires my own way. Hurry up and attend to the dishes. I will be right back.”@@

    	You gulp and head for the kitchen. You package up the leftovers and put them in the fridge before starting on the dishes. You are just about done washing up when $guardian re-appears, standing in the doorway to the dining room and displaying a large strap-on cock.  A quiet @@.heroT;“eep”@@ escapes your mouth as wraps her fingers around your wrist, giving you a hungry grin as she guides you back to the dining room..

    	[[Go with her|Guardian_Date_4][$style='evil']]
	<<else>>\
    	The meal is pleasant, but relatively uneventful, and you can’t help but feel as if something was missing.

		<<if $flags.findDancePartner>>\
			$guardian thanks your for the dinner and is about to return to her room when you are reminded of $teacher's order to find a partner for you next poise class. You hurriedly grab $guardian's attention, and explain the situation.
			
			$guardian smiles, and tells you that she would be happy to help with your classes before finally retiring for the evening.
			
			<<set $flags.danceLessonPartner = 'guardian'>>\
			<<set $flags.findDancePartner = false>>\
		<<else>>
			$Guardian thanks you for the meal and compliments your cooking before retreating to her bedroom while you take care of the dishes.
			
		<<endif>>
		<<set $tasksTeacher.goOnDate.status = 2>>\
		<<set $time.addMinutes(90)>>\
    	[[Go to bedroom]]
	<</if>>\
<</if>>\
