:: Ask friend for an oil massage (first) [pos_4576_837]
\
<<set _u to playerCode.isWearingOn(itemTypes.Underwear)>>\
You tell $friend that things at school are still stressing you out and you show $friendG.him_her the massage oils you bought. 

@@.friend;"Oh, we're so giving those a try. We'll need to take our clothes off though. Are you ok with that?@@

<<if window.clothes.checkUnderwear()>>\
	[[Yes|Proceed with oil massage]]
<<else>>\
	<<if _u>>\
		<<notDressed "Yes" "You don't feel comfortable showing your female underwear to $friend yet.">> 
	<<else>>\
		<<notDressed "Yes" "You don't feel comfortable being naked around $friend yet.">> 
	<<endif>>\
<<endif>>\
[[Maybe next time|Full massage from friend]]


