:: Ask friend about porn [pos_4581_55]
\
As casually as you can, you ask $friend if $friendG.he_she's come across any good porn lately.  $friendG.He_She thinks for a moment. 

@@.friend;"Yeah, actually, I found one I really like yesterday."@@

You both sit over at $friendG.his_her computer and wait for it to boot up.

@@.friend;"There's no such thing as too much porn, is there?"@@ $friend jokes. 
		
$friendG.He_She opens up $friendG.his_her Internet browser, goes to $friendG.his_her bookmarks and selects one called "Schoolgirl Cookies."  However, you spot a bookmark just below called "Hot Shemale Orgy XXX."  Interesting... you didn't know $friend was into that sort of thing.
		
The video that starts playing has a hot girl dressed in a school uniform selling cookies door-to-door. Then, an over-tanned dude answers the doorbell and eyes her up and down. They're quickly going at it after he charms the panties off her. 

$friend's room is filled with the slapping sounds of sex for a few minutes before $friendG.he_she clears $friendG.his_her throat and closes the window.

@@.friend;"Well, anyway, that's one I really like at the moment."@@
		
Both of you are a little embarrassed, and avoid looking at each other. You feel like it's best you leave, and thank $friendG.him_her for showing you.
		
<<set $player.perversion.friend to 2>>\
<<display [[Leave friend's house]]>>\


