:: Ask friend for a massage [pos_4584_560]
\
You tell $friend that things at school have been stressing you out, and ask $friendG.him_her if $friendG.he_she would please give you a massage.

$friendG.He_She thinks for a moment. 

@@.friend;"Sure, $player.name, but only if you give me one, too, afterwards."@@

Deal.

You lie face down on the bed with $friend sitting next to you. $friendG.He_She starts kneading your shoulders and the muscles under your shoulder blades, before moving down along the sides of your spine, then repeating the pattern a little bit harder and with a bit of variation. $friendG.He_She has a wonderful touch, and you start to drift.  

You're not sure how long it's been, but you're dimly aware of $friend talking to you. You wake yourself up and hear $friendG.him_her say, @@.friend;"Come on, my turn!"@@

You groggily get up and switch places, and try to mimic the massage you were just given. $friend sighs in contentment. 

@@.friend;"We should open a massage parlor. We'd be raking it in."@@

You massage $friendG.his_her back for as along as you can until your fingers get tired. $friendG.He_She reluctantly sits up.

@@.friend;"Thanks, $player.name. That was great. We should do this again sometime."@@

That sounds perfect.

<<set $player.perversion.friend to 6>>\
<<set $items.massageOil.disabled = false>>\
<<display [[Leave friend's house]]>>\


