:: Buttplug Chastity Reaction
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _p to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _show to false>>\
<<if _c or _p>>\
	<<selectScene ButtplugChastityReaction SEQ>>\
	<<scene>><<set _show to true>>\
	<<scene>><<set _show to true>>\
	<<scene>><<if random(9) gt 6>><<set _show to true>><<endif>>\
	<</selectScene>>\
<<endif>>\
<<if _show and _c and not _p>>\
	With every step, you cage reminds you of your imprisonment. What’s worse is that you are continually hard, which reminds you all over again what exactly you are wearing.

<<elseif _show and _p and not _c>>\
	With every step your buttplug moves, caressing your sensitive intimate inner spots. You feel on the verge of exploding every time you wriggle and try to get comfortable.

<<elseif _show and _c and _p>>\
	With every step your buttplug moves, caressing your sensitive intimate inner spots. What is worse, each movement causes your penis to rub against your cage, reminding you of your imprisonment.

<<endif>>\