:: Friend Hang Out Manga
\
<<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _plug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _outerwear to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _stockings to playerCode.isWearingOn(itemTypes.Stockings)>>\
<<set _waxed to playerCode.isWaxed()>>\
\
<<if $player.daring lt 5 and $tasksFriend.manga.status eq 0>>\
	<<RandomImageFromPack 'Friend/MangaCovers' 400 400 alignRight>>\
	You wander over to the bookcase and pick up a manga from the pile.
	
	<<selectScene HangOutMangaNoTask RND2RND>>\
	<<scene>>\
		$friend hurries over as if $friendG.he_she has something to hide. @@.friend;”Here try this one,”@@ $friendG.he_she says, closing the door. You take the offered comic and return to the couch and the waiting tray of delights.

		Soon you’re chatting about the latest manga and anime, not that you get chance to read much these days, or can afford any. $friend says you can borrow anything any time. @@.friend;“As long as you bring it back!”@@ $friendG.he_she says as you are leaving, punching you on the arm.
	<<scene>>\
		$friend waves you back to the couch, a slightly worried expression on $friendG.his_her face. @@.friend;”Hey, why don’t we watch this new anime? I just got it,”@@ $friendG.he_she says. You shrug and wander back to the couch and the tray of refreshments.

		The movie is great, a really good translation and soon you are chatting about the action and the plot and the artwork and.... 

		@@.friend;“Wow, is that the time!”@@ $friendG.he_she says. You sigh and start getting ready to leave.
	<</selectScene>>\
<<elseif $tasksFriend.manga.status eq 1>>\
	<<RandomImageFromPack 'Friend/MangaCovers' 400 400 alignRight>>\
	@@.friend;”Here you go,”@@ $friend says handing a magazine over. @@.friend;”Um, have you read the ones I lent you yet?”@@

	You haven’t and you feel bad. @@.hero;“Sorry, $friend, not had the time.”@@ You make a note to get around to it though. If you didn’t know better, you might have thought that $friend was acting a bit weird over it. You must have been mistaken though.
	
	Soon you’re chatting about the latest manga and anime, not that you get chance to read much these days, or can afford any. $friend says you can borrow anything any time. @@.friend;“As long as you bring it back!”@@ $friendG.he_she says as you are leaving, punching you on the arm.
<<else>>\
	<<selectScene HangOutManga RND2RND>>\
	<<scene>>\
		<<RandomImageFromPack 'Friend/MangaCovers' 400 400 alignRight>>\
		@@.friend;”I thought you might like to look at this one,”@@ $friend says handing an issue over. @@.friend;”It’s new.”@@

		You take the book and see immediately that it’s a trap manga with a very pretty trap on the front, along with a \
		<<switch $friendG.gender>> \
		<<case 'F'>>taller girl who is obviously crushing on the trap.\
		<<case 'T'>>another trap who is equally pretty.\
		<<default>>along with a boy who is obviously infatuated with the trap.\
		<</switch>>\
		With only a tinge of embarrassment you take the book and head back to the sofa. 

		The amateur comic wastes no time and by page three the two of them are doing the horizontal tango, with the trap down to just her bra and stockings. Your penis is hard\
		<<if _chastity>>and pressing painfully against your cage<<endif>>\
		and if you were not at $friend’s\
		<<if _chastity and $flags.chastityKey>>and locked in chastity<<endif>>, you\
		know you would be jerking one out. You glance up and see $friend watching you intently. 

		<<if _outerwear.female>>\
			You both realize at the same time that $friend has been absentmindedly caressing your\
			<<if _stockings>>stocking top\
			<<else>>naked thigh<<endif>>\
			with the back of $friendG.his_her hand and you both pull away with a gasp. $friend offers you a fresh drink and scurries away. Your skin is all tingly, your cheeks flushed and your penis is\
			<<if _chatity>>solid and painfully pressing against your cage.\
			<<else>>solid.<<endif>>\
			Wisely, you put the manga down, although you cannot get the memory of how it felt to be touched like that, $friendG.his_her hand up your\
			<<if _outerwear.skirt>>skirt<<else>>dress<<endif>>\
			and caressing your <<if _waxed>>smooth, girly<<endif>> legs. The worst part is that however you look at it, you loved it and catch yourself wishing $friendG.he_she would carry on. Fortunately, or unfortunately, when $friend returns $friendG.he_she suggests watching some sports instead and you relax a little, although confusion still clouds your mind.
		<<else>>\
			You both realize at the same time that $friend has been absentmindedly brushing against your\
			<<if _stockings>>stocking top<<else>>thigh<<endif>>\
			through your pants with the back of $friendG.his_her hand and you both pull away with a gasp. $friend offers you a fresh drink and scurries away. Wisely, you put the manga down, although you cannot get the memory of how it felt to be touched like that from your mind. Fortunately, when $friend returns, $friendG.he_she suggests watching some sports instead and you relax a little, although confusion still clouds your mind.
		<<endif>>\
	<<scene>>\
		<<RandomImageFromPack 'Friend/MangaCovers' 400 400 alignRight>>\
		@@.friend;”Hey, I’ve got a new series. I’ve read it already. You can borrow it if you like.”@@

		@@.heroT;“Awesome. What’s it about?”@@ you ask.

		$friend gets a key from $friendG.his_her pocket and unlocks the bottom drawer of the desk. $friendG.He_She fumbles inside for a moment and retrieves a small pile of comics together with an opaque plastic bag. @@.friend;”For getting them home in.”@@

		Even before $friend drops them in your lap you know what they are: more trap manga. Since telling you about $friendG.his_her liking for them, $friendG.he_she really has started to open up. Before you know it, $friend is listing a whole load of comics $friendG.he_she intends to get and what websites have great content.

		$friend says you can borrow anything any time. @@.friend;“As long as you bring it back!”@@ $friendG.he_she says as you are leaving, punching you on the arm.
	<<scene>>\
		<<RandomImageFromPack 'Friend/MangaCovers' 400 400 alignRight>>\
		<<if _outerwear.female>>\
			You snuggle back on the couch, pulling your legs up to tuck underneath you and arranging your skirt to cover your\
			<<if _stockings>>stocking tops.<<else>>thighs.<<endif>>

			@@.friend;”You are so different to before,”@@ $friend says, coming back into the room with a tray loaded with goodies. @@.friend;”I almost feel it should be you making the food now, given how girly you are."@@

			You smile nervously, still not really sure if $friend is being serious or not.
		<<else>>\
			You snuggle back on the couch, pulling your legs up underneath you to get comfortable.\
			<<if _chastity or _plug>>\
				You’re grateful you wore pants,\
				<<if _plug and _chastity>>\
					but wish you had left your buttplug and chastity device at home as the plug keeps rubbing tantalizingly against your prostate while the cage keeps squeezing down on your penis.\
				<<elseif _plug>>\
					but wish you had left your buttplut at home as it keeps rubbing tantalizingly against your prostate.\
				<<elseif _chastity and $flags.chastityLocked and $flags.chastityKey>>\
					but wish you could have left your chastity device at home as it keeps caressing your penis.\
				<<else>>\
					but wish you had left your chastity device at home as it keeps caressing your penis.\
				<<endif>>\
			<<endif>>
		<<endif>>\
			
		@@.friend;”I got a new show I thought we could watch,”@@ $friend says, coming back into the room with a tray loaded with goodies. After placing the tray down, $friend turns on the PSBox and settles next to you on the couch. Within moments, the massive screen shows an anime you’ve never seen before.

		@@.heroT;“What is it?”@@ you ask.

		<<if $friendG.gender eq 'F'>>\
			@@.friend;”It’s my favourite - Himegoto. It’s about a girl’s school. It’s awesome.”@@

			As you watch, you realize that it’s all about a boy who is rescued from some thugs by some girls at school. They make him dress like a cute schoolgirl and do challenges and tasks. The episodes are short but soon you are engrossed before you realize this is pure trap anime.
		<<else>>\
			@@.friend;”It’s called Stop! Hibari-Kun. It’s awesome.”@@

			As you watch, you realize that it’s all about a boy who goes to live with a family and one of the daughters falls in love with him and… 

			@@.hero;Oh, it’s not a daughter, it’s a son. This is a trap anime?@@

			Before you realize it you are engrossed. In particular, you’re struck by how comfortable Hibari is in dresses, and how those around him treat him when he’s wearing them. 
		<<endif>>\

		$friend shifts, now leaning against you, and you glance $friendG.his_her way, noticing how absorbed $friendG.he_she is in the show.
	
		@@.hero;Wait, is this how $friendG.he_she sees me?@@

		After the current show is over, you can see how excited $friend is, not only at having watched $friendG.his_her new favorite anime, but having someone to share it with too.

		You chat for a bit about the latest manga and anime. For some reason, all of $friend’s new favorites seem to involve traps.
	<</selectScene>>\
<<endif>>\

