::Friend Commando First
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<if $body.bodyhair.level == 0>>\
	<<set _hairy = true>>\
<<endif>>\
<<set $player.location = locationsJS.mall.id>>\
You stand on $friend’s doorstep, the breeze blowing around your [bare] thighs, whooshing around your <<if _chast>>cage<<else>>bare penis<<endif>>, reminding you of your lack of panties. @@.hero;<<if $flags.laundryAccident>>Fucking washing machine,<<else>>No panties feels surprisingly freeing,<<endif>>@@ you think to yourself as you wait, tugging your skirtdown.

@@.friend;“Hey $player.name,”@@ $friend says, stepping down and giving you a hug. @@.friend;“This all-girl look really suits you!”@@ Before pulling back, $friend gives your butt an affectionate squeeze, finding bare skin instead of skimpy cloth. @@.friend;“No panties?”@@ $friendG.he_she asks, looking up and down the street before pulling you inside.

@@.heroT;“Um, it’s a long story.”@@

@@.friend;“Don’t tell me,”@@ $friend says, closing the door behind you. @@.friend;“Your washing machine broke and it ate all those cute little panties of yours?”@@

<<if $flags.laundryAccident>>\
	@@.heroT;“Yes!”@@ you reply, tears coming unbidden to your eyes. @@.heroT;“How did you know?”@@

	@@.friend;“My magical powers!”@@ $friend sweeps $friendG.his_her arms in a geeky-mystical way, then notices your tears. @@.friend;“$guardian called mom this morning for the number of a repairman. Hey, I’ve got an idea. Wait here.”@@
<<else>>\
	@@.heroT;“Um, maybe!”@@ you hedge, your cheeks glowing as you commit to the lie. @@.heroT;“It was old.”@@

	@@.friend;“Thought so. Going out dressed so pretty is one thing, but choosing to go without panties is another level entirely. Hey, I’ve got an idea. Wait here.”@@
<<endif>>\

You stand in the hallway trying to fathom what $friend is going upstairs, more conscious than before of your lack of panties. Perhaps I should just go, you think. At that moment, $friend reappears down the stairs. Gone are $friendG.his_her jeans and baggy sweater, now replaced by <<if $friendG.gender == "F">>a cute blue dress, fitted at her waist but with a flared skirt showing a tempting glimpse of stocking tops. She’s slipped into some heels, too, nothing too high, and grabbed a matching purse.<<elseif $friendG.gender == "T">>a short, fitted dress in deepest purple, with black opaque stockings underneath, soaring purple heels, and a matching purse.<<else>>a pressed white shirt, new fitted jeans, and gleaming shoes, almost like he’s going out on a date. He slips his wallet into his jeans pocket.<<endif>>

Energized, $friend leads you to the basement, but instead of heading to the girl-cave, $friendG.he_she turns towards the garage.

“Where are we going?”

“I’ve got homework to do, so not too far. You need new panties, and I think we have enough time to hit the mall though,” $friend replies, firing $friendG.his_her car to life and revving the engine. Once the garage door raises high enough, $friendG.he_she peels forward and onto the driveway. You grip the seat with your <<if playerCode.haveManicure>>manicured <<endif>>fingers as $friend hurtles through the streets, clearly on a mission. Unable to let go, your skirt rides up, revealing first your bare thigh, then the very briefest of glimpses of your <<if _chast>>cage<<else>>penis<<endif>>. Thankfully $friend doesn’t notice, and you are soon whizzing into the mall carpark.

Even, after numerous visits to the mall, including some in your ‘new look’, visiting it with someone you know adds a whole new level of nerves. What’s worse, you know that there is only one decent lingerie store. What will $friend think when $friendG.he_she realises you know the storekeeper?

“Come on,” $friend says, getting out of the car and opening the passenger door for you to get out. After a couple of deep breaths, you steel yourself for shopping, spin your butt around and place your feet on the tarmac. Instead of making an elegant exit for the car, your hem catches on the seat, giving $friend a full view of what’s up your skirt. $friend stops, mouth agape, for several seconds before regaining $friendG.his_her faculties and helping you out the rest of the way. “Shopping!” $friendG.he_she announces as $friendG.he_she leads the way to the shopping plaza

[[Follow Friend into the Mall|Friend Commando First 2]]