:: Friend Hang Out Movie Discussion
\
<!-- <<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<!-- <<set _plug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<!-- <<set _outerwear to playerCode.isWearingOn(itemTypes.Outerwear)>>\ -->
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<!-- <<set _stockings to playerCode.isWearingOn(itemTypes.Stockings)>>\ -->
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
\
You grab the TV remote and pull up the film menu. 

<<if $player.daring lt 5 and $tasksFriend.manga.status eq 0>>\
	<<selectScene HangOutMoviesNoManga RND2RND>>\
	<<scene>>\
		@@.friend;“Did you see they’re opening up a new movie theater in the mall?”@@

		You didn’t, but you don’t want to look uninformed in front of $friend. @@.heroT;“Um, yeah,”@@ you say smoothly.

		@@.friend;“Maybe we should go sometime?”@@

		@@.heroT;“Sounds great,”@@ you reply, hoping you can fit it in around chores and stuff.

		Soon, you’re chatting about the latest films, which ones you want to go and see, what you saw last and who the sexiest actresses are.\
		<<if $flags.friendIsFemale>>\
			You can’t help but think how cool it is to have a girl friend who is into girls like you.\
		<<endif>>
	<<scene>>\
		$friend grabs the remote and pulls up a movie that you have been wanting to see for like ever. You missed it at the cinema and it’s still on pay-per-view.

		@@.heroT;“Cool!”@@

		$friend pulls the snacks closer, dumps $friendG.his_her feet on the coffee table and presses play. The movie is great, everything you hoped it would be and more. You find yourself chatting animatedly about the characters and realize it’s already time to go home.
	<</selectScene>>\
<<elseif $tasksFriend.manga.status eq 1>>\
	@@.friend;“We could watch this one...”@@ $friend says pulling a disc from the desk drawer, one with no writing on it. @@.friend;“Um, did you read the mangas I lent you yet?”@@

	You haven’t and you feel bad. @@.heroT;“Sorry, $friend, not had the time.”@@ If you didn’t know better, you’d think that $friend was acting a bit weird over a couple of manga, but ultimately shrug it off. Maybe $friendG.he_she just really wants them back soon. You make a note to get around to it though.
	
	@@.friend;“Oh, okay. I guess we’ll pick something else then,”@@ $friendG.he_she says, dejectedly sliding the mysterious disc away before grabbing the remote to select a movie.

	You cannot help but wonder just why $friend is so keen for you to read the comics.

	@@.hero;I should read them when I get home, I guess.@@

	Soon, you’re chatting about the latest films, which ones you want to go and see, what you saw last and who the sexiest actresses are.\
	<<if $flags.friendIsFemale>>\
		You can’t help but think how cool it is to have a girl friend who is into girls like you.\
	<<endif>>

	@@.friend;“Don’t forget about the manga.”@@ $friendG.he_she says, as you are leaving, punching you playfully on the arm.
<<else>>\
	<<selectScene HangOutMovies RND2RND>>\
	<<scene>>\
		@@.friend;“I thought we could watch this one,”@@ $friend says pulling a disc from the desk drawer, one with no writing on it. $friendG.He_She pops the disc into the player and the TV switches to the disc menu. It’s only got one title on it, and it looks like Russian or something. $friend returns to the couch and sits down right next to you so your legs are touching. 

		The quality of the film is not good, and the dubbing is almost laughable. You are surprised when you glance at $friendG.him_her and see how engrossed $friendG.he_she is. The film, some kind of sexploitation film, is essentially about a very pretty girl who is working as some kind of secretary. Then\
		<<if $friendG.gender eq 'M'>>a man walks in<<else>>another pretty girl appears<<endif>>, who looks not unlike $friend. 

		Within moments the pair on screen start to strip off and the secretary....

		@@.hero;Wait, she’s a shemale?@@

		You become engrossed in the film, not realising how turned on you are, despite the confusion of which of the people performing horizontal dancing on the screen you feel more affinity to. 
		<<if not _outerwear.isFemale>>\
			You both realize at the same time that $friend has been absentmindedly brushing against your\
			<<if _stockinga>>stocking top<<else>>thigh<<endif>>\
			through your pants with the back of $friendG.his_her hand and you both pull away with a gasp.
		<<else>>\
			You both realize at the same time that $friend has been absentmindedly caressing your\
			<<if _stockings.masterItem == 'stockings' or _stockings.masterItem == 'latexStockings'>>stocking top<<else>>naked thigh<<endif>>\
			with the back of $friendG.his_her hand and you both pull away with a gasp.
		<<endif>>\

		Your penis is hard\
		<<if _chastity>>and pressing painfully against your cage<<endif>>\
		and if you were not at $friend’s <<if _chastity and $flags.chastityKey>>and locked in chastity<<endif>>, you know you would be jerking one out. You glance up and see $friend watching you intently. 

		$friend offers you a fresh drink and scurries away.  Your skin is all tingly, your cheeks flushed and your penis is\
		<<if _chastity>>solid and painfully pressing against your cage.<<else>>solid.<<endif>>\
		You adjust trying to get comfortable before $friend returns. Fortunately $friendG.he_she suggests watching some random drama instead and you relax a little, although confusion still clouds your mind.
	<<scene>>\		
		@@.friend;“I’ve been wanting to watch this one...”@@ $friend announces, somewhat breathily, @@.friend;“but I wanted to wait and watch it together..”@@

		@@.heroT;“Sure, I love new movies!”@@

		$friend pulls up the menu on screen and enters a password which must have about fifty characters in it. 

		@@.hero;It must be something important, or secret,@@ you muse to yourself.

		Eventually a picture appears. It’s porn, but not some cheap foreign import or even one from a small distribution company. No, this has a set that doesn’t wobble and a real view out of the hotel window. In the mirror, you see the reflection of a girl who is wearing enticing underwear, with perfect makeup and cascades of hair that swishes seductively every time she moves. Then\
		<<if $friendG.gender eq 'M'>>an almost-naked man,<<else>>another pretty girl,<<endif>>\
		approaches from the en-suite door.  

		The girl on the bed lays back, and removes her delicate, lacy panties and...

		@@.hero;Wait, she’s a shemale?@@

		You are not sure where to look, but cannot pull your attention from the screen. Your penis is hard\
		<<if _chastity>>and pressing painfully against your cage<<endif>>\
		and if you were not at $friend’s <<if _chastity and $flags.chastityKey>>and locked in chastity<<endif>>, you know you would be making yourself very happy right now. 

		Suddenly, $friend climbs to $friendG.his_her feet and without a word rushes to the bathroom. You hear something which might have been…

		@@.hero;Oh!?@@

		Not sure quite what to do, you eventually decide to head home and leave the film playing as you leave, your mind full of all the positions they managed to get into… 
	<</selectScene>>\
<<endif>>\