:: Friend Hang Out Computer Game
\
<<if $tasksFriend.manga.status eq 0>>\
	<<RandomImageFromPack 'Friend/FIFO' 400 400 alignRight>>\
	<<selectScene HangOutFIFO1 RND2RND>>\
	<<scene>>\
	<<reactOnce true friendPlayedFIFO>>\
		@@.friend;“Yeah, do you want to you play with me?”@@

		You could have done with practicing first, you are not as good as $friend is, but if it means you can play it… @@.friend;“Of course!”@@ Interestingly, this version has added in women’s teams too. Thankfully, you both get to select great teams, and you pick Manchespool Rovers and $friendG.he_she chooses Baying Munich.

		Despite playing for a while, you lose every game, although you almost manage a draw at the end. Still, you have a blast.
	<<reactElse>>\
		@@.friend;“Ready to lose again?”@@

		You’ve not played since the last time and despite being excited, you soon realize that $friend has gotten even better. When $friendG.he_she heads to the bathroom you sneak a peak and see that $friendG.he_she is playing in the ranked mode and is in the top couple of hundred. No wonder you keep losing.

		Despite this, you concentrate on the screen and eventually you manage a draw, quickly followed by your first ever win. $friend grumbles next to you but is smiling at your celebration. 

		@@.hero;Wait, did $friendG.he_she just let me win?@@

		You play a couple more times before it’s time to leave, but you don’t hit the heady heights of winning again. You still have a great time though.
	<</reactOnce>>\
	<<scene>>\
	<<reactOnce true friendPlayedQWCoW>>\
		@@.friend;”I have an even better idea. How about this?”@@ $friendG.he_she asks excitedly, brandishing two copies of Questworld of Doomcraft! 

		@@.heroT;“Oh my God!”@@ you squeal, @@.heroT;”How did you even get that?”@@

		@@.friend;“I have my methods! Come on let’s play.”@@

		@@.heroT;“I didn’t bring my laptop though.”@@

		$friend lifts the covers of $friendG.his_her bed and you can see a new laptop box. $friendG.He_She pulls it out and opens it, revealing not one, but two laptops. You take the brand new computer and hold it reverently in your hands. 

		@@.friend;“I pre-loaded it. Thought it would save us time,”@@ friend announces as $friendG.he_she flops down beside you on the couch. You open the lid and the twirling logo of the game, which only came out today and sold out worldwide in forty-seven minutes, blazes on the screen.

		$friend has a pre-selected a character for too, some weird race called a Norbert. You both launch into the game and without a single exception, you absolutely suck. You die exactly one hundred and twenty six times in sixty two minutes, putting you second in the worldwide table of cannon-fodder. $friend, meanwhile, doesn’t die a single time.

		You flop the lid down and sit dejected on the couch. @@.friend;“Hey, we’ll try other races and classes next time. We’ll find you something.”@@

		You are so ashamed that you forget to ask for the disc and are halfway home before you realise that you should have asked to borrow it.
		<<set $friendG.QWCoW = 1>>\
	<<reactElse>>\
		@@.friend;“How about Questworld of Doomcraft?”@@ $friend asks as $friendG.he_she pulls out the two laptops and hands you yours. Once again the game spins menacingly on your screen, threatening to embarrass you with eternal shame. Even so, $friend seems already in love with this game.

		You try Corcerians, Dingbuts, Frizzles and others, in about eight classes and die repeatedly in the level one to three starter zone. You start chatting with a girl who quickly outlevels you and even hands you her looted sword before she leaves the zone for tougher pastures.

		@@.friend;“She was probably about eight,”@@ $friend announces, before collapsing on the sofa in a heap of <<if $friendG.gender == "F">>giggles<<else>>chuckles<<endif>>. You look over and see that $friend is on $friendG.his_her nineteenth character of the session, having levelled each one to five while helping you get to two. On $friendG.his_her main menu you also see two level twenty characters and a forty just sitting there ready for when you go home.
	<</reactOnce>>\
	<</selectScene>>\
<<elseif $tasksFriend.manga.status eq 1>>\
	@@.friend;“Um. You remember those manga I lent you?”@@

	You nod guiltily, having not read them yet. @@.heroT;“Sorry, $friend, not had the time.”@@ You make a note to get around to it though. 
	
	<<if $friendG.QWCoW < 2>>
		<<if $friendG.QWCoW == 0>>
			@@.friend;“It’s just… Well I thought we could start playing this…”@@

			$friend lifts the covers of $friendG.his_her bed and you can see a new laptop box. $friendG.He_She pulls it out and opens it, revealing not one, but two laptops. You take the brand new computer and hold it reverently in your hands. 

			@@.friend;”I pre-loaded it. Thought it would save us time,”@@ friend announces as $friendG.he_she flops down beside you on the couch. You open the lid and the twirling logo of the game, which only came out today and sold out worldwide in forty-seven minutes, blazes on the screen.

			As you launch the software, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realise that she looks a bit like you, if you were a girl.
		<<else>>\
			$friend pulls out the two laptops and hands you yours. Once again the “Questworld of Doomcraft” logo spns menacingly on your screen, threatening to embarrass you with eternal shame. Even so, $friend seems to love this game already.

			Unlike before though, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realise that she looks a bit like you, if you were a girl. 
		<<endif>>\

		$friend has a pre-selected character too <<if $friendG.gender == "M">>a muscular warrior for him<<else>>a statuesque Amazon for <<if $friendG.gender == "T">>him<<else>>her<<endif>><<endif>>. 

		Not wanting to argue, you quickly get down to playing. Most of the game seems to revolve around $friendG.him_her charging off to find things to beat up and you trailing along behind, healing and buffing. On the odd occasion you get attacked, your own life plummets like a lead balloon and you have to squeal for $friend to save you. Despite your worries, you actually find that you are quite decent at the game and you make it out of the starter levels on your first try with the character. You are so elated you don’t even care how your character looks.
		<<set $friendG.QWCoW = 2>>\
	<<else>>\
		$friend pulls out the two laptops and hands you yours. Once again the Questworld of Doomcraft! logo spns menacingly on your screen, threatening to embarrass you with eternal shame. Even so, $friend seems to love this game already.
		
		As you launch into the game, you appear in a safe spot close to where you were hunting last time. You follow $friend around, keeping $friendG.him_her alive as $friendG.he_she fights everything in sight, and only coming close to your character to save you when you squeal for help.

		Time passes quickly and it’s soon time to say goodbye to Questworld and head home.
	<<endif>>\
<<elseif $player.daring gte 5 or $tasksFriend.manga.status gt 1>>\
	<<include [[Friend Hang Out Computer Game Crossdress]]>>\
<!--
	old version kept for archive purposes
	<<selectScene HangOutFIFO2 RND2RND>>\
	<<scene>>\
	<<RandomImageFromPack 'Friend/FIFO' 400 400 alignRight>>\
	<<reactOnce true friendPlayedFIFO>>\
		@@.friend;“Yeah, do you want to you play with me?”@@

		You could have done with practicing first, you are not as good as $friend is, but if it means you can play it… @@.friend;“Of course!”@@ Interestingly, this version has added in women’s teams too. $friend quickly goes through the menus and selects a couple of teams. As the players run onto the field,\
		<<if $friendG.gender eq 'F' or $friendG.gender eq 'T'>>\
			you realize that both teams are female.\
		<<else>>\
			you realize that your team is female.\
		<<endif>>\
		You look at $friendG.him_her curiously but $friendG.he_she refuses to meet your gaze.

		Despite playing for a while, you lose every game, although you almost manage a draw at the end. Still, you have a blast.
	<<reactElse>>\
		@@.friend;“Ready to lose again?”@@

		$friend quickly goes through the menus and selects a couple of teams. As the players run onto the field,\
		<<if $friendG.gender eq 'F' or $friendG.gender eq 'T'>>\
			you realize that both teams are female.\
		<<else>>\
			you realize that your team is female.\
		<<endif>>\
		You look at $friendG.him_her curiously but $friendG.he_she refuses to meet your gaze.

		You concentrate on the screen and eventually you manage a draw, quickly followed by your first ever win. $friend grumbles next to you but is smiling at your celebration. 

		@@.heroT;Wait, did $friendG.he_she just let me win?@@

		You play a couple more times before it’s time to leave, but you don’t hit the heady heights of winning again. You still have a great time though.
	<</reactOnce>>\
	<<scene>>\
	<<reactOnce true friendPlayedQWCoW>>\
	 	@@.friend;“It’s just… Well I thought we could start playing this…@@

		$friend lifts the covers of $friendG.his_her bed and you can see a new laptop box. $friendG.He_She pulls it out and opens it revealing not one, but two laptops. You take the brand new computer and hold it reverently in your hands. 

		@@.friend;“I pre-loaded it, thought it would save us time,”@@ $friend announces as $friendG.he_she flops down beside you on the couch. You open the lid and the twirling logo of the game, which only came out today and sold out worldwide in forty-seven minutes, blazes on the screen.

		As you launch the software, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realize that she looks a lot like you,\
		<<if playerCode.obviousFemaleAppearance()>>even more so now that you look\
		<<else>>or at least how $friend must picture you if you looked\
		<<endif>>like a girl.\
	<<reactElse>>\
		@@.friend;“How about Questworld of Doomcraft instead?”@@ $friend asks as $friendG.he_she pulls out the two laptops and hands you yours. Once again the game logo spins menacingly on your screen, threatening to embarrass you with eternal shame. Still, $friend seems already in love with this game.

		Unlike before though, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realize that she looks a lot like you,\
		<<if playerCode.obviousFemaleAppearance()>>even more so now that you look\
		<<else>>or at least how $friend must picture you if you looked\
		<<endif>>like a girl.\
	<</reactOnce>>\
	$friend has a pre-selected character too, <<if $friendG.gender eq 'F'>>a soaring Amazon for her<<else>>a muscular warrior for him<<endif>>.

	Most of the game seems to revolve around $friendG.him_her charging off to find things to beat up and you trailing along behind, healing and buffing. On the odd occasion you get attacked, your own life plummets like a lead balloon and you have to squeal for $friend to save you. Despite your worries, you actually find that you are quite decent at it and you make it out of the starter levels at your first try with the character. You are so elated you don’t even care how your character looks.
	<</selectScene>>\
	-->\
<<endif>>\
