::Friend Gaming Delay
The plug looks intriguing but it doesn’t feel right to use something so blatantly sexual sitting next to $friend. Instead, you push the box to one side and log into your healer. She’s exactly where you left her, her almost-naked form and barely-there clothing not something you would ever wear yourself.

@@.hero;Why can’t she be wearing something less revealing? Like a nice summer dress or a cute skirt and top?@@

$friend’s towering <<if $friendG.gender == "M">>warrior<<else>>amazon<<endif>> trots into view and leads you through a wood to a network of caves inhabited by some sickly green blob things with a face like $bully. Given all the hassle $friendG.he_she has given you, blasting the crap out of the green bullies seems like just desserts.

You are soon lost in the rhythm of $friend pulling green bullies, relying on your heals and buffs to keep $friendG.him_her alive. Your timing improves, and you even manage to cure poison whenever one of the putrid turds gets close enough to bit $friend’s avatar. 

@@.heroT;“Sorry, what did you say?”@@

@@.friend;”Me? Nothing...”@@ $friend replies, slightly breathlessly.

@@.hero;I’m sure $friendG.he_she said something…@@  you think, returning your focus to the screen.

Then you hear it again, a muffled grunt escapes $friend’s lips. Keeping one eye on $friend as you heal, you realise $friendG.he_she is wriggling in $friendG.his_her seat, kind of like how $guardian leans to the side in driving games. You study $friend more closely, and realise $friendG.his_her wriggling is in exact time to your heals, or blows landing from the blobs.

@@.hero;Wait, did $friendG.he_she use a device?@@

Your gaze drifts down to $friend’s crotch. Sure enough,\
<<if $friendG.gender == "F">>\
	you can tell from the way her legs are slightly parted, and the subtle rocking of her hips that she’s definitely rocking a toy of some sort. Her cheeks are flushed, and her breathing is shallower than usual. To test your theory, you prepare and fire a stream of your most powerful heals, and are immediately rewarded with a soft grunt escaping her cute lips, as she bucks her hips slightly against whatever the thing she has inside her is doing.
<<elseif $friendG.gender == "M">>\
	you can tell from the bulge in the front of his jeans, and the way he’s partly curled forward in his chair that he’s definitely using a toy of somesort. His cheeks are flushed and his breathing shallower than usual. To test your theory, you prepare and fire a stream of your most powerful heals, and are immediately rewarded with a soft grunt escaping his lips, as he rocks his hips slightly against whatever the thing he has on his cock is doing.
<<else>>\
	you can tell from the way his legs are slightly parted, the bulge in the front of his skirt, and the subtle rocking of his hips that he’s definitely rocking a toy of some sort, perhaps two. His cheeks are flushed and his breathing shallower than usual. To test your theory, you prepare and fire a stream of your most powerful heals, and are immediately rewarded with a soft grunt escaping his made-up lips, as he bucks his hips slightly against the toys he is using.
<<endif>>\

You try and ignore $friend’s obvious arousal as the game sends signals to <<if $friendG.gender == "M">>his onahole<<elseif $friendG.gender == "F">>her vibrator<<else>>his onahole and plug combo<<endif>> but it’s hard to ignore $friend’s growing flustered state. You time your heals to have maximum effect on whatever the <<if $friendG.gender == "T">>devices are<<else>>device is<<endif>> doing, often rewarded with gasps and groans. Then $friend loses concentration and is quickly engulfed by a swarm of green bully turds. Despite your best heals, $friend’s avatar collapses dead on the ground and, undefended, you follow a few moments later.

@@.friend;”Maybe… we should… call it quits… there? I’ve… got, um… homework? Um, see you… next time.”@@

Without uttering another word, $friend staggers quickly to the bathroom and slams the door shut. Within moments odd noises permeate from inside. 

@@.hero;Wait, is $friendG.he_she doing what I think $friendG.he_she is?@@

You don’t want to hang around to see if you are right, but a feeling grows within you that you, at least in part, have caused $friend’s predicament with your spells. You prepare to leave, your mind wondering what using the plug yourself would be like.

<<set $friendG.leave_message to ''>>\
[[Leave friend's house][$time.addMinutes(90)]]