:: Friend Catch-up 03
\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _heels=window.inventoryFuncs.hasTag(window.wardrobeFuncs.getWornItem('shoes'), 'heels')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
<<if not _underwear and not _chastity>><<set _under to 'chastity cage'>>\
<<elseif not _underwear>><<set _under to 'penis'>>\
<<elseif not _underwear.female>><<set _under to 'boy pants'>>\
<<elseif _underwear.slutty>><<set _under to 'sexy pants'>>\
<<else>><<set _under to 'cotton pants'>><<endif>>\
\
<<if $time.hour gte 18>>\
	<<RandomImageFromPack 'Friend/HouseNight' 400 400 alignRight>>\
<<else>>\
	<<RandomImageFromPack 'Friend/HouseDay' 400 400 alignRight>>\
<<endif>>\
It’s your first time visiting $friend for a while and you have missed $friendG.him_her.

<<if _outerwear.isFemale>>\
	You feel the wind sweep up your <<if _outerwear.masterItem == 'skirtTop'>>skirt<<else>>dress<<endif>> and caress your <<if _stockings and (_stockings.masterItem == 'stockings' or _stockings.masterItem == 'latexStockings')>>stockinged<<else>>bare<<endif>><<if playerCode.isWaxed()>> silky-smooth, girlish<<endif>> legs. You clamp your <<if playerCode.haveManicure()>>manicured<<endif>> hands down to stop the hem billowing up and revealing your _under to anyone walking by. \
<<endif>>\
<<if _heels>>\
	Your footsteps echo each time you place your heel on the sidewalk, as if tolling like a bell for attention as you walk. Your heart thumps in your chest with each heel click, making you flush in a mixture of daring excitement and fear of being discovered. \
<<endif>>\
<<if playerCode.haveBplus()>>\
	Each step causes your boobs to <<if _bra>>jiggle despite your bra. @@.heroT;Perhaps I bought the wrong size?@@<<else>>jiggle.<<endif>>\
<<endif>>\
<<if playerCode.haveAss()>>\
	Each step causes your butt to wobble, reminding you of the injections you took to make your boring boy-butt into something more curvaceous, something for a boy to grab onto when he… You stumble, and bring your mind back to your current plight.\
<<endif>>\

@@.hero;Maybe if I hadn’t stopped visiting, I wouldn't have had to have gone through all of this. At least not alone anyway,@@ you think to yourself kicking at a stone as you pass\
<<if _heels>>\
	and almost slipping over in your ridiculous heels\
<<endif>>.\
<<if $friend.admitLikingTrap>>\
	@@.hero;After all, $friend did admit that $friendG.he_she likes traps and, well, people like me I guess.@@\
<<endif>>\

You stand on the sidewalk trying to pluck up the courage to go inside. Last time you visited, you were essentially a normal looking boy. Now though, well you’re not any more, you look more like a \
<<if _outerwear.isFemale and playerCode.slutScoreBasic() gt 6>>slut.\
<<elseif _outerwear.isFemale and playerCode.slutScoreBasic() gt 6>>girl.\
<<elseif _outerwear.isFemale>>boy dressed in female clothing.\
<<elseif playerCode.slutScoreBasic() gt 6>>slut in boys clothing.\
<<elseif playerCode.slutScoreBasic() gt 3>>girl in boys clothing.\
<<else>> ... you don't even know what.<<endif>> \
With a deep sigh you realize that you just cannot bring yourself to ring the bell and turn to walk back down the drive. \
<<if playerCode.haveMakeup()>>\
	Through your mascaraed lashes \
<<else>>\
	Out of the corner of your eye \
<<endif>>\
you catch sight of a small gang of $futa.boys_girls approaching. They obviously don’t live in the area and are certainly up to no good. They are wearing your school’s uniform too and you quickly realize…

@@.hero;Shit, it’s $bully!@@

Fortunately, they haven’t seen you yet. You scurry back up the driveway\
<<if _heels>>\
	tottering precariously in your heels up the steps in your rush. \
<<else>>\
	clambering up steps as quickly as you can. \
<<endif>>\
You reach $friend’s front door and ring the bell. You tap your <<if _heels>>heel<<else>>foot<<endif>> impatiently on the concrete step as the noise from the small gang gets closer. $friend opens the door and begins to smile, then $friendG.he_she notices ‘the new you’ and freezes for a moment. 

Not waiting for $friendG.him_her to speak, you dart inside\
<<if _heels>>, almost slipping on the highly polished floor<<endif>>. \
With your back to the wall, you realize that you’re breathing heavily. You have also totally forgotten that $friend is there. You look up and find $friendG.him_her staring at you like you have two heads.

<<if $friendG.admitLikingTrap>>\
	@@.friend;“After what I tried to tell you before, about you know, what I like… you go off and do THIS to yourself. And you don’t even tell me. I thought we were friends!”@@ $friend almost screams at you. You prepare yourself for $friend to kick you out, to face the gauntlet of $bully and $futa.his_her cronies. But then, with a sigh, $friend relents. @@.friend;“You got thirty seconds, explain yourself.”@@
<<else>>\
	@@.friend;“What the fuck did you do to yourself?”@@ $friend asks, incredulously.
<<endif>>\

[[Explain|Friend Catch-up 04]]
