:: Friend Catch-up 02
\
<!-- <<set _femClothes = playerCode.isWearingOn(itemTypes.Outerwear).female>>\ -->
<<set _femClothes=window.wardrobeFuncs.getWornItem('outerwear').isFemale>>\
You are not sure what to say or do. You can’t leave, $bully is still outside.  

@@.friend;“Well $player.maleName, I think you’ve got some ‘splainin’ to do?”@@

<<if _femClothes>>\
	You feel extremely self-conscious about the way you look, and you subconsciously try to pull the hem down to cover as much of your \
	<<if playerCode.isWaxed()>>silky smooth, girly<<endif>>\
	legs as you can.
<<else>>\
	You feel extremely self-conscious about the way you look, but there is really nothing you can do about it now that you’ve shown up wearing such obviously feminine things. Especially when you haven’t seen $friendG.him_her for so long… 
<<endif>>\

@@.hero;Why did I come here like this?@@

@@.heroT;“It’s… well… I just…”@@ you stammer before you start to feel yourself tearing up. The next moment, you are wrapped in $friend’s arms and $friendG.he_she is holding you tight.

@@.friend;“Hey, hey don’t worry. It’s just a shock seeing how different you look now.”@@

@@.heroT;“You’re not weirded out?"@@

<<switch playerCode.slutScoreBasic()>>\
<<case 1 2 3>>\
	@@.friend;“About how you look? Nah. I’m not quite sure what to think, you look kind of girly and boyish all at the same time.”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down in the same way you’ve had others do to you, kind of lavisciously. @@.friend;“I just wish you’d told me sooner though, we could have, I don’t know, chatted about it or something. Just like old times where we shared everything.@@
<<case 4 5 6 7>>\
	@@.friend;“About how you look? Nah, you look kinda cute, actually?”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down in the same way you’ve had others do to you, kind of lavisciously. @@.friend;“I just wish you’d told me sooner though, we could have, I don’t know, chatted about it or something. Just like old times where we shared everything.@@
<<default>>\
	@@.friend;“About how you look? Nah. Although, I must admit, you look kinda, well slutty.”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down in the same way you’ve had others do to you, kind of lavisciously. @@.friend;“I just wish you’d told me sooner though, we could have, I don’t know, chatted about it or something. Just like old times where we shared everything.@@
<</switch>>\

@@.hero;Eh?!@@

You look at $friendG.him_her with a confused expression on your face.

@@.friend;“You don’t think so?”@@

You shake your head, and $friend laughs. 

@@.friend;“That’s just like you.”@@

$friend takes your hand and moves to the couch, pulling you down beside $friendG.him_her.\
<<if _femClothes>>\
	You are so close that your legs are touching, and you can feel $friend’s jeans rubbing against your thigh, your penis growing hard at the sensation\
	<!-- <<if playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
	<<if window.wardrobeFuncs.getWornItem('chastity')>>\
		pressing against the plastic.
	<!-- <<elseif playerCode.isWearing(itemsC.summerDress) or playerCode.isWearing(itemsC.sluttyDress)>>\ -->
	<!-- <<endif>> -->
	<<elseif window.wardrobeFuncs.isItemMasterWearing('casualDress') or window.wardrobeFuncs.isItemMasterWearing('sluttyDress')>>
		threatening to bulge your dress.
	<<else>>\
		threatening to bulge your skirt.
	<<endif>>\
<<else>>\
	$friend takes your hand and moves to the couch, pulling you down beside $friendG.him_her. You are so close that your legs are touching. $friend looks at you curiously, scanning you from top to bottom as $friendG.he_she tries to work out what you have changed. 
<<endif>>\

@@.friend;“So, why don’t you tell me what happened? And what’s with… with this?”@@ $friend asks, sweeping $friendG.his_her hand to indicate your new appearance. 

At first you find it hard, but then, with $friend’s encouragement and soft touches... 

@@.hero;Wait, is $friendG.he_she hitting on me? No surely not…@@

...you slowly admit to what you have worn, and where. You leave out the pressure from $teacher from the embarrassment of what you have let her make you do. Only, it makes it sound like this is all your own idea. Still, it’s probably better than admitting the truth. 

Before you know it, it’s getting late. $friend has been extremely helpful, encouraging and understanding, and somehow you feel better about this whole situation. As you step outside, you realize it’s started to rain a little, bringing you back to reality from the oasis of $friend’s house.

[[Go home|Go to bedroom][$time.addMinutes(90); $friendG.catchUp = 1]]
