:: Friend Chapter 1-4
\
<<RandomImageFromPack 'Friend/SisBedroom' 400 400 alignRight>>\
You get up and creep quietly to the top of the stairs. You can hear $friend down in the kitchen opening cupboards and clinking plates. The last time $friendG.he_she made a snack to make you feel better, you were too full to eat your dinner when you got home.
 
With one final check, you sneak across the hallway into $friendsis’s room and push the door mostly closed.
 
The room is reasonably tame for a girl. It’s not overly pink but there are traces of girl-hood everywhere you look. From the floating white divider curtains, grey and white bedding, cream carpet, it is girly luxury to its finest. There are small telltale signs of her childhood too, like an old doll on the window ledge and some girl detective books on the shelf, but just like $guardian’s room, the vanity top full of perfumes and sprays, bottles and jars reminding you that this room is that of a woman and not a girl. The thought makes your penis twitch and your breath catch.
 
Knowing this is wrong, you feel your heart racing, driven by a mixture of adrenaline and excitement. Pausing for a moment, you scan the room for the most likely spot to find panties. You spy the tall, white chest of drawers, and it’s like a beacon. Approaching the drawers, you can feel the soft pile of the carpet under your toes, so different to your more threadbare carpet at home.
 
<<addItemVariantToInventory 'panties_cotton_60'>>\
<img src="Images/items/panties_cotton_60.jpg" style="max-height:200px; max-width:200px; margin: 10px;float: right;">\
\
Reaching out with fingers, you cautiously slide open the drawer and there, in an abundance you didn’t dare hope for, is a sea of flowery, lacy, pastel femininity. You grab one of the least girly looking pairs. They’re soft cotton in a pastel blue, with not too much lace, but obviously girl’s panties. You stuff them in your pocket before closing the door and leaving everything as it was. 

If your heart was racing before, it’s threatening to burst from your chest now. You can sense the rolled-up panties pressing against your upper thigh, and you know you just did a bad thing. @@.reward;But, now you have a cute girl's pair of panties!@@

<<print '[[Wait for '+$friend+'|Friend Chapter 1-5][$time.addMinutes(10);$friendG.snoop=2]]'>> 
