::Friend Commando Repeat
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _stock=window.wardrobeFuncs.getWornItem('hosiery')>>\
You stand on $friend's doorstep, the breeze blowing around your <<if not _stock>>bare<<endif>> thighs, whooshing around your <<if _chast>>cage<<else>>bare penis<<endif>>, reminding you of your lack of panties. @@.hero;Why am I here without panties again?@@ you think to yourself as you wait, tugging your skirt down.

@@.friend;“Hey $player.name,”@@ $friend says, stepping down and giving you a hug. @@.friend;“I am getting used to the all-girl look on you, you look super confident now!”@@ Before pulling back, $friend gives your butt an affectionate squeeze, finding bare skin instead of skimpy cloth. @@.friend;“No panties again? It can’t be the washing machine this time, not after it was fixed,”@@ $friendG.he_she asks, looking nervously up and down the street.

@@.heroT;“Um, I kinda… forgot?”@@

@@.friend;“How could you forget panties? I don’t wanna sound mean, but you really need to sort yourself out. It’s a bit… slutty?”@@ $friend says. @@.friend;“Listen, I’m busy. Come back tomorrow or something. And don’t forget your panties. No need to dress like a whore. Okay?”@@

@@.heroT;“Um...”@@ you begin, your words cut off as the door slams in your face. 

@@.hero;That was… Wait, did $friendG.he_she say slutty… and call me a whore? Guess I better wear panties next time...@@

<<set $friendG.evilFriend +=1>>\
<<set $friendG.noUnderwear = 2>>\
<<set $time.addMinutes(90)>>\
<<display [[Travel]]>>
