::Friend Gaming Play
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<if $friendG.useGamePlug == 0>>\
	You take the box and head into the bathroom, neither you nor $friend daring to speak.<<if _buttplug>> The plug already in your butt tickles your prostate as you walk, reminding you of the pleasure it brings. else then You remember how it feels to have a plug inside your ass, and how empty you feel when you are not wearing one.<<endif>>

	As though $friendG.he_she knew what you would choose, a bottle of scented lube is on the sink waiting for you. Feeling like a right noggin, you slowly remove your pants, revealing your <<if playerCode.isHairy()>>hairy<<else>>smooth<<endif>> legs.<<if _underwear>> Your <<if _underwear.female>>panties<<else>>boxers<<endif>> follow, falling to a heap on the floor at your feet.<<endif>><<if _buttplug>> Squatting down, you reach between your legs and take hold of your plug, then, with a little bit of pressure and some twisting, you manage to pop it from your insides. Your eyes water, and your body tenses at the loss, you feel without it.<<endif>>
	
	<<RandomImageFromPack 'Friend/Game Plug' 300 300 alignLeft>>\	
	The new plug is different to any you’ve used before, longer and with rings about halfway. Taking the rose-scented lube, you liberally cover the end, part your cheeks and push the head of the plug against your butt.\
	<<if _buttplug>>\
		Your rosebud gives way easily, allowing the thick head to push inside you. Caught by surprise, your forceful thrust drives the plug deeper than the one you just removed, making your eyes water and a girly squeal escape your lips.
	<<else>>\
		Your rosebud pushes against the plug, preventing you from pushing the head inside despite the lube. Just as you are about to give up, your resistance is broken and the head drives into your butt, making your eyes water from the burst of pain, and a girly squeal escape your lips.
	<<endif>>\
					
	After the pain rescinds, you slowly push the plug the rest of the way inside. Your penis throbs<<if _chastity>> painfully against your cage<<endif>>, demanding release, precum dripping from the tip. 

	“Are you okay, $player.name?” $friend calls out from the other side of the bathroom door.

	“Um, fine,” you reply<<if _underwear>>, reluctantly pulling on your <<if _underwear.female>>panties<<else>>boxers<<endif>> and clothes<<endif>>, ignoring your engorged penis.

	From $friends expression<<if $friendG.gender == "M">> and the cylindrical bulge in the front of his sweatpants, <<elseif $friendG.gender == "T">>, the cylindrical bulge in the front of his skirt, and the way he gingerly walks across the room, <<else>>, and the way she sways gingerly across the room, <<endif>>you figure $friendG.he_she has geared up too. Following $friendG.him_her cautiously to the desks, you wonder how you managed to get here, from kids growing up playing <<if $friendG.gender == "M">>cops and robbers<<else>>doctors and nurses<<endif>>.

	After wriggling until you are comfortable in the plush gaming chair and finding an angle with one foot on the seat to avoid pressure on the plug, you launch into the game. Your cute human healer is where you left her, close to a fighting zone. $friend sets off towards a good hunting spot, and you follow, not a murmur from the plug. 

	$friend grunts a few seconds before $friendG.his_her avatar appears, curling up a little on $friendG.his_her chair, before regaining composure. On screen, the first pull of half-gerbil-half-budgie beasts hot on $friendG.his_her heels blazes into view. You fire off a few small heals, your plug rewarding you with what feels like minute caresses of your insides. The tiny strokes are heavenly, and your hard penis twitches in appreciation. Beside you, $friend nods in thanks and sets about killing the rodent-birds as quickly as possible.

	$friend sets a good pace, $friendG.his_her face constantly flushed as $friendG.he_she wriggles and <<if $friendG.gender == "M">>grunts<<else>>gasps<<endif>> with each blow from a rodent-bird, whilst your plug seems to pulse gently against your insides, occasionally making you gasp as it brushes your prostate. The sensation keeps you on almost permanent arousal, controlled by your healing spells. 

	@@.hero;Fuck me, this is incredible!@@ you think extractedly as you fire another heal.

	You are so lost in the constant fighting and healing, focused on the pulsating plug in your butt, that you don’t notice the company until they run into view.

	@@.malevoice12;“I thought it was you!”@@ says your nemesis paladin.

	@@.malevoice12;“It’s the sissy boy-girl and his <<if $friendG.gender == "F">>lesbian<<else>>butch<<endif>> lover”@@ adds the rogue. Neither you nor $friend acknowledge them, and after a few seconds of taunting, they finally give up and move away, around a corner. $friend waits a few more seconds, then runs off to pull some more bird things. You heave a sigh of relief, and take a sip of soda when the pair reappear at the corner, frozen in place. A few moments later, the pair trot back.

	@@.malevoice12;“I reckon he does, for sure,”@@ the paladin says, continuing whatever conversation they were having. @@.malevoice12;“Yeah, let’s try.”@@

	As the rogue takes up a spot close to you, the paladin whooshes away. The rogue doesn’t speak, or move, and appears to ignore you.

	@@.heroT;“Hurry back!”@@

	@@.friend;”What? Oh...”@@ $friend says, glancing at your screen. @@.friend;”Crap!”@@

	Praying $friend appears first, you focus on the street, waiting for the first sign of $friendG.him_her. Instead of the <<if $friendG.gender == "M">>warrior<<else>>amazon<<endif>>, it’s the paladin who appears first, with a shitload of creatures on his tail, most of which come from the woods beyond town. The paladin slows close to your spot, the rogue joining in. You know you should heal them, but they are both jerks and instead you sit back and watch the carnage. Neither lasts long, both crumpling to floor beneath the melee.

	You start to laugh, finding the sight hilarious…

	...until seventeen angry creatures turn in your direction. With no place to run, you fire off a couple of buffs and a protection shield, doing your best to ignore the rumbling in your ass, and prepare to fight. The first blow that lands on your arm is absorbed by the shield, however the impact causes the plug to extend fully in your ass.

	You squeal, falling slightly in your chair, the sudden thrust in your butt catching you by surprise. Before you can regain composure, a second bird-thing hits you, then a third. Your shield holds, another twenty-eight seconds to go, but each blow causes the plug to thrust, then relax, each stroke rumbling fully against your prostate. The pressure in your butt grows and you curl in the chair, losing focus on the screen. The rubbing against your sensitive prostate makes your breath catch in your throat and your penis throbs<<if _chastity>> painfully against its cage<<else>><<if _underwear>> in your <<if _underwear.female>>panties<<else>>boxers<<endif>><<endif>><<endif>>.

	Oblivious to anything else, you slump in the chair, your entire being focused on the thrusting plug in your butt. You are close, you know it’s coming, and then the pulsing stops, the plug just a lump of lubricated plastic in your butt.

	@@.friend;”Wow!”@@  $friend says, trying to haul you upright in your seat. Through your half-open glazed eyes you see how flushed $friendG.his_her cheeks are, and feel $friendG.his_her arms trembling as $friendG.he_she tries to pull you upright. Your entire body is shaking from pent up frustration and tension, and you want nothing more than to finish what the plug started. 

	As your body slowly recovers, you see the lines of text from the two jerks in game.

	@@.malevoice12;“See, told you he was!”

	“He must have one of those good ones, he’s completely lost it!”

	“What do you think, butt and cock, or just butt?”

	“Yeah, definitely just butt.”@@

	$friend reaches up and turns the screen off, $friendG.his_her arms still trembling. 

	@@.heroT;“I’d better go,”@@ you manage, leavering yourself up.

	@@.friend;”Okay, I guess…. see you next time.”@@

	In the bathroom, you are desperate to finish off, but $friend’s parents are due home any time, and the last thing you need is for them to notice any changes. Gingerly, you ease the lump of plastic from your butt and get ready to leave. There’s no sign of $friend as you head out. 

	@@.hero;I wonder where $friendG.he_she went?@@
<<else>>\
	After the extreme thrusting of the device last time, you almost don’t take the plug, but the memory of the gentle caressing from all your heals wins out. 

	@@.hero;We can fight somewhere safe.@@

	In the bathroom, you prepare to <<if _buttplug>>switch plugs<<else>>insert the game plug<<endif>>.<<if _buttplug>> The bottle of scented lube is waiting for you again. Keen to get started, you slowly remove your pants, revealing your <<if playerCode.isHairy()>>hairy<<else>>smooth<<endif>> legs.<<if _underwear>> Your<<if _underwear.female>>panties<<else>>boxers<<endif>> follow, falling to a heap on the floor at your feet.<<endif>> Squatting down, you apply a little bit of pressure and some twisting, and pop the plug free.<<endif>>
	
	<<RandomImageFromPack 'Friend/Game Plug' 300 300 alignLeft>>\
	You know what to expect from the game plug, which is longer and thicker, and you soon have the lubed head of the new plug in place.\
	<<if _buttplug>>\
		Your rosebud gives way easily, allowing the thick head to push inside you. Even though you are prepared, the bigger girth, length and the ribbed rings makes your eyes water and forces a girly gasp from your lips.
	<<else>>\
		Your rosebud pushes against the plug, preventing you from pushing the head inside despite the lube. You focus, knowing from last time that it will fit, just one more push and… 
		… your resistance is broken, the head drives into your butt, making your eyes water from the burst of pain, and a girly squeal escape your lips.
	<<endif>>\

	@@.friend;”I thought we could go somewhere a bit more private. Keep away from the crowds?”@@
	
	@@.hero;And the jerks.@@ @@.heroT;“Sure, lead the way.”@@

	After a few minutes of trekking through open countryside, $friend leads you down a to a river spot, with a few hulking beasts wading in the depths, mostly beneath the bridges than span the water. 

	@@.friend;”Trolls! They’re kinda tough, but they should be okay between us. And try to keep it one at a time so we don’t die or anything?”@@

	@@.heroT;“So we’re the billy goats? Okay, sounds good.”@@

	$friend sets up on the bank, then uses some sort of small hand crossbow to shoot the closest troll. The beast roars, and lumbers through the shallows, and you begin buffing and healing even before the troll reaches the shore. The plug reacts instantaneously, gliding back and forth over your prostate, making your penis grow <<if _chastity>>in its cage <<endif>>and throb with pleasure. You can feel precum dripping off the end.

	Beside you, $friend is lost in a pleasure of $friendG.his_her own, likely never enough to go too far, but certainly enough to enjoy <<if $friendG.gender == "F">>herself<<else>>himself<<endif>>…

	You play together for an age, lost in the game and your internal pleasures, the slow, rhythmic thrusting almost hypnotic. Then the front door slams, bringing you both from edge and into reality.

	@@.friend;”Fuck, Scott’s home early!”@@ $friend gasps, quoting some advert, something $friendG.he_she does to wind up $friendG.his_her dad. @@.friend;“Go get changed, I’ll make sure the coast is clear.”@@

	You scurry from the bathroom, feeling the sudden emptiness inside as you tug the plug free<<if _buttplug>>, before easing your own smaller plug in its place. It’s not as big, but its enough to make you feel filled<<endif>>.

	@@.hero;Maybe I could get a bigger one,@@ you think as you head for the stairs to check the coast is clear. 
<<endif>>\
<<set $friendG.leave_message to ''>>\
<<set $friendG.useGamePlug = 1>>\

[[Leave friend's house][$time.addMinutes(90)]]