:: Friend Cant
\
@@.friend;“Look, just tell me what’s going on.”@@

@@.heroT;“I just can’t, $friend. It’s…”@@

@@.friend;“It’s what? We’ve been friends like forever, what’s with the hangup now?”@@

@@.heroT;“I just can’t tell you, ok!”@@ You didn’t mean to raise your voice, but friend’s badgering is starting to get to you.

@@.friend;“Yeah, well screw you, too!”@@

$friend lets out an angry huff and stands, $friendG.his_her hands balled into fists in frustration.

@@.friend;“You’re not the only one who has ‘problems’ and ‘secrets,’ you know. I lent you a freakin’ trap manga because I needed someone to talk to about shit that’s going on in my life too, but you’re too concerned with whatever you’ve got going on to care about me anymore. I thought we WERE FRIENDS!”@@ $friend blushes at $friendG.his_her outburst.

@@.heroT;“You lent me the trap manga on purpose? I thought you gave it to me by mistake, or maybe it wasn’t even yours.”@@

@@.friend;“You read it?”@@

@@.heroT;“Yeah of course.”@@

@@.friend;“What did you think about it?”@@ $friend leans forward strangely intent, waiting on your answer.

You blush profusely as you think back to when you read the manga in question. @@.heroT;“It was actually kind of hot,”@@ you finally admit.

With an enormous sigh, all the energy and fight leaves $friend and $friendG.his_her flops back down defeated. 

@@.friend;“See? That’s the problem. I’ve spent my whole life thinking I just like girls, and now this happens and I don’t know what I like anymore. I just wanted someone to talk to about it…”@@

After the outburst, $friend goes a little quiet and takes a huge gulp of drink. Then $friendG.he_she just sits there slightly embarrassed at $friendG.his_her own revelation, waiting for you to respond.
<<set $friendG.admitLikingTrap to 1>>\
<<set $tasksFriend.manga.status to 3>>\

@@.hero;Am I comfortable sharing with $friend? It’d be nice not to have to go through all this alone, and this might be my only chance to be honest. Maybe $friendG.he_she can help...@@

[[Sorry I just can’t, I need to go|Leave friend house][$time.addMinutes(80);]]
[[Admit what’s wrong|Friend Admit][$player.perversion.friend=4;]]
