:: Friend Task Manga
\
<!-- <<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<if not (_chastity and $flags.chastityKey)>>\
	<<set playerCode.masturbate.cum()>>\
<<endif>>\
<<set playerCode.changeArousal(30)>>\
You remember the pile of manga that $friend lent you. You stack them on the floor next to your bed, settle back and start reading. The story is just as you remember, with lots of action and yakuza sword fights and scantily-clad women to rescue. Totally engrossed in the storyline, you blindly pick up one edition after the next.

You reach down to pick up the next one and realize that it’s not the same series. Peering over the edge of the bed you can see that the next one is similar to the one you’re holding, with the same pretty, if flat chested, girl on the cover. You nudge the pile and can see that the rest of the yakuza comics are beneath.

@@.heroT;“Looks like $friendG.he_she didn’t notice these were in the pile,”@@ you mumble to yourself. You start to reach out for the next yakuza volume, but the girl on the cover in your hand is so cute. 

@@.hero;I guess it wouldn’t hurt to read it…@@

<<if $flags.friendIsMale>>\
	<<RandomImageFromPack 'Friend/BoyTrapManga' 400 400 alignRight>>\
	The quality is not as good as the others and you soon realize that it’s a doujin with a pretty bad translation. The story seems okay though. A boy - Sato - is left on his own a lot, his father works away and his mother has died. His neighbour’s daughter, a cute underclassman called Ohashi, comes over after school and cooks for him, and helps him clean the house.

	As the story progresses Ohashi wears increasingly revealing outfits, shorter skirts with thigh high socks, tight dresses, not to mention more makeup. It’s also obvious that, while Sato is reluctant at first, he is slowly drawn in by the cute Ohashi.

	After many pages of Ohashi trying to seduce Sato, she finally gets him pinned down and gives him a blow job. Just as it looks like it’s going further the first comic ends. You drop it to the floor, realising that you’re getting turned on<<if _chatity>> and your penis is starting to throb in your cage<<endif>>.

	You reach down and start on the second volume. Unlike the first, which was a slow burn, this one leaps straight into the action. Spurred on by her success in the first volume, Ohashi turns up in an incredibly short maid’s skirt, stockings, a low-cut top and perfect makeup. She starts to clean, making sure she bends over repeatedly right in front of poor Sato. Unable to resist any more, Sato takes her to his bedroom, pulls Ohashi’s skirt up revealing the large bulge in the front of her white cotton panties and....

	@@.hero;Wait, Ohashi has a penis?@@

	Despite Ohashi being a trap, Sato doesn’t care. He kisses Ohashi, then lifts her legs up and gently penetrates her. Ohashi rides on Sato’s cock until they both climax and collapse in a heap. \
	<<if not _chastity>>\
		To your surprise, your penis is at full attention. \
	<<else>>\
		To your surprise, your penis is at full attention, pressing uncomfortably against your cage. \
	<<endif>>\
	You can’t bear it any more and you\
	<<if _chastity and $flags.chastityKey>>\
		fumble around your locked member in frustration.
	<<elseif _chastity>>\
		<<set $flags.chastityLocked to false>>\
		<!-- <<set playerCode.removeClothesJS(_chastity.id)>>\ -->
		<<removeClothingItem 'chastity'>> 
		<<set _chastity to false>>\
		remove the chastity, jerking off to the images until you explode in your hand.
	<<else>>\
		jerk off to the images until you explode in your hand.
	<<endif>>\

	Now trapped in the story, you can’t help but finish the comic, getting aroused\
	<<if _chastity>>further<<else>>again<<endif>>\
	as Sato and Ohashi repeatedly have sex, with Ohashi becoming increasingly devoted to his senpai. 
<<else>>\
	<<RandomImageFromPack 'Friend/GirlTrapManga' 400 400 alignRight>>\
	The quality is not as good as the others and you soon realize that it’s a doujin with a pretty bad translation. The story seems okay though, centering around a college full of cute girls. 

	@@.hero;I wish the girls in my school were so all so cute!@@ you muse, forgetting the cheer squad, the soccer team, the basketball team...

	Your attention is hooked when you realize that two of the girls start a yuri relationship. Possibly playing to stereotypes, Yukiko - the taller girl - is stronger, more confident and outgoing, while the smaller, cuter one - Saiki - is essentially being seduced by Yukiko.

	After many pages of Yukiko trying to get into Saiki’s panties, but never getting further than kissing, the first comic ends. You drop it to the floor and you realize that you are getting a bit turned on\
	<<if _chastity>> and your penis is starting to throb in your cage<<endif>>.

	You reach down and start on the second shoujo-ai comic. Unlike the first, which was a slow burn, this one leaps straight into the action. Saiki is hovering outside the gym changing rooms because she is too scared to change in front of the other girls. Yukiko takes her to one side and leads her to a storage room. Despite Saiki’s protests, Yukiko kisses Saiki to calm her down.Then before Saiki can react, Saiki’s panties falls to the side and her penis shoots up, poking into Yukiko’s short skirt. 

	@@.hero;Wait, Saiki has a penis?@@
  
	Saiki looks ashamed, but Yukiko kisses her again and the two of them end up on the floor, in full graphic detail, with Yukiko riding on Saiki’s cock until they both climax and collapse in a heap. To your surprise, your penis is at full attention<<if __chastity>>, pressing uncomfortably against your cage<<endif>>.\
	You can’t bear it any more and you\
	<<if _chastity and $flags.chastityKey>>\
		fumble around your locked member in frustration.
	<<elseif _chastity>>\
		<<set $flags.chastityLocked to false>>\
		<!-- <<set playerCode.removeClothesJS(_chastity.id)>>\ -->
		<<removeClothingItem 'chastity'>> 
		<<set _chastity to false>>\
		remove the chastity, jerking off to the images until you explode in your hand.
	<<else>>\
		jerk off to the images until you explode in your hand.
	<<endif>>\

	Drawn to the story, you can’t help but finish the comic, getting aroused\
	<<if _chastity>>further<<else>>again<<endif>>\
	as Yukiko discovers the pleasures of a strap-on and pegs Saiki in a variety of positions and places.
<<endif>>\

After reading them you can’t bring yourself to finishing the yakuza story. You feel slightly guilty for reading $friend’s fap material but then…

@@.hero;How come $friend had this in the first place?@@

[[Do something else|Go to bedroom][$time.addMinutes(45); $tasksFriend.manga.status = 2; $player.perversion.friend=3;]]
 
