:: Friend Intro 0-3
\
<<if $flags.friendIsMale>><<RandomImageFromPack 'Friend/MaleBedroom' 600 600 alignRight>>\
<<else>><<RandomImageFromPack 'Friend/FemaleBedroom' 600 600 alignRight>><<endif>>\
$friend opens the door to $friendG.his_her room and your jealousy jumps to a whole new level. It’s massive, probably bigger than the entire first floor of your house. It has a large study area, a sofa in front of a large screen TV, with a PSBox already set up. There’s a massive double bed, a walk-in closet and a private bathroom too. 

@@.heroT;“Wow, it’s amazing,”@@ you exclaim.

$friend stands beside you with $friendG.his_her hands tucked into $friendG.his_her jeans pockets. 

@@.friend;“Why don’t you go get a game set up and I’ll get us some snacks?”@@

@@.heroT;“Sure. Thanks, $friend.”@@

@@.friend;“No, not at all.”@@ $friendG.he_she gives you a wink then heads off downstairs. 

You settle on the couch, pull up Call of Warquest VI and settle back to play. Not long after, $friend returns with a plate of nachos with cheese and jalapeno peppers; your favorite. $friendG.He_She has also brought you a glass of diet soda. 

$friend sits down beside you, so close on the sofa that your thighs are touching and you can feel the warmth of $friendG.his_her legs through your pants, and grabs the other controller.

Before you know it, it’s getting late so you finish off the level and then make your way out, promising to visit again soon.

[[Leave friend's house][$time.addMinutes(80)]]
