:: Friend Catch-up 06
\
<<set _heels to playerCode.isWearingOn(itemTypes.Shoes).heels>>\
<<set _outerwear to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _stockings to playerCode.isWearingOn(itemTypes.Stockings)>>\
<<set _bra to playerCode.isWearingOn(itemTypes.Bras)>>\
\
You are not sure what to say or do and $friend has an unreadable expression on $friendG.his_her face.

@@.friend;“Well $player.male,”@@ $friend begins gruffly. @@.friend;“I just love the changes!”@@

@@.hero;“It’s… wait. You do?”@@ you ask, in surprise. Despite $friendG.his_her words and encouraging nodding it still doesn’t sink in.

<<if _outerwear.female>>\
	You feel extremely self-conscious about the way you look, and you subconsciously try to pull the hem down to cover as much of your\
	<<if playerCode.isHairless()>>silky smooth\
	<<elseif playerCode.isWaxed()>>waxed\
	<<endif>>legs as you can.
<<else>>\
	You feel extremely self-conscious about the way you look, but there is really nothing you can do about it now. Wearing such obviously feminine things here, when you haven’t been here for a while… 
<<endif>>\

@@.heroT;Why did I come here like this?@@

@@.friend;“You are so brave. And you look, well, cute too,”@@ $friend announces with a red tinge on $friendG.his_her cheeks.

@@.hero;“It’s… well… I just…”@@ you stammer before you start to feel yourself tearing up. The next moment, you are wrapped in $friend’s arms and $friendG.he_she holds you tight.

@@.friend;“Hey it’s okay. It’s just… after I told you what I like and all, I thought..."@@

@@.hero;“Yeah I’m sorry. It’s just…”@@

@@.friend;“You didn’t know how to tell me, right? I get it, I just think we’ve missed out a bit. Anyway…”@@

@@.hero;“So you’re okay with it… with me?”@@

<<switch playerCode.slutScoreBasic()>>\
<<case 1 2 3>>\
	@@.friend;“About how you look? Nah. I am not quite sure what to think, you look kind of girly and boyish all at the same time.”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down in the same way you’ve had others do to you, kind of lasciviously. @@.friend;“Are you going to go further?@@
<<case 4 5 6>>\
	@@.friend;“About how you look? Nah, you look kinda cute, you know?”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down in the same way you’ve had others do to you, kind of lasciviously. @@.friendG;“I can’t wait to see just what you’ve got planned.@@
<<default>>\
	@@.friend;“About how you look? Nah. I must admit, you look kinda, well slutty I guess.”@@ $friendG.he_she says, shaking $friendG.his_her head. $friendG.He_She steps back and looks you up and down with a tinge of reticence amongst the lust. @@.friend;“Don’t go any further though, you would look so much better cute. Unlike most girls you can get away with toning it down, you don’t need to be so… so… slutty.@@
<</switch>>\

@@.heroT;Eh?!@@ You look at $friendG.him_her with a confused expression on your face.

@@.friend;“You don’t think so?”@@

You shake your head, and $friend laughs. 

@@.friend;“That’s just like you.”@@

<<if _outerwear.female>>\
	$friend takes your hand and moves to the couch, pulling you down beside $friendG.him_her. You are so close that your legs are touching, and you can feel $friend’s jeans rubbing against your thigh, your penis growing hard at the sensation <<if _chastity>>and pressing against the plastic of your cage.<<else>>threatening to bulge your <<if _outerwear.skirt>>skirt<<else>>dress<<endif>><<endif>>.
<<else>>\
	$friend takes your hand and moves to the couch, pulling you down beside $friendG.him_her. You are so close that your legs are touching. $friend looks at you curiously, scanning you from top to bottom as $friendG.he_she tries to work out what you have changed.
<<endif>>\

@@.friend;“So, why don’t you tell me what happened? And how it feels to look like this?”@@ $friend asks, sweeping $friendG.his_her hand to indicate your new appearance.

At first you find it hard, but then, with $friend’s encouragement and soft touches... 

@@.heroT;Wait, is $friendG.he_she hitting on me? No surely not…@@

...you slowly admit to what you have worn, and where. You leave out the pressure from $teacher from the embarrassment of what you have let her make you do. Only, it makes it sound like this is all your own idea. It’s probably better than admitting the truth. 

Before you know it, it’s getting late. $friend has been extremely helpful, encouraging and understanding, and somehow you feel better about this whole situation. As you step outside, you realise it’s started to rain a little, bringing you back to reality from the oasis of $friend’s house.

[[Go home|Go to bedroom][$time.addMinutes(90); $friendG.catchUp = 1]]
