:: Friend Basic Teacher Tasks
<<if $flags.friendIsMale>><<RandomImageFromPack 'Friend/MaleBedroom' 400 400 alignRight>>\
<<else>><<RandomImageFromPack 'Friend/FemaleBedroom' 400 400 alignRight>><<endif>>\
<<set _roll to random(1, 3)>>\
<<switch _roll>>\
<<case 1>>\
    You can’t wait to get over to $friend’s house again. You know $friendG.his_her parents will be at work and you really need to just hang out<<if $player.daring gte 3>> and get away from all the madness in your life currently<<endif>>. \
    Seeing the massive house again, you still feel a pang of jealousy as you walk up the driveway, but even with his family’s newfound wealth, you know that $friend hasn’t changed at all.
<<case 2>>\
    As you wander through the streets you catch a glimpse of a cheerleader from school practicing cartwheels on her front lawn. You try not to stare but she just looks so cute in her ************skimpy outfit, her long, silky-smooth legs <<if $body.bodyhair>> like yours! <<endif>> \
    peeking out from beneath her short skirt. She glances up in your direction but you manage to look away just in time and make it over to $friend’s house without further incidents.
<<case 3>>\
    As you turn the corner, you can see $bully and his cohorts up the street, much to your annoyance. You act fast and pull out your phone, discovering a side road which will bring you out just the other side of $friend’s mansion. \
    It will take a couple more minutes, but at least you will be safe. With a sigh, you head towards the side road and manage to avoid the bane of your school life.
<</switch>>\
\
<<set _roll to random(1, 3)>>\
\
<<switch _roll>>\
<<case 1>>\
    $Friend opens the door and smiles widely at you before stepping back. You know the way now, but let $friendG.him_her lead the way up the stairs. \
    $friendG.his_her bedroom is as big as you remember. There is a PSBox set up ready to play, a pile of board games on the shelves and a laptop at the desk, which is currently showing some anime screensaver.
<<case 2>>\
    $Friend takes some time to appear, and when $friendG.he_she finally opens the door [he/she] looks flustered and a little dishevelled. Looking a little sheepish, $friendG.he_she steps back and waves you ahead of $friendG.him_her up the stairs.\
    You catch a glimpse of $friend tucking in<<if $friendG.gender eq 'F'>> her top<<else>> his shirt<<endif>> inside $friendG.his_her waistband in one of the many mirrors which line the hallway. Not paying it much thought, you reach the top of the stairs and head into the bedroom.
<<case 3>>\
    $Friend looks a little surprised to see you standing on $friendG.his_her doorstep but immediately steps into the role of perfect <<if $friendG.gender eq 'F'>>hostess<<else>>host<<endif>>.\
    Offering to take your coat, which you aren’t wearing despite warnings of the weather, $friend gives you a quick <<if $friendG.gender eq 'F'>>hug<<else>>shoulder bump<<endif>> and beckens you inside. You reach the top of the stairs and head into the bedroom.
<</switch>>\

@@.friend;“Go chill,”@@ $friendG.he_she says grinning. @@.friend;“I’ll fix up some snacks and we find something to do.” @@

@@.heroT;“Okay, cool,”@@ you say, ever the eloquent conversationalist.

You watch as $friend heads back downstairs, then flop back onto the couch. It’s incredibly comfortable, one of those LayzeeBoy ones with the speakers in the back and even a little fridge in the arm.

@@.hero;I wish I could afford one of these!@@ you think to yourself as you kick your shoes off and make yourself comfortable. Left alone in the room, your mind starts to wander.
\
<<set $tasksFriend.teacherFriendTask to 0>>
\
<<if
$tasksTeacher.selfieFemaleClothes.status eq 1 or
$tasksTeacher.selfieHomeMakeup.status eq 1 or
/%a$tasksTeacher.wearStockings.status eq 1 or%/
$tasksTeacher.selfieNightwear.status eq 1 or
$tasksTeacherBody.legHairRemoval.status eq 1 or
/%a$tasksTeacher.wearGirlFlats.status eq 1 or%/
$tasksTeacher.tryingClothesMall.status eq 1 or
$tasksTeacher.posingSeductively.status eq 1 or
$tasksTeacher.danceAtHome.status eq 1 or
$tasksTeacherBody.manicure.status eq 1 or
$tasksTeacherBody.manicure_renewal.status eq 1 or
$tasksTeacher.crossdressAroundBlock.status eq 1 or
$tasksTeacher.crossdressAtPark.status eq 1 or
/%a$tasksTeacher.selfiePracticeHeels.status eq 1 or%/
$tasksTeacher.selfieFemaleClothes.status eq 1>>\
\
    <<set $tasksFriend.teacherFriendTask to 1>>\
<<endif>>\
\
<<if $tasksFriend.teacherFriendTask eq 1>>\
    [[Teacher Tasks]]\
<<else>>\
    <div class="tooltip">@@.halftransparent;Teacher Tasks@@ <span id="test_surv" class="tooltiptext">No active tasks that Friend can assist with</span></div>\
<<endif>>\

[[Hang Out|Friend Hang Out]]
[[Go Home|Leave friend's house]]


