::Friend Hang Out Board Game Crossdress
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _shoes=window.wardrobeFuncs.getWornItem('shoes')>>\
<<if _under>>\ 
	<<if not _under.isFemale>>\ 
		<<set _maleUnder = true>>\ 
	<<endif>>\ 
<<endif>>\
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
<<if $player.perversion.crossdressing >= 6 && ($friendG.ABDL > 2|| $friendG.HOPE > 2)>>\
	<<if $kinkAllow.agePlay>>\
		<<if $friendG.ABDL == 3>>\
			You sense a worrying mixture of excitement, anticipation and embarrassment when you see $friend dressed in $friendG.his_her HOPE outfit, dice clutched in $friendG.his_her <<if $friendG.gender == "M">>strong<<else>>delicate<<endif>> fingers. 

			<<if $friendG.seenDressUp == 1>>\
				@@.friend;“I thought we could play HOPE? You know, in the basement?”@@

				You take a moment before remembering. @@.heroT;“Oh, the dollhouse game.”@@

				@@.friend;“Come on.”@@

				<<if $friendG.seenDressUpHOPE = 1>>\
					$friendG.He_She rushes to the basement, through the cleaning supply cupboard and you wait for $friend to unlock the door. $friend leads you straight through the girl-cave and into the freaky projection room beyond..
				<<else>>\
					Without pausing to give you time to drink in the opulent splendour, $friend moves through the room into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits, while others display sparkly outfits fit for a girl going to prom - $friend approaches a small door, no more than three feet high, and unlocks it, stepping aside for you to crawl in.

					The room beyond momentarily confuses your mind. It’s at least fifteen metres on a side, likely a twin of the house’s pool area, with the white walls seeming to flicker when you look at them. One half of the room is laid out with furniture straight from a flatpack store showroom, and the other is empty. A cluster of lounge furniture is set in one corner with a massive bed large enough for at least four people opposite. In between what is obviously a baby’s bed and dresser set, only the crib and dresser is massive, towering over the rest of the stuff. The HOPE dollhouse is against a wall beside a fake window, partially covered by real blinds. You run your fingers over the closest wall, shrinking away when the surface partially bends to your touch.

					@@.friend;“They are projection-mapped walls,”@@ $friend says, lifting a remote and pressing some buttons. The furthest wall changes to that of a boy’s teen room, then a garden, then a gym. @@.friend;“Haven’t worked out how to change the furniture yet, other than the crib changes into various ages from six months to four years, and the bed converts too.”@@

					@@.heroT;“But why?”@@ you ask, walking to the crib. The top towers above you, as do the drawers, making you feel a bit like a borrower. A set of steps on wheels lies a little further on. 

					<<RandomImageFromPack 'Friend/Crib' 300 300 alignRight>>\
					@@.friend;“Why not?”@@ $friend asks, with a shrug. @@.friend;“We’ve got all this space down here, and you seemed to enjoy HOPE.”@@
					<<set $friendG.seenDressUpHOPE = 1>>\
				<<endif>>\
			<<else>>\
				@@.friend;“You remember the last square you landed on, or were you asleep?”@@

				@@.heroT;“Um...”@@

				@@.friend;“It’s fine. Do you remember the basement part of the dollhouse?”@@ You nod, but it’s a vague memory of partially constructed rooms, half of which were hidden from view. @@.friend;“When I was exploring, I found a new part of the basement, one that no one else knows about. It’s got a key too!”@@ $friend adds, dangling an old, wrought-iron gothic-looking key, like something from a horror movie. @@.friend;“Come on, let me show you.”@@

				$friendG.He_She rushes excitedly through the hallway, not waiting to see if you are following, heading straight down to the basement. You pass through the cleaning supply cupboard and watch amazed as $friendG.he_she pushes the key into a hidden hole in an obscured panel at the back. $friend unlocks the door and opens the space out to a stone corridor with three doors off it. Ignoring the other two, $friend opens the far door and reveals an amazing space which could only be described as a girl-cave.
						
				<<RandomImageFromPack 'Friend/GirlCave' 300 300 alignRight>>\
				Without pausing to give you time to drink in the opulent splendour, $friend moves through the room into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits while others display sparkly outfits fit for a girl going to prom - $friend approaches a small door, no more than three-feet high, and unlocks it, stepping aside for you to crawl in.

				The room beyond momentarily confuses your mind. It’s at least fifteen metres on a side, likely a twin of the house’s pool area, with the white walls seeming to flicker when you look at them. One half of the room is laid out with furniture straight from a flatpack store showroom, and the other is empty. A cluster of lounge furniture is set in one corner with a massive bed large enough for at least four people opposite. In between what is obviously a baby’s bed and dresser set, only the crib and dresser is massive, towering over the rest of the stuff. The HOPE dollhouse is against a wall beside a fake window, partially covered by real blinds. You run your fingers over the closest wall, shrinking away when the surface partially bends to your touch.

				@@.friend;“They are projection-mapped walls,”@@ $friend says, lifting a remote and pressing some buttons. The furthest wall changes to that of a boy’s teen room, then a garden, then a gym. @@.friend;“Haven’t worked out how to change the furniture yet, other than the crib changes into various ages from six months to four years, and the bed converts too.”@@

				@@.heroT;“But why?”@@ you ask, walking to the crib. The top towers above you, as do the drawers, making you feel a bit like a borrower. A set of steps on wheels lies a little further on. 

				<<RandomImageFromPack 'Friend/Crib' 300 300 alignRight>>\
				@@.friend;“Why not?”@@ $friend asks, with a shrug. @@.friend;“We’ve got all this space down here, and you seemed to enjoy HOPE.”@@
				<<set $friendG.seenDressUp = 1>>\
				<<set $friendG.seenDressUpHOPE = 1>>\
			<<endif>>\

			@@.friend;“I put the last outfit in the drawers.”@@
			 
			Your mind roils in a mix of excitement to wear the cute outfit and the diaper again, and shame because of how much you want to<<if $friendG.bear >= 2>>, not to mention how excited you get wearing them at home<<endif>>.

			You stand unmoving for a few seconds, not trusting yourself to speak. $friend reaches into the lower drawer and pulls out a clean diaper, the cute pink bunny suit, something white and soft-looking, a bottle and a pacifier from the collection of stuff in the drawer then slides it shut. 

			After a couple of moments, you relent and raise your hands for the clothing, only $friend pulls them back. @@.friend;“I thought… you know… Maybe I could help you? Make sure it’s tight and secure.”@@
						
			@@.heroT;“But...”@@

			@@.friend;“<<if $kinkAllow.wetting>>You kinda did a bit of an accident on the chair last time. <<endif>>It must be hard, you know, to do your own…”@@

			Your cheeks flush in embarrassment as you realise what $friendG.he_she just said, and what you left for $friendG.him_her to clean up. No wonder $friend moved everything down here, you realise with shame, your <<if _chastity>>caged <<endif>>penis presses against your <<if _chastity>>cage<<elseif _under && _maleUnder>>boxers<<elseif _under>>panties<<else>>clothes<<endif>>, twitching at the memory of a diaper around your body. Unable to speak, you nod.

			$friend pushes the ladder to the side of the drawers and beckons you to clamber up. You do as instructed, discovering a plastic pad laid out on the top. 

			“You should remove your clothes and pass them to me,” $friend says huskily, clambering up behind you and pulling some items from the top drawer. Keeping your back to $friendG.him_her you slowly undress, until you are naked<<if _under && _maleUnder>>bar your boxers<<elseif _under>>bar your panties<<elseif _chastity>> bar your cage<<endif>>. Without speaking, $friend pulls you by the shoulder and eases you back on the plastic changing mat, not making any effort to move your hands from your <<if _chastity>>caged penis<<elseif _under && _maleUnder>>boxers<<elseif _under>>panties<<else>>naked penis<<endif>>.

			<<if _under>>\ 
				Slowly, as if asking for permission, $friend loops $friendG.his_her thumbs inside the waistband of your <<if _under && _maleUnder>>boxers<<elseif _under>>panties<<endif>> easing them down from your butt to your upper thighs, giving you a moment to whip your hands over your <<if _chastity>>caged <<endif>>penis for modesty before pulling your underwear fully down your <<if not playerCode.isHairy()>>baby-smooth <<endif>>legs.
				
			<<endif>>\
			$friend fiddles with a small packet, removes a wet wipe, and slowly wipes around your pubic area and upper thighs, paying special care drawing soft wipes along your perineum. You shiver, and through partially-open eyes catch a glimpse of $friend’s flushed complexion and shallow breathing as $friendG.he_she focuses on your most intimate areas. 

			When you reach the point where you can’t take it any longer, $friend backs away, only to begin caressing your body again, this time with $friendG.his_her fingers, coated in cold cream. You gasp in shock, partially pulling away from the cold gloop, only to be tugged back into place by your ankles. Pinning you across your waist and locking your arms in place, $friend continues to apply a generous amount of cream, somehow managing to avoid touching your <<if _chastity>>cage<<else>>penis<<endif>>. Your mind explodes with images of $friend doing that, of taking your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis in $friendG.his_her fingers and slowly massaging you until you cum. The imagery makes your penis twitch in your <<if not _chastity>>hands, leaking precum on your fingers<<else>>painfully in your cage<<endif>>, however $friend continues to cream your butt and pubic area as if oblivious to your arousal.

			$friend opens a pink diaper, covered in princesses and unicorns, and slides the back under your creamed butt. After pulling the velcro sides into place, $friendG.he_she pulls the front up, pushing your hands away from your <<if _chastity>>caged <<endif>>penis, and settles the diaper into place. $friend fastens the diaper tightly into place, much more snug than you can manage on your own, and gives your <<if _chastity>>caged <<endif>>penis one last pat.

			<<RandomImageFromPack 'Friend/PrincessPinkDiaper' 300 300 alignRight>>\
			Sitting up, you allow $friend to pull the pink bunny onesie over your head and pull it down your body. Before $friendG.he_she poppers it into place, however, $friend produces the white bundle with a flourish. “It can get a little cold down here,” $friendG.he_she says, unfurling the cloth to reveal a pair of thich white, ribbed tights. Without waiting for permission, $friend begins rolling them up your <<if not playerCode.isHairy()>>baby smooth <<endif>>legs, tugging the top over your diaper, then pressing the onesie closed over the top. “There, your [<<if $kinkAllow.sph>>tiny <<endif>>peepee is all changed and clean, like a good little girl. Let’s play!” 
						
			Clambering down the ladder is precarious as you waddle down to the floor. Every step, your diaper presses against you, and you know your peepee as $friend called it, is leaking precum into your diaper. By the time you reach the crib, $friend has already lowered the side and helps you climb up onto the soft mattress. 

			You can’t help but run your fingers over your white, baby tights, running a <<if playerCode.haveManicure>>manicured <<endif>>nail along the ribs. Encased in so many soft materials, and the comfort of your pretty diaper around your peepee, you find a sense of calm, relaxing as $friend heads to the HOPE dollhouse for $friendG.his_her turn. <<if $kink.wetting>>So calm, you let a stream of hot pee fill your diaper, relishing the warmth as the padded material grows heavy around your peepee and butt.<<endif>>

			Almost oblivious to the game, you take the bottle when it’s offered and fall asleep until hometime, when it’s time to change back.
			<<if $friendG.ABDL < 4>>\ 
				<<set $friendG.ABDL += 1>>\
			<<endif>>\
		<<elseif $friendG.ABDL == 4>>\
			$friend is already dressed for another experience of HOPE, and leads you to the game room at the back of $friendG.his_her hidden girl cave. Without speaking, and with flushed cheeks, $friendG.he_she beckons you to the ladder up to the changing mat. 

			Your mind blazes with the thoughts of last time, $friendG.his_her hands on your skin, carefully applying the cream and wiping you down, the snugness of your diaper, the feel of the baby onesie tight against your body, the soft woolly tight against your <<if not playerCode.isHairy()>>baby smooth <<endif>>legs. Unable to resist, you strip down to your <<if _under && _maleUnder>>boxers and<<elseif _under>>panties and<<elseif _chastity>>cage and<<else>>penis, covering your modesty as you<<endif>> clamber up the ladder.

			As before, $friend <<if _under>>removes your <<if _maleUnder>>boxers<<else>>panties<<endif>>, then <<endif>>slowly and carefully wipes your butt and pubic area, slowly cleansing your skin. Next is the cold splodge of cream, still a shock even though you were braced for it, a little babyish whimper escaping your mouth before you can control it. $friend pauses, caressing your cheek and hushing you, before pushing a bottle filled with milk formula into your mouth. You suckle on the drink, allowing $friend to take control, the familiar calmness settles over you as $friendG.he_she tightens your fresh diaper around your body. 

			@@.friend;“The bunny onesie is in the laundry<<if $kink.wetting>>after your accidental deluge last time<<endif>>,”@@ $friend whispers, $friendG.his_her voice low and husky. @@.friend;“But I got this one, thought you would look super-cute in it.”@@

			<<RandomImageFromPack 'Friend/PinkSailorOnesie' 300 300 alignRight>>\
			As you glance at the white and pink onesie and tiny matching skirt, a small part of you wonders how you got here, from a normal boy to being babified and diapered. After the briefest of pauses, you decide it doesn’t matter and help $friend dress you in the cute outfit, matching tights and even a pair of tiny cloth booties.
			
			Life is so good in your little crib, sitting in your cute baby skirt, sucking on formula or your pacifier, you nod off to sleep, awaking when it’s time to leave<<if $kink.wetting>>, with your diaper heavy around your peepee and butt.<<endif>>
		<<endif>>
	<<else>>\
		<<if $friendG.HOPE  == 3>>\
			You sense a worrying mixture of excitement, anticipation and embarrassment when you see $friend dressed in $friendG.his_her HOPE outfit, dice clutched in $friendG.his_her <<if $friendG.gender == "M">>strong<<else>>delicate<<endif>> fingers. 

			<<if $friendG.seenDressUp == 1>>\
				@@.friend;“I thought we could play HOPE? You know, in the basement?”@@

				You take a moment before remembering. @@.heroT;“Oh, the dollhouse game.”@@

				@@.friend;“Come on.”@@
				
				<<if $friendG.seenDressUpHOPE>>\
					$friendG.He_She rushes to the basement, through the cleaning supply cupboard and you wait for $friend to unlock the door. $friend leads you straight through the girl-cave and into the freaky projection room beyond.
				<<else>>\
					Without pausing to give you time to drink in the opulent splendour, $friend moves through the room into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits while others display sparkly outfits fit for a girl going to prom - $friend approaches a small door, no more than a metre high, and unlocks it, stepping aside for you to crawl in.

					The room beyond momentarily confuses your mind. It’s at least fifteen metres on a side, likely a twin of the house’s pool area, with the white walls seeming to flicker when you look at them. One half of the room is laid out with furniture straight from a flatpack store showroom, and the other is empty. A cluster of lounge furniture is set in one corner with a massive bed large enough for at least four people opposite. In between what is obviously a baby’s bed and dresser set, only the crib and dresser is massive, towering over the rest of the stuff. The HOPE dollhouse is against a wall beside a fake window, partially covered by real blinds. You run your fingers over the closest wall, shrinking away when the surface partially bends to your touch.

					@@.friend;“They are projection-mapped walls,”@@ $friend says, lifting a remote and pressing some buttons. The furthest wall changes to that of a boy’s teen room, then a garden, then a gym. @@.friend;“Haven’t worked out how to change the furniture yet, other than the crib changes into various ages from six months to four years, and the bed converts too.”@@

					@@.heroT;“But why?”@@ you ask, walking to the sofa area. 

					@@.friend;“Why not?”@@ $friend asks, with a shrug. @@.friend;“We’ve got all this space down here, and you seemed to enjoy HOPE. What do you think of the bed?”@@

					<RandomImageFromPack 'Friend/WhiteRoom' 300 300 alignRight>>\
					@@.heroT;“Um, white? Like everything down here. I thought we were in the basement,”@@ you add, tapping the window glass.

					@@.friend;“We are. It’s just some fake background lighting, to add to the ambience.”@@

					You can’t help sniggering at $friend’s use of posh words. A few months ago he wouldn’t even know what ambience meant, whatever it means.
					<<set $friendG.seenDressUpHOPE = 1>>\
				<<endif>>\
			<<else>>\
				@@.friend;“You remember the last square you landed on?”@@

				@@.heroT;“Um...”@@

				@@.friend;“It’s fine. Do you remember the basement part of the dollhouse?”@@ You nod, but it’s a vague memory of partially constructed rooms, half of which were hidden from view. @@.friend;“When I was exploring, I found a new part of the basement, one that no one else knows about. It’s got a key too!”@@ $friend adds, dangling an old, wrought-iron gothic-looking key, like something from a horror movie. Come on, let me show you.” 

				$friendG.He_She rushes excitedly through the hallway, not waiting to see if you are following, heading straight down to the basement. You pass through the cleaning supply cupboard and watch amazed as $friendG.he_she pushes the key into a hidden hole in an obscured panel at the back. $friend unlocks the door and opens the space out to a stone corridor with three doors off it. Ignoring the other two, $friend opens the far door and reveals an amazing space which could only be described as a girl-cave.
						
				<<RandomImageFromPack 'Friend/GirlCave' 300 300 alignRight>>\
				Without pausing to give you time to drink in the opulent splendour, $friend moves through the room into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits while others display sparkly outfits fit for a girl going to prom - $friend approaches a small door, no more than a metre high, and unlocks it, stepping aside for you to crawl in.

				The room beyond momentarily confuses your mind. It’s at least fifteen metres on a side, likely a twin of the house’s pool area, with the white walls seeming to flicker when you look at them. One half of the room is laid out with furniture straight from a flatpack store showroom, and the other is empty. A cluster of lounge furniture is set in one corner with a massive bed large enough for at least four people opposite. In between what is obviously a baby’s bed and dresser set, only the crib and dresser is massive, towering over the rest of the stuff. The HOPE dollhouse is against a wall beside a fake window, partially covered by real blinds. You run your fingers over the closest wall, shrinking away when the surface partially bends to your touch.

				@@.friend;“They are projection-mapped walls,”@@ $friend says, lifting a remote and pressing some buttons. The furthest wall changes to that of a boy’s teen room, then a garden, then a gym. @@.friend;“Haven’t worked out how to change the furniture yet, other than the crib changes into various ages from six months to four years, and the bed converts too.”@@

				@@.heroT;“But why?”@@ you ask, walking to the sofa area. 

				@@.friend;“Why not?”@@ $friend asks, with a shrug. @@.friend;“We’ve got all this space down here, and you seemed to enjoy HOPE. What do you think of the bed?”@@

				<RandomImageFromPack 'Friend/WhiteRoom' 300 300 alignRight>>\
				@@.heroT;“Um, white? Like everything down here. I thought we were in the basement,”@@ you add, tapping the window glass.

				@@.friend;“We are. It’s just some fake background lighting, to add to the ambience.”@@ 

				You can’t help sniggering at $friend’s use of posh words. A few months ago he wouldn’t even know what ambience meant, whatever it means.
				<<set $friendG.seenDressUp= 1>>\
				<<set $friendG.seenDressUpHOPE = 1>>\
			<<endif>>\

			@@.friend;“I hung your last outfit in the wardrobe.”@@
			 
			Your mind roils in a mix of excitement to wear the cute dress again, and shame because of how much you want to wear girl’s clothing even though you are a boy. 

			$friend doesn’t mind, though, $friendG.he_she bought me the clothes.

			You collect the dress and underwear and change in the corner while $friend tinkers with some settings and tidies the pink duvet on the double bed. A matching vanity, covered in makeup and perfumes sits beside the wardrobe and a bedside table against either pillow completes the look. 

			@@.friend;“That’s your side,”@@ $friend says, pointing to the left.

			@@.heroT;“What’s the difference?”@@

			Rather than reply, $friend opens the bedside table drawers to reveal an abundance of lacy bras and panties in the top one, all in your size, and in the bottom…

			You feel the heat grow as you see the generous collection of sex toys in the drawer. A couple of butt plugs sit beside some terrifying-looking vibrators, as well as love eggs and other things you can’t name. Grief, who does $friendG.he_she think I am? you ponder, trying to gauge if the larger vibrators will even fit in your butt.

			Fortunately, you don’t land on either of the squares which suggest it’s ‘toy playtime’, but you do get ‘Lapdance for your <<if $friendG.gender == "F">>girlfriend<<else>>boyfriend<<endif>> which requires you hoisting up your dress so your teddy and <<if $kinkAllow.smallPenis>>tiny <<endif>><<if _chastity>>caged penis<<else>>lump<<endif>> is clearly visible, straddling $friend and gyrating uselessly to some music which seems to come from the very walls. You are so bad that any possibility of anything too untoward happening evaporates in a howl of giggling, which somehow ends up with you beneath $friend on the couch.

			Unable to move, $friend pins you down with $friendG.his_her weight and slips $friendG.his_her tongue inside your mouth. You suckle on it, dancing your tongue with $friendG.his_hers, allowing $friendG.his_her hands to roam freely down your sides, easing under your skirt and slowly inching up your thigh towards…

			An alarm echoes in the room, making you both jump.

			@@.heroT;“What the…?”@@ you screech, holding onto $friend’s back for extra security. 

			@@.friend;“Garage door. Dad must be home,”@@ $friend says, clearly disappointed. @@.friend;“Just as things were getting interesting. Time to change.”@@

			$friend plants one last kiss on your lips and trots off to intercept $friendG.his_her dad, leaving you to wonder just what ‘interesting’ means. 
			<<if $friendG.HOPE < 4>>\
				<<set $friendG.HOPE += 1>>\
			<<endif>>\
		<<elseif $friendG.HOPE == 4>>\
			$friend is dressed in nothing but a towel, $friendG.his_her hair still wet.

			<<if $friendG.gender == "F">>\
				@@.friend;“Sorry, just a bit damp!”@@ she says lewdly, bumping your arm.
			<<else>>\
				@@.friend;“Sorry, was just doing some lengths!”@@ he says lewdly, bumping your arm.
			<<endif>>\

			$friend leads you leads you to the HOPE game room at the back of $friendG.his_her hidden girl cave. Without speaking, $friendG.he_she beckons you to the wardrobe to change, while moving to a different part of the expansive room to dry <<if $friendG.gender == "F">>herself<<else>>himself<<endif>> and change too. 

			In addition to the cheer outfit, and the black dress, new things have been added too, like a school uniform, likely one that used to belong to $friend.sister from the cut and colors, some of her dance wear, a cute nightdress and even a couple of swimsuits.  

			You decide to wear the dress once more because that’s what you ended in last time. As you change, you catch a glimpse of $friendG.him_her drying off, and can’t help but gawp.
			<<if $friendG.gender == "M">>
				$friend seems unabashed as he towels down his muscular frame, seemingly oblivious to your gaze. His muscles glisten as he dries them, before paying special attention to his massive cock, so much bigger than your <<if $kinkAllow.smallPenis>>tiny <<endif>><<if _chastity>>caged <<endif>>penis. The sight of him naked makes your mouth water, your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis throb<<if _chastity>> in its cage<<endif>>, and your butt clench in expectation.

				@@.hero;Fuck, what’s happening to me?@@

				<RandomImageFromPack 'Friend/TowelM' 300 300 alignRight>>\
				Still oblivious, $friend finishes drying and changes into a pair of tight shorts ready for the next round of HOPE
			<<elseif $friendG.gender == "T">>\
				Despite being taller than you, you can’t help but notice how girly $friend’s body looks from certain angles. You know he shaves because of his waist is slender, his legs long and feminine and his body smooth and appealing. The only non-feminine part of his body is his massive cock, so much bigger than your <<if $kinkAllow.smallPenis>>tiny <<endif>><<if _chastity>>caged <<endif>>penis. The sight of him naked makes your mouth water, your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis throb<<if _chastity>> in its cage<<endif>>, and your butt clench in expectation.

				<RandomImageFromPack 'Friend/TowelT' 300 300 alignRight>>\
				@@.hero;Fuck, what’s happening to me?@@

				Still oblivious, $friend finishes drying and changes into a set of alluring lingerie ready for the next round of HOPE, lingerie which does nothing to mask the massive bulge in his panties.
			<<else>>\
				$friend seems unabashed as she towels down her slender, curvaceous body, seemingly oblivious to your gaze. Her soft skin glistens as she dries herself, her movements fluid and graceful. The sight of her naked makes your mouth water, your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis throb<<if _chastity>> frustratingly in its cage<<endif>>, and heart pound in <<if _chastity>>fruitless <<endif>>expectation.

				<RandomImageFromPack 'Friend/TowelF' 300 300 alignRight>>\
				@@.hero;Fuck, she’s beautiful!@@

				Still oblivious, $friend finishes drying and changes into a set of alluring lingerie ready for the next round of HOPE, lingerie which accentuates every curve and flow of her stunning body.
			<<endif>>\

			You join $friendG.him_her at the dollhouse, rolling and doing the actions as instructed, enjoying the refreshing hot cholocale. After a couple of rolls, $friend lands on ‘invite your girlfriend over for date movie date night’.

			@@.friend;“I have just the thing!”@@ $friendG.he_she says excitedly, grabbing the room remote, which is bigger than your History textbook, and punching some keys while you figure out where the TV might be. Only, the room doesn’t need one. As you settle back on the luxurious bed, the entire far wall blazes to life with what can only be described as hardcore porn <<if $friendG.gender == "M">>a muscular man, simillarly built to $friend, seduces an incredibly cute trap before impaling her on his massive cock<<elseif $friendG.gender == "F">>a beautiful girl, simillarly built to $friend, seduces her slender boyfriend, until he’s dressed like a cute girl too, before pegging him into ecstacy<<else>>a pair of beautiful girls, one simillarly built to $friend, who seduces the other. Your suspicion is proven right as the friend-alike removes the other girl’s clothes, climbs on top and impales the smaller girl on her massive cock<<endif>>. 

			Although the massive room is filled with the sounds of sex, you only catch glimpses of the action over $friend’s shoulder, as $friendG.he_she pins you to the bed and spends the rest of the time making out with you.
		<<endif>>\
	<<endif>>\
<<elseif $player.perversion.crossdressing >= 4 && ($friendG.ABDL > 1 || $friendG.HOPE > 1)>>\
	<<if $kinkAllow.agePlay>>\
		<<if $friendG.ABDL == 2>>\
			Time for another game of HOPE, you realise. As before, the dollhouse game is uncovered, and it’s obvious $friend has been expanding again. The nursery floor is awash with new tokens, and four different nursery rooms have been painted and filled with themed furniture. Also like last time, $friend is dressed as $friendG.his_her character, although the little fourteen-year-old model is different, and $friendG.he_she is now wearing <<if $friendG.gender == "F">>a cute, white blouse and a short skirt, her smooth, tanned bare legs fully on show, along with bright pink-painted toenails on her dainty feet<<elseif $friendG.gender == "M">>in leather pants, and a white shirt which is unbuttoned to his pecs, revealing his tanned chest<<else>>a figure-hugging skirt, and a cute, white blouse, tan hose and small heels<<endif>>.

			A plain yellow diaper is waiting for you on the table, but $friend makes no motion for you to change.

			@@.friend;“I’ve made some changes. Want to play? You can choose a new starting character if you like?”@@ 

			You are tempted, but the memory of that soft material against your skin is too much to ignore. 

			@@.heroT;“It’s okay, I’ll stick with this one, I guess. It’s only fair,”@@ you say, trying not to sound too keen. With practiced speed, you <<if _outerwear.isMale || window.inventoryFuncs.hasTag(outerwear, 'shorts')>>pull down your pants<<else>>lift your skirt<<endif>><<if _under>>, remove your underwear<<endif>> and ease the diaper up your <<if not playerCode.isHairy()>>waxed <<endif>>legs. As before, the padded softness settles around your <<if _chastity>>caged <<endif>>penis, hugging your groin and butt in a growing, comforting warmth.

			You return to the room, your <<if not playerCode.isHairy()>>waxed<<else>>hairy<<endif>> legs bare, with nothing beneath your waist besides the diaper. Again, $friend says nothing, and instead hands you the dice for your turn. ‘After repeatedly spitting out your pacifier and screaming for an hour without stop, your mother dips your pacifier in honey and ties it in place with ribbons.’

			$friend, it seems, is already prepared and has a blue pacifier laced with white ribbons. $friendG.He_She dips the rubber teat in honey, then steps behind you, and presses the teat against your lips. The sweet rubber slips into your mouth and you lick the honey with your tongue before suckling on the rubber. The motion of rubbing the top of your tongue on the teat is both relaxing and strangely calming and you settle into a seat beside the dollhouse. 
			
			<<if $friendG.gender == 'F'>>\
				$friend lifts the dice for her turn, rolls them in her slender fingers, topped with false pink nails matching her toes, and clatters them on the table. @@.friend;“You share your first cheeky kiss with another girl’.”@@ $friend looks at you, almost expectantly. @@.friend;“You’re not a girl, but you do wear panties like one…”@@

				Taking your silence as agreement, $friend unties the pacifier and pops it from your mouth. You are surprised to feel its loss after only a minute or two, but your attention is quickly diverted as $friend dips closer and brushes her glossed lips against yours, her perfume drifting around you both. Her tongue teases your lips and presses a little inside your mouth as her hand reaches down and brushes against your <<if _chastity>>caged <<endif>>penis, a touch barely noticeable through the thick diaper. Too soon, she steps back and pushes the pacifier between your lips once more.
			<<elseif $friendG.gender == "T">>\
				$friend lifts the dice for his turn, rolls them in his long fingers, topped with false red nails, and clatters them on the table. @@.friend;“You share your first cheeky kiss with another femboy’.”@@ $friend looks at you, almost expectantly. @@.friend;“How exciting! Shall we?”@@

				Taking your silence as agreement, $friend unties the pacifier and pops it from your mouth. You are surprised to feel it’s loss after only a minute or two, but you are quickly diverted as $friend dips closer and brushes his glossed lips against yours, his thick perfume wafting around you both. His tongue teases your lips and presses a little inside your mouth as his hand reaches down and firmly brushes against your <<if _chastity>>caged <<endif>>penis, a touch noticeable through the thick diaper. Too soon, he steps back and pushes the pacifier between your lips once more.
			<<else>>\
				$friend lifts the dice for his turn, rolls them in his large hand and clatters them on the table. @@.friend;“You share your first cheeky kiss with a girl’.”@@ $friend looks at you, almost expectantly. @@.friend;“You’re not a girl, but like, you do wear panties like one…”@@

				Taking your silence as agreement, $friend unties the pacifier and pops it from your mouth. You are surprised to feel its loss after only a minute or two, but your attention is quickly diverted as $friend dips closer and presses his lips against yours, his strong, manly aftershave wafting around you both. His tongue teases your lips and presses a little inside your mouth as his hand reaches down and firmly brushes against your <<if _chastity>>caged <<endif>> penis, a touch noticeable through the thick diaper. Too soon, he steps back and pushes the pacifier between your lips once more.
			<<endif>>\

			With the lingering tingle on your lips from $friendG.his_hers, plus the pacifier in your mouth, you almost absentmindedly take the offered dice for your next turn, dutifully munching on dry cereal when the game says it’s feeding time, and drinking copious amounts of some sour red juice from a baby bottle.

			Slumped in the chair, cosy and pacified, you can barely reach the table to throw, let alone read the squares in the upper floor. @@.friend;“It’s your birthday!”@@ $friend announces to you. @@.friend;“Congratulations on being two!”@@

			@@.heroT;“Two? Does that mean I move to a new room?”@@ you ask, popping the pacifier back into your mouth the moment you stop speaking. 

			@@.friend;“Yes! And there’s a new figure. I… hope you don’t mind, but I did get you something. But I’d like it to be a surprise. Do you mind if I blindfold you while I fetch it?”@@

			You shake your head, and take another glug of the red stuff as $friend ties a soft, silken handkerchief around your eyes, blocking out the light. $friend pulls you to your feet, then pulls your <<if _outerwear.isMale || window.inventoryFuncs.hasTag(outerwear, 'separates')>>top<<else>>dress<<endif>> over your head<<if _bra>> before removing your bra<<endif>>. You know you are standing in nothing but a diaper, suckling on a pacifier but $friendG.he_she seems fine with it, so you play along. $friend lifts your arms and pulls something over them, then easing your head through a hole, somehow without dislodging the blindfold. With a delicate, but firm touch, $friend pulls the garment down your body, and you feel a super-soft material hugging your upper arms, chest and waist. Kneeling, $friend reaches between your legs and fiddles about at the bottom of your diaper before pulling something over your head. 

			@@.friend;“I’m just going to guide you to the mirror. Then I’ll remove the blindfold. Here, hold onto this.” @@

			You allow yourself to be led across the room, something furry but heavy clutched in your hand as you drag whatever it is across the room. The feeling of your torso being hugged tight by such soft material fills your mind, along with the reassuring press of the padded diaper around your groin. $friend stops you in place, fiddles with the knot, then whips the blindfold away.

			@@.heroT;“What the…?”@@ you stammer, looking at the vision in pink, clutching an enormous teddy bear which must be at least ten inches taller than you. Pink and white bunny ears poke from the top of your hoodie, and as you turn your diapered butt around you see the unmistakable white puff of a rabbit tail wiggling as you move. 

			@@.friend;“I thought it was too adorable to not show you,”@@ $friend says, $friendG.his_her voice full of nervous anticipation. @@.friend;“But there’s a blue one, and a white one too. They’re a bit boring though, and you do look kinda cute in that.”@@

			You stare at your reflection, quite sure you would never have picked something like this, but the nip of the waist and the extra curves the diaper lends the butt and hips of your pink bunny onesie lends you such a girly outline it seems to work. @@.heroT;“No, it’s okay, I guess. And now it’s your turn.”@@

			<<RandomImageFromPack 'Friend/BunnyOnesie' 300 300 alignRight>>\
			After stuffing the giant bear on your seat, and helping you onto it’s lap, $friend removes your blue baby token and replaces it with a pink bunny one, putting her into the girl’s pink and white bedroom. Instead of the pacifier, you suckle on the never-ending supply of red juice, while $friend makes throws for the both of you. The softness of the bear, the caress of the soft onesie and the comfort of the diaper which takes you back to years ago - long before $teacher and her punishments - takes over, and you feel calm for the first time in a while. Your eyes grow heavy and...

			@@.friend;“Hey, sleepy head, time to wake up.”@@ You slowly open your eyes and see $friend peering down at you as you snuggle against the massive bear, your mind clear and refreshed. $friend helps you up and pushes you towards the bathroom where your daytime clothes are waiting for you in a neat little\
			<<if $kinkAllow.wetting>>\
				pile, beside some wet wipes and a bit of powder. @@.friend;“I think you might need to freshen up a bit first. Shout if you need a hand?”@@

				At first you don’t realise what $friend means, but as you waddle across the room, your diaper sags heavily in your cute, pink baby bunny onesie. Your cheeks flare red in embarrassment as you scurry faster, closing the door to deal with your situation.

				@@.hero;I wet myself like a little baby!@@ you think as you strip off the cute onesie, drop the soiled diaper to the floor and clean yourself up. But as you start to dress, settling your <<if _under && _maleUnder>>boxers<<else>>panties<<endif>> into place, you can’t help but feel a sense of loss and security from the lack of a diaper.
			<<else>>\
				pile.
				
				you strip off the cute onesie, drop the soiled diaper to the floor and clean yourself up. But as you start to dress, settling your <<if _under && _maleUnder>>boxers<<else>>panties<<endif>> into place, you can’t help but feel a sense of loss and security from the lack of a diaper.
			<<endif>>\

			@@.friend;“Here, take this home. A gift…”@@ $friend says, handing you the bear and giving you a chaste peck on the cheek. @@.friend;“Check the little pocket at the back when you get home.”@@ 
 
			<<set $friendG.bear = 1>>\
		<<elseif $friendG.ABDL == 3>>\
			$friend is already dressed for another experience of HOPE, although most of the noticeable changes are in the floors beneath the loft, decorated for pre-teens on one floor and teens on the one below. 

			The cute bunny onesie has been freshly laundered and is laying on the table beside a new diaper, pastel pink with a large hello kitten figure on the front. $friend has produced another bear, already sitting on your seat.\
			<<if $friendG.bear == 1>>
				He, because he’s obviously a male bear, wears a blue satin tie around his neck, and a large vibrating, dildo protruding from his groin. Curious, you squidge it and find it pliable but soft, a little like your own penis <<if _chastity>>- at least how it felt when you could still touch it - <<endif>>although it’s much bigger than yours ever gets.

				@@.friend;Perhaps I should explore the bear $friend gave me!@@
			<<elseif $friendG.bear == 2>>\
				He, because he’s obviously a male bear, wears a blue satin tie around his neck, and a large vibrating, dildo protruding from his groin. You recognise the pliable dildo from your own bear, but never realised that it would attach to the bear in that way, or look that mouthwateringly enticing.
			<<elseif $friendG.bear < 5>>\
				He, because he’s obviously a male bear, wears a blue satin tie around his neck, and a large vibrating, dildo protruding from his groin. You blush because you already explored the bear’s hidden pocket, discovered the pliable but soft vibrator attachment<<if $friendG.bear == 3>> and attempted to use it on your penis, only to be frustrated by your cage.<<elseif $friendG.bear = 4>> then used it by rubbing it against your penis to cum in your diaper<<endif>>.
			<<else>>\
				He, because he’s obviously a male bear, wears a blue satin tie around his neck, and a large vibrating, dildo protruding from his groin. You blush deeply as you think about riding the bear’s dildo, his pliable but soft phallus slipping and sliding deep inside your body making you cum in your diaper before falling asleep on top of him, the dildo still buried in your ass.
			<<endif>>\

			Within a few minutes you are dressed in your pink onesie, suckling on your pacifier and watching $friend as $friendG.he_she takes the lead and moves the pieces around until you fall asleep, awaking barely in time to sort your <<if $kinkAllow.wetting>>wet <<endif>>diaper out and change to leave. $friend ignores the <<if $kinkAllow.wetting>>wet <<endif>>diaper, and instead kisses you sweetly on the cheek as you gather your things to leave.
		<<endif>>\
		<<if $friendG.ABDL < 3>>\
			<<set $friendG.ABDL += 1>>\
		<<endif>>\
	<<else>>\
		<<if $friendG.HOPE == 2>>\
			Time for another game of HOPE, you realise. As before, the dollhouse game is uncovered, and it’s obvious $friend has been expanding again. The teenage floor is awash with new tokens, and four different teen bedrooms have been painted and filled with themed furniture. There’s also a common room with a tiny pool table, table tennis and old fashioned arcade machines. 

			Also like last time, $friend is dressed as $friendG.his_her character, although the little fourteen-year-old model is different, and $friendG.he_she is now wearing <<if $friendG.gender == "F">>a cute, white blouse and a short skirt, her smooth, tanned bare legs fully on show, along with bright pink-painted toenails on her dainty feet<<elseif $friendG.gender == "M">>in leather pants, and a white shirt which is unbuttoned to his pecs, revealing his tanned chest<<else>>a figure-hugging skirt, and a cute, white blouse, tan hose and small heels<<endif>>.

			The cheer outfit is ready for you.

			<RandomImageFromPack 'Friend/CheerOutfit' 300 300 alignRight>>\
			@@.friend;“I’ve made some changes. Want to play? You can choose a new starting character if you like?”@@

			You are tempted, but the risk of getting something more weird than a boy in a cheer outfit is too much, especially considering the nursery floor above the teen one. 

			@@.heroT;“It’s okay, I’ll stick with this one, I guess. It’s only fair,”@@ you say, trying not to sound too keen. With practiced speed, you change into the cheer outfit, squishing your <<if _chastity>>caged <<endif>><<if $kinkAllow.smallPenis>>tiny <<endif>>penis into the pantyhose and the tight hot-pants bottoms, admiring your girlish<<if not playerCode.isHairy()>>, waxed<<endif>> legs.

			You return to the room, feeling a flutter as $friend studies you from top to bottom, then bottom to top, before staring at your butt for a bit too long. $friendG.He_She says nothing as $friendG.he_she hands you the dice for your turn. @@.heroT;“‘Your parents are late home, it’s your turn to make snacks’,”@@ you read out. At least $friend joins you, watching intently as you gather drinks and snacks, and requesting several things which seem to be either high up or in the lower shelves. By the time you’re done, the tray is loaded with goodies, but at least $friendG.he_she lets you go first, allowing you space to slowly climb the stairs, $friend trailing behind. You are almost at the top when you realise what $friendG.he_she has been doing.

			@@.hero;$friendG.He_She's been ogling my ass!@@

			<<if $friendG.gender == "F">>\
				$friend lifts the dice for her turn, rolls them in her slender fingers, topped with false pink nails matching her toes, and clatters them on the table. @@.friend;“‘You share your first cheeky kiss with another girl’.”@@ $friend looks at you, almost expectantly. @@.friend;“You’re not a girl, but like, you’re dressed like one…”@@

				Taking your silence as agreement, $friend steps closer to you and cups your cheeks in her soft hands. $friend dips closer and brushes her glossed lips against yours, her perfume drifting around you both. Her tongue teases your lips and presses a little inside your mouth as her hand reaches down and brushes against your <<if _chastity>>caged <<endif>>penis, through your supertight cheer hotpants. Too soon, she steps back and passes you the dice for your turn.
			<<elseif $friendG.gender == "T">>\
				$friend lifts the dice for his turn, rolls them in his long fingers, topped with false red nails, and clatters them on the table. @@.friend;“‘You share your first cheeky kiss with another femboy’.”@@ $friend looks at you, almost expectantly. @@.friend;“How exciting! Shall we?”@@

				Taking your silence as agreement, $friend steps closer to you and cups your cheeks in his large hands. $friend dips closer and brushes his glossed lips against yours, his perfume drifting around you both. His tongue teases your lips and presses a little inside your mouth as his hand reaches down and brushes against your <<if _chastity>>caged <<endif>>penis, through your supertight cheer hotpants. Too soon, he steps back and passes you the dice for your turn.
			<<else>>\
				$friend lifts the dice for his turn, rolls them in his large hand and clatters them on the table. @@.friend;“‘You share your first cheeky kiss with a girl’.”@@ $friend looks at you, almost expectantly. @@.friend;“You’re not a girl, but like, you’re dressed like one…”@@

				Taking your silence as agreement, $friend steps closer to you and cups your cheeks in his large hands. $friend dips closer and presses his lips firmly against yours, his strong, manly aftershave wafting around you both. His tongue teases your lips and presses a little inside your mouth as his hand reaches down and firmly brushes against your <<if _chastity>>caged <<endif>>penis, through your supertight cheer hotpants. Too soon, he steps back and passes you the dice for your turn.
			<<endif>>\

			With the lingering tingle on your lips from $friendG.his_hers, you almost absentmindedly take the offered dice for your next turn, dutifully designing some new game character for art class, and trying push-ups when it’s your turn. 

			@@.friend;“It’s your birthday!”@@ $friend announces to you. @@.friend;“Congratulations on being fourteen, like me!”@@

			@@.heroT;“Does that mean I move to a new room?” @@

			@@.friend;“Well, no. Kinda. I… hope you don’t mind, but I did get you something. But I’d like it to be a surprise. Do you mind waiting here while I get it?”@@ You shake your head, and take another glug of soda while $friend races off to the hallway. @@.friend;“Close your eyes,”@@ $friendG.he_she asks, before placing a wrapped parcel on your lap.

			@@.heroT;“What’s this?”@@

			@@.friend;“For you. Try it on in the bathroom, I picked it especially.”@@

			You already know what’s going to be in the present before you open it; some lacy underwear, maybe some stockings, a dress and, from the weight, some shoes. You slump your way to the bathroom, inwardly bemoaning that $friend is no better than $teacher.

			@@.hero;I come here to get away from shit, not for more. @@

			The black dress is obviously expensive, as are the hold-up stockings which are in a brand you’ve only dreamed about owning… <<if playerCode.isMind_0(true)>>@@.hero;in my worst nightmares…@@ <<endif>>The underwear is a lace teddy thing, with poppers at the crotch, slight boning in the sides and padding in the bar. But the dress stops you dead, mainly from the $2,000 price tag. It’s also unmistakably your size. You slump on the small bench and look at the clothing. 

			A few moments later, $friend bursts in. 

			@@.friend;“...I said, ‘what’s taking so long?’ Oh, you’ve not changed.”@@

			@@.heroT;“Sorry, didn’t hear you. It’s just…”@@ $friend stays in the doorway, watching you but not speaking. @@.heroT;“It’s too much…”@@

			@@.friend;“Oh, I got it on a special. Thought it would really suit you.”@@

			@@.heroT;“It does. It would… All this… it’s just too much.”@@ You slump against the wall and let the packet drop to the floor.

			@@.friend;“I don’t understand,”@@ $friend says, leaning against the wall, still in <<if $friendG.gender == "M">>his shirt and pants<<elseif $friendG.gender == "T">>his dress<<else>>her dress<<endif>>. @@.friend;“I thought you wanted this?”@@

			@@.heroT;“You started it,”@@ you moan, sullenly. @@.heroT;“With that manga stuff.”@@

			@@.friend;“Who was it who admitted to wanting panties?”@@ $friend asks, heat in $friendG.his_her voice. @@.friend;“That was before you borrowed the manga.”@@

			@@.hero;Teacher…@@ @@.heroT;“Me, but…”@@

			<<if $friendG.tasks.bra>>\
				@@.friend;“And a bra to match?”@@

				@@.hero;Teacher…@@ @@.heroT;“Me, but…”@@
				
			<<endif>>\ 
			<<if $friendG.tasks.timesHelped > 0>>\
				@@.friend;“And those things you wanted to do?”@@

				@@.hero;Teacher…@@ @@.heroT;“Me, but…”@@
				
			<<endif>>\ 
			@@.friend;“And what about that cheerleader thing you’re wearing, with pantyhose and likely no panties?”@@  

			@@.hero;Teach… me. Me? Me!@@ @@.heroT;“I did…” @@

			@@.friend;“No one forced you. It’s all you. Put the stuff on or not, I don’t care. It’s not...”  @@

			<RandomImageFromPack 'Friend/BlackDress' 300 300 alignRight>>\
			@@.heroT;“Okay. I’ll change.”@@ you interupt, a stab of guilt from your outburst poking you in the ribs. You don’t attempt to usher $friendG.him_her out of the room, and instead keep your back to $friendG.him_her as you strip <<if not _chastity>>naked<<else>>to your cage<<endif>>. The body teddy is close fitting, but smooth and cool and soft against your skin. You play with the poppers between your legs and wriggle until lace and silk hugs your torso. The stockings are something else, so luxurious compared to anything you tried before. The shoes fit too, and the heels are not too high. Of course you realise then you should have put the dress on first, but you take it from $friend’s gasp and shimmy into it. Looking down at yourself, your legs stretched by the heels, you think that maybe it was worth it. Still with your back to $friend, you pull the hem of the dress down as far as it will go.

			@@.friend;“Don’t move!”@@ You hear the click of a camera, and then $friend is beside you, showing you the image. You don’t look half bad, for a boy wearing a sexy dress meant for a girl. $friend kisses your shoulder. @@.friend;“Amazing. Now let’s play some more.”@@

			The game happens almost without you playing, your mind focused on your shoulder where $friend kissed you, and $friendG.his_her obvious arousal at watching you change. Before you know it, it’s time to go. You stand to leave as before, but $friend has you in $friendG.his_her arms before you take a single step, $friendG.his_her lips brushing against yours and $friendG.his_her finger tracing a line between your bare shoulder blades. Your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis throbs in <<if not _chastity>>your teddy<<else>>its cage<<endif>> at the touch.

			$friend finally lets you go, but as you turn to leave, $friendG.he_she squeezes your butt and pushes you towards the bathroom.
		<<elseif $friendG.HOPE == 3>>\
			$friend is already dressed for another experience of HOPE, and the dollhouse has undergone noticeable changes as the upper bedrooms have been split into two layers, pre-teens on one floor and teens on the one below. 

			The dress and underwear is ready for you to change, and given your performance last time, you take them and change immediately without complaint.

			<RandomImageFromPack 'Friend/BlackDress' 300 300 alignRight>>\
			Within a few minutes, you are dressed in your black dress, luxurious stockings and skin-tight, arousing teddy. The first thing you notice as you sit down to play is that $friend has created you a new token, wearing precisely the same dress and shoes as you are now, only, it’s in pink, the girl’s colour. Given how you are dressed, you decide not to argue, but the thought of being a girl character in the game has an extra level of anticipation, especially as the first square you land on is ‘Practice putting a condom on a salami with your mouth’. 

			By the time you complete the task, your chin is wet with dribble, and your throat sore from when you almost deep-throated it, you are grateful when $friendG.he_she heads off to get some ice cream. Left on your own for what is far too long to get to the kitchen and back, you examine the fit of the dress and the feel of the lingerie against your body. 

			@@.hero;It’s not all bad,@@ you think, continuing to play until it’s time to go home, and enjoying the fondling and kissing tasks despite yourself. Regardless, by the time you leave, your teddy is wet with precum and you body is yearning for release.
		<<endif>>\
		<<if $friendG.HOPE < 3>>\
			<<set $friendG.HOPE += 1>>\
		<<endif>>\
	<<endif>>\
<<elseif $player.perversion.crossdressing >= 2>>\
	<<if $kinkAllow.agePlay>>\
		<<if $friendG.ABDL == 0>>\
			You follow $friend upstairs and into $friendG.his_her bedroom, which is unusually messy for such a neat-freak. The epicentre of the untidy explosion is at the far end, where the furniture has been pushed to the sides and heaped with discarded magazines, books, board games and computer cartridges. $friend’s laptop is open, but facing away from the door, and connected to a printer. Scissors, glue, coloured markers and pencils are scattered on the floor between a small forest’s worth of chopped, coloured and printed paper, but the strangest thing is the white sheet draped over something dominating the space, it’s top shaped like a tent.

			@@.friend;“Um, sorry about the mess,”@@ $friend says, trying to divert you away from the carnage. $friendG.His_Her expression is one you remember fondly from growing up, and you refuse to budge.

			@@.heroT;“Oh no. I remember that pained look. You’re hatching some madcap plan again? Some school project?”@@ You smile as you remember the construction task one year, to make a copy of the Statue of Liberty. Those were the days, when you were both from the poorer end of town. $friend’s statue had been built from offcuts of wood from $friendG.his_her father’s work, cardboard, and nail polish donated by $friendG.his_her mother.

			Before $friend can react, you step across the room and tug back the sheet, revealing a half-finished doll’s house, the upper floors peppered with coloured squares, with tiny writing on them. You lift one of the tiles from an upper room. @@.heroT;“You’ve been a naughty boy, no supper. Miss a turn?”@@ You giggle, then break into a Pythonesque ‘You’re a very naughty boy’ monologue, repeating it over and over until $friend snatches the paper tile away.

			@@.friend;“It’s a game I am working on, if you must know. It was going to be a surprise, but oh no, of course you have to go and ruin it all by stamping your tiny feet all over it.”@@

			@@.hero;What sort of game uses a doll’s house?@@ you ponder to yourself, not daring to ask. You are about to voice another flippant comment when you see the hurt on $friendG.his_her face and immediately feel guilty. @@.heroT;“What sort of game is it?”@@

			$friend doesn’t reply at first, instead studying your face to see whether you are mocking $friendG.him_her. Satisfied, $friend steps closer to the construction and picks up a game piece which looks like a boy in a school uniform. @@.friend;“I’ve been watching you change, you know, with the panties and the other stuff, and got the idea for a game, one where you get to grow up, but try new things too. It’s still rough for now, the furniture still looks like $friend.sister’s furniture, but eventually I’ll redecorate the rooms.”@@

			It’s an ambitious project; there must be over twenty rooms, and at least a dozen figures in each colour, covering various ages. They’re freakishly people-like, as though $friend has moulded them from plastic by hand. As you examine them more closely, you realise there are blue, pink and purple boy ones, pink, turquoise and blue girl ones, plus some which look like a gender mixture, and they range from tiny, like ‘one year old’ or something, through to ‘old person with a cane’. @@.hero;$friendG.He_She has put a lot of effort in,@@ you muse, fingering the tiny boy figure. @@.heroT;“How do we play?”@@

			@@.friend;“You throw a dice to choose how many age dice you get, then throw that number of age dice and add up the dots to decide your starting age and where you start. Then, you use the coloured dice to pick a figure,”@@ $friend says, picking up the dice. $friendG.He_She rolls first, rolling a three, before tossing three of the 6-sided age dice to get fourteen, then the single coloured one to get <<if $friendG.gender == "F">>the turquoise school girl figure in tight jeans and a tight sweater, placing her in the white bedroom.<<elseif $friendG.gender == "M">>the deep blue school boy figure in jeans and a sweater, placing him in the blue bedroom.<<else>>the deep purple boy figure in a flowery dress and heels, placing them in the purple bedroom.<<endif>> @@.friend;“After you choose, we throw a dice in turn and move through the house, doing fun things as you grow up.”@@

			@@.hero;Seems easy enough,@@ you think, taking the offered 10-sided dice, which reminds you of hours spent roleplaying. You rattle it in your hand and throw a one. @@.heroT;“Oh.”@@

			@@.friend;“It’s fine, try again.”@@ Nodding in thanks, you rattle the dice again, and get a one, followed by a one. @@.friend;“Want to roll again?”@@

			@@.heroT;“Nah, or we’ll never get started.”@@ Your voice belies your frustration, but it’s just a game. $friend passes you a sole 6-sided dice and tries not to laugh when you throw a one, followed by a one, a one and for variation to prove the randomness of nature, another one. @@.heroT;“Fuck.”@@

			@@.friend;“You should do the lottery or something.”@@

			Without saying a word, you grab the coloured dice and throw a blue. @@.heroT;“At least that’s something,”@@ you mumble, snatching the tiny blue figure crawling on the base wearing nothing but a diaper, and thumping it down next to $friend’s in the house. With a look of apology, $friend lifts the baby boy model and moves it to the small blue nursery at the top of the house. 

			As if the game counters your fugue with fun, your first three moves win you a chocolate bar, a plastic rattle shaped like a hammer to hit $friend with, and even a bottle of milk, although $friend relents and agrees to get a glass of diet cola instead. Watching $friend chase around the house after you, thanks to the game $friendG.he_she created, is the cherry on the ‘just desserts’ cake. While you hit things with the rattle, $friendG.he_she gets grounded for bad school results, told to do extra homework and misses the latest track and field training due to extra housework. While $friend is fetching your drink, you look at the detail of the figures, rolling the purple baby between your fingers. The little character even has a fully-formed face, complete with grumpy pout, probably from the diaper the baby is wearing. Staring at the figure, the face looks like a fatter version of you, in miniature.

			@@.cheerFriend;“Here you go, diet cola. It should have been milk though; that’s what the square said.”@@ You glance up and see $friend has changed into the very same outfit as $friendG.his_her little character. @@.hero;Did $friendG.he_she use real clothing as examples for these?@@ Curious, you peer at the mid-teens character and realise it has $friend’s face. 

			@@.heroT;“How...?”@@

			@@.friend;“Scanned in some old pictures of all of us, rendered them into 3D, then printed them out on the printer over there. Took some effort with photocrop, but then voila! Which is French for ‘and then I got some miniatures of the family’!“@@

			Somewhat disconcerted, you look at the purple baby again and see how lifelike it is. But you’ve not worn any diaper for years. @@.heroT;“How did you get this one?”@@ Instead of answering, $friend rifles through the heap of paper clippings and lifts a photo, passing it to you. The two adults at the back beside the buggy are obviously $friend’s parents, with a diapered baby, about one, sitting front and centre on the beach. The baby has your head superimposed on it. Your mouth flops open at the image. @@.heroT;“You put my face on your baby picture!?”@@

			@@.friend;“Kinda,”@@  $friendG.he_she says after a pause, @@.friend;“That’s $friend.sister. You can just about make out the little pink mermaids on her diaper.”@@

			You are shocked, totally stunned, although you’re not sure if it’s the picture of your face as a baby girl, your likeness on the little model clutched in your hand or the thought of wearing a diaper. Somewhat disconcerted, you catch a glimpse of $friend’s clothing and wonder, briefly, if $friendG.he_she has a diaper your size waiting for you…

			Unwilling to process the thought, and doing your best to ignore the unnerving twitching <<if _chastity>>in your cage<<elseif _under && _maleUnder>>in your boxers<<elseif _under>>in your panties<<else>>of your penis<<endif>>, or the butterflies taking flight in your tummy, you stand and stomp to the door, oblivious to your childlike hissy fit. @@.heroT;“I’ve got to do something for $guardian. I’ll see you soon, though,”@@ you say, feeling bad and giving $friend a quick hug. @@.heroT;“It was fun.”@@

			@@.friend;“Fun enough to play again?”@@

			@@.heroT;“Sure,”@@ you confirm, ignoring $friendG.his_her look of gleeful anticipation as you get ready to leave.
		<<elseif $friendG.ABDL == 1>>\
			As you enter $friend’s room, you notice that the mess that surrounded the dollhouse project has been cleared away, although the sheet is in place once more. 

			@@.friend;“I’ve made some improvements to ‘HOPE,’”@@ $friend says, @@.friend;“I thought we could see how they work?”@@

			@@.heroT;“Hope?”@@

			@@.friend;“House of Personal Exploration!”@@ $friend says as $friendG.he_she whips away the sheet, revealing the house with newly-decorated rooms, a larger spread of printed game squares and, somewhat disconcertingly, new game figures with coloured skin but realistically painted clothing. More worrying, $friend’s clothing <<if $friendG.gender == "F">>light gray, tight jeans and a soft pink sweater<<elseif $friendG.gender == "M">> designer jeans and a navy sweater<<else>>a flowery dress and heels<<endif>> are identical to $friendG.his_her age fourteen-year-old figure.

			Your eyes are drawn to the blue-skinned baby boy figure on the ‘bottle of milk’ feeding time box, resplendent in a white diaper with blue anchors on it. The same stomach flutters tickle you, but there is no way at all you are going to mention it. @@.heroT;“Can I roll a new character?”@@

			@@.friend;“Of course, I made starting spots for all of them now.”@@

			Hefting the dice, you score a seven on the age dice, then a total of forty-two, and boy to get $friend’s dad, followed by  $friendG.his_her nan, then a boy of eight, and finally a twenty-eight year old woman, namely $friend’s mother when she was pregnant.

			“Do you want to pick a new piece? Same age as me, boy, girl or anything you want?” 

			You almost accept, but the image of $friend running around after you has too much appeal. @@.hero;How much running about do I need to do when I’m two?@@ @@.heroT;“It’s fine, I’ll stick with the one I had last time.”@@

			$friend smiles and moves your baby boy figure to the start. @@.friend;“You throw first!”@@

			Relieved $friendG.he_she didn’t ask you to change, you throw the dice, land on the chocolate and wait while $friendG.he_she brings you the candy bar. $friend’s first move is better still, make drinks for everyone. You settle back with your chocolate and wait for the drinks. Although, it’s a bit galling when your diet cola arrives in a Tommy Tippie. Your next move is ‘play with teddy’ while $friend gets ‘you are feeling helpful, do the laundry for $10’, and you find yourself sipping through the top of your soda while you wait. 

			But then, on your next move, the unthinkable happens.

			Silence descends for a few moments as you read the square again, a move that wasn’t there the last time you played. "Time for a diaper change!" You feel the same aroused twitching <<if _chastity>>in your cage<<elseif _under && _maleUnder>>in your boxers<<elseif _under>>in your panties<<else>>of your penis<<endif>> as before, only this time there is no ignoring it.

			@@.friend;“It’s fine, we can just skip it,”@@ $friend says, grabbing the dice.

			Perhaps a little too hastily, you snap back, @@.heroT;“It’s only fair, you did your square. Where is it?”@@ You snatch the white bundle from $friend and move to the bathroom. @@.hero;Time for a diaper change! How ridiculous.@@ With no idea why you are doing this, you <<if _outerwear.isMale || window.inventoryFuncs.hasTag(outerwear, 'shorts')>>pull down your pants<<else>>lift up your skirt<<endif>><<if _under>> and, almost as an afterthought, step out of your <<if _under.isMale>>boxers<<else>>panties<<endif>><<endif>> leaving your <<if _chastity>>caged<<endif>> penis exposed. You open the diaper with shaking fingers, then pause…

			@@.hero;What am I doing?@@

			Feeling like a complete fool, you slowly pull the padded diaper up your <<if _stockings && _stockings.itemMaster != socks>>stockinged<<else>><<if not playerCode.isHairy()>>hairless<<else>>bared<<endif>><<endif>> legs. It takes some careful wriggling to ease it up to your groin without popping open the velcro, but eventually you manage to settle the diaper around your waist. It’s incredibly soft, and as it caresses against your <<if _chastity>>caged<<endif>> penis, you almost instantly feel a sense of calm as the diaper hugs your body. <<if _outerwear.isMale || window.inventoryFuncs.hasTag(outerwear, 'shorts')>>Leaving your pants behind,<<else>>You allow your skirt to settle around the diaper as<<endif>> you open the bathroom door and waddle clumsily back to the dollhouse. Instead of mocking you, $friend smiles encouragingly. @@.friend;”Comfy?”@@

			<<RandomImageFromPack 'Friend/BlueDiaper' 300 300 alignRight>>\
			@@.heroT;“Um, I guess. What now?”@@

			@@.friend;”My turn. Oh, a three. ‘You are feeling naughty, borrow something from your parent’s room’. I know just the thing!”@@ 

			$friend <<if $friendG.gender == "F">>skips<<elseif $friendG.gender == "T">>clicks on his heels<<else>>scurries<<endif>> from the room, moving too fast for you to keep up in your diaper. By the time you reach $friendG.his_her parents' door, $friend is already coming back, a home-burned DVD in $friendG.his_her hand, one devoid of markings. @@.friend;”Can’t believe they still have this. Come on,”@@ $friendG.he_she says, grabbing your hand and guiding you not to the dollhouse but to the couch. @@.friend;“You probably shouldn’t watch this, at your age, but who will know?”@@ $friend winks as $friendG.he_she pops the disc into the dvd player, twiddles some settings on $friendG.his_her remote that has more buttons than a NASA control desk, then settles on the couch next to you. 

			A grainy image forms on the screen, followed by a menu. $friend selects the mysterious Chapter 8 and settles back on the couch next to you, ignoring your <<if playerCode.isHairy()>>hairy<<else>>smooth<<endif>> legs sticking out from your diaper. Onscreen, a brunette girl, likely eighteen or perhaps a bit older, is having breakfast with her mother. Someone knocks at the door and another girl, presumably her friend, joins the pair. The two girls hug, before the daughter leaves to brush her teeth and fetch her stuff. The moment they are alone the mother turns to the girl’s friend and taps the table. The girl shakes her head at first, but then, seemingly reluctantly, clambers on the table so her lower legs dangle off the edge.

			The mother eases the girl’s short skirt up, revealing plastic panties covered in cartoon princesses with a diaper underneath. The girl lays back while the mother removes the diaper, cleans the girl with a wet wipe, and dries her off with a white fluffy towel. 

			You are not sure where to look, but your penis is <<if not _chastity>>rock hard, pressing against the softness of your diaper<<else>>pushing painfully against your cage<<endif>> as you watch the two women. Fortunately, your erection is hidden within by the thick padding.

			You watch amazed as the mother meticulously applies cream to the girl’s waxed pubic mound, gliding her fingers inside the girl’s lips. The girl gasps at the touch, and the mother reacts immediately pushing a pacifier into her mouth. The girl suckles as the mother teases the girl, applying cream on and around her clitoris, caressing the insides of the girl’s smooth thighs, and teasing the girl. Soon, she gasps around her pacifier, her back arches and she shudders in an orgasm. The girl tries to reach down with her hands, but the mother is quicker, and whips up the diaper, fastening it in place. The girl flops back in defeat and allows the mother to replace her panties. By the time the daughter returns, the diapered girl has replaced her clothing and is sipping juice like nothing had just happened.

			The scene leaves you with a pure mix of emotions. There’s no doubt the girl was cute, and her tiny, slender body in her short dress alluring. But that secret beneath her dress, the cute diaper a little like the one you are wearing now, is the icing on the cake. You realise your <<if $kinkAllow.smallPenis>> tiny<<endif>> penis is leaking precum into your diaper and you make your excuses and return to the bathroom and your clothing, disposing of the diaper in the trash before joining $friend in the bedroom. The dollhouse is covered over, and $friend, looking somewhat flushed, agrees it's time for you to go.
		<<elseif $friendG.ABDL == 2>>\
			$friend is already dressed for the another experience of HOPE, although most of the noticeable changes are in the lower areas of the dollhouse. $friend seems to be concentrating on the basement area, making a pool to hold water and another area which is hidden behind a panel. 

			A new diaper, pastel blue with a large whale figure on the front is waiting for you. As before, you head to the bathroom, strip below the waist and luxuriate in the sensation as your fresh diaper settles into place around your <<if _chastity>>caged<<endif>>, snuggling against your skin, caressing your butt and groin as you move. 

			You drink from the baby bottle $friend makes for you, and play along with the off choices until it’s time to go. It seems a bit of overkill, but $friend is having fun, and you get to wear a comforting diaper again.

			@@.hero;If only I could wear one all the time! Wow, where the fuck did that thought come from?@@ You shake your head in self-admonishment.
			
			When it’s time to go, you step out of your diaper and leave it in the trash, fighting the sense of loss as you dress. $friend, for $friendG.his_her part, hugs you tightly as you gather your things to leave.
		<<endif>>\
		<<if $friendG.ABDL < 2>>\
			<<set $friendG.ABDL += 1>>\
		<<endif>>\
	<<else>>\
		<<if $friendG.HOPE == 0>>\
			You follow $friend upstairs and into $friendG.his_her bedroom, which is unusually messy for such a neat-freak. The epicentre of the untidy explosion is at the far end, where the furniture has been pushed to the sides and heaped with discarded magazines, books, board games and computer cartridges. $friend’s laptop is open, but facing away from the door, and connected to a printer. Scissors, glue, coloured markers and pencils are scattered on the floor between a small forest’s worth of chopped, coloured and printed paper, but the strangest thing is the white sheet draped over something dominating the space, it’s top shaped like a tent.

			@@.friend;“Um, sorry about the mess,”@@ $friend says, trying to divert you away from the carnage. $friendG.His_Her expression is one you remember fondly from growing up, and you refuse to budge.

			@@.heroT;“Oh no. I remember that pained look. You’re hatching some madcap plan again? Some school project?”@@ You smile as you remember the construction task one year, to make a copy of the Statue of Liberty. Those were the days, when you were both from the poorer end of town. $friend’s statue had been built from offcuts of wood from $friendG.his_her father’s work, cardboard, and nail polish donated by $friendG.his_her mother.

			Before $friend can react, you step across the room and tug back the sheet, revealing a half-finished doll’s house, the upper floors peppered with coloured squares, with tiny writing on them. You lift one of the tiles from an upper room. @@.heroT;“You’ve been a naughty boy, no supper. Miss a turn?”@@ You giggle, then break into a Pythonesque ‘You’re a very naughty boy’ monologue, repeating it over and over until $friend snatches the paper tile away.

			@@.friend;“It’s a game I am working on, if you must know. It was going to be a surprise, but oh no, of course you have to go and ruin it all by stamping your tiny feet all over it.”@@

			@@.hero;What sort of game uses a doll’s house?@@ you ponder to yourself, not daring to ask. You are about to voice another flippant comment when you see the hurt on $friendG.his_her face and immediately feel guilty. @@.heroT;“What sort of game is it?”@@

			$friend doesn’t reply at first, instead studying your face to see whether you are mocking $friendG.him_her. Satisfied, $friend steps closer to the construction and picks up a game piece which looks like a boy in a school uniform. @@.friend;“I’ve been watching you change, you know, with the panties and the other stuff, and got the idea for a game, one where you get to grow up, but try new things too. It’s still rough for now, the furniture still looks like $friend.sister’s furniture, but eventually I’ll redecorate the rooms.”@@

			It’s an ambitious project; there must be over twenty rooms, and at least a dozen figures in each colour, covering various ages. They’re freakishly people-like, as though $friend has moulded them from plastic by hand. As you examine them more closely, you realise there are blue, pink and purple boy ones, pink, turquoise and blue girl ones, plus some which look like a gender mixture, and they range from tiny, like ‘one year old’ or something, through to ‘old person with a cane’. @@.hero;$friendG.He_She has put a lot of effort in,@@ you muse, fingering the tiny boy figure. @@.heroT;“How do we play?”@@

			@@.friend;“You throw a dice to choose how many age dice you get, then throw that number of age dice and add up the dots to decide your starting age and where you start. Then, you use the coloured dice to pick a figure,”@@ $friend says, picking up the dice. $friendG.He_She rolls first, rolling a three, before tossing three of the 6-sided age dice to get fourteen, then the single coloured one to get <<if $friendG.gender == "F">>the turquoise school girl figure in tight jeans and a tight sweater, placing her in the white bedroom.<<elseif $friendG.gender == "M">>the deep blue school boy figure in jeans and a sweater, placing him in the blue bedroom.<<else>>the deep purple boy figure in a flowery dress and heels, placing them in the purple bedroom.<<endif>> @@.friend;“After you choose, we throw a dice in turn and move through the house, doing fun things as you grow up.”@@
			
			Seems easy enough, you think, taking the offered 10-sided dice, which reminds you of hours spent roleplaying. You rattle it in your hand and throw a three. @@.heroT;“Is that good?”@@

			@@.friend;“Means you can be anywhere between three and eighteen, like me.”@@

			Ignoring $friend’s stunning ability to perform math in $friendG.his_her head, you take three 6-sided dice and hope for something not too low. The two dice that land on the table, miraculously both land on sixes. @@.heroT;“Twelve?”@@ 

			@@.friend;“The boy’s a genius,”@@ $friend mumbles, kneeling down to look for the missing dice which has rolled under a cupboard<<if $friendG.gender == "T">>, giving you a full view of his taut butt encased in cute panties<<endif>>. @@.friend;“Aha! It’s a one. Thirteen, just a year younger than me. We’ll get to play on the same floor of the house.”@@

			@@.heroT;“Is that good?”@@

			@@.friend;“It is for me, less floors to focus on building. Here, now to pick your gender.”@@

			You grab the coloured dice and throw a blue, sighing happily in relief. $friend selects the boy figure, slightly shorter than $friendG.his_hers and wearing a school uniform, and places it in one of the boys’ rooms a floor down from the attic. The detailed figure has a subtle slunch to its shoulders, like a real teenager.  

			@@.friend;“Let’s play!”@@ You both roll, with $friend getting a four to your three, and moving first. $friendG.He_She moves $friendG.his_her kid figurine inside $friendG.his_her room and steps back in a happy flourish. @@.friend;“‘You had a bad school day - you hit on a <<if $friendG.gender == "F">>linebacker<<else>>cheerleader<<endif>> and got shot down’,”@@ $friend says, a slight flicker in $friendG.his_her eyes as though in thought, almost as though the square was a real event from $friendG.his_her past. @@.friend;“‘Good news! Your parents are late home. Sneak into their drinks cabinet’. Come on!”@@

			@@.hero;Seems easy enough,@@ you think, following $friend as $friendG.he_she races from $friendG.his_her room and down to the main hall. From there, $friendG.he_she enters a room you have only glimpsed before. It’s a modern study, with a few bookcases and an elegant, perspex desk with the largest monitor you ever saw on the top. $friend heads towards what looks like a massive metal bomb against one wall, like something ships dropped in World War II. $friendG.He_She unclips the locks and steps back, revealing something quite unexpected… “A bar?” 

			<<RandomImageFromPack 'Friend/Bar' 300 300 alignRight>>\
			@@.friend;“The woman who owned the house before us was a famous writer or something, and also an alcoholic. It’s one of the things she left here, stuffed in the attic. There are a few things dotted about.”@@

			You don’t know much about drinks, but the bottles inside look expensive, not to mention the collection of crystal decanters. Even the glasses look expensive, and most worryingly thin and fragile. Much to your relief, $friend grabs a couple of thick tumblers, pours some brown stuff into each and hands you one.

			@@.friend;“To HOPE!”@@

			@@.heroT;“Yeah, hope...”@@ you repeat. @@.hero;Hope that $teacher stops with all these dumb tasks. I’m not a girl, and I don’t want to dress like one.@@ In an effort to forget recent events, you drink the generous serving in one gulp, swallowing it down. A moment later you are on the ground, coughing and spluttering and wondering what the burning in your throat is.

			“Wh… wh… wha… what the fuck.... was that?”

			@@.friend;“Some of dad’s cask-strength scotch. Mom gave it to him for their silver anniversary last year,”@@ $friend replies, when $friendG.he_she finally recovers. While you gingerly climb to your feet, $friend pours another glass each and locks the bomb. @@.friend;“Come on, your turn.”@@

			The next couple of turns are quite mundane, but the game is fun, especially as $friend ‘entertains,’ which means getting snacks, and you get ‘enjoy a lie in,’ meaning you get to slob on the couch while $friend does all the work. 

			You throw again, wondering what the rules are for leaving the room, and get a three, landing on a handwritten square that’s been stuck on with Blu Tack. @@.heroT;“Help with assignment?”@@

			@@.friend;“Cool! I have to do an art assignment for school, part of an assessment. I… um, wondered if you’d help?”@@ 

			@@.heroT;“Like a painting?”@@

			@@.friend;“Photography. I need to get an action shot.”@@ Without waiting for a reply, $friend leaves the room, returning a few moments later with a bundle of white clothing and $friendG.his_her impressive camera and equipment. 

			@@.heroT;“I’m not wearing that!”@@ you exclaim, unfurling the white tennis dress. Very brief girl’s sports shorts, white ankle socks and a white sports bra tumble into your lap, along with a pair of white tennis shoes, laced with pink. It’s obvious it all belongs to $friend.sister, and judging from the size, it’s all going to fit you.

			<<RandomImageFromPack 'Friend/TennisOutfit' 300 300 alignRight>>\
			“It won’t take long… And we both know <<if (_under && _under.isFemale) || _bra || _stockings>>that you’re wearing girl’s underwear now<<else>>you’ve worn it before<<endif>>. Hell, you sent me selfies in panties.” 

			The dress feels different from anything else you've worn, perhaps because it has a particular use. The other stuff you've worn has been general wear, but this, this is special outerwear, for outside, and for anyone who sees you, tells them you are a girl about to play tennis. You want to say no, but with the warmth of the whisky coursing through you, plus the alluring thought of wearing something so female, you relent and head to the bathroom to change.

			After stripping <<if _chastity>>down to your cage<<else>>naked<<endif>>, you climb into the tight shorts, which caress your butt cheeks and hold your <<if not _chastity>>penis<<else>>cage<<endif>> firmly against your body. The sports bra is easy to put on, with the clasp at the front, between where your breasts would be if you had them. The dress slides over your shoulders, but the zip at the back takes some wriggling to pull up. Immediately the form-hugging dress gives you a strong hint of a waist. The socks are ridiculously short, and barely come up to your ankle bones, the tops just visible above the top of the tennis shoes. As you step back and examine yourself, the mini socks and the too short skirt you realise just how slender your <<if not playerCode.isHairy()>>waxed <<endif>>legs are, and how girlish they look. By the time you are dressed and return to the bedroom, $friend has gathered $friendG.his_her stuff and is at the door waiting.

			@@.friend;“Wow, you look… I never thought… Ready?”@@

			@@.heroT;“Where are we going? I can’t go out like this!”@@

			@@.friend;“Back yard, no one will see us. Come on.”@@

			Once again you find yourself trailing behind $friend as $friendG.he_she rushes excitedly through the house, first entering the hallway, then moving through the kitchen, the orangerie to the rear and out into the garden. <<if $time.hour < 19>>The sunlight beams down, and you feel the heat warming your bare<<if not playerCode.isHairy()>>, waxed<<endif>> legs, wondering if you will get a tan.<<else>>The evening is cool and the sun has already set, although the breeze is still warm against your bare<<if playerCode.isHairy()>>, waxed<<endif>> legs. Part of the garden is ablaze with light.<<endif>> 

			@@.hero;Of course they have their own court.@@

			<<RandomImageFromPack 'Friend/TennisCourt' 300 300 alignRight>>\
			It doesn’t take long for $friend to set up the training machine, loaded with a hundred yellow balls, or for it to start spitting them at you at an alarming rate. Having learnt your lesson on ball two, a painful strike to your butt, you concentrate on not being shot again by the errant machine. By the time $friend has reloaded the damned thing for the third time, you are finally able to hit the ball back on the odd occasion. 

			You feel yourself growing warm from the heat, and are glad of the freedom the short skirt gives you as you scamper out of the way of the thunderous balls. After collecting up the balls for the third time, you realise the time.

			@@.heroT;“I’ve got to go. Did you get something usable?”@@

			$friend doesn’t answer at first, and instead is staring at the tablet attached to the digital SLR. @@.friend;“Um, what? Oh, sorry yes. Thank you!”@@ $friendG.he_she beams. @@.friend;“Here.”@@

			<<RandomImageFromPack 'Friend/TennisShot' 300 300 alignRight>>\
			@@.hero;She’s cute, I would... Wait, is that me?@@

			Despite being shot at repeatedly, and all your efforts at action shots, $friend has chosen what is not much more than an upskirt of you, your thighs, butt and panties. @@.hero;At least no one can see my face,@@ you humph to yourself as you head back to the house to change and leave. 
		<<elseif $friendG.HOPE == 1>>\
			As you enter $friend’s room, you notice that the mess that surrounded the dollhouse project has been cleared away, although the sheet is in place once more. 

			@@.friend;“I’ve made some improvements to ‘HOPE,’”@@ $friend says, @@.friend;“I thought we could see how they work?”@@

			@@.heroT;“Hope?”@@

			@@.friend;“House of Personal Exploration!”@@ $friend says as $friendG.he_she whips away the sheet, revealing the house with newly-decorated rooms, a larger spread of printed game squares and, somewhat disconcertingly, new game figures with coloured skin but realistically painted clothing. More worrying, $friend’s clothing <<if $friendG.gender == "F">>light gray, tight jeans and a soft pink sweater<<elseif $friendG.gender == "M">> designer jeans and a navy sweater<<else>>a flowery dress and heels<<endif>> are identical to $friendG.his_her age fourteen-year-old figure.

			Your eyes are drawn to the tennis dress hanging on the wardrobe door, and the sports underwear set neatly on the dresser. Worse, your little boy character in his uniform has been replaced with a blue boy in the minutest of tennis dresses and a small bulge in the front of his white panties. @@.heroT;“Can I roll a new character?”@@

			@@.friend;“Of course, I made starting spots for all of them now.”@@

			Hefting the dice, you score a seven on the age dice, then a total of forty-six, and boy to get $friend’s dad, followed by  $friendG.his_her grandmother, then a baby boy of one, and finally a twenty-seven year old woman, namely $friend’s mother when she was pregnant with $friend.

			“You can keep going? Or maybe just take the next one and play it?” 

			You almost roll the dice, but what might happen if you get a one or two-year-old again is too frightening to think about. And wearing the tennis dress is likely temporary. “It’s fine, I’ll stick with the one I had last time.”

			$friend smiles and moves your young boy figure to the start. “You throw first!” 

			Relieved $friendG.he_she didn’t ask you to change, you throw the dice and land on ‘it’s your lucky day, get a $50 clothing bonus,’ followed by ‘your favourite bag of chips.’ Your good fortune is rounded off when $friend lands on ‘make drinks for everyone.’ You settle back on the couch and wait while $friendG.he_she delivers the goodies. You amass quite a small collection of paper money, plus a new video game that $friend promises you can play when it arrives, while $friend chases around the house doing chores. $friend assures you the game is not fixed, as you have similar task squares in your plastic dress-wearing boy’s room.

			But then, on your next move, the unthinkable happens.

			Silence descends for a few moments as you read the square again, a space that wasn’t there the last time you played. 

			@@.friend;“It’s fine, we can just skip it,”@@ $friend says, grabbing the dice.

			Perhaps a little too hastily, you snap back, @@.heroT;“It’s only fair, you did your square. What happens now?”@@

			@@.friend;“You go first, get what you want and I’ll follow in a moment.”@@ You sigh and wander into $friend.sister’s room. @@.hero;You get caught messing about in your sister’s room. How ridiculous.@@ With no idea why you are doing this, you enter her room and plop on the bed to wait. After a minute or two, with no sight of $friend - who sounds like $friendG.he_she is downstairs fetching more drinks - your need to snoop gets the better of you.  

			@@.hero;It would be a shame to not see what she has...@@

			You skim through the wardrobe, your fingers running over the array of clothing from short, soft minidresses, to floaty cotton summer dresses through to lace prom gowns. The more dresses your fingers touch, the harder your <<if $kinkAllow.smallPenis>>tiny <<endif>>penis throbs <<if _chastity>>against your cage<<elseif _under && _maleUnder>>in your boxers<<elseif _under>>in your panties<<endif>>. At the end of the wardrobe you see a small set of dressers, usually hidden by the wardrobe door. 

			Beside the bundles of used tights and stockings, something black and shiny catches your attention. The ones you’ve seen the girls wearing on your way into school mostly have a little skirt attached, a few have shorts though. Of course, your school’s colours are red and white, and this one is black. With shaking fingers, you lift it from the drawer and almost leap up when you see it is precisely what you’d hoped: a cheer outfit.

			Before you can second guess yourself, you strip <<if not _chastity>>naked<<else>>to your cage<<endif>> and pull on a pair of flesh-coloured ten-denier tights, wriggling to get them to settle around your <<if not _chastity>>engorged<<if $kinkAllow.smallPenis>>, tiny<<endif>> penis<<else>>penis throbbing in its cage<<endif>>. The shorts, made from some shiny material are next, and take forever to wriggle into. You manage though. Standing up, the super-tight shorts crush your <<if _chastity>>cage<<else>>penis<<endif>> and tights against your body. Instead of risking the zipper on the top, you pull it over your head and wriggle until you get the lace-backed garment on, tugging it down to reveal your bare midriff. 

			<<RandomImageFromPack 'Friend/CheerOutfit' 300 300 alignRight>>\
			@@.friend;“I got us some… oh-my-god,”@@ $friend announces, appearing behind you. @@.friend;”Where did you find that?”@@

			You freeze on the spot, as if suddenly aware of what you are wearing, what you chose to wear without any prompting from $teacher. You feel the tight press of the shorts, and the soft, shimmering tights against your body.

			@@.friend;”I remember when $friend.sister bought that, for some halloween thing. But… wow, it fits you.”@@

			You turn and see $friend’s flushed expression. @@.hero;Did $friendG.he_she just lick $friendG.his_her lips?@@

			Still flustered, $friend takes your hand and guides you back to the game, although seemingly $friendG.his_her mind is on other things and you find yourself wearing the tight cheer costume until it's time to go home, the tight material reminding you what you chose to wear every time you move. 

			You stand to leave, checking on the time, but before you reach the bathroom to change back, $friend gathers you into a tight embrace. <<if $friendG.gender == "F">>Her hands almost caress your back through the sheer material, and somehow she presses her groin against your thigh before pulling back.<<else>>His arms wrapping tightly around you, pulling you close, the unmistakable weight of his larger cock against your thigh, the throbbing noticeable through his <<if $friendG.gender == "T">>skirt<<else>>jeans<<endif>>.<<endif>> 
		<<elseif $friendG.HOPE == 2>>\
			$friend is already dressed for the another experience of HOPE, although most of the noticeable changes are in the lower areas of the dollhouse. $friend seems to be concentrating on the basement area, making a pool to hold water and another area which is hidden behind a panel. 

			The cheer outfit is waiting for you on the hanger, so you head to the bathroom, strip down and pull the new pantyhose on before dressing in the cheer outfit. 

			You join in a game of ping-pong in the games room, try alcohol twice more - and experience a pina colada for the first time - and win more game cash. But no more changes of clothing. The outfit is not too bad, although $friend does seem to look at you, especially your legs, a whole lot. 

			@@.hero;I guess the outfit is not too bad, it’s comfortable and kinda cute. Wow, where the fuck did that thought come from? You shake your head in self-admonishment.@@

			When it’s time to go, you change back into your own clothes and prepare to leave. $friend, for $friendG.his_her part, hugs you tightly as you gather your things to leave.
		<<endif>>\
		<<if $friendG.HOPE < 2>>\
			<<set $friendG.HOPE += 1>>\
		<<endif>>\
	<<endif>>\
<<else>>\
		<<RandomImageFromPack 'Friend/GameMarkers' 300 300 alignRight>>\
		$friend suggests you play a board game, and for some reason, you end up playing Game of Alive, driving a little car around a board, getting a family, kids and a job. You wonder just who thought a game like this could be interesting, but $friend seems really into it.\
		<<if $friendG.gender eq 'F'>>\
			You have to smile as she is adamant she can be a pink pin and have a wife though!\
		<<endif>>

		You are not sure that you like being given a pink peg\
		<<if _outerwear.isFemale>>\
			though, even if you are dressed like a girl.\
		<<else>>\
			though.\
		<<endif>>\
		<<if $friendG.gender eq 'F'>>\
			You are not sure what to think when you get a pink peg for a ‘Wife’ too.\
		<<else>>\
			What’s worse is that when you get married half way through, $friend gives you a blue peg for your ‘Husband’.\
		<<endif>>\
		Like all games, it takes ages to get to the\
		<<if $time.hour gte 18>>end and it’s dark outside when you finish.\
		<<else>>end.<<endif>>\
		You lost, badly; a fact that $friend reminds you of, even as you are getting your <<if window.inventoryFuncs.hasTag(_shoes, 'heels')>>heels<<else>>shoes<<endif>> on to leave.
<<endif>>\