:: Friend Laugh Off
\
<<RandomImageFromPack 'Cheerleaders happy practicing' 400 400 alignRight>>\
How can you admit what you are doing, let alone why? 

@@.heroT;“Oh, that?”@@ you ask, trying to make a joke of it. @@.hero;“No, I was like laying in the grass watching the cheerleaders and got bitten on my butt. It’s just itchy.”@@

@@.friend;“You are so lucky!”@@ $friend slaps you on the shoulder, grinning. 

@@.heroT;“Eh?”@@

@@.friend;“You got bit on the butt by a cheerleader! Was she cute?”@@

You can’t help but smile at the awful joke, but at least $friendG.he_she changed the subject. You have seen a cute cheerleader or two around school, so you start to talk about your respective cheer teams. $friend confesses that $friendG.he_she once found a cheerleader’s bag left in a hallway with a uniform in it. You notice that $friendG.he_she has this dreamy, vacant expression for a moment as $friendG.he_she thinks about it or at least the girl who wore it, before rejoining you in the room.

Of course, talking about cheerleaders leads to talk about cute girls, which leads to who in the world you each might be crushing on. It’s not until you are about to leave that you realize that you feel a little better about life thanks to $friendG.him_her. 

<<set $friendG.leave_message to 'Then just as you are about to go, $friendG.he_she pats your arm and says @@.friend;“$player.name. You know, you can tell me when you feel up to it.”@@'>>\
\
[[Hang Out|Friend Hang Out]]

[[Leave friend's house][$time.addMinutes(15);]]

