:: Friend Teacher Tasks Bra 1
<<set $friendG.visit.r2 to 1>>\
<<if $flags.friendIsMale>><<RandomImageFromPack 'Friend/SisBedroom' 400 400 alignRight>>\
<<else>><<RandomImageFromPack 'Friend/FemaleBedroom' 400 400 alignRight>><<endif>>\
@@.heroT;“Sorry, $friend, but my throat is pretty dry. Could I get a drink please?”@@

@@.friend;“Okay, sure, but then we're going to discuss it like adults,”@@ $friend says, giving you one last meaningful look before heading downstairs.

The moment you hear $friendG.him_her reach the bottom of the steps, you spring into action.

<<if $flags.friendIsMale>>\
    You rush out of his room and across the hallway to $friendsis’s room, the whole time praying to the goddess of lingerie that $friendsis did not take the bra with her. You move straight to her drawers and start at the top. You find panties in the first, <<if $friendG.snoop eq 1>>but you already know that and look anyway, <<endif>>\
    and pantyhose, tights and stockings in the second. In the third, you find bras, piles of bras, all manner of different bras and all folded neatly. You search through them growing increasingly frantic as you try to find the matching shocking pink bra. As you reach the right-hand side of the drawer, you hear a voice from behind you.
<<else>>\
    You rush over to her drawers and start with the <<if $friendG.snoop eq 1>>second one, knowing the first only contains panties. You find<<else>>top one. You find panties in the first and<<endif>>\
    pantyhose, tights and stockings in the second drawer. In the third, you find bras, piles of bras, all manner of different bras and all folded neatly. You search through them, growing increasingly frantic as you try to find the matching shocking pink bra to go with your panties. As you reach the right-hand side of the drawer you hear a voice from behind you.
<<endif>>\

@@.friend;“$player.name! What are you doing?” $friend asks from the doorway, $friendG.his_her expression a mixture of anger and hurt.@@

@@.hero;Fuck!@@

You step back from the drawers in embarrassment before realising that you still have a bra clutched in your fingers. It’s nothing like the one you need, more of an opaque white creation with lots of black stitching and solid cups.

@@.heroT;“I... wanted to try a bra,”@@ you admit, even though you don’t actually want to wear the matching lacy pink bra you failed to find in the drawers. Part of you is terrified to experience how it feels to wear one beneath your shirt.

<<if playerCode.isMind_0>>\
    @@.hero;What if someone sees it?@@
<<else>>\
    @@.hero;What if I like it?@@
<<endif>>\

@@.friend;“I thought we were beyond this.”@@ $friendG.he_she sighs loudly. @@.friend;”Come on,”@@ says $friend as $friendG.he_she puts the tray down on the table with a clunk. @@.friend;“Is that the one you want to try?”@@ $friend asks pointing to the one in your hand, somewhat breathily.

@@.heroT;“Um… I guess…”@@

@@.friend;“Okay. It’s just that the one that goes with the panties I gave you is around here somewhere, if you wanted the matching set.”@@

@@.heroT;“If you have it?”@@ you ask, trying to keep the eagerness from your voice

$friend seems to relax and takes it all in stride. $friendG.he_she briskly fingers through the bras and retrieves the pink garment you need to appease $teacher. Dangling it from one finger $friendG.he_she flourishes it with a @@.friend;“Ta-da!”@@

@@.friend;“So, have you ever worn one of these before?”@@

@@.heroT;“No! Of course not!”@@

You take the bra from $friendG.him_her and turn it around, trying to work out how the straps and cups work. You have peeked on $guardian before, but never paid much attention to the actual clothing, even less to actually how to fasten the garment. Your attention was far more diverted towards her soft silky pillows before the bra cruelly hid them from view.

@@.friend;”Let’s try it now,”@@ $friend says, snapping you from your daydream.

@@.heroT;“But...!”@@

@@.friend;”It’s a bit of cloth; it won’t bite. What are you; a sissy?”@@

@@.heroT;“Fine!”@@


[[Try on the bra|Friend Teacher Tasks Bra 3]]

