:: Friend Chapter 1-5
\
<<if $flags.friendIsMale>><<RandomImageFromPack 'Friend/MaleBedroom' 400 400 alignRight>>\
<<else>><<RandomImageFromPack 'Friend/FemaleBedroom' 400 400 alignRight>><<endif>>\
<<if $friendG.snoop eq 2>>\
	Your heart is still racing when $friend returns with a tray laden with goodies. $friendG.He_She shows no sign that $friendG.he_she heard you though, and you inwardly cheer as you realize you got away with your crime.
<<else>>\
	By the time $friend returns with a tray laden with goodies, you realize that you missed your opportunity. You had plenty of time to snoop too.
<<endif>>\

@@.friend;"I thought you needed cheering up,"@@ $friend says putting the tray down on the table.

Not only has $friendG.he_she bought you those new chips, but $friendG.he_she has made you your favorite sandwich and soda too. Despite your worries, the food helps and you manage to forget everything for a while and enjoy $friend’s company. $friendG.He_She even gives you a little hug as you get ready to leave.

It’s not until you put your shoes back on \
<<if $friendG.snoop eq 2>>and feel the panties tucked away in your pants’ pocket \
<<else>>and get ready to leave \
<<endif>>\
that your mind is brought back to your problems and what might happen tomorrow.

[[Leave friend's house][$time.addMinutes(80); $player.perversion.friend = 1;]]
