::Friend Commando First 2
<!-- <<set _plug = playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
You walk beside $friend through the mall, looking at the ground and hoping that no one you knows recognizes you, <<if $friendG.gender == "M">>especially since you don’t want anyone to get the wrong idea and think you have a boyfriend, even if you have made out with $friend more than once<<endif>>.

The Intimate Apparel store looms ahead, although luck is on your side and it looks reasonably quiet. $friend doesn’t pause and steers you straight into the store.

<img src="Images/general/Lingerie_Nanny.jpg" style="width: 150px; height: auto; float: left; padding-right: 1em;">\
@@.femvoice7;“Welcome back, $player.name. How wonderful to see you again,”@@ says Mz. Knight with a soft knowing glint in her eye. @@.femvoice7;“Who is your <<if $friendG.gender == "M">>handsome<<else>>pretty<<endif>> partner?”@@

Ms. Knight’s use of partner catches you off guard, making you blush profusely. Having succumbed to $friend’s hands and tongue more than once, you can hardly deny it. @@.heroT;“Um, this is $friend.”@@

@@.friend;“Hi,”@@  $friend says, seemingly amused that the store owner knows you by name.

@@.femvoice7;“Hello. Well, $player.name, it seems you need more underwear. I know, panties are like shoes, a girl can never have too many. I will leave you two to browse, I am sure you have something special in mind. If you need me, I will be by the counter.”@@

Ms. Knight flashes you a final smile and a wink, then leaves you to browse. You were not expecting to come shopping but think you have some money. You fish in your bag and pull out <<if $player.money < 50>>$$player.money<<else>> $50<<endif>>.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Friend/CommandoLingerie" 300 300>></div>\
Your eyes scan the store, hoping to find something rather modest to cover your impropriety, but, whether by happenstance or horniness, your gaze is soon drawn deeper into the store where the more illicit lingerie is kept. You linger on a mannequin wearing a lace-trimmed bra, panty, stockings, and garter set in a deep wine red. Your heart races as you imagine<<if playerCode.isMind_0()>><<if $friendG.gender == "F">>$friend<<else>>a hot girl<<endif>><<else>>yourself<<endif>> in the racy underwear.

@@.friend;“You want that?”@@ $friend asks, noticing your search of the store has stopped.

@@.heroT;“Yeah…”@@ you mutter, still a bit lost in your\
<<if playerCode.isMind_0()>>\
fantasy, before snapping out it and noticing $friend has already gone to grab the lingerie set.

You scurry to meet him at the checkout, but he is already handing over his credit card.
<<else>>\
fantasy. 

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Friend/CommandoStockings" 300 300>></div>\
$friend grins. @@.friend;”I think it will look great on you,”@@ $friendG.he_she comments before grabbing the lingerie set and walking it to the checkout.
<<endif>>\

@@.friend;“A great selection. Your girlfriend will look wonderful in them,”@@ Ms. Knight beams to $friend. @@.friend;“Come back any time.”@@
 
You leave the shop together, $friend clutching the bag in one hand and gripping your hand with the other. Unable to break free of $friendG.his_her grasp, you walk hand in hand to the car. $friend opens the door, aiding you as you spin around - delivering another full flash - before swinging your feet in. You settle your skirt as $friend skirts to the driver’s side and clambers in, throwing your bag in the back. 

@@.friend;“I was going to let you change,”@@ $friend whispers, $friendG.his_her voice breathy and husky, @@.friend;“but you kept raising your cute skirt.”@@ 

You gasp as $friend reaches between your legs, grips the seat handle, and pulls. The back of your seat gives way, and you tumble back, legs flailing. Within a heartbeat, $friend is on top of you, $friendG.his_her tongue pushing against your lips and $friendG.his_her hands roaming over your body. You melt into $friendG.his_her arms, wrapping your hands behind $friendG.his_her neck and submit to $friendG.his_her kiss. With you still pinned beneath  $friendG.him_her, $friend slides a hand between your leg, between your cheeks and <<if _plug>>finds your buttplug<<else>>teases your butt<<endif>>.

<<if _plug>>\
	You gasp as $friend’s touch presses the plug against your prostate, causing your penis to twitch. Your eyes roll back into your head and you quickly lose sense of where you are and who you are with. $friend takes a firm grip of the plug and wriggles it, pushing it repeatedly against your prostate, quickly building tension inside your body until your legs tremble.

	<<if playerCode.isButtslut()>>\
		$friend’s attention sends you over the edge and your penis begins leaking cum [into your cage/onto your skirt]. Your body shakes and your ears pop and your tongue tingles as wave after wave of tiny strings of cum trickle from your body.

		“Oops,” $friend whispers, pulling $friendG.his_her hand away and holding it up. It glistens. Before you can move, $friendG.his_her phone bleeps for an incoming call.

		<<set playerCode.masturbate.cum()>>\
	<<else>>\
		$friend’s attention sends ripples throughout your body, seemingly keeping you on the edge of an orgasm that never comes. With $friendG.his_her tongue buried deep in your mouth and $friendG.his_her weight pushing down on you, there is nothing you can do to stop $friendG.him_her, even if you wanted to.

		You are close to cumming, lost in $friend’s caresses, kisses and… $friendG.his_her phone bleeps for an incoming call. $friendG.He_She stops what $friendG.he_she  is doing and answers on the second ring, leaving your body quivering and demanding release.

		@@.friend;“Sorry. I need to go,”@@ $friend whispers. @@.friend;“Next time, though,”@@ $friendG.he_she adds with one last kiss, making you groan in frustration. 

		@@.hero;Maybe I should <<if $player.hasVibrator>>use<<else>>get<<endif>> a vibrator and play when I get home. I’m so fucking close!@@
		
		<<set playerCode.changeArousal(50)>>\
	<<endif>>\
<<else>>\
	You gasp as $friend’s fingers dance over your tight rosebud, teasing you. You almost ask $friendG.him_her to push a finger inside, but your timidity keeps the words from coming out.. Only you don’t.

	Without warning, $friend pushes a <<if $friendG.gender == "M">>long, thick<<else>>slender, manicured<<endif>> finger against you and pushes it inside your body, catching you unaware. You feel the touch of $friendG.his_her finger on your prostate, causing your penis to twitch. Your eyes roll back into your head and you quickly lose sense of where you are and who you are with. $friend begins to glide $friendG.his_her finger back and forth, pushing it repeatedly against your prostate, quickly building tension inside your body until your legs tremble.

	<<if playerCode.isButtslut()>>\
		$friend’s attention sends you over the edge, and your penis begins leaking cum <<if _chast>>into your cage<<else>>onto your skirt<<endif>>. Your body shakes and your ears pop and your tongue tingles as wave after wave of tiny strings of cum trickle from your body.

		@@.friend;“Oops,”@@ $friend whispers, pulling $friendG.his_her hand away and holding it up. It glistens. Before you can move, $friendG.his_her phone bleeps for an incoming call.

		<<set playerCode.masturbate.cum()>>\
	<<else>>\
		$friend’s attention sends ripples throughout your body, seemingly keeping you on the edge of an orgasm that never comes. With $friendG.his_her tongue buried deep in your mouth and $friendG.his_her weight pushing down on you there is nothing you can do to stop $friendG.him_her, even if you wanted to.

		You are close, overwhelmed by . $friend’s caresses, kisses and… $friendG.his_her phone bleeps for an incoming call. $friendG.He_She stops what $friendG.he_she  is doing and answers on the second ring, leaving your body quivering and demanding release.

		@@.friend;“Sorry. I need to go,”@@ $friend whispers. @@.friend;“Next time, though,”@@ $friendG.he_she adds with one last kiss making you groan in frustration. 

		@@.hero;Maybe I should <<if $player.hasVibrator>>use<<else>>get<<endif>> a vibrator and play when I get home. I’m so fucking close!@@
		
		<<set playerCode.changeArousal(50)>>\
	<<endif>>\
<<endif>>\
<<set $friendG.noUnderwear = 1>>\
<<set $time.addMinutes(90)>>\
<<addToInv stockings 74>>\
<<addToInv braSexy 74>>\
<<addToInv gString 74>>\
<<display [[Travel]]>>\
