:: Friend Task Pantie Selfie
\
<!-- <<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _friendMale to $flags.friendIsMale>>\
<<if $friendG.gender eq 'M' or $friendG.gender eq 'T'>>\
	<!-- <<wearClothing gString 60>>\ -->
	<<wearItemVariant 'panties_sexy_60'>>\
<<else>>\
	<!-- <<wearClothing gString 61>> -->
	<<wearItemVariant 'panties_sexy_61'>>\
<<endif>>\
<<if $tasksFriend.pantieSelfie.startDay eq $time.day>>\
	Finally alone in your room, you take the panties out of your\
	<<if not _friendMale and $kinkAllow.clothesOdor>>\
		Although they’ve cooled down now you can still faintly smell her scent on them.
	<<else>>\
		pocket.
	<<endif>>\
<<else>>\
	You remember the panties $friend gave you and your promise to take a selfie in them. Checking to make sure $guardian is not around, you open the drawer that contains your PSBox games take out one of the cases and retrieve the panties from their hiding spot.
<<endif>>\
 
@@.hero;I can’t believe $friendG.he_she gave me panties!@@

You place them on your bed and look at them. They are very girlish and lacy and kind of pretty. You would love to see them on a girl. Your mind wanders and you picture <<if _friendMale>>$friendsis<<else>>$friend<<endif>> in them, her cute butt snug in the sheer material, the curve of her smooth delicate cheeks split by the thong back... 

Despite yourself, your thoughts drift more and you wonder how they would feel on you, the material \
<<if _chastity>>pressing against your cage\
<<else>>caressing your penis<<endif>>. \
@@.hero;I can’t believe that I’m going to do this! you think as you look at the panties.@@

You strip off below the waist and realize that your penis is already getting hard\
<<if _chastity>> and is squeezed uncomfortably in your cage<<endif>>. \
With a hint of reverence, you pick the panties up and step into them. Pulling them up your \
<<if playerCode.isHairless()>>smooth, hairless <<endif>>\
legs you nestle them into place and find a new level of arousal. The panties immediately start to go damp with precum as the previously forbidden intimate clothing of \
<<if _friendMale>>$friendsis's <<else>>$friend's <<endif>>\
panties caress your skin.

Feeling a dampness, you look down and see the wet patch. @@.hero;Crap! I’m supposed to be talking a selfie.@@

For a few frantic seconds, you try to dry them but rubbing the patch just makes it worse and you give up. Before anything else happens, you grab your phone and reach around behind you. Using the image on the screen, you guide the lens so it’s focused only on the waistband and part of your butt cheek then you click on photo. The image clearly shows the pattern of the panties, but it also shows a bit of a bulge from your <<if _chastity>>cage<<else>>penis<<endif>>. 

You take several more from varying angles, but the g-string back of the panties makes it hard to show enough of the pattern and hide the bulge at the same time. In the end you give up, pick the least revealing image and send it to $friend.

A few moments later, your phone pings and you have a message. It reads: -

<<if not _friendMale>>\
	OMG! so cute! &#x1F469;&#x200D;&#x2764;&#xFE0F;&#x200D;&#x1F469; cant w8 2cu

	@@.hero;Aww it’s a love heart. Wait, is that a girl couple… surely she doesn’t think…@@

	A couple of seconds later, another message arrives. You open it up to see a very sexy pair of black lacy panties and a curvy slightly tanned bottom. What gives it away as being $friend though is the tiny birthmark on the back of her thigh, just below her left butt cheek. 

	@@.hero;Why is she sending me pictures? And of her bottom too. Not that I’m complaining about being sent a picture of a cute girl’s butt.@@
<<else>>\
	Wow! &#x1F346; cant w8 2cu
 
	You look at the message.

	@@.heroT;Can he see my… or is he…@@
	
	<<if $friendG.gender eq 'M'>>\
		A couple of seconds later, another message arrives. You open it up to see a very small pair of briefs and a not very small package struggling to get out of the thin material. What gives it away as being $friend though is the tiny birthmark on the back of his thigh, just below his left butt cheek. You’ve never noticed before how muscular his upper thigh is or that he has a very defined six-pack, especially for a nerd.
		
		@@.hero;Why is he sending me pictures? And like this too.@@
	<<else>>\
		A couple of seconds later, another message arrives. You open it up to see a very sexy pair of black lacy panties and not very small package struggling to get out of the thin material. What gives it away as being $friend though is the tiny birthmark on the back of his thigh, just below his left butt cheek. You’ve never noticed before how much of a girly butt he has.
		
		@@.hero;I can't believe he followed through on his promise.@@
	<<endif>>\

	You look down at the stirring in your loins.

	@@.hero;And why is it getting me hard?@@
<<endif>>\

You don’t want to dwell on it so you close the message and drop the phone.

<<set playerCode.changeArousal(50)>>\
You are still incredibly horny though and without thinking to remove the panties, decide to relieve your arousal.

[[Masturbate][$time.addMinutes(20); $tasksFriend.pantieSelfie.status=2; ]]

 