::Friend Teacher Tasks Wear Stockings
\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _under to playerCode.isWearingOn(itemTypes.Underwear)>>\
\
<<if $friendG.gender eq 'F'>>\
    $friend takes a stocking from her packet, and then grips the top with both hands. @@.friend;“Place your thumbs inside at the top and then slowly scrunch the stocking up with your fingers. \
    You need to keep rolling in this way until you have all but the foot of the stocking gathered up.”@@

    Her explanation is very easy to follow, and you soon have your own rolled and ready.

    @@.friend;“Good, now sit next to me here on the bench there… that’s it. Lift your leg up, point your toes like a dancer, and then ease the stocking over your toes. Now pull the stocking so that it \
    covers your entire foot, then gently unfurl it up your leg, keeping it even as you do so.”@@

    You watch as $friend eases her toe into the stocking and rolls it up her leg as far as her calf. The image is incredibly arousing and you find yourself desperate to reach out and touch her leg, her stocking…

    You shake your head and try to think of less arousing things, like washing $guardians panties… The cheerleaders in their uniforms… Your mind settles on $bully, which immediately lessens your ardour.

    The stocking material grips your foot like a nylon glove, caressing your toes and then the sole of your foot. You wiggle your toes and feel the material swishing against your skin.

    @@.hero;Ohh. It’s so different from socks.@@

    @@.friend;“Enjoying the sensation? I’d forgotten what it was like to slide new silky stockings up my smooth legs. There is something delicious about it. Maybe I will wear them more often. ”@@

    @@.friend;“You know, $playername, your feet would look even prettier with painted nails like mine. Now the rest, remember to keep your hands parallel for an even fit and less chance of a ladder. \
    And stand when you need to.”@@

    <img src=".Images/general/stockings_2.gif" style="width: 500px; height: auto; padding-bottom: 1em;">\

    You ease the stocking over your knee.<<if $body.bodyhair>> The silky material glides over your legs in one sensual smooth motion. The caress makes your breath catch, \
    and tiny goosebumps form the length of your legs.<<else>> The silky material tugs uncomfortably against each of your leg hairs. You look down and see the shadow of each hair through the material, \
    making your legs look quite unladylike despite the stocking encasing it.<<endif>>

    Standing up, you pull the stocking up the rest of the way and then settle the elastic band of the holdup into place. Without prompting, you settle back down and pull on the second stocking. As you stand, \
    your legs brush together and the material rasps, sending more micro-sensations through your body. You stand there and admire them in the mirror, momentarily forgetting the presence of $friend.

    @@.friend;“Divine,”@@ says $friend, licking her lips. @@.friend;“Why don’t we stay like that for a bit? No one is going to see you. You need to get used to them, and it’s a shame to take them off so quickly.”@@
\
<<elseif $friendG.gender eq 'T'>>\
    $friend hurries back to his room and fetches his tablet. Flicking open the stand, he sets it up on the vanity so you can both see the instructions.

    @@.femvoice11;“Place your thumbs inside at the top and then slowly scrunch the stocking up with your fingers. You need to keep rolling in this way until you have all bar the foot of the stocking gathered up.”@@

    @@.friend;“Seems easy enough.”@@ $friend sticks his tongue out the side of his mouth, as he does when he is concentrating.

     @@.femvoice11;“Lift your leg up, point your toes like a dancer, and then ease the stocking over your toes. Now pull the stocking so that it covers your entire foot, then gently unfurl it up your leg, \
     keeping it even as you do so.”@@

    You watch the video, then try and imitate it yourself, and you manage to pull the stocking up to your knee. The stocking material grips your foot like a nylon glove, caressing your toes and the sole of \
    your foot. You wiggle your toes and feel the material swishing against your skin.

    @@.hero;Ohh. It’s so different from socks.@@

    You glance over to see $friend easing his foot into a stocking and rolling it up her leg as far as his calf. The image is incredibly arousing and you find yourself desperate to reach out and touch his leg, \
    his stocking…

    <img src=".Images/general/stockings_2.gif" style="width: 500px; height: auto; padding-bottom: 1em;">\

    You shake your head and try to think of less arousing things, like washing $guardians panties… The cheerleaders in their uniforms… Your mind settles on $bully, which immediately lessens your ardour.

    @@.friend;“Wow, these sure are something. I can see why Mom loves wearing them, but why would $friendsis stop? Do you think our feet would look even prettier with painted nails?”@@ \
    $friend looks thoughtful for a moment before pressing play on the video.

    @@.femvoice11;“Now the rest, remember to keep your hands parallel for an even fit and less chance of a run. And stand when you need to.”@@

    You ease the stocking over your knee. <<if $body.bodyhair>> The silky material glides over your legs in one sensual smooth motion. The caress makes your breath catch, \
    and tiny goosebumps form the length of your legs.<<else>> The silky material tugs uncomfortably against each of your leg hairs. You look down and see the shadow of each hair through the material, \
    making your legs look quite unladylike despite the stocking encasing it.<<endif>>

    Standing, you pull the stocking up the rest of the way and then settle the elastic band of the holdup into place. Without prompting, you settle back down and pull on the second stocking. \
    As you stand again, your legs brush together and the material rasps, sending more micro-sensations through your body. You stand there and admire them in the mirror, momentarily forgetting the presence of \
    $friend.

    @@.friend;“Divine,”@@ says $friend, licking his lips. @@.friend;“Why don’t we stay like that for a bit, no one is going to see us. We need to get used to them, and it’s a shame to take them off \
    so quickly.”@@
\
<<else>>\
    $friend holds the tablet for you and waits for you to sit on the stool.

    A clear, slightly patronizing voice, emanates from the screen. @@.femvoice11;“Open the packet and take one of the stockings. Place your thumbs inside at the top and then slowly scrunch the stocking up \
    with your fingers. You need to keep rolling in this way until you have all bar the foot of the stocking gathered up.”@@

    @@.friend;“Seems easy enough.”@@ $friend says in encouragement, looking at the long-legged woman demonstrating on-screen.

    @@.femvoice11;“Lift your leg up, point your toes like a dancer, and then ease the stocking over your toes. Now pull the stocking so that it covers your entire foot, then gently unfurl it up your leg, \
    keeping it even as you do so.”@@

    <img src=".Images/general/stockings_2.gif" style="width: 500px; height: auto; padding-bottom: 1em;">\

    You watch the video, then try and imitate it yourself. The image is incredibly arousing and you find yourself desperate to see how it feels to wear such a delicate and enticing item.

    You manage to pull the stocking up to your knee. The stocking material grips your foot like a nylon glove, caressing your toes and the sole of your foot. You wiggle your toes and feel the material \
    swishing against your skin.

    @@.hero;Ohh. It’s so different from socks.@@

    You glance up and see $friend’s face is flushed, only he is not watching the screen, but watching you. Intently. For reasons you cannot fathom, the thought of $friend watching you makes your head spin.

    You shake your head and try to think of less arousing things, like washing $guardians panties… The cheerleaders in their uniforms… Your mind settles on $bully, which immediately lessens your ardour.

    @@.friend;“Wow, those sure are something. I can see why Mom loves wearing them for Dad. She paints her toenails you know, you might look even prettier with painted nails?”@@ \
    $friend looks thoughtful for a moment before pressing play on the video.

    @@.femvoice11;“Now the rest, remember to keep your hands parallel for an even fit and less chance of a run. And stand when you need to.”@@

    Still unsure as to why $friend is so interested, you ease the stocking over your knee. <<if $body.bodyhair>> The silky material glides over your legs in one sensual smooth motion. The caress makes your breath catch, \
    and tiny goosebumps form the length of your legs.<<else>> The silky material tugs uncomfortably against each of your leg hairs. You look down and see the shadow of each hair through the material, \
    making your legs look quite unladylike despite the stocking encasing it.<<endif>>

    Standing, you pull the stocking up the rest of the way and then settle the elastic band of the holdup into place. Without prompting, you settle back down and pull on the second stocking. \
    As you stand again, your legs brush together and the material rasps, sending more micro-sensations through your body. You stand there and admire them in the mirror, \
    momentarily forgetting the presence of $friend.

    @@.friend;“Divine,”@@ says $friend, licking his lips. @@.friend;“Why don’t you stay like that for a bit, no one is going to see you. \
    You need to get used to them, and it’s a shame to take them off so quickly.”@@
\
<<endif>>\
\
With a shrug, you don’t have any reason to pull your pants back on <<if not $friendG.gender eq 'M'>>, and $friendG.he_she is going to do the same<<endif>>.

@@.heroT;“Okay, I guess.”@@

You return to $friendG.his_her room, the stockings caressing your legs, making your penis twitch <<if _wearingChastity or )under>> inside your <<if _wearingChastity>>cage<<else>><<if _under.female>>panties<<else>>boxers<<endif>><<endif>><<endif>> while $friendG.he_she wanders off to get \
more drinks. The feeling of your stockings swishing is so arousing that you end up covering yourself with your hands and hurriedly sitting down when you get back to the couch. \
You cross your legs to hide your embarrassment and wait for $friend to return.

@@.friend;“Oh awesome. You even sit like a girl in those.”@@ $friend pulls out $friendG.his_her phone and snaps you before you can move. Being helpful, $friend snaps some of you \
<<if not $friendG.gender eq 'M'>>both<<endif>> on your phone too. You don’t need the pictures but...


You settle back with your drink while $friend puts on a movie, one you haven’t seen before. You are so engrossed that at first that you don’t notice that $friend’s fingers are swirling little circles \
just above your knee. The sheer stocking material brushes against your skin, and the whole sensation is incredibly arousing. You uncross and cross your legs to hide your arousal, your movement attracting \
$friend’s attention.

@@.friend;“Oh! Was I…?”@@

<<if $friendG.gender eq 'M' and playerCode.isMind_0>>\
    @@.heroT;“It’s okay,”@@ you say, moving $friend’s hand away. @@.heroT;“This movie is great, isn’t it?”@@

    You watch the rest of the movie, but $friend doesn’t touch your leg again. You realise that the spot he was caressing was warm, and slowly cools from the lack of his touch. \
    A couple of times you almost reach out to place his hand back. You don’t though.
\
<<else>>\
    @@.heroT;“It’s okay,”@@ you say, holding $friend’s hand on your knee. @@.heroT;“It’s kind of nice.”@@

    You watch the rest of the movie, $friend’s fingers trailing circles on your lower thigh, and occasionally squeezing when a tense moment occurs in the movie. \
    Your skin becomes warm under $friendG.his_her touch and you are almost sad when the movie ends and $friend heads to the bathroom.
    \
    <<set playerCode.upArousalTo(10,10)>>\
\
<<endif>>\
\
By the time you need to leave, you have become accustomed to wearing your new stockings, the feel of them against your legs and the grip of the elastic around your thigh. \
For some reason they feel almost comforting.

<!-- You pull your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> back on and immediately observe the new sensation of the coarse \
material of your pants brushing your skin through the sensual material. You <<if $friendG.gender eq 'F'>>hug<<else>>shoulder bump<<endif>> $friend and get ready to leave. -->
You pull your <<if window.wardrobeFuncs.isItemMasterWearing('tshirtJeans')>>jeans<<elseif window.wardrobeFuncs.isItemMasterWearing('schoolUniform')>>pants<<endif>> back on and immediately observe the new sensation of the coarse \
material of your pants brushing your skin through the sensual material. You <<if $friendG.gender eq 'F'>>hug<<else>>shoulder bump<<endif>> $friend and get ready to leave.

[[Go Home|Leave friend's house]]\

<<set $tasksTeacher.wearStockings.status = 2>>\
<<set $tasksTeacher.wearStockings.progress++>>\
<<if ($player.perversion.crossdressing lte 1)>>\
    <<set $player.perversion.crossdressing++>>\
<<endif>>\

