::Friend Hang Out Computer Game Crossdress
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<if $player.perversion.crossdressing  > 5 && $friendG.QWCoW > 4 && $friendG.useGamePlug == 1>>\
	<<if $friendG.QWCoW == 5>>\
		@@.friend;“Hey. Did you hear about the new Questworld of Doomcraft expansion?”@@ $friend asks, bouncing excitedly from foot to foot.

		Your heart races and your butt clenches <<if _buttplug>>around your plug <<endif>>as memories of the thrusting, game-controlled butt-plug caressing your prostate flood through you. @@.hero;I wonder what new attachments they added?@@

		@@.heroT;“Already? They only just released the last one.”@@ you reply, trying to mask your eager anticipation.

		@@.friend;“According to the forums, they have a few smaller expansions backed up, stuff they didn’t have quite ready for release. This is a big one though.”@@

		<<if $friendG.seenDressUp == 1>>\	
			$friendG.He_She rushes to the basement, through the cleaning supply cupboard. $friend leads you straight through the girl-cave into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits, while others display sparkly outfits fit for a girl going to prom - $friend approaches a nondescript door at the rear and steps aside for you to peek inside.

			The room beyond is tiny, at least for this house, and is only slightly bigger than your bedroom back home. Instead of a bed, or any other furniture, the room is dominated by a pair of fearsome-looking chairs you’ve had wet dreams about owning.

			<<RandomImageFromPack 'Friend/Game Chair' 400 400 alignRight>>\
			@@.heroT;“You got a scorpion gaming seat? With the hydraulic, multi-positioning frame, adjustable rests, three-screen, 3D displays, Dolby 7.1 surround sound, massaging leather padded upholstery and a built in mini-fridge?”@@

			@@.friend;“Two. One each.” @@

			@@.hero;No wonder $friendG.he_she was so excited.@@ @@.heroT;“Let’s play!”@@
								
			@@.friend;“There’s a small bathroom through there,”@@ $friend says, nodding at the cleaned butt plug and pointing at the curtain behind his chair.
			<<set $friendG.seenDressUpQCWOW == 1>>\
			<<set $friendG.seenDressUp == 1>>\
		<<else>>\
			You take a step towards the stairs, but $friend tugs on your <<if window.inventoryFuncs.hasTag(_outerwear, 'school')>>uniform<<elseif window.inventoryFuncs.hasTag(_outerwear, 'separates')>>top<<else>>dress<<endif>> sleeve. “You haven’t seen the new space yet, have you?” $friend <<if $friendG.gender == "F">>giggles<<else>>chuckles<<endif>> at your blank expression. @@.friend;“Come on, this way.”@@

			$friendG.He_She rushes excitedly through the hallway, not waiting to see if you are following, heading straight down to the basement. You pass through the cleaning supply cupboard and watch amazed as $friendG.he_she pushes the key into a hidden hole in an obscured panel at the back. $friend unlocks the door and opens the space out to a stone corridor with three doors off it. Ignoring the other two, $friend opens the far door and reveals an amazing space which could only be described as a girl-cave.
					
			<<RandomImageFromPack 'Friend/GirlCave' 400 400 alignRight>>\
			Without pausing to give you time to drink in the opulent splendor, $friend moves through the room into a dressing area at the back. Ignoring the line of mannequins - some of which have cosplay outfits, while others display sparkly outfits fit for a girl going to prom - $friend approaches a nondescript door at the rear and steps aside for you to peek inside.

			The room beyond is tiny, at least for this house, and is only slightly bigger than your bedroom back home. Instead of a bed, or any other furniture, the room is dominated by a pair of fearsome-looking chairs you’ve had wet dreams about owning.

			<<RandomImageFromPack 'Friend/Game Chair' 400 400 alignRight>>\
			@@.heroT;“You got a scorpion gaming seat? With the hydraulic, multi-positioning frame, adjustable rests, three-screen, 3D displays, Dolby 7.1 surround sound, massaging leather padded upholstery and a built in mini-fridge?”@@

			@@.friend;“Two. One each.”@@

			@@.hero;No wonder $friendG.he_she was so excited.@@ @@.heroT;“Let’s play!”@@

			@@.friend;“There’s a small bathroom through there,”@@ $friend says, nodding at the cleaned butt plug and pointing at the curtain behind his chair.
			<<set $friendG.seenDressUpQCWOW == 1>>\
			<<set $friendG.seenDressUp == 1>>\
		<<endif>>\

		<<RandomImageFromPack 'Friend/Game Plug' 300 300 alignLeft>>\
		The bathroom is no more than a toilet, with a heated seat you notice as you sit down to undress, and a sink. Stll, it’s en suite and you’d do anything for your own bathroom back home.

		You take the lube and quickly prepare the plug, your butt clenching, almost as if it’s welcoming the large, familiar device. You ignore the pool of precum and set about <<if _buttplug>>changing to<<else>>inserting<<endif>> the thrusting plug. 
			
		After adjusting the plug, you return to the chairs, luxuriating in the internal caresses just walking with the plug causes in your butt. $friend is already locked and loaded into $friendG.his_her chair, so you take the other and ease yourself onto the thick, padded seating. The chair seems to mold around your body, and it is notably more comfortable than your bed. @@.hero;If only I could afford one.@@

		As well as the spinning logo on the central screen, and the Feelism title, you can see another random string of letters in brackets. “What does ‘VACS’ mean!”

		“Guess?”

		You squeeze your eyes together in thought, trying to work out what they might mean? Given the game’s propensity for sex toys and the like, only one thing comes to mind. @@.heroT;“‘Vaginas Asses Cocks and Sextoys?’”@@

		@@.friend;“Wow, you really went there,”@@ $friend responds. @@.friend;“At least I know where your mind is today. No, it means ‘Voice Activated Communication System’. It’s why I got the new chairs, everything is built in. Although, if you wanted to do the other...”@@

		@@.heroT;“No! All good here.”@@ You look around for the missing keyboard but the only thing in sight are two hand grips that look more like squashed plastic donuts than controllers. You open your mouth to ask about the console when the full impact of what VACS means suddenly hits you. @@.heroT;“They got rid of all the typed channels?”@@ you ask. 
		
		$friend doesn’t speak, merely nodding. 
		
		@@.heroT;“I’m not sure I want to…”@@

		@@.friend;“And miss out on the ‘scorpion gaming seat, with the hydraulic, multi-positioning frame...’?”@@ $friendG.he_she begins, mimicking your spec rundown of the chair, each costing a few thousand. @@.friend;“Up to you, but I’m going to play. If you want to do something else, you know the way out.”@@

		A small worry bubbles in the back of your mind, but Questworld is huge, and no doubt the two jerks will be way off now. Even if they haven't moved on, there are lots of spaces to hide. You take the two grips in your hand, using your thumb to move the small mushroom-shaped paddles on top of each to control the camera and your healer’s movements and the array of buttons and triggers to launch heals and buffs. Your insides tense in anticipation as $friend pulls the first albino rat-dog, you press to fire, holding your breath for the first glorious caress of your prostate, but nothing happens.

		@@.friend;“Crap. It’s not working again! I’m sure they will fix it,”@@ $friend says loudly. @@.friend;“... again! I’m sure they will fix it,”@@  you hear again a moment later through the chair's speakers. Your eyes cross for a moment as you hear $friend’s echo. 

		@@.heroT;“Ouch!”@@

		@@.friend;“You know, you really should wear headphones, unless you want all our talking to be echoed.”@@

		@@.heroT;“Yeah, I forgot,”@@ you grumble.

		Fitting the chair’s ear-buds reduces most of the ambient sound and you both set about working your way into the castle. Without the ministrations of the plug, it’s just like any other MMORPG, only played in the most amazing seat. 

		@@.femvoice10;“Do you mind if we group?”@@

		@@.hero;Great. More people to mock me,@@ you think, putting your microphone on mute. The character who spoke is some sort of cat person, and a mage judging by her clothing and staff.

		@@.femvoice1;“We’re trying to get the Stave of Blue Legume from the top of the tower,”@@ adds her friend, another fighter by the looks of her armor. @@.femvoice1;“We can’t do it without the healer.”@@

		@@.femvoice10;“There’s a really awesome piece of healer jewelry up there, too?”@@

		$friend mutes $friendG.his_her microphone as well. @@.friend;“What do you think? It’s not as though the gadgets are working? And we can leave them at any point?”@@

		You nod, but have no intention of turning on your sound. Instead you accept the group invite, fire off the initial buffs, and follow the others, the mage walking beside you. Together, you make a fast pace, easily reaching the second level before stopping for a rest. The female warrior takes a bathroom break, and $friend decides to do a bit of scouting of the next level up, leaving you and the mage alone. A few moments later, an invite to a private chat from the mage appears. You don’t accept, pretending not to have seen it. Instead of getting annoyed, the mage steps closer. 

		@@.femvoice10;“It’s okay. I just want to chat. I already worked out you’re a boy.<<if $friendG.gender == "T">> And your amazon friend, too. I mean he does well trying to change his voice, but it’s not perfect.<<endif>>”@@

		Kicking yourself for your stupidity before you accept, you open up the chat.

		@@.femvoice10;“Hey,”@@ the mage says, her avatar smiling and waving. 

		@@.heroT;“Hi...”@@

		@@.femvoice10;“I don’t mind, you know, you being a boy. My gay brother plays girl characters too, and my boyfriend loves to wear my panties when we have sex. It turns us both on, and makes his cock super hard. 
		
		“What about you? Do you dress up IRL? And is it for your @@\
		<<if $friendG.gender == "T">>\
			@@.femvoice10;boyfriend? Like, do you both dress up and switch about, or are you, like, more of a bottom? I mean, he does come across as being the more butch one, and you are kinda sweet.”@@

			You listen to her prattle on about how much you might dress, and why, and how all her favorite sex positions might be stuff for you to try, too. Your mind wanders as you try to figure out just how to describe what kind of relationship you and $friend have. $friend is attractive, <<if playerCode.isMind() == 0>>if you are into that kinda thing<<elseif playerCode.isMind() == 1>>especially when he dresses up as a girl<<else>>no matter when dressed or in guy mode<<endif>>. You picture him naked, and feel your butt clench around your plug and your penis twitch<<if _chastity>> in your cage<<elseif _underwear>>in your panties<<endif>>. The way he dresses with you is supportive. And he seems to like you dressing, but he’s into girls, isn’t he? 

			@@.hero;And I’m definitely not a girl.@@

			@@.heroT;“Well, I...”@@ you begin just as a loud kerfuffle echoes up from the floor below. A moment later one of those annoying bard characters bursts into the room, twanging on his lyre to give a burst of speed. Beside him, a necromancer stands grinning at you, a skeleton rattling at his side.

			@@.malevoice4;“Well, well, well,”@@ says the bard, @@.malevoice4;“if it isn’t our favorite sissy boy. And this must be your sissy boyfriend’s new character.”@@

			@@.femvoice10;“Do you know these asshats?”@@ she asks in your private chat. 

			@@.heroT;“I guess. They seem to know where I am all the time.”@@

			@@.femvoice10;“There was a function early game to track party members across zones. If you partied with them at any point...”@@ you nod, remembering the awful day in the Twerky caves when they first started on you. @@.femvoice10;“... sounds like they hacked that to be on all the time.”@@ She switches to the main channel. @@.femvoice10;“What are you both, like twelve?”@@

			@@.malevoice11;“Oh, he got a new voice to go with the new character. Sounds good, butch sissy.”@@
		<<elseif $friendG.gender == "F">>\
			@@.femvoice10;girlfriend? Like, do you mostly wear her stuff when you have sex, or do you dress up more than that? Maybe she like pegs you or stuff? My boyfriend won’t let me do it yet, but like I’ve got a strap on. She does come across as being kinda butch, and you are kinda sweet.”@@ 

			You listen to her prattle on about how much you might dress, and why, and how all her favorite sex positions might be stuff for you to try, too. Your mind wanders as you try to figure out just how to describe what you and $friend have. $friend is cute, and she seems to like you dressing, but she’s into girls. 

			@@.hero;And I’m definitely not a girl.@@

			@@.heroT;“Well, I...”@@ you begin just as a loud kerfuffle echoes up from the floor below. A moment later one of those annoying bard characters bursts into the room, twanging on his lyre to give a burst of speed. Beside him, a necromancer stands grinning at you, a skeleton rattling at his side.

			@@.malevoice4;“Well, well, well,”@@ says the bard, @@.malevoice4;“if it isn’t our favorite sissy boy. And this must be your lesbian girlfriend’s new character.”@@

			@@.femvoice10;“Do you know these asshats?”@@ she asks in your private chat. 

			@@.heroT;“I guess. They seem to know where I am all the time.”@@

			@@.femvoice10;“There was a function early game to track party members across zones. If you partied with them at any point...”@@ you nod, remembering the awful day in the Twerky caves when they first started on you. @@.femvoice10;“... sounds like they hacked that to be on all the time.”@@ She switches to the main channel. @@.femvoice10;“What are you both, like twelve?”@@

			@@.malevoice11;“Oh, she sounds different. Reckon she’s trying to sound all butch for the little sissy. Prolly wearing a strap-on for the sissy to suck.”@@
		<<else>>\
			@@.femvoice10;boyfriend? Like, I don’t know, but do you dress up for him? And is it all the time, or like sometimes. He does come across as being quite butch, and you are kinda sweet.”@@

			You listen to her prattle on about how much you might dress, and why, and how all her favorite sex positions might be stuff for you to try, too. Your mind wanders as you try to figure out just how to describe what you and $friend have. $friend is attractive, <<if playerCode.isMind()==0>>if you are into that kinda thing<<elseif playerCode.isMind()==1>>and like, maybe one day you might<<else>>and you picture him naked, feeling your butt clench around your plug and your penis twitch<<if _chastity>> in your cage<<elseif _underwear>>in your panties<<endif>><<endif>>. The way he helps you with tasks is supportive. And he seems to like you in dresses, but he’s into girls, isn’t he? 

			@@.hero;And I’m definitely not a girl.@@

			@@.heroT;“Well, I...”@@ you begin just as a loud kerfuffle echoes up from the floor below. A moment later one of those annoying bard characters bursts into the room, twanging on his lyre to give a burst of speed. Beside him, a necromancer stands grinning at you, a skeleton rattling at his side.

			@@.malevoice4;“Well, well, well,”@@ says the bard, @@.malevoice4;“if it isn’t our favorite sissy boy. And this must be your boyfriend having a play at being a girl too.”@@

			@@.femvoice10;“Do you know these asshats?”@@ she asks in your private chat. 

			@@.heroT;“I guess. They seem to know where I am all the time.”@@

			@@.femvoice10;“There was a function early game to track party members across zones. If you partied with them at any point...”@@ you nod, remembering the awful day in the Twerky caves when they first started on you. @@.femvoice10;“... sounds like they hacked that to be on all the time.”@@ She switches to the main channel. @@.femvoice10;“What are you both, like twelve?”@@

			@@.malevoice11;“Oh, he got a new voice to go with the new character. Sounds good, sissy.”@@
		<<endif>>\

		@@.femvoice10;“Fuck you.”@@ She switches back. @@.femvoice10;“If you click on them, you can mute them, just select the little speaker. They added it because of asshats like these. Only, you need to do it every time, sadly.”@@

		You quickly do as instructed, finding the right option. 

		@@.malevoice4;“... likes to take it up the ass …”@@

		@@.malevoice11;“... and that plug he wears …”@@

		You watch in blissful silence as the two continue to leap around, jabbering, and you can’t hear a thing.

		@@.heroT;“Thank you. It’s like heaven.”@@

		@@.femvoice10;“Anytime, doll. I just added you as a friend.”@@
		 
		The jerks head off, rushing up the stairs in a burst of bard song. Before you can warn $friend, you hear him swear from his seat, and then the jerks, $friend, and about fifty vampiric bats, rats, cats and hats flood the room. 

		<<if $friendG.gender == "T">>@@.femvoice11;“It’s an ‘ats’ attack!”@@<<else>>@@.friend;“It’s an ‘ats’ attack!”@@<<endif>> $friend jokes as everyone dies.

		@@.femvoice10;“Ah well, maybe next time,”@@ Wizardoorjam says in your private chat, @@.femvoice10;“We’ve got to run. But if you are going to go out dressed, maybe you should fix your voice? It is kinda boyish. try www.iwannasoundlikeagirl.con.”@@

		<<if $friendG.gender == "T">>@@.femvoice11;“Jerks! Come on, it’s time to go anyway,”@@<<else>>@@.friend;“Jerks! Come on, it’s time to go anyway,”@@<<endif>> $friend says logging out. You follow, heading to the bathroom to change, the site running through your mind. By the time you manage to <<if _buttplug>>switch plugs<<else>>remove the game plug<<endif>>, the site has completely slipped your mind.
	<<elseif $friendG.QWCoW == 6>>\
		@@.friend;“Remember that last game of Questworld?”@@ $friend asks, when you are inside.<<if _outerwear && _outerwear.female>> $friendG.He_She glances over your shoulder down the garden and into the street before shutting the door behind you.<<endif>>	

		@@.heroT;“How could I forget?”@@

		@@.friend;“That mage, the one who liked you? She sent me a message with the link again. You know, for your voice? It’s just, I know how much those jerks upset you. And like, what happens if you get that if you’re outside in the real world. You can’t mute people.”@@

		@@.hero;No, but I would love to.@@

		Instead of leading you down to the basement, $friend grabs some snacks and soda and leads you upstairs to $friendG.his_her bedroom. After the chaos of recent weeks, the whole place has had an overhaul, and by the looks of it a redecoration. 

		<<if $friendG.gender == "F">>\
			<<RandomImageFromPack 'Friend/NewFemaleBedroom' 400 400 alignRight>>\

			You stare at the room, trying to decide if it’s plain gray or gray with pink highlights. It’s definitely a girl’s room, just not a girl into princesses and cartoons.

			@@.heroT;“It suits you. Lovely.”@@
		<<elseif $friendG.gender == "M">>\
			<<RandomImageFromPack 'Friend/NewMaleBedroom' 400 400 alignRight>>\

			You stare at the room, trying to decide if it’s gray with white or white with gray. It’s definitely a boy’s room, especially with the glass TV arrangement. 

			@@.heroT;“It suits you. Stylish.”@@
		<<else>>\
			<<RandomImageFromPack 'Friend/NewTransBedroom' 400 400 alignRight>>\
		
			You stare at the room, trying to decide if it’s designed for a girl or a boy. It’s got a feminine edge with the white furniture and bedding, but then the soft lighting is blue, suggesting a boy. 

			@@.heroT;“It suits you. Stylish, but good for all situations.”@@
		<<endif>>\

		Grinning at the compliment, $friend guides you over to $friendG.his_her desk, and the two laptops set up side by side. A microphone and headset is connected to the one you used before. 

		@@.friend;“I found the site she was on about. There was a free version, but it was kinda basic. This is a full version, got lots of bells and whistles.”@@

		@@.heroT;“Does it work?”@@ you ask, your eyes fixated on the graph shown on the screen, with a bar across the bottom, with a bright red dot which sweeps slowly along the line, disappearing off the right edge, and magically pinging into life again on the left.

		<<if $friendG.gender == "M">>\
			@@.boyfriend;“Kinda,”@@ he replies, using a voice that’s softer than his normal voice, but still male. @@.boyfriend;“It’s harder than it looks.”@@
		<<elseif $friendG.gender == "F">>\
			@@.femvoice2;“Kinda,”@@ she replies, using a voice that’s deeper than her normal voice, but still female. @@.femvoice2;“It’s harder than it looks.”@@
		<<else>>\
			@@.femvoice11;“Kinda,”@@ he replies, using the gaming voice he used before, only this time there is less squeakiness in it. It’s still not quite right though. @@.femvoice11;“It’s harder than it looks.”@@
		<<endif>>\

		Unsure of what to expect, or how well this thing will work, you ease yourself into the chair and wait for instructions. $friend types a few commands on the keyboard and a string of short words and sounds appear across the top. @@.friend;“What you need to do,”@@ $friendG.he_she says, returning to $friendG.his_her normal voice, @@.friend;“is speak those 6 words and watch the dot. The lower it goes from the central line, the more male your voice.”@@

		@@.heroT;“So I just say those words?”@@

		<<RandomImageFromPack 'Friend/Voice Pattern' 400 400 alignRight>>\
		The screen blazes into life, the red dot shooting up the screen, creating flashes of angry red and orange streaks, mirroring your speech.

		@@.heroT;“Crap!”@@ you say, watching the angry screen again.

		@@.friend;“The red and orange means male, the softer your voice, the more pink you get, and those are the female ranges. At least that’s the theory.”@@

		You grasp as the thinnest of straws that your normal voice has a bit of pink, and lots of orange, and less red. Taking a look at the list, you begin, @@.heroT;“Oh. Ah. Ee. You. Aye. Why.”@@ The screen is awash with reds and oranges as before. @@.heroT;“I am so bad at this.”@@

		@@.friend;“Nonsense, that’s the baseline. Everything else is measured against that so you can check your progress. You need to listen to the video now, it’s on the screen ready. I’ll get some more drinks.”@@

		With $friend gone, you hit play and listen to a woman talking about pitch, and breath and lots of other things you’ve always took for granted. According to her, a boy tends to speak from the throat, and a girl more from her mouth, like just behind her teeth or something. It really makes no sense at all, but you try and talk differently. @@.malevoice8;“Oh. Ah. Ee.@@ @@.heroT;You. Aye. Why.@@” you begin, trying to talk differently and losing focus half-way through. Regardless, it’s all still red and orange. The next seven attempts are no better.

		@@.hero;I can do this!@@ you think, encouraging yourself, slapping your [made up] cheeks and getting some adrenaline flowing. 

		@@.malevoice7;“Oh. Ah. Ee.@@ @@.malevoice8;You. Aye.@@ @@.heroT;Why.”@@

		@@.friend;“Wow, that was something,”@@ $friend says, returning with drinks, not sodas but some fresh juice. @@.friend;“It’s lined with honey, should help soothe your throat. It hurts,”@@ $friendG.he_she says, handing you a glass. @@.friend;“I don’t know what you did, but that one is more red than your normal voice.”@@

		@@.hero;I suck!@@ Determined not to give in, you try several more times, growling at the screen as the colors refuse to budge from orange and red. Then, as despair hits, and you give up, slouching in your chair, you try one last time. 

		You take a deep breath, force the sound to come out somewhere and hit a soft, male tone. @@.malevoice5;“Oh. Ah.”@@ For one glorious moment, the little red ball jumps up in a spray of pink. @@.femvoice12;“Ee.”@@ You are so surprised that the rest of the words are in your normal voice. @@.heroT;“You. Aye. Why.”@@

		@@.friend;“You did it! you did it! It’s because you relaxed. Again, again.”@@

		You do as instructed, trying to master the voice and hit that glorious pink again. You manage a deep fuchsia once, but aside from that all you achieve is a full bladder from drinking too much honeyed juice, and nowhere near another pink line. Confounded, frustrated and irritated at your continued failure, you get ready to leave<<if _outerwear && _outerwear.female>>, suddenly conscious of your voice and your clothing<<endif>>.

		Defeated you decide to head home.
	<<elseif $friendG.QWCoW >= 7>>\
		<<if $friendG.gender == "T">>@@.femvoice11;“Ready for another voice practice session?”@@<<else>>@@.friend;“Ready for another voice practice session?”@@<<endif>> $friend asks, when you are inside.<<if _outerwear && _outerwear.female>> $friendG.He_She glances over your shoulder down the garden and into the street before shutting the door behind you.<<endif>>

		<<if $friendG.gender == "F">>\ 
			<<RandomImageFromPack 'Friend/NewFemaleBedroom' 400 400 alignRight>>\
		<<elseif $friendG.gender == "M">>\
			<<RandomImageFromPack 'Friend/NewMaleBedroom' 400 400 alignRight>>\
		<<else>>\
			<<RandomImageFromPack 'Friend/NewTransBedroom' 400 400 alignRight>>\
		<<endif>>\
		
		The newly decorated room still smells of varnish and paint, which sticks heavily in your throat along with jealousy over the luxurious room<<if $friendG.gender == "T">>, not to mention how improved his girl voice is<<endif>>. You take the offered honeyed juice and settle in the chair, the red dot sliding across the screen, threatening with each pulse to blaze red everywhere. Your throat tightens and your breathing shallows at the thought of another hour or more of practicing. 

		@@.heroT;“Oh. Ah. Ee. You. Aye. Why.”@@

		@@.malevoice7;“Oh. Ah. Ee. You. Aye. Why.”@@

		@@.malevoice5;“Oh. Ah. Ee. You. Aye. Why.”@@
		
		<<RandomImageFromPack 'Friend/Voice Pattern' 400 400 alignRight>>\
		“@@.heroT;Fuck me!”@@

		@@.friend;“Only when you've managed to sound like a girl. Go on, keep practicing.”@@

		You glare at $friend, trying to see if $friendG.he_she is mocking you, getting irritated or something else, only $friendG.his_her face is expressionless, and instead $friendG.he_she sips on your favorite soda. You take another glug of the thick honey stuff and try again.

		Over an hour later, and you still haven’t hit the pinnacle of a single pink blob on the screen. Confounded, frustrated and irritated at your continued failure, you get ready to leave<<if _outerwear && _outerwear.female>>, more conscious of your voice than before<<endif>>.
	<<endif>>\
	<<if $friendG.QWCoW < 7>>\
		<<set $friendG.QWCoW = $friendG.QWCoW + 1>>\
	<<endif>>\
<<elseif $player.perversion.crossdressing > 3 && $friendG.QWCoW > 3>>\
	<<if $friendG.QWCoW == 4>>\
			The first thing you notice in $friend’s bedroom is the new bank of monitors spread above his desk, two groups of three all facing the two gaming chairs. For now, the two pairs of outer screens are blank, but the center screen displays the familiar Questworld of Doomcraft logo and your almost naked healer. As you get closer, you notice another logo beneath Questworld. 

			<<RandomImageFromPack 'Friend/Game Sexy Avatar' 400 400 alignRight>>\
			@@.heroT;“Expansion: Feelism?”@@

			@@.friend;“It’s a new upgrade. Adds more realism to the game.”@@

			@@.heroT;“Like, using haptics?”@@ you ask, picking up on the ‘feel’ part of the name, thinking of gaming suits and gloves, then blushing at the thought of the more “personal” haptics now available that link to sex gadgets. @@.hero;I’d need to make me a boy avatar,@@ you think, running through the logistics in your mind<<if _buttplug>>, your butt cheeks squeezing on the plug in your ass, reminding you of it’s taunting touch<<endif>>.

			$friend pauses, $friendG.his_her face flushing as $friendG.he_she witnesses your fidgeting.\
			<<if $friendG.seenPlug>>\
				@@.friend;“Um, some of them. They’re still working on upgrades.”@@
				
				$friend slowly slides open a drawer on $friendG.his_her side of the desk, shielding most of the contents with $friendG.his_her back. $friendG.He_She lifts out a box from the top and places it in $friendG.his_her lap. 

				“So, like, you know I saw that little plug you wear inside you /[if friend.seen.cage == true then , not to mention that cute little cage you have]/?” $friend pauses, studying your expression. “So, I got you, this um one that works through a software interface, kinda like replacing the rumble function on a game controller. You don’t have to, but um, I’ve tried a device already.”
			<<else>>\
				@@.friend;“Um, some of them. They’re still working on upgrades.
				
				“So, like, you might not be interested at all, <<if $friendG.seenChastity>>although I have seen that cute little cage you have, <<endif>>but I thought you might, you know, want to try one of the devices?”@@ $friend pauses, studying your expression before slowly sliding open a drawer on $friendG.his_her side of the desk, shielding most of the contents with $friendG.his_her back. $friendG.He_She lifts out a box from the top and places it in $friendG.his_her lap. 

				@@.friend;“I got one for you. They, um, work through a software interface, kinda like replacing the rumble function on a game controller. You don’t have to, but um, I’ve tried a device already.”@@
			<<endif>>\

			You are lost for words as $friend drops the boxed item in your hands. The packaging is discreet, about eight inches long and slender, with barely any markings on it. You pop open the lid and find what it obviously an odd-shaped butt plug with a small remote control nestled beside it.

			@@.friend;“It’s new, but I did already sync it to your laptop.”@@

			You stand there in stunned silence.

			@@.friend;“Sorry, it was a bad idea. Stupid. Let’s do something else?”@@

			[[Let’s play|Friend Gaming Play]]
			[[Maybe another time|Friend Gaming Delay]]
		<<elseif $friendG.QWCoW == 5>>\
			<<if $friendG.useGamePlug == 1>>\
				In addition to the spinning Questworld of Doomcraft logo and your almost-naked healer, the presence of a freshly cleaned butt plug confirms what $friend has planned for today. Judging by the <<if $friendG.gender == "F">>odd way she’s walking, and the pinkish tinge to her cheeks<<elseif $friendG.gender == "M">>bulge in his sweats, and the odd smile on his face<<else>>the odd way he’s walking, and the bulge in the front of his dress<<endif>> you know $friend is already prepared.

				Knowing how playing the game felt the last time, and the sheer pleasure you got from healing $friend’s fighter - and ignoring what happened with the two jerks - you head to the bathroom. After stripping <<if _chastity>>down to your cage<<else>>naked below the waist<<endif>><<if _buttplug>>, you ease your plug from your butt and quickly replace it with the longer, pulsating plug<<else>>, you lube up the longer pulsating plug and gingerly ease it inside until your butt is filled reassuringly<<endif>>.

				[[Let’s play|Friend Gaming Play]]
			<<else>>\
				$friend already has the spinning Questworld of Doomcraft logo and your almost-naked healer set up. On the desk beside your monitor is the boxed buttplug, the one you decided not to use. $friend doesn’t speak, and instead settles into $friendG.his_her luxurious chair, giving you time to think.

				[[Let’s play|Friend Gaming Play]]
				[[Maybe another time|Friend Gaming Delay]]
			<<endif>>\
		<<endif>>\
		<<if $friendG.QWCoW < 5>>\
			<<set $friendG.QWCoW = $friendG.QWCoW + 1>>\
		<<endif>>\
<<elseif $player.perversion.crossdressing >1 && $friendG.QWCoW > 1>>\
	<<if $friendG.QWCoW == 2>>\
		After collecting drinks and snacks, you follow $friend into $friendG.his_her room. The two laptops have been set up side by side on the desk, the Questworld of Doomcraft logo spinning on the screen beside your character. You’ve tried to forget just how girly the character looks, more so because it looks like they’ve done some changes…

		<<RandomImageFromPack 'Friend/Game Sexy Avatar' 400 400 alignRight>>\
		@@.heroT;“She looks different...”@@

		@@.friend;”Oh, they completely overhauled the engine. New investors. Don’t they look realistic?”@@

		@@.hero;At least she doesn’t have my face any more.@@

		You boot into your machine and find your character in the starter town. A flurry of rewards messages bombards the screen, all to tell you you’ve got some gold to spend in the shops, a free boost in trade skills and some starter equipment. You open the menu and find your boost is in jewelry making, and your free gifts are bracelets, a necklace and an anklet, locked to your character, plus a spread of pink /
		<<if $friendG.gender == "F">>\
			coral stones. 

			@@.friend;”Those are so pretty. They go with your pale skin and cute pink lips,”@@ $friend says, examining her new blacksmithing menu with weapon recipes. If anything, her character is more rugged than before, sculpted and intimidating while still being pretty. 
		<<else>>\
			pearls. 

			@@.friend;”Those are so pretty. Hey, a pearl necklace would really suit you! We should make you one sometime,”@@ $friend says, examining his new blacksmithing menu with weapon recipes. You’ve heard the term before, in class, and look at him to see if he’s jesting, but $friend is focused on the screen. If anything, his character is more rugged than before, sculpted and intimidating while still being <<if $friendG.gender == "T">>pretty<<else>>handsome<<endif>>. 
		<<endif>>\

		@@.heroT;“Let’s find the shops. I’d like to get some clothes that actually hide some skin.”@@

		@@.friend;”But it suits the class. And anyway, would you rather look at a clumpy male butt lope around, or the cute ass you have there? You know, we could probably make you one of those in real life. It’d be fun!”@@

		@@.heroT;“Who for? Not that it would take much, a couple of napkins from Café Costabucks should do it.”@@

		$friend’s guffawing is interrupted by a couple of other avatars who appear from the town. From the outfits, one is some form of rogue and the other is an armored tank class, likely a paladin from the mace. Both are wearing more clothes on their left arm than your avatar has on her entire body.

		@@.malevoice12;“Hey, a healer,”@@ says the paladin.

		@@.malevoice12;“Just what we need,”@@ replies the rogue. @@.malevoice12;“Wanna play with us, cutey?”@@

		@@.malevoice12;“Sure. We’re up for it,”@@ $friend types. 

		@@.heroT;“I thought we were going shopping?”@@

		@@.friend;”We can do that anytime, we can get better loot with four of us,”@@ $friend says, before typing again. @@.malevoice12;“How about the Twerky burrow?”@@

		@@.malevoice12;“Okay. Let’s can up and head out.”@@

		@@.heroT;“Can up?”@@

		@@.friend;”Headphones,”@@ $friend says, pulling a couple of ridiculously expensive sets of headphones from a drawer and passing a set to you. A microphone dangles threateningly at the front.

		@@.heroT;“I can’t use those. Look at my avatar, they’re expecting a girl.” @@

		@@.friend;”Come on, it’ll be more fun. Let me do the talking.”@@

		Sullenly, you pull on the headphones and wait while they sync to your PC, the mouse and then the game. A thumb button glows for mute/unmute, which you instantly mute.
		 
		<<if $friendG.gender == "M">>\
			@@.friend;“We’re ready, lead the way,”@@ $friend says, into the mouthpiece. 

			The rogue slinks off, heading towards the woods not far from town, ignoring the starter creatures which are all now grey - indicating no experience because you’re grouped. @@.malevoice4;“Do you guys know each other?”@@ the rogue asks, from somewhere way ahead.

			@@.friend;“Yeah, rigged next to each other.”@@

			@@.malevoice11;“And is she a mute, or what?”@@ the paladin chips in sarcastically.

			@@.friend;“Setting up macros to heal you guys, so you don’t end up dead.”@@

			@@.heroT;“Thanks,”@@ you say, trying to set up the buttons. 

			@@.malevoice4;“And is she that cute IRL, or…? Crap!”@@

			The paladin rushes forward, with $friend only a stride behind, leaving you to make your own way into the trees. By the time you arrive, three gross humanoid bodies with unseemly bulges in their skinny pants, lie dead on the grass. Having missed the fighting, you set up buffs on everyone and follow into the caves. 

			Thirty minutes or so in and you have the healing crap mastered, firing off heals and buffs keeping everyone alive and even managing to save some poor girl running from the obscene Twerky, creatures move like they’re either Twerking or jerking in their pants. It’s hard to tell. The paladin pulls so much and so fast you rarely have time to take a breath, and they don’t have much chance to speak to you, other than the odd “heal me, chick”, or “over here, babe”.

			A cute elvin girl, a mage wearing not more than you, appears from the side cavern with four Twerky warriors on her tail. You shoot off a quick heal and a buff. At the exact same moment, the paladin roars into view with what looks like half the enemies in the cave system on his tail.

			You heal, counter poison, heal, and even smite a couple of times, but within a few seconds, the paladin falls with a loud @@.malevoice11;“Fuck me!”@@

			@@.malevoice4;“What the fuck? Fucking girls, shouldn’t play anyway,”@@ adds the rogue as both he and $friend follow the paladin.

			You try to run to the entrance and safety so you can resurrect them, saving everyone from a trek back from town. However, your self-heals are next to useless, and with your lack of armor, you fall to the swarm before you make it out of the first cave.

			@@.heroT;“Sorry,”@@ you say, looking at the carnage on screen.

			@@.malevoice4;“What the fuck? You were a dude all this time? What are you, gay boys or something? Fuck this, I’m out. Come on J.”@@

			@@.hero;Crap!@@ you think, noticing you hit the unmute button during the fight.

			@@.malevoice11;“I bet he wears panties,”@@ the paladin adds.
			 
			@@.malevoice4;“Panties, bra, stockings… reckon he does it all.”@@

			@@.malevoice11;“And the butch one rams his…”@@ 
		<<elseif $friendG.gender == "F">>\
			@@.friend;”We’re ready, lead the way,”@@ $friend says, into the mouthpiece. 

			The rogue slinks off, heading towards the woods not far from town, ignoring the starter creatures which are all now grey - indicating no experience because you’re grouped. @@.malevoice4;“Oh, you're a girl. Do you girls know each other?”@@ the rogue asks, from somewhere way ahead.

			@@.friend;“Yeah, rigged next to each other.”@@

			@@.malevoice11;“And is she a mute, or what?”@@ the paladin chips in sarcastically.

			@@.friend;“Setting up macros to heal you guys, so you don’t end up dead.”@@ 

			@@.heroT;“Thanks,”@@ you say, trying to set up the buttons. 

			@@.malevoice4;“And is she that cute IRL, or…? Crap!”@@

			The paladin rushes forward, with $friend only a stride behind, leaving you to make your own way into the trees. By the time you arrive, three gross humanoid bodies with unseemly bulges in their skinny pants, lie dead on the grass. Having missed the fighting, you set up buffs on everyone and follow into the caves. 

			Thirty minutes or so in and you have the healing crap mastered, firing off heals and buffs keeping everyone alive and even managing to save some poor girl running from the obscene Twerky, creatures move like they’re either Twerking or jerking in their pants. It’s hard to tell. The paladin pulls so much and so fast you rarely have time to take a breath, and they don’t have much chance to speak to you, other than the odd “heal me, chick”, or “over here, babe”.

			A cute elvin girl, a mage wearing not more than you, appears from the side cavern with four Twerky warriors on her tail. You shoot off a quick heal and a buff. At the exact same moment, the paladin roars into view with what looks like half the enemies in the cave system on his tail.

			You heal, counter poison, heal, and even smite a couple of times, but within a few seconds, the paladin falls with a loud @@.malevoice11;“Fuck me!”@@

			@@.malevoice4;“What the fuck? Fucking girls, shouldn’t play anyway,”@@ adds the rogue as both he and $friend follow the paladin.

			You try to run to the entrance and safety so you can resurrect them, saving everyone from a trek back from town. However, your self-heals are next to useless, and with your lack of armor, you fall to the swarm before you make it out of the first cave.

			@@.heroT;“Sorry,”@@ you say, looking at the carnage on screen.

			@@.malevoice4;“What the fuck? You were a dude all this time? What are you, gay boys or something? Fuck this, I’m out. Come on J.”@@

			@@.hero;Crap!@@ you think, noticing you hit the unmute button during the fight.

			@@.malevoice11;“I bet he’s the one who wears panties,”@@ the paladin adds.
			 
			@@.malevoice4;“Panties, bra, stockings… reckon he does it all.”@@

			@@.malevoice11;“And the butch one rams a strap-on…”@@ 
		<<else>>\
			@@.femvoice11;“We’re ready, lead the way,”@@ $friend says, into the mouthpiece.

			@@.heroT;“What voice is that?”@@ you ask. 

			@@.femvoice11;“Learned it from those training video things, makeup and the like. She has a voice one too,”@@ $friend replies, muting and switching back to his normal voice.

			The rogue slinks off, heading towards the woods not far from town, ignoring the starter creatures which are all now grey - indicating no experience because you’re grouped. @@.malevoice4;“Oh, you're a girl. Do you girls know each other?”@@ the rogue asks, from somewhere way ahead.

			@@.femvoice11;“Yeah, rigged next to each other.”@@

			@@.malevoice11;“And is she a mute, or what?”@@ the paladin chips in sarcastically.

			@@.femvoice11;“Setting up macros to heal you guys, so you don’t end up dead.”@@ 

			@@.heroT;“Thanks,”@@ you say, trying to set up the buttons. 

			@@.malevoice4;“And is she that cute IRL, or…? Crap!”@@

			The paladin rushes forward, with $friend only a stride behind, leaving you to make your own way into the trees. By the time you arrive, three gross humanoid bodies with unseemly bulges in their skinny pants, lie dead on the grass. Having missed the fighting, you set up buffs on everyone and follow into the caves. 

			Thirty minutes or so in and you have the healing crap mastered, firing off heals and buffs keeping everyone alive and even managing to save some poor girl running from the obscene Twerky, creatures move like they’re either Twerking or jerking in their pants. It’s hard to tell. The paladin pulls so much and so fast you rarely have time to take a breath, and they don’t have much chance to speak to you, other than the odd “heal me, chick”, or “over here, babe”.

			A cute elvin girl, a mage wearing not more than you, appears from the side cavern with four Twerky warriors on her tail. You shoot off a quick heal and a buff. At the exact same moment, the paladin roars into view with what looks like half the enemies in the cave system on his tail.

			You heal, counter poison, heal, and even smite a couple of times, but within a few seconds, the paladin falls with a loud @@.malevoice11;“Fuck me!”@@

			@@.malevoice4;“What the fuck? Fucking girls, shouldn’t play anyway,”@@ adds the rogue as both he and $friend follow the paladin.

			You try to run to the entrance and safety so you can resurrect them, saving everyone from a trek back from town. However, your self-heals are next to useless, and with your lack of armor, you fall to the swarm before you make it out of the first cave.

			@@.heroT;“Sorry,”@@ you say, looking at the carnage on screen.

			@@.malevoice4;“What the fuck? You were a dude all this time? What are you, gay boys or something? Fuck this, I’m out. Come on J.”@@

			@@.hero;Crap!@@ you think, noticing you hit the unmute button during the fight.

			@@.malevoice11;“I bet he’s the one who wears panties,”@@ the paladin adds.
			 
			@@.malevoice4;“Panties, bra, stockings… reckon he does it all.”@@

			@@.malevoice11;“And the butch one rams a strap-on…”@@
		<<endif>>\

		Their words ring in your ears long after they leave. You appear in town, a few experience points down from dying but your backpack full of loot, half of which is befitting a female healer. You scan the items: an array of scanty clothing, jewelry, and an obscenely pink and white stave that glitters like some unicorn tail. It’s got good stats though.

		Unwilling to process what just happened, you chuck the headphones on the desk, grab your shoes, and prepare to leave.
	<<elseif $friendG.QWCoW == 3>>\
		Much to your dismay, after grabbing some snacks and heading upstairs, $friend has the two Questworld of Doomcraft laptops rigged next to each other, your barely-clad healer girl character staring mindlessly into space. 

		@@.friend;”I figured we could play again?”@@

		Memories of being teased over your look and voice are still in the back of your mind, grouped with all the other crap that’s going on in your head, thanks to $teacher and her tasks. @@.heroT;“You know what happened.”@@

		@@.friend;”I do, and those guys were jerks. Look, loads of guys play female toons, doesn’t mean they’re gay or something. And, well, you do like wearing girl things anyway, so what does it matter if two random jerks online call you a name?”@@ Despite $friendG.his_her reassurances, one glance at your avatar and you know the same could happen again. @@.friend;”Tell you what. No grouping with others. Let’s hit the stores, cash in the loot we got, and try some stuff together?”@@

		@@.hero;It’s okay for you<<if $friendG.gender == "T">>, you already got a new voice else your character is fine<<endif>>. But if it’s just us, who will know?@@ @@.heroT;“Fine. For a bit, but if we see them again, I’m off..”@@

		<<RandomImageFromPack 'Friend/Game Sexy Avatar' 400 400 alignRight>>\
		The newbie town materializes around you, the same place you left last time, only now your character is alone on the edge of town beside a large fountain. You look around for $friend, but there’s no sign of $friendG.his_her <<if $friendG.gender == "M">>muscular warrior<<else>>a statuesque Amazon<<endif>>.

		The only person visible is some high-level mage, jacked out with shiny gizmos and glimmering armor. 

		@@.heroT;“Where are you?”@@

		@@.friend;”Waving at you.”@@

		You spin around but there’s no one else in sight. @@.heroT;“There’s no one here but some lame-ass wizard who’s dancing like $friendG.he_she is about to crap out a porcupine. Some high level ass rubbing it in… Wait, that’s you isn’t it?”@@

		@@.friend;”Yeah. I kinda played a bit on my own since last time. I’ve got some stuff for you.”@@ The wizard <<if $friendG.gender == "M">>strides<<else>>sashays<<endif>> across the square, <<if $friendG.gender == "M">>his voluminous robes billowing out like table cloth behind him<<else>>her slender robes dancing behind her as though in a breeze<<endif>> and $friendG.his_her staff shooting lightning bolts with every step. The wizard, still inches taller than you, pauses for a moment and then a trade screen opens, followed by a rake of backpacks and more gold than you could possibly spend in a day. @@.friend;”The yellow bags, and half the gold are for my fighter. The pink bags are yours.” @@

		@@.heroT;“Okay, thanks...”@@ you mumble, watching $friendG.his_her mage fade out and checking inside the first bag. It’s some items to form a healer outfit, far higher in level than you should be able to use, but no less revealing than your current rags. There’s another bag full of spells, most of which are beyond your level, and a new weapon and jewelry making stuff inside the third. 

		@@.friend;“Here I am. Let’s go store what we can’t use in the bank, sell off the little stuff, and go find somewhere to play.”@@

		A short while later, the unusable stuff is piled in the bank, the armor from the Twerky raid is gone, and you’re decked out head to toe in the flimsiest strips of lilac gossamer you could possibly imagine. The only thing protecting your modesty is a strip of lilac gemstones between your legs and two larger stones that seem to never move from your large nipples. 

		You follow $friendG.him_her from the starter zone and onto the road from town. Despite your new outfit giving you five times the hitpoints, increased armor, and spell power ratings, the mobs are still ranked the same as before. Instead of returning to Twerky dungeon, $friend leads you to a small town which is overrun by monsters.

		@@.heroT;“What are those?”@@

		@@.friend;”Cool, right? They’re phwoars - sexy orcs.”@@

		Orcs should not have six-packs, long elegant limbs, or lashings of makeup, and certainly not revealing clothing, but that’s exactly what phwoars look like. $friend settles into a corner of town and clears a shack while you wait and cast heals, then $friendG.he_she begins pulling phwoars and bringing them to you, often arriving barely in time for you to heal. You quickly get into the rhythm of keeping $friend alive while $friendG.he_she does all the pulling, fighting and looting.

		Today is a success, you gain a few levels, lots of low grade loot and have a blast, totally forgetting the jerks of last time.
	<<elseif $friendG.QWCoW == 4>>\
		<<RandomImageFromPack 'Friend/Game Sexy Avatar' 400 400 alignRight>>\
		$friend already has snacks set up beside the Questworld of Doomcraft rigs, your barely-clothed healer staring back at you from the screen, her clothing still the basic greys and blacks, and not the new lilac not-there flimsy number you seem to have ended up in. In comparison, $friend’s screen has a long list of characters, all different classes, but you note <<if $friendG.gender == "F">>all strong female characters<<elseif $friendG.gender == "M">>all powerful male characters<<else>>all female characters, but none of them so scantily clothed as your avatar<<endif>> and not a healer in sight.

		As you launch into the game, you appear in a safe spot close to where you were hunting last time. With $friend so scarily rich - both in and out of game, seemingly - while $friend is pulling stuff to you to fight you pretty much spend the time deleting the loot from your inventory rather than going back to town to sell. Levelling is faster, but it still makes the game feel like a grind. 

		@@.hero;Still, it’s fun,@@ you muse, as you follow $friend, keeping $friendG.him_her alive as $friendG.he_she fights everything in sight, and only coming close to your character to save you when you squeal for help.

		Time passes quickly and it’s soon time to say goodbye to Questworld and head home.
	<<endif>>\
	<<if $friendG.QWCoW < 4>>\
		<<set $friendG.QWCoW = $friendG.QWCoW + 1>>\
	<<endif>>\
<<else>>\
	<<if $friendG.QWCoW < 2>>\
		<<if $friendG.QWCoW == 0>>\
			@@.friend;“It’s just… Well I thought we could start playing this…@@ 

			$friend lifts the covers of $friendG.his_her bed and you can see a new laptop box. $friendG.He_She pulls it out and opens it, revealing not one, but two laptops. You take the brand new computer and hold it reverently in your hands. 

			@@.friend;”I pre-loaded it. Thought it would save us time,”@@ friend announces as $friendG.he_she flops down beside you on the couch. You open the lid and the twirling logo of the game, which only came out today and sold out worldwide in forty-seven minutes, blazes on the screen.

			As you launch the software, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realize that she looks a lot you, <<if playerCode.obviousFemaleAppearance()>>even more so now that you look like a girl<<else>>or at least how $friend must picture you if you looked like a girl<<endif>>. Same build, same eyes, same hair...
		<<elseif $friendG.QWCoW == 1>>\
			$friend pulls out the two laptops and hands you yours. Once again the “Questworld of Doomcraft” logo spins menacingly on your screen, threatening to embarrass you with eternal shame. Even so, $friend seems to love this game already.

			Unlike before though, your character creation screen shows a scantily-clad female human healer. As you peer at the screen, you realize that she looks a lot like you, <<if playerCode.obviousFemaleAppearance()>>even more so now that you look like a girl<<else>>or at least how $friend must picture you if you looked like a girl<<endif>>. Same build, same eyes, same hair...
		<<endif>>\

		$friend has a pre-selected character too <<if $friendG.gender == "M">>a muscular warrior for him<<else>>a statuesque Amazon for <<if $friendG.gender == "T">>him<<else>>her<<endif>><<endif>>. 

		Most of the game seems to revolve around $friendG.him_her charging off to find things to beat up and you trailing along behind, healing and buffing. On the odd occasion you get attacked, your own life plummets like a lead balloon and you have to squeal for $friend to save you. Despite your worries, you actually find that you are quite decent at it and you make it out of the starter levels on your first try with the character. You are so elated you don’t even care how your character looks.

		<<if $friendG.QWCoW < 2>>\
			<<set $friendG.QWCoW = $friendG.QWCoW +1>>\
		<<endif>>\
	<<else>>\
		$friend pulls out the two laptops and hands you yours. Once again the Questworld of Doomcraft! logo spins menacingly on your screen, threatening to embarrass you with eternal shame. Even so, $friend seems to love this game already.
		
		As you launch into the game, you appear in a safe spot close to where you were hunting last time. You follow $friend around, keeping $friendG.him_her alive as $friendG.he_she fights everything in sight, and only coming close to your character to save you when you squeal for help.

		Time passes quickly and it’s soon time to say goodbye to Questworld and head home.
	<<endif>>\
<<endif>>\