:: Friend Intro 0-2
\
The ground floor has so many rooms to relax in, $friend could probably invite $friendG.his_her entire class over, with their families, and everyone would get a seat. There’s a reception room, a lounge, a den and a formal reception room. 

@@.hero;I never knew there were this many names for rooms with a sofa or chairs.@@

<<set _guardian to 'your mother'>>\
<<if $time.day gt 1>><<set _guardian to $myguardian>><<endif>>\
The kitchen is even more modern than those on the cooking programs that $guardian occasionally subjects you to at home.

There’s a dining table in the kitchen, tucked inside a formal dining area laid out for a fancy dinner with guests. New, expensive furniture is carefully placed everywhere around the house. It’s like walking into a show home.

Continuing the tour, $friend shows you a study, a bathroom, and a den-cum-man-cave for $friendG.his_her dad.

<<RandomImageFromPack 'Friend/Pool' 500 500 alignRight>>\
As if all the space above ground wasn’t enough, there is a basement too. You expect it to be a cobweb-laden storage room, but as you step down the luxurious glass staircase, you catch a glimpse of an indoor pool and are drawn to it like a moth to a candle flame. Grinning, $friend leads you down through the area that will become the gym and into the pool area. It’s long enough to do lengths, and it’s got a hot tub at one end, plus a sofa and television on the wall. 

@@.friend;“We can swim sometimes, when you feel like it,”@@ $friend says. 

@@.heroT;“Sounds amazing.”@@

@@.friend;“There are other rooms down here too that we’ve not even opened yet.”@@

@@.heroT;“Like hidden rooms?”@@

@@.friend;“Uh huh. And one not even dad knows about.”@@  $friend pauses for a moment with a wistful expression. @@.friend;“I have some plans…”@@ $friend whispers conspiratorially before moving on.

As nice as $friend is being, and as excited as you feel, you can’t help but feel a jealous. Until a few months ago you both lived in similar houses, and now $friendG.he_she has all of this. 

@@.hero;At least $friendG.he_she is not being a snob about it.@@

<<RandomImageFromPack 'Friend/SisBedroom' 500 500 alignRight>>\
With one last look at the pool, you both head back inside and upstairs. You avoid $friend’s parent’s master room, but glance inside $friendsis’s room. It’s suitably girly, but not overly so.
<<if $player.daring gt 2>>\
	@@.hero;I wonder if $friendsis left anything exciting behind?@@
<<endif>>\

@@.friend;“Seems a waste,”@@ says $friend. @@.friend;“$friendsis’s been away at college for a few months, so her room just sits empty. Still, you might be able to use it if you stay over sometime.”@@

<<set _guardian to 'my mother'>>\
<<if $time.day gt 1>><<set _guardian to $myguardian>><<endif>>\
@@.heroT;“If _guardian will let me,”@@ you mumble. Then again, with how busy she has been recently, she probably wouldn’t even notice you were gone. 

[[Go to the bedroom|Friend Intro 0-3][$time.addMinutes(10)]]
