:: Friend Catch-up 01
\
<<set _chastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _plug to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _outerwear to playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _underwear to playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _stockings to playerCode.isWearingOn(itemTypes.Stockings)>>\
<<set _shoes to playerCode.isWearingOn(itemTypes.Shoes)>>\
<<set _bra to playerCode.isWearingOn(itemTypes.Bras)>>\
<<if not _underwear and not _chastity>><<set _under to 'chastity cage'>>\
<<elseif not _underwear>><<set _under to 'penis'>>\
<<elseif not _underwear.female>><<set _under to 'boy pants'>>\
<<elseif _underwear.slutty>><<set _under to 'sexy pants'>>\
<<else>><<set _under to 'cotton pants'>><<endif>>\
\
It’s your first time visiting $friend since $friendG.he_she has moved to a new house. Before moving, $friend lived opposite from you, but with the recent success of $friendG.his_her family’s business, a move to a bigger house was inevitable

As you follow the map on your phone, you enter a neighborhood you’ve never seen before. You can tell it’s a wealthier area because the houses sit further away from the road and further apart from each other. Some have space for several cars in the driveway, and a couple even have four or five shiny vehicles out front to prove it. 

Despite everything that has happened to you and everything you have done, the thought of going to $friend’s looking as you are for the first time has your knees trembling. It’s been so long since you saw $friendG.him_her and for some reason, one even you cannot fathom, you decided to just turn up like this on $friendG.his_her doorstep with no warning. The closer you get to $friend’s new house, the weaker your knees become, combined with a growing distinct rumble of fear in your tummy.

<<if _outerwear.female>>\
	You feel the wind sweep up your <<if _outerwear.skirt>>skirt<<else>>dress<<endif>> and caress your <<if _stockings>>stockinged<<else>>bare<<endif>><<if playerCode.isWaxed()>> silky-smooth, girlish<<endif>> legs. You clamp your <<if playerCode.haveManicure()>>manicured<<endif>> hands down to stop the hem billowing up and revealing your _under to anyone walking by.\
<<endif>>\
<<if _shoes.heels>>\
	Your footsteps echo each time you place your heel on the sidewalk, as if tolling like a bell for attention as you walk. Your heart thumps in your chest with each heel click, making you flush in a mixture of daring excitement and fear of being discovered.\
<<endif>>\
<<if playerCode.haveBplus()>>\
	Each step causes your boobs to\
	<<if _bra>>jiggle despite your bra. @@.heroT;Perhaps I bought the wrong size?@@\
	<<else>>jiggle.<<endif>>\
<<endif>>\
<<if playerCode.haveAss()>>\
	Each step causes your butt to wobble, reminding you of the injections you had to make your boring boy-butt into something more curvaceous, something for a boy to grab onto when he… You stumble, and bring your mind back to your current plight.\
<<endif>>

You glance down at yourself and stop walking.

Why did I come like this? you ask yourself again. You glance up and realize that you have stopped directly outside $friend’s house, and you can barely believe your eyes. 

@@.hero;It’s huge!@@

<<if $time.hour gte 18>>\
	<<RandomImageFromPack 'Friend/HouseNight' 600 600 alignRight>>\
	You stand on the sidewalk and just look up at $friend’s new house with awe and envy. It glimmers like a crown jewel against the dusky sky. All the lights are on, making the windows look like slabs of gold. $friend should be the only one home too, unless they have a maid or butler or something, but you’re guessing they don’t have to worry about paying for utilities anymore.
<<else>>\
	<<RandomImageFromPack 'Friend/HouseDay' 600 600 alignRight>>\
	You stand on the sidewalk and just look up at $friend’s new house with awe and envy. It dominates the view, standing proud against the skyline, with landscaped gardens and a staircase wide enough to drive a truck up climbing to the front door. You cannot help but wonder why a family of four needs such a large house.
<<endif>>\

You wander the sidewalk, debating whether or not to just go home you see a small gang of $futa.boys_girls approaching. They obviously don’t live in the area and are certainly up to no good. You notice they are wearing your school’s uniform and realize…

@@.hero;Shit, it’s $bully!@@

Fortunately, they haven’t seen you yet. You scurry up the driveway and sweeping steps to $friend’s front door and ring the bell. You tap your feet on the concrete step as the noise from the small gang grows closer. $friend opens the door and begins to smile, then he notices ‘the new you’ and freezes for a moment. 

Not waiting for $friendG.him_her to speak, you dart inside\
<<if playerCode.isWearingOn(itemTypes.Shoes).slutty>>, almost slipping on the highly polished floor<<endif>>.  With your back to the wall, you realize that you’re breathing heavily. You have also totally forgotten that $friend is there. You look up and find $friendG.him_her staring at you like you have two heads.

It’s been some time since you last saw $friend and looking at $friendG.him_her now, you realize just how long. $friendG.He_She has changed so much!\
<<if $friendG.gender eq 'F'>>\
	The awkward girl you knew has blossomed into a vision of cuteness. Seeing as she came out to you as being a lesbian not long before you last saw her, you were not sure what to expect when you saw her; possibly some short-haired, dungaree-wearing stereotype. Instead, $friend is wearing trendy, designer jeans, subtle makeup to highlight her delicate features and long hair swept back into a ponytail. She is wearing a tight-fitting t-shirt, and her fingernails are neatly painted and shaped. Her frown is somewhat intimidating even as you realize how much you have missed her.
<<else>>\
	The awkward boy you knew has obviously started to fill out. Where you were always a similar height, $friend is now noticeably taller than you. His body is toned rather than muscular, and his narrow waist is highlighted by his t-shirt tucked into designer jeans. As he gazes at you with the piercing eyes you remember from before, you cannot help but realize that basically any girl you know would think he is cute.

	He has obviously been looking after himself, probably continued with his swimming competitions, which has given him a healthy, fit aura. His frown is somewhat intimidating even as you realize how much you have missed him
<<endif>>\

@@.friend;“What the fuck did you do to yourself?”@@ $friend asks, incredulously.

[[Explain|Friend Catch-up 02]]
