:: Friend Hang Out Sad
\
<<if $tasksFriend.manga.status eq 0>>\
	<<RandomImageFromPack 'Friend/Snacks' 400 400 alignRight>>\
	You are feeling a bit weary tonight and can’t really concentrate on anything. You lose at FIFO, die so often in Questworld of Doomcraft that $friend starts calling you a dodo and even lose seventeen times in a row at rock-paper-scissors.  In the end, you sit back, enjoy your snacks and both enjoy a simple chat about your day, about the people at school you like, about shopping in the mall. 
<<elseif $tasksFriend.manga.status eq 1>>\
	<<RandomImageFromPack 'Friend/Snacks' 400 400 alignRight>>\
	@@.friend;“What’s up with you?”@@ $friend asks with a mixture of concern and perhaps frustration. 

	You sigh, not sure what to say. 

	@@.friend;“I know what will cheer you up. Get you out of this funk you are in.”@@

	@@.heroT;Funk, what funk?@@

	@@.hero;“What’s that?”@@ you ask grumpily. 

	@@.heroT;Perhaps I should have stayed at home.@@

	@@.friend;“Um. Well you remember those manga, I lent them to you?”@@

	You nod guiltily, having not read them yet. @@.hero;“Yeah. Sorry, $friend, it’s just…”@@

	@@.friend;“Go and read them then. Instead of moping around here like a lame sparrow...”@@

	@@.hero;“Duck…”@@

	@@.friend;“Not until you’re in a better mood!”@@ $friend replies with a wink.

	@@.hero;“Good grief. Yeah, okay, I will. Promise…”@@

	Feeling sorry for yourself you climb to your feet, get ready to go and head home, wondering what all the excitement over a few books is about.
<<elseif $tasksFriend.manga.status gt 1 or $player.daring gte 5>>\
	<<RandomImageFromPack 'Friend/IceCream' 400 400 alignRight>>\
	You are feeling a bit weary tonight and can’t really concentrate on anything. You lose at FIFO, die so often in Questworld of Doomcraft that $friend starts calling you ‘Dodo’ and even lose seventeen times in a row at rock-paper-scissors.  In the end, $friend goes back downstairs and brings back a huge tub of chocolate-chip cookie dough ice cream, with two spoons.  

	@@.friend;“Ice cream?”@@

	<<if $friendG.gender eq 'F'>>\
		@@.friend;”Do you like it? I always keep a tub in freezer. Sometimes you just need something to cheer you up.”@@ You look at $friend as she settles back down and see that she’s changed into some pyjamas. She moves the tub between you, takes a massive scoop of ice cream and selects a movie on the DVR. 

		You’ve never seen it before, but then why would you watch a chick-flick by choice? Still, it’s not so bad. By the end of the movie, you are stuffed with ice-cream, and you feel surprisingly better.
	<<else>>\
		@@.friend;”Do you like it? $friendsis always keeps a tub in freezer, but I’m sure she won’t mind. Sometimes she just need something to cheer you up.”@@ You look at $friend as he settles back down. He moves the tub between you, takes a massive scoop of ice cream and selects a movie on the DVR. 

		You were expecting an action movie or something, but $friend puts on some romantic comedy thing - Miss Congenital - instead. Still, it’s not so bad. By the end of the movie, you are stuffed with ice-cream, and you feel surprisingly better.
	<<endif>>\
<<endif>>\