::Friend Teacher Tasks Menu
\
<<set _wearingChastity to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _wearingBoxers to playerCode.isWearing(itemsC.jocksLucky)>>\
<<set _wornUnderwear to playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _wearingGString to playerCode.isWearing(itemsC.gString)>>\
<<if _wornUnderwear.female>>\
    <<set _panties to itemF.itemTwee(_wornUnderwear.id)>>\
    <<set _pantiesAlt to _panties.curAlt>>\
<<endif>>\
\
@@.friend;“Another wardrobe experiment?”@@ $friend asks, looking surprisingly happy about the situation. @@.friend;“What are we trying today?”@@

<<if $tasksTeacher.selfieFemaleClothes.status eq 1>>\
    It feels like a big jump, to go from a bit of underwear to… more obvious things, but if you want to appease $teacher, you have no choice. Well, you suppose you could always buy some girl’s clothes in the mall, \
    in the girl’s store which is full of girls…

    @@.friend;Nope. No choice.@@

    @@.heroT;“I wondered, you know, what it was like to wear… girl’s clothes,”@@ you say, trying to keep your voice level and your request suitably vague.

    @@.friend;“You mean, like jeans or a sweater or… Wait!”@@$friendG.he_she says in excitement. @@.friend;“You want to try on a dress, don’t you?”@@

    @@.hero;A dress? I was thinking more like a t-shirt and some sweatpants or something,@@ you think to yourself, but $friend is already heading to \
    <<if $friendG.gender eq 'F'>>her wardrobe<<else>>his sister's room<<endif>>. Knowing this can’t be good, you reluctantly trail along behind $friendG.him_her.

    @@.friend;“This is so much fun,”@@ $friend announces as you walk into <<if $friendG.gender eq 'F'>>her wardrobe<<else>>his sister's bedroom<<endif>>.

    <<if $friendG.gender eq 'F'>>\
        She is already sorting through some of her older clothes. You ask why she’s digging through hand-me-downs and she explains that her newer ones are mostly from fashion designers and either kept in \
        protective bags or cellophane sheeting. @@.friend;“They’re probably too big for you anyway,”@@ she adds.

        You watch transfixed as she starts to pull the clothes from her wardrobe and hold them up against you. At first, you try to move out of the way, but as she twirls clothes in your direction and then \
        whisks them away again, you take a deep breath and decide to relax.
    \
    <<elseif $friendG.gender eq 'M'>>\
            He is already standing with the wardrobe door open, almost as if he has been here before. He swishes the hangers to the side and then draws a few items to the centre. He pauses for a moment, \
            looking thoughtful, and then lays them one at a time on the bed. If you didn’t know better, you might even suggest that he had already decided what might fit you.
    \
    <<else>>\
        He is already standing with the wardrobe door open, almost as if he has done this before. He swishes the hangers to the side and then draws a few items to the centre. He pauses for a moment, \
        looking thoughtful, and then lays them one at a time into two piles on the bed. If you didn’t know better, you might even suggest that he had already decided what might fit you... and what might fit him.
    \
    <<endif>>\

    @@.heroT;“What are you doing?”@@  you ask, shifting uncomfortably as a particularly short dress, which would barely cover your butt, is held against your body.

    @@.friend;“Seeing what will suit you.”@@

    @@.heroT;“Why a dress? Why not some jeans or something?”@@

    $friendG.he_she turns to face you for a moment, $friendG.his_her mouth open in shock. You are not sure if $friendG.he_she is serious or not, especially considering that $friendG.he_she is wearing jeans \
    and a sweater.

    @@.friend;“You can wear those anytime. You own some,”@@ $friendG.he_she comments, stressing the obvious.

    <<if $friendG.gender eq 'F'>>\
        @@.friend;“Tell you what, I’ll join in. We’ll play dress-up together. It’ll be fun.”@@ $friend starts to hum as she picks out a few more dresses, eventually putting three on the bed, \
        presumably for you, and keeping a fourth in her hand.

         @@.friend;“Right. These should all fit, pick the one you like…”@@
     \
    <<elseif $friendG.gender eq 'M'>>\
        @@.friend;“You don’t have to… but I know you want to. And they are here. And you asked, remember?”@@

        You sigh, and nod your head.

        @@.friend;“Great. So all of these should fit.”@@
    \
    <<else>>\
        @@.friend;“Some for me and some for you,”@@ $friend starts to hum as he picks out a few more dresses, eventually putting three on the bed, presumably for you, and keeping a couple in his hand.

        @@.friend;“Right. These should all fit, pick the one you like…”@@
    \
    <<endif>>\

    <img src='Images/items/dress_casual_62.jpg' style="width: auto; height: 250px;">\
    <img src='Images/items/dress_casual_63.jpg'  style="width: auto; height: 250px;">\
    <img src='Images/items/dress_casual_64.jpg'  style="width: auto; height: 250px;">\
    <<if $kinkAllow.adultBaby>><img src='Images/items/dress_casual_65.png' style="width: auto; height: 250px;"><<endif>>\
    <<if $kinkAllow.ageBehavior>><img src='Images/items/dress_casual_66.jpg' style="width: auto; height: 250px;"><<endif>>\
    <<if $kink.leather>><img src='Images/items/dress_casual_67.jpg' style="width: auto; height: 250px;"><<endif>>
	
    You nervously look at the choice then reach out and touch the first with shaking hands. The material is soft and comforting in your fingertips.

    <<if $friendG.gender eq 'F'>>\
        You glance up in time to see $friend unfasten her jeans and slip them down her slender, lithe legs. You blush when you notice that she has nothing underneath bar the tiny material of her red panties. \
        Before you can react, she lifts her sweater over her head and reveals her matching bra. Your penis strains painfully <<if _wearingChastity>>against your cage<<endif>> as you realise just how attractive she is. \
        The geeky girl you grew up playing with is blossoming into a sexy woman.  You cross your legs in frustration.
    \
    <<elseif $friendG.gender eq 'T'>>\
        You glance up in time to see $friend unfasten his jeans and slip them down his slender, but strong legs. He has nothing underneath bar the tiny material of his red panties.  \
        His cock strains against the material, barely held in place by his obvious arousal at what you are both doing. <<if $friendSeenLegs>>You notice that his legs are smooth and girlish. <<endif>>\
        <<if $friendSeenStockings>>$friend is wearing a pair of stockings too, white with lacy tops which contrast to his tanned skin. <<endif>> He lifts his sweater over his head and reveals the matching bra \
        to his panties. You are strangely aroused and cross your legs in confusion.

        <<if not $pcSeenLegs>>@@.friend;“Your smooth legs looked so good, I wanted to try too. I love them, can’t believe I never tried before.”@@<<set $pcSeenLegs to 1>><<endif>>\
        <<if not $pcSeenPlug>>@@.friend;“I saw your plug and got curious. I picked it up online. It’s… intense, isn’t it?”@@<<set $pcSeenPlug to 1>><<endif>>\
    \
    <<else>>\
        He sits back on the bed, sipping on his soda and holding out a can for you to take. You kind of hoped he would let you change in private, but if anything his is more intent on staying, \
        and watching you try the dress on. He smiles at you in encouragement and waves for you to continue.
    \
    <<endif>>\

    <span id="Clothes">@@.friend;“Hurry, I want to see how good you look in one,”@@ $friendG.he_she says, interrupting your thoughts. Forced into a hurried decision, you pick the one you are most drawn to...</span>\

    <<if not $hideChoice>>\
        [[Pink Polka Dot Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 1]]
        [[Orange and White Tie-Front Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 2]]
        [[Baby Blue Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 3]]
        <<if $kinkAllow.adultBaby>>\
            [[Pink Princess Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 4]]
        <<endif>>\
        <<if $kinkAllow.ageBehavior>>\
            [[Pink Hoodie Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 5]]
        <<endif>>\
        <<if $kink.leather>>\
            [[Leather Dress|Friend Teacher Tasks Menu][$hideChoice = true, $dressChoice = 6]]
        <<endif>>\
    <<else>>\
        <<ScrollTo "Clothes">>\
    <<endif>>\
    <<if $hideChoice>>\
        <<if  $dressChoice eq 4>>\
            <<set $friendDress to 1>>\
            <<set $friendFetishAdultBaby to 1>>\
            You hold a frilly pink princess dress in your hands. It is light and floaty and the material is as soft as a peach.

            @@.friend;“Are you sure?”@@ $friend asks, a quizzical smile playing on $friendG.his_her lips.

            @@.heroT;“Um, yeah. It will do. Why?@@

            @@.friend;“It’s just… No, nothing. I <<if not $friendG.gender eq 'F'>> think $friendsis<<endif>> got it for like a costume party a few years back… It will suit you..”@@ $friend adds noncommittally.
        \
        <<elseif  $dressChoice eq 5>>\
            <<set $friendDress to 2>>\
            <<set $friendFetishAgeBehavior to 1>>\
            You hold a soft, pink garment in your hands. It feels snuggly in your hands and has a matching hood lined with fluffy material. As you hold it out you realise that it’s a hoodie dress, \
            and is very short. But it feels so good in your hands. You actually think you can remember <<if $friendG.gender eq 'F'>>$friend<<else>>$friendsis<<endif>> wearing it when she was younger.

            @@.friend;“Are you sure?”@@ $friend asks, a quizzical smile playing on $friendG.his_her lips.

            @@.heroT;“Um, yeah. It will do. Why?@@

            @@.friend;“It’s just… No, nothing. <<if not $friendG.gender eq 'F'>>I just don’t think $friendsis has worn it in like years<<else>>I haven’t worn it for years<<endif>>. \
            Still, it might suit you..”@@ $friend adds noncommittally.
        \
        <<elseif $dressChoice eq 6>>\
            <<set $friendDress to 3>>\
            <<set $friendFetishLeather to 1>>\
            You hold the leather dress in your hands. It feels soft and supple and has an enticing smell. The exterior is shiny and sleek, but the inside a little fluffy and warm. \
            You know that it will hug you tightly like, well, like a leather glove.

            @@.friend;“Good choice!”@@ $friend exclaims, a warm smile playing on $friendG.his_her lips.

            @@.heroT;“Um, thanks. It will do.”@@

            @@.friend;“It sure will.”@@
        \
        <<else>>\
            <<set $friendDress to 4>>\
            You hold the dress your hands. It feels soft and very girly in your hands, but light and enticing too. And, if you are honest with yourself, you want to see how it feels to wear it.

            @@.friend;“Good choice!”@@ $friend exclaims, a warm smile playing on $friendG.his_her lips.

            @@.heroT;“Um, thanks. It will do.”@@

            @@.friend;“It sure will. Very now.”@@
        \
        <<endif>>
        \
        Unsure what to do, you stand there and hold the dress in bemusement, wondering if this were a good idea after all. It isn’t until \
        <<if $friendG.gender eq 'F'>>\
            $friend stands before you, her arms crossed angrily beneath her luscious, smooth and enticing breasts that you are shaken into action.\
        \
        <<elseif $friendG.gender eq 'T'>>\
            $friend stands before you, looking down at you with his arms folded beneath his bra. He smiles reassuringly and touches the dress the dress you are holding. He seems to be waiting for you to decide.
        \
        <<else>>\
            $friend smiles at you in encouragement. You glance down at his prone form and see a bulge in the front of his jeans, evidence of his own thoughts. \
            Perhaps you have a sliver of an exhibitionist in you, but you determine then to just put the damned dress on.
        \
        <<endif>>\

        You lay the dress back down and remove your <<if playerCode.isWearing(itemsC.casualMale)>>shirt and jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>uniform<<endif>>.

        <<display [[Friend Teacher Tasks Reactions]]>>\
        \
        Encouraged by $friend’s enthusiasm, you pick up the dress. Initially you are unsure whether to put it on like a top or step into it like trousers. \
        In the end, you just decide to  pull it on over your head. It’s snug against your torso, although a little baggy where your breasts should be, and decidedly loose around your legs, \
        like you are not wearing anything at all.

        As you move around, you can see why girls are constantly pulling the hems of their skirts and dresses down. The garment constantly tickles the backs of your legs as you walk, and rides up at the front.

        You pace back and forth, trying to determine how you feel about it when $friend speaks, interrupting your thoughts.

        <<if $friendG.gender eq 'F'>>\
            <<if $dressChoice eq 4>>\
                @@.friend;“You look too cute, in that dress. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“Good though, right? It feels good and freeing and comfortable and snuggly…?”@@

                @@.heroT;“Yeah, comfortable,”@@ you hear yourself admit.
            \
            <<elseif $dressChoice eq 5>>\
                @@.friend;“You look like a little girl in that dress. It’s cute though, like you just toddled in from the garden after playing on the swings. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“Good though, right? It feels comfortable and snuggly…?”@@

                @@.heroT;“Yeah, comfortable, and warm” you hear yourself admit.@@
            \
            <<elseif $dressChoice eq 6>>\
                @@.friend;“You look like a fox in that dress, like you’re ready to hit the town and have some fun. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, in a sexy way…”@@
            \
            <<else>>\
                @@.friend;“You look cute in that dress. It suits you, brings out the colour of your eyes, and the soft curves you have. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, not weird, but like okay and comfortable.”@@
            \
            <<endif>>\
        \
        <<elseif $friendG.gender eq 'T'>>\
            <<if $dressChoice eq 4>>\
                @@.friend;“We look too cute, in these dresses. How does yours feel?”@@ $friend asks.

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“Good though, right? They feel good and freeing and comfortable and snuggly…?”@@

                @@.heroT;“Yeah, comfortable,”@@ you hear yourself admit.
            \
            <<elseif $dressChoice eq 5>>\
                @@.friend;“We look like little girls in these dresses. They’re cute though, like we just toddled in from the garden after playing on the swings. How does yours feel?”@@ $friend asks.

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“Good though, right? It feels comfortable and snuggly…?”@@

                @@.heroT;“Yeah, Comfortable, and warm”@@ you hear yourself admit.
            \
            <<elseif $dressChoice eq 6>>\
                @@.friend;“We look like foxes in these dresses, ready to hit the town and have some fun. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, in a sexy way…”@@
            \
            <<else>>\
                @@.friend;“OMG we look so sweet in these dresses. That one suits you so much, brings out the colour of your eyes, and the soft curves you have. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, not weird, but like okay and comfortable.”@@
            \
            <<endif>>\
        \
        <<else>>\
            <<if $dressChoice eq 4>>\
                @@.friend;“You look cute, like a baby girl in that dress. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“You look good though, it suits you.”@@

                @@.heroT;“Thanks,”@@ you hear yourself admit.

            <<elseif $dressChoice eq 5>>\
                @@.friend;“You look cute, like a little girl in that dress. How does it feel?”@@

                @@.heroT;“It feels, weird, and strange and…”@@

                @@.friend;“You look good though, it suits you.”@@

                @@.heroT;“Thanks,”@@ you hear yourself admit.
            
            <<elseif $dressChoice eq 6>>\
                @@.friend;“Wow, you do look kinda foxy in that dress. You look like you are ready to hit the town and have some fun. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, in a sexy way, even though…”@@
            
            <<else>>\
                @@.friend;“That dress really suits you, and it fits perfectly. How does it feel?”@@ $friend asks.

                @@.heroT;“It feels, surprising. Like, not weird, but like okay and comfortable.”@@
            
            <<endif>>\
        <<endif>>\
        $friend reaches over and grabs $friendG.his_her phone. You are about to object when you remember you are supposed to be doing a task for $teacher. Instead of complaining you let $friendG.him_her \
        take several snaps as you walk up and down, and then take more on your phone too.

        $friend pockets $friendG.his_her phone and hands you yours back. The angle looks a bit off but there are at least a couple you can use. Job done, you check the clock and realize it’s already time to \
        leave. You shrug yourself out of the dress and pass it back to $friendG.him_her.

        @@.friend;“On no, keep it. That dress suited you so much, I’d think it was made for you. Maybe you can wear it for me again some time…”@@ $friend says with a wink.

        <<set _dressAlt to $dressChoice + 61>>\
        <<addToInv summerDress _dressAlt>>\
		<<set $tasksTeacher.selfieFemaleClothes.status = 2>>\
		<<set $tasksTeacher.selfieFemaleClothes.progress++>>\
		<<if ($player.perversion.crossdressing lte 1)>>\
			<<set $player.perversion.crossdressing++>>\
		<<endif>>\
        [[Leave friend's house][$time.addMinutes(90);]]
    \
    <<endif>>\
\
<<elseif $tasksTeacher.selfieHomeMakeup.status eq 1>>\
    @@.hero;Makeup… It can’t be that bad, can it? I can always just wash it off again.@@

    @@.heroT;“I was wondering what it was like to wear… makeup,”@@ you find yourself saying.

    <<if $friendG.gender eq 'F'>>\
        You have some vague recollection of the two of you smearing makeup on each others’ faces when you were both about five, but just as part of playing house. You doubt she would remember anyway. \
        This is… different.

        @@.friend;“Oh how awesome! Do you remember when we were growing up…”@@ $friend starts, heading over to her vanity.

        So much for her not remembering.

        @@.heroT;“No, not really…”@@ you reply, hoping that she will talk about other things.

        @@.friend;“Well, it’s not important. This will be better anyway. Do you know how to do it?”@@

        @@.heroT;“No, why would I?”@@ you reply, struggling to keep the horror, tinged with excited expectation, from your voice.

        $friend guides you over to her vanity and sits you down at the table. @@.friend;“Don’t worry, I can teach you.”@@

        She gathers some items and starts arranging them on the vanity.

        @@.friend;“This is terrific. I love that we can share stuff like this now. And don’t worry, you’ll look totally hot, when we’re done. Promise”@@ \
         Remembering $teacher’s task, you balance your phone on the table, leant against a bottle of perfume, and switch it to camera. @@.friend;“What are you doing?”@@

        @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

        She pushes you down onto the makeup stool and pulls up another chair to sit beside you. She is close, so close that you can smell her faint perfume, and her arm is pressed against yours.

        You turn your head to look at her and see that her face is free of makeup. In fact, you are not sure when the last time you even saw her in makeup was. \
        Even so, she is pretty in more than a girl-next-door way, and a stirring in your <<if _wearingBoxers>>boxers<<else>>panties<<endif>> confirms your attraction.

        @@.friend;“Let’s do it together,”@@ she says. @@.friend;“Follow what I do, and you will see how easy it is.”@@

        <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">
        As $friend gets out a couple of basic makeup sets, you angle the phone so she is not in the picture. She opens a makeup kit in front of you and you can see an array of powers and sticks and pencils \
        and other things spread inside. She has a similar one to you, but more used.

        @@.friend;“It’s a duplicate present. Never been opened,”@@ she explains. Besides the tray of makeup, she lines up some bottles, cotton pads and some pots of cream.

        When she has finished fidgeting and the paraphernalia is set out before you, you hit record on the phone. You concentrate on only looking at her reflection in the mirror. \
        The last thing you need is $teacher realising you got help.

        @@.friend;“The most important thing is skin care,”@@ $friend begins. @@.friend;“First you need to cleanse, wiping with the cleanser and a pad.”@@

        She takes her own tube of cleanser, spreads some on a pad and wipes her face.

        @@.friend;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@

        Watching her first, you squirt out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. \
        You catch $friend’s smile in the mirror and set to work with more gusto.

        Under her instruction, you finish the cleansing, use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

        @@.friend;“Great. Now we can start the makeup. Oh, and you should do that routine every morning before you put your makeup on, and every evening when you take it off. \
        Although in the evening, of course, you need night creams and oils and not day ones.”@@

        @@.heroT;“Sheesh. I thought this would be easy,”@@ you mumble to yourself.

        You glance at the time on your phone and realise you have been going for fifteen minutes already and you haven’t touched makeup yet.

        @@.friend;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion and catch her smirk in the mirror. \
        She winks at you and then continues @@.friend;“which is the tube like a lipstick, but has skin-coloured makeup inside.”@@

        Now $friend has explained it, it’s easy to tell what you need. Paying attention to her intently, you follow her instructions for covering up a blotchy patch under your cheek and the redness \
        around your nose.

        Next she moves onto foundation, a liquid that she squeezes into a special brush, which has an indent in the top for the liquid to sit in. Following her guidance you apply the foundation sparingly \
        over your whole face, blending it in with circular swirls of the brush. Much to your amazement your face looks smooth and uniform in colour.

        Amazed at the difference already, you focus on contouring using four shades of blusher, from a dark tone below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
        Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

        @@.friend;“Time for eyes. These can be tricky,”@@ $friend says. @@.friend;“Take your time, and follow me. Take the white powder and apply it to your whole lid and up to your eyebrows. Good. ”@@

        @@.friend;“Now take the light grey and apply it to your whole lid. The medium grey, apply that from the centre of your lid to the outer, and finally take the dark gray and apply it to the corner of your eye, \
        both above and below. Yes, not too much, use a smaller brush if you need to. Great! ”@@

        @@.friend;“Now, using the thin brush, run it along the crease, to give definition. Then line with a kohl pencil and mascara on your lashes. And voila, which is French for, um, and you’re done.”@@

        It takes you three attempts, using a small cleansing pad to remove your bungled applications. , but you eventually manage a respectable eye. \
        The grey shimmers in the light as you move your head from side to side and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. \
        You copy the technique and focus on making your eyes match.

        @@.friend;“Wow, great job!”@@ $friend announces with a huge smile.

        You look again at your eyes in the mirror and…

        @@.heroT;“Huh!,”@@ you say as girl’s eyes blink back at you.

        @@.friend;“Cool right?”@@

        @@.heroT;“Yeah. Like, it doesn’t look like me.”@@

        @@.friend;“Oh, it looks like you, just a prettier, girly you. Ready for the lips?”@@
    \
    <<elseif $friendG.gender eq 'T'>>\
        @@.friend;“Me too!  I mean, I’ve been kind of wondering about it for a while. Should we try it together?”@@ $friend starts, leaping up and rushing into $friendsis’s room.

        Wondering what, or who, you have unleashed on the unsuspecting world, you follow under $friendsis’s ridiculously long vanity in her walk-in wardrobe. \
        Before you can sit down he moves to the drawers and starts to pull out some thin black plastic cases. $friend takes one for himself, and passes the other to you. It’s still wrapped in cellophane.

        @@.heroT;“Won’t she notice?”@@ you ask, somewhat dubious.

        @@.friend;“Nah, she left all this stuff behind when she went to school, so I don’t think she even wants it anyway. Besides, \
        it’s not like she’s got a registry of all the stuff she abandoned at our house.”@@

        <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">\
        You shrug and rip the cellophane, then open the box. Inside is an array of powers and sticks and pencils and other things spread inside. $friend has a similar one to you, but it’s been opened before. \
        @@.friend;“Oops. I need the tablet.”@@

        As $friend scurries back to his bedroom, you set your phone on the vanity and angle it so he won’t appear in the picture. @@.friend;“What are you doing?”@@ $friend asks, returning with his tablet.

        @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

        @@.friend;“Oh, good idea. Send it to me so I can practice later, too. We need to watch this video first.”@@

        @@.heroT;“What video?”@@ you ask, half-kicking yourself for not thinking of this yourself and trying makeup at home, in private.

        @@.friend;“There’s tons of people doing makeup stuff online. . This one is ‘Makeup for dummies.’”@@ He pulls up the video, clearly beside himself with excitement.

        @@.friend;“This is so much fun. I’m so glad we can do this together!”@@ $friend pops the tablet on its little stand and sets it between you. @@.friend;“Ready?”@@

        When he has finished fidgeting and the paraphernalia is set out before you, you hit record on the phone. You concentrate on only looking at her reflection in the mirror. \
        The last thing you need is $teacher realising you got help.

        @@.femvoice11;“The most important thing is skin care,”@@ the video begins. @@.femvoice11;“First you need to cleanse, wiping with the cleanser and a pad.”@@

        $friend takes his own tube of cleanser, spreads some on a pad and wipes his face.

        @@.femvoice11;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@

        Watching him first, you squirt out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. \
        You catch $friend’s smile in the mirror and set to work with more gusto.

        Listening to the video’s constant prattling, you try to perform each task as you are told to use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

        @@.femvoice11;“That routine,”@@ drones the voice,  @@.femvoice11;“you should repeat every morning before you put your makeup on, and every evening when you take it off. Although in the evening, of course, \
        you need night creams and oils and not day ones.”@@

        @@.heroT;“Sheesh, every day?”@@ you mumble to yourself. You glance at the time on your phone and realize you have been going for fifteen minutes already and you haven’t touched makeup yet.

        @@.friend;“Every day, twice a day. Who knew?”@@

        @@.femvoice11;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion.

        @@.friend;“This one I think, the one marked concealer.”@@

        Now that $friend has shown you, it’s easy to tell what you need. Paying attention to the screen, you follow the instructions for covering up a blotchy patch under your cheek and the redness around \
        your nose.

        Next the video moves onto foundation, a liquid that is squeezed into a special brush. The brush has an indent in the top for the liquid to sit in. Following the droning voice’s guidance, \
        you apply the foundation sparingly over your whole face, blending it in with circular swirls of the brush. Much to your amazement, your face looks smooth and uniform in colour.

        Amazed at the difference already, you focus on contouring using four shades of blusher, from a dark tone below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
        Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

        @@.femvoice11;“Time for eyes. These can be tricky,”@@ the video says. @@.femvoice11;“Take your time, and follow the instructions carefully. Take the lightest powder, ideally white or a very pale shade, \
        and apply it to your whole lid and up to your eyebrows. Good. “@@

        @@.femvoice11;“Now take a light shade, light grey for example, and apply it to your whole lid. The medium shade is next. Apply this from the centre of your lid to the outer, \
        and finally take the darkest shade and apply it to the corner of your eye, both above and below. Not too much, and use a smaller brush if you need to.“@@

        @@.femvoice11;“Now, using the thin brush, run it along inside the crease, to give definition. Then line with a kohl pencil and mascara on your lashes. And voila, which is French for, um, and you’re done.”@@

        It takes you three attempts, using a small cleansing pad to remove your bungled applications. attempts, but you eventually manage a respectable eye. \
        The grey shimmers in the light as you move your head from side to side and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. \
        You copy the technique and focus on making your determine to do that one immediately and without instruction and focus on making your eyes match.

        @@.friend;“Wow, first time!”@@ $friend announces with a huge smile. His face is the same as yours, only with shades of brown shadow, which picks out the flecks in his eyes. \
        You feel something stirring in you, but you really have no idea what it means.

        You look again at your eyes in the mirror and…

        @@.heroT;“Huh!,”@@ you say as girl’s eyes blink back at you.

        @@.friend;“OMG, so pretty?”@@ $friend squeals as he does the same.

        @@.heroT;“Yeah. Like, it doesn’t look like us.”@@

        @@.friend;“Oh, it looks like us, just prettier, girlier versions of us. Ready for the lips?”@@
    \
    <<else>>\
        @@.friend;“That sounds like fine. I’m sure that $friendsis has some stuff somewhere.”@@ $friend says. @@.friend;“Come on.”@@ $Friend stands and heads for her room, \
        not bothering to see if you are going to follow.

        By the time you have caught up, $friend is already pulling out the chair at his sister’s vanity. Before you can sit down he moves to the drawers and starts to sort through some thin black plastic cases. \
        Eventually he picks one and passes it to you. It’s still wrapped in cellophane.

        @@.heroT;“Won’t she notice?”@@ you ask, somewhat dubious.

        @@.friend;“I doubt it. She used to do some Market Research or something. Apparently you can get free stuff that way. Maybe you should try one sometime, you never know what you might get.”@@

        <img src="Images/general/Normal_Makeup.jpg" style=" width: 200px; height: auto; float: right;">\
        \
        You shrug and rip the cellophane, then open the box. Inside is an array of powers and sticks and pencils and other things spread inside. $Friend has a similar one to you, but it’s been opened before. \
        @@.friend;“Oops. I need the tablet.”@@

        As $friend scurries back to his bedroom, you set your phone on the vanity and angle it so he won’t appear in the picture. @@.friend;“What are you doing?”@@$friend asks, returning with his tablet.

        @@.heroT;“I thought, you know, I could record it. In case I wanted to try on my own?”@@ The lie sounds hollow on your lips, but $friend seems to buy it.

        @@.friend;“Oh, good idea. I’ll set the video up on this one.”@@

        @@.heroT;“What video?”@@ you ask, half-kicking yourself for not thinking of this yourself and trying makeup at home, in private.

        @@.friend;“Instructions on how to do things. This one is makeup. I heard some girls at school talking about them.”@@ $friend pops the tablet on its little stand and sets it facing you. \
        @@.friend;“Ready?”@@

        When he has finished fidgeting, with the paraphernalia set out before you, you hit record on the phone. You concentrate on only looking at his reflection in the mirror. \
        The last thing you need is $teacher realising you got help.

        @@.femvoice11;“The most important thing is skin care,”@@ the Ewetube video begins. @@.femvoice11;“First you need to cleanse, wiping with the cleanser and a pad.”@@ $friend takes his own tube of cleanser, \
        spreads some on a pad and wipes his face. @@.femvoice11;“Steady sweeps, focusing on cheeks, forehead, neck and then importantly around your nose and eyes and mouth.”@@ Watching the video closely, \
        you squidge out your own cleanser and wipe your face, horrified at how grimy the pad is after just a couple of wipes. You catch $friend’s smile in the mirror and set to with more gusto.

        Listening to the video’s constant prattling, you try to perform each task as you are told to use something to open your pores, then some moisturizer stuff, some pore closing oil and finally a primer.

        @@.femvoice11;“That routine,”@@ drones the voice, @@.femvoice11;“you should repeat every morning before you put your makeup on, and every evening when you take it off. Although in the evening, of course, you need night creams and oils and not day ones.”@@

        @@.heroT;“Sheesh, every day?”@@ you mumble to yourself. You glance at the time on your phone and realise you have been going for fifteen minutes already and you haven’t touched makeup yet.

        @@.friend;“Every day, twice a day. I am sure it will be worth it though.”@@

        @@.femvoice11;“Now you have prepared your skin, it’s time to start applying your makeup. Take the concealer stick…”@@ You glance up in confusion.

        @@.friend;“There should be one marked concealer, it’s one of them tube ones.”@@

        Now $friend has shown you, it’s easy to tell what you need. Paying attention to the screen, you follow the instructions for covering up a blotchy patch under your cheek and the redness around your nose. \
        Next the drone moves onto foundation, a liquid that is squeezed into a special brush. The brush has an indent in the top for the liquid to sit in. \
        A reservoir apparently. Following the drone’s guidance, you apply the foundation sparingly over your whole face, blending it in with circular swirls of the brush. \
        Much to your amazement your face looks smooth and uniform in colour.

        Amazed at the difference already, you focus on contouring using four! shades of blusher, from a dark below your cheeks to the lightest across the top of your cheeks, just below your eyes. \
        Using a thick brush you apply a bit of bronzer all around the edge your face, close to your hairline, although you are not sure why.

        @@.femvoice11;“Time for eyes. These can be tricky,”@@ Ewetube says. @@.femvoice11;“Take your time, and follow the instructions carefully. Take the lightest powder, ideally white or a very pale shade, \
        and apply it to your whole lid and up to your eyebrows. Good. Now take a light shade, light grey for example, and apply it to your whole lid. The medium shade is next. \
        Apply this from the centre of your lid to the outer, and finally take the darkest shade and apply it to the corner of your eye, both above and below. Not too much, and use a smaller brush if you need to. \
        Now, using the thin brush, run it along inside the crease, to give definition.”@@

        It takes you three attempts, using a small cleansing pad to remove your bungled tries, but you eventually manage a respectable eye. The grey shimmers in the light as you move your head from side to side \
        and you are amazed at the transformation. It looks completely different to your other eye, which you haven’t even started yet. You determine to do that one immediately and without instruction and \
        focus on making your eyes match.

        @@.friend;“Wow, first time with the other eye!”@@ $friend announces with a smile that is tinged with a hint of something.

        @@.femvoice11;“Use an eyeliner, such as a kohl pencil or liquid liner, and sweep above your lashes, and also inside the tear line underneath. Not too thick… smooth movements. \
        And finally, la piece de la resistance, mascara. Use the end, and gentle brush it over your lashes from their base to their tip. A few at a time. Get more mascara if you need to.”@@

        After the pencil, mascara seems really simple and you have soon coated all of your lashes with it. You look again at your eyes in the mirror and…

        @@.heroT;“OMG,”@@ you say as girl’s eyes blink back at you.

        @@.friend;“It sure is… something,”@@ $friend says, his voice a little tight.

        @@.heroT;“Yeah. Like, it doesn’t look like me.”@@

        @@.friend;“Oh, it still does, just a prettier, more girly versions of you. You haven’t done your lips yet.”@@
    \
    <<endif>>\

    [[Apply lipstick|Friend Teacher Tasks Apply Lipstick]]
\
<<elseif $tasksTeacherwearStockings.status eq 1>>\
    For some reason, the thought of wearing stockings feels like a whole new level compared to just wearing panties. Sure, you can still hide them under pants, \
    but when you handle the ones that $guardian wears when doing the laundry, they definitely feel different to your socks. Sadly, $guardian has too few pairs for you to just swipe some during your chores.

    @@.heroT;“I was thinking, it might be, um, interesting to, you know, try some stockings?”@@ you say. You cringe at your own admission and wait for $friend to laugh at you.

    <<if $friendG.gender eq 'F'>>\
        @@.friend;“Stockings? Like ones for wearing to school or for a date, or maybe to entice and excite in the bedroom?”@@ she asks with seemingly growing excitement.

        @@.hero;A date?@@

        @@.heroT;“Nothing too fancy. Just plain ones, and nothing colourful either,”@@ you reply, trying to think of what the sexy girls in your school wear.

        @@.friend;“Fine.”@@ $friend announces as she walks to her dresser. @@.friend;“I don’t really have many… I stopped wearing them to school years ago. \
        If you want to try… Wait, I have an idea. Follow me!”@@
    \
    <<elseif $friendG.gender eq 'M'>>\
        @@.friend;“Stockings? Might be a bit harder than a bra. $friendsis doesn’t wear them often. I can see why you would want to try them though, and they would suit you...”@@ \
        he says with seemingly growing excitement.

        @@.hero;They would?@@

        @@.friend;“Wait, I have an idea. Follow me!”@@
    \
    <<else>>\
        @@.friend;“Stockings? What a great idea! Not sure that $friendsis has any, though, she doesn’t wear them often. Hmm. We look though, it would be awesome to try, and they would suit you...”@@ \
        he says with seemingly growing excitement.

        @@.hero;They would?@@

        @@.friend;“Wait, I have an idea. Follow me!”@@
    \
    <<endif>>\

    With that, $friend rushes from $friendG.his_her room and along the corridor.  $friendG.He_She bypasses $friendsis’s room and ducks into her parent’s suite instead. \
    You follow behind, not quite sure how you feel. $friend’s mom is certainly attractive, and has amazing legs. But to try on her things… your penis twitches at the thought and you realise \
    how much wearing something that belongs to #friendG.his_her mother is extremely arousing.

    <img src="Images/ImagePacks/Friend/MasterBedroom/Friend House Bedroom - Master.png" style="width: 400px; height: auto; ">

    $friendG.His_Her parents’ suite is bigger than the entire ground floor of your house. It’s decadent, with white bedding and red accents, and you feel like you should have a shower before you enter. \
    $friend has no such compunctions and heads directly to the walk-in closet.

    <img src="Images/ImagePacks/Friend/MasterBedroomDressing/Friend House Bedroom - Master Dressing.png" style="width: 350px; height: auto; ">

    You stand in the doorway as $friend crosses to his mom’s dresser, and begins to open the drawers.

    <<if $friendG.gender eq 'F'>>\
        @@.friend;“I know she has something in here. I’ve been shopping with her when she’s bought them. There’s this shop she uses… Here we go.”@@
    \
    <<else>>\
        @@.friend;“She definitely wears them. $friendsis brought loads back from one of a clothing trade show she modeled at last summer… Here we go.”@@
    \
    <<endif>>\
    \
    $friend lifts a small selection from the drawer, each pair still in its packet, and sorts through them.

    @@.friend;“These should be okay. They kind of look like socks a bit, I guess. You should be able to wear any under your uniform.”@@

    <img src="Images/items/stockings_40.jpg" style="width:150px; height:auto; padding-right: 1em; float: left;">
    You thumb through the choice, not really sure which one to try. While the idea of wearing something so definitely feminine makes your stomach turn, it also leaves you with a sense of wonder.


    @@.hero;I wonder how they will feel to wear. @@

    @@.heroT;"Why do they make so many different ones?"@@

    <<if $friendG.gender eq "F">>\
        @@.friend;“Silly. Because tights and stockings have so many different uses,”@@ she replies.

        @@.heroT;"I didn’t think you wore any?"@@ you ask, a little confused.

        @@.friend;“I do. It’s just Mom has more choice. Mine are… different.@@” You are not sure what she means, but you are torn between pulling on the pair of stockings clutched in your hand and \
        running away.

        Oblivious to your confused state, $friend continues. @@.friend;“There are different thicknesses for different weather conditions. And of course, you need different colours and styles because each \
        outfit requires different choices. It is very important to make sure you have the correct pair. And then there are different situations, for example to a party you would wear something like these,”@@ \
        she continues, taking an expensive-looking packet from the drawer.

        @@.friend;“Usually hold-up stockings, or pantyhose if you have a short skirt. Of course, if you are feeling a bit slutty, stockings go with short skirts too!” @@

        @@.friend;“Something more reserved for work - mum wears these ones,”@@ $friend adds, showing you a pair of tan pantyhose. @@.friend;“The ones you have could all be for college, \
        extra thick ones you would wear for slouching around the house…”@@

        $friend leans forward and whispers conspiratorially in your ear, @@.friend;“For the bedroom, it’s stockings, and a garter belt all the way, with or without panties…”@@ she trails off, \
        suddenly realising who she is talking to. Her face a deep crimson, she drops all bar one pair into the drawer and coughs to clear the tightness from her voice. @@.friend;“Let’s try some on. \
        I’ll show you how.”@@

        $friend tugs off her socks, revealing her delicate feet, with ten neatly trimmed nails, all painted red like little cherries. She unfastens her belt, unzips her fly and peels her tight jeans down her \
        slender, smooth and toned legs. As she bends over to pull them over her feet you get the perfect view of her cute butt encased in the red lacy panties you saw in the selfie she sent.

        @@.friend;“Stop watching me, and take your  <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> off. \
        Your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> are  too tight and will get in the way.  \
        Stockings are longer, it’s not like socks.”@@  $friend winks at you and wiggles her butt once before sitting down.

        @@.heroT;“I thought it would be like putting on socks, only longer?”@@

        $friend giggles at your seemingly inspired joke. @@.friend;“Well a bit, maybe, but stockings go up to your thigh. You’ll need to put them on first, silly, then pantsover the top.”@@

        You sigh as you realise you have no choice. You unfasten your fly and slip your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> \
        down your <<if $body.bodyhair>>girly, waxed<<else>>hairy<<endif>> legs.


        <<if _wearingGString and _pantiesAlt eq 61>>\
            @@.friend;“Wow, those look so cute on you. They really suit you, $playername. I’m so glad I gave them to you.”@@
        <<elseif _wornUnderwear.female>>\
            @@.friend;“You have different pairs of panties? I hope they didn’t come from another woman, I would hate competition.”@@
        <<else>>\
            @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, either.”@@
        <<endif>>\

        <<display [[Friend Teacher Tasks Reactions]]>>\
    \
    <<elseif $friendG.gender eq "T">>\
        @@.friend;“I don’t know $player.name, but Mom has loads of different types, like brown ones for work and black ones for going out. She has these thick ones for wearing around the house,”@@ he replies.

        @@.heroT;"I guess $myguardian does too,”@@ you agree, having never paid much attention.

        @@.friend;“$friendsis has different ones, she likes colours and patterns and things. But she took most of them with her. She threw all of her college ones out.”@@

        @@.heroT;"How do you know?”@@

        @@.friend;“Oh, I noticed when I got you <<if $items.braSexy.ownAlt[60]>>that bra<<elseif $items.gString.ownAlt[60]>>those panties<<endif>>”@@ \
        $friend pauses, as if trying to work out how to say whatever is on his mind.

        @@.friend;“This girl at school, she said she usually wears hold-up stockings, or pantyhose if you have a short skirt. She did say when she was feeling a bit slutty, stockings go with short skirts too!”@@

        Once $friend starts, you notice that his eyes are closed and he is picturing something in his mind.

        @@.friend;“The ones you have could all be for school. For the bedroom, though, it’s stockings, and a garter belt all the way, with or without panties…”@@ \
        he trails off and opens his eyes, suddenly realising who he is talking to. His face a deep crimson, he drops all bar one pair into the drawer and coughs to clear the tightness from his voice. \
        @@.friend;“Let’s try some on together. It will be neat!”@@

        $friend tugs off his socks, revealing his surprisingly dainty feet, with ten neatly trimmed nails. He unfastens his belt, unzips his fly and peels his tight jeans down his toned, tanned \
        <<if $friendSeenLegs>>, waxed<<endif>> legs. As he bends over to pull them over his feet, you get the perfect view of his cute butt encased in the red lacy panties you saw in the selfie he sent. \
        <<if $friendSeenPlug>>You also see the unmistakable tiny bulge between his cheeks from a buttplug.<<endif>>

        As $friend turns around, you spy the outline of something hard in the front of his panties. You realise that he is aroused at the thought of trying on stockings, and you look away in embarrassment.

        <<if not $pcSeenLegs>>\@@.heroT;"You got your legs waxed?”@@<<endif>>\

        <<if not $pcSeenPlug>>@@.heroT;"You’re wearing a plug? How do you find it?”@@<<endif>>

        <<if not $pcSeenLegs>>@@.friend;“Your smooth legs looked so good, I wanted to try too. I love them, can’t believe I never tried before.”@@<<endif>>

        <<if not $pcSeenPlug>>@@.friend;“I saw your plug and got curious. I picked it up online. It’s… intense, isn’t it?”@@<<endif>>

        <<set $pcSeenPlug to 1>>\
        <<set $pcSeenLegs to 1>>\
        \
        @@.friend;“Stop watching me, and take your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> off. \
        Your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> are  too tight and will get in the way.  \
        Stockings are longer, it’s not like socks.”@@ $friend winks at you and wiggles his pantied butt once before sitting down.

        @@.heroT;“I thought it would be like putting on socks, only longer?”@@

        @@.friend;“How are you going to tug them on underneath your <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>>? \
        Stockings go up to your thigh, so you’ll need to put them on first, silly, then pants over the top.”@@

        You sigh as you realise you have no choice. It will be a shared experience with $friend, unlike any other. You unfasten your fly and slip your \
        <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> down your <<if $body.bodyhair>>girly, waxed<<else>>hairy<<endif>> legs.

        <<if _wearingGString and _pantiesAlt eq 60>>\
                    @@.friend;“Wow, those look so cute on you. They really suit you, $playername. I’m so glad I gave them to you.”@@
        <<elseif _wornUnderwear.female>>\
                    @@.friend;“You have different pairs of panties? I hope they didn’t come from someone else, I would hate competition.”@@
        <<else>>\
                    @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, \
                    either.”@@
        <<endif>>\

        <<display [[Friend Teacher Tasks Reactions]]>>\
    \
    <<else>>
        @@.friend;“I don’t know $player.name, but I think Mom has loads of different ones, like brown for work and black for going out. She has these thick ones for wearing around the house,”@@ he replies.

        @@.heroT; "I guess $guardian does too,”@@ you agree, having never paid much attention.

        @@.friend;“$friendsis has different types too. She likes colours and patterns and things, but she took most of them with her. She threw all of her college ones out.”@@

        @@.heroT;"How do you know?”@@

        @@.friend;“I noticed how empty her drawer was when I got you <<if $items.braSexy.ownAlt[60]>>that bra<<elseif $items.gString.ownAlt[60]>>those panties<<endif>>”@@ $friend pauses, \
        as if trying to work out how to say whatever is on his mind.

        @@.friend;“I overheard some girls at school, one said she usually wears hold-up stockings, but pantyhose with a short skirt. Then she giggled and admitted when she was feeling a bit slutty, \
        she wore stockings with short skirts too!”@@

        Once $friend starts, you notice that his eyes are closed and he is picturing something in his mind.

        @@.friend;“The ones you have could all be for school. For the bedroom, though, I’m partial to stockings with a garter belt all the way, with or without panties…”@@ he trails off and opens his eyes, \
        suddenly realising who he is talking to. His face a deep crimson, he drops the remainder back into the drawer. @@.friend;“Ready to try?”@@

        @@.heroT;“I guess,”@@ you say, feeling a little dumb but appreciating the help.

        @@.friend;“Cool. I’ll get the tablet, you get ready.”@@ $friend hurries back to his room and fetches his tablet. While he’s gone you tug up your \
        <<if playerCode.isWearing(itemsC.casualMale)>>jeans<<elseif playerCode.isWearing(itemsC.schoolMale)>>pants<<endif>> and realise they are too tight to even go over your calves. \
        You sigh and pull off your socks, then your pants. $friend returns a few seconds later.

        <<if _wearingGString and _pantiesAlt eq 60>>\
            @@.friend;“Wow, those look so cute on you. They really suit you, $playername. I’m so glad I gave them to you.”@@
        <<elseif _wornUnderwear.female>>\
            @@.friend;“You have different pairs of panties? I hope they weren’t a gift someone else, I would hate competition.”@@
        <<else>>\
            @@.friend;“Boxer shorts? I’m disappointed. I gave you a pair of panties, you could at least wear some for me. All this help I am giving you too. And I doubt those will go with stockings, either.”@@
        <<endif>>\
    \
    <<endif>>\
    \
    [[Wear the stockings|Friend Teacher Tasks Wear Stockings]]

<<endif>>\