:: Friend Teacher Tasks Bra 3
<<if $friendG.gender eq 'F'>>\
    @@.friend;”They look harder to put on than they are. It’s all about technique and deft fingers. Having deft fingers is good for so many other things too!”@@ $friend says with a wink. @@.friend;”Hey, what do they call a lesbian with big hands?”@@

    @@.heroT;“Well hung,”@@ you reply with a groan, but grateful for her attempts to calm your nerves. You take the bra from her and turn it around like it is an enigma, a puzzle unsolvable by man.

    ”Yes! Okay, want me to help you?”

    The thought of taking your top off in front of her makes your heart leap. <<if $wornUnderwear.female>> @@.hero;What if she sees the top of my panties?@@<<endif>> However, there is no way you can do this by yourself, so you nod in resignation.

    @@.friend;”Oh wait, before we start, did you, you know, wear them today?”@@

    @@.heroT;“What, wear panties?”@@

    $friend nods, chewing her bottom lip as she does sometimes, that cute expression that makes your knees go a little weak.

    <<if $friendUnderwear>> \
        Unsure of what is making you do it, you pull your trousers’ waistband down at the side, revealing just a sliver of her panties.

        @@.friend;”Oh my God how awesome. Now you are going to match, just like me!”@@
    <<elseif $wornUnderwear.female>>\
        Unsure of what is making you do it, you pull your trousers waistband down at the side, revealing just a sliver of your panties.

        @@.friend;”Oh my God you bought some of your own. You’re going to have to start wearing mine though with the bra or you won’t match. And you have to match to be cute!”@@
    <<else>>\
        You shake your head.

        @@.friend;”Oh, that sucks,”@@ $friend announces in obvious disappointment. @@.friend;“I mean, why do you want the bra if you aren’t going to wear the panties?”@@

        She pauses for a few seconds.

        @@.friend;“Oh well, wear them next time. You’re going to have to start wearing mine though with the bra, or you won’t match. And you have to match to be cute!”@@
    <<endif>>\

    You wait in the forlorn hope that maybe she will show you hers, and she appears as if she might, but then thinks better of it. She still has some weird, dreamy expression though.

    @@.friend;“Top off, then.”@@

    $friend turns her back while you strip and removes her top. You pause as you see the back of her sheer black bra, contrasting to her smooth skin and the hair tumbling down her back. She takes another bra from her drawer and holds it up. \
    You pause to see if she is going to remove the bra too,
    \
    <<if $braConfess and $friendUnderwear>>\
        and surprisingly she does.

        @@.hero;What is going on with her? Perhaps it’s some sort of reward for me confessing to her?@@

        Whatever her reason, she turns to face you and lowers her arms so you can see her pert breasts in all their glory.<<if $wearingChastity>> Your penis pushes painfully against your cage <<else>> Your penis threatens to bulge the front of your trousers.<<endif>>

        The sight of her breasts, her pert, naked and magnificent breasts, makes you want to swoon. You feel bad for looking, for staring, but $friend chose to…

        @@.hero;Is she going to let me to touch them…?@@

        Before you can complete your thought, $friend coughs and covers up her enticing mounds by fastening her bra back on so quickly you shake your head to clear your thoughts.

        @@.hero;That was… weird… but kinda hot. Did she... mean to do that?@@
        <<set playerCode.upArousalTo(50,50)>>\
    <<else>>\
        but she doesn’t. Instead, she spins back around to face you, her cheeks a little crimson, but she stands stoic with her chin high and her pert breasts cupped in black lace.
        <<set playerCode.upArousalTo(25,25)>>\
    <<endif>>\

    @@.friend;”Chop, chop!”@@ she orders, clapping her hands.

    You manage to take your eyes away from her cleavage, created by the cut of her bra. You are so aroused right now, it is painful.

    You take a deep breath and pull your top off, quickly standing before her naked from the waist up.

    @@.friend;”Watch me, $player.name.”@@ she orders, holding the bra by the two side straps. @@.friend;”Hold the bra in front of you like so… Now put your arms through these two straps here. Yes, that’s right. Okay, slide the bra down your arms until the cups are against your skin. Good. Now the hard part. \
    Reach behind you, take hold of the two ends and focus on getting the top of the two clasps hooked.”@@

    You follow her instructions, failing three times before swearing. Annoyingly, $friend fastens hers the first time. And the second, and the third…

    You manage on the fifth attempt and pump your fist with a @@.heroT;“Yes!”@@ in relief.

    $friend giggles. @@.friend;”Now the other hook. Great. Now all you have to do is pull the bottom of your boob up, so the curve of the wire sits beneath it.”@@

    @@.heroT;“I don’t have boobs.”@@

    @@.friend;”Sorry $hero, but you don’t exactly have firm pecs either, do you? Maybe if you exercised more…?“@@ $friend pauses while you fiddle with your skin, pulling it up until the bra is comfortable and, much to your surprise, you see a minuscule shadow, almost like the start of a cleavage. \
    @@.friend;”It’s a push-up bra, so it kind of makes its own clevage. Awesome, right? Now you just adjust the straps and get comfortable.“@@
\
<<elseif $friendG.gender eq 'T'>>\
    @@.friend;“You know, $hero, I am kind of looking forward to this. Learning together…”@@ $friend lifts his bra and checks the label. @@.friend;“It says mine is a C cup. Oh, have you ever wondered why A, B, C, D, DD, E, F, G, and H are the letters used to define bra sizes?@@

    @@.heroT;“No, but you’re going to tell me, I just know it.”@@

    @@.friend;“Well, A is Almost boobs, B is Barely there, C is Can't complain, D is Dang!, DD is Double dang!, E is Enormous!, F is Fake, G is Get a Reduction, and H…”@@ $friend pauses for comedic effect performing a drumroll by hitting the vanity, then flops down onto the bed kicking his legs out. \
    @@.friend;”H is Help me, I've fallen, and I can't get up!”@@

    @@.heroT;“Good grief,”@@ you reply with a groan, but grateful for his attempts to calm down your nerves. You take the bra from him and turn it around like it is an enigma, a puzzle unsolvable by man.

    @@.friend;”Yes! Okay, I think we should help each other,”@@ he says with obvious excitement.

    The thought of trying on a bra in front of him makes your stomach swirl weirdly.

    <<if $wornUnderwear.female>>@@.hero; What if he sees my panties?@@<<endif>>

    However, there is no way you can do this by yourself, so you nod in resignation.

    @@.friend;”Oh wait, before we start, did you, you know, wear them today?”@@

    @@.heroT;“What, wear panties?” @@

    $friend nods, chewing his bottom lip as he sometimes does, which you know he does because he thinks it makes him look cute.

    <<if $friendUnderwear>>\
        Unsure of what is making you do it, you pull your trousers waistband down at the side, revealing just a sliver of your panties.

        @@.friend;”Oh my God, how awesome. Now you are going to match, just like me!”@@ He pauses for a moment and then shyly reveals the top of his panties, sheer red and lacy and racy.
    \
    <<elseif $wornUnderwear.female>>
        Unsure of what is making you do it, you pull your trousers waistband down at the side, revealing just a sliver of your panties.

        @@.friend; ”Oh my God, you bought some of your own. You’re going to have to start wearing the ones I gave you with the bra though or you won’t match. And you have to match to be cute! Unless you buy the bra to go with them too…”@@ He pauses for a moment and then shyly reveals the top of his panties, sheer, red and lacy.
    \
    <<else>>
        You shake your head.

        @@.friend;”Oh, that sucks,”@@ $friend announces in obvious disappointment. @@.friend;“I mean, why do you want the bra if you aren’t going to wear the panties?”@@

        He pauses for a few seconds.

        @@.friend;“Oh well, wear them next time. You’re going to have to start wearing the ones I gave you with the bra though, or you won’t match. And you have to match to be cute! Unless you buy the bra to go with them too…”@@ He hesitates for a moment and then shyly reveals the top of his panties, sheer, red and lacy.
    <<endif>>\

    @@.friend;“Top off, then.”@@

    $friend turns his back while you strip and removes his polo shirt. When he turns back to face you, you can see his flat stomach, slightly toned chest and smooth body, the result of years of swimming. He catches you looking at him, and his face turns cutely crimson.

    @@.friend;”Chop, chop!”@@ he orders, clapping his hands and dragging you from your stunned <<if playerCode.isMind_0>>, slightly aroused<<endif>> stupor.

    You manage to divert your eyes away from his bare chest. Taking a deep breath, you pull your top off and stand before him naked from the waist up, feeling a bit inadequate beside his taller, more toned frame.

    @@.friend;“Okay, I think we need to hold the straps here...”@@ he says, holding the red bra in front of him.@@.friend; ”If we hold it here, and then pop our arms through here… Yeah, that kinda works.”@@

    He stops and waits for you to catch up. It’s a bit like putting on a t-shirt, but most of the material has gone. Soon you have caught up, and you raise your arms until the bra slides down them and the cups brush your chest.

    @@.friend;“That worked!”@@ $friend says, somewhat surprised. @@.friend;“Cool. Now I think we have to hook this strap behind our backs.”@@ You watch as he goes first, his arms - flexible from all the swimming - easily twist behind his back and he fastens the strap in place in one movement. @@.friend;“Awesome!. Now you...”@@

    You try to copy him and fail three times before swearing. $friend encourages you and even unfastens his and then secures it again, and again. You manage on the fifth attempt and pump your fist with a @@.heroT;“Yes!”@@ in relief.

    $friend giggles. @@.friend;”Now the other hook. Great. Now I think we need to pull our chest up a bit and let the curve of this wire thing sits beneath our boobs.”@@

    @@.heroT;“I.. uh... don’t have boobs.”@@

    @@.friend;”I mean, me neither. But let’s just make do as best we can.“@@ $friend pauses while you fiddle with your skin, pulling it up until the bra is comfortable and, much to your surprise, you see a minuscule shadow, almost like the start of a cleavage.

    @@.friend;”Push-up bra. Awesome, right? Now you adjust the straps and get comfortable.“@@
\
<<else>>\
    @@.friend; ”I’m sure we can sort it out for you. I think it looks more complicated than it is,”@@ $friend says more in hope than conviction. @@.friend;“The one you’re holding is a size B. Oh, have you ever wondered why A, B, C, D, DD, E, F, G, and H are the letters used to define bra sizes?”@@

    @@.heroT;“No, but you’re going to tell me, I just know it.” @@

    @@.friend;“Well, A is Almost boobs, B is Barely there, C is Can't complain, D is Dang!, DD is Double dang!, E is Enormous!, F is Fake, G is Get a Reduction, and H…”@@ $friend pauses for comedic effect performing a drumroll by hitting the vanity, @@.friend;”H is Help me, I've fallen, and I can't get up!”@@

    @@.heroT;“Good grief,”@@ you reply with a groan, but grateful for his attempts to calm down your nerves. You take the bra from him and eventually hold it up by the side straps like a t-shirt.

    @@.friend; ”Want me to help you?”@@

    The thought of trying on a bra in front of him makes your stomach swirl weirdly. <<if $wornUnderwear.female>>@@.hero;What if he sees my panties?@@<<endif>> However, there is no way you can do this by yourself, so you nod in resignation.

    @@.friend;”Oh wait, before we start, did you, you know, wear them today?”@@

    @@.heroT;“What, wear panties?”@@ $friend nods, chewing his bottom lip as he sometimes does.

    <<if $friendUnderwear>>\
        Unsure of what is making you do it, you pull your trousers’ waistband down at the side, revealing just a sliver of his sister’s panties.

        @@.friend;”Oh my God, how awesome. Now you are going to match, top and bottom!”@@ He pauses for a moment with a slightly vacant look.
    \
    <<elseif $wornUnderwear.female>>\
        Unsure of what is making you do it, you pull your trousers’ waistband down at the side, revealing just a sliver of your panties.

        @@.friend;”Oh my God, you bought some of your own. You’re going to have to start wearing the ones I gave you with the bra though, or you won’t match. $friendsis always wore matching ones. Unless you buy the bra to go with them too, I guess…”@@ He pauses for a moment with a slightly vacant look.
    \
    <<else>>\
        You shake your head.

        @@.friend;”Oh, that sucks,”@@ $friend announces in obvious disappointment. @@.friend;“I mean, why do you want the bra if you aren’t going to wear the panties?”@@

        He pauses for a few seconds.

        @@.friend;“Oh well, wear them next time. You’re going to have to start wearing the ones I gave you with the bra though, or you won’t match. $friendsis always wore matching ones. Unless you buy the bra to go with them too, I guess…”@@ He spaces out for a moment with a slightly vacant look.
    <<endif>>\

    @@.friend;“Wait, I have an idea,”@@ $friend says, darting off to his room. He comes back a moment later with a tablet clutched in his hands. He taps away on the touchscreen and then stands the tablet in front of you. He has found a video online of a woman explaining how to put on a bra.

    @@.friend;“Top off then. Chop, chop!”@@ he orders, clapping his hands, and dragging you from your stunned stupor as you watch the woman putting on her bra on two smooth motions. She has amazing breasts, soft and pillow-like with firm nipples poking out from under the thin camisole she’s using to give her modesty.

    With effort, you manage to take your eyes away from her breasts. For reasons you cannot even begin to fathom, you are so aroused right now it is painful. Taking a deep breath, you pull your top off and stand before him naked from the waist up.

    @@.friend;”Watch her, $hero.”@@ he orders, pointing at the screen. You focus on the screen and try to follow as she talks you through it. You are so focused that you soon forget what you are doing, or that you are watching the bra and not her ample breasts any more.

    @@.femvoice11;”Hold the bra in front of you like so… Now put your arms through these two straps here. Okay, slide the bra down your arms until the cups are against your skin. And now the hard part. Reach behind you, take hold of the two strap ends and focus on getting the top of the two clasps hooked.”@@

    You follow her instructions, amazed at easy this woman makes it look. Annoyingly she fastens it first time while you fail. You replay the video and fail again. And again.

    @@.friend;”No, I think you are missing this bit,”@@ $friend says, stepping up behind you. You can feel his fingers grasp the end of the bra and then brush across your naked skin as he fastens it up. You are too stunned to move, but your heart is racing a bit for some unknown reason. \
    $friend trails his finger beneath the strap, getting it comfortable and then steps back. You can see his flushed expression reflected in the vanity mirror.

    @@.friend;“Um, like that. Try again?”@@

    Speechless, you unclip the bra and repeat. You manage on the fifth attempt and punch the air with a @@.heroT;“Yes!”@@ in relief. You watch the end of the video as Ewetube woman uses her palm to arrange her breasts inside each cup and adjusts the shoulder straps for comfort.

    @@.friend;“Great. Now all you have to do is pull the bottom of your boob up, so the curve of the wire sits beneath it.”@@

    @@.heroT;“I don’t have boobs.”@@

    @@.friend; ”Sorry, $hero, but you don’t exactly have a six pack either do you? More exercise…?“@@ $friend pauses while you fiddle with your skin, pulling it up until the bra is comfortable and, much to your surprise, you see a minuscule shadow, almost like the start of a cleavage. @@.friend;”Push-up bra. \
    Awesome, right? Now you adjust the straps and get comfortable.“@@
<<endif>>\

You reach for your top, but $friend swipes it away.

@@.friend;”You might need to adjust it or something, and I’m the only one who’s going to see you anyway.” @@

You are not sure how to react, but $friend pulls out the remote and puts on an episode of your favourite show, one you can only watch on $friendG.his_her cable. \
So instead of getting dressed, you reluctantly agree to sit as you are and watch until it’s time to go home. By the time the program finishes, you have forgotten how you were dressed until $friend hands you your top. You tug it on over your new bra and head home, receiving a warm, friendly hug from $friend as you leave.

[[Go home|Friend Teacher Tasks Bra Unset][$time.addMinutes(90); $friendG.visit.c3 = 1]]















