:: Full massage from friend [pos_4752_653]
\
$friendG.He_She agrees easily. @@.friend;"Sure $player.name, so long as you return the favor like last time."@@  No problem.

You lie face down on the bed again with $friend sitting next to you.  $friendG.He_She starts the familiar pattern of kneading your shoulders and the muscles under your shoulder blades, before moving down along the sides of your spine, then repeating the pattern a little bit harder and with a bit of variation.  After a few minutes, $friend switches to your legs, pressing firmly with $friendG.his_her fists down your hamstrings and calves, then kneading and squeezing your legs up and down with $friendG.his_her fingers.  It feels better than last time and you're in a haze of relaxation.

You come to with a start from $friend gently shaking you. @@.friend;"Come on, my turn"@@

You groggily get up and switch places, and try to mimic the massage you were just given.  $friend sighs in contentment and mumbles @@.friend;"I'm serious about the massage parlor. When we finish school we should do a massage course.  People would pay a bucket-load for this."@@

You massage $friendG.his_her back and legs for as along as you can until your fingers get tired.  $friend sits up.  @@.friend;"Thanks $player.name, that was awesome.  We're definitely doing this again sometime."@@  You can't wait.

<<set $player.perversion.friend to 7>>\
<<set $items.massageOil.disabled = false>>\
<<display [[Leave friend's house]]>>


