:: Leave friend house [pos_4208_331]
\
<<unset $wearingChastity>>\
<<unset $wornUnderwear>>\
<<unset $underwearAlt>>\
<<unset $friendUnderwear>>\
\
<<if $player.clothesTmp>>\
	<<set $player.clothes to clone($player.clothesTmp)>><<updateClothes>>\
	<<set $player.clothesTmp to null>>\
<<endif>>\
<<if $friendG.leave_message>><<print $friendG.leave_message>> \
<<set $friendG.leave_message to ''>><<endif>>\
You head outside and say goodbye.

@@.friend;“See you next time, $player.name!”@@

<<display [[Travel]]>>


