:: Leave friend's house [pos_4208_331]
\
<<unset $wornUnderwear>>\
<<unset $underwearAlt>>\
<<unset $friendUnderwear>>\
\
<<if $player.clothingSlotsTmp>>\
	<<set $player.clothingSlots to clone($player.clothingSlotsTmp)>><<ClothingSlotSidebar>>\
	<<set $player.clothingSlotsTmp to null>>\
<<endif>>\
<<if $friendG.leave_message>>\
	<<print $friendG.leave_message>>
	<<set $friendG.leave_message to ''>>\
<<endif>>\
<<if $friendG.wordlessGoodbye>>\
	<<set $friendG.wordlessGoodbye to false>>\
<<else>>\
	You head outside and say goodbye.

	@@.friend;"See you next time, $player.name!"@@

<<endif>>\
<<display [[Travel]]>>


