:: Name friend [pos_4042_47]
\
Your best friend in the whole world is

<<textbox "$friend" "Joshua" autofocus>>

and is

<<radiobutton "$flags.friendIsMale" true checked>> Male
<<radiobutton "$flags.friendIsMale" false>> Female

Your friend also has a sister called <<textbox "$friendsis" "Courtney">>

<<set $flags.friendNamed to true>>\
\
<<if playerCode.obviousFemaleAppearance()>>\
	[[Go to your friend's house|Friend Catch-up 01][$flags.friendVisitedToday=true; window.wordsCode.setFriendPronouns(); if (not $flags.friendIsMale)  { $friendG.gender = 'F'; } ; $friend = $friend.toProperCase() ; $friendsis = $friendsis.toProperCase() ]]
<<else>>\
	[[Go to your friend's house|Friend Intro 0-1][$flags.friendVisitedToday=true; window.wordsCode.setFriendPronouns(); if (not $flags.friendIsMale)  { $friendG.gender = 'F'; } ; $friend = $friend.toProperCase() ; $friendsis = $friendsis.toProperCase()]]
<<endif>>


