:: Talk about the butt-plug [pos_4417_317]
\
You apologize for leaving the butt-plug behind in the rush last time. $friend cuts you off. 

@@.friend;"Hey, don't worry about it. It was a bit of a shock, though. It didn't help that I was half asleep at the time. But I don't care what you do with your body if it makes you happy, $player.name."@@

$friendG.He_She smiles warmly at you.

@@.friend;"I bet you've been worried sick about that, haven't you?"@@ 

You smile as relief washes over you. You want to ask where the butt-plug is now, but you prefer to just forget about the whole incident.

<<display [[Random stuff with friend]]>>\
<<display [[Leave friend's house]]>>


