:: Visit friend [pos_4248_60]
\
<<set $flags.friendVisitedToday to true>>\
<<set $friendG.daysSinceLastVisit to $time.day - $player.friendLastVisit>>\
<<set $player.friendLastVisit to $time.day>>\
<<set _femAppearance to playerCode.obviousFemaleAppearance()>>
\
<<if not $flags.friendNamed>>\
	<<goto [[Name friend]]>>\
\
<<elseif $friendG.catchUp gt 0>>
	<<goto [[Friend Mid Visit]]>>\
\
<<elseif _femAppearance and $tasksFriend.pantieSelfie.status gt 0>>\
	<<goto [[Friend Catch-up 05]]>>\
\
<<elseif _femAppearance>>\
	<<goto [[Friend Catch-up 03]]>>\
\
<<elseif $player.daring eq 3 and $friendG.snoop eq 0>>\
	<<goto [[Friend Chapter 1-3]]>>\
\
<<elseif $friendG.snoop gt 0 and $tasksFriend.manga.status eq 0 and $player.daysInPanties gt 0>>\
	<<goto [[Friend Chapter 1-1]]>>\
\
<<elseif $tasksFriend.manga.status eq 1 or $tasksFriend.manga.status eq 2>>\
	<<goto [[Friend Task Manga Cont]]>>\
\
<<else>>
	<<goto [[Friend Basic Visit]]>>\
<<endif>>\
