:: Visit friend after butt-plug [pos_4572_340]
\
You arrive at $friend's house, and your stomach is in knots, dreading that $friendG.he_she'll think you're a disgusting weirdo, not just for wearing a butt-plug, but for leaving it in $friendG.his_her sink.

You knock on the door, barely able to hear the sound over the thudding of your heartbeat.  You feel the seconds tick away as you stare at the door, your anxiety mounting.  Suddenly the door is flung open and $friend stands there with a smile.  

@@.friend;"Hi $player.name!  Come on in."@@ Relief washes over you. Things might be ok.

<<display [[Friend reaction to transformations]]>>\
You both sit down at $friendG.his_her computer and look at each other. 

<<set $player.perversion.friend to 4>>\
[[Talk about the butt-plug]]
[[Pretend everything is normal]]


