:: Visit friend [pos_4248_60]
\
<<set $flags.friendVisitedToday to true>>\
<<set $friendG.daysSinceLastVisit to $time.day - $player.friendLastVisit>>\
<<set $player.friendLastVisit to $time.day>>\
<<set _femAppearance to playerCode.obviousFemaleAppearance()>>\
<!-- <<set _outerWear to playerCode.isWearingOn(itemTypes.Outerwear)>>\ -->
<<set _outerWear=window.wardrobeFuncs.getWornItem('outerwear')>>\
\
<<if _outerWear.isFemale or $friendG.catchUp eq 1>>\
    <<set $friendG.visit.r2 to 2>>\
<<endif>>\
\
<<if not $flags.friendNamed>>\
	<<include [[Name friend]]>>\
\
<<elseif $friendG.catchUp gt 0>>\
	<<include [[Friend Mid Visit]]>>\
\
<<elseif _femAppearance and $tasksFriend.pantieSelfie.status gt 0>>\
	<<include [[Friend Catch-up 05]]>>\
\
<<elseif _femAppearance>>\
	<<include [[Friend Catch-up 03]]>>\
\
<<elseif $player.daring eq 3 and $friendG.snoop eq 0>>\
	<<include [[Friend Chapter 1-3]]>>\
\
<<elseif $friendG.snoop gt 0 and $tasksFriend.manga.status eq 0 and $player.daysInPanties gt 0>>\
	<<include [[Friend Chapter 1-1]]>>\
\
<<elseif $tasksFriend.manga.status eq 1 or $tasksFriend.manga.status eq 2>>\
	<<include [[Friend Task Manga Cont]]>>\
\
<<elseif $player.daring eq 5 and $player.perversion.teacher gte 3>>\
    <<if $friendG.visit.r2 eq 0 and $tasksFriend.pantieSelfie.status gt 0>>\
        <<include [[Friend Intro Teacher Tasks]]>>\
    <<elseif $friendG.visit.r2 lt 2>>\
        <<include [[Friend Basic Teacher Tasks]]>>\
    <<endif>>\
\
<<else>>
	<<include [[Friend Basic Visit]]>>\
<<endif>>\
\
