:: Ask to return things [pos_366_753]
\
<<if $scene eq "psbox">>\
	<<set $player.flags.confiscatedPSBox = false>>\
	You hesitantly knock on $guardian's bedroom door. As $guardian opens it, you tell her you finished your chores and ask if you could get your PSBox back.
	
	$Guardian gives you a warm smile, disappears for a second behind the door and then returns with the controller.

	@@.guardian;"Wasn't so hard, was it? I hope you'll pay more attention to your duties from now on."@@
	<<if $player.flags.confiscatedInternet>>\
		<<set $player.flags.confiscatedInternet = false>>\
		After a brief pause, she adds, @@.guardian;"I will also disable the block on the Wi-Fi. Just don't spend too much of your time on the Internet."@@
	<<endif>>\
	
[[Return to your room|Go to bedroom]]
<<endif>>\
<<if $scene eq "vibrator">>\
	<<set $player.flags.confiscatedVibrator = false>>\
	<<set $player.flags.confiscatedInternet = false>>\
	<<set $player.flags.chorePunishmentVibrator = false>>\
	<<if $player.flags.checkingGift and (not $player.flags.dominatrixDress) and ($player.perversion.guardian eq 4) and (not $player.flags.guardianPunishVibrator)>>\
		<<set $player.flags.choreReward = false>>\
		<<set $player.flags.dominatrixDress = true>>\
		<<set $scene = "dominatrix dress">>\
		<<goto [[Guardian kinky reward]]>>\
	<<endif>>\
	It's really embarrassing, so you spend some time near $guardian's bedroom before deciding to knock. As $guardian opens the door, you lower your eyes and meekly ask her to return your vibrator.
	
	<<if $player.flags.confiscatedVibratorSpy or (random(3) eq 0)>>\
		$Guardian looks slightly embarrassed, which confuses you, since it's you who should be embarrassed here. She hesitantly hands you the vibrator and starts closing the door.

		The vibrator is slightly moist and somewhat sticky. You stare at $guardian in shock, but you catch her blushing and she quickly averts her eyes as the door closes.
		
		<<if $player.flags.confiscatedVibratorSpy>>\
			You saw her masturbating with it via spy cam, and it seems that she hasn't even cleaned it!
		<<else>>\
			She must have masturbated with it just before you knocked!
		<<endif>>\
		You sniff the dildo and it smells like sex. @@.hero;Oh, this is so dirty.@@
		
		To your shame, you are weirdly tempted to lick it, curious how it would taste. But after few seconds staring at it, you shake your head and just go to your room.
	<<elseif $player.perversion.guardian lte 4>>\
		With a strange expression, she hesitantly hands you the vibrator.
	<<elseif $player.perversion.guardian lte 6>>\
		With a subtle smirk, she hands you the vibrator.
	<<else>>\
		With an evil smirk, she throws you the vibrator.
	<<endif>>\
	
[[Return to your room|Go to bedroom]]
<<endif>>\
<<if $scene eq "steal vibrator">>\
	You are so desperately horny, that you decide to just steal the vibrator back. Trying to come up with a clever plan, you consider several ways to lure her out of the room, perhaps trying to steal it while she sleeps, or maybe to bullshit your way in somehow and try to steal it from under her nose.

	Your creative planning is interrupted when $guardian suddenly emerges from her room. She tells you that there is an emergency at work, explaining the situation hastily as she gets ready to leave. Someone misplaced something and someone else (her) has to fix it, as usual.

	You wish her good luck, then pump your fist up in a victory gesture the second the front door closes behind her. You can't believe your luck!
	
	Slowly opening her bedroom door, you peek inside and enter. You quickly find the confiscated vibrator, but a sudden thought stops you from retreating to your room with it immediately.
	
	@@.hero;$Myguardian won't return anytime soon, and there is a camera in my room, maybe...@@ 
	
	Your gaze jumps to $guardian's wardrobe. You freeze, listening intently - the house is completely quiet. 
	
	@@.hero;Maybe I'll just look a little bit.@@
	
	You open the wardrobe and after quick search take out\
	<<if $player.haveCplus() or $player.owns($items.AssEnhancingXL)>>\
		a combo of a choker, leather corset, stockings with a garter belt and a pair of long satin gloves.\
	<<else>>\
		a very slim pink minidress.\
	<<endif>>\
	You take off your clothes and put $guardian's on. You feel them slip over your skin, new and unfamiliar, and breathe in the faint trace of her scent left in her things.
	
	You walk over to $guardian's full-length mirror and see your feminine self staring back. The reflection in the mirror winks at you and you playfully flirt back, striking sexy poses. It's not hard to imagine that the person you see shadowing your motions is someone else, a pretty girl. You begin imagining yourself if you were her, wondering what life would be like if you had been born as her instead of the normal, old you. Wondering what her body would feel like.
	
	You feel your heart pounding with arousal, and your thoughts turn to the vibrator you've liberated. Watching your female self move in parallel with you, you lie across the edge of $guardian's bed, staring as the girl in the reflection does the same. You bend a little, tilting your hips to give yourself access to your rear, and you start to stroke the vibrator lightly over your anus. As you switch it on, you lose your sense of self completely as the pleasure builds. You grow completely engrossed, watching the mirror-girl as she pants and angles the vibe upward, preparing to penetrate herself with it.
	
	@@.guardian;"My, my."@@

	You freeze in fear and very slowly turn to the door. $Guardian stands in the door frame, watching you with a smirk and a frightening gleam in her eyes. The vibrator falls out of your startled hands, rolling off the bed and bouncing off the bed frame. To your great dismay, it comes to rest on the floor, a few inches in front of $guardian's feet.

	@@.guardian;"Well, you've been a //really// bad boy. It was a false alarm at the clinic, but it looks like I've got something I need to take care of here."@@

	[[Gulp|Special punishments][$scene="forced vibrator"; $player.flags.guardianPunishVibrator=true; $time.hour++]]
<<endif>>\


