:: Beauty Salon [pos_2592_876]
\
<<showImage "general" "beauty_salon.jpg">>\
<<set _o=$player.isWearingOn($itemTypes.Outerwear)>>\
You enter the Beauty salon and are greeted by an enthusiastic young woman uniformed in a barely decent version of //"sexy nurse."// Her name tag reads, "Nancy."

<<if (not $player.flags.salonVisited)>>\
<<set $player.flags.salonVisited to true>>\
<<set $player.flags.salonVisitedFirst to true>>\
She looks over your\
	<<if (_o and _o.female)>>\
	dress and flashes a knowing smile, making you realize that she is not fooled for a minute, before listing a number of options available from the salon.
	<<else>>\
	outfit with barely hidden amusement before listing a number of options available from the salon.
	<<endif>>\
	<<if $player.isMind_0()>>\
	Your cheeks flush hot with embarrassment, as you read through the various feminizing procedures.\
	<<elseif $player.isMind_1()>>\
	Your cheeks flush hot with embarrassment, but you also find yourself getting excited as you read through the various feminizing procedures.\
	<<else>>\
	You notice that Nancy offers several permanent solutions. 
	
	You're not sure why, but an image flashes in your mind of your chest, heavy with huge, permanent breasts, your skin smooth and hairless, your face tattooed with flawless makeup. Your body breaks out in a cold sweat and your heart hammers with excitement. You have no idea why that happened.\
	<<endif>>\
<<else>>\
Do you want to check anything else?\
<<endif>>\

<<if $player.salonTab gt 0>>\
	You owe $<<print $player.salonTab>>\
	<<if $player.money lt $player.salonTab>>\
		You don't have enough money to pay up your tab.
	<<else>>\
	
	
		[[Pay up your tab]]
	<<endif>>\
<<endif>>\

<<if ($player.daring gt 2)>>\
	<<print '[[Body hair removal|Clinic Hair removal][$scene=""; $random.stored=0]]'>>
<<else>>\
	<<click "Body hair removal">><<replace "#Hair_removal_deny">>@@.deny;You don't feel daring enough@@<</replace>><</click>> <span id="Hair_removal_deny"></span>
<<endif>>\
\
<<if ($player.daring gt 2)>>\
	<<print '[[Manicure and Hair styling|Clinic Manicure and Hair styling][$scene=""; $random.stored=0]]'>>
<<else>>\
	<<click "Manicure and Hair styling">><<replace "#Manicure_deny">>@@.deny;You don't feel daring enough@@<</replace>><</click>> <span id="Manicure_deny"></span>
<<endif>>\
\
<<if ($player.daring gt 2)>>\
	<<print '[[Makeup and Tattoo|Clinic Makeup and tattoo][$scene=""; $random.stored=0]]'>>
<<else>>\
	<<click "Makeup and Tattoo">><<replace "#Makeup_deny">>@@.deny;You don't feel daring enough@@<</replace>><</click>> <span id="Makeup_deny"></span>
<<endif>>\
\
<<if ($player.daring gt 2)>>\
	<<print '[[Piercing|Clinic Piercing][$scene=""; $random.stored=0]]'>>
<<else>>\
	<<click "Piercing">><<replace "#Piercing_deny">>@@.deny;You don't feel daring enough@@<</replace>><</click>> <span id="Piercing_deny"></span>
<<endif>>\
\
<<if ($player.daring gt 2)>>\
	<<print '[[Body enhancing|Clinic Body enhancing][$scene=""; $random.stored=0]]'>>   
<<else>>\
	<<click "Body enhancing">><<replace "#BodyEnhancing_deny">>@@.deny;You don't feel daring enough@@<</replace>><</click>> <span id="BodyEnhancing_deny"></span>
<<endif>>\
\
<<if ($player.semiPermAss gt $player.permAss) or ($player.semiPermLips gt $player.permLips) or ($player.semiPermManicure gt $player.permManicure) or ($player.semiPermBoobs gt $player.permBoobs) or ($player.semiPermMakeup gt $player.permMakeup)>>\
	<<print '[[Semi permanent treatments reversal|Clinic semi-perm][$scene=""; $random.stored=0]]'>>
<<endif>>\
\
<<if (($tasksTeacherBody.semiPermCheckUp.status eq 1) or ($player.salonTab gt 0)) and (not $player.flags.salonSemiPerm)>>\
	<<print '[[Semi permanent treatments check up|Clinic semi-perm][$scene="semiPerm_checkUp"; $random.stored=0]]'>>   
<<endif>>\

[[Check yourself][$player.checkPlace=2]]
[[Return to the clinic lobby|Go to clinic]]
[[Go home|Go to bedroom]]
<<if $player.debugA>>\

<<print '<<click "Debug reset treatments timer">><<set $debugMondayReset=true>><<display "Daily resets">><</click>>'>>
<<endif>>\

\
<<set _activeTasksBody = $tasks.activeTasks($tasksTeacherBody)>>\
<<for _i to 0; _i lt _activeTasksBody.length; _i++>>\
	<<if (_activeTasksBody[_i].status eq 1) and (_activeTasksBody[_i].events.finish())>>\
		<<set _activeTasksBody[_i].status = 2>>\
	<<endif>>\
<</for>>\
\
<<set _teach_tasksBody = $tasks.activeTasks($tasksTeacherBody)>>\
<<if (_teach_tasksBody and _teach_tasksBody.length gt 0)>>\

	$teacher told you to:
	<<if _teach_tasksBody and _teach_tasksBody.length gt 0>>\
		<<for _i=0; _i lt _teach_tasksBody.length; _i++>>\
			- <<print _teach_tasksBody[_i].text.checkMe.given>> \
			<<if (_teach_tasksBody[_i].status eq 1)>>\
				<<print _teach_tasksBody[_i].text.checkMe.reminder>> \
			<<elseif (_teach_tasksBody[_i].status eq 2)>>\
				<<print _teach_tasksBody[_i].text.checkMe.finish>> \
			<<elseif (_teach_tasksBody[_i].status eq 3)>>\
				<<print _teach_tasksBody[_i].text.checkMe.fail>> \
			<<endif>>\
			
		<</for>>\
	<<endif>>\
<<endif>>\


