:: Bully public toilet [pos_438_2976]
\
Kissing and squeezing $bully's boobs you slowly nudge $futa.him_her toward the last stall.

As you requested, $teacher has arranged for the installation of a fetish rig, featuring a big, mean-looking dildo, a hanging ring gag, metal bound cuffs and a collar linked with chains to the walls at one of toilet stalls.

Blinded by desire, $bully is putty in your hands and does not react when you pull $futa.him_her down to $futa.his_her knees. Distracting $futa.him_her by a deep kiss, you lock $futa.his_her hands behind $futa.his_her back in the cuffs. Quickly snapping the collar on $futa.his_her neck, you enjoy $futa.his_her shocked expression.

While $futa.he_she is still confused, you push $futa.him_her onto the dildo and strap $futa.his_her ankles in cuffs, completely locking $futa.him_her in place.

@@.bully;"What the fuck is this? Wha oooaaaa... "@@ You interrupt $futa.his_her rant by strapping a ring gag in $futa.his_her mouth, leaving $futa.him_her moaning and glaring at you murderously.

Soon, there is a sound of doors opening and a rather intimidating guy enters the stall. He unzips and flops out a decently-sized penis, aiming at $bully's face. After a moment he releases a yellow stream of piss directly into $bully's mouth. It must have a strong taste, but $bully is helpless in $futa.his_her bound state and just looks miserable as the stranger empties his bladder. 

With urine almost overflowing $futa.his_her throat you see $bully trying to swallow, to no avail. The collar feature prevents voluntarily swallowing for some time, leaving $bully helpless until the guy finally finishes and steps on a small pedal.

The dildo at $bully's anus starts to vibrate violently and $futa.his_her throat opens, flushing the urine in $futa.his_her mouth down $futa.his_her throat.

You watch $bully's shocked expression with keen amusement as $futa.he_she experiences $futa.his_her first flush as a public toilet.

It looks like $futa.his_her dildo vibrations are gradually receding, but $bully has no time to relax as new visitors enter the stall.

After a few random visitors, a steady stream of guys form a line to $futa.his_her stall and you start to wonder if toilets always had such high visitation rates? Some just piss in $futa.his_her mouth, some constantly comment on $futa.his_her ordeal and some jerk off into $futa.his_her mouth and on $futa.his_her face.

Finally, you think $futa.he_she has had enough and get $futa.him_her released. $bully washes up, trying to clean $futa.his_her slutty uniform as much as possible, then leaves with $futa.his_her bloated belly full of urine and cum.

[[Finish school]]


