:: Car racing video game [pos_2256_2476]
\
<<showImage "general" "car_racing.jpg">>\
<<set $time.addMinutes(5)>>\
<<set $player.money-=1>>\
You sit down in a multi-player rally car racing game.

<<set _sl = $player.slutScore()>>\
<<set $misc.wager.calculate()>>\
<<set _crv to random(2)>>\
<<if ($player.daring eq 0) or ($player.money eq 0) or ($misc.wager.amount eq 0)>>\
	<<set _crv to 0>>\
<<elseif ((_sl gte 18) and (_sl lte 19)) or ((_sl gte 28) and (_sl lte 29))>>\
	<<set _crv to (1+random(1))>>\
	Lured by the visage of a whorish girl, challengers don't make you wait. \
<<elseif ((_sl gte 16) and (_sl lte 19)) or ((_sl gte 25) and (_sl lte 29))>>\
	<<set _crv to (1+random(1))>>\
	Lured by the visage of a sexy girl, challengers don't make you wait. \
<<endif>>\
<<if _crv eq 0>>\
	Nobody else seems to be interested in challenging you, so you play by yourself and have some fun playing against the computer for a few minutes.

	What would you like to do now?

	<<if $misc.isArcadeOpen() and $player.money gt 0>>\
		[[Play again|Car racing video game]]
		[[Basketball skill tester]]
	<<endif>>\
	[[Return to the mall|Go to the mall]]
<<elseif _crv eq 1>>\
	An older guy comes up and asks to play against you.
	
<<else>>\
	A group of three bigger boys come over, and they ask if you're up for a challenge race.
	
<<endif>>\
<<if _crv gt 0>>\
	Would you like to wager \
	<<if ((_sl gte 18) and (_sl lte 19)) or ((_sl gte 27) and (_sl lte 29))>>\
	your mouth against \
	<<else>>\
	for \
	<<endif>>\
	$<<print $misc.wager.amount>> with <<if _crv eq 1>>him<<else>>them<<endif>>?

	<<if ((_sl gte 18) and (_sl lte 19)) or ((_sl gte 27) and (_sl lte 29))>>\
		<<if $player.blowjobsToday lt $player.maxBlowjobs>>\
			<<if _crv eq 1>>\
				<<if random(1) gt 0>>\
					[[Yep, I'm game|Mall blowjob single]]
				<<else>>\
					[[Yep, I'm game|Car racing wager single - win]]
				<<endif>>\
			<<else>>\
				<<if random(2) gt 0>>\
					[[Yep, I'm game|Mall blowjob group]]
				<<else>>\
					[[Yep, I'm game|Car racing wager group - win]]
				<<endif>>\
			<<endif>>\
		<<endif>>\
	<<else>>\
		<<if _crv eq 1>>\
			<<if random(1) gt 0>>\
				[[Yep, I'm game|Car racing wager single - lose]]
			<<else>>\
				[[Yep, I'm game|Car racing wager single - win]]
			<<endif>>\
		<<else>>\
			<<if random(2) gt 0>>\
				[[Yep, I'm game|Car racing wager group - lose]]
			<<else>>\
				[[Yep, I'm game|Car racing wager group - win]]
			<<endif>>\
		<<endif>>\
	<<endif>>\
	[[Nah, I'm just here for fun|Car racing fun]]
<<endif>>\


