:: Choose revenge [pos_431_2207]
\
<<set $player.perversion.teacher = 9>>\
<<set $player.perversion.teacherCooldown=0>>\
<<set $player.perversion.bullies = 0>>\
	<<if $player.isMind_0()>>\
	Karma is a bitch. Time to get some sweet, sweet revenge.
	
	<<elseif $player.isMind_1()>>\
	Karma is a horny bitch, as you've learned through your softened and smoother skin. It's time to show that to someone else.
	
	<<else>>\
	Despite how badly you want to just let go, you still have some unfinished business. It's time to get even.
	
	<<endif>>\
You return to $teacher and tell her that you want to teach $bully a lesson. You ask if she could do all the things she did to you (and maybe more) to that $futa.boy_girl. $teacher's cold smile scares you a bit as she promises you she will do her best. Or is it her worst? You're just glad her focus is not on you right now! 

Some part of you even feels sorry for $bully... a really small part.

[[Finish school]]


