:: Chore Widgets [pos_1896_150 widget]
\
<<widget "showChores">>\
<<showImage "chores" "chores.jpg">>\
<<if $player.flags.maidUniform>>\
	<<set $player.flags.maidUniform = false>>\
	<<wearClothing $items.maidOutfit.name>>\
<<endif>>\
<<if $player.flags.heelsOff>>\
	<<set $player.flags.heelsOff = false>>\
	You take off your heels and change into something more suitable for work.
	<<if $player.owns($items.girlsneakers)>><<wearClothing $items.girlsneakers.name>><<elseif $player.owns($items.flats)>><<wearClothing $items.flats.name>><<elseif $player.owns($items.sneakers)>><<wearClothing $items.sneakers.name>><<endif>>\
<<endif>>\
You can perform chores for $guardian to earn some extra cash.\
<<if $player.choreSpeed eq 0.5>>\
	Doing it quickly could save time.
<<endif>>\
<<if $player.choreSpeed eq 1>>\

<<endif>>\
<<if $player.choreSpeed eq 2>>\
	It would take more time to do it properly.
<<endif>>\
<<if $player.flags.choreSpanked>>\
@@.halftransparent;Spanked@@\
<<elseif $player.choreSpeed eq 0.5>>\
@@.email_unread;[[Rush job|Perform chores][$player.choreSpeed=0.5]]@@\
<<else>>\
[[Rush job|Perform chores][$player.choreSpeed=0.5]]\
<<endif>>\
@@.halftransparent; - @@\
<<if $player.choreSpeed eq 1>>\
@@.email_unread;[[As usual|Perform chores][$player.choreSpeed=1]]@@\
<<else>>\
[[As usual|Perform chores][$player.choreSpeed=1]]\
<<endif>>\
@@.halftransparent; - @@\
<<if $player.flags.exhausted>>\
@@.halftransparent; Exhausted@@
<<elseif $player.flags.tired>>\
@@.halftransparent; Too tired@@
<<elseif $player.choreSpeed eq 2>>\
@@.email_unread;[[Be very thorough|Perform chores][$player.choreSpeed=2]]@@\
<<else>>\
[[Be very thorough|Perform chores][$player.choreSpeed=2]]\
<<endif>>\


The chores available to you are:

<<for _i=0; _i lt $chores.length; _i++>>\
	<<if $chores[_i].active and ($chores[_i].daringRequired lte $player.daring) and ($chores[_i].perversionRequired lte $player.perversion.guardian) and ($chores[_i].perversionMax gte $player.perversion.guardian)>>\
		<<if $chores[_i].required or $time.hour lt 20>>\
			<<if ($chores[_i].dayPerformed + $chores[_i].daysWait lte $time.day) and (not $player.flags.exhausted)>>\
				<<if $chores[_i].reward gt 0>>\
					<<set _rw = $chores[_i].reward>>\
					<<set _r to ", $" + _rw>>\
				<<else>>\
					<<set _r to "">>\
				<<endif>>\
				<<set _min to $chores[_i].minutes>>\
				<<if $chores[_i].fail>>\
					<<if $player.perversion.guardian lte 2>>\
						<<set _min to $chores[_i].minutes*2>>\
					<<else>>\
						<<set _min to $chores[_i].minutes*3>>\
					<<endif>>\
				<<elseif $player.choreSpeed neq 0 and (not $chores[_i].nontimed)>>\
					<<set _min to $chores[_i].minutes*$player.choreSpeed>>\
				<<endif>>\
				<<set _r to "(" + _min + " minutes" + _r + ")">>\
				<<if $chores[_i].maid and not $misc.dressedMaid.check()>>\
					<<print '<<notDressed "' + $chores[_i].name + '" $misc.dressedMaid.reason "' + _r + '">>'>>
				<<elseif $chores[_i].outside and not $misc.dressedOutside.check(0)>>\
					<<print '<<notDressed "' + $chores[_i].name + '" $misc.dressedOutside.reason "' + _r + '">>'>>
				<<elseif not $misc.dressedGuardian.check()>>\
					<<print '<<notDressed "' + $chores[_i].name + '" $misc.dressedGuardian.reason "' + _r + '">>'>>
				<<else>>\
					<<if $chores[_i].hasPassage>>\
						<<print '[[' + $chores[_i].name + ']]'>>\
					<<else>>\
						<<print '<<click "' + $chores[_i].name + '">><<replace "#chores">><<performChore ' + _i + '>><</replace>><</click>>'>>\
					<<endif>>\
					<<if $chores[_i].fail>>\
						@@.worn; - redo it properly@@\
					<<endif>>\
					<<print _r>>
				<<endif>>\
			<<else>>\
				<<set _dw to $chores[_i].dayPerformed + $chores[_i].daysWait - $time.day>>\
				<<if (_dw lte 0) and $player.flags.exhausted>>\
					<<set _dw to 1>>\
					<<print $chores[_i].name + ' @@.done;(too exhausted, need to wait ' + _dw + ' day)@@'>>
				<<else>>\
					<<print $chores[_i].name + ' @@.done;(need to wait ' + _dw + ' day<<Plural ' + _dw + '>>)@@'>>
				<<endif>>\
			<<endif>>\
		<<else>>\
			<<print $chores[_i].name + ' @@.done;(too late in the day)@@'>> 
		<<endif>>\
	<<endif>>\
<</for>>\

<<if _f and _f.slutty and ($player.chorePunishmentHeels lte $time.day)>>\
	<<if $player.isMind_0() and $player.daring lte 6 and $player.perversion.guardian lte 4>>\
		You take off your heels and change into something more suitable for work.
		
		<<if $player.owns($items.sneakers)>>\
			<<wearClothing $items.sneakers.name>>\
		<<endif>>\
	<<else>>\
		[[Take off heels|Perform chores][$player.flags.heelsOff=true]]
	<<endif>>\
<<endif>>\
<<if $player.flags.chorePunOffer and ($misc.choresFails() gt 0)>>\
	<<if $player.flags.chorePunKinky>>\
		<<print '[[Take spanking|Special punishments][$scene=\"choreSpanking\"]]'>>
	<<else>>\
		<<print '[[Take '+$guardian+'\'s special offer|Special punishments][$scene=\"choreSpanking\"]]'>>
	<<endif>>\
<<endif>>\
<<if $player.isMaid() and $player.owns($items.maidOutfit) and (not $misc.dressedMaid.check())>>\
	[[Put on maid uniform|Perform chores][$player.flags.maidUniform=true]]
<<endif>>\
<<if not $player.isMaid() and ((not $misc.dressedOutside.check(0)) or (not $misc.dressedGuardian.check()))>>\
	<<print '<<click " Change to casual clothes ">>>><<set $player.loadQuickSlot($quickSlotSets.Casual)>><<set $player.quickSet=$quickSlotSets.Casual>><<goto [[Perform chores]]>><</click>>'>>
<<endif>>\
[[Return|Go to bedroom]]
<</widget>>\

<<widget "performChore">>\
<<set $player.currentChore=$args[0]>>\
<<showImage "chores" $chores[$args[0]].image>>\
<<set $scene=$chores[$args[0]].name>>\
\
<<display [[Chores]]>>\
<<display [[Chore end]]>>\
\
<<if not $player.flags.chorePunMode>>\
	<<if $player.flags.chorePunOffer and ($misc.choresFails() gt 0)>>\
		<<if $player.flags.chorePunKinky>>\
			<<print '[[Take spanking|Special punishments][$scene=\"choreSpanking\"]]'>>
		<<else>>\
			<<print '[[Take '+$guardian+'\'s special offer|Special punishments][$scene=\"choreSpanking\"]]'>>
		<<endif>>\
	<<endif>>\
	<<if $player.isMaid() and $player.owns($items.maidOutfit) and (not $misc.dressedMaid.check())>>\
		[[Put on maid uniform|Perform chores][$player.flags.maidUniform=true]]
	<<endif>>\
	<<if $misc.canPerformChores()>>\
		[[Perform other chores|Perform chores]]
	<<endif>>\
	[[Go to your room|Go to bedroom]]
<<endif>>\
<</widget>>\
\


