:: Chores structures [pos_270_429]
\
<<set $chores=[
	{
		name: "Vacuum the house",
		image: "vacuum.jpg",
		active: true,
		hasPassage: false,
		description: "You pull out the old upright and do a thorough job of vacuuming the house from top to bottom. After you're finished vacuuming, you grab a rag and wipe down all the furniture.",
		minutes: 30,
		reward: 10,
		perversionRequired: 0,
		perversionMax: 0,
		daringRequired: 0,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		extra: false,
		clearJunk: true,
		daysWait: 3,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean the house",
		image: "vacuum.jpg",
		active: true,
		hasPassage: false,
		description: "You pull out the old upright and do a thorough job of vacuuming the house from top to bottom. Besides that you grab a rag and wipe furniture.",
		minutes: 60,
		reward: 20,
		perversionRequired: 1,
		perversionMax: 3,
		daringRequired: 0,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		extra: true,
		clearJunk: true,
		daysWait: 4,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean the house through and through",
		image: "vacuum.jpg",
		active: true,
		hasPassage: false,
		description: "You vacuum the house from top to bottom, wipe furniture with a rag using polish for the wood surfaces. You wash windows, doors, lamps and everything else where any faint sign of a grease spot could be. In the end the whole house almost sparkles.",
		minutes: 100,
		reward: 20,
		perversionRequired: 4,
		perversionMax: 4,
		daringRequired: 0,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		extra: true,
		clearJunk: true,
		daysWait: 4,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Maid cleaning",
		image: "maid_work.gif",
		active: true,
		hasPassage: true,
		minutes: 120,
		reward: 40,
		perversionRequired: 5,
		perversionMax: 7,
		daringRequired: 0,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: true,
		extra: true,
		clearJunk: true,
		daysWait: 4,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Wash the dishes",
		image: "wash_dishes.jpg",
		active: true,
		hasPassage: false,
		description: "The dishes seem to multiply on their own, but you dive in and wash them all, dry them off, and put everything away neatly.",
		minutes: 30,
		reward: 5,
		perversionRequired: 0,
		perversionMax: 2,
		daringRequired: 0,
		extra: false,
		daysWait: 1,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Wash the dishes and clean sink",
		image: "wash_dishes.jpg",
		active: true,
		hasPassage: false,
		description: "The dishes seem to multiply on their own, but you dive in and wash them all, dry them off, and put everything away neatly. Then you take cleaning supplies and work on the sink until it shines as if new.",
		minutes: 60,
		reward: 15,
		perversionRequired: 3,
		perversionMax: 4,
		daringRequired: 0,
		extra: true,
		daysWait: 2,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean the kitchen",
		image: "maid_kitchen.gif",
		active: true,
		hasPassage: false,
		description: "The dishes and kitchen tools seem to multiply on their own, but you dive in and expertly wash them all, dry them off, and put everything away neatly. Then you take cleaning supplies and work on the sink until it shines like new. And after that you wash the floor in the kitchen.",
		minutes: 60,
		reward: 5,
		perversionRequired: 5,
		perversionMax: 6,
		daringRequired: 0,
		extra: true,
		daysWait: 4,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: true,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean bathroom and toilet",
		image: "maid_washing_floors.gif",
		active: true,
		hasPassage: false,
		description: "You take cleaning supplies and work on the bathtub, toilet and the whole bathroom until everything is sparkling and smells nice. To be sure that you've cleaned properly, you are made to lick it once it's clean.",
		minutes: 80,
		reward: 30,
		perversionRequired: 5,
		perversionMax: 7,
		daringRequired: 0,
		extra: false,
		daysWait: 7,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: true,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Wash your clothes",
		image: "wash_clothes.jpg",
		active: true,
		hasPassage: false,
		description: "You quickly grab your dirty clothes without sorting by types, throw them all into the machine and hang them on the clothes horse when the cycle finishes.",
		minutes: 30,
		reward: 15,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		perversionRequired: 0,
		perversionMax: 0,
		daringRequired: 0,
		extra: false,
		daysWait: 4,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Wash clothes",
		image: "wash_clothes.jpg",
		active: true,
		hasPassage: false,
		description: "Between you and $guardian, about 95% of the dirty clothes are hers. You should probably separate the different clothing types, but you throw them all into the machine and hang them on the clothes horse when the cycle finishes.",
		minutes: 60,
		reward: 20,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		perversionRequired: 1,
		perversionMax: 4,
		daringRequired: 0,
		extra: true,
		daysWait: 4,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Wash clothes carefully",
		image: "maid_wash_clothes.gif",
		active: true,
		hasPassage: false,
		description: "Between you and $guardian, about 95% of the dirty clothes are hers.  You carefully separate the different clothing types and use different washing modes for each. Afterwards you hang them on the clothes horse.",
		minutes: 120,
		reward: 30,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: true,
		perversionRequired: 5,
		perversionMax: 7,
		daringRequired: 0,
		extra: true,
		daysWait: 5,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Mow the lawn",
		image: "mow_lawn.jpg",
		active: true,
		hasPassage: false,
		description: "It's a tough job made worse because you suffer from hayfever, but you push through and finish both the front and back areas.",
		minutes: 90,
		reward: 20,
		outside: true,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: false,
		perversionRequired: 0,
		perversionMax: 4,
		daringRequired: 0,
		extra: false,
		daysWait: 7,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean sex toys",
		image: "sex_toys_collection.jpg",
		active: true,
		hasPassage: false,
		description: "Blushing furiously, you carefully clean and apply various creams and oils to a surprising number of dildos and plugs in the collection of your 'employer'. You can't help but imagine her using these, and occasionally sniff or lick the most appealing ones.",
		minutes: 60,
		reward: 15,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: false,
		maid: true,
		perversionRequired: 5,
		perversionMax: 7,
		daringRequired: 0,
		extra: false,
		daysWait: 7,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Go shopping",
		active: true,
		hasPassage: true,
		minutes: 90,
		reward: 20,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: true,
		maid: false,
		perversionRequired: 6,
		perversionMax: 7,
		daringRequired: 0,
		extra: false,
		daysWait: 2,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Suck off her boyfriend",
		active: false,
		hasPassage: true,
		minutes: 30,
		reward: 20,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: true,
		maid: true,
		perversionRequired: 7,
		perversionMax: 10,
		daringRequired: 3,
		extra: false,
		daysWait: 1,
		required: false,
		dayPerformed: -100
	},
	{
		name: "Clean out her pussy",
		active: false,
		hasPassage: true,
		minutes: 30,
		reward: 10,
		outside: false,
		femaleDress: false,
		fail: false,
		nontimed: true,
		maid: true,
		perversionRequired: 7,
		perversionMax: 10,
		daringRequired: 3,
		extra: false,
		daysWait: 1,
		required: false,
		dayPerformed: -100
	}
]>>\
\
<<if (not $resetSwitch)>>\
<<goto [[Dreams structures]]>>\
<<endif>>\


