:: Clean out her pussy [pos_2448_361]
\
<<for _i=0; _i lt $chores.length; _i++>>\
	<<if $chores[_i].name eq passage()>>\
		<<break>>\
	<<endif>>\
<</for>>\
<<set _b=$player.isWearingOn($itemTypes.AnalPlug)>>\
You walk to $guardian's bedroom just as her $futa.boy_girl////friend comes out, heading for the bathroom. $futa.He_She pushes past you roughly, and you timidly knock on the open bedroom door to get $guardian's attention.

@@.guardian;"Oh $player.name, good timing. My <<if $kink.futa>>stud<<else>>lover<<endif>> has just finished off in my pussy, and the tissue box is just out of reach. Close your eyes, get your mouth over here and clean me up."@@

You close your eyes and walk in, feeling for the edge of the bed, and climb up onto it. You find her leg and move forward towards her, then suddenly she grabs your hair and pulls you down hard to her pussy.

She's very wet, and your mouth and cheeks are quickly soaked in her juices. You stick out your tongue and are rewarded with the taste of her sex, mixed with her $futa.boy_girl////friend's strong smelling semen. You lick earnestly, getting deeper and deeper as $guardian holds your head tightly, bucking softly to help get your tongue to every spot.

Suddenly, you feel \
<<if _b>>\
	your butt-plug being yanked out with a pop, and  \
<<endif>>\
something hard being shoved in to your ass. \
@@.guardian;"Yeah babe,"@@ $guardian exclaims @@.guardian;"shove that dildo into him."@@

You feel like you're being assaulted on two ends, with pressure and pain from the rough ass dildoing, and your tongue finding pockets of slimy sperm in $guardian's pussy. With your eyes closed, it feels like your other senses are heightened. Your sense of taste and smell compete to keep your focus away from the pain in your ass.

For a few minutes, they keep up a steady rhythm, then $guardian picks up the pace as she nears orgasm, then climaxing hard, squirting over your face and up your nose.  Her $futa.boy_girl////friend wrenches out the dildo leaving you feeling empty and horny, and pulls you off the bed.
<<if $chores[_i].reward gt 0>>\

	@@.guardian;"I'll give you your $<<print $chores[_i].reward>> once we've finished here. Now fuck off."@@ Hooray...
<<endif>>\
<<set $player.money+=$chores[_i].reward>>\
<<set $time.addMinutes($chores[_i].minutes)>>\
<<set $chores[_i].dayPerformed to $time.day>>\

[[Go to your bedroom|Go to bedroom]]
[[Perform other chores|Perform chores]]


