:: Clinic buy menu [pos_2536_720]
\
	<<if _item.image and $showimages>>\
		<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview\');ip.src=\'images/items/' + _item.image + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview\').className=\'hidden\';">_item.name '>>\
	<<else>>\
		<<set _in to _item.name>>\
	<<endif>>\
	<<set _in to _in +" "+ _item.cost+"$ ">>\
	<<if $player.money gte _item.cost>>\
		<<if ($player.daring gte _item.daringRec) or _override>>\
			<<set _in to _in + '[[ Order |"'+_passage+'"][$scene="'+_sceneName+'"]]'>>\
		<<else>>\
			<<set _in to _in + '@@.deny; too risqué@@'>>\
		<<endif>>\
	<<else>>\
		<<set _in to _in + '@@.deny; Not enough money@@'>>\
	<<endif>>\
	<<if _item.image and $showimages>>\
		<<set _in to _in + '</span>'>>\
	<<endif>>\
	<<print _in>>


