:: Clothing wardrobe [pos_1276_820]
\
<<if (not $showimages)>>\
	@@.avatar_switch;<<print '<<click " A ">><<set $showimages=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<elseif $avatar.active>>\
	<span id="avatar_window"><<display "Avatar">></span>\
	@@.avatar_switch;<<print '<<click " A ">><<set $avatar.active=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<else>>\
	<<if (not $player.flags.arrowsHelp)>>\
		<<set $player.flags.arrowsHelp = true>>\
		<<print '<<showMultiImage "avatar_0" "arrows_help.png" "general">>'>>\
	<<endif>>\
	@@.avatar_switch;<<print '<<click " A ">><<set $avatar.active=true>><<set $showimages=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<endif>>\
<<if not $avatar.active>>\
	<span id="clothing_images"></span>
	<<if $itemsSize gt 0>>\
		@@.avatar_text_size_d;<<print '<<click " ↓ ">><<set $itemsSize-->><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
	<<endif>>\
	<<if $itemsSize lt 6>>\
		@@.avatar_text_size_u;<<print '<<click " ↑ ">><<set $itemsSize++>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
	<<endif>>\
<<endif>>\
<<set _ward="Wardrobe: ">>\
<<if $player.flags.wardrobeSelector>>\
	<<set _ward+="Quick ">>\
<<else>>\
	<<set _ward+="@@.inv_action_select;Quick @@">>\
<<endif>>\
@@.inv_action;<<print '<<click _ward>><<set $player.flags.wardrobeSelector to false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
@@.inv_action_faded; / @@\
<<if $player.flags.wardrobeSelector>>\
	@@.inv_action_select;<<print '<<click " Detailed ">><<set $player.flags.wardrobeSelector to true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<else>>\
	@@.inv_action;<<print '<<click " Detailed ">><<set $player.flags.wardrobeSelector to true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<endif>>\
\
<div class="clothesDivider"></div>\
<<set $clothingSelectorRender=true>>\
\
<<set _d=$player.isWearingOn($itemTypes.Outerwear)>>\
<<set _e=$player.isWearingOn($itemTypes.Earrings)>>\
<<set _u=$player.isWearingOn($itemTypes.Underwear)>>\
<<set _c=$player.isWearingOn($itemTypes.Chastity)>>\
<<set _f=$player.isWearingOn($itemTypes.Shoes)>>\
<<set _b=$player.isWearingOn($itemTypes.AnalPlug)>>\
\
<<if (_o) gt 0>>\
<<endif>>\
\
\
<div class="item_preview_box"><img id="item_preview_bedroom" class="hidden"></div>\
<<set _type = false>>\
<<if $player.flags.wardrobeSelector>>\
	<<if not $player.flags.wardrobeSelectorFull>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9650; Clothing sets: ">><<set $player.flags.wardrobeSelectorFull=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
	<<else>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9660; Clothing sets: ">><<set $player.flags.wardrobeSelectorFull=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
		<<set _ex = false>>\
		<<for _i to 0; _i lt $quickSlot.length; _i++>>\
			<<set _j = _i+1>>\
			<<if $quickSlot[_i].extra and _ex>>\
			<<elseif ($quickSlot[_i].name eq "Slutty") and (not $player.owns($items.sluttyDress))>>\
			<<elseif ($quickSlot[_i].name eq "Maid") and (not $player.owns($items.maidOutfit))>>\
			<<else>>\
				<<set _ex = false>>\
				<<if $quickSlot[_i].clothes.length eq 0>>\
					<<set _ex = true>>\
					<<if (not $quickSlot[_i].extra)>>\
						@@.halftransparent;<<print $quickSlot[_i].name>>@@\
						@@.inv_action_faded; - @@\
						<<print '<<click " Set ">><<set $player.saveQuickSlot('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						
					<<endif>>\
				<<else>>\
					<<if $player.quickSlotHighlight eq (100+_i)>>\
						<<set $player.quickSlotHighlight = 0>>\
						@@.quickSetSave;<<print $quickSlot[_i].name>>@@\
					<<else>>\
						<<print $quickSlot[_i].name>>\
					<<endif>>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Wear ">>>><<set $player.loadQuickSlot('+_i+')>><<set $player.quickSet=('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Set ">><<set $player.saveQuickSlot('+_i+')>><<set $player.quickSlotHighlight=('+_i+')>><<set $player.quickSlotHighlight+=100>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					@@.inv_action_faded; - @@\
					<<print '[[Rename|Rename clothes set][$renameSetFlag=false; $random.stored='+_i+']]'>>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Del ">><<set $player.deleteQuickSlot('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					<<if (_j lt $quickSlot.length)>>\
						<<if $quickSlot[_j].extra and ($quickSlot[_j].clothes.length eq 0)>>\
						@@.inv_action_faded; - @@\
							<<print '<<click " +Slot ">><<set $player.saveQuickSlot('+_j+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<endif>>\
					<<endif>>\
					
				<<endif>>\
			<<endif>>\
		<</for>>\
		<div class="clothesDivider"></div>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys($items).length; _i++>>\
		<<set _o=$items[Object.keys($items)[_i]]>>\
		<<if (_o.clothingType & $itemTypes.AnalPlug) gt 0>>\
			<<set _state="Inserted">>\
			<<set _verb="Insert">>\
			<<set _verb2="Remove">>\
		<<else>>\
			<<set _state="Wearing">>\
			<<set _verb="Wear">>\
			<<set _verb2="Remove">>\
		<<endif>>\
		<<set _verb3="Unlock">>\
		<<set _verb4="Lock">>\
		<<set _next="Next">>\
		<<set _previous="Previous">>\
		<<set _skip=false>>\
		<<set _found=false>>\
		<<if $player.owns(_o) && _o.clothingType gt 0>>\
			<<for _j to 0; _j lt $itemSubTypes.length; _j++>>\
				<<for _k to 2; _k lt $itemSubTypes[_j].length; _k++>>\
					<<if (_o.name eq $itemSubTypes[_j][_k])>>\
						<<if $itemSubTypes[_j][0] and (not $player.isWearing(_o)) and (not _o.ward)>>\
							<<set _skip=true>>\
						<<endif>>\
						<<set _found=true>>\
						<<break>>\
					<<endif>>\
				<</for>>\
				<<if _found>>\
					<<break>>\
				<<endif>>\
			<</for>>\
			<<if not _found>>\
				<<set _j=$itemSubTypes.length>>\
				<<set _j-->>\
			<<endif>>\
			<<if _type neq $itemSubTypes[_j][1]>>\
				<<set _type = $itemSubTypes[_j][1]>>\
				<div class="clothesCategory">\
				<<if $itemSubTypes[_j][0]>>\
					<<print '<<click "&#9650; '+_type+'">><<set $itemSubTypes[' + _j + '][0]=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<else>>\
					<<print '<<click "&#9660; '+_type+'">><<set $itemSubTypes[' + _j + '][0]=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
				</div>\
				<div class="clothesDivider"></div>\
			<<endif>>\
			<<if _skip>>\
				<<continue>>\
			<<endif>>\
			<<set _in to "">>\
			<<if $showimages and (not $avatar.active)>>\
				<<set _itemImage = _o.image>>\
				<<if (_o.maxAlt and _o.maxAlt gt 0)>>\
					<<if (_o.curAlt lte 9)>>\
						<<set _itemImage += "0">>\
					<<endif>>\
					<<set _itemImage += _o.curAlt>>\
					<<set _itemImage += ".jpg">>\
				<<endif>>\
				<<set _in to _in + '<span onmouseover="var ip=document.getElementById(\'item_preview_bedroom\');ip.src=\'images/items/' + _itemImage + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview_bedroom\').className=\'hidden\';">'>>\
			<<endif>>\
			<<if _o.ward>>\
                <<set _in to _in + ' <<click @@.on;&#xe811;@@ >><<set $items[Object.keys($items)[' + _i + ']].ward=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>> \
                <<set _in to _in + " ">>\
            <<else>>\
                <<set _in to _in + ' <<click @@.off;&#xe811;@@ >><<set $items[Object.keys($items)[' + _i + ']].ward=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>> \
                <<set _in to _in + " ">>\
            <<endif>>\
            <<set _in to _in + _o.name>>\
            <<if _o.info>>\
                <<set _in to _in + " ">>\
				<<if _o.name eq $items.schoolMale.name>>\
					<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. In addition to your dress blazer, tie and slacks, you can only wear \'conservative\' black socks and dress shoes. With this uniform combination, glasses are allowed, unless they are \'provactive,\' but other jewelry is not..</span></div>'>>\
				<<elseif (_o.name eq $items.schoolFemale.name) or (_o.name eq $items.sluttyschoolFemale.name)>>\
					<<if $player.perversion.teacher lt 8>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. Unfortunately, the rule for the school dress says nothing about gender so $teacher //can// make you wear one. The rules say you have to wear conservative black or white socks or black stockings, with black or red flats, boots or heels.\nDecorated stockings, fishnet stockings and extremely high heels and thigh-high boots are not allowed. Accessories like earrings, necklaces or hairbows and glasses are allowed, unless they are \'provactive\'.</span></div>'>>\
					<<elseif $player.perversion.teacher lt 10>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. However, $teacher made some exceptions to the regular rules for you. You can wear basically any heels, boots (except thigh-highs), socks or stockings as long as they\'re black, white or red. The sexier, the better.</span></div>'>>\
					<<else>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">The normal school dress code no longer applies to you. $teacher gave you a slutty, revealing uniform that lets everyone know what a slut you\'ve become. You can wear any footwear or hosiery that\'s black, red or white.</span></div>'>>\
					<<endif>>\
				<<endif>>\
                <<set _in to _in + " ">>\
			<<endif>>\
			<<if $player.isWearing(_o)>>\
				<<set _in to _in + " @@.worn;_state@@">>\
			<<endif>>\
			<<if $showimages and (not $avatar.active)>>\
				<<if (_o.maxAlt and _o.maxAlt gt 0)>>\
					<<set _ar=0>>\
					<<for _j to 0; _j lt _o.ownAlt.length; _j++>>\
						<<if _o.ownAlt[_j]>>\
							<<set _ar++>>\
						<<endif>>\
					<</for>>\
					<<if (_ar gt 1)>>\
						<<set _in to _in + ' <<click ←>><<previousClothing "' + _o.name + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + ' <<click →>><<nextClothing "' + _o.name + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
<!--
						<<set _in to _in + _o.curAlt>>\
-->\
					<<endif>>\
				<<endif>>\
			<<endif>>\
			<<if $player.isWearing(_o)>>\
				<<if ((_o.clothingType & $itemTypes.Chastity) gt 0) and $player.flags.chastityLocked>>\
					<<set _in to _in + " ">>\
					<<if $player.flags.chastityKey>>\
						<<set _in to _in + " @@.locked;&#xe80f;@@ //@@.halftransparent;@@//">>\
					<<else>>\
						<<set _in to _in + '<<click @@.on;&#xe80f;@@>><<set $player.flags.chastityLocked=false>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + " ">>\
					<<endif>>\
				<<else>>\
					<<if ((_o.clothingType & $itemTypes.Chastity) gt 0) and (not $player.flags.chastityLocked)>>\
						<<set _in to _in + " ">>\
						<<set _in to _in + '<<click @@.on;&#xe810;@@>><<set $player.flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + " ">>\
					<<endif>>\
					<<set _in to _in + '<<click " ' + _verb2 + '">><<removeClothing "' + _o.name + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
			<<else>>\
				<<set _in to _in + '<<click " ' + _verb + '">><<wearClothing "' + _o.name + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
			<<endif>>\
			<<if $showimages and (not $avatar.active)>>\
				<<set _in to _in + '</span>'>>\
			<<endif>>\
			<<if (_o.maxAlt and [40,41].includes(_o.curAlt))>>\
				<<if _o.curAlt eq 40>>\
					<<set _owner=$guardian>>\
				<<else>>\
					<<set _owner=$teacher>>\
				<<endif>>\
				<<set _owner+="'s">>\
				<<set _in to _in + " @@.halftransparent;_owner@@">>\
			<<endif>>\
			<<print _in>>\
<!--			<<print _num>>\-->\
				
		<<endif>>\
	<</for>>\
	<<click "Undress">><<set $player.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
<div class="clothesDivider"></div>\
<<else>>\
<!--	<div class="clothesDivider"></div>\-->\
	<<set _ex=false>>\
	<<if not $player.flags.wardrobeSelectorFull>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9650; Clothing sets: ">><<set $player.flags.wardrobeSelectorFull=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
	<<else>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9660; Clothing sets: ">><<set $player.flags.wardrobeSelectorFull=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
		<<for _i to 0; _i lt $quickSlot.length; _i++>>\
			<<if ($quickSlot[_i].name eq "Slutty") and (not $player.owns($items.sluttyDress))>>\
			<<elseif ($quickSlot[_i].name eq "Maid") and (not $player.owns($items.maidOutfit))>>\
			<<elseif ($quickSlot[_i].clothes.length gt 0) and ((not $quickSlot[_i].extra) or (not _ex))>>\
				<<set _ex=false>>\
				<<set _toolTip = $quickSlot[_i].clothes.join(', ')>>\
				<div class="tooltip"><<print $quickSlot[_i].name>><span id="quickSlot" class="tooltiptext"><<print _toolTip>></span></div>\
<!--			<<print $quickSlot[_i].name>>-->\
				<<set _worn = false>>\
				<<for _j to 0; _j lt $quickSlot[_i].clothes.length; _j++>>\
					<<if $player.clothes.includes($quickSlot[_i].clothes[_j])>>\
						<<set _worn = true>>\
					<<else>>\
						<<set _worn = false>>\
					<<endif>>\
				<</for>>\
				@@.inv_action_faded; - @@\
				<<if _worn and ($player.quickSet eq _i)>>\
					@@.worn; Wearing @@\
				<<else>>\
					<<print '<<click " Wear ">>>><<set $player.loadQuickSlot('+_i+')>><<set $player.quickSet=('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
			
			<<elseif $quickSlot[_i].extra>>\
				<<set _ex=true>>\
			<<endif>>\
		<</for>>\
	<<endif>>\
<!--<buttplug and chastity>-->\
	<<set _bm=0>>\
	<<if $player.owns($items.buttPlugHeart)>><<set _bm++>><<endif>>\
	<<if $player.owns($items.buttPlugDildo)>><<set _bm++>><<endif>>\
	<<if $player.owns($items.buttPlugVibro)>><<set _bm++>><<endif>>\
	<<if $player.owns($items.buttPlugInflate)>><<set _bm++>><<endif>>\
	<<if _b>>\
		<<print '<<click " Remove butt-plug ">><<removeClothingType $itemTypes.AnalPlug>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if ($player.owns($items.buttPlugHeart) and (not $player.isWearing($items.buttPlugHeart)))>>\
		<<if _b>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " Small butt-plug ">><<wearClothing $items.buttPlugHeart.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if ($player.owns($items.buttPlugDildo) and not $player.isWearing($items.buttPlugDildo))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " PlugDildo ">><<wearClothing $items.buttPlugDildo.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if ($player.owns($items.buttPlugVibro) and not $player.isWearing($items.buttPlugVibro))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " VibroPlug ">><<wearClothing $items.buttPlugVibro.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if ($player.owns($items.buttPlugInflate) and not $player.isWearing($items.buttPlugInflate))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " InflatablePlug ">><<wearClothing $items.buttPlugInflate.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
<!--<<if _b>> @@.worn; Plugged @@\ <<endif>>-->\
	<<if _bm gte 1>>
	<<endif>>\
	<<if $player.owns($items.chastityDevice)>>\
		<<if $player.isWearingOn($itemTypes.Chastity)>>\
			<<if $player.flags.chastityLocked and (not $player.flags.chastityKey)>>\
				<<print '<<click " Unlock chastity ">><<set $player.flags.chastityLocked=false>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
			<<elseif (not $player.flags.chastityLocked)>>\
				<<if $player.flags.chastityKey>>\
					<<print '<<click " Lock chastity (no key to unlock)">><<set $player.flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<else>>\
					<<print '<<click " Lock chastity">><<set $player.flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
				@@.inv_action_faded;/@@ \
				<<print '<<click " Remove chastity ">><<removeClothing $items.chastityDevice.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
			<<endif>>\
		<<else>>\
			<<print '<<click " Put on chastity cage ">><<wearClothing $items.chastityDevice.name>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
		<<endif>>\
	<<endif>>\
	<<click "Undress">><<set $player.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
<!--</buttplug and chastity>-->\
<div class="clothesDivider"></div>\
<<endif>>\
\


