:: Coach doubleteam [pos_440_2713]
\
<<set $coachgame.state.playedYesterday to true>>\
<<if $random.stored eq 0>>\
<<set $player.flags.bullyDoubleteam = true>>\
$bully does not object as you drag $futa.him_her with you to Coach, who is already waiting for you and happy to see a new face.

You have $bully lick, suck, and rub Coach's cock until $futa.he_she is hard enough to fuck.

<<print "[[Have Coach fuck " + $bully + "|Coach doubleteam][$random.stored=1]]">>
<<print "[[Get fucked by Coach as " + $bully + " watches|Coach doubleteam][$random.stored=2]]">>
<<elseif $random.stored eq 1>>\
	<<if (random(2) gte 1)>>\
		<<showImage "general" "penetration.gif">>\
		Coach's dick slowly spreads $bully's anus making $futa.him_her moan like the eager slut $futa.he_she is. Coach starts slowly pumping $bully, each motion pushing the slut to the edge, precum freely leaking out of the end of $futa.his_her chastity cage.
			
		Eventually, Coach slows down and fills $bully's rectum with a hot load of cum, adding a sound spanking that pushes the slut over the edge.
				
		$bully gives a sweet goodbye kiss to Coach's penis, cleans up and walks off, wobbling.
		
		@@.coach;"What a wonderful ass, you have a good eye. Here, buy your boyfriend something fancy, $futa.he_she did good here."@@
			
		Coach takes a few dirty bills and slips them into your pocket.
		
		<<set $player.money+=($taskMoney.teacher.coachWhoring)>>\
		<<set $player.money+=random(5)>>\
	<<else>>\
		<<showImage "general" "doubleteam.gif">>\
		Despite your request, Coach pushes you both on top of each other and slowly fucks each of you, switching $futa.his_her target from time to time while groping the other as you madly make out.
			
		Eventually, $futa.he_she slows down and fills your rectum with a hot load of cum, adding a sound spanking that pushes you over the edge while $futa.he_she finishes $bully by fingering the slut's anus.
				
		You both give a sweet goodbye kiss to $futa.his_her penis, clean up and walk off, wobbling, while holding hands.
		
	<<endif>>\
	
	[[Finish school]]
<<else>>\
	<<showImage "general" "licking_ass.gif">>\
	Coach's dick slowly spreads your anus, making you moan like the eager slut you are. You arch your back and let out a whimper at the long and slow penetration of $futa.his_her fat shaft forcing its way into you, making you squirm with every inch. $bully watches you with wide eyes, all flustered and envious.
	
	After a seemingly endless descent, you feel it bottom out and a tickle of pubic hair against your asscheeks. You took it all - the whole thing - and you feel a peculiar feeling of pride.
	
	And then Coach starts slowly pumping you, each motion pushing you to the edge, precum freely leaking out of the end of your chastity cage.
	
	$bully unsteadily slides to the floor, clutching the front of $futa.his_her skirt in $futa.his_her hands, tortured by $futa.his_her penis desperately straining against its chastity cage. You just smile, enjoying both the fantastic fuck and $bully's suffering.
	
	Eventually, Coach slows down and fills your rectum with a hot load of cum, adding a sound spank or two that pushes you over the edge.
	
	@@.coach;"Good boy."@@

	You call out for the softly sobbing $bully, and have $futa.him_her lick Coach's cum out of your asshole.

	[[Finish school]]
<<endif>>\


