:: CoachGame Widget [pos_1262_2466 widget]
\
<<widget "CoachGame">>\
	<<if $coachgame.state.lastActionId gte 1>>\
		<<if $coachgame.state.lastActionId lte 8>>\
			<<print '<<showImage "general" "coach_'+$coachgame.state.lastActionId+'.gif">>'>>\
		<<endif>>\
		<<if $kink.futa>>\
			<<print $coachgame.getCActionById($coachgame.state.lastActionId).actionF>> \
		<<else>>\
			<<print $coachgame.getCActionById($coachgame.state.lastActionId).action>> \
		<<endif>>\
		<<if not $player.daringFlag.coachGame>>\
		<<Daring 9>>\
		<<set $player.daringFlag.coachGame=true>>\
		<<endif>>\
	<<else>>\
		<<if $kink.futa>>\
			<<showImage "general" "coach_dick_futa.gif">>\
		<<else>>\
			<<showImage "general" "coach_dick.gif">>\
		<<endif>>\
	<<endif>>\
	<<set _dc to $coachgame.getRandomCoach()>>\
	<<if $coachgame.state.lastActionSuccess eq 0>>\
		@@.coach;"No, $player.name , pay attention, since you are still fumbling around I will give you a hint again, try to remember it."@@

	<<elseif $coachgame.state.lastActionSuccess eq 1>>\
		@@.coach;"Well, $player.name, that wasn't right, was it? I know you can do better, pay attention!"@@

	<<elseif $coachgame.state.lastActionSuccess eq 2>>\
	<<set $random.store(4)>>\
		<<if $random.stored eq 0>>\
		@@.coach;"Good, keep it up, I will make a proper cocksucker of you yet."@@
		<<elseif $random.stored eq 1>>\
		@@.coach;"Nice, good work, keep it up."@@
		<<elseif $random.stored eq 2>>\
		@@.coach;"You're learning, good. Don't stop."@@
		<<elseif $random.stored eq 3>>\
		@@.coach;"Going good, don't lose the pace."@@
		<<else>>\
		@@.coach;"Nice touch, you have some natural talent."@@
		<<endif>>\
	<<endif>>\
	<<if $coachgame.canWin()>>\
		$futa.His_Her cock has grown hard, now's your chance to make $futa.him_her fuck you.
	<<endif>>\

	<<if $kink.futa>>\
		<<print _dc.clueF>>
	<<else>>\
		<<print _dc.clue>>
	<<endif>>\
	<<if _dc.success>>\
		<<if $kink.futa>>\
			<<print ' @@.heroT;" _dc.hintF "@@'>>
		<<else>>\
			<<print ' @@.heroT;" _dc.hint "@@'>>
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.coach gte 6>>\
		<<if $kink.futa>>\
			<<print ' @@.hero; _dc.extrahintF @@'>>
		<<else>>\
			<<print ' @@.hero; _dc.extrahint @@'>>
		<<endif>>\
	<<endif>>\
	
	What would you like to do?
	<<set _lg to $coachgame.actions.length>>\
	<<if $player.perversion.coach lt 3>>\
	<<set _lg-->>\
	<<endif>>\

	<<for _i to 0; _i lt _lg; _i++>>\
		<<set _o to $coachgame.actions[_i]>>\
		<<set _m to "$coachgame.processAction(" + _dc.id + ", " + _o.id + ");$time.addMinutes(5)">>\
		<<if $kink.futa>>\
			<<print '[[' + _o.optionF + '|Coach game][' + _m + ']]'>>
		<<else>>\
			<<print '[[' + _o.option + '|Coach game][' + _m + ']]'>>
		<<endif>>\
	<</for>>\
	
	<!--
	--Debug--
	Current coach: _dc.option
	Coachiness: $coachgame.state.coachiness
	Alertness: $coachgame.state.alertness
	-->
<</widget>>\


