:: Dream game [pos_1908_0]
\
<<if $dreamgame.isAwake()>>\
	<<if $player.alarmClockGuardian and ($time.hour gt $time.guardian.wakeHour or ($time.hour eq $time.guardian.wakeHour and $time.minute gte $time.guardian.wakeMinute))>>\
		A shrill beeping startles you, and you realize $guardian's alarm clock is going off.  You quickly duck out of the bedroom before she opens her eyes.
	<<else>>\
		You suddenly realize that $guardian's breathing has stopped, and fearing that she knows you're there, you quickly and quietly tip-toe out.
	<<endif>>\
	
	[[Have breakfast][$time.hour=$time.guardian.wakeHour;$time.minute=$time.guardian.wakeMinute]]
<<elseif $dreamgame.state.win>>\
	<<if (not $player.flags.dreamgameCaughtWin)>>\
		<<set $player.flags.dreamgameCaughtWin=true>>\
		<<set $player.flags.dreamgameCaught=true>>\
	<<endif>>\
	<<print $dreamgame.getActionById($dreamgame.state.lastActionId).action>>
	
	You don't want to press your luck any further, so you quietly tip-toe out of $guardian's bedroom.
	
	[[Have breakfast][$time.hour=$time.guardian.wakeHour;$time.minute=$time.guardian.wakeMinute]]
<<else>>\
	<<DreamGame>>
<<endif>>\


