:: Dreamgame structures [pos_3_256]
\
<<set $dreamgame = {
	getActionById: function(id) {
		for (_i=0; _i lt this.actions.length; _i++) {
			if (this.actions[_i].id==id) {
				return this.actions[_i];
			}
		}
		return false;
	},
	processAction: function(dreamId, actionId) {
		_d=this.getActionById(dreamId);
		_a=this.getActionById(actionId);
		if (!this.isAwake()) {
			this.state.win=_a.win;
		}
		if (dreamId==actionId) {
			this.state.alertness++;
			this.state.dreaminess+=2;
			this.state.lastActionSuccess=2;
			this.getActionById(actionId).success=true;
		} else if (_d.dream.indexOf(actionId) gte 0) {
			this.state.alertness++;
			this.state.dreaminess++;
			this.state.lastActionSuccess=1;
			if ($random.getIntInclusive(1, 3) gte 2) {
			this.getActionById(actionId).success=true;
			}
		} else {
			this.state.alertness+=_a.alert;
			this.state.lastActionSuccess=0;
			if ($random.getIntInclusive(1, 2) eq 2) {
			this.getActionById(actionId).success=true;
			}
		}
		this.state.turn++;
		this.state.lastActionId=actionId;
	},
	getRandomDream: function() {
		_tc=0;
		for (_i=0; _i lt this.actions.length; _i++) {
			_tc+=this.actions[_i].chance;
		}
		_rc=$random.getIntInclusive(1, _tc);
		for (_i=0; _i lt this.actions.length; _i++) {
			_rc-=this.actions[_i].chance;
			if (_rc lte 0) {
				if ((this.state.turn lte 4) && (this.actions[_i].alert gt 2)) {
					return this.actions[0];
				} else if (this.actions[_i].win && (!this.canWin())) {
					return this.actions[0];
				} else {
					return this.actions[_i];
				}
			}
		}
	},
	canWin: function() {
		for (_i=0; _i lt this.actions.length; _i++) {
			if (this.actions[_i].win) {
				_wa=this.actions[_i];
				break;
			}
		}
		return this.state.dreaminess - this.state.alertness gt _wa.alert;
	},
	isAwake: function() {
		return (this.state.alertness gte this.state.dreaminess) || $time.hour gt $time.guardian.wakeHour || ($time.hour eq $time.guardian.wakeHour && $time.minute gte $time.guardian.wakeMinute);
	},
	state: {
		turn: 0,
		alertness: 0,
		dreaminess: 0,
		lastActionId: 0,
		lastActionSuccess: 0,
		win: false,
		playedToday: false,
		reset: function() {
			this.turn=0;
			this.alertness=0;
			this.dreaminess=4;
			this.lastActionId=-1;
			this.lastActionSuccess=-1;
			this.win=false;
			this.playedToday=false;
		}
	},
	actions: [
		{
			id: 1,
			win: false,
			success: false,
			chance: 3,
			clue: "With a short intake of breath, her mouth parts, and she licks her lips.",
			hint: "I should kiss her.",
			alert: 1,
			dream: [4],
			option: "Kiss her Lips",
			action: "You gently kiss $guardian's lips."
		},
		{
			id: 2,
			win: false,
			success: false,
			chance: 4,
			clue: "She moves her hand over her chest and rests it on the pillow.",
			hint: "I should touch her boobs.",
			alert: 1,
			dream: [3],
			option: "Touch her tits",
			action: "You run your hands over $guardian's soft tits, squeezing gently."
		},
		{
			id: 3,
			win: false,
			success: false,
			chance: 3,
			clue: "With a short intake of breath, she moves her hand over her chest.",
			hint: "It seems she want her tits sucked.",
			alert: 2,
			dream: [2],
			option: "Suck on her tits",
			action: "You place your lips over one of $guardian's nipples and suck gently, teasing her nipple with your tongue."
		},
		{
			id: 4,
			win: false,
			success: false,
			chance: 5,
			clue: "She moves her hand up her body and rests it over her head.",
			hint: "I should touch her hair.",
			alert: 1,
			dream: [1],
			option: "Stroke her hair",
			action: "You reach up and gently stroke $guardian's silky hair."
		},
		{
			id: 5,
			win: false,
			success: false,
			chance: 5,
			clue: "She bends her leg, bringing her knee upwards a little.",
			hint: "I should rub her thighs.",
			alert: 2,
			dream: [6],
			option: "Rub her thighs",
			action: "You run your hand slowly up and down $guardian's smooth thighs."
		},
		{
			id: 6,
			win: false,
			success: false,
			chance: 2,
			clue: "Her breathing quickens slightly, and she turns her head into the pillow.",
			hint: "I should rub her pussy.",
			alert: 2,
			dream: [5, 7],
			option: "Touch her pussy",
			action: "You reach between $guardian's slightly parted legs and give her pussy the slightest of touches."
		},
		{
			id: 7,
			win: false,
			success: false,
			chance: 1,
			clue: "Her breathing quickens, and she brings her knee upwards a little.",
			hint: "I could finger her pussy.",
			alert: 4,
			dream: [5, 6],
			option: "Finger her pussy",
			action: "You place your finger between $guardian's legs, right where you imagine her pussy to be and push gently into her."
		},
		{
			id: 8,
			win: false,
			success: false,
			chance: 4,
			clue: "She brings her knee upwards a little and turns her head into the pillow.",
			hint: "I should touch her butt.",
			alert: 1,
			dream: [5],
			option: "Touch her ass",
			action: "You run your hand lightly over $guardian's smooth soft ass."
		},
		{
			id: 9,
			win: true,
			success: false,
			chance: 1,
			clue: "She turns her head into the pillow, breathing gently.",
			hint: "Time to finger her horny ass.",
			alert: 7,
			dream: [8],
			option: "Finger her ass",
			action: "You place your hand lightly on $guardian's ass. With one finger, you push slowly between her cheeks until your reach her anus."
		}
	]
}>>

<<goto [[Coachgame structures]]>>


