:: Friend structures [pos_132_99]
\
<<set $friendRiddles = {
	riddles: [
		{
			question: "Your finger fits right in it. You play with it when you're bored. Once you're married, you're stuck with the same one forever. What is it?",
			answer: "A ring!",
			used: false
		},
		{
			question: " What's at least six inches long, goes in your mouth and is more fun if it vibrates?",
			answer: "A toothbrush!",
			used: false
		},
		{
			question: "You play with it at night before bed. You can't be seen fiddling with it at work. You only let very, very special people touch it. What is it?",
			answer: "Your smartphone!",
			used: false
		},
		{
			question: "What's long and hard and has cum in it?",
			answer: "A cuCUMber!",
			used: false
		},
		{
			question: "What does every woman have that starts with a 'V' and that she can use to get what she wants?",
			answer: "Her voice!",
			used: false
		},
		{
			question: "What goes up, lets out a load, and then goes back down?",
			answer: "An elevator!",
			used: false
		},
		{
			question: "What do men keep in their pants that their partners sometimes blow?",
			answer: "Money!",
			used: false
		},
		{
			question: "What's made of rubber, handed out at some schools, and exists to prevent mistakes?",
			answer: "Erasers!",
			used: false
		},
		{
			question: "Arnold Schwarzenegger's is really long. Michael J. Fox's is really short. Mickey Mouse's isn't human. Madonna doesn't have one. What is it?",
			answer: "A last name!",
			used: false
		},
		{
			question: "What starts with 'p' and ends with 'orn' and is the hottest part of the movie industry?",
			answer: "Popcorn!",
			used: false
		},
		{
			question: "It's fun to do, but you hate knowing your parents do it, too. What is it?",
			answer: "Facebook!",
			used: false
		},
		{
			question: "Every man has one. Some are big, and some are small. Blowing them feels great, but they drip if you aren't careful. What are they?",
			answer: "Noses!",
			used: false
		},
		{
			question: "What gets longer when pulled, fits between breasts, slides neatly into a hole, has choked people when used improperly, and works best when jerked?",
			answer: "Seatbelts!",
			used: false
		},
		{
			question: "What's white, gooey, sticky, and better to spit than to swallow?",
			answer: "Toothpaste!",
			used: false
		},
		{
			question: "Some people prefer being on top, others prefer being on the bottom, and it always involves a bed.  What is it?",
			answer: "A bunk bed!",
			used: false
		},
		{
			question: "What's squishy, bouncy, and comes in pairs?",
			answer: "Two bunnies!",
			used: false
		},
		{
			question: "What’s a four-letter word that ends in “k” and means the same as intercourse?",
			answer: "Talk!",
			used: false
		},
		{
			question: "What’s in a man’s pants that you won’t find in a girl’s dress?",
			answer: "Pockets!",
			used: false
		},
		{
			question: "You stick your poles inside me. You tie me down to get me up. I get wet before you do. What am I?",
			answer: "A tent!",
			used: false
		},
		{
			question: "If I miss, I might hit your bush. It’s my job to stuff your box. When I come, it’s news. What am I?",
			answer: "The paperboy!",
			used: false
		},
		{
			question: "What four-letter word begins with “f” and ends with “k,” and if you can’t get it you can always just use your hands?",
			answer: "A fork!",
			used: false
		},
		{
			question: "I’m spread out before being eaten. Your tongue gets me off. People sometimes lick my nuts. What am I?",
			answer: "Peanut butter!",
			used: false
		},
		{
			question: "What is hard and hairy on the outside, soft and wet on the inside? The word begins with 'c', ends in 't', and there’s a 'u' and an 'n' between them.",
			answer: "A coconut!",
			used: false
		},
		{
			question: "My business is briefs. I’m a cunning linguist. I plead and plead for it regularly. What am I?",
			answer: "A lawyer!",
			used: false
		},
		{
			question: "Name a word that starts with 'f' and ends with 'u-c-k'?",
			answer: "Firetruck!",
			used: false
		},
		{
			question: "I have a stiff shaft. My tip penetrates. I come with a quiver. What am I?",
			answer: "An arrow!",
			used: false
		},
		{
			question: "I go in hard but come out soft, and I never mind if you want to blow me. What am I?",
			answer: "Bubblegum!",
			used: false
		},
		{
			question: "How do you find a blind man in a nudist colony?",
			answer: "It's not hard!",
			used: false
		}
	],
	getRandomRiddle: function() {
		var ur=[];
		for (var i=0; i lt this.riddles.length; i++) {
			if (!this.riddles[i].used) {
				ur.push(this.riddles[i]);
			}
		}
		if (ur.length gt 0) {
			var rr=$random.getIntInclusive(0, ur.length-1);
			ur[rr].used=true;
			return ur[rr];
		}
	}
}>>

<<if (not $resetSwitch)>>\
<<goto [[Initialise]]>>\
<<endif>>\


