:: Friend reaction to transformations [pos_4440_57]
\
<<if $player.flags.salonPenalty and (not $player.flags.friendNoticeSalonPenalty)>>\
	<<set $player.flags.friendNoticeSalonPenalty = true>>\
	<<set $player.flags.friendNoticeTattooHeart = true>>\
	<<set $player.flags.friendNoticeLipsEnhancingXL = true>>\
	<<set $player.flags.friendNoticeManicure = true>>\
	<<set $player.flags.friendNoticeMakeup = true>>\
	<<set $player.flags.friendNoticeBeautyMark = true>>\
	<<set $player.flags.friendNoticeNosePiggy = true>>\
	$friend's smile falters as $misc.friend.he_she notices your transformation. @@.friend;"Holy crap, you look... different..."@@ You blush, but $misc.friend.he_she is quick to reassure you.  @@.friend;"It's a big change.  What made you do all this?"@@ 
	
	<<if $player.isMind_0()>>\
		You tell $friend that Nancy tricked you, and that you guess you will just have to adjust to it all.  $misc.friend.He_She looks at you, and then looks you up and down.  @@.friend;"Well, all I can say is, you look good dude.  Like... really good."@@ @@.hero;Well, thank you, I guess.@@
	<<elseif $player.isMind_1()>>\
		You tell $friend that Nancy tricked you, and that while you feel a bit weird about it, something in you doesn't mind it. $misc.friend.He_She nods @@.friend;"You look really good $player.name, she's done a great job on you."@@ You feel a little surge of happiness.
	<<elseif $player.isMind_2()>>\
		You tell $friend that Nancy at the clinic organized it all for you as a kind of surprise, and that you feel better than you ever have before. $misc.friend.He_She smiles @@.friend;"You look awesome. It makes me happy to see you so happy."@@ You feel pride welling up in you.
	<<else>>\
		You shrug, because the developer screwed up and has no idea what you're thinking.
	<<endif>>\
<<else>>\
	<<if $player.owns($items.PiercingEars) and (not $player.flags.friendNoticePiercingEars)>>\
		<<set $player.flags.friendNoticePiercingEars = true>>\
		$friend reaches forward to your chin, and gently turns your head to the side. @@.friend;"You got your ears pierced!  The young folk of today, eh?  What is the world coming to?"@@ $misc.friend.He_She grins at you.  @@.friend;"They look good on you $player.name."@@
	<<endif>>\
	<<if $player.owns($items.PiercingNose) and (not $player.flags.friendNoticePiercingNose)>>\
		<<set $player.flags.friendNoticePiercingNose = true>>\
		$friend leans in and looks at your nose. @@.friend;"Piercings are cool.  I like it.  I've often thought about getting a piercing."@@
	<<endif>>\
	<<if $player.owns($items.PiercingLips) and (not $player.flags.friendNoticePiercingLips)>>\
		<<set $player.flags.friendNoticePiercingLips = true>>\
		$friend sees your lip piercing immediately. @@.friend;"That piercing looks awesome on you $player.name."@@
	<<endif>>\
	<<if $player.owns($items.PiercingTongue) and (not $player.flags.friendNoticePiercingTongue) and ($random.getIntInclusive(1, 3) eq 1)>>\
		<<set $player.flags.friendNoticePiercingTongue = true>>\
		$friend's face suddenly lights up. @@.friend;"You've had your tongue pierced!  How long have you had that for?  That's very cool."@@
	<<endif>>\
	<<if $player.owns($items.HairMedium) and (not $player.flags.friendNoticeHairMedium)>>\
		<<set $player.flags.friendNoticeHairMedium = true>>\
		$friend notices your new hair style. @@.friend;"That's a new look for you. I think it suits you $player.name."@@
	<<endif>>\
	<<if $player.owns($items.HairLong) and (not $player.flags.friendNoticeHairLong)>>\
		<<set $player.flags.friendNoticeHairLong = true>>\
		$friend notices your new hair style. @@.friend;"That's a new look for you. I think it suits you $player.name."@@
	<<endif>>\
	<<if $player.owns($items.HairCurly) and (not $player.flags.friendNoticeHairCurly)>>\
		<<set $player.flags.friendNoticeHairCurly = true>>\
		$friend notices your new hair style. @@.friend;"That's a new look for you. Is that a perm or just the way you've styled it?  It looks good on you either way."@@
	<<endif>>\
	<<if $player.haveMakeup() and (not $player.flags.friendNoticeMakeup)>>\
		<<set $player.flags.friendNoticeMakeup = true>>\
		$friend takes a step back and studies your face.  @@.friend;"I would never have thought a guy would look so good in makeup. You have the face for it $player.name.  You look amazing."@@  You feel yourself blush.
	<<endif>>\
	<<if $player.owns($items.breastImplantsDD) and (not $player.flags.friendNoticeBreastsDD)>>\
		<<set $player.flags.friendNoticeBreastsDD = true>>\
		<<set $player.flags.friendNoticeBreastsC = true>>\
		<<set $player.flags.friendNoticeBreastsB = true>>\
		$friend stares at your chest, lost for words for a moment, then grins and reaches forward and pretends to grab your giant tits. @@.friend;"BOOOOBS!"@@  $misc.friend.He_She laughs.  @@.friend;"Seriously though, can I have a feel?"@@ You don't mind at all, and $misc.friend.he_she spends a few studious moments squeezing and poking them. @@.friend;"They are really, really, I mean REALLY nice.  I'm super jealous."@@  
	<<elseif $player.owns($items.breastImplantsC) and (not $player.flags.friendNoticeBreastsC)>>\
		<<set $player.flags.friendNoticeBreastsC = true>>\
		<<set $player.flags.friendNoticeBreastsB = true>>\
		$friend looks at your chest, at your eyes, and then back at your chest again. @@.friend;"Sweet pair of titties, dude!"@@  $misc.friend.He_She smiles.  @@.friend;"I reckon you're having a lot of fun with those."@@
	<<elseif $player.owns($items.breastImplantsB) and (not $player.flags.friendNoticeBreastsB)>>\
		<<set $player.flags.friendNoticeBreastsB = true>>\
		$friend takes a second look at your chest. @@.friend;"You're filling out your top quite nicely."@@  $misc.friend.He_She coughs awkwardly, but then grins at you.
	<<endif>>\
	<<if $player.owns($items.tattooHeart) and (not $player.flags.friendNoticeTattooHeart)>>\
		<<set $player.flags.friendNoticeTattooHeart = true>>\
		$friend sees your heart tattoo. @@.friend;"Wow, sweet tattoo $player.name.  I've been thinking about getting a tattoo for a while."@@
	<<endif>>\
	<<if $player.owns($items.beautyMark) and (not $player.flags.friendNoticeBeautyMark)>>\
		<<set $player.flags.friendNoticeBeautyMark = true>>\
		You wait to see if $friend will notice your new beauty mark, but $misc.friend.he_she doesn't.  You feel \
		<<if $player.isMind_0()>>\
			relieved.
		<<elseif $player.isMind_1()>>\
			simultaneously relieved and disappointed.
		<<elseif $player.isMind_2()>>\
 			a little disappointed.
		<<else>>\
			annoyed at the lazy game developer.
		<<endif>>\
	<<endif>>\
	<<if $player.owns($items.noseClassic) and (not $player.flags.friendNoticeNoseClassic)>>\
		<<set $player.flags.friendNoticeNoseClassic = true>>\
		$friend studies your face for a moment.  @@.friend;"You look different... I can't quite put my finger on it. You look great thought."@@ 
	<<endif>>\
	<<if $player.owns($items.noseButton) and (not $player.flags.friendNoticeNoseButton)>>\
		<<set $player.flags.friendNoticeNoseButton = true>>\
		$friend studies your face for a moment.  @@.friend;"You look different... I can't quite put my finger on it. You look great thought, kinda cute."@@ <<if $player.flags.friendIsMale>>He smiles and blushes. @@.friend;"I hope that doesn't seem weird."@@<<endif>> 
	<<endif>>\
	<<if $player.owns($items.nosePiggy) and (not $player.flags.friendNoticeNosePiggy)>>\
		<<set $player.flags.friendNoticeNosePiggy = true>>\
		$friend sees your new nose. @@.friend;"What happened?  Did you break your nose?"@@ You lie and tell $misc.friend.him_her that you walked into a wall. @@.friend;"Don't worry, I'm sure it'll go back to normal."@@ 
	<<endif>>\
	<<if $player.owns($items.LipsEnhancingXL) and (not $player.flags.friendNoticeLipsEnhancingXL)>>\
		<<set $player.flags.friendNoticeLipsEnhancingXL = true>>\
		<<set $player.flags.friendNoticeLipsEnhancing = true>>\
		$friend notices your enhanced lips. \
		<<if $player.flags.friendIsMale>>\
			@@.friend;"Wow, your lips are... impressive.  What are they like to kiss with?"@@ You say you don't know yet, and he looks like he wants to say something, but doesn't.
		<<else>>\
			@@.friend;"Wow, your lips look amazing. What do they feel like?"@@ She impulsively leans in and gives you a quick smooch. @@.friend;"Soft!  I want."@@
		<<endif>>\
	<<elseif $player.owns($items.LipsEnhancing) and (not $player.flags.friendNoticeLipsEnhancing)>>\
		<<set $player.flags.friendNoticeLipsEnhancing = true>>\
		$friend notices your new lips.  @@.friend;"Did a bee sting you on your mouth?"@@ $misc.friend.He_She laughs.
	<<endif>>\
	<<if ($player.owns($items.Manicure) or $player.owns($items.GarishManicure)) and (not $player.flags.friendNoticeManicure)>>\
		<<set $player.flags.friendNoticeManicure = true>>\
		$friend sees your nails, blinks for a few moments, then looks back at you and smiles, but doesn't say anything.
	<<endif>>\
<<endif>>\


