:: Items structures [pos_2_131]
\
<<set $itemTypes = {
	NotClothing:   0,
	Underwear:     1,
	Outerwear:     2,
	Shoes:         4,
	Bras:          8,
	Chastity:     16,
	AnalPlug:     32,
	Stockings:    64,
	Earrings:    128,
	Collar:      256,
	Extra:      512,
	Hairband:   1024
}>>\
<<set $items = {
	<!--<pyjamasMale>-->
	pyjamasMale : {
		name: "Comfy pajamas",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: $itemTypes.Underwear + $itemTypes.Shoes + $itemTypes.Stockings + $itemTypes.Bras,
		ward: false,
		female: false,
		sleepWear: true,
		slutty: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		school: false,
		disabled: false,
		store: 5,
		cost: 20,
		maxAlt: 1,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "male_pyjamas_"
	},
	<!--</pyjamasMale>-->
	<!--<silkyTeddy>-->
	silkyTeddy: {
		name: "Nightie",
		store: 5,
		clothingType: $itemTypes.Outerwear,
		cantWearWith: $itemTypes.Underwear + $itemTypes.Shoes + $itemTypes.Bras,
		ward: false,
		female: true,
		slutty: false,
		school: false,
		stolen: false,
		sleepWear: true,
		disabled: false,
		surgery: false,
		daringRec: 5,
		cost: 65,
		maxAlt: 5,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "nightie_"
	},
	<!--</silkyTeddy>-->
	<!--<casualMale>-->
	casualMale : {
		name: "T-shirt and jeans",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		female: false,
		sleepWear: false,
		slutty: false,
		school: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		disabled: false,
		store: 4,
		cost: 0,
		maxAlt: 3,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "tshirt_jeans_"
	},
	<!--</casualMale>-->
	<!--<schoolMale>-->
	schoolMale : {
		name: "School shirt, tie and pants",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		info: true,
		female: false,
		sleepWear: false,
		slutty: false,
		school: true,
		surgery: false,
		daringRec: 0,
		disabled: false,
		stolen: false,
		store: 4,
		cost: 0,
		image: "school_male.jpg"
	},
	<!--</schoolMale>-->
	schoolFemale : {
		name: "School dress",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		info: true,
		female: true,
		sleepWear: false,
		slutty: false,
		disabled: true,
		surgery: false,
		daringRec: 0,
		school: true,
		stolen: false,
		skirt: true,
		store: 4,
		cost: 90,
		maxAlt: 1,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "school_female_"
	},
	sluttyschoolFemale : {
		name: "Slutty school dress",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		info: true,
		female: true,
		sleepWear: false,
		slutty: true,
		disabled: true,
		surgery: false,
		daringRec: 8,
		school: true,
		stolen: false,
		skirt: true,
		store: 4,
		cost: 0,
		image: "slutty_school_female.jpg"
	},
	skirtTop : {
		name: "Skirt and top",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		female: true,
		sleepWear: false,
		slutty: false,
		school: false,
		store: 4,
		stolen: false,
		skirt: true,
		surgery: false,
		daringRec: 5,
		disabled: false,
		cost: 60,
		maxAlt: 17,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "skirt_top_"
	},
	summerDress: {
		name: "Light summer dress",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		female: true,
		sleepWear: false,
		slutty: false,
		school: false,
		store: 4,
		stolen: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		cost: 50,
		maxAlt: 35,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "dress_casual_"
	},
	sluttyDress : {
		name: "Slutty dress",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		female: true,
		sleepWear: false,
		slutty: true,
		school: false,
		store: 4,
		stolen: false,
		surgery: false,
		daringRec: 7,
		disabled: false,
		cost: 160,
		alts: 3,
		maxAlt: 31,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "dress_slutty_"
	},
	maidOutfit : {
		name: "Maid outfit",
		clothingType: $itemTypes.Outerwear,
		cantWearWith: 0,
		ward: false,
		female: true,
		sleepWear: false,
		slutty: true,
		school: false,
		store: -1,
		stolen: false,
		surgery: false,
		daringRec: 13,
		disabled: false,
		cost: 0,
		maxAlt: 1,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "maid_outfit_"
	},
	jocksLucky : {
		name: "Boxers",
		clothingType: $itemTypes.Underwear,
		cantWearWith: 0,
		female: false,
		sleepWear: false,
		slutty: false,
		school: true,
		disabled: false,
		stolen: false,
		surgery: false,
		daringRec: 0,
		store: 5,
		cost: 10,
		maxAlt: 7,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "lucky_jocks_"
	},
	bra: {
		name: "Bra",
		store: 5,
		clothingType: $itemTypes.Bras,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 3,
		stolen: false,
		cost: 10,
		maxAlt: 22,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "bra_"
	},
	braSexy: {
		name: "Lacy bra",
		store: 5,
		clothingType: $itemTypes.Bras,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 4,
		stolen: false,
		cost: 40,
		maxAlt: 27,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "bra_sexy_"
	},
	braLatex: {
		name: "Latex bra",
		store: 5,
		clothingType: $itemTypes.Bras,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 6,
		stolen: false,
		cost: 150,
		maxAlt: 2,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "bra_latex_"
	},
	pantiesCotton: {
		name: "Panties",
		store: 5,
		clothingType: $itemTypes.Underwear,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: true,
		stolen: false,
		surgery: false,
		daringRec: 3,
		disabled: false,
		cost: 15,
		maxAlt: 7,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "panties_cotton_"
	},
	gString: {
		name: "Lacy panties",
		store: 5,
		clothingType: $itemTypes.Underwear,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 3,
		stolen: false,
		cost: 55,
		maxAlt: 17,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "panties_sexy_"
	},
	pantiesLatex: {
		name: "Latex panties",
		store: 5,
		clothingType: $itemTypes.Underwear,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		stolen: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		cost: 80,
		maxAlt: 2,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "panties_latex_"
	},
	socks: {
		name: "Socks",
		store: 5,
		clothingType: $itemTypes.Stockings,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 3,
		stolen: false,
		cost: 20,
		schoolAlt: 2,
		maxAlt: 24,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "socks_"
	},
	stockings: {
		name: "Stockings",
		store: 5,
		clothingType: $itemTypes.Stockings,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 4,
		stolen: false,
		cost: 50,
		schoolAlt: 5,
		maxAlt: 27,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "stockings_"
	},
	stockingsLatex: {
		name: "Latex stockings",
		store: 5,
		clothingType: $itemTypes.Stockings,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		disabled: false,
		surgery: false,
		daringRec: 6,
		stolen: false,
		cost: 200,
		schoolAlt: 0,
		maxAlt: 3,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "stockings_latex_"
	},
	hairband: {
		name: "Hairband",
		clothingType: $itemTypes.Hairband,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 20,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 6,
		disabled: false,
		female: true,
		schoolAlt: 4,
		maxAlt: 9,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "hairband_"
	},
	hairbow: {
		name: "Hairbow",
		clothingType: $itemTypes.Hairband,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 10,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		female: true,
		maxAlt: 14,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "hairbow_"
	},
	choker: {
		name: "Choker",
		clothingType: $itemTypes.Collar,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 30,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		female: true,
		maxAlt: 7,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "choker_"
	},
	collar: {
		name: "Collar",
		clothingType: $itemTypes.Collar,
		cantWearWith: 0,
		ward: false,
		store: 3,
		cost: 50,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 6,
		disabled: false,
		female: true,
		maxAlt: 6,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "collar_"
	},
	collarSissy: {
		name: "Sissy collar",
		clothingType: $itemTypes.Collar,
		cantWearWith: 0,
		ward: false,
		store: 3,
		cost: 50,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 9,
		disabled: false,
		female: true,
		maxAlt: 1,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "collar_sissy_"
	},
	collarBitch: {
		name: "Bitch collar",
		clothingType: $itemTypes.Collar,
		cantWearWith: 0,
		ward: false,
		store: 3,
		cost: 50,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 8,
		disabled: false,
		female: true,
		image: "collar_bitch.jpg"
	},
	collarSteel: {
		name: "Steel collar",
		clothingType: $itemTypes.Collar,
		cantWearWith: 0,
		ward: false,
		store: 3,
		cost: 50,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 8,
		disabled: false,
		female: true,
		image: "collar_steel.jpg"
	},
	sunglasses: {
		name: "Sunglasses",
		clothingType: $itemTypes.Extra,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 20,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		female: false,
		maxAlt: 11,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "sunglasses_"
	},
	glasses: {
		name: "Decorative glasses",
		clothingType: $itemTypes.Extra,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 20,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		female: false,
		maxAlt: 9,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "glasses_"
	},
	blindfold: {
		name: "Blindfold",
		clothingType: $itemTypes.Extra,
		cantWearWith: 0,
		ward: false,
		store: -1,
		cost: 20,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		female: false,
		maxAlt: 3,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "blindfold_"
	},
	gag: {
		name: "Gag",
		clothingType: $itemTypes.Extra,
		cantWearWith: 0,
		ward: false,
		store: -1,
		cost: 20,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		female: false,
		maxAlt: 10,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "gag_"
	},
	diamondStuds: {
		name: "Casual earrings",
		clothingType: $itemTypes.Earrings,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 50,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 6,
		disabled: true,
		female: true,
		maxAlt: 16,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "earrings_casual_"
	},
	rubyEarrings: {
		name: "Classy earrings",
		clothingType: $itemTypes.Earrings,
		cantWearWith: 0,
		ward: false,
		store: 4,
		cost: 200,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 6,
		disabled: true,
		female: true,
		maxAlt: 16,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "earrings_classy_"
	},
	hoopsEarrings: {
		name: "Flashy earrings",
		clothingType: $itemTypes.Earrings,
		cantWearWith: 0,
		store: 4,
		cost: 100,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 6,
		disabled: true,
		female: true,
		maxAlt: 16,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "earrings_flashy_"
	},
	plasticEarrings: {
		name: "Plastic earrings",
		clothingType: $itemTypes.Earrings,
		cantWearWith: 0,
		store: 4,
		cost: 20,
		stolen: false,
		slutty: true,
		surgery: false,
		daringRec: 6,
		disabled: true,
		female: true,
		maxAlt: 16,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "earrings_plastic_"
	},
	sneakers: {
		name: "Sneakers",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		sleepWear: false,
		female: false,
		slutty: false,
		stolen: false,
		school: false,
		disabled: false,
		surgery: false,
		daringRec: 0,
		store: 6,
		cost: 40,
		maxAlt: 3,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "sneakers_"
	},
	schoolShoes: {
		name: "School shoes",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		sleepWear: false,
		female: false,
		school: true,
		stolen: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		store: 6,
		cost: 40,
		maxAlt: 2,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "black_shoes_"
	},
	flats: {
		name: "Flats",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: true,
		store: 6,
		stolen: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		cost: 40,
		schoolAlt: 9,
		maxAlt: 33,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "flats_"
	},
	girlsneakers: {
		name: "Girls' sneakers",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: false,
		store: 6,
		stolen: false,
		surgery: false,
		daringRec: 5,
		disabled: false,
		cost: 60,
		maxAlt: 10,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "girlsneakers_"
	},
	boots: {
		name: "Women's boots",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: true,
		store: 6,
		surgery: false,
		daringRec: 5,
		disabled: false,
		stolen: false,
		cost: 80,
		schoolAlt: 5,
		maxAlt: 21,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "boots_"
	},
	heeledBoots: {
		name: "High-heeled boots",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: false,
		school: false,
		store: 6,
		surgery: false,
		daringRec: 5,
		disabled: false,
		stolen: false,
		cost: 120,
		schoolAlt: 12,
		maxAlt: 23,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "boots_heeled_"
	},
	highBoots: {
		name: "Thigh-high heeled boots",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: false,
		store: 6,
		surgery: false,
		daringRec: 7,
		disabled: false,
		stolen: false,
		cost: 200,
		maxAlt: 13,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "boots_high_"
	},
	highHeel3: {
		name: "High heels",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: true,
		store: 6,
		surgery: false,
		daringRec: 5,
		disabled: false,
		stolen: false,
		cost: 100,
		schoolAlt: 9,
		maxAlt: 18,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "heels_"
	},
	stilettoHeels: {
		name: "Stripper heels",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: false,
		store: 6,
		surgery: false,
		daringRec: 7,
		disabled: false,
		stolen: false,
		cost: 300,
		maxAlt: 17,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "heels_stripper_"
	},
	balletHeels: {
		name: "Ballet heels",
		clothingType: $itemTypes.Shoes,
		cantWearWith: 0,
		female: true,
		sleepWear: false,
		slutty: true,
		school: false,
		store: -1,
		surgery: false,
		daringRec: 13,
		disabled: false,
		stolen: false,
		cost: 300,
		maxAlt: 13,
		curAlt: 0,
		ownAlt: [],
		storeCur: 0,
		storeAlt: [],
		image: "heels_ballet_"
	},
	chastityDevice: {
		name: "CB-6000 chastity device",
		clothingType: $itemTypes.Chastity,
		cantWearWith: 0,
		store: 3,
		cost: 50,
		surgery: false,
		daringRec: 4,
		stolen: false,
		disabled: false,
		female: true,
		image: "chastity_cb6000.jpg"
	},
	buttPlugHeart: {
		name: "Butt-plug with jeweled heart",
		clothingType: $itemTypes.AnalPlug,
		cantWearWith: 0,
		store: 3,
		cost: 40,
		surgery: false,
		daringRec: 4,
		stolen: false,
		disabled: false,
		female: true,
		image: "buttplug_heart.jpg"
	},
	buttPlugDildo: {
		name: "Butt-plug dildo",
		clothingType: $itemTypes.AnalPlug,
		cantWearWith: 0,
		store: 3,
		cost: 80,
		stolen: false,
		surgery: false,
		daringRec: 6,
		disabled: false,
		female: true,
		image: "buttplug_dildo.jpg"
	},
	buttPlugVibro: {
		name: "Vibro butt-plug",
		clothingType: $itemTypes.AnalPlug,
		cantWearWith: 0,
		store: -1,
		cost: 200,
		stolen: false,
		surgery: false,
		daringRec: 10,
		disabled: false,
		female: true,
		image: "buttplug_vibro.jpg"
	},
	buttPlugInflate: {
		name: "Inflatable butt-plug",
		clothingType: $itemTypes.AnalPlug,
		cantWearWith: 0,
		store: -1,
		cost: 200,
		stolen: false,
		surgery: false,
		daringRec: 10,
		disabled: false,
		female: true,
		image: "buttplug_inflate_0.jpg"
	},
	remotePlugs: {
		name: "Remote controlled butt-plug",
		clothingType: $itemTypes.NotClothing,
		cantWearWith: 0,
		store: 3,
		cost: 0,
		stolen: false,
		surgery: false,
		daringRec: 4,
		disabled: true,
		female: true,
		image: "buttplug_vibro.jpg"
	},
	alarmClock: {
		name: "Alarm clock",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		image: "alarm_clock.jpg",
		stolen: false,
		cost: 15
	},
	batteries: {
		name: "Batteries (Generic Brand)",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "battery.jpg",
		cost: 5
	},
	batteriesQuality: {
		name: "Batteries (Name Brand)",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: true,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "battery_quality.jpg",
		cost: 10
	},
	spyCamera: {
		name: "Wifi spy camera",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "spy_camera.jpg",
		cost: 80
	},
	camera: {
		name: "Camera",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "camera.jpg",
		cost: 0
	},
	stunGun: {
		name: "Stun gun",
		store: 0,
		clothingType: $itemTypes.NotClothing,
		disabled: true,
		surgery: false,
		daringRec: 8,
		stolen: false,
		image: "stun_gun.jpg",
		cost: 200
	},
	roomGamer: {
		name: "Video games themed decorations",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "room_gamer.jpg",
		cost: 100
	},
	roomPunk: {
		name: "Various punky decorations",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "room_punk.jpg",
		cost: 80
	},
	roomGeek: {
		name: "Fantasy themed decorations",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "room_geek.jpg",
		cost: 120
	},
	roomSport: {
		name: "Sport themed decorations",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "room_sport.jpg",
		cost: 90
	},
	roomGirly: {
		name: "Girly girl room decorations",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "room_girly_girl.jpg",
		cost: 0
	},
	lampClassic: {
		name: "Classic lamp",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "lamp_classic.jpg",
		cost: 20
	},
	lampPurple: {
		name: "Purple lamp",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "lamp_purple.jpg",
		cost: 35
	},
	lampTube: {
		name: "Multicolor lamp",
		store: 1,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		image: "lamp_tube.jpg",
		cost: 25
	},
	vibrator: {
		name: "Vibrator",
		store: 3,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		cost: 60,
		stolen: false,
		surgery: false,
		daringRec: 4,
		female: true,
		image: "vibrator.jpg"
	},
	massageOil: {
		name: "Sensuous massage oil",
		store: 3,
		clothingType: $itemTypes.NotClothing,
		disabled: false,
		cost: 20,
		stolen: false,
		surgery: false,
		daringRec: 1,
		female: true,
		image: "massage_oil.jpg"
	},
	playgirlMagazine: {
		name: "Playgirl magazine",
		store: -1,
		clothingType: $itemTypes.NotClothing,
		cost: 15,
		stolen: false,
		surgery: false,
		daringRec: 0,
		disabled: false,
		image: "playgirl_magazine.jpg",
		female: true
	},
	nailPolish: {
		name: "Nail polish",
		store: 4,
		clothingType: $itemTypes.NotClothing,
		cantWearWith: 0,
		cost: 10,
		stolen: false,
		surgery: false,
		daringRec: 0,
		disabled: true,
		female: true,
		image: "nail_polish.jpg"
	},
	Depilatory: {
		name: "Depilatory",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 15,
		image: "hr_depilatory.jpg"
	},
	Waxing: {
		name: "Waxing",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 5,
		disabled: false,
		cost: 20,
		image: "hr_waxing.jpg"
	},
	LaserHairRemoval: {
		name: "Laser hair removal",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 200,
		image: "hr_laser.jpg"
	},
	Manicure: {
		name: "Manicure",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 20,
		image: "manicure.jpg"
	},
	GarishManicure: {
		name: "Garish manicure",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 200,
		image: "manicure_garish.jpg"
	},
	PermanentManicure: {
		name: "Garish manicure",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 200,
		image: "catalysator.jpg"
	},
	HairShort: {
		name: "Short haircut",
		store: 2,
		clothingType: $itemTypes.NotClothing,
		stolen: false,
		surgery: true,
		daringRec: 5,
		disabled: false,
		cost: 20,
		image: "hair_short_brown.jpg"
	},
	HairMedium: {
		name: "Medium haircut",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 30,
		image: "hair_medium_brown.jpg"
	},
	HairLong: {
		name: "Long haircut",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 50,
		image: "hair_long_brown.jpg"
	},
	HairPigtails: {
		name: "Pigtails",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 30,
		image: "hair_pigtails_brown.jpg"
	},
	HairCurly: {
		name: "Curly hair",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 40,
		image: "hair_curly_brown.jpg"
	},
	SubtleMakeup: {
		name: "Subtle makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 5,
		disabled: false,
		cost: 10,
		image: "makeup_subtle.jpg"
	},
	NormalMakeup: {
		name: "Professional makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 30,
		image: "makeup_normal.jpg"
	},
	BimboMakeup: {
		name: "Bimbo makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 50,
		image: "makeup_bimbo.jpg"
	},
	HeavyMakeup: {
		name: "Heavy makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 15,
		image: "makeup_heavy.jpg"
	},
	PermanentSubtleMakeup: {
		name: "Permanent subtle makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 100,
		image: "makeup_subtle.jpg"
	},
	PermanentNormalMakeup: {
		name: "Permanent makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 200,
		image: "makeup_normal.jpg"
	},
	PermanentBimboMakeup: {
		name: "Permanent bimbo makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 300,
		image: "makeup_bimbo.jpg"
	},
	PermanentHeavyMakeup: {
		name: "Permanent heavy makeup",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 10,
		disabled: false,
		cost: 200,
		image: "makeup_heavy.jpg"
	},
	tattooSissy: {
		name: "Sissy tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 10,
		image: "tattoo_sissy.jpg"
	},
	tattooSlut: {
		name: "Slut tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 60,
		image: "tattoo_slut.jpg"
	},
	tattooStupidWhore: {
		name: "Stupid whore tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 40,
		image: "tattoo_stupidwhore.jpg"
	},
	tattooStockings: {
		name: "Stockings tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 80,
		image: "tattoo_stockings.jpg"
	},
	tattooHeart: {
		name: "Heart tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 15,
		image: "tattoo_heart.jpg"
	},
	tattooBunny: {
		name: "Bunny tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 20,
		image: "tattoo_bunny.jpg"
	},
	tattooButterfly: {
		name: "Butterfly tattoo",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 100,
		image: "tattoo_butterfly.jpg"
	},
	beautyMark: {
		name: "Beauty mark",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 10,
		image: "beauty_mark.jpg"
	},
	LipsEnhancing: {
		name: "Lips enhancing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 30,
		image: "bm_lips.gif"
	},
	LipsEnhancingXL: {
		name: "Lips enhancing extra",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 100,
		image: "bm_lips_xl.gif"
	},
	LipsPermanent: {
		name: "Lips permanent catalysator",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: true,
		cost: 500,
		image: "catalysator.jpg"
	},
	AssEnhancing: {
		name: "Ass enhancing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 30,
		image: "bm_ass.gif"
	},
	AssEnhancingXL: {
		name: "Ass enhancing extra",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 100,
		image: "bm_ass_xl.gif"
	},
	AssPermanent: {
		name: "Ass permanent catalysator",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: true,
		cost: 500,
		image: "catalysator.jpg"
	},
	PenisShrinking: {
		name: "Penis shrinking",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: true,
		cost: 20,
		image: "small_penis.jpg"
	},
	PiercingEars: {
		name: "Ears piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 30,
		image: "earrings_studs.jpg"
	},
	PiercingLips: {
		name: "Lip piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 20,
		image: "piercing_lips.jpg"
	},
	PiercingNose: {
		name: "Nose piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 40,
		image: "piercing_nose.jpg"
	},
	PiercingBelly: {
		name: "Belly piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 50,
		image: "piercing_belly.jpg"
	},
	PiercingTongue: {
		name: "Tongue piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 30,
		image: "piercing_tongue.jpg"
	},
	PiercingNipples: {
		name: "Nipples piercing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 80,
		image: "piercing_nipples.jpg"
	},
	breastImplantsA: {
		name: "Breast implants - small",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 50,
		image: "breast_implants_stage1.gif"
	},
	breastImplantsB: {
		name: "Breast implants - average",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 100,
		image: "breast_implants_stage2.gif"
	},
	breastImplantsC: {
		name: "Breast implants - big",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 200,
		image: "breast_implants_stage3.gif"
	},
	breastImplantsDD: {
		name: "Breast implants - massive",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 400,
		image: "breast_implants_stage4.gif"
	},
	breastPermanent: {
		name: "Breast permanent catalysator",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: true,
		cost: 1000,
		image: "catalysator.jpg"
	},
	analSmoothing1: {
		name: "Anal smoothing",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 50,
		image: "ass_smoothening_1.jpg"
	},
	analSmoothing2: {
		name: "Anal smoothing plus",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 9,
		disabled: false,
		cost: 100,
		image: "ass_smoothening_2.jpg"
	},
	analSmoothing3: {
		name: "Anal smoothing extra",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 10,
		disabled: false,
		cost: 150,
		image: "ass_smoothening_3.jpg"
	},
	softeningFacial: {
		name: "Facial softening",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 7,
		disabled: false,
		cost: 100,
		image: "facial_softening.jpg"
	},
	surgeryFacial: {
		name: "Facial softening extra",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 8,
		disabled: false,
		cost: 300,
		image: "facial_surgery.jpg"
	},
	noseClassic: {
		name: "Classic nose",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 100,
		image: "nose_classic.jpg"
	},
	noseButton: {
		name: "Button nose",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 200,
		image: "nose_button.jpg"
	},
	nosePiggy: {
		name: "Piggy nose",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 6,
		disabled: false,
		cost: 20,
		image: "nose_piggy.jpg"
	},
	surgerySexualReassignment: {
		name: "Female sexual reassignment surgery",
		clothingType: $itemTypes.NotClothing,
		store: 2,
		stolen: false,
		surgery: true,
		daringRec: 10,
		disabled: false,
		cost: 2000,
		image: "sexual_reassignment.jpg"
	},
	token : {
		name: "token",
		clothingType: $itemTypes.NotClothing,
		female: false,
		sleepWear: false,
		slutty: false,
		surgery: false,
		daringRec: 0,
		stolen: false,
		school: false,
		disabled: false,
		store: -1,
		cost: 0,
		image: "sexual_reassignment.jpg"
	},
}>>\
\
<<set $quickSlotSets={
	School: 0,
	Casual: 3,
	Slutty: 6,
	Sleep: 9	
}>>\
<<set $quickSlot=[
	{
	name: "School",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "School b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "School c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Casual",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Casual b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Casual c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Slutty",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Slutty b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Slutty c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Nightwear",
	extra: false,
	clothes: [],
	types: [0]
	},
	{
	name: "Maid",
	extra: false,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom",
	extra: false,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom a",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom b",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom c",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom d",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom e",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom f",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom g",
	extra: true,
	clothes: [],
	types: [0]
	},
	{
	name: "Custom h",
	extra: true,
	clothes: [],
	types: [0]
	}
]>>\
<<set $itemSubTypes = [
	[
		false,
		"Outfits",
		$items.pyjamasMale.name,
		$items.silkyTeddy.name,
		$items.casualMale.name,
		$items.schoolMale.name,
		$items.schoolFemale.name,
		$items.sluttyschoolFemale.name,
		$items.skirtTop.name,
		$items.summerDress.name,
		$items.sluttyDress.name,
		$items.maidOutfit.name
	],
	[
		false,
		"Undergarments",
		$items.jocksLucky.name,
		$items.bra.name,
		$items.braLatex.name,
		$items.braSexy.name,
		$items.pantiesCotton.name,
		$items.pantiesLatex.name,
		$items.gString.name,
		$items.socks.name,
		$items.stockingsLatex.name,
		$items.stockings.name
	],
	[
		false,
		"Footwear",
		$items.sneakers.name,
		$items.schoolShoes.name,
		$items.flats.name,
		$items.girlsneakers.name,
		$items.boots.name,
		$items.heeledBoots.name,
		$items.highBoots.name,
		$items.highHeel3.name,
		$items.stilettoHeels.name,
		$items.balletHeels.name
	],
	[
		false,
		"Accessories",
		$items.hairband.name,
		$items.hairbow.name,
		$items.choker.name,
		$items.collar.name,
		$items.collarSissy.name,
		$items.collarBitch.name,
		$items.collarSteel.name,
		$items.sunglasses.name,
		$items.glasses.name,
		$items.blindfold.name,
		$items.gag.name,
		$items.diamondStuds.name,
		$items.rubyEarrings.name,
		$items.hoopsEarrings.name,
		$items.plasticEarrings.name
	],
	[
		false,
		"Toys",
		$items.chastityDevice.name,
		$items.buttPlugHeart.name,
		$items.buttPlugDildo.name,
		$items.buttPlugVibro.name,
		$items.buttPlugInflate.name
	],
	[
		false,
		"Unsorted",
		"UnsortedName"
	]
]>>\
<<if (not $resetSwitch)>>\
<<goto [[Chores structures]]>>\
<<endif>>\
\


