:: Make out with bully [pos_437_2587]
\
<<set _c to $player.isWearingOn($itemTypes.Chastity)>>\
You grab $futa.his_her hand and drag $futa.him_her to the toilets.

<<if _c>>\
There, you both passionately make out, deeply kissing each other, eager for erotic contact and desperate for release as your chastity cages press against each other.

You whisper what a wonderful slut $futa.he_she has become, and in reply $futa.he_she curses you for making $futa.him_her this way. It doesn't stop $futa.him_her from kissing and caressing you all the same.

[[Go to the Coach|Coach doubleteam][$random.stored=0]]
<<else>>\
There you passionately make out, deeply kissing each other. After making $bully follow your every, debased whim, you push $futa.his_her head down and exhale in bliss as $bully starts servicing you.

Oh, how you enjoy your dominating role.

<<endif>>\
<<if $kink.urineDrink>>\
<<print '[[Trick '+$futa.him_her+' into becoming a public toilet|Bully public toilet]]'>>
<<endif>>\
[[Finish school]]


