:: No to Coach [pos_1046_2471]
\
You refuse to pose for Coach.

<<if random(2) lte $player.perversion.coach>>\
Muttering something about ungrateful youngsters, Coach packs $futa.his_her photo gear and tells you to leave.

[[Finish school]]
<<else>>\
"Too bad. I'll have to tell $teacher about how uncooperative you've been."

@@.hero;Oh, boy...@@

<<set $player.flags.coachPosingAngry to true>>\
[[Finish school]]
<<endif>>\
<<set $player.flags.coachPosing to true>>\
<<set $player.flags.coachPosingHappy to false>>\


