:: Oil massage from friend [pos_4931_823]
\
You hear $misc.friend.him_her open the massage oil and feel the sudden drip of it on your back, followed by $friend's hand as $misc.friend.he_she begins rubbing it over you. With more oil and more rubbing you start feeling warm and sensuous, just like the label on the bottle promised. It feels like every nerve in your back has woken up and is saying 'hello.' 

$friend takes $misc.friend.his_her time, slowly working every muscle over your back and legs. $misc.friend.His_Her hands glide effortlessly with the oil and the aroma of it fills the air. You sink deep into the bed and wallow in ecstasy.

Too soon, $friend stops, slaps your butt and says, @@.friend;"My turn!"@@.

You get up and\
<<if $player.flags.friendIsMale and $player.isMind_0()>>\
	avert your eyes\
<<elseif (not $player.flags.friendIsMale) or $player.isMind_1()>>\
	try not to watch\
<<else>>\
	watch\
<<endif>>\
	as $misc.friend.he_she strips off $misc.friend.his_her clothes\
<<if $player.perversion.friend lte 8>>\
	down to $misc.friend.his_her underwear,\
	<<if ($player.perversion.friend eq 8) and (not $player.isWearingOn($itemTypes.Underwear))>>\
		pauses, then says @@.friend;"I feel weird that you're the only one naked"@@.  $friend turns away and removes $misc.friend.his_her <<if $player.flags.friendIsMale>>underwear<<else>>panties<<endif>> too.
		<<set $player.perversion.friend = 9>>\
	<<endif>>\
<<else>>\
, removes $misc.friend.his_her <<if $player.flags.friendIsMale>>underwear<<else>>panties<<endif>> 
<<endif>>\
\
<<if not $player.flags.friendIsMale>>, unsnaps her bra leaving her back bare,<<endif>> and lies face down on the bed.  The oil seems to generate its own heat in your hands, and you apply it liberally to $friend's back while gently rubbing and kneading. You hear $friend moan in pleasure into the bed.

You make sure every inch of skin is covered on $misc.friend.his_her back, then move to $misc.friend.his_her legs and firmly massage every muscle until your fingers can do no more.

$friend sits up. 

@@.friend;"That was awesome. Thanks, $player.name!"@@  

$misc.friend.He_She heads to her en-suite bathroom for a rinse off, while you go to the main bathroom to do the same.

After you're all clean and dry, you decide to go home.

<<display [[Leave friend's house]]>>


