:: Play Bully [pos_433_2462]
\
<<if $player.perversion.bullies lte 3>>\
	<<showImage "general" "bully_photo.jpg">>\
	You walk up to $bully and quietly tell $futa.him_her that you have a task for $futa.him_her from $teacher. $futa.He_She looks stricken and follows you to the toilets without further questions.
	
	There, you explain that you have to photograph $bully lifting $futa.his_her skirt. After a long rant about 'that demented bitch of a teacher,' $bully slumps down and pulls up $futa.his_her skirt, turning $futa.his_her head away from you and blushing furiously.

	<<if $kink.futa>>\
		@@.hero;A nice chastity cage.@@
	<<else>>\
		@@.hero;A lacy thong. How perfect!@@
	<<endif>>\
	
	You almost compliment $futa.him_her, but your survival instincts stop you at last moment. Instead, you just smirk and take the shot. 
	
	@@.hero;Hello my new screensaver.@@
	
	As you finish, $bully swears $futa.he_she will kill you if you ever tell anyone, and hurriedly leaves.
	
	[[Finish school]]
	[[Go to the Coach|Play with Coach]]
<<elseif $player.perversion.bullies lte 4>>\
	<<showImage "general" "bully_vibrator.gif">>\
	You walk up to $bully and quietly tell $futa.him_her you have a new task for $futa.him_her from $teacher. $futa.He_She growls, but follows you to the toilets. 
	
	There you explain that this time, $bully has to use a vibrator while you film it on a phone.

	You can scarcely keep from breaking into a smile as $bully rages about 'that crazy bitch' for about ten minutes. After that, $futa.he_she tries to wriggle out of it, practically begging you to let $futa.him_her off. You simply reply that this isn't your idea, so there's nothing you can do about it. Briefly, you wonder why lying to $futa.him_her goes over so easily, but you just chalk it up to $bully being too dense.
	
	Grudgingly, $bully takes a vibrator from you and slowly slides it into $futa.his_her asshole while you record the whole thing on your phone. A slight gasp escapes $bully's lips as $futa.he_she start to pump it in and out.
	
	//In and out, in and out, in and out...//
	
	After some time, you notice that $bully has started getting into it. $futa.His_Her eyes have turned dreamy, $futa.his_her breath has grown heavier, and $futa.his_her knees have started trembling. Your eyes go wide as $futa.he_she slumps down and starts pumping the vibrator harder and deeper until a shudder runs through $futa.his_her whole body. Did $futa.he_she just...? Really? Oh, $futa.he_she did!
	
	Oh, you are so going to fap to this at home! This will be the most treasured video in your collection! As your phone clicks, $bully suddenly seems to remember that $futa.he_she is not alone here and jumps up from the floor, almost bashing $futa.his_her head into a nearby counter.
	
	Recalling what $futa.he_she just did right before your eyes, $bully darts past you from the toilets with $futa.his_her cheeks burning red hot from humiliation.
	
	$futa.He_She can't even bring himself to look at you as $futa.he_she passes you, which means $futa.he_she doesn't get to see the gloating smile on your face.
	
	[[Finish school]]
	[[Go to the Coach|Play with Coach]]
<<elseif $player.perversion.bullies lte 5>>\
	<<showImage "general" "bully_vibrator.gif">>\
	You walk up to $bully, who blushes heavily as you come closer and quietly tell $futa.him_her that today there will be no task, but you have to give $futa.him_her a more thorough inspection. $futa.He_She just quietly follows you to the toilets without arguing. 
	
	There you ask $futa.him_her to take off a jacket and unbutton $futa.his_her shirt.
	
	Carefully watching $futa.his_her face, you gently squeeze $futa.his_her breasts and rub $futa.his_her butt, but $bully doesn't try to wriggle out of your arms. Instead, $futa.he_she just turns $futa.his_her face away, without a single protest... 
	
	Oh hell, $futa.he_she is turned on by this!
	
	After some time, you stop teasing $bully, and step away. You tell $futa.him_her that you're done here for today, smirking at $futa.his_her disappointed face.
	
	As you step out of the toilets, you lean quietly against the door, focusing on the sounds coming from inside. Soon you hear the very weak but recognizable sound of a vibrator, together with muffled moaning.
	
	[[Finish school]]
	[[Go to the Coach|Play with Coach]]
<<elseif $player.perversion.bullies lte 7>>\
	This time, $bully himself walks up to you and drags you to the toilets. There, $futa.he_she explains that $teacher wants $futa.him_her to choose $futa.his_her makeup style, and $futa.he_she wants your advice on it.
	
	$futa.He_She opens up a makeover app on $futa.his_her phone, then shows you three images of $futa.his_her face:
	
	The first image has $futa.his_her face made up in a very sexy way: $bully will look like a sweet, girly sissy with it.
	
	The second image shows you a total bimbo, and you're amazed how just a few strokes of makeup can remove from a face of any trace of intelligence. $bully would look like an air-headed doll with this kind of makeup!
	
	You hardly recognize $bully's face in the third image, as it's been turned into that of a cheap two-dollar whore. Overdone garish makeup robs the face of any dignity or natural grace, leaving only a fake-looking fuck-toy.
	
	[[Pick classic makeup|Finish school][$player.perversion.bullies=7]]
	[[Pick bimbo makeup|Finish school][$player.perversion.bullies=8]]
	[[Pick heavy makeup|Finish school][$player.perversion.bullies=9]]
<<endif>>\


