:: Quick options check [pos_1273_215]
\
<<if (not $player.daringFlag.quickFemaleSchool)>>\
	<<if $player.owns($items.schoolFemale)>>\
		<<if ($quickSlot[$quickSlotSets.School].clothes.length gt 0) and ($quickSlot[$quickSlotSets.School+1].clothes.length eq 0)>>\
			<<set $quickSlot[$quickSlotSets.School+1].name="School dress">>\
			<<set $quickSlot[$quickSlotSets.School+1].clothes=[$items.schoolFemale.name]>>\
			<<set $quickSlot[$quickSlotSets.School+1].types=[$items.schoolFemale.curAlt]>>\
			<<if $player.owns($items.highHeel3)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.highHeel3.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.highHeel3.curAlt)>>\
			<<elseif $player.owns($items.flats)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.flats.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.flats.curAlt)>>\
			<<elseif $player.owns($items.girlsneakers)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.girlsneakers.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.girlsneakers.curAlt)>>\
			<<elseif $player.owns($items.schoolShoes)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.schoolShoes.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.schoolShoes.curAlt)>>\
			<<endif>>\
			<<if $player.owns($items.gString)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.gString.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.gString.curAlt)>>\
			<<elseif $player.owns($items.pantiesLatex)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.pantiesLatex.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.pantiesLatex.curAlt)>>\
			<<elseif $player.owns($items.pantiesCotton)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.pantiesCotton.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.pantiesCotton.curAlt)>>\
			<<elseif $player.owns($items.jocksLucky)>>\
				<<set $quickSlot[$quickSlotSets.School+1].clothes.push($items.jocksLucky.name)>>\
				<<set $quickSlot[$quickSlotSets.School+1].types.push($items.jocksLucky.curAlt)>>\
			<<endif>>\
		<<endif>>\
		<<set $player.daringFlag.quickFemaleSchool = true>>\
	<<endif>>\
<<endif>>\
<<if (not $player.daringFlag.quickFemaleCasual)>>\
	<<if $player.owns($items.summerDress) or $player.owns($items.skirtTop)>>\
		<<if ($quickSlot[$quickSlotSets.Casual].clothes.length gt 0) and ($quickSlot[$quickSlotSets.Casual+1].clothes.length eq 0)>>\
			<<if $player.owns($items.summerDress)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].name="Dress">>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes=[$items.summerDress.name]>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types=[$items.summerDress.curAlt]>>\
			<<elseif $player.owns($items.skirtTop)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].name="Skirt and top">>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes=[$items.skirtTop.name]>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types=[$items.skirtTop.curAlt]>>\
			<<endif>>\
			<<if $player.owns($items.girlsneakers)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.girlsneakers.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.girlsneakers.curAlt)>>\
			<<elseif $player.owns($items.highHeel3)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.highHeel3.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.highHeel3.curAlt)>>\
			<<elseif $player.owns($items.flats)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.flats.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.flats.curAlt)>>\
			<<elseif $player.owns($items.schoolShoes)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.schoolShoes.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.schoolShoes.curAlt)>>\
			<<endif>>\
			<<if $player.owns($items.gString)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.gString.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.gString.curAlt)>>\
			<<elseif $player.owns($items.pantiesLatex)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.pantiesLatex.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.pantiesLatex.curAlt)>>\
			<<elseif $player.owns($items.pantiesCotton)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.pantiesCotton.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.pantiesCotton.curAlt)>>\
			<<elseif $player.owns($items.jocksLucky)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].clothes.push($items.jocksLucky.name)>>\
				<<set $quickSlot[$quickSlotSets.Casual+1].types.push($items.jocksLucky.curAlt)>>\
			<<endif>>\
		<<endif>>\
		<<set $player.daringFlag.quickFemaleCasual = true>>\
	<<endif>>\
<<endif>>\
<<if (not $player.daringFlag.quickFemaleSlutty)>>\
	<<if $player.owns($items.sluttyDress)>>\
		<<if ($quickSlot[$quickSlotSets.Slutty].clothes.length eq 0)>>\
			<<set $quickSlot[$quickSlotSets.Slutty].name="Slutty dress">>\
			<<set $quickSlot[$quickSlotSets.Slutty].clothes=[$items.sluttyDress.name]>>\
			<<set $quickSlot[$quickSlotSets.Slutty].types=[$items.sluttyDress.curAlt]>>\
			<<if $player.owns($items.stilettoHeels)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.stilettoHeels.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.stilettoHeels.curAlt)>>\
			<<elseif $player.owns($items.highHeel3)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.highHeel3.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.highHeel3.curAlt)>>\
			<<elseif $player.owns($items.flats)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.flats.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.flats.curAlt)>>\
			<<elseif $player.owns($items.girlsneakers)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.girlsneakers.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.girlsneakers.curAlt)>>\
			<<elseif $player.owns($items.schoolShoes)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.schoolShoes.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.schoolShoes.curAlt)>>\
			<<endif>>\
			<<if $player.owns($items.gString)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.gString.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.gString.curAlt)>>\
			<<elseif $player.owns($items.pantiesLatex)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].clothes.push($items.pantiesLatex.name)>>\
				<<set $quickSlot[$quickSlotSets.Slutty].types.push($items.pantiesLatex.curAlt)>>\
			<<endif>>\
		<<endif>>\
		<<set $player.daringFlag.quickFemaleSlutty = true>>\
	<<endif>>\
<<endif>>\
\


