:: Retrieve spy camera [pos_1020_17]
\
You quietly open the bathroom door a crack. You reach up and pull the spy camera from its place above the door. The suction cups come lose with a loud popping sound, and you gently shut the door again.

You hear the shower door open, and you hear the sounds of $guardian looking around the bathroom. You hear her mutter @@.guardian;"What the fuck was that?"@@ and start to worry you've been busted. Fortunately, the shower door closes again and she resumes her routine. You slink away to the kitchen for breakfast.

<<addToInv $items.spyCamera.name>>\
<<set $player.camera.bathroom=false>>\ 
[[Have breakfast]]


