:: SettingsCoreKinks [pos_2705_10]
\
@@.centerAlign;\
<<if true>>\
@@.frame100;\
<b>\
<<click "List of core content">>
<<script>>
	Dialog.setup("List of core content");
	Dialog.wiki(Story.get("SettingsCoreKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "Configure optional content">>
<<script>>
	Dialog.setup("List of optional content");
	Dialog.wiki(Story.get("SettingsKinks").processText());
	Dialog.open();
<</script>>
<</click>> - \
<<click "List of excluded content">>
<<script>>
	Dialog.setup("List of excluded content");
	Dialog.wiki(Story.get("SettingsExcludedKinks").processText());
	Dialog.open();
<</script>>
<</click>>\
</b>\
@@\

@@.frame100;\
The following themes are essential story content and cannot be disabled:
&#9702; Humiliation
&#9702; Sissification/crossdressing
&#9702; Forced feminization
&#9702; Domination/submission
&#9702; Light bondage
&#9702; Light pain play/spanking
&#9702; Public nudity
&#9702; Strap-on
&#9702; Anal play
&#9702; Chastity
&#9702; Body modification
&#9702; Reluctant sex
@@\

<<set _mainSetings=false>>\
<<display [[SettingsEnd]]>>\
<<endif>>\
@@\


