:: Steal stungun [pos_1716_2496]
\
You enter the general store, wait for the shopkeeper to get distracted and slip a small stun gun into your pocket. Trying to look casual you walk past random customers, then walk out through the entrance of the store and...

and...

nothing happens!

You try to calm down as your heart is jumping in your chest. The whole thing turned out to be incredibly easy. You're not sure if you're that good or just crazy lucky, but either way, you have a stun gun now. 

Now you can get your revenge on those fuckers. Then, an uneasy feeling creeps over you as you consider potential consequences... maybe you shouldn't?
<<set _item=$items.stunGun>>\
<<addToInv _item.name>>\
<<set _item.stolen=true>>\

[[Go home|Go to bedroom]]


