:: Store Widgets [pos_1712_2264 widget]
\
<<widget "itemSelector">>\
<<print '<<showImageSpecial "general" "' + $stores[$args[0]].image + '" "mall_image">>'>>\
<!--<<print '<<showImage "general" "' + $stores[$args[0]].image + '">>'>>\-->\
<<print "''"+$stores[$args[0]].name+"''">>
<<display [[Shop events]]>>\
<<print $stores[$args[0]].description>> What would you like to buy?

<div class="item_preview_box"><img id="item_preview_mall" class="hidden"></div>\
<<for _i=0; _i lt Object.keys($items).length; _i++>>\
	<<set _o=$items[Object.keys($items)[_i]]>>\
	<<if (_o.store==$args[0]) and (_o.cost gt 0)>>\
		<<set _price = _o.cost>>\
		<<set _out = false>>\
		<<if _o.image and $showimages>>\
			<<set _image = _o.image>>\
			<<if _o.maxAlt and _o.maxAlt gt 0>>\
				<<if (not $restock[$args[0]])>>\
					<<set _out = true>>\
					<<if (_o.maxAlt gt 5)>>\
						<<set _o.storeAlt=[]>>\
						<<set _maxStore=$random.getIntInclusive(_o.maxAlt/3, _o.maxAlt/2)>>\
						<<set _last = 0>>\
						<<for _j=0; _j lte _maxStore; _j++>>\
							<<set _rand=$random.getIntInclusive(1, _o.maxAlt)>>\
							<<if _j eq 0>>\
								<<set _rand=0>>\
							<<endif>>\
							<<if _o.ownAlt[_rand]>>\
								<<for _k=0; _k lte _o.maxAlt; _k++>>\
									<<if (not _o.storeAlt[_k]) and (not _o.ownAlt[_k])>>\
										<<set _rand=_k>>\
										<<set _k=_o.maxAlt>>\
									<<endif>>\
								<</for>>\
							<<endif>>\
							<<if ((not _o.storeAlt[_rand]) and (not _o.ownAlt[_rand]))>>\
								<<set _o.storeAlt[_rand]=true>>\
								<<set _out = false>>\
								<<set _last = _rand>>\
							<<endif>>\
						<</for>>\
						<<if (not _out)>>\
							<<set _o.storeCur=_last>>\
						<<else>>\
							<<set _o.storeAlt=[]>>\
							<<set _o.storeCur=0>>\
						<<endif>>\
					<<else>>\
						<<set _o.storeAlt=[]>>\
						<<set _cur=0>>\
						<<for _j=0; _j lte _o.maxAlt; _j++>>\
							<<if ((not _o.storeAlt[_j]) and (not _o.ownAlt[_j]))>>\
								<<set _o.storeAlt[_j]=true>>\
								<<set _out = false>>\
								<<set _cur=_j>>\
							<<endif>>\
						<</for>>\
						<<if (not _out)>>\
							<<set _o.storeCur=_cur>>\
						<<else>>\
							<<set _o.storeAlt=[]>>\
							<<set _o.storeCur=0>>\
						<<endif>>\
					<<endif>>\
				<<endif>>\
				<<if (_o.storeCur lt 10)>>\
					<<set _image = _image + '0'>>\
				<<endif>>\
				<<set _image = _image + _o.storeCur + ".jpg">>\
				<<set _price = _o.cost + Math.floor((_o.storeCur%10)*_o.cost*0.02)>>\
			<<endif>>\
			<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview_mall\');ip.src=\'images/items/' + _image + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview_mall\').className=\'hidden\';">_o.name '>>\
		<<else>>\
			<<set _in to _o.name + ' '>>\
		<<endif>>\
		<<if _o.cost gt 0>>\
			<<set _in to _in + '($' + _price + ') '>>\
		<<endif>>\
		<<if _o.image and $showimages and _o.maxAlt and _o.maxAlt gt 0 and _o.storeAlt.length gt 0>>\
			<<set _in to _in + '<<click "  ←">><<previousStoreClothing "' + _o.name + '">><<replace "#mall">><<itemSelector $args[0]>><</replace>><</click>>'>>\
			<<set _in to _in + '<<click "→  ">><<nextStoreClothing "' + _o.name + '">><<replace "#mall">><<itemSelector $args[0]>><</replace>><</click>>'>>\
		<<endif>>\
		<<if _o.image and $showimages and (_out or (_o.maxAlt and (_o.maxAlt gt 0) and (_o.storeAlt.length eq 0)))>>\
			<<set _in to _in + '@@.owned;owned@@'>>\
			<<set _in to _in + '//@@.halftransparent;, no new stock@@//'>>\
		<<elseif $player.owns(_o) and ((not $showimages) or (not _o.image) or (not _o.maxAlt) or (_o.maxAlt and (_o.maxAlt gt 0) and _o.ownAlt[_o.storeCur]))>>\
			<<set _in to _in + '@@.owned;owned@@'>>\
		<<elseif _o.image and $showimages and _o.schoolAlt and ($player.perversion.teacher eq 3) and (_o.storeCur gt _o.schoolAlt)>>\	
			<<set _in to _in + '//@@.halftransparent;too colorful style@@//'>>\
		<<elseif (_o.clothingType eq $itemTypes.Earrings) and (not $player.owns($items.PiercingEars))>>\
			<<set _in to _in + '//@@.halftransparent;ears not pierced@@//'>>\
		<<elseif _o.disabled>>\
			<<set _in to _in + '//@@.halftransparent;not needed@@//'>>\
		<<elseif ($player.daring lt _o.daringRec)>>\
			<<if _o.female>>\
				<<if (_o.daringRec eq 5.5)>>\
					<<set _in to _in + '//@@.halftransparent;dont need more of these@@//'>>\
				<<elseif ($player.daring gt 5) and _o.slutty>>\
					<<set _in to _in + '//@@.halftransparent;too slutty@@//'>>\
				<<elseif ($player.daring gt 3)>>\
					<<set _in to _in + '//@@.halftransparent;too risque@@//'>>\
				<<else>>\
					<<set _in to _in + '//@@.halftransparent;too girly@@//'>>\
				<<endif>>\
			<<else>>\
				<<set _in to _in + '//@@.halftransparent;too daring@@//'>>\
			<<endif>>\
		<<elseif $player.money gte _price>>\
			<<set _in to _in + '<<click "Buy">><<buyItem "' + _o.name + '">><<set $player.bought="' + _o.name + '">><<set $scene="general">><<replace "#mall">><<itemSelector $args[0]>><</replace>><<updateInventory>><<updateMoney>><</click>>'>>\
		<<else>>\
			<<set _in to _in + '@@.halftransparent;too expensive@@'>>\
		<<endif>>\
		<<if _o.image and $showimages>>\
			<<set _in to _in + '</span>'>>\
		<<endif>>\
		<<print _in>>\
		<<if $player.debugA and _o.image and $showimages and _o.maxAlt>>\
			<<print _o.storeCur>>\
<!-- For tasks
			- \
			<<for _j=0; _j lte _o.maxAlt; _j++>>\
				<<if _o.storeAlt[_j]>>\
				<<print _j>>\
				<<endif>>\
			<</for>>\
-->\
		<<endif>>\
		
	<<endif>>\
<</for>>\
<<set $restock[$args[0]] = true>>\

<<click "Go back into the mall">><<replace "#mall">><<showStores>><</replace>><</click>>
<</widget>>\

<<widget "showStores">>\
<<print '<<showImageSpecial "general" "mall.jpg" "general_image">>'>>\
<<if $misc.isMallOpen()>>\
Which shop would you like to visit?

<<for _i=0; _i lt $stores.length; _i++>>\
	<<if $stores[_i].daringRequired lte $player.daring>>\
		<<print '<<click "' + $stores[_i].name + '">><<replace "#mall">><<itemSelector ' + _i + '>><</replace>><<set $time.addMinutes(5)>><<updateTime>><</click>>'>>
	<<endif>>\
<</for>>\
<<showMallPlaces>>
<<else>>\
The mall is closed now.

[[Go home|Go to bedroom][$time.addMinutes(30)]]
<<endif>>\
<</widget>>\

<<widget "updateMoney">>\
<<replace "#sidebar_money">>$player.money<</replace>>\
<</widget>>\

<<widget "updateInventory">>\
<<replace "#inventory">><<getInventoryList>><</replace>>\
<</widget>>\

<<widget "updateTime">>\
<<replace "#sidebar_time">><<if $time.day gt 0>>Day $time.day, <<print $days[$time.weekDay()]>> $time.hour:<<if $time.minute lt 10>>0<<endif>>$time.minute<<endif>><</replace>>\
<</widget>>\

<<widget "showMallPlaces">>\

<<set _o=$player.isWearingOn($itemTypes.Outerwear)>>\
<<set _b to $player.isWearingOn($itemTypes.AnalPlug)>>\
<<set _c to $player.isWearingOn($itemTypes.Chastity)>>\
You can also:
<<if $player.debugA>>\
<!--[[Debug restock stores|Go to the mall][$restock=[]]]-->\
<<endif>>\
<<if $misc.isArcadeOpen()>>[[Play in the arcade][$time.addMinutes(5)]]<<else>>The arcade is closed<<endif>>
[[Go to mall toilet][$time.addMinutes(10);$player.flags.cameraRecording to false]]

<<if (($tasksTeacher.trialChastity.status eq 1) and (not _c) and (not _b)) or ($tasksTeacher.trialChastity.status eq 5)>>\
[[Ask about the market research opportunity|Task Trial chastity]]
<<endif>>\
<<if ($tasksTeacher.penaltyTrials.status eq 1) and _c>>\
[[Ask about the tester job|Task Trials][$tasksTeacher.penaltyTrials.progress=0]]
<<endif>>\
\
<<if ($player.perversion.bullies gte 3) and (not $player.owns($items.stunGun)) and ($player.perversion.teacher eq 6) and ($player.money lt $items.stunGun.cost)>>\

You could try to steal the stun gun if you are desperate.
[[Steal stungun]]
<<endif>>\
\
<<if ($tasksTeacher.suckPopsickle.status eq 1) and _o and _o.female>>\
[[Popsicle task|Task Suck popsickle]]
<<endif>>\
\
<<if ($tasksTeacher.tryingClothesMall.status eq 1)>>\
[[Try on some dresses|Task tryingClothesMall]]
<<endif>>\
\
<<if ($tasksTeacher.girlyDesert.status eq 1) and _o and _o.female>>\
[[Order a girly desert at the café|Task girlyDesert]]
<<endif>>\
\
<<if ($tasksTeacher.windowshopping.status eq 1) and _o and _o.female and _b and _c>>\
[[Windowshopping task|Task Windowshopping]]
<<endif>>\
\
<<if ($tasksTeacher.getHitOn.status eq 1)>>\
[[Get hit on task|Task Get hit on]]
<<endif>>\
\
<<if ($tasksTeacher.guideHand.status eq 1) and _c>>\
	[[Guide hand task|Task Guide hand][$scene="Caffee"; $random.store(3)]]
<<endif>>\
<<if ($tasksTeacher.selfiePublicChastity.status eq 1) and _c>>\
	[[Make a risky chastity selfie|Task selfiePublicChastity]]
<<endif>>\
\
<<if $misc.haveSchool()>>\
	<<if $misc.dressedSchool.check()>>\
		[[Go to school][$time.addMinutes(15)]]
	<<else>>\
		<<notDressed "Go to school" $misc.dressedSchool.reason>>
	<<endif>>\
<<endif>>\
[[Go home|Go to bedroom][$time.addMinutes(30)]]<</widget>>\


