:: StoryCaption [pos_2975_12]
\
<span id="sidebar_time"></span><<updateTime>>
<<if $time.day gt 0>>\
@@.halftransparent;State:@@ \
<<if $player.status.checkStatus()>>\
	@@.statusHorny0;$status@@\
<<else>>\
	<<if $player.masturbate.isCalm()>>\
		@@.statusRelaxed;Pacified@@\
	<<elseif $player.isNotHorny()>>\
		@@.statusSatisfied;Calm@@\
	<<elseif $player.isHalfHorny()>>\
		@@.statusCalm;Tense@@\
	<<elseif $player.isHorny()>>\
		<<if $player.arousal lte 60>>\
			@@.statusHorny0;Horny@@\
		<<elseif $player.arousal lte 70>>\
			@@.statusHorny1;Horny@@\
		<<elseif $player.arousal lte 80>>\
			@@.statusHorny2;Horny@@\
		<<elseif $player.arousal lte 90>>\
			@@.statusHorny3;Horny@@\
		<<else>>\
			@@.statusHorny4;Horny@@\
		<<endif>>\
	<<else>>\
		@@.statusHorny0;Horny@@\
	<<endif>>\
<<endif>>\
<<if $player.debugA>>\
@@.halftransparent; - $player.arousal@@\
<<endif>>\

Money: $<span id="sidebar_money">$player.money</span>
<<if $bribeAmount gt 0>>\
	<<if $bribeAmount-$player.bribeDiscount gt 0>>\
		Debt owed\
		<<if $player.bribeDay - ($time.day % 7) eq 1>>\
			tomorrow:\
		<<elseif ($player.bribeDay - ($time.day % 7) eq 0) and !$player.flags.bribePaid>>\
			today:\
		<<else>>\
			on <<print $days[$player.bribeDay]>>:\
		<<endif>>\
		$<<print $bribeAmount-$player.bribeDiscount>>\
	<<else>>\
		You don't owe $teacher anything\
	<<endif>>\
<<endif>>\

<<if $player.debugA>>\
<<print '<table id="sidebar_control"><tr><th></th><td class="'+$sidebarControl.tabClassName(0)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(0);">Clothes</a></td><td class="'+$sidebarControl.tabClassName(1)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(1);">Items</a></td><td class="'+$sidebarControl.tabClassName(2)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(2);">Stats</a></td><td class="'+$sidebarControl.tabClassName(3)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(3);">Debug</a></td></tr></table>'>>\
<<else>>\
<<print '<table id="sidebar_control"><tr><th></th><td class="'+$sidebarControl.tabClassName(0)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(0);">Clothes</a></td><td class="'+$sidebarControl.tabClassName(1)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(1);">Items</a></td><td class="'+$sidebarControl.tabClassName(2)+'"><a onclick="SugarCube.State.active.variables.sidebarControl.activate(2);">Stats</a></td></tr></table>'>>\
<<endif>>\
<<if (not $player.secondInvLine)>>\
<<if $player.owns($items.chastityDevice) or $player.owns($items.bra) or $player.owns($items.braLatex) or $player.owns($items.braSexy)>>\
<<set $player.secondInvLine=true>>\
<<endif>>\
<<endif>>\
<div id="sidebarWindow" class="">\
	<<print '<div id="clothes" class="'+$sidebarControl.className(0)+'"><span id="sidebar_clothes"></span></div>'>>\
	<<print '<div id="inventory" class="'+$sidebarControl.className(1)+'"><<getInventoryList>></div>'>>\
	<<print '<div id="stats" class="'+$sidebarControl.className(2)+'"><span id="sidebar_stats"></span></div>'>>\
	<<if $player.debugA>>\
		<<print '<div id="debug" class="'+$sidebarControl.className(3)+'"><span id="sidebar_debug"></span></div>'>>\
	<<endif>>\
</div>\
<<if $avatar.active>>\
	<<script>>document.getElementById("sidebarWindow").className="sidebar_windowAvatar"<</script>>\
<<elseif $player.secondInvLine>>\
	<<script>>document.getElementById("sidebarWindow").className="sidebar_window"<</script>>\
<<else>>\
	<<script>>document.getElementById("sidebarWindow").className="sidebar_window_short"<</script>>\
<<endif>>\
\
	
\
	<<updateClothes>>\
	<<updateStats>>\
	<<if $player.debugA>>\
		<<updateDebug>>\
	<<endif>>\
<<endif>>\
\
\


