:: Stun the bullies [pos_75_1566]
\
<<set $player.daringFlag.refuseBully to true>>\
You decide to teach the bullies a lesson, and pull out your stun gun. You stick it right against the leader's chest and pull the trigger.

The effect is, well, electric, and $futa.he_she lets out a cry and collapses to the floor. The other $futa.boys_girls back off immediately, and then run out, leaving their friend on the floor curled up in a ball. You stun $futa.him_her again, in $futa.his_hers balls this time, then drop the stun gun in the trash can as you run out.

<<set $player.daringFlag.stunBully to true>>\
<<removeFromInv $items.stunGun.name>>\
<<set $items.stunGun.disabled=true>>\
[[Go to class]]


