:: Task Glory hole [pos_2097_2893]
\
<<showImage "general" "glory_hole.gif">>\
<<set $tasksTeacher.gloryHole.status = 2>>\
You dress yourself up and go to a local club with a notorious reputation. Once there, you head straight to the toilets.

You decide to try your luck and knock on the panel near a small round hole about the width of your wrist.

A big cock soon slides through the hole and you hear, @@.coach;"Suck it bitch"@@ from the other side with a knock on the panel at the same time.
You wrap your mouth around the cock and start to eagerly lick, suck and massage it. After a while, the guy unloads and you swallow as much as possible, taking a selfie as proof of your actions.

The cock retracts into the hole and is replaced by a dirty $<<print 5>> bill as the voice from the other side compliments you on your work. You grab the money, freshen up and go home.
<<set $player.money+=5>>\

[[Go home|Go to bedroom]]


