:: Task Ask to be spanked [pos_2222_2895]
\

NOT USED


<<showImage "general" "guardian_spanking.gif">>\
<<set _u=$player.isWearingOn($itemTypes.Underwear)>>\
<<set _o=$player.isWearingOn($itemTypes.Outerwear)>>\
<<set _c=$player.isWearingOn($itemTypes.Chastity)>>\
<<set _b=$player.isWearingOn($itemTypes.AnalPlug)>>\
<<if $tasksTeacher.guardianSpank.status eq 1>>\
<<set $tasksTeacher.guardianSpank.status = 2>>\
<<endif>>\
<<if $tasksTeacher.guardianSpank.progress lt 5>>\
	<<set $tasksTeacher.guardianSpank.progress ++>>\
<<endif>>\

<<if $scene eq "choreSpanking">>\
	<<set $player.flags.chorePunOffer = false>>\
	<<set $player.flags.chorePunKinky = true>>\
	You go to $guardian's room and tell her that you are really, //really// sorry and want to avoid redoing the chore.
<<else>>\
	You go to $guardian's room and tell her that you need to be spanked because you were a disobedient little sissy.
<<endif>>\
<<if $tasksTeacher.guardianSpank.progress lte 1>>\
	$Guardian smiles and pulls you over her knee. \
		<<if _o>>\
		She displaces your clothes to reveal your \
			<<if not _u>>\
			naked, \
			<<endif>>\
			<<if $player.owns($items.AssEnhancingXL)>>\
			bouncy bubble \
			<<elseif $player.owns($items.AssEnhancing)>>\
			voluptuous \
			<<else>>\
			pert \
			<<endif>>\
		butt\
			<<if not _u>>\
			.\
			<<else>>\
				<<if _u.female>>\
				and slides your panties down your knees.
				<<else>>\
				and slides your boxers down your knees.
				<<endif>>\
			<<endif>>\
		<<elseif _u>>\
			<<if _u.female>>\
			She slides your panties down your knees.
			<<else>>\
			She slides your boxers down your knees.
			<<endif>>\
		<<endif>>\
	<!-- end  -->\
		<<if _b>>\
			She touches the base of your butt-plug, but doesn't remove it. Instead she leans in to your ear and whispers @@.guardian;"I guess this will make the //punishment// more interesting."@@
		<<endif>>\
		
	She starts very softly, just a tap of her palm on your butt cheeks. The softness of the actual blow does nothing to diminish the humiliation.
	@@.guardian;"Oh, was that too soft?"@@ $Guardian asks, sounding almost innocent. You say nothing, confused by the thought that you were somehow disappointed by the mock slap. No chance in hell you would admit that, though.

	@@.guardian;"You're right, you need it... harsh... and hard...."@@ $Guardian emphasizes each word with a slightly harder blow across your seat, in opposite directions.

	You try to object, but she hushes you, striking hard enough that you jolt forward a bit.

	@@.guardian;"That's right,"@@ she smirks at you @@.guardian;"Now you need to say what you did wrong."@@ You know what she wants to hear, but can't make yourself say it.

	@@.guardian;"So, you want it to be harder,"@@ $guardian says, and suits her actions to her words. You don’t have time to answer before her hand hits your backside, again and again... Your cheeks burn in shame of what a wuss you are, brought to tears by a few slaps on your butt.

	<<if $scene eq "choreSpanking">>\
		@@.heroT;"I was lazy..."@@\
	<<else>>\
		@@.heroT;"I was disobedient..."@@\
	<<endif>>\
	You plead, hoping for a break, but $guardian just lifts her brow and raises her hand higher for the next slap.
	<<if $scene eq "choreSpanking">>\
		@@.heroT;"I was too spaced out and wasn' keeping attention. I didn't do what I was told to."@@\
	<<else>>\
		@@.heroT;"I was a disobedient sissy. I didn't do what I was told to."@@\
	<<endif>>\
	She finally smiles at you, giving you a softer slap.
	@@.guardian;"I bet you feel bad about it"@@ $Guardian says, soothingly stroking the spot that had just received the brunt of her fury. @@.guardian;"You want to be punished?"@@

	You briefly hesitate, but at her next stroke you whisper @@.heroT;"Yes..."@@
	@@.guardian;"What, say it louder."@@ $Guardian slaps you harder.
	@@.heroT;"Yes."@@ - SLAP
	@@.guardian;"You regret disappointing me?"@@
	@@.heroT;"Yes."@@ - SLAP
	@@.guardian;"You want to make up for it?"@@
	@@.heroT;"Yes."@@ - SLAP
	@@.guardian;"You want to be better?"@@
	@@.heroT;"Yes."@@ - SLAP
	<<if $scene eq "choreSpanking">>\
	@@.guardian;"You want to please me?"@@
	<<else>>\
	@@.guardian;"You want to be my obedient little sissy?"@@
	<<endif>>\
	@@.heroT;"Yes!"@@ - SLAP

	Each hit stings like hell and makes you reel, but somehow, audibly agreeing to it makes the punishment feels weirdly right. Confused and defeated, but also terribly aroused, you submit to the spanking until $guardian stops, looking pleased. Your mouth opens... and then you flush, realizing you almost asked her to continue.
		<<if _c>>\
		Your penis strains in its cage, adding to the humiliation.
		<<else>>\
		Your penis is as hard as ever, and you try to awkwardly cover it with your hands under the gaze of smirking $guardian.
		<<endif>>\
	@@.guardian;"I think that should be enough for now. Try to remember what you so eagerly tried to convince me."@@

<!---->Extremely embarrassed, you mumble an awkward thanks\
<!----><<if _o>>\
<!--	-->, fix your clothes\
<!----><<endif>>\
	 and return to your room.
<<elseif $tasksTeacher.guardianSpank.progress lt 3 or (not $kink.painPlay)>>\
	<!-- new (Selkie: is this okay? I think it should work)  -->\
	$Guardian smiles and pulls you over her knees. \
		<<if _o>>\
		She displaces your clothes to reveal your \
			<<if not _u>>\
			naked, \
			<<endif>>\
			<<if $player.owns($items.AssEnhancingXL)>>\
			bouncy bubble \
			<<elseif $player.owns($items.AssEnhancing)>>\
			voluptuous \
			<<else>>\
			pert \
			<<endif>>\
		butt\
			<<if not _u>>\
			.\
			<<else>>\
				<<if _u.female>>\
				and slides your panties down your knees.
				<<else>>\
				and slides your boxers down your knees.
				<<endif>>\
			<<endif>>\
		<<elseif _u>>\
			<<if _u.female>>\
			She slides your panties down your knees.
			<<else>>\
			She slides your boxers down your knees.
			<<endif>>\
		<<endif>>\
	<!-- end  -->\
		<<if _b>>\
			She touches the base of your butt-plug, but doesn't remove it. Instead she leans in to your ear and whispers @@.guardian;"I guess this will make the //punishment// more interesting."@@
		<<endif>>\

	Again she starts softly, just a tap of her palm on your butt cheeks. The softness of the actual blow does nothing to diminish the humiliation.
	@@.guardian;"Oh, was that too soft?"@@ $Guardian asked, sounding almost innocent, but you know what she wants.
	@@.heroT;"Yes."@@

	@@.guardian;"You're right, you need it... harsh... and hard...."@@ $Guardian emphasizes each word with a slightly harder blow across your seat, in opposite directions.
	@@.guardian;"That's right,"@@ she smirks at you @@.guardian;"Now you need to say what you did wrong."@@

	@@.heroT;"I was a disobedient sissy. I didn't do what I was told to."@@ This time it comes much easier - you almost believe it yourself.
	@@.guardian;"I bet you feel bad about it."@@ $Guardian soothingly strokes the spot that had received the brunt of her fury. @@.guardian;"You want to be punished?"@@

	@@.heroT;"Yes..."@@ You whisper.
	@@.guardian;"What? Say it louder."@@ $Guardian slaps you harder.
	@@.heroT;"Yes."@@ - SLAP
	@@.guardian;"You regret disappointing me?"@@
	@@.heroT;"Yes!"@@ - SLAP
	@@.guardian;"You want to make up for it?"@@
	@@.heroT;"Yes!"@@ - SLAP
	@@.guardian;"You want to be better?"@@
	@@.heroT;"Yes!"@@ - SLAP
	@@.guardian;"You want to be my obedient little sissy?"@@
	@@.heroT;"YES!"@@ - SLAP

	Each hit stings like hell and makes you reel, but somehow this punishment feels weirdly right. You completely submit to her spanking until $guardian stops, looking pleased and you swallow, feeling sore, but somehow satisfied.
		<<if _c>>\
		Your penis strains in its cage, adding to the humiliation.
		<<else>>\
		Your penis is hard as ever and you try to awkwardly cover it with your hands under the gaze of your smirking $guardian.
		<<endif>>\
	@@.guardian;"I think that should be enough for now. Try to remember what you so eagerly tried to convince me."@@

	Extremely embarrassed, you mumble an awkward thanks\
		<<if _o>>\
		, fix you clothes\
		<<endif>>\
	 and return to your room.
<<else>>\
	$Guardian smiles and goes to her drawer, picking out various items. She gives you a gag and helps you to strap it on. Then she pulls you over her knee and tells you that since you keep misbehaving you need a harsher lesson.
		<<if _o>>\
		She displaces your clothes to reveal your \
			<<if not _u>>\
			naked, \
			<<endif>>\
			<<if $player.owns($items.AssEnhancingXL)>>\
			bouncy bubble \
			<<elseif $player.owns($items.AssEnhancing)>>\
			voluptuous \
			<<else>>\
			pert \
			<<endif>>\
		butt\
			<<if not _u>>\
			.\
			<<else>>\
				<<if _u.female>>\
				and slides your panties down your knees.
				<<else>>\
				and slides your boxers down your knees.
				<<endif>>\
			<<endif>>\
		<<elseif _u>>\
			<<if _u.female>>\
			She slides your panties down your knees.
			<<else>>\
			She slides your boxers down your knees.
			<<endif>>\
		<<endif>>\
	<!-- end  -->\
		<<if _b>>\
			She touches the base of your butt-plug, but doesn't remove it. Instead she leans in to your ear and whispers @@.guardian;"I guess this will make the //punishment// more interesting."@@
		<<endif>>\

	Suddenly, she slaps you hard on your ass. The force of the blow nearly sends you reeling, and you yelp in pain and shock only to be muffled by the gag. $Guardian reaches around you and grabs your nipples, teasing and pinching each in turn as she rubs your butt. You turn to her with a pleading expression, but she just smiles back and smacks you again on your ass. She spanks you again and again on your ass and thighs, harder than ever before. By the fifth slap, you're already sobbing and begging for mercy through your gag, but $guardian is relentless.

	Humiliated, you lower your head and resign yourself to the punishment. You just let out muffled moans with each strike. And then you realize a strange thing has happened. Despite the discomfort and pain, you start to get hard!
		<<if _c>>\
		Your penis strains in its cage, adding to the awful humiliation.
		<<else>>\
		Your penis is as hard as it's ever been, and you try to awkwardly cover it with your hands under the knowing gaze of your smirking $guardian.
		<<endif>>\

	Finally, $guardian stops and lets you go. Your butt cheeks are very sore and colored bright pink. Tonight you will definitely have to sleep belly down.
<<endif>>\
<<if $scene eq "choreSpanking">>\
	<<set _rw = 0>>\
	<<set _pay = true>>\
	<<set $player.flags.choreSpanked = true>>\
	<<if $player.choreSpeed eq 0.5>>\
		<<set $player.choreSpeed = 1>>\
	<<endif>>\
	<<for _j=0; _j lt $chores.length; _j++>>\
		<<if $chores[_j].fail>>\
			<<if (not $chores[_j].extra)>>\
				<<set _pay = true>>\
			<<endif>>\
			<<if _pay>>\
				<<set $chores[_j].dayPerformed = $time.day>>\
				<<set $chores[_j].fail = false>>\
				<<set _rw += $chores[_j].reward>>\
				<<set $player.money += $chores[_j].reward>>\
			<<endif>>\
			<<if $chores[_j].extra>>\
				<<set _pay = false>>\
			<<endif>>\
		<<else>>\
			<<set _pay = true>>\
		<<endif>>\
	<</for>>\
	<<if $player.flags.choreLazy and ($misc.choresPercentCalc() gte 70)>>\
		<<set $player.flags.choreLazy = false>>\
	<<endif>>\
	<<if _rw gt 0>>\
	
	At least you got money for messed up chores.
	
	@@.reward;You earned $<<print _rw>>!@@\
	<<endif>>\
<<endif>>\

[[Recover|Go to bedroom]]


