:: TeacherPunishment [pos_1800_2092]
\
<<if $time.isMonday()>>\
	<<if $bribeAmount-$player.bribeDiscount lte 200>>\
		<<set $player.addPenalty(2)>>\
	<<elseif $bribeAmount-$player.bribeDiscount lte 500>>\
		<<set $player.addPenalty(3)>>\
	<<elseif $bribeAmount-$player.bribeDiscount lte 700>>\
		<<set $player.addPenalty(4)>>\
	<<elseif $bribeAmount-$player.bribeDiscount lte 1000>>\
		<<set $player.addPenalty(5)>>\
	<<else>>\
		<<set $player.addPenalty(6)>>\
	<<endif>>\
	<<if $player.tasks.refusedToPay or $player.tasks.refusedToCrossdress>>\
		@@.teacher;"You know our arrangement; I’ll have to punish you now. Come with me!"@@
	<<else>>\
		@@.teacher;"My, broke again? You know our arrangement. I will have to punish you now. Come with me!"@@
	<<endif>>\
	
<<endif>>\
\
<<set $player.tasks.penaltySkipped = false>>\
<<set _pg = $player.tasks.penalty>>\
<<if $time.isMonday()>>\
	<<set _punish=$TeacherPunishments.selectPunishment( _pg, $punTypes.FailToPay+$punTypes.FailToPayBodyMod, true)>>\
<<else>>\
	<<set _punish=$TeacherPunishments.selectPunishment( _pg, $punTypes.Friday, false)>>\
<<endif>>\
<<if _punish>>\
	<<if _punish.passage>>\
		<<set $scene=_punish.passage>>\
		<<display [[TeacherPunishmentsScenes]]>>\
	<<else>>\
		<<print _punish.text>>\
	<<endif>>\
	<<set _punish.end()>>\
<<else>>\
	<!-- PLACEHOLDER  -->\
	<<if $time.isMonday()>>\
		<<if $player.perversion.teacher lte 5>>\
			<<set $scene="analSmoothing1">>\
		<<elseif $player.perversion.teacher lte 7>>\
			<<set $scene="analSmoothing2">>\
		<<else>>\
			<<set $scene="analSmoothing3">>\
		<<endif>>\
		<<display [[TeacherPunishmentsScenes]]>>\
	<<else>>\
		No punishment. Most likely bug. Scene val = $scene
	<<endif>>\
<<endif>>\


