:: Visit therapist [pos_1748_1280]
\
<<showImage "general" "therapist_office.jpg">>\
<<CheckUnderwear>>\
<<set $therapy.watchingKink=false>>\
<<set _a=$therapy.getArrival()>>\
<<set _t=$therapy.getSession()>>\
<<if (not $player.flags.therapistTalk)>>\
<<set $player.therapistTime = 40>>\
_a.text

<<endif>>\
<<if _t>>\
	<<if _t.hasPassage>>\
		<<print '<<display '+_t.passage+'>>'>>
		
	<<else>>\
		<<if (not $player.flags.therapistTalk)>>\
			_t.text
			
			<<set _t.finishSession()>>\
		<<else>>\
			You resume your previous conversation.
			
		<<endif>>\
		<<if _t.allowTalks and ($player.therapistTime gt 0)>>\
			<<display "Therapist talk topics">>\
		<<endif>>\
		<<if _t.allowHypno()>>
			[[Watch hypnotherapy][_t.finishHypno()]]
		
			<<if _t.kinkHypno>>\
				<<set _ka=$therapy.getKinkArray()>>\
				<<for _i=0; _i lt _ka.length; _i++>>\
					<<print '[[Research - '+_ka[_i].code+'|Kink therapy][$therapy.watchingKink="'+_ka[_i].code+'"]]'>>
				<</for>>\
			<<endif>>\
			<<if not _t.forceHypno>>\
		
				[[Decline, and return home|Go to bedroom]]
			<<endif>>\
		<<else>>\
	
			[[Return home|Go to bedroom]]
		<<endif>>\
	
	<<endif>>\
<<else>>\
	$therapist looks at you with you concern.  @@.therapist;"I'm sorry $player.name, the developers have screwed up and didn't have a therapy session ready for you today.  Please let them know on the forum."@@
	
	[[Return home|Go to bedroom]]
<<endif>>\
<<set $player.flags.therapistTalk=false>>\
\


