:: Visit friend bathroom [pos_4572_184]
\
<<set _b to $player.isWearingOn($itemTypes.AnalPlug)>>\
You feel the sudden call of nature, and excuse yourself to $friend's en-suite bathroom. \
<<if _b and ($tasksTeacher.trialChastity.status eq 0)>>\
	You remove your butt-plug and place it in the sink while you handle business. Then, you wash your butt-plug and your hands thoroughly, and look for a towel. There's none hanging up, and a quick inspection of the bathroom cupboard doesn't turn up one, either.  You call out to $friend asking where the towels are, and $misc.friend.he_she responds. 
	
	@@.friend;"Oh, sorry. All my towels are in the wash. You'll have to use a towel in the main bathroom."@@
			
	You open the door and try not to drip everywhere on your way to the main bathroom.  You dry your hands and head back to $friend, but $misc.friend.he_she meets you in the hallway. 
	
	@@.friend;"My Dad has stopped by from work to pick me up. They're doing inventory and he needs my help. I gotta go."@@ 
	
	You have just enough time to greet $friend's dad out front before he and $friend drive off.
	
	As you begin to head back home, you feel weird, as if you've forgotten something important. You can feel it in your gut. Actually, a bit below your gut.  
	
	@@.hero;Oh, fuck.@@ 
	
	You've left your butt-plug sitting in the en-suite sink waiting to be dried.  
			
	Panic grips you. There's nobody home at $friend's house. You don't know when $misc.friend.he_she'll be back - probably not for many hours. You stand there in the street, feeling sick. Unfortunately, $misc.friend.he_she's going to see it - that much is certain - but there's nothing you can do. You'll just have to 'fess up when you see $misc.friend.him_her next.

	<<set $player.perversion.friend to 3>>\
	<<removeClothing _b.name>>\
	<<removeFromInv _b.name>>\
	[[Return home|Go to bedroom][$time.addMinutes(10)]] 
<<else>>\
	You've always been a bit jealous that $misc.friend.he_she's got a personal bathroom, and you enjoy a moment of pretending it's yours while you handle business. Then, you wash your hands and return to $friend.
			
	The two of you chit-chat for a bit before you feel like it's time to go.
			
	<<display [[Leave friend's house]]>>
<<endif>>\


