::Ashley Trophy Wife Ending Sc15b
Once the rest of the cheer squad has left, Ashley walks up to you<<if $kinkAllow.bondage>>, releases you from your bonds,<<endif>> and helps you to your feet. You lean against her, still recovering your energy when the doorbell rings. 

Ashley suddenly breaks out into a wild grin. @@.cheerBitch;“Go on upstairs to my room,”@@ she orders. @@.cheerBitch;“You’ll find some lingerie up there. Put it on for me, and I’ll be up there with a surprise for you soon.”@@

You make your way up to the room, and as promised, find a lingerie set waiting for you, made of pink diaphanous, see-through material edged with white lace. The top is a cupless bra from which hangs a split-front piece of material that just reaches the panties, which are crotchless and feature a white lace heart surrounding an open hole on the rear. You only need one guess to figure out what the hole is for. A pair of pink, locking heels complete the outfit.

Sitting with the lingerie set is a card with the instructions, “Lock yourself into the chair.” 

You look around the room and spy a wooden chair outfitted with bondage straps. Following Ashley’s instructions, you clip your ankle cuffs and one wrist to the straps, waiting patiently for Ashley to come finish securing you.

You do not have to wait long before Ashley returns, still clearly happy about whoever, or whatever, was at the door. @@.cheerBitch;“Look at you, obediently following orders like a good slave,”@@ she says as she clips your last arm in. @@.cheerBitch;“Your surprise arrived just on time. Wait there.”@@ She disappears behind the door and walks back holding $cheerFriend.name’s hand!

$cheerFriend.name’s outfit is a color-flipped mirror of your diaphanous lingerie with two key differences: her breasts and privates are fully covered, and around her waist, under the panties, is a glistening steel chastity device. Seeing $cheerFriend.name clad in the set of wedding lingerie, instantly makes your cock swell, and you can’t help but squirm in discomfort.

@@.cheerBitch;“Look who came to share our wedding night with us,”@@ Ashley says.

“$cheerFriend.name!” you gasp. “What are you doing here? And why are you wearing that?”

@@.cheerFriend;“Umm… well… when I first got Ashley’s offer, I decided to turn it down,"@@ $cheerFriend.name explains, @@.cheerFriend;"but… then… I couldn’t get the things she wrote out of my head. The things she said she was going to do to you… and to me… Every time I touched myself thinking about them, I couldn’t help but cum my brains out. I think it’s because you were always there next to me in my fantasies.

So… I decided that I want to be here with you, even if it means wearing a chastity belt and becoming Ashley’s slave.”@@

Ashley smiles as she gropes $cheerFriend.name’s breast. @@.cheerBitch;“That’s right,”@@ Ashley says. @@.cheerBitch;“Just as I thought, deep down she's a needy sub just like you. Looks like I’ve gained more than one slave tonight.”@@ She smiles at you. @@.cheerBitch;“Don’t worry. You’re still my favorite toy.”@@ Ashley nips at $cheerFriend.name’s neck causing the slavegirl to moan. @@.cheerBitch;“But she’s a close second.”@@

You shiver, realizing that Ashley was planning this all along. @@.heroT;“So, what are you going to do with us?”@@ you ask.

@@.cheerBitch;“Oh, I have a long night of fun planned for all three of us,”@@ Ashley says as she hands you a strap-on. [[“You can start by putting this on over your chastity device.”|Ashley Trophy Wife Ending Sc16b]]