::Ashley Trophy Wife Ending Sc5
$teacher walks up behind you and slips something in your hand. You open the small ring box she handed, and peek inside, shocked to see your chastity keys. Immediately, you understand what $teacher expects of you. You kneel before Ashley, offering the ring box to her.

@@.heroT;“Ashley,”@@ you ask, @@.heroT;“will you mar…”@@ You catch yourself, suddenly hit by the realization of what you really want. Stammering, you ask @@.heroT;“Will you... make me your sissy slave?”@@

Ashley grins deviously, and plucks the keys from the ring box, jingling them in front of you. @@.cheerBitch;“Looks like I finally got my hands on your keys, loser,”@@ she giggles. @@.cheerBitch;“Now, follow me inside.”@@

As Ashley leads you back indoors, she says, @@.cheerBitch;“I’ll be honest, I’m not really interested in having some extravagant wedding, especially with some sissy across from me at the altar. Instead, we’re going to have a different kind of ceremony, a small one where you become my sissy slave-wife. My lawyers will be drawing up the necessary documents for you to sign: prenup, marriage license, slave contract, and whatever else we need. Meanwhile, your job will be to deliver these.”@@

She grabs a stack of envelopes from a nearby table and gives them to you.

@@.cheerBitch;“They’re invitations for each of the cheer squad members. I expect you to deliver them all by hand. Wearing this.”@@

She directs your attention to a very\
<<if $cheerleaders.progress > 5>>\
	familiar-looking cheerleader uniform: the slutty cheer outfit you were forced to wear for your fake cheerleading tryout.
<<else>>\
	slutty-looking cheerleader uniform. Two wide-ish straps run across the front, crisscrossing over your <<if playerCode.haveBoobs()>>breasts<<else>>chest<<endif>> to function like cups, and end in narrower, bra-like straps over your shoulder. Those straps are connected by a single, little strap across your back. All the straps are edged in Pepperton’s colors, with a sparkly cheerleader design over the right breast.

	The skirt is no better than the top. Not more than a few inches long, there’s no way it will cover your ass, much less your chastity cage. It looks to be held up by a single elastic band edged in red, black, and white. The waist plunges noticeably in a downward ‘V’ to the front, buying minimal crotch coverage at the cost of total midriff exposure.
<<endif>>\

Ashley laughs at your stunned expression. @@.cheerBitch;“And, finally, you are to deliver this box to your little friend, $cheerFriend.name.”@@ She directs your attention to a large white box with a lid tied down by a ribbon in Pepperton’s cheer colors. @@.cheerBitch;“Her invitation is very special. You are not to look inside the box or I *will* punish you for it, do you understand?”@@

You gulp and nod.

@@.cheerBitch;“Good sissy. I promise, you’re going to love what I have in mind, and even if you don’t, I sure will. Later, loser!”@@

With that, she gives you a wave of dismissal, and $teacher takes you home.

Back in your room, you sit on your bed staring at the invitations, outfit, and box Ashley gave you. You shudder a bit as you think about inviting your <<if $flags.slutRoute>>former <<endif>>squadmates to your “slave ceremony” wearing a mockery of your former uniform. 

Even more concerning is the box Ashley gave you for $cheerFriend.name. <<if ($cheerleaders.progress > 15 && cheerleaders.progress < 21) >>You haven’t really spoken to $cheerFriend.name since your fight, but <<endif>>$cheerFriend.name and Ashley have never really gotten along. You wonder why Ashley would have gotten her a gift to go along with the invitation, and even though you were ordered not to open the box, part of you is dying to know what’s inside.

[[Look in the box|Ashley Trophy Wife Ending Sc6][$cheerFriendBox = true]]
[[Ignore the box and deliver the invites|Ashley Trophy Wife Ending Sc7][$cheerFriendBox = false]]
