::Ashley Trophy Wife Ending Sc14
The cheerleader behind you pulls out, and judging by the new voice and pace behind you, the cock in your ass is replaced by one attached to a new girl. Ashley, on the other hand, has no intention of giving you a break, and as soon as her orgasm has subsided, she resumes thrusting. Her already sensitive pussy brings her back to orgasm far faster, and she is soon on her way to her third.

You also quickly reach your second orgasm as the girl behind you plunges her strapon in and out of your hole. This girl is more aggressive, punctuating her thrust with swats to your <<if $body.ass.level == 0>>tight<<elseif $body.ass.level == 1>>full<<else>>bubble<<endif>>butt, and even after you squirt cum for the second time, she keeps fucking you, intent on continuing until she reaches her own screaming orgasm.

Ashley continues to fuck your mouth while each of the other cheerleaders take their turn behind you. Each girl seems to have her own idiosyncrasies as they fuck you; some take thier time, while others are a jackhammer; some taunt and spank you, while others are content to use you as a tool for satisfying their lust.

By the time the last girl reaches orgasm, you wager you’ve climaxed almost a dozen times, and your balls are aching from all the cum you’ve shot. Ashley, who is already breathing heavily from her own series of orgasms, pulls herself from your mouth. @@.cheerBitch;“Can’t forget about me,”@@ she says as she walks behind you and plunges herself into your already sore hole.

As you expected, Ashley’s cock is larger than any of the other cheerleaders, and you moan wantonly as she stretches your hole. Even exhausted, the feeling of her cock against your prostate makes you see stars, and you gasp and moan as she fucks you, eliciting cheers and jeers from cheerleaders surrounding you.

@@.cheerBitch;“Don’t you dare cum until I do,”@@ Ashley orders as she thrusts, leaving you to only gasp in response. Her voice pitches higher as she races towards one final orgasm, pushing you towards climax as well. 

@@.cheerBitch;“Don’t… Don’t…”@@ she orders, her voice ragged.

You clench tightly, desperately attempting to hold yourself back.

@@.cheerBitch;“Fuck! Cum, now!”@@ Ashley screams as she climaxes.

You release as well, shuddering as you orgasm for the final time. Ashley slumps against you, her thick, lengthy cock still deep inside you as she catches her breath. Finally, she slips the dildo out from inside her, leaving it plugging your asshole.

Ashley walks around and crouches in front of you, holding a glass containing a thick, milky white liquid. @@.cheerBitch;“Look how much you came,”@@ she teases, swirling the liquid in front of you. @@.cheerBitch;“It’s practically a double-shot of your own cum.”@@

<<if $kinkAllow.cumSwap && $kinkAllow.ownCum>>\
	Ashley grins as she lifts the glass to her lips. @@.cheerBitch;“Time to kiss the bride,”@@ she says before pouring the contents of the glass into her mouth. She plants her mouth against yours, using her tongue to push your own cum to you as she kisses you. You greedily swallow your own seed, lost in the feeling of Ashley’s lips on yours. @@.cheerBitch;“Did you enjoy that?”@@ Ashley asks, the room bursting into laughter as you nod in response.
<<elseif $kinkAllow.ownCum>>\
	@@.cheerBitch;“Open wide,”@@ Ashley orders. You obey, and she pours the cup of seed into your waiting mouth. @@.cheerBitch;“Now swallow.”@@

	You do as ordered.

	@@.cheerBitch;“Did you enjoy that?”@@ Ashley asks, the room bursting into laughter when you nod in response.
<<elseif $kinkAllow.bukkake>>\
	@@.cheerBitch;“Don’t move,”@@ Ashley orders as she pours the cum from the glass, coating your face with it as the rest of the cheerleaders laugh.
<<else>>\
	@@.cheerBitch;“We’ll think of something fun to do with this later,”@@ Ashley says as she sets the glass to the side.
<<endif>>\

Ashley grabs the pink chastity cage from the arm of her throne and walks behind you. You are far too <<if $kinkAllow.bondage>>tied down<<else>>exhausted<<endif>> to struggle as she wedges your cock into the tiny cage and locks it away. @@.cheerBitch;“Now, why don’t you just rest there while I see the rest of the girls off,”@@ Ashley says as she stands to her feet and laughs. @@.cheerBitch;“After all, we’ve still got our wedding night tonight.”@@

<<if $deliverAshleyPackage>>\
	<<if $cheerleaders.progress < 15 || $cheerleaders.progress > 21>>\
		<<if $cheerFriend.affinity < 6>>\
			[[Recover|Ashley Trophy Wife Ending Sc15a]]
		<<elseif $cheerFriend.affinity > 15>>\
			[[Recover|Ashley Trophy Wife Ending Sc15b]]
		<<else>>\
			[[Recover|Ashley Trophy Wife Ending Sc15c]]
		<<endif>>\
	<<else>>
		<<if $cheerFriend.affinity < 11>>\
			[[Recover|Ashley Trophy Wife Ending Sc15a]]
		<<elseif $cheerFriend.affinity > 20>>\
			[[Recover|Ashley Trophy Wife Ending Sc15b]]
		<<else>>\
			[[Recover|Ashley Trophy Wife Ending Sc15c]]
		<<endif>>\
	<<endif>>\
<<else>>\
	[[Recover|Ashley Trophy Wife Ending Sc15c]]
<<endif>>\
