::Ashley Trophy Wife Ending Sc2
Early next Saturday, $teacher arrives at your house, carrying with her a large dress bag, as well as several additional unmarked boxes. $Guardian shows her up to your room, shaking you awake when she finds you still asleep.

@@.teacher;“I would have thought I had trained that laziness out of you buy now,”
@@ $teacher says with a huff. @@.teacher;“Hurry and go bathe. You’re to meet with Ashley before lunch. She’s left very specific instructions regarding your proposal and you don’t want to disappoint her.”@@

Still rubbing sleep from your eyes, you go clean yourself, returning to your room wrapped in a towel. $teacher has already taken over your room, boxes strewn across your bed, and the dress bag hanging from your closet door.

@@.teacher;“Put this on,”@@ $teacher orders, unzipping the dress bag to reveal a pink maid’s uniform edged in white lace with a white peter pan collar and matching white apron. <<if $kinkAllow.frilly>>The dress is accompanied by a massive, fluffy white petticoat, dense with layers of tulle. <<endif>> 

@@.teacher;“Ashley requested an outfit that would be extravagantly humiliating. Something that would remove any doubts of your lack of masculinity, and remind you of your status relative to her,”@@ $teacher explains with a smirk. @@.teacher;“I think this does that quite nicely, don’t you?”@@

You run your fingers over the satin fabric. Your usual maid dress is actually far more slutty than this one, thanks to the pink dress’ high collar, but you can’t help but shudder in <<if playerCode.isMind() > 0>>excitement<<else>>humiliation<<endif>> as you picture yourself serving Ashley in the hyper-feminine uniform.

$teacher’s glare snaps you out of your reverie, urging you to hurriedly dress in the outfit.\
<<if $kinkAllow.frilly>>\
	You begin by sliding the petticoat up to your waist, its stiff fabric causing the layers to bounce in a halo around you. Next, you\
<<else>>\
	You\
<<endif>>\ 
slide into the dress, zipping it up behind you and smoothing the skirt\
<<if $kinkAllow.frilly>>\
	over the petticoats. The stiff underlayers poof out the skirt and float around your waist, barely revealing your <<if $body.ass.level == 0>>tight ass<<elseif $body.ass.level == 1>>full ass<<else>>bubble butt<<endif>> and caged cock with the bounce of every step.
<<else>>\
	noting that it barely covers your <<if $body.ass.level == 0>>tight ass<<elseif $body.ass.level == 1>>full ass<<else>>bubble butt<<endif>> and caged cock and will likely reveal everything the moment you bend over.\
<<endif>>\
<<if playerCode.isMind() < 2>>Making a mental note to watch how you move<<else>>Making a mental note to force a few “wardrobe malfunctions,”<<endif>> you tie the white apron around your waist, finishing off the ensemble.

Once you are wearing the dress, $teacher hands you a pair of boxes. One contains a pair of white thigh-high cotton stockings, while the other holds a pair of patent pink heels. You carefully roll the stockings up your legs, and step into the heels. The heels seem to be five or six inches high, but a generous platform helps to keep you from standing on your tip-toes. The shoes are fastened with a thin Mary Jane strap just below the ankle, along with a second, thicker strap around the top of your ankles.<<if $kinkAllow.frilly>> A large bow adorns the toe of the shoe, adding to your girlish appearance.<<endif>>

You announce that you are dressed and $teacher smiles. @@.teacher;“Very good. Now for the finishing touches.”@@

$teacher reaches into another one of the boxes and pulls out a bag of small padlocks. @@.teacher;“Now, I know you are just loving your outfit,”@@ she says as she runs a finger along the tip of your caged cock, causing you to shudder and let out a drop of precum, @@.teacher;“but Ashley wanted a reminder of the permanence of your decision.”@@

$teacher steps behind you, and slips one of the padlocks into a pair of small loops on either side of the dress’s zipper and clicks it closed. Suddenly, you realize the purpose of the dress’ high, tight collar as with the lock fastened securely, you will be unable to remove the dress from around your neck. 

Another pair of swift clicks, and the ankle straps of the heels are now tightly locked around your feet, leaving you trapped in the severe shoes. <<if $kinkAllow.bondage>>$teacher adds a pair of leather wrist cuffs, securely locked of course, and she <<else>>$teacher <<endif>>finishes the outfit with a pink satin headband adorned with white lace.

$teacher <<if playerCode.haveMakeup()>>touches up your <<else>>gives you a full face of <<endif>>makeup and leads you down to the car. You catch a glimpse of yourself as she leads you past the hall mirror, and you can’t help but gawk at yourself. The outfit is indeed humiliating, your barely visible cock making clear your sissified status, but the uniform’s <<if playerCode.haveBoobs()>>tight bodice, short skirt, <<else>>short skirt <<endif>> and daring heels do an excellent job at displaying your shapely <<if playerCode.haveBoobs()>>tits, legs, <<else>>legs <<endif>> and ass. 

Your cage tightens as you take in your appearance, but a quick tug on your wrist by $teacher is enough to get you away from the mirror and out into her car.

[[Drive to Ashley’s house|Ashley Trophy Wife Ending Sc3]]
