::Ashley Trophy Wife Ending Sc15c
Once the rest of the cheer squad has left, Ashley, Heather, and Veronica walk up to you<<if $kinkAllow.bondage>>, release you from your bonds,<<endif>> and help you to your feet. You lean against Ashley, still recovering your energy fron your marathon fuck session. 

@@.cheerBitch;“Go on upstairs to my room,”@@ she orders. @@.cheerBitch;“You’ll find some lingerie up there. Put it on for me, and I’ll be up there soon.”@@

You make your way up to the room, and as promised, find a lingerie set waiting for you, made of pink diaphanous, see-through material edged with white lace. The top is a cupless bra from which hangs a split-front piece of material that just reaches the panties, which are crotchless and feature a white lace heart surrounding an open hole on the rear. You only need one guess to figure out what the hole is for. A pair of pink, locking heels complete the outfit.

Sitting with the lingerie set is a card with the instructions, “Kneel next to the bed.” 

You do as instructed, and after a few minutes, Ashley, Heather, and Veronica return. @@.cheerLackey1;“Oh my God, Ashley, that was so much fun,”@@ Heather gushes. @@.cheerLackey1;“I can’t believe that sissy took all that cock in a row!”@@

@@.cheerLackey2;“Yes, she’s been exceptionally well trained,”@@ Veronica muses.

@@.cheerBitch;“Well, you know I only settle for the best,”@@ Ashley says as the trio walks into the room, seeing you kneeling as instructed. @@.cheerBitch;“See? Look at what an obedient little girl she’s become.”@@

The three girls sit across from you on the bed, Ashley directly in front of you with Heather on her right and Veronica on her left.

@@.cheerBitch;“Well, slave, it seems there’s only one thing left to do,”@@ Ashley says with a smile. @@.cheerBitch;“Consummate the marriage.”@@

@@.hero;Didn’t I just “consummate” with the entire cheer squad?”@@

@@.cheerBitch;“We’ve spent all night fucking you,”@@ Ashley explains, @@.cheerBitch;“but that doesn’t mean I don’t enjoy a nice fuck of my own every once in a while. Still, just uncaging you and letting you have at it seems a bit crude, especially considering all the work we just went through getting you into your nice new chastity device.@@

<<if not $flags.ashleyTrained>>\
	@@.cheerBitch;“So, we’re going to make it a game. A true slave like you should be able to discern their owner in any circumstance. So, you’re going to lick each of us to orgasm and try to figure out which one is me, just by the taste of my pussy. If you guess correctly, I’ll let you fuck me.”@@
	
	@@.heroT;“But, Princess, I… I don’t know what your pussy tastes like.”@@

	Ashley chuckles. @@.cheerBitch;“I’m well aware. As part of the game, we’re going to give you something else to suck on first. You’ll spend one minute learning each of our tastes, then the game will begin.

	“The question is, what do you want us to let you suck on first?”@@ Ashley muses. @@.cheerBitch;“Tell you what. Thanks to thinking about my plans for you all day, my panties from earlier were soaked. Seems like a pretty good way to familiarize yourself with the taste of our pussy juices.

	“Any ideas, Veronica?”@@

	@@.cheerLackey2;“Well, Heather and I have been wearing our cheer sneakers all day,”@@ Veronica responds, @@.cheerLackey2;“and I’m sure you could find some old workout socks. We all know just how pungent and damp your socks can get after wearing them all day. Seems like a good way to acclimate the sissy to our tastes.”@@

	@@.cheerBitch;“And what about you, Heather?”@@

	@@.cheerLackey1;“Um…”@@ Heather thinks for a minute then finally says, @@.cheerLackey1;“Why don’t we just shove our feet down the slut’s throat? No better way to learn than straight from the source”@@

	@@.hero;She thought for all that time and just ripped off Veronica?@@

	Ashley rolls her eyes, clearly unimpressed by Heather’s derivative response.

	@@.cheerBitch;“So, sissy, what’s it going to be,”@@ Ashley asks. @@.cheerBitch;“Dirty panties, dirty socks, or feet?”@@

	[[Panties|Ashley Trophy Wife Ending Sc16c][$tasteScene = "panties"]]
	[[Socks|Ashley Trophy Wife Ending Sc16c][$tasteScene = "socks"]]
	[[Feet|Ashley Trophy Wife Ending Sc16c][$tasteScene = "feet"]]
<<else>>\
	@@.cheerBitch;“So, we’re going to make it a game. A true slave like you should be able to discern their owner in any circumstance. So, you’re going to lick each of us to orgasm and try to figure out which one is me, just by the taste of my pussy. If you guess correctly, I’ll let you fuck me.

	“Considering I spent an entire night having you memorize my body, I will be very disappointed if you fail this test. Do you understand?”@@

	@@.heroT;“Yes, Princess,”@@ you respond.

	@@.cheerBitch;“Good. Just one more thing to do and then we can [[start the game"|Ashley Trophy Wife Ending 17c]]@@
<<endif>>\
