::Ashley Trophy Wife Ending Sc16a
$cheerFriend.name plunges the strap-on between your lips, using your saliva to slicken the shaft.\
<<if playerCode.isMind(true) > 0>>\
	Almost instinctively, you start bobbing your head, giving her an enthusiastic blowjob. 

	@@.cheerFriend;“God, look how much you love this. We would have never worked out,”@@ $cheerFriend.name says. @@.cheerFriend;“There’s no way I could have done any of this for you.”@@ She looks behind you, clearly watching Ashley undress. @@“At least, not on my own.”@@

<<endif>>\
When the rubber phallus is glistening with your spit, $cheerFriend.name pulls it from between your lips, disappearing behind out. You desperately try to turn around, but your bondage prevents you from twisting far, and Ashley and $cheerFriend.name have positioned themselves perfectly in your blind spot.

You hear Ashley moan loudly, as you assume $cheerFriend.name enters her. The bed begins to creak as $cheerFriend.name starts to thrust and soon, Ashley and $cheerFriend.name are both letting out short, sharp moans as they fuck each other. Your cock is in agony, crushed into the smallest cage you’ve ever been in as it reacts from being mere feet away from two of the hottest girls in school fucking each other.

After several minutes, you hear both of them scream in orgasm, and soon after $cheerFriend.name appears in front of you. @@.cheerFriend;“Clean me up before round two,”@@ she orders. Seeing Ashley’s pussy juice glistening on the cock, you can’t help but take it into your mouth, savoring the taste of Ashley on your tongue. 

@@.cheerFriend;“Looks like you need someone to clean you up too,”@@ $cheerFriend.name laughs as she runs her hand through the pool of precum left under your diminutive chastity cage. She scoops up the precum on her fingers and sticks them in your mouth after removing the strap-on. @@.cheerFriend;“There we go,”@@ she says as she wipes them clean on your tongue. @@.cheerFriend;“Thanks for the help!”@@

Almost as quickly as she appears, she disappears and the moaning and bed creaking resumes behind you, causing you to quickly replace the pool of precum beneath your dripping cage.

After several more orgasms, and rounds of fluffing, you finally hear Ashley say, @@.cheerBitch;“All right. That’s all I can do. I think I’ve had more orgasms today than I thought possible, but fuck, it was all so hot. Why don’t you go free our little slave while I slip my panties back on?”@@

$cheerFriend.name walks back in front of you. @@.cheerFriend;“Want to clean me one last time?”@@ she asks. You nod, and quickly lick the last trace of Ashley’s juices from $cheerFriend.name’s shaft. Satisfied with your work, $cheerFriend.name slips off the strap-on and goes about freeing you from your bondage. You stand shakily, pent up and wincing from listening to $cheerFriend.name and Ashley’s fuck session.

@@.heroT;“Please… let me cum…”@@ you beg.

$cheerFriend.name looks over at Ashley who shakes her head. @@.cheerFriend;“Sorry, not tonight,”@@ $cheerFriend.name says, @@.cheerFriend;“but maybe I’ll be around again and we can play together then.”@@ She excuses herself to change.

Ashley waves you over and caresses your aching balls. @@.cheerBitch;“I can’t believe you came so much earlier and are still ready to go again,”@@ she laughs. @@.cheerBitch;“You did good tonight. I’ve put some blankets at the foot of my bed. You can sleep there, but I want to wake up to you worshiping our feet. Understood?”@@

You nod. @@.heroT;“Thank you, Princess.”@@

@@.cheerBitch;“Good slave.”@@

$cheerFriend.name returns, wearing a matching pink set of pyjama shorts and a camisole. She slides under the covers and snuggles up next to Ashley while you lie down on the blankets at the foot of the bed and fall into a fitful sleep filled with erotic dreams.

[[Several weeks later|Ashley Trophy Wife Ending Sc17a]]
