::Ashley Trophy Wife Ending Sc16b
You take the strap-on and wrap it around your waist, the dildo prominently dwarfing your own penis locked in its tiny chastity cage. Ashley directs $cheerFriend.name’s eyes to the massive strap-on. @@.cheerBitch;“You ever take anything that big before, you little lesbo?”@@ Ashley asks her new female slave.

$cheerFriend.name shakes her head.

@@.cheerFriend;“I… uh… prefer eating pussy over strap-ons,”@@ $cheerFriend.name admits.

@@.cheerBitch;“Oh really?”@@ Ashley says. @@.cheerBitch;“Good thing I have plans for that too, then. But first, we need to make sure this little loser doesn’t get to see anything we don’t want him to see.”@@

Ashley walks over to her nightstand, grabs a blindfold made of translucent PVC, and slips it over your eyes. Instantly, you vision goes blurry, and while you can see the vague shapes of the people and furniture in the room, it’s impossible to make out any fine details.

@@.cheerBitch;“You like it?”@@ Ashley asks. @@.cheerBitch;“They call it a one-way blindfold, but I call it ‘the sissy censor.’ Pathetic losers like you don’t deserve to see pussy. So, this blindfold still lets you see just enough to move around on your own, but no matter how hard you try, you won't be able to make out any of the good parts.”@@

Ashley signals to $cheerFriend.name. @@.cheerBitch;“Now, get over here, pussy licker. Let’s get that belt off you.”@@

Once $cheerFriend.name’s belt is off, Ashley guides you both over to the bed. She poses $cheerFriend.name on all fours, then positions you behind her with the tip of your strap-on hovering right at the entrance of your fellow slave’s pussy.

Satisfied with your positions, Ashley slides under $cheerFriend.name, positioning her already-damp pussy under $cheerFriend.name’s waiting mouth. @@.cheerBitch;“You wanna eat my cunt?”@@ Ashley asks her.

$cheerFriend.name nods.

@@.cheerBitch;“Even if it means getting fucked by the biggest cock you’ve ever been fucked with?”@@

She nods again. 

@@.cheerBitch;“How about you, sissy? You wanna fuck your little cheer crush, even if you have to use a fake cock and won't get to see any of it?”@@

You nod fervently.

@@.cheerBitch;“That's what I thought,”@@ Ashley says with a laugh, clearly enjoying the power she holds over both of you. @@.cheerBitch;“Why don't you get started?”@@

You press forward, hearing $cheerFriend.name gasp beneath you as your rubber cock pushes against the resistance of her tight hole. She squirms as you slowly thrust your hips, doing your best to make taking the substantial cock as comfortable as possible for you.

Ashley, however, has little regard for $cheerFriend.name’s comfort. @@.cheerBitch;“What’s going on?”@@ Ashley says as she wraps her fingers around the back of $cheerFriend.name’s head. @@.cheerBitch;“You wanted to eat my pussy. Get to it!”@@ Ashley shoves $cheerFriend.name’s face into her cunt, and $cheerFriend.name begins to feverishly lick at Ashley’s slit. 

@@.cheerBitch;“There we go,”@@ Ashley says as she shudders beneath you. @@.cheerBitch;“Damn, you’re good at that. Sissy, pick up the pace! I want you to really fuck her.”@@

Your eyes strain to make out any details of the pornographic scene right below you, but the blindfold does it’s job and you’re unable to make out little more than the dark mass of $cheerFriend.name’s hair and the color of the girls’ skin against Ashley’s sheets. 

Somehow, the frustration of being unable to see sends your imagination into overdrive, and as you thrust, you swear you can feel phantom sensations of $cheerFriend.name’s pussy on your cock. The sympathetic stimulation causes you to increase your thrusting, much to Ashley’s delight, and your cock drips liberally onto the bed beneath you.

$cheerFriend.name, for her part, is doing an admirable job of eating out Ashley between gasps of pleasure driven by the fake cock filling her pussy. As $cheerFriend.name shows her expertise, Ashley continues to squirm and moan beneath her, clearly enjoying $cheerFriend.name’s work. Finally, $cheerFriend.name sends Ashley over the edge, and the sight of her mistress cumming beneath her triggers her own orgasm. 

You gasp as you sense $cheerFriend.name spasming around your strapon, and have your own, self-induced climax. Cum leaks from your painfully cramped cock, and you collapse backwards, sliding out of $cheerFriend.name as she falls into Ashley’s arms, shivering with aftershocks of her orgasm.

@@.cheerBitch;“Well, it certainly looks like you enjoyed that,”@@ Ashley says teasingly to $cheerFriend.name. @@.cheerBitch;“It’s amazing what being fucked by the right cock can do for you.”@@

Ashley gives $cheerFriend.name a minute to recover before locking her back into her chastity belt. Then, she replaces her panties and finally removes your blindfold. @@.cheerBitch;“I can’t believe you came from fucking someone with a strap-on,”@@ Ashley says with a laugh. @@.cheerBitch;“Can you imagine what would have happened if I let you use your real dick? Of course… I’m not sure //she// would have enjoyed it that much.”@@ Ashley slips a finger into your asshole, causing you to moan. @@.cheerBitch;“Besides, we both know your sissy pussy is your real sex organ, not your worthless clit.”@@

Ashley removes her hand. @@.cheerBitch;“Seeing as you both were such good slaves tonight, I’m going to let you sleep at the foot of my bed. There are some blankets and pillows down there to make sure you’re comfortable, but in the morning, I want to wake up to both of you worshipping my feet. Is that understood?”@@

You and $cheerFriend.name both respond affirmatively. 

Satisfied with her final commands, Ashley crawls under her covers. You lie down on the blankets Ashley has provided for you. Without a word, $cheerFriend.name lays down behind you, wrapping her arm around you, and you relish in the feeling of her body against yours, no matter what pain it causes your locked cock. Nestled in $cheerFriend.name’s warm embrace, you fall into a peaceful sleep.

[[A few weeks later|Ashley Trophy Wife Ending Sc17b]]