::Ashley Trophy Wife Ending Sc15a
Once the rest of the cheer squad has left, Ashley walks up to you<<if $kinkAllow.bondage>>, releases you from your bonds,<<endif>> and helps you to your feet. You lean against her, still recovering your energy when the doorbell rings. 

Ashley suddenly breaks out into a wild grin. @@.cheerBitch;“Go on upstairs to my room,”@@ she orders. @@.cheerBitch;“You’ll find some lingerie up there. Put it on for me, and I’ll be up there with a surprise for you soon.”@@

You make your way up to the room, and as promised, find a lingerie set waiting for you, made of pink diaphanous, see-through material edged with white lace. The top is a cupless bra from which hangs a split-front piece of material that just reaches the panties, which are crotchless and feature a white lace heart surrounding an open hole on the rear. You only need one guess to figure out what the hole is for. A pair of pink, locking heels complete the outfit.

Sitting with the lingerie set is a card with the instructions, “Lock yourself into the chair.” 

You look around the room and spy a wooden chair outfitted with bondage straps. Following Ashley’s instructions, you clip your ankle cuffs and one wrist to the straps, waiting patiently for Ashley to come finish securing you.

You do not have to wait long before Ashley returns, still clearly happy about whoever, or whatever, was at the door. @@.cheerBitch;“Look at you, obediently following orders like a good slave,”@@ she says as she clips your last arm in. @@.cheerBitch;“Your surprise arrived just on time. Wait there.”@@ She disappears behind the door and walks back holding $cheerFriend.name’s hand!

$cheerFriend.name is dressed in her dominatrix best, knee-high stiletto boots, black thong panties, and a tight corset that pushes her breasts into ample cleavage. Wrapped around her hips is a harness attached to a strap-on dildo, one which rivals the size of the one Ashley was using earlier.

@@.cheerBitch;“Look who came to share our wedding night with us,”@@ Ashley says.

@@.cheerBitch;“$cheerFriend.name!”@@ you gasp. @@.cheerBitch;“What are you doing here?”@@

@@.cheerFriend;“At first, I decided to turn down Ashley’s offer,”@@ $cheerFriend.name explains, @@.cheerFriend;“but the more I thought about it, I finally decided, if you really wanted to live as Ashley’s little sissy slut, why not give you //exactly// what you want?”@@

@@.cheerBitch;“So, while she and I spend our wedding night fucking,”@@ Ashley continues, @@.cheerBitch;“you’re going to be our little fluffer.”@@

@@.heroT;“Wait, you’re going to fuck her instead of me?”@@ you ask $cheerFriend.name.  @@.heroT;“Why?”@@

@@.cheerFriend;“Because,”@@ $cheerFriend.name replies, @@.cheerFriend;“<<if $cheerleaders.progress < 15>>in case you haven’t finished it out yet,<<else>>in case you forgot,<<endif>> I like her pussy way more than your dick.”@@

@@.cheerBitch;“Now,”@@ Ashley says as she spins your chair around to face the wall, @@.cheerBitch;“you’re going to stay right here like this. You can listen while we fuck, but you can’t watch. For now, your only duty is to let us use that mouth when we say."@@

$cheerFriend.name moves in front of you, her fake cock waving in front of your lips. 

[[“Starting now,” Ashley says.|Ashley Trophy Wife Ending Sc16a]]