::Ashley Trophy Wife Ending Sc11
Ashley leads you into an opulent parlor, clearly the centerpiece of the house. Plush couches line the left and right walls, while long buffets strewn with food and drinks rest against the wall behind you. The room is filled with the girls of the cheer squad, chatting and laughing as they partake of the refreshments. Every member seems to be in attendance, except $cheerFriend.name<<if not $deliverAshleyPackage>>, as you expected.<<endif>> Surprisingly, all of them are wearing their cheer uniforms, something you expect Ashley requested in her invitations.

You hear fevered giggling spreading across the room as you make your entrance, a few of the girls whispering about your slutty outfit. Ashley walks to a trio of chairs at the far end of the room, and sits in the center chair, which can only be described as a throne. In front of Ashley sits a small, low table, upon which sits a stack of papers, a pen, and two small boxes.

Once Ashley is seated, the other cheerleaders take their seats, with Heather and Veronica taking the seats flanking Ashley.

<<if $cheerleaders.progress > 13 && $cheerleaders.progress < 18>>\
@@.hero;I guess Ashley managed to knock Sarah back off her perch…@@

<<endif>>\
Once the other girls are seated, Ashley clears her throat to get everyone’s attention. @@.cheerBitch;“I want to thank all of you for making it to our little ceremony tonight. Why don’t we begin by having the sissy slave go around the room and show each of you how grateful she is for your attendance?”@@ You shudder, <<if $cheerleaders.progress < 20>>realizing this is the first time the whole squad has addressed you as a sissy<<else>>realizing that Ashley has more in mind than a simple “thank you for coming.”<<endif>>

You step over to one of the couches and find yourself standing in front of Rachel. She crosses her arms, waiting to see what you will do. You think for a moment on how to act in a way that will match what Ashley expects, and finally hit on an idea. You kneel before Rachel and kiss the toe of her sneakers. @@.heroT;“Thank you for coming,”@@ you say, keeping your head bowed as you feel your cock pulse, your mind reveling in your own humiliation.

Rachel takes her sneaker and runs it between your legs, presenting it to you so you can see the precum glistening on it. @@.cheerCaptain;“Looks like you really are enjoying this,”@@ she says with a smirk. 

<<if $kinkAllow.shoeBoot && $kinkAllow.ownCum>>\
	@@.cheerCaptain;“Now, lick it clean.”@@

	You realize that, finally, Rachel has come to see you as the sissy you truly are.

	You run your tongue across the toe of her shoe, tasting the faint dust on her shoe and your own slightly-sweet precum as you feel another pearl of your own fluids drip from your cock.
<<else>>
	You realize that, finally, Rachel has come to see you as the sissy you truly are, and you feel another pearl of your own fluids drip from your cock.
<<endif>>\

You move down the line, kneeling before each girl, kissing each of their feet, and thanking them for their attendance. A few of the girls seem stunned at your debasement, while others giggle at you, and one or two of the crueler cheerleaders hurl their own taunts at you, making your cock pulse again. 

You finish with the three girls at the head of the room. Veronica, as is typical, has little reaction as you degrade yourself before her. Heather, on the other hand, decides to shove her sneaker in your mouth as you go to thank her. She laughs as you gag on the toe of her sneaker, but a quick glare from Ashley causes Heather to quietly remove her foot from your mouth.

You finish by kneeling before your goddess, repeatedly planting kisses on her stilettos. As you feel the cool air of the air conditioning caress your ass, you realize that your cage and red plug are plainly visible to the rest of the squad, but you remain kissing Ashley’s feet until she says, “Good, slave. Now, go kneel at the table and let’s get started.”

[[Begin the ceremony|Ashley Trophy Wife Ending Sc12]]
