::Ashley Trophy Wife Ending Sc12
You kneel in the place Ashley ordered, across from her with the low table between the two of you. @@.cheerBitch;“Now, sissy,”@@ Ashley says. @@.cheerBitch;“I’d rather just hurry through this so we can get to the fun part. The documents in front of you are some simple legal documents drawn up by my lawyers. The first is a simple prenup, protecting all my current assets should our… relationship end suddenly. It also grants me control over whatever meager assets you may have. The second is a marriage license, formalizing our union together, my //darling// wife.

“The last item is your contract as my sissy slave. It contains all of the stipulations I dictated earlier: your appearance will be dictated by me, you will refer to me only in ways that I agree to, I will dictate both of our sex lives as I see fit, and you will follow all orders given to you or face punishment. Of course, I am the only one able to alter this contract, and may do so as I desire. I promise to take good care of my favorite toy and will treat you exactly as you deserve.

“When you sign those papers, I will give you three gifts. The two boxes on the table will be yours, and I promise to unlock you tonight.”@@

Your hand trembles as you pick up the pen. The gravitas of this choice is not lost to you, but deep down, you knew you were Ashley’s once you picked up that sunscreen bottle. 

Your princess smirks down at you from her throne. The kneeling position you have taken in front of her places your eyeline just at the entrance of Ashley’s skirt. She spreads and crosses her legs, and you swear you can almost make out the cleft of her pussy deep behind the translucent petticoats beneath her dress. Your cock aches, feeling every moment of its most recent chastity sentence.

@@.hero;I don’t care what it takes, I need this…@@

The time to turn back from this was long ago. Now, you want nothing more than to be completely owned by Ashley. You start signing the documents, and Ashley’s grin widens. 

@@.cheerBitch;“With that, you’re mine forever, sissy,”@@ she says as you hand her the documents. @@.cheerBitch;“I can’t wait to play with my new trophy wife. Now, why don’t you bring me those two boxes?”@@

You grab the boxes, and Ashley takes the first one and opens it, revealing to you that it holds a golden, diamond-studded collar. The collar is slender and not restrictive, and were it not for the D-ring hanging from the front, it’d be easily confused for a tight necklace or choker. Ashley bends forward, giving you a tantalizing view of her cleavage, and your keys, down the front of her dress as she closes the collar behind you with a click. 

@@.cheerBitch;“Like most things you’ll be wearing from now on, your collar requires a key to get off, but this key is the one you’ll be seeing the least, well, except for your chastity key. 

"Speaking of…”@@ Ashley pulls your chastity key from around her neck. @@.cheerBitch;“I believe I promised to unlock you.”@@

Ashley slips the key into the lock on your device and turns it. The device slides open, and with some manipulation, you are finally free of your cage. Upon being exposed to the open air, your cock immediately swells to a full erection.

Ashley laughs as she opens the second box. @@.cheerBitch;“After all, I need to remove your old cage if I’m going to put on your new one.”@@ Ashley shows the box to you, revealing that it holds a pink chastity device with a tube <<if $body.penisShrink.level > 0>>even<<else>>far<<endif>> smaller than your current device.

@@.cheerBitch;“It’s sissy pink and small enough to give you a clit-like nub between your legs. I think it will look just adorable on you, but first, we need to deal with a little problem.”@@ She strokes your cock with the toe of her stiletto. @@.cheerBitch;“You’ll never fit in your chastity like this. So, how should we take care of it? I could always just go get some ice, or I could…”@@

You immediately pick up on what she’s insinuating.

[[“Please, Mistress! Make me cum!”|Ashley Trophy Wife Ending Sc13]]
