::Ashley Trophy Wife Ending Sc19c
You hurriedly mince behind Ashley, Heather, and Veronica, weighed down by several heavy shopping bags as they enjoy their latest mall shopping spree. The three girls are dressed in impeccable, but casual, fashion, while you’ve been dressed in your baby pink maid uniform, acting as the girl’s personal servant.

Even following the three stunning girls around, your extravagantly feminine appearance captures far more attention than you like. Ashley, in particular, likes to use people's interest in you to embarrass you, especially if it helps her get in good with the shopkeepers.

@@.cheerBitch;“God, this dress is so cute!”@@ you hear her squeal as she disappears into a boutique a little further down the hall.

By the time you reach the store, Ashley is already deep in negotiation with the store manager, a well-built man in his late twenties. @@.cheerBitch;“Just fifty, really? I was hoping for a better discount than that,”@@ she directs the man to look in your direction. @@.cheerBitch;“I mean, look at her. You can’t tell me that’s worth more than fifty.”@@

The man whispers something in her ear, and Ashley scrunches up her face before finally saying, @@.cheerBitch;“Fine. She’ll do it for seventy-five.”@@

Ashley walks up to you and says, @@.cheerBitch;“This guy says he’ll give us seventy-five percent off if you let him fuck you in the ass. What do you say? Still cock hungry?”@@

@@.heroT;“Of course, Mistress,”@@ you say. This may be your third fucking today, but Ashley’s, and $teacher’s, training has left you with a near-insatiable sex drive. No matter how many cocks you take or pussies you eat, you can always find room for one more.

@@.cheerBitch;“Good. When we get home, I’ll make sure to give you a nice reward.”@@

As the man takes your hand and leads you to the back, your cock drips a trail of precum as you swell with pride at being useful for your mistress.

FIN
