::Ashley Trophy Wife Ending Sc17a
You dutifully follow Ashley into the country club, carrying her tennis equipment. Ashley has you 
dressed in a pink tennis outfit, with a tight-fitting sweater and too-short skirt that just barely covers your panties. Your hair is pulled back into a sporty ponytail, and you are wearing your white wedge sneakers and high socks to complete the outfit. Of course, you are also wearing your chastity cage and collar, and your ass is filled with a sizable, yet comfortable, buttplug.

Ashley’s outfit is similar, but all white and certainly more modest, featuring a slightly longer skirt and sneakers with a small platform over a high, mobility-limiting wedge.

You pass through the country club’s large oaken doors and find $cheerFriend.name already waiting for you, wearing a skin-tight, black spandex shorts and tank set with running sneakers. The skin-tight outfit is a feast for the eyes, and your cock is instantly aching against your pink chastity device when you see $cheerFriend.name.

@@.cheerFriend;“So, you ready for some tennis?”@@ $cheerFriend.name asks, spinning the racket resting on her shoulder.

@@.cheerBitch;“Sure,”@@ Ashley replies. @@.cheerBitch;“The usual stakes?”@@

@@.cheerFriend;“You bet. Winner gets to fuck the sissy!”@@

~X~

$cheerFriend.name puts up a valiant effort, but as always, Ashley manages to outplay her, and so you find yourself draped over the locker room bench with Ashley’s strap-on deep in your ass and her hand wrapped in your ponytail for support. $cheerFriend.name sits in front of you, rubbing herself through her skin-tight shorts at the erotic sight. 

The pressure in your core swells, and is finally released in a small dribble of white, your orgasm choked out by your tiny chastity cage. Ashley shudders as she comes as well, vainly attempting to stifle her voice during her climax. $cheerFriend.name speeds up her fingers and finally hits her crescendo, leaving a dark spot on her shorts.

@@.cheerBitch;“Fuck, yeah,”@@ Ashley exclaims as she rests on the bench to catch her breath. @@.cheerBitch;“I never get tired of that.”@@

You smile, feeling warm feelings in your core knowing you made your mistress proud.

FIN