::Ashley Trophy Wife Ending Sc8
While you’re concerned about what might be in the box, you would rather not start off your future with Ashley by disobeying her. So, you make your way to $cheerFriend.name’s house.

You stand at the door for a few seconds, working up the courage to ring the bell before finally pressing the button. The door opens to $cheerFriend.name standing there<<if $flags.slutRoute || ($cheerleaders.progress > 15 && $cheerleaders.progress < 21)>>, looking a bit shocked to see you.<<endif>>

@@.cheerFriend;“Hey, $cheerleaders.fakeName. What are you doing here?”@@ she asks<<if ($cheerleaders.progress > 15 && $cheerleaders.progress < 21)>>, sounding a bit angry to see you at her house<<endif>>. @@.cheerFriend;“And what on earth are you wearing?”@@

You stammer for a second, trying to think how to phrase your next sentence. @@.heroT;“I… uh… I’m… getting married soon, and my… er… spouse wanted me to invite you.”@@

She looks at you, clearly confused<<if $cheerFriend.affinity > 15>> and perhaps a bit disappointed<<endif>>. @@.cheerFriend;“You’re… getting married? To who?”@@

@@.heroT;“A… Ashley,”@@ you admit.

@@.cheerFriend;“Well, I guess that explains why you look like a strippergram.”@@

You hand $cheerFriend.name the package. @@.heroT;“She also wanted me to give you this with your invitation.”@@

$cheerFriend.name opens the invitation and reads it, her eyes going wider as she reads it. As she finishes with the card, she hurriedly peeks inside the box, leaving you unable to see inside it.

She hurriedly shuts the box again. @@.cheerFriend;“Look, <<if ($cheerleaders.progress > 15 && $cheerleaders.progress < 21)>>I’m still kind of mad at you about our argument.<<elseif $flags.slutRoute>>it’s been a while since we talked.<<else>>I’m not really sure how I feel about all of this.<<endif>> I need some time to think about all this. So, I guess the best I can say is… maybe.”@@

@@.heroT;“Yeah, I understand,”@@ you sigh, hoping that the answer will be good enough for Ashley. @@.heroT;“I… uh… hope to see you there.”@@

Your mission accomplished, you turn to leave, noticing $cheerFriend.name looking into the package once again, leaving you wondering exactly what was in there.

[[Report back to Ashley|Ashley Trophy Wife Ending Sc9]]