::Ashley Trophy Wife Ending Sc17c
Ashley points at a blindfold resting on the vanity on the far end of the room. @@.cheerBitch;“Grab that,”@@ Ashley orders, @@.cheerBitch;“come lay on the bed, and put it on. Then, when you feel a pussy on your face, start licking.”@@

You do as ordered, and it is not long before the first pussy settles over your mouth. You direct your tongue into the mystery girl’s slit, occasionally shifting to stimulate her clitoris directly. The girl above you squirms as you work, doing an admirable job to stifle her moans as you work. The girl’s pussy floods as you lick, and you detect a bitter, coppery flavor in her juices. Finally, the girl lets out several sharp gasps, and you feel her orgasm above you. After a few seconds of recovery, the girl gets off the bed and is quickly replaced.

Girl number two is much more aggressive, grinding her pussy against your face and using your nose to stimulate her clit. The pressure against your face makes it easier to plumb her depths with your tongue, and as her juices flow, you think you detect a hint of pepper. The girl starts to grasp as she grinds even more enthusiastically until she finally cum, leaving you feeling thoroughly used.

Still gasping, the second girl rolls off the bed, quickly replaced by the final girl.\
<<if $flags.ashleyTrained>>\
	As soon as your tongue touches her pussy, your cock threatens to burst your cage in an attempt to reach full erectness. There is no doubt in your mind as to who this pussy belongs to, and you dive in greedily to bring Ashley to orgasm. @@.cheerBitch;“Fuck,”@@ Ashley gasps at your enthusiasm as she hurtles towards climax. You send her over the edge, your mouth filling with her sweet, slightly fruity juices. Without a moment’s pause, you continue your ministrations, quickly giving Ashley a second orgasm.

	Ashley pulls her hips off your face, leaving you lapping at the air for a second before you realize she’s gone, and you hear Ashley taking a moment to catch her breath.
<<else>>\
	The third girl’s manner is well-placed between the two: confident, but willing to let you do the work to bring her to orgasm. You alternate between stimulating her slit and clitoris, and the girl above you shifts to aid your stimulation of her. Like the first girl, girl number three stifles her moans and groans, until you bring her to a gasping climax. As you lick the remnants of her juices from your face, you notice their faintly sweet, fruity taste.
<<endif>>\

@@.cheerBitch;“So, sissy,”@@ Ashley asks you. @@.cheerBitch;“Which one was me?”@@

[[Girl number one|Ashley Trophy Wife Ending Sc18c]]
[[Girl number two|Ashley Trophy Wife Ending Sc18c]]
[[Girl number three|Ashley Trophy Wife Ending Sc18c]]
