::Ashley Trophy Wife Ending Sc18c
@@.cheerBitch;“Aww, so close,”@@ Ashley says. @@.cheerBitch;“But not quite.”@@

<<if $flags.AshleyTrained>>\
	@@.hero;What? There’s no way I got that wrong.@@

<<endif>>\
@@.cheerBitch;“Don’t worry,”@@ Ashley continues as you feel something being buckled around your waist. @@.cheerBitch;“I’ll still let you fuck me, but you’re going to wear the cock I actually want to fuck first...”@@ You feel your legs and arms being moved and secured by the cuffs you are wearing. @@.cheerBitch;“...and my girlfriends are going to join in.”@@

You feel the weight of someone straddling you on the bed, and two new weights appearing at the head and foot of the bed. You feel two strap-ons tease at your lips and asshole, as Ashley lowers herself onto the cock strapped to your hips with a moan. @@.cheerBitch;“It’s ok,”@@ she says as she leans in next to you and whispers in your ear. @@.cheerBitch;“No matter what you said, I was never going to let your worthless sissy-clit inside of me.”@@

Ashley starts to thrust her hips, bucking and moaning as she slides up and down her favorite strap-on. Meanwhile, Veronica and Heather fill your ass and throat with their own rubber dicks. 

Your cock strains against cage, leaking furiously as the three girls use you as their sex toy. The humiliation of being reduced to a simple object for these women’s pleasure sends you spiraling into subspace, and all you can do is moan, spasm, and leak until all four of you reach an explosive climax.

Finally satisfied, Ashley rolls off the cock she placed on you and flops next to you. @@.cheerBitch;“Thanks girls,”@@ she says to Heather and Veronica. @@.cheerBitch;“I think it’s finally time for bed. You know where the guest rooms are.”@@

It takes a few minutes before Ashley removes your strap-on and blindfold, but leaves your arms and legs firmly secured. Now wearing a lilac t-shirt with matching pyjama bottoms covered in sleeping sheep, Ashley crawls into bed and snuggles next to you.

@@.cheerBitch;“Did you have fun?”@@ she asks as she absentmindedly teases your nipple.

You nod. You don’t think you’ve ever cum that much in your life.

@@.cheerBitch;“Good,”@@ Ashley says. @@.cheerBitch;“There’s a lot more where that came from.”@@

@@.heroT;“Um…”@@ you say, subtly hinting to Ashley about your bonds by tugging on them.

@@.cheerBitch;“I’ll take them off of you tomorrow morning,”@@ Ashley says, @@.cheerBitch;“gotta make sure I can trust you. Unless, of course, you’d rather sleep on the floor.”@@

@@.hero;And not get to sleep in her bed with her?  No way!@@

@@.heroT;“Uh, no, that’s ok,”@@ you reply.

@@.cheerBitch;“That’s what I thought. Now, get some sleep. Heather and Veronica will be here all weekend, and we plan to wear you out.”@@

While your spread eagle position is a little awkard, the warmth of Ashley curling up next to you is strangely comforting, and you finally manage to drift to sleep.

[[A few weeks later|Ashley Trophy Wife Ending Sc19c]]