::Ashley Trophy Wife Ending Sc16c
<<if $tasteScene == "panties">>\
	@@.hero;Well, if I need to learn how their pussies taste, then seems like their panties are a good place to start.@@

	@@.heroT;“Panties!”@@ you answer. 

	The three girls stand to their feet and slowly work their panties down their legs, taking care not to flash anything under their skirts to you.

	@@.cheerBitch;“My $tasteScene are first,”@@ Ashley says as she shoves them in your mouth.

	Even as damp as the panties are, the overwhelming flavor is of the panties’ fabric, and it is almost impossible for you to taste anything else.

	@@.cheerLackey1;“Me next!”@@ Heather shouts, hurriedly replacing Ashley’s panties with her own. These are positively drenched and beyond the dense taste of cotton, you can pick up a faintly spicy, peppery flavor.

	After you’ve sucked on the panties for a minute, Veronica declares, @@.cheerLackey2;“Time’s up!”@@ and replaces Heather’s panties with her own. Once again, any taste is masked by the flavor of cotton, leaving you just in the dark as you were before your one minute.
<<elseif $tasteScene == "socks">>\
	@@.hero;Well, socks are really good at capturing sweat and stuff. So, I’ll probably get a stronger taste from them than anything else.@@

	@@.heroT;“Socks!”@@ you answer.

	Ashley walks over to her hamper and rummages around for a pair of gym socks, while Heather and Veronica slip off their sneakers and remove their socks.

	@@.cheerBitch;“My $tasteScene are first,”@@ Ashley says as she shoves them in your mouth.

	The taste of the socks is pungent and vinegary, but the flavor has gone so stale that you doubt they give an accurate representation of Ashley.

	Once your minute is up, Heather stuffs your cheek with her socks, and the flavor of the fresher, more recently worn socks is easily apparent. Behind the strong tastes you noticed sucking on Ashley’s socks, you detect a faintly spicy, peppery flavor lurking in the background.

	Veronica’s socks are next, and like the other pair of recently worn socks, the taste is quite distinct. Veronica’s sweat imparts a bitter, almost metallic note not present in the other socks. After your final minute is up, Veronica removes the socks from your mouth.
<<else>>\
	@@.hero;Maybe Heather is right and I’ll have a better chance if I taste their bodies directly, even if it’s a different part.@@

	@@.heroT;“Feet!”@@ you answer.

	The three girls remove their socks and hosiery, flexing their toes as they are revealed to the fresh air of the room.

	@@.cheerBitch;“My $tasteScene are first,”@@ Ashley says as she shoves them in your mouth.

	The taste of her feet is faintly oily and salty, but the other, more subtle notes are harder to detect, likely lost due to her thin stockings and open-toed shoes.

	Heather grins as she takes her turn, plunging her feet in your mouth with such gusto that you gag and cough. You suspect she might be getting revenge for earlier in the evening, and you are far too busy trying not to gag to focus on the distinct flavors of her feet.

	Veronica is much nicer, content to rest her feet in your mouth and allow you to work at your own pace. Having been kept in sneakers and dense socks, Veronica’s feet are much more pungent than Ashley’s, and you find yourself picking up on a bitter, metallic note.
<<endif>>\

@@.cheerBitch;“Hope you learned what you need to,”@@ Ashley says. @@.cheerBitch;“Just one last step and you’ll be [[ready for the game”|Ashley Trophy Wife Ending Sc17c]]@@
