::Ashley Trophy Wife Ending Sc13
Ashley laughs. @@.cheerBitch;“I knew you wouldn’t be able to resist,”@@ she taunts. @@.cheerBitch;“But, it’s not just me that’s going to make you cum. Everyone’s going to get a turn.”@@

You hear a thump behind you and turn to look, seeing that Heather and Veronica have set a weird piece of furniture behind you. It reminds you of a sawhorse, but with a thick padded top<<if $kinkAllow.bondage>> and cuffs dangling from each of the legs and on either side of the back.<<endif>> You also notice that the other cheerleaders are now all sporting strap-ons, poking somewhat inelegantly from beneath their skirts.

You look back at Ashley who simply smiles from her throne. @@.cheerBitch;“This is what cheer sissies are for,”@@ she says. @@.cheerBitch;“getting fucked by real athletes. Don’t you agree?”@@

Your cock twitches, and your cheeks turn deep red as you respond, @@.heroT;“Yes, Princess.”@@

Heather and Veronica lead you over to the piece of furniture and have you lay on it, using it to support your torso. The bench stops just above your groin, leaving your cock and ass dangling over the end.<<if $kinkAllow.bondage>> Once you are in position, the pair moves to secure your arms, legs, and torso with the straps.<<endif>>

Your plug is removed, and you hear someone set something behind you, just under your dick. However, your attention is quickly drawn to Ashley as she reaches a strapless dildo up her dress.

@@.cheerBitch;“Had to ruin a good pair of tights for this,”@@ she complains as she slides the fake cock into place, moaning gently as it enters her. @@.cheerBitch;“But, it's worth it.”@@  She lifts the dress, showing you the thick, fleshy silicone penis protruding from her opaque tights. @@.cheerBitch;“You like?”@@ she taunts wriggling and letting the fake dick flop back and forth. @@.cheerBitch;“Thanks to the tights, you don’t get to see anything I don’t want you to see, but still get to enjoy the parts I know you love.”@@

She walks up to you and positions the dildo at your mouth. You open your mouth, and Ashley slides in. Simultaneously, you feel a strap-on sliding into your ass, cold and slick from lube. Both cocks begin to thrust together, driving themselves deeper into you with firm, measured thrusts. 

You look up at Ashley who grins down at you. @@.cheerBitch;“That’s right, cheer slut,”@@ she says. @@.cheerBitch;“Open up those holes for us.”@@

Even without seeing, it’s obvious that Ashley’s cock is easily larger than the one filling your ass, and your struggle and choke as she drives it down your throat. Your spit drools down your chin, lubricating your mouth even further as Ashley drives her massive cock into it.

Because you’re being spit-roasted, it’s impossible for you to turn and see who is behind you, but the tone of her grunts, strong thrusts, and consistent stamina make you suspect it is Rachel.

@@.hero;It only makes sense they’d let their captain go first.@@

The cock in your ass glides over your prostate, making you writhe and wriggle from the pleasurable contact. 

@@.cheerBitch;“You know,”@@ Ashley says, stroking your cheek to bring your attention back to her, @@.cheerBitch;“every time the girl behind you and I thrust together, we’re building a little association in your mind. The feeling of having a cock in your throat gets tied to the pleasure you’re feeling from the dick in your ass.”@@ She laughs. @@.cheerBitch;“If there’s any miniscule doubt you had about loving cock before, this will do it in for sure.”@@

<<if playerCode.isMind() == 0>>\
	@@.hero;Fuck, she’s right… I can feel it with every thrust. Having my holes filled is so good...@@
<<elseif playerCode.isMind() == 1>>\
	@@.hero;Fuck, yes! Please, give me more cocks! I want more cocks!@@
<<else>>\
	You giggle to yourself. @@.hero;Too late. I’m already a hopeless cockslut! Please, give me more!@@
<<endif>>\

You begin to rock yourself back and forth on the bench. Driving both the cocks in your ass and throat deeper as they thrust against you. Both girls' voices reach higher pitches as they climb closer to orgasm. Your shuddering intensifies and the pressure in your balls swells, before finally both girls slam their dicks into you and scream in orgasm. Hearing them reach climax drives you over the edge as well, and your ass spasms around the fake cock buried in it, cum dribbling from your own penis.

[[You hear movement behind you as another cheerleader takes her position.|Ashley Trophy Wife Ending Sc14]]