::Ashley Trophy Wife Ending Sc9
<<if not $deliverAshleyPackage>>\
	You decide you don’t want to get $cheerFriend.name involved, and dispose of the package in a nearby garbage can, hoping you can come up with a decent excuse as to why you were unable to deliver it.

<<endif>>\
Your orders now complete, you report back to Ashley. @@.cheerBitch;“So <<if not $deliverAshleyPackage>>almost <<endif>>all the girls <<if $deliverAshleyPackage>>except $cheerFriend.name <<endif>>said they’d be there? Wonderful!”@@

<<if not $deliverAshleyPackage>>\
	She grins mischievously at you. @@.cheerBitch;“And what about $cheerFriend.name?”@@

	@@.heroT;“I, uh, kind of lost the package?”@@ you sheepishly lie.

	Ashley’s eyes narrow. @@.cheerBitch;“You //lost// it?” Her glare burrows into you, easily tearing down your weak defenses.@@

	@@.heroT;“I… uh, actually… I <<if $cheerFriendBox>>kinda looked in the box. I couldn’t really see what was inside, but I... <<endif>>don’t really want her here for the ceremony.”@@

	Ashley scoffs. @@.cheerBitch;“Don’t want your little crush to see you become my slave? Guess you must still be holding on to some feelings for her. Very well, if you don’t want her to be part of our life, then you are to never speak to her again. Do I make myself clear, slave?”@@

	You hang your head<<if $flags.slutRoute || ($cheerleaders.progress > 15 && $cheerleaders.progress < 21)>>, though considering <<if $flags.slutRoute>>your sudden exit from the squad<<else>>the argument you two had<<endif>>, it was unlikely you would be speaking to her anyway<<endif>>. It saddens you to have no hope of <<if ($cheerleaders.progress > 15 && $cheerleaders.progress < 21)>>reconciling with $cheerFriend.name<<else>>seeing $cheerFriend.name again<<endif>>, but at least she won’t be involved in any of Ashley’s plans.

	<<if $cheerFriendBox>>\
		@@.cheerBitch;“So much for the surprise I had planned for you,”@@ Ashley sighs. @@.cheerBitch;“That’s ok. I have a back-up ready, just in case. You should know by now that you can’t sabotage my fun.”@@
		
		@@.cheerBitch;“That said, I did promise to punish you if you looked into the box, and I am a mistress of my word.”@@ She takes a seat on a nearby couch and pats her lap. @@.cheerBitch;“Don’t tell me you don’t know what to do.”@@

		You gulp and lay yourself over her knees. 

		@@.cheerBitch;“See, you can be a good sissy when you try,”@@ Ashley says as she lifts your tiny skirt and rubs her hand over your ass, causing you to squirm. You feel her lift her hand. @@.cheerBitch;“We just need to train the last bits of…”@@ //swat// @@“...disobedience...”@@ //swat// @@.cheerBitch;“...out of you.”@@ //swat// The smacks are firm and fast, punctuating her admonishment and making you yelp. The punishment continues with speedy slaps against your ass, making you writhe in her lap. <<if $kink.painPlay>>The shameful sensation of being punished like a petulant child and your involuntary grinding against Ashley’s leg causes you to leak onto her skirt. <<endif>> When Ashley is finally satisfied, she orders you to your feet.

		<<if $kink.painPlay>>\
			Ashley chuckles when she sees the spot of precum you left behind. @@.cheerBitch;“Seems you enjoyed that more than you should have,”@@ she laughs. <<if $kinkAllow.xPain>>@@.cheerBitch;“I’ll just have to turn up the heat next time.”@@<<endif>>

		<<endif>>\
	<<else>>\
		@@.cheerBitch;“So much for the surprise I had planned for you,”@@ Ashley sighs. @@.cheerBitch;“That’s ok. I have a back-up ready, just in case. You should know by now that you can’t sabotage my fun.”@@
	<<endif>>\
<<endif>>\
Ashley relaxes back on the couch she is sitting on. @@.cheerBitch;“The ceremony is in two weeks,”@@ she says. @@.cheerBitch;“Until then…”@@ She pulls out your chastity keys. @@.cheerBitch;“...these are staying with me. I want you nice and desperate when it comes time for the ceremony, just to put you in the right state of mind.”@@

Ashley walks you to the door and holds it open, grinning impishly. @@.cheerBitch;“See you in two weeks. I hope you’re looking forward to it.”@@

You blush as you admit that you are.

[[The night of the ceremony|Ashley Trophy Wife Ending Sc10]]