::Ashley Trophy Wife Bad End
You walk back to $teacher and tell her you made a mistake. She sighs. @@.teacher;“It seems I made a mistake as well,”@@ she says, taking you by the wrist and leading you back out to her car. @@.teacher;“Even with all that training, you are an embarrassment.”@@

She drives you back home, and as you are about to walk inside, she holds out a small ring box. @@.teacher;“This is yours,”@@ she says flatly. @@.teacher;“You will be transferred to a different class on Monday.”@@

You start to ask her what she means by that, but she drives away. You open the box to find your chastity key sitting inside.

@@.hero;Wait… Does this mean she won’t be training me any more?@@

Your suspicions are confirmed on Monday when you are informed by the principal that $teacher is no longer your instructor. You try to catch her attention as she passes you in the hall, but she simply keeps walking as if nothing had ever happened. Your chest aches as you realize that $teacher will no longer be a part of your life.

Without her guidance and attention, you simply fade into a normal routine, finding yourself ultimately left unfulfilled and unremarkable.

BAD END

[[Reconsider Ashley’s Offer|Ashley Trophy Wife Ending Sc3]]