::Ashley Trophy Wife Ending Sc3
<<if $player.perversion.teacherChastityPerm > 6>>\
	Before going to Ashley’s house, $teacher drives you to the clinic, where Nancy repairs your cage. When you ask $teacher why, she simply replies that Ashley requested it. 

	Next,\
<<endif>>\
$teacher drives to the nicer part of town to the large, opulent home owned by Ashley’s family. Parking in the circular drive surrounding a bubbling fountain, she takes your wrist and leads you to the front door.

$teacher presses the bell and, a few moments later, a young man opens the door. His appearance is immaculate, dressed in a fine black tailcoat with perfectly slicked-back hair. You are shocked that the man, who you assume to be a butler, seems unfazed by your appearance.

@@.malevoice9;“Ah $teacher?”@@ the butler asks. @@.malevoice9;“Miss Ashley has been expecting you. You will find her by the pool out back.”@@

$teacher thanks him and leads you through the extravagantly-appointed house, out double glass doors to a large pool. Ashley is lying on her stomach on a pool chair, sunning herself. She smiles as you approach and sits up, the back strings of her black bikini falling to her sides, leaving the cups of her bikini dangling loosely over her breasts. Your cock instantly swells against its cage at the sight of Ashley’s magnificent breasts barely hidden by the pieces of fabric.

@@.cheerBitch;“Oh my God!”@@ she laughs as you approach. @@.cheerBitch;“You look so ridiculous!”@@ She ties off the bikini behind her back and waves you closer. Once you are within arms reach, she reaches her hand beneath your skirt and caresses her balls. @@.cheerBitch;“Do you like being dressed up like my little pink servant?”@@

You are too <<if playerCode.isMind() > 0>>distracted by her touch<<else>>ashamed of your arousal<<endif>> to reply, and Ashley laughs as she pulls her hand back with it trailing a thin strand of precum. 

@@.cheerBitch;“I think that answers that question,”@@ she taunts. 

@@.cheerBitch;“I’m not surprised you told $teacher you wanted to be with me,"@@ Ashley says as she wipes off the precum on her towel, @@.cheerBitch;"but I’m still deciding what my answer is going to be. Marrying you would royally piss off my parents, who would much rather stick me with a boy in our own ‘class,’ so I quite like that idea. That said, I don’t want you to get the wrong idea about our relationship. I’m not considering this because I think of you as a partner or anything like that. I just don’t like the idea of someone else owning my favorite toy.

“So, I figured I would have $teacher bring you here to give you an idea of what the future holds for you. 

“First, there are some very specific things you should be aware of. You should not expect our marriage to be more than a legal formality. A prenup will ensure you do not gain access to my family’s wealth, and I may terminate our relationship at my whim.

“You will never wear male clothes again. You will only address me with names I give you. Let’s start with… Princess, Mistress, and Goddess.

“Our sex life will be dictated entirely by me. I will fuck who I want, you will fuck who I tell you, and I promise your dick will never get anywhere near my pussy.

“Finally, you will never disobey an order I give, or you will face punishment. If you are good, I may reward you, but you should not expect it. I //will// humiliate you, simply because I find it amusing.

“If all that is too much for you, you can leave. $teacher will be disappointed in you of course; all that training wasted. I'm sure you'll be punished.

However, if you haven’t been scared off…”@@ Ashley lays back down prone on the lounge chair, undoes her bikini tie, and points at a bottle on the floor in front of you. @@.cheerBitch;“...my back could use more suntan oil.”@@

[[Grab the bottle|Ashley Trophy Wife Ending Sc4]]
<<print "[[Tell " + $teacher + " you want to leave|Ashley Trophy Wife Bad End]]">>
