::Ashley Trophy Wife Ending Sc6
You carefully loosen the ribbon just enough to lift up a corner of the box’s lid. You peer inside, angling the box to try to get some light through the small crack. You manage to catch a brief glimpse of something <<if $cheerFriend.affinity >= 15>>metal and reflective<<else>>rubbery and flesh-toned<<endif>> inside.

While you are unable to see exactly what’s inside, the brief glimpse is enough to set off warning bells.

@@.hero;Do I really trust Ashley to not send $cheerFriend.name something horrible? Maybe this is some sort of weird test Ashley came up with to test my devotion.@@

<<if ($cheerleaders.progress > 15 && $cheerleaders.progress < 21) >>Even if you and $cheerFriend.name aren’t on good terms right now, you<<else>>You<<endif>> are hesitant to give her something Ashley will use to humiliate her.

You seal the box back up as best you can, and get ready for bed, still mulling over whether to give $cheerFriend.name the gift tomorrow.

[[Deliver the invites|Ashley Trophy Wife Ending Sc7]]
