::Ashley Trophy Wife Ending Sc4
<<set _classStatus = $player.ending.comportment.classStatus>>\
Your cock strains in its cage as you look at the bottle, but you’re unsure if that is due to Ashley’s domineering or the prospect of applying sunscreen to her. Either way, it’s more than enough to make your decision for you, and you step over to the bottle,\
<<if _classStatus[1] != 4>>\
	crouching down to pick it up.

	Ashley groans. @@.cheerBitch;“Do you really think you deserve to be modest wearing that dress? A sissy slut like you should take every opportunity to flaunt her assets.”@@

	@@.hero;Shit. I should have realized that was some sort of test…@@

	@@.cheerBitch;“Next time, bend at the waist,”@@ Ashley reminds you. @@.cheerBitch;“I want to see that cute ass of yours whenever possible.”@@
<<else>>\
	suddenly remember your poise training. You make sure to bend over at the waist, giving Ashley a full few of up your skirt as you pick up the suntan oil.

	@@.cheerBitch;“You should be careful flaunting yourself like that, sissy,”@@ Ashley says with a grin. @@.cheerBitch;“You never know who might take advantage of you exposing your cute little ass like that.”@@

	You grin, mentally thanking $teacher that her instruction helped you impress your future spouse.
<<endif>>\

You kneel next to the lounge chair and generously coat your hands in oil before applying it to Ashley’s bare back. Your cock drips as your slide your hands over her smooth skin,\
<<if _classStatus[0] !=4>>\
	and you are unable to resist letting your hands drift a little too far down her back toward the curve of her ass. Your cock swells painfully, making you wince.

	@@.cheerBitch;“Where do you think you’re touching?”@@ Ashley asks sternly, and you snap your hands away.

	Ashley glares at you. @@.cheerBitch;“I would have thought you had been taught proper behavior. If it wasn’t for the fact your cock was already making you wince, I would have a strict punishment in line for you, but since it seems your cage is already causing you quite a bit of discomfort, I will overlook your wandering hands. For now…”@@
<<else>>\
	and while you are tempted to let your hands wander, $teacher’s training reminds you to keep your hands to yourself.

	Ashley moans softly as you massage the oil into her back. @@.cheerBitch;“Very nice.”@@

	You finish applying the oil, and Ashley smiles at you. @@.cheerBitch;“A good sissy knows better than to get handsy when she is permitted to touch her betters. Isn’t that right?”@@

	@@.heroT;“Yes, Goddess,”@@ you respond.
<<endif>>\

Suddenly, the door to the house opens, and a young man walks towards the pool.\
<<if $cheerleaders.flags.metBro>>\
	You instantly recognize him as Ashley’s brother, Chase!
<<elseif $cheerFriend.flags.boy == 1>>\
	You recognize him as the guy from the library!

	@@.cheerBitch;“Great... It’s my douche brother, Chase,”@@ Ashley groans.
<<else>>\
	You’re not sure who he is, but you think you’ve seen him on the school’s lacrosse team.

	@@.cheerBitch;“Great... It’s my douche brother, Chase,”@@ Ashley groans.
<<endif>>\

@@.cheerBro;“Hey, skank,”@@ he says, sneering at Ashley. @@.cheerBro;“When did we get a new maid? She’s pretty cute.”@@

He walks up behind you and slaps your ass.

@@.cheerBro;“You should come back to my room. I’ve got something you can clean.”@@ He smiles and adjusts himself. @@.cheerBro;“It’s my dick.”@@

@@.cheerBitch;“Fuck off, Chase,”@@ Ashley orders. @@.cheerBitch;“If you’re really that horny, who don’t you go find yourself a prostitute. It’s not like anyone else will fuck you.”@@

Ashley’s brother runs his hand over your ass. @@.cheerBro;“C’mon,”@@ he whispers in your ear, ignoring Ashley’s protests, @@.cheerBro;“or do you want me to tell my father you did a shitty job on your first day?”@@

<<if _classStatus[2] !=4>>\
	Ashley grabs her brother’s hand and shoves it up the front of your dress, running it over your caged penis.

	@@.cheerBro;“Woah! What the fuck!”@@ he says as he jerks his hand away. @@.cheerBro;“She’s got a dick?”@@

	@@.cheerBitch;“Still wanna fuck the new maid?”@@ Ashley taunts. @@.cheerBitch;“This sissy is a more-than-willing cockwhore, so I'm sure she'd love it. I’ll just make sure the entire rest of the lacrosse team finds out about it.”@@

	@@.cheerBro;“Shut the fuck up!”@@ he orders as frantically wipes his hand off on his shirt and storms off.

	@@.cheerBitch;“He can say what he wants, but he was definitely tenting his pants,”@@ Ashley scoffs.

	You stammer trying to find a response, and wishing you had possessed the wherewithal to deal with the situation yourself.
<<else>>\
	You grind your ass against his crotch, and feel him stiffening against you. Once he’s fully erect, you turn around and make a show of examining his bulge. You scoff. 

	@@.heroT;“Sorry,”@@ you taunt, @@.heroT;“but I’d rather take Mistress’s strap-on over your useless dick any day.”@@

	Chase’s face twists in anger. @@.cheerBitch;“Fucking lezbo slut,”@@ he steams before stomping off.

	Ashley laughs. @@.cheerBitch;“Well, look at you, you little slut,”@@ she teases. @@.cheerBitch;“I’ll have to remember to give you that strap-on later.”@@

	Your cock drips in anticipation.
<<endif>>\

@@.cheerBitch;“Well, now that that waste of space is gone, I think I’ve made my decision,”@@ Ashley says, standing to her feet. @@.cheerBitch;“Don’t you have something to ask me?”@@

[[Propose|Ashley Trophy Wife Ending Sc5]]
