::Ashley Trophy Wife Ending Sc7
As you are sure Ashley anticipated, delivering the invitations to your <<if $flags.slutRoute>>former <<endif>> squadmates wearing the lewd uniform is an extremely humiliating experience, made all the worse by the girls’ teasing comments on your outfit or decision to become Ashley’s permanent slave. All the girls happily agree to attend the ceremony, each affirmative response giving you a brief rush of arousal as you anticipate them witnessing you officially becoming Ashley’s slave-wife.

Perhaps the worst invitation to give is Rachel’s, as she was the squad member who believed in you the most. As she opens the door, she gives you a glare of displeasure, clearly unimpressed by the mockery of her uniform you are wearing. Without a word, she takes the invitation and reads it over. @@.cheerCaptain;“To think that when I brought you on the team you’d end up deciding to become Ashley’s slave,”@@ she says, disappointment clear on her face. @@.cheerCaptain;“You must either have no self-respect, or maybe, you just really enjoy the abuse.”@@ She sighs. @@.cheerCaptain;“Still, Ashley is my friend, and if being with her is what you want, I’ll be there.”@@

You nod, telling her you know what you’re getting into.

Rachel chuckles. @@.cheerCaptain;“I wonder… Anyway, I will see you at the ceremony. I’m sure it’ll be interesting.”@@

After finishing with Rachel, you are left with one final item: the package Ashley told you to give to $cheerFriend.name. <<if $cheerFriendBox>>You can’t help but shake the ominous feeling your brief glimpse inside the package gave you. Yet, <<endif>>Ashley was very clear it was to be delivered to her. 

Still, part of you is unsure if you want $cheerFriend.name there to watch as you officially give yourself to Ashley. Ashley was very clear that the gift also serves as $cheerFriend.name’s invitation.

@@.hero;I could just… forget to give it to her. Ashley would probably be furious, but at least then $cheerFriend.name wouldn’t be there to see whatever Ashley has planned for me…@@

<<print "[[Deliver the package to " + $cheerFriend.name + "|Ashley Trophy Wife Ending Sc8][$deliverAshleyPackage = true]]">>
[[Get rid of the package|Ashley Trophy Wife Ending Sc9][$deliverAshleyPackage = false]]
