:: Chore Widgets [pos_1896_150 widget]
\
<<widget "showChores">>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Chores" 400 400>></div>\
<<switch $flags.difficulty>>\
<<case 1>>\
	<<set _choreFactor to 1.5>>\
<<case 2>>\
	<<set _choreFactor to 1>>\
<<case 3>>\
	<<set _choreFactor to 0.5>>\
<<default>>\
	<<set _choreFactor to 1>>\
<</switch>>\
<<if $flags.maidUniform>>\
	<<set $flags.maidUniform = false>>\
	<<set itemNavigator.wearClothingSet('Maid')>>
	<<set window.playerCode.clothesOverride()>>\
	<<updateClothes>>\
<<endif>>\
<<if $flags.heelsOff>>\
	<<set $flags.heelsOff = false>>\
	You take off your heels and change into something more suitable for work.
	<<if inventoryFuncs.ownsMasterItem('girlSneakers')>>\
		<<wearRandomItemByMaster 'girlSneakers'>>\
	<<elseif inventoryFuncs.ownsMasterItem('flats')>>\
		<<wearRandomItemByMaster 'flats'>>\
	<<elseif inventoryFuncs.ownsMasterItem('sneakers')>>\
		<<wearRandomItemByMaster 'sneakers'>>\
	<<endif>>\
<<endif>>\
You can perform chores for $guardian to earn some extra cash.

Your current approach is - \
<<if $player.choreSpeed eq 0.5>> Lazy
<<elseif $player.choreSpeed eq 1>> Normal
<<elseif $player.choreSpeed eq 2>> Diligent
<<endif>>\
<<if $flags.choreSpanked>>\
@@.halftransparent;Spanked@@\
<<elseif $player.choreSpeed eq 0.5>>\
@@.email_unread;[[ [Lazy] |Perform chores][$player.choreSpeed=0.5]]@@\
<<else>>\
[[Lazy|Perform chores][$player.choreSpeed=0.5]]\
<<endif>>\
@@.halftransparent; - @@\
<<if $player.choreSpeed eq 1>>\
@@.email_unread;[[ [Normal] |Perform chores][$player.choreSpeed=1]]@@\
<<else>>\
[[Normal|Perform chores][$player.choreSpeed=1]]\
<<endif>>\
@@.halftransparent; - @@\
<<if $flags.exhausted>>\
@@.halftransparent; Exhausted@@
<<elseif $flags.tired>>\
@@.halftransparent; Too tired@@
<<elseif $player.choreSpeed eq 2>>\
@@.email_unread;[[ [Diligent] |Perform chores][$player.choreSpeed=2]]@@\
<<else>>\
[[Diligent|Perform chores][$player.choreSpeed=2]]\
<<endif>>\


The chores available to you are:

<<for _i=0; _i lt Object.keys(choresList).length; _i++>>\
	<<set _choreJS = choresList[Object.keys(choresList)[_i]]>>\
	<<set _choreV = $chores[Object.keys(choresList)[_i]]>>\
	<<if _choreV.active and (_choreJS.daringRequired lte $player.daring) and (_choreJS.perversionRequired lte $player.perversion.guardian) and (_choreJS.perversionMax gte $player.perversion.guardian)>>\
		<<if _choreJS.required or $time.hour lt 20>>\
			<<if (_choreV.dayPerformed + _choreJS.daysWait lte $time.day) and (not $flags.exhausted)>>\
				<<if _choreJS.reward gt 0>>\
					<<set _rw = Math.ceil(_choreJS.reward * $flags.choreFactor)>>\
					<<set _r to ", $" + _rw>>\
				<<else>>\
					<<set _r to "">>\
				<<endif>>\
				<<set _min to _choreJS.minutes>>\
				<<if _choreV.fail>>\
					<<if $player.perversion.guardian lte 2>>\
						<<set _min to _choreJS.minutes*2>>\
					<<else>>\
						<<set _min to _choreJS.minutes*3>>\
					<<endif>>\
				<<elseif $player.choreSpeed neq 0 and (not _choreJS.nontimed)>>\
					<<set _choreV.hardFail to false>>\
					<<set _min to _choreJS.minutes*$player.choreSpeed>>\
				<<endif>>\
				<<set _r to "(" + _min + " minutes" + _r + ")">>\
				<<if _choreJS.maid and not window.clothes.dressedMaid.check()>>\
					<<print '<<notDressed "' + _choreJS.name + '" $reason.dressedMaid "' + _r + '">>'>>
				<<elseif _choreJS.outside and not window.clothes.dressedOutside.check()>>\
					<<print '<<notDressed "' + _choreJS.name + '" $reason.dressedOutside "' + _r + '">>'>>
				<<elseif not window.clothes.dressedGuardian.check()>>\
					<<print '<<notDressed "' + _choreJS.name + '" $reason.dressedGuardian "' + _r + '">>'>>
				<<else>>\
					<<if _choreJS.hasPassage>>\
						<<print '[[' + _choreJS.name + ']]'>>\
					<<else>>\
						<<print '<<click "' + _choreJS.name + '">><<replace "#chores">><<performChore ' + _choreJS.id + '>><</replace>><</click>>'>>\
					<<endif>>\
					<<if _choreV.fail>>\
						@@.worn; - redo it properly@@\
					<<endif>>\
					<<print _r>>
				<<endif>>\
			<<else>>\
				<<set _dw to _choreV.dayPerformed + _choreJS.daysWait - $time.day>>\
				<<if (_dw lte 0) and $flags.exhausted>>\
					<<set _dw to 1>>\
					<<print _choreJS.name + ' @@.done;(too exhausted, need to wait ' + _dw + ' day)@@'>>
				<<else>>\
					<<print _choreJS.name + ' @@.done;(need to wait ' + _dw + ' day<<Plural ' + _dw + '>>)@@'>>
				<<endif>>\
			<<endif>>\
		<<else>>\
			@@.halftransparent;<<print _choreJS.name + ' //- too late in the day//'>>@@
		<<endif>>\
	<<endif>>\
<</for>>\

<<if _f and _f.slutty and ($player.chorePunishmentHeels lte $time.day)>>\
	<<if playerCode.isMind_0() and $player.daring lte 6 and $player.perversion.guardian lte 4>>\
		You take off your heels and change into something more suitable for work.
		
		<<if inventoryFuncs.ownsMasterItem('sneakers')>>\
			<<wearRandomItemByMaster 'sneakers'>>\
		<<endif>>\
	<<elseif inventoryFuncs.ownsMasterItem('girlSneakers') or inventoryFuncs.ownsMasterItem('flats') or inventoryFuncs.ownsMasterItem('sneakers')>>\
		[[Take off heels|Perform chores][$flags.heelsOff=true]]
	<<endif>>\
<<endif>>\
<<if $flags.chorePunOffer and (window.choresFunc.choresFails() gt 0)>>\
	<<if $flags.chorePunKinky>>\
		<<print '[[Take spanking|Special punishments][$scene=\"choreSpanking\"]]'>>
	<<else>>\
		<<print '[[Take '+$guardian+'\'s special offer|Special punishments][$scene=\"choreSpanking\"]]'>>
	<<endif>>\
<<endif>>\
<<if playerCode.isMaid() and inventoryFuncs.ownsMasterItem('maid') and (not window.clothes.dressedMaid.check())>>\
	[[Put on maid uniform|Perform chores][$flags.maidUniform=true]]
<<endif>>\
<<if not playerCode.isMaid() and ((not window.clothes.dressedOutside.check()) or (not window.clothes.dressedGuardian.check()))>>\
	<<print '<<click " Change to casual clothes ">><<set itemNavigator.wearClothingSet("Casual")>><<goto [[Perform chores]]>><</click>>'>>
<<endif>>\
[[Return|Go to bedroom]]
<</widget>>\

<<widget "performChore">>\
<<set $player.currentChore=$args[0]>>\
<<set _imagePack = choresList[$args[0]].imagePack>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack _imagePack 400 400>></div>\
<<set $scene=choresList[$args[0]].name>>\
\
<<display [[Chores]]>>\
<<display [[Chore end]]>>\
\
<<if not $flags.chorePunMode>>\
	<<if $flags.chorePunOffer and (window.choresFunc.choresFails() gt 0)>>\
		<<if $flags.chorePunKinky>>\
			<<print '[[Take spanking|Special punishments][$scene=\"choreSpanking\"]]'>>
		<<else>>\
			<<print '[[Take '+$guardian+'\'s special offer|Special punishments][$scene=\"choreSpanking\"]]'>>
		<<endif>>\
	<<endif>>\
	<<if playerCode.isMaid() and inventoryFuncs.ownsMasterItem('maid') and (not window.clothes.dressedMaid.check())>>\
		[[Put on maid uniform|Perform chores][$flags.maidUniform=true]]
	<<endif>>\
	<<if window.choresFunc.canPerformChores()>>\
		[[Perform other chores|Perform chores]]
	<<endif>>\
	[[Go to your room|Go to bedroom]]
<<endif>>\
<</widget>>\
\


