:: Chores [pos_1896_150]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _f=playerCode.isWearingOn(itemTypes.Shoes)>>\
<<set _m=playerCode.isWearing(itemsC.maidOutfit)>>\
<<set _rew=true>>\
<<set _fail=false>>\
\
<<set _choreJS = choresList[$player.currentChore]>>\
<<set _choreV = $chores[$player.currentChore]>>\
\
<<if ($player.chorePunishmentHeels gte $time.day) and ((not _f) or (not _f.slutty))>>\
	<<if playerCode.owns(itemsC.highHeel3)>>\
		You put on a pair of high heels, as part of your punishment.
	
	<<else>>\
		You switch to the pair of high heels that $guardian left for you.
		
		<<addToInv 'highHeel3' 40>>\
	<<endif>>\
	<<set _f=itemsC.highHeel3>>\
<<endif>>\
	<!--<Fail calculations>-->\
<<if not $flags.choreCheck>>\
	<<set $flags.choreCheck = true>>\
	<<set $player.choreFailPercent=0>>\
	<<if playerCode.isHorny()>>\
		<<if _c>>\
			<<if (random(2) eq 0)>>\
				Being so horny and confined in chastity cage\
			<<elseif (random(1) eq 0)>>\
				Being locked in chastity cage\
			<<else>>\
				Desperate for release, but locked in chastity cage\
			<<endif>>\
			<<set $player.choreFailPercent+=10>>\
			<<if _b>>\
				<<if (random(2) eq 0)>>\
					while having a butt-plug pressing on your prostate\
				<<elseif (random(1) eq 0)>>\
					while having a butt-plug stretching your anus\
				<<else>>\
					while having a butt-plug in your ass\
				<<endif>>\
				<<set $player.choreFailPercent+=5>>\
			<<endif>>\
			<<if (random(2) eq 0)>>\
				is really distracting.\
			<<elseif (random(1) eq 0)>>\
				is maddening.\
			<<else>>\
				makes you want to cry.\
			<<endif>>\
		<<endif>>\
		<<if _b and not _c>>\
			<<if (random(2) eq 0)>>\
				Each time you bend or take too big of a step, the butt-plug reminds you of its presence by pressing on your prostate.\
			<<elseif (random(1) eq 0)>>\
				The butt-plug constantly reminds you of its presence by pressing on your prostate and keeping you stimulated.\
			<<else>>\
				It is really distracting how the butt-plug keeps pressing on your prostate.\
			<<endif>>\
			<<set $player.choreFailPercent+=10>>\
		<<endif>>\
	<<else>>\
		<<if _c>>\
			<<if (random(2) eq 0)>>\
				Being confined in a chastity cage\
			<<elseif (random(1) eq 0)>>\
				Being locked in chastity cage\
			<<else>>\
				Having your penis locked tightly in a chastity cage\
			<<endif>>\
			<<set $player.choreFailPercent+=5>>\
			<<if _b>>\
				<<if (random(2) eq 0)>>\
					while having a butt-plug pressing on your prostate\
				<<elseif (random(1) eq 0)>>\
					while having a butt-plug stretching your anus\
				<<else>>\
					while having a butt-plug in your ass\
				<<endif>>\
				<<set $player.choreFailPercent+=5>>\
			<<endif>>\
			<<if (random(2) eq 0)>>\
				is really distracting.\
			<<elseif (random(1) eq 0)>>\
				is maddening.\
			<<else>>\
				makes you want to cry.\
			<<endif>>\
		<<elseif _b>>\
			<<if (random(2) eq 0)>>\
				Each time you bend or take too big of a step, the butt-plug reminds you of its presence by pressing on your prostate.\
			<<elseif (random(1) eq 0)>>\
				The butt-plug constantly reminds you of its presence by pressing on your prostate and keeping you stimulated.\
			<<else>>\
				It is really distracting how the butt-plug keeps pressing on your prostate.\
			<<endif>>\
			
			<<set $player.choreFailPercent+=5>>\
		<<endif>>\
	<<endif>>\
	<<if (_f and _f.slutty)>>\
		<<if _f.id eq "balletHeels">>\
			<<if $player.heelsSkill lte 4>>\
				You struggle with keeping your balance in such ridiculously high heels, stumbling constantly.\
				<<set $player.choreFailPercent+=25>>\
				<<set $player.heelsSkill++>>\
			<<elseif $player.heelsSkill lte 6>>\
				You struggle with keeping your balance in such ridiculously high heels.\
				<<set $player.choreFailPercent+=20>>\
			<<elseif $player.heelsSkill lte 8>>\
				You somehow manage to keep your balance despite your ballet heels.\
				<<set $player.choreFailPercent+=10>>\
			<<else>>\
				You expertly strut in your ballet heels.\
			<<endif>>\
		<<elseif _f.id eq "stilettoHeels">>\
			<<if $player.heelsSkill lte 4>>\
				You struggle with keeping your balance in such ridiculously high heels, stumbling constantly.\
				<<set $player.choreFailPercent+=15>>\
				<<set $player.heelsSkill++>>\
			<<elseif $player.heelsSkill lte 8>>\
				You struggle with keeping your balance in such ridiculously high heels.\
				<<set $player.choreFailPercent+=10>>\
			<<elseif $player.heelsSkill lte 8>>\
				You somehow manage to keep your balance despite your stiletto heels.\
				<<set $player.choreFailPercent+=5>>\
			<<else>>\
				You expertly strut in your stiletto heels.\
			<<endif>>\
		<<else>>\
			<<if $player.heelsSkill lte 4>>\
				You struggle with keeping your balance in high heels and you stumble constantly.\
				<<set $player.choreFailPercent+=15>>\
				<<set $player.heelsSkill++>>\
			<<elseif $player.heelsSkill lte 6>>\
				You struggle with keeping your balance in such high heels.\
				<<set $player.choreFailPercent+=10>>\
			<<elseif $player.heelsSkill lte 8>>\
				You somehow manage to keep your balance despite your high heels.\
				<<set $player.choreFailPercent+=5>>\
			<<else>>\
				You expertly strut in your high heels.\
			<<endif>>\
		<<endif>>\
	<<endif>>\
	<<if _o and _o.female and (random(2) eq 0) and $player.perversion.teacher lte 7 and $player.perversion.guardian lte 4>>\
		<<if playerCode.isMind_0()>>\
			<<if (random(2) eq 0)>>\
				It feels a bit weird to do your chores while wearing a\
			<<elseif (random(1) eq 0)>>\
				It feels so unusual to do your chores while wearing a\
			<<else>>\
				It's distracting to do your chores while wearing a\
			<<endif>>\
		<<elseif playerCode.isMind_1()>>\
			<<if (random(2) eq 0)>>\
				There is something intriguing about doing your chores while wearing a\
			<<elseif (random(1) eq 0)>>\
				It is somewhat pleasant to do your chores while wearing a\
			<<else>>\
				It is exciting, but also distracting to do your chores while wearing a\
			<<endif>>\
		<<else>>\
			<<if (random(2) eq 0)>>\
				There is something exciting about doing your chores while wearing a\
			<<elseif (random(1) eq 0)>>\
				For some reason it feels right to do your chores while wearing a\
			<<else>>\
				It feels proper to do your chores while wearing a\
			<<endif>>\
		<<endif>>\
		<<if _o.skirt>>skirt<<else>>dress<<endif>>\
<!-- --><<if not _u>>\
<!--	-->, especially without underwear.\
<!--	--><<set $player.choreFailPercent+=5>>\
<!-- --><<else>>\
<!--	-->.\
		<<endif>>\
	<<endif>>\
<<endif>>\
<<if $player.choreSpeed eq 0.5>>\
	<<set $player.choreFailPercent+=40>>\
<<elseif $player.choreSpeed eq 1 and $player.choreFailPercent gt 80>>\
	<<set $player.choreFailPercent=80>>\
<<elseif $player.choreSpeed eq 2>>\
	<<set $player.choreFailPercent-=20>>\
	<<if $player.choreFailPercent gt 20>>\
		<<set $player.choreFailPercent=20>>\
	<<endif>>\
<<endif>>\
<<if $flags.choreSpanked>>\
	Your butt still hurts from spanking, motivating you to work harder.\
	<<set $player.choreFailPercent=-1>>\
<<endif>>\
<<if $flags.choreForcedFail and $flags.choreReward and $flags.checkingGift and (not $flags.dominatrixDress) and $player.perversion.guardian gte 4>>\
	<<if $flags.confiscatedVibrator or $player.perversion.guardian gte 5>>\
		<<set $flags.choreForcedFail = false>>\
	<<else>>\
		<<set $player.choreFailPercent=100>>\
	<<endif>>\
<<endif>>\
<<if _c or _b or ((_f and _f.slutty) or _m)>>\


<<endif>>\
<!--</Fail calculations>-->\
	<!--<Vacuum the house>-->\
<<if $scene eq "Vacuum the house">>\
	<<if $player.choreSpeed eq 0.5>>\
		You pull out the old canister vacuum and do a rush job on the house, hitting only obviously dirty spots and open areas where the brush head moves easily. It's barely passable, leaving a lot of lint, dust and random bits behind that you hope $guardian won't notice.
		<<if random(1) eq 0>>\
		
			Unfortunately, $guardian catches you in the act.

			@@.hero;Here it comes.@@ 
			
			@@.guardian;"$player.name, I've already told you how to do this. You have to vacuum the whole floor, not just certain spots."@@
			
			She goes on to explain how to do your chores, //yet again,// in way more detail than you care about. You just nod in agreement, but don't actually listen to her. Seeing your vacant eyes, $guardian just sighs and asks you to apply more effort next time, like usual.
		<<endif>>\
	<<elseif $player.choreSpeed eq 1>>\
		You pull out the old canister vacuum and do a reasonable job of vacuuming the house. You get the heaviest traffic areas, and take a small amount of extra time on places where the brush head reaches without your having to try very hard. It's basically clean, if you don't look too closely.
		<<if random(3) eq 0>>\
		
			$Guardian walks by. She notices you missed several places, so she //does// look closely. Then, her mood darkens immediately when she sees you didn't move any of the furniture first, and completely left the areas beneath and in between it untouched.
			
			@@.hero;Here it comes.@@ 
			
			@@.guardian;"$player.name, I've already told you how to do this. You have to vacuum the whole floor, not just certain spots."@@
			
			She goes on to explain how to do your chores, //yet again,// in way more detail than you care about. You just nod in agreement, but don't actually listen to her. Seeing your vacant eyes, $guardian just sighs and asks you to apply more effort next time, like usual.
		<<endif>>\
	<<elseif $player.choreSpeed eq 2>>\
		You pull out the old canister vacuum and do a thorough job of vacuuming the house, moving furniture and reaching hard spots where the vacuum barely fits. It's a bit tiring, but you clean everything $guardian expects you to. The house looks very tidy afterward.
		<<if random(3) eq 0>>\
		
			$Guardian walks by, notices your efforts and smiles. 
			
			@@.guardian;"Good job."@@
		<<endif>>\
	<<endif>>\
	
<!--</Vacuum the house>-->\
	<!--<Clean the house>-->\
<<elseif $scene eq "Clean the house">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You reluctantly pull out the old canister vacuum. Rushing things, you do only a marginal job of vacuuming the house, covering only easy-to-reach places that obviously need it. You completely skip wiping down the furniture. You ignore household clutter or shove it into hiding places if it happens to be yours. When you're done, the house is only superficially cleaner.
				
				To your dismay, $guardian notices your laziness.
			<<elseif $player.choreSpeed eq 1>>\
				You pull out the old canister vacuum. You do a basic job of vacuuming the house, covering all the high traffic areas, but you don't bother to move any furniture. You don't especially want to polish the furniture, either, so you just grab a rag and swipe dust in the most obvious places. You quickly tidy up what clutter you can, but only put it in the nearest convenient place. The house looks neater when you're done, but not by a lot.
				
				To your dismay, $guardian notices your lackluster effort.
			<<elseif $player.choreSpeed eq 2>>\
				You pull out the old canister vacuum and try to do a thorough job of vacuuming the house, moving furniture and reaching hard spots where the vacuum barely fits. Next, you spray lots of furniture polish and scrub away with a soft rag, but the surfaces just fog up and most look worse than when you started. You tidy up household clutter, but you can't remember where most of it goes, so it just ends up looking like clutter in other places. It seems that you just can't focus on the task today.
				
				$Guardian easily spots some noticeable places that you skipped. It feels awful to fail at such simple task despite all your efforts.
			<<endif>>\
		
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"$player.name, I'm //really// getting tired of your laziness. You know what? If you want to get paid any more, you're going to do it just right. You should also wash the windows and polish the furniture. I hope that teaches you to do things right next time."@@
			<<else>>\
				@@.guardian;"$player.name, I'm //really// getting tired of your laziness. You know what? If you want to get paid any more, you're going to do it the hard way - you can clean the whole house with a rag. You can wash the windows and polish the furniture, too. I hope that teaches you to do things right next time."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You reluctantly pull out the old canister vacuum. Rushing things, you do only a marginal job of vacuuming the house, covering only easy-to-reach places that obviously need it. You completely skip wiping down the furniture. You ignore household clutter or shove it into hiding places if it happens to be yours. When you're done, the house looks a little cleaner, so long as you don't pay close attention.
				
				To your luck, $guardian doesn't notice your laziness.
			<<elseif $player.choreSpeed eq 1>>\
				You pull out the old canister vacuum. You do a basic job of vacuuming the house, covering all the high traffic areas, but you don't bother to move any furniture. You don't especially want to polish the furniture, either, so you just grab a rag and swipe dust in the most obvious places. You quickly tidy up what clutter you can, but only put it in the nearest convenient place. Somehow, you still manage to make the house look neater overall.
				
				To your luck, $guardian finds your performance satisfactory.
			<<elseif $player.choreSpeed eq 2>>\
				You pull out the old canister vacuum and do a thorough job of vacuuming the house, moving furniture out of the way to reach hard spots where the vacuum barely fits. Next, you spray furniture polish and scrub away with a soft rag, bringing all the hard surfaces to a gleaming shine. You tidy up any household clutter you find, and put it in the places where it belongs. You're tired, but the house looks far better when you're done.
				<<if random(3) eq 0>>\
		
					$Guardian walks by, notices your efforts and smiles. 
					
					@@.guardian;"Good job."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		
	<<else>>\
		<<if $player.perversion.guardian lte 2>>\
			You pull out the old canister vacuum and do a through job of vacuuming the house, moving furniture out of the way to reach hard spots where the vacuum barely fits. Next, you spray furniture polish and scrub away with a soft rag, bringing all the hard surfaces to a gleaming shine. You tidy up any household clutter you find, and put it in the places where it belongs. You're tired, but the house looks far better when you're done.
		<<else>>\
			You clean the entire house with a rag. It sucks way more than usual, doing it like this. You clean the whole floor, picking lint out of the carpet by hand and scrubbing every tiny spot on the tile and hardwood. You also have to wash the windows and polish every last piece of furniture. You police up every bit of household clutter, and put everything away in the proper place. By the time you finish, the house is immaculate, but you are completely exhausted.
		<<endif>>\
		
	<<endif>>\
<!--</Clean the house>-->\
	<!--<Clean the house through and through>-->\
<<elseif $scene eq "Clean the house through and through">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You reluctantly pull out the old canister vacuum. Rushing things, you do only a marginal job of vacuuming the house, covering only easy-to-reach places that obviously need it. You completely skip wiping down the furniture. You ignore household clutter or shove it into hiding places if it happens to be yours. When you're done, the house is only superficially cleaner.
				
				To your dismay, $guardian notices your sloppy work.
			<<elseif $player.choreSpeed eq 1>>\
				You pull out the old canister vacuum. You do a basic job of vacuuming the house, covering all the high traffic areas, but you don't bother to move any furniture. You don't especially want to polish the furniture, either, so you just grab a rag and swipe dust in the most obvious places. You quickly tidy up what clutter you can, but only put it in the nearest convenient place. The house looks neater when you're done, but not by a lot.
				
				To your dismay, $guardian notices your lackluster effort.
			<<elseif $player.choreSpeed eq 2>>\
				You pull out the old canister vacuum and try to do a through job of vacuuming the house, moving furniture and reaching hard spots where the vacuum barely fits, but you feel like the suction just doesn't lift like it should. Next, you spray lots of furniture polish and scrub away with a soft rag, but the surfaces just fog up and some look worse than when you started. You tidy up the household clutter, but you can't remember where most of it goes, so it just ends up looking like clutter in another place. It seems that you just can't focus on the task today.
				
				$Guardian easily spots some noticeable places that you skipped. It feels awful to fail at such a simple task despite all your efforts.
			<<endif>>\
			
			@@.guardian;"$player.name, I'm sick and tired of your laziness. I want to see whole house //spotless// if you plan to get paid ever again. I mean it - it had better //shine// in here. I hope that will teach you to do things properly."@@
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You reluctantly pull out the old canister vacuum. Rushing things, you do only a marginal job of vacuuming the house, covering only easy-to-reach places that obviously need it. You completely skip wiping down the furniture. You ignore household clutter or shove it into hiding places if it happens to be yours. When you're done, the house looks a little cleaner, so long as you don't pay close attention.
				
				To your luck $guardian doesn't notice your laziness.
			<<elseif $player.choreSpeed eq 1>>\
				You pull out the old canister vacuum. You do a basic job of vacuuming the house, covering all the high traffic areas, but you don't bother to move any furniture. You don't especially want to polish the furniture, either, so you just grab a rag and swipe dust in the most obvious places. You quickly tidy up what clutter you can, but only put it in the nearest convenient place. Somehow, you still manage to make the house look neater overall.
				
				To your luck, $guardian finds your performance satisfactory.
			<<elseif $player.choreSpeed eq 2>>\
				You pull out the old canister vacuum and do a through job of vacuuming the house, moving furniture out of the way to reach hard spots where the vacuum barely fits. Next, you spray furniture polish and scrub away with a soft rag, bringing all the hard surfaces to a reflective shine. You tidy up any household clutter you find, and put it in the places where it belongs. You're tired, but the house looks far better when you're done.
				<<if random(3) eq 0>>\
		
					$Guardian walks by, notices your efforts and smiles.
					
					@@.guardian;"Nice work."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		
	<<else>>\
		You vacuum the house from top to bottom, including every cushion, crack and corner of the upholstered furniture. Using a rag, you polish every wood surface to a mirror-like shine. You wash the windows, doors, lamps and everywhere else where even the faintest sign of dirt could be. You tidy up all the clutter through the entire house, putting everything away in its correct place. In the end, the whole house almost sparkles, but you are completely exhausted.
		
	<<endif>>\
<!--</Clean the house through and through>-->\
	<!--<Wash the dishes>-->\
<<elseif $scene eq "Wash the dishes">>\
	<<if $player.choreSpeed eq 0.5>>\
		You look at the seemingly endless stack of dirty dishes. Maybe it's not endless, but it sure //feels// like it.
		
		@@.hero;I'm not burning all my free time washing those, that's for sure.@@
		
		You fill the sink with soapy water, dump in all the dishes in that will fit, and squirt some dish soap around. You pull the dishes out, sometimes several at one time, hosing off whatever you can see with the sprayer. Then, you hastily wipe down whatever's left with the first wash cloth you find on the counter. Eager to get the dishes done, you barely double-check for spots at all before shoving everything into cabinets and drawers.
		<<if (random(1) eq 0)>>\
		
			$Guardian notices your lack of effort. 
			
			@@.guardian;"Look, $player.name, I've already gone over how to do this with you. You have to scrub everything with the sponge first, in circles, and when there's still a spot..."@@
			
			Her instructions continue, on and on. You nod in agreement, but you don't actually listen to her. Seeing your vacant eyes, $guardian just sighs and asks you to try harder next time, like usual.
		<<endif>>\
	<<elseif $player.choreSpeed eq 1>>\
		The dishes seem to multiply on their own, but you dive in and quickly wash them. You know $guardian nitpicks way more than you do, but you at least work up some dish-soap lather, give each item a scrub with a sponge, and hose everything off with the sprayer. You save a little time by rinsing handfuls of silverware or pairs of dinnerware all at once, but they all look pretty good unless you hold them up to the light and check them out closely.
		<<if (random(2) eq 0)>>\

			$Guardian passes by and notices that some of the dishes still have spots on their bottom sides or are still soapy.
			
			@@.guardian;"Look, $player.name, I've already gone over how to do this with you. You have to scrub everything with the sponge first, in circles, and when there's still a spot..."@@
			
			Her instructions continue, on and on. You nod in agreement, but you don't actually listen to her. Seeing your vacant eyes, $guardian just sighs and asks you to try harder next time, like usual.
		<<endif>>\
	<<elseif $player.choreSpeed eq 2>>\
		You look at the pile of dishes, and exhale slowly. There's no avoiding them, so you decide to just buckle down and do them right. 
		
		You run the water until it's piping hot, plugging the sink and pouring in some dish soap to work up a nice, foamy covering of suds. Soaking each dish carefully, you scrub in little circles with a sponge until everything comes off. You turn each item over, checking for any missed blemishes, then rinse both sides thoroughly with more hot water. You then put each item on the dish rack, which is soon full of sparkling clean tableware, cookware and utensils.
		
		When you're done washing, you carefully dry everything with a fresh dish towel. Afterward, you put everything away in the drawers and cabinets.
		<<if random(3) eq 0>>\
		
			$Guardian walks by and smiles to you approvingly, seeing your hard work.
		<<endif>>\
	<<endif>>\
	
<!--</Wash the dishes>-->\
	<!--<Wash the dishes and clean sink>-->\
<<elseif $scene eq "Wash the dishes and clean sink">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You look at the giant pile of dishes and the mess in the sink, and roll your eyes. This calls for a rush job, or you'll be here forever. 
				
				Dumping as many dishes as you can into the sink, you hurry through cleaning them, using the sprayer hose as much as you can to avoid getting your hands messy. You squirt some dish soap around, and then use the sprayer again to splash it over most of the dishes. Once everything is rinsed, more or less, you grab a nearby wash cloth and wipe off whatever's left, which also //mostly// dries things.

				You decide doing the dishes pretty much took care of the sink, too, so you skip cleaning it and start shoving items into the drawers and cabinets as fast as you can, never worrying whether things belong.
				
				No wonder that $guardian notices your sloppiness.
			<<elseif $player.choreSpeed eq 1>>\
				The dishes seem to multiply on their own, but you dive in and quickly wash them. You know $guardian nitpicks way more than you do, but you work up some dish-soap lather, give each item a rapid scrub with a sponge, then hastily hose everything off with the sprayer. You save a little more time by rinsing handfuls of silverware or pairs of dinnerware all at once.
				
				They all look ok... unless you hold them up to the light and check them out closely. Close to finishing, you give the sink a half-hearted once-over with a rag instead of cleaning it like you're supposed to.
				
				Panic erupts when you turn and see $guardian standing in the kitchen doorway. You realize she's been watching you cut corners for some time.
			<<elseif $player.choreSpeed eq 2>>\
				You look at the pile of dishes, and exhale slowly. There's no avoiding them, so you decide to do your best. 
		
				You run the water until it's piping hot, plugging the sink and pouring in some dish soap to work up a foamy layer of suds. Soaking each dish carefully, you scrub in little circles with a sponge. However, you get distracted and your attention wanders. You absentmindedly scrub on, tiring yourself out, but you don't really pay attention to what you're doing.
				
				By the time your focus returns, you realize you've put numerous dishes into the drying rack without checking them for spots, and maybe not even washing or rinsing a side or two. However, the drying rack is full of tableware, cookware and utensils. You have no idea which ones are which. You actually do quite a few of them over again, but you aren't sure if you caught all your mistakes.
				
				Unfortunately, $guardian picks this occasion to check your work. Somehow, she easily discovers plates with food stains on their bottom sides and glasses that are still soapy inside, and she grows visibly upset. It's very disheartening, because you really tried.
			<<endif>>\
			
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"$player.name, I'm getting //so// tired of your laziness. Since you can't seem to figure out how to clean things properly by just doing the dishes, I want to see tables spotless and kitchen sink shining. If you want to get paid, you have to do things properly."@@
			<<else>>\
				@@.guardian;"$player.name, I'm getting //so// tired of your laziness. Since you can't seem to figure out how to clean things properly by just doing the dishes, I want to see whole kitchen spotless. If you want to get paid ever again, you have to fix your mess. I hope this teaches you to do things right the first time."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You look at the giant pile of dishes and the mess in the sink, and roll your eyes. This calls for a rush job, or you'll be here forever. 
				
				Dumping as many dishes as you can into the sink, you hurry through cleaning them, using the sprayer hose as much as you can to avoid getting your hands messy. You squirt some dish soap around, and then use the sprayer again to splash it over most of the dishes. Once everything is rinsed, more or less, you grab a nearby wash cloth and wipe off whatever's left, which also //mostly// dries things.

				You decide doing the dishes pretty much took care of the sink, too, so you skip cleaning it and start shoving items into the drawers and cabinets as fast as you can, never worrying whether things belong.
				
				To your luck, $guardian doesn't notice your sloppiness.
			<<elseif $player.choreSpeed eq 1>>\
				The dishes seem to multiply on their own, but you dive in and quickly wash them. You know $guardian nitpicks way more than you do, but you at least work up some dish-soap lather, give each item a scrub with a sponge, and hose everything off with the sprayer. You save a little time by rinsing handfuls of silverware or pairs of dinnerware all at once, but they all look pretty good unless you hold them up to the light and check them out closely.
				
				You give the sink a quick once-over with a rag instead of scrubbing it like you're supposed to, but it's basically clean.
				
				To your luck, $guardian seems too distracted to notice, and just nods when you tell her you're finished.
			<<elseif $player.choreSpeed eq 2>>\
				You run the water until it's piping hot, plugging the sink and pouring in some dish soap to work up a nice, foamy covering of suds. Soaking each dish carefully, you scrub in little circles with a sponge until everything comes off. You turn each item over, checking for any missed blemishes, then rinse both sides thoroughly with more hot water. You then put each item on the dish rack, which is soon full of sparkling clean tableware, cookware and utensils.
		
				When you're done washing, you carefully dry everything with a fresh dish towel. Afterward, you put everything away in the drawers and cabinets.
				
				With the sink emptied, you apply some cleansing powder and give the sink area a good scrub down, then go over the metal parts with polishing cream. You finish up by wiping down the counter and neatly arranging the sink area and kitchen implements. You're quite tired by the time it's all done, but everything is left gleaming.
				<<if random(3) eq 0>>\
		
					$Guardian walks by, notices your efforts and smiles.
					
					@@.guardian;"That looks fantastic, $player.name."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
	<<else>>\
		<<if $player.perversion.guardian lte 2>>\
			You run the water until it's piping hot, plugging the sink and pouring in some dish soap to work up a nice, foamy covering of suds. Soaking each dish carefully, you scrub in little circles with a sponge until everything comes off. You turn each item over, checking for any missed blemishes, then rinse both sides thoroughly with more hot water. You then put each item on the dish rack, which is soon full of sparkling clean tableware, cookware and utensils.
		
			When you're done washing, you carefully dry everything with a fresh dish towel. Afterward, you put everything away in the drawers and cabinets.
				
			With the sink emptied, you apply some cleansing powder and give the sink area a good scrub down, then go over the metal parts with polishing cream. You finish up by wiping down the counter and neatly arranging the sink area and kitchen implements. You're quite tired by the time it's all done, but everything is left gleaming.
		<<else>>\
			You look around at the kitchen with a heavy sigh. You know $guardian will be closely checking everything this time, so you resign yourself to your fate and get to work. 
			
			Starting with the dishes, you run the water until it's just shy of scalding, plugging the sink and pouring in some dish soap to work up a nice, foamy covering of suds. Soaking each dish carefully, you scrub in little circles with a sponge until everything comes off. You turn each item over, checking for any missed blemishes, then rinse both sides thoroughly with more hot water. You transfer each item to the dish rack. After you're done, you carefully dry everything with a clean dish towel, then put it all away in the drawers and cabinets.
			
			Next, you apply some cleansing powder and scrub the sink until it shines like new. You carefully attend to the metal parts with polishing cream until you can see a perfect reflection in them. You finish up by wiping down the counter, neatly arranging the sink area and kitchen implements.
			
			Lastly, you wash the floor in the kitchen. With a bucket, some strong-smelling cleaner and a large sponge, you work your way tile-by-tile across the floor until every spot is removed. Then, you wipe down the doors of the cabinets and all the appliances. Lastly, you get out a mop and bucket, and use the floor wax $guardian likes as a final touch.
			
			You take out the trash and are careful to put a new bag in the can. You've caught a lot of heat from $guardian for forgetting the trash can liner.
			
			In the end, the whole kitchen almost sparkles, but you are left completely exhausted.
		<<endif>>\
	<<endif>>\
	
<!--</Wash the dishes and clean sink>-->\
	<!--<Clean the kitchen>-->\
<<elseif $scene eq "Clean the kitchen">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You look around the kitchen and at all the things $guardian wants you to do. There's no way you're slaving away like that.
				
				You dump as many dishes as you can into the sink, using the sprayer to hose off the obvious stuff. You squirt some dish soap in randomly, and then use the sprayer again to splash it around. Once everything is rinsed, more or less, you grab a nearby wash cloth and wipe off whatever's left, which also //mostly// dries things. You start shoving items into the drawers and cabinets as fast as you can, paying little attention to where things belong.
				
				You skip cleaning the sink, deciding it's probably clean by proxy since you washed the dishes in there. You quickly rearrange the utensil holders on the countertop and straighten up the dish towels and hand soap so it looks like you cleaned the counters, too.
				
				Instead of taking time to sweep first or get a mop bucket ready, you just soak the mophead by sticking it under the faucet while the water's running. You pour some cleaner in it for the scent. You waste no time swabbing the floor, doing just enough to get the whole thing wet. You take slap shots at bits the mop won't grab, knocking them under the appliances so you don't have to pick that gross stuff up. 
				
				The trash can is barely full, so you just leave it as is.
				
				Unfortunately, $guardian isn't fooled. She holds up a dish you supposedly washed to show you the numerous spots still on it, and points out the visible stains you left on the countertop and floor, and looks in the trash can. Her anger grows with each discrepancy.
			<<elseif $player.choreSpeed eq 1>>\
				Looking around the kitchen, the list of onerous tasks seems long. You've got to do them, though maybe a few shortcuts can save you time.
				
				The dishes seem to multiply on their own, but you dive in and quickly wash them. You work up some dish-soap lather, give each item a scrub with a sponge, and hose everything off with the sprayer. You speed the job a little by rinsing handfuls of silverware or pairs of dinnerware all at once, but they all look pretty good unless you look closely. After you dry them, you put most of the dishes and utensils away where they belong, but the things that belong in hard-to-reach places you just drop in the first convenient spot.
				
				You give the sink a quick once-over with a rag instead of scrubbing it like you're supposed to, but it's basically clean. Then, you skip sweeping the floor to save a bit more time. Instead, you fill up the mop bucket with a mix of warm water and cleaning solution, and just start mopping. You swipe the mop over the floor, picking up most of the particles in the mophead, but any stains or bits that don't come up with a few rubs of the mop you just leave.
				
				Finishing up, you empty the mop bucket in the sink, rinsing anything left behind by splashing water at it from the faucet. You then take a rag out, wet it, and quickly wipe down the counters and the worst parts of the appliances. A few of the drips and splatters are tough to get off, but you don't linger long. Finally, you grab the trash bag and take it out, but skip putting in a new one because you know $guardian usually does it.
				
				Everything is mostly clean, so you pronounce the kitchen, 'good enough.'
				
				$Guardian immediately disagrees with your judgment. She hones in, laser-like, on every spot you didn't wipe, every crumb you left behind, every dish put in the wrong spot or wasn't fully cleaned. She even looks in the trash can, and finding the liner missing actually sets her off the most, because she knows that it wasn't just sloppy - you left //your job// for her to do.
			<<elseif $player.choreSpeed eq 2>>\
				You decide to give the kitchen your full effort, thoughts of leisure time fun evaporating as you see everything you have to do. There's nothing for it except to get started.
				
				You fill the sink with hot, foamy suds and soak each item carefully, scrubbing in little circles with a sponge until completely free of spots. A few dishes in, you start getting distracted, thinking of the things you'd rather be doing instead. Your imagination takes over, and before you realize it, all the dishes are in the dish rack, but you aren't sure if they're actually done right. You start spotting problems mid-way through putting dishes away, so you re-wash what you catch, but you're not sure you find everything.

				Despite your best effort, your mind wanders once again as you clean the sink and counters with water and cleanser. You resolve to catch every splatter, drip or crumb, but you get lost in daydreams a few times. You even go over the metal in the sink with polishing cream, but it doesn't look as good as you planned when it's done.
				
				Resolving to do better with the floor, you sweep carefully before filling the mop bucket up, following the label instructions on the right mix of water and cleaning solution. However, you still catch yourself spacing out and have to go back over several areas before you're done. You do a second pass with the floor wax $guardian likes, hoping it'll help.
				
				At least the trash can is a no-brainer, and you're totally focused as you take the bag out to the garbage.
				
				$Guardian checks your work. While she acknowledges your effort, she finds discrepancy after discrepancy. You even remember, right before she checks, that you forgot to put a new trash liner in, and it pushes her over the edge because that's something you leave for her to do more often than not. She launches into a whole new round of criticism, and by the time she finishes, she's angry to the point of shouting. Still, you're most disheartened by the fact that this time, you actually tried to do it right, and failed anyway.
			<<endif>>\
			
			@@.guardian;"$player.name, I'm really sick of your laziness. Since doing the few things in here I've asked of you doesn't seem to interest you, I want to see whole kitchen spotless, and you'll scrub it by hand if you ever hope to get paid again. Maybe that will teach you to do things properly."@@
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You look around the kitchen and at all the things $guardian expects of you. It's totally unfair, so you decide you'll just rush through.
				
				You dump as many dishes as you can into the sink, using the sprayer to hose off the obvious stuff. You squirt some dish soap in randomly, and then use the sprayer again to splash it around. Once everything is rinsed, more or less, you grab a nearby wash cloth and wipe off whatever's left, which also //mostly// dries things. You start shoving items into the drawers and cabinets as fast as you can, paying little attention to where things belong.
				
				You skip cleaning the sink, deciding it's probably clean by proxy since you washed the dishes in there. You quickly rearrange the utensil holders on the countertop and straighten up the dish towels and hand soap so it looks like you cleaned the counters, too.
				
				Instead of taking time to sweep first or get a mop bucket ready, you just soak the mophead by sticking it under the faucet while the water's running. You pour some cleaner in it for the scent. You waste no time swabbing the floor, doing just enough to get the whole thing wet. You take slap shots at bits the mop won't grab, knocking them under the appliances so you don't have to pick that gross stuff up. 
				
				The trash can is barely full, so you just leave it as is.
				
				To your luck, $guardian doesn't notice your sloppiness, and just murmurs her approval before turning her attention to other things.
			<<elseif $player.choreSpeed eq 1>>\
				Your kitchen cleaning chore is one you especially hate. A few shortcuts that can save you time come to mind.
				
				The dishes seem to multiply on their own, but you dive in and quickly wash them. You work up some dish-soap lather, give each item a scrub with a sponge, and hose everything off with the sprayer. You speed the job a little by rinsing handfuls of silverware or pairs of dinnerware all at once, but they all look pretty good unless you look closely. After you dry them, you put most of the dishes and utensils away where they belong, but the things that belong in hard-to-reach places you just drop in the first convenient spot.
				
				You give the sink a quick once-over with a rag instead of scrubbing it like you're supposed to, but it's basically clean. Then, you skip sweeping the floor to save a bit more time. Instead, you fill up the mop bucket with a mix of warm water and cleaning solution, and just start mopping. You swipe the mop over the floor, picking up most of the particles in the mophead, but any stains or bits that don't come up with a few rubs of the mop you just leave.
				
				Finishing up, you empty the mop bucket in the sink, rinsing anything left behind by splashing water at it from the faucet. You then take a rag out, wet it, and quickly wipe down the counters and the worst parts of the appliances. A few of the drips and splatters are tough to get off, but you don't linger long. Finally, you grab the trash bag and take it out, but skip putting in a new one because you know $guardian usually does it.
				
				Everything is mostly clean, so you pronounce the kitchen, 'good enough.'
				
				Luckily, $guardian seems too distracted to notice the things you skipped.
			<<elseif $player.choreSpeed eq 2>>\
				You decide to give the kitchen your full effort this time. You decide to show $guardian you can do things right.
				
				You fill the sink with hot, foamy suds and soak each item carefully, scrubbing in little circles with a sponge until completely free of spots. It takes time, but all the dishes go in the dish rack gleamingly clean. You dry them carefully with a clean dish towel, and put everything away in the correct place, even if it means you have to rearrange some of the more crowded cabinets.

				Next, you clean the sink and counters with water and cleanser. You pay close attention to every splatter, drip or crumb, beads of sweat forming on your forehead as you fastidiously work. You even go over the metal in the sink with polishing cream, until you see your reflection in the faucet and handles.
				
				Seeing to the floor, you sweep carefully. Then you fill the mop bucket up, following the label instructions on the right mix of water and cleaning solution. You use a rag to take care of problem spots, causing you some extra soreness, but you have confidence that it's been done well when you're through. You do a second pass with the floor wax $guardian likes, leaving the floor with an attractive shine and filling the room with a pleasant, fragrant smell.
				
				The last thing to do is to take out the trash, and you remember to put in a new trash bag when you're finished. You catch a lot of grief from $guardian about the trash bag when you forget.
				<<if random(3) eq 0>>\
		
					$Guardian notices your efforts, smiling and nodding in approval.
					
					@@.guardian;"You did a great job in here, $player.name."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
	<<else>>\
		You look around at the kitchen with a heavy sigh. You know $guardian will be closely checking everything this time, so you resign yourself to your fate and get to work. 
		
		Starting with the dishes, you run the water until it's just shy of scalding, plugging the sink and pouring in some dish soap to work up a nice, foamy covering of suds. Soaking each dish carefully, you scrub in little circles with a sponge until everything comes off. You turn each item over, checking for any missed blemishes, then rinse both sides thoroughly with more hot water. You transfer each item to the dish rack. After you're done, you carefully dry everything with a clean dish towel, then put it all away in the drawers and cabinets.
		
		Next, you apply some cleansing powder and scrub the sink until it shines like new. You carefully attend to the metal parts with polishing cream until you can see a perfect reflection in them. You finish up by wiping down the counter, neatly arranging the sink area and kitchen implements.
		
		By hand, you wash the floor with a bucket, some strong-smelling cleaner and a large sponge. You work your way tile-by-tile across the floor until every spot is removed. Then, you wipe down the doors of the cabinets and all the appliances, giving the floor some time to dry. Then, you go over the floor again, using the floor wax $guardian likes as a final touch. The whole kitchen is filled with a pleasant scent, but your skin gets saturated with it and the smell is oversweet in that kind of concentration.
		
		All that's left is to take out the trash, but compared to everything else you've done, it's a relief. You definitely remember to replace the trash can liner - it's one of $guardian's pet peeves.
		
		Your knees, lower back and shoulders are in agony when you finish, and your hands feel uncomfortably waterlogged and itchy from the cleaners you used. In the end, the whole kitchen almost sparkles, but you are left completely exhausted.
	<<endif>>\
	
<!--</Clean the kitchen>-->\
	<!--<Clean bathroom and toilet>-->\
<<elseif $scene eq "Clean bathroom and toilet">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You take out a couple of cleaning supplies for the bathtub and toilet. The stains that gather in the corners of the porcelain fixtures make your stomach turn, and resist all but the most determined scrub down. You're definitely not getting on the floor to do that.
				
				Revolted by the job, you rush through, only taking care of the most visible dirty spots. You dump some cleaner in the toilet bowl and run the brush over it for a few seconds, leaving the cleaner in it as proof you did something.
				
				You wipe off the mirror with a rag, skipping the glass cleaner. You blow off the sink entirely because it looks kind of clean anyway.
				
				Unfortunately, $guardian catches you slacking, and soon you're listening to her nag you about the laundry list of problems with your effort.
			<<elseif $player.choreSpeed eq 1>>\
				You take out the cleaning supplies and work on the bathtub first. You dump cleaner on the porcelain to get things started, and run a little water in the bottom to thin out the mixture. You use a rag soaked in it to rub out the stains, but you don't take the time to get any blemishes that require hard scrubbing to get rid of unless they're obvious.
				
				You clean the toilet bowl next, lifting the lid and using more cleaner there. However, you aren't motivated enough to get down behind the toilet, or to stick your hand in the bowl to use a rag, so you just hit things with the brush, which gets most of it. You put the most effort into anything you would see from a standing position, hoping $guardian won't look too hard at the rest.
				
				Next comes the mirror, to which you give a spritz of glass cleaner and a wipe-down with a clean cloth. Some splashes at the bottom don't come off that easily, but you give it a good try.
				
				The sink comes last, and you repeat the cleaner routine from the bathtub. The sink's easier, except for a few stubborn spots of soap scum. You hope nobody will notice you've left them behind.
				
				For such a small room, you can't believe how much there is to clean. You think you did a relatively decent job.
			
				Unfortunately, $guardian notices right away that you skipped the door frame, cabinets and other places. This prompts a harder examination, and she looks everywhere you hoped she wouldn't. You're busted.
			<<elseif $player.choreSpeed eq 2>>\
				You take out the cleaning supplies and look over the bathtub, toilet, mirror, counter top, cabinets, door frame, and floor. You can't believe how much there is to clean, but you shake off your dread and just get started.
				
				The tub and toilet take the longest, so you do them first to get it out of the way. You're on your hands and knees for a long time, scrubbing away at stubborn, suspicious stains that you don't even want to think about. A few of the spots are particularly resistant, though, so despite your best effort there are a few areas that don't look that great when you decide to just move on.
				
				You spray down the mirror with glass cleaner, your rag squeaking away as you scrub spots from the glass. Streaks keep slowly reappearing, though, and you eventually give up after several passes. You empty the cabinets, wiping them too, but there's so many surfaces you're not sure if you missed some. 
				
				You dust the door frame and clear a few cobwebs from the baseboards, but you're so tired and sore from doing the other parts that you don't check that carefully when you think you're finished. You wipe down the floor tiles by hand, but your knees have finally had enough so you just make sure there aren't any big spots before you call it quits.
				
				After an eternity you finish, but when $guardian checks your work, she shows an uncanny ability to find every spot you missed. By the time she is done criticizing the job you did, it feels like you did nothing right.
				
				The most frustrating thing of all is that despite your sincere effort, it wasn't enough.
			<<endif>>\
			
			@@.guardian;"$player.name, I'm done with your laziness. I want to see the //entire// bathroom spotless - if you want to get paid ever again, you have to fix your mess. Maybe that will teach you to do things properly."@@
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You take out a couple of cleaning supplies for the bathtub and toilet. The stains that gather in the corners of the porcelain fixtures make your stomach turn, and resist all but the most determined scrub down. You're definitely not getting on the floor to do that.
				
				Revolted by the job, you rush through, only taking care of the most visible dirty spots. You dump some extra cleaner in the toilet bowl and run the brush over it for a few seconds, leaving the cleaner in it as proof you did something.
				
				You wipe off the mirror with a rag, skipping the glass cleaner. You blow off the sink entirely because it looks kind of clean anyway.
				
				Fortunately, $guardian doesn't look that hard. You think maybe the 'cleaner in the toilet bowl' trick worked.
			<<elseif $player.choreSpeed eq 1>>\
				You take out the cleaning supplies and work on the bathtub first. You dump cleaner on the porcelain to get things started, and run a little water in the bottom to thin out the mixture. You use a rag soaked in it to rub out the stains, and you do a little but of hard scrubbing to get rid of obvious spots.
				
				You clean the toilet bowl next, lifting the lid and using more cleaner there. However, you aren't motivated enough to get down behind the toilet, or to stick your hand in the bowl to use a rag, so you just hit things with the brush, which gets most of it. You put the most effort into anything you would see from a standing position, hoping $guardian won't look too hard at the rest.
				
				Next comes the mirror, to which you give a spritz of glass cleaner and a wipe-down with a clean cloth. Some splashes at the bottom don't come off that easily, but you give it a good try.
				
				The sink comes last, and you repeat the cleaner routine from the bathtub. The sink's easier, except for a few stubborn spots of soap scum. You hope nobody will notice you've left them behind.
				
				For such a small room, you can't believe how much there is to clean. You think you did a relatively decent job.
				
				Fortunately, $guardian doesn't check that hard, and finds your performance satisfactory.
			<<elseif $player.choreSpeed eq 2>>\
				You take out the cleaning supplies and look over the bathtub, toilet, mirror, counter top, cabinets, door frame, and floor. You can't believe how much there is to clean, but you realize it won't happen until you do it, and get going.

				The tub and toilet take the longest, so you do them first to get it out of the way. You're on your hands and knees for a long time, scrubbing away at stubborn, suspicious stains that you don't even want to think about. Eventually, you get everything, even around the base of the toilet bowl and the corners of the bathtub, until the porcelain, tile and grout look their best again.
				
				You spray down the mirror with glass cleaner, your rag squeaking away as you purge every spot from the glass. You empty the cabinets, too, wiping them just as thoroughly. You take the dust off the door frame, clear the cobwebs from the baseboards, and scrub the floor by hand for good measure.
				
				It feels like an eternity, but when you finally finish, the entire bathroom is clean. It even smells nice.
			<<endif>>\
		<<endif>>\
	<<else>>\
		You take out an arsenal of cleaning supplies and look over the bathroom, wondering how such a little room can contain such a large amount of unpleasant chores. Knowing $guardian will be looking at every detail, you steel yourself and just get to the task.

		The tub and toilet need the most attention. You're on your hands and knees for longer than any person should ever be, scrubbing away at stubborn, suspicious stains that you don't even want to think about. You get everything, even around the base of the toilet bowl and the corners of the bathtub, until the porcelain, tile and grout look their best again. You wash the entire shower curtain with some nasty-smelling mildew remover that makes you feel dizzy, then run the shower before drying everything again with a towel.
				
		You spray down the mirror with glass cleaner, your rag squeaking away until the glass looks flawless. You empty the cabinets, cleaning every object you take out of it, then wipe clean every shelf, corner and cranny. You even wipe the layer of dust on the sink trap, just in case $guardian looks.

		The sink takes much extra attention due to its constant use. You scrub away dried toothpaste, strands of hair, flecks of cosmetics and god knows what else, until the ceramic is perfectly white. You use metal polish pads to restore all the chrome trim on the mirror and sink, until a flawless shine reveals your face.
		
		You clean every speck of dirt from the wall boards, taking a considerable amount of time to clear cobwebs and dust from the door frame and base trim. You spend a good deal more ridding the caulking of grime across the divide between the floor, walls and tub.
		
		The floor gets your attention next, and you go through a number of rinses and re-scrubs before some of the harsher stains come out of the seams. Your fingers throb by the time you've cleaned every tile and line of grout in the flooring.
		
		At last, you think the bathroom is done. It's sparkling clean and even smells nice. You shake off your soreness, take a breath, and get $guardian to look it over. You're glad you were thorough, because when she can't see anything you've missed, $guardian dares you to lick certain spots to prove they're clean enough.
		
		In the end, she's finally satisfied you did what you were supposed to. You are left achy and completely exhausted.
	<<endif>>\
	
<!--</Clean bathroom and toilet>-->\
	<!--<Wash your clothes>-->\
<<elseif $scene eq "Wash your clothes">>\
	<<if $player.choreSpeed eq 0.5>>\
		You quickly grab your dirty clothes. Without sorting them, you throw them all into the washer in one load. When the cycle finishes, you just toss the whole pile in the dryer.
		<<if (random(1) eq 0)>>\

			This time, $guardian catches you just before you start the drying cycle, growing visibly irritated.
			
			@@.guardian;"Oh, $player.name, how many times do I have to tell you how to do this? You can't just put it all in there in one big heap. You have to wash whites only with whites, colors with ..."@@
			
			You've heard this all before, again and again, but you still don't care. You nod in agreement, but don't actually listen to her. Seeing your vacant eyes, $guardian just sighs. Like usual, she asks you to try harder.
		<<endif>>\
	<<elseif $player.choreSpeed eq 1>>\
		You grab your dirty clothes. Without properly sorting them, you throw them all into the washer in one load. When the cycle finishes, you randomly sort it out just to toss the whole pile in the dryer.
		<<if (random(2) eq 0)>>\

			This time, $guardian catches you just before you start the drying cycle, growing visibly irritated.
			
			@@.guardian;"Oh, $player.name, how many times do I have to tell you how to do this? You can't just put it all in there in one big heap. You have to wash whites only with whites, colors with ..."@@
			
			You've heard this all before, again and again, but you still don't care. You nod in agreement, but don't actually listen to her. Seeing your vacant eyes, $guardian just sighs. Like usual, she asks you to try harder.
		<<endif>>\
	<<elseif $player.choreSpeed eq 2>>\
		You carefully separate the different clothing types and use different washing modes for each.
			
		Afterwards, you wash each load with the correct temperature settings, fold everything neatly, and then sort the clean-smelling laundry into piles to put away.
		<<if random(3) eq 0>>\
		
			$Guardian walks by and smiles to you approvingly, seeing your hard work.
		<<endif>>\
	<<endif>>\

<!--</Wash your clothes>-->\
	<!--<Wash clothes>-->\
<<elseif $scene eq "Wash clothes">>\
	<<if not _choreV.fail>>\
		Between you and $guardian, you figure about 95% of the dirty clothes are hers.
		
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You should probably separate the different clothing types. Not really caring, you just throw everything into the machine at the same time. When the cycle finishes, you just move the whole pile to the dryer, too.
			
				To your dismay, $guardian stops you.

				@@.guardian;"Hey, $player.name, what do you think you're doing? This is just laziness."@@
			<<elseif $player.choreSpeed eq 1>>\
				You take some time to separate colorful stuff from white, but don't bother to go further and wash it on //general// setting. When the cycle finishes, you sort it out randomly and put into dryer.
				
				To your dismay, $guardian notices you being lazy.
				
				@@.guardian;"Hey, $player.name, what do you think you're doing? This is just laziness."@@
			<<elseif $player.choreSpeed eq 2>>\
				You carefully separate the different clothing types and use different washing modes for each.
				
				To your dismay, despite everything you did to avoid it, you still messed up and almost ruined some of $guardian's clothes. This got you an earful from her.
			<<endif>>\
			
			<<if $player.perversion.guardian lte 2>>\
				After the usual rant about you not trying hard enough, she adds: @@.guardian;"If you want to get paid, you should redo it, but properly, without cutting corners."@@
			<<else>>\
				After a long rant about you not trying hard enough, she adds: @@.guardian;"If you want to get paid ever again, you can go wash all these clothes by hand in the sink. Maybe you'll appreciate doing things right next time."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You should probably separate the different clothing types. Not really caring, you throw everything into the machine at the same time. When the cycle finishes, you just move the whole pile to the dryer, too.
			
				Fortunately, you haven't ruined any clothes, which keeps $guardian from catching on to your pathological laziness.
			<<elseif $player.choreSpeed eq 1>>\
				You take some time to separate the colorful stuff from the whites, but don't bother to go further. You wash it on //general// setting. When the cycle finishes, you sort it out and carefully put into dryer.
			
				Fortunately, $guardian doesn't notice your little shortcuts, so you get by without any hassle from her.
			<<elseif $player.choreSpeed eq 2>>\
				You carefully separate the different clothing types and use different washing modes for each.
			
				Afterwards, you wash each load with the correct temperature settings, fold everything neatly, and then sort the clean-smelling laundry into piles to put away.
				<<if random(3) eq 0>>\
				
					$Guardian walks by and smiles to you approvingly, seeing your hard work.
				<<endif>>\
			<<endif>>\
		<<endif>>\
	<<else>>\
		<<if $player.perversion.guardian lte 2>>\
			You carefully separate the different clothing types and use different washing modes for each.
		
			Afterwards, you wash each load with the correct temperature settings, fold everything neatly, and then sort the clean-smelling laundry into piles to put away.
		<<else>>\
			With a heavy sigh, you take the clothes and some laundry detergent, and then start washing them by hand in the sink, one by one. It is incredibly dull and tiring work. Thankfully, $guardian leaves to run an errand, and you cheat, using the washing machine for most of the clothes. This time, however, you use it properly, carefully matching the settings to the types of clothes.
		
			When $guardian finally gets back, she sees you're already done washing, and getting ready to hang the laundry. She tells you to go use the dryer so she doesn't have to wait for things to dry, but she still makes you fold everything neatly and sort it all into piles to put away. Despite the machines doing most of the work, at the end you are still exhausted.
		<<endif>>\
	<<endif>>\
	
<!--</Wash clothes>-->\
	<!--<Wash clothes carefully>-->\
<<elseif $scene eq "Wash clothes carefully">>\
	<<if not _choreV.fail>>\
		Between you and $guardian, about 95% of the dirty clothes are hers.
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You should probably separate the different clothing types, but decide it's too much trouble. You just throw it all into the washer and start it up.
				
				As soon as the cycle begins, however, the machine starts making a horrible thumping noise. $Guardian rushes in, and finds out what you've done. 
			
				@@.guardian;"Oh, my god, $player.name, you're going to ruin all my clothes like that! You know better! You know what? If you want to get paid ever again, you have to fix your mess. Go wash all these clothes by hand - maybe that will teach you not to take shortcuts."@@
			<<elseif $player.choreSpeed eq 1>>\
				You take some time to separate colorful stuff from white, but don't bother to go further and wash it on //general// setting. When the cycle finishes, you sort it out randomly and put into dryer.
				
				To your dismay, $guardian notices you being lazy.
				
				@@.guardian;"Hey, $player.name, what do you think you're doing? You know what? If you want to get paid ever again, you have to fix your mess. Go wash all these clothes by hand - maybe that will teach you not to take shortcuts."@@
			<<elseif $player.choreSpeed eq 2>>\
				You carefully separate the different clothing types and use different washing modes for each.
				
				To your dismay, despite everything you still messed up and almost ruined some of $guardian's clothes. This got you an earful from her.
				
				@@.guardian;"You know what? If you want to get paid ever again, you have to fix your mess. Go wash all these clothes by hand - maybe that will teach you to pay attention."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You should probably separate the different clothing types. Not really caring, you just throw everything into the machine at the same time. When the cycle finishes, you just move the whole pile to the dryer, too.
			
				Miraculously you somehow haven't ruined any clothes and $guardian missed the act of your pathological laziness.
			<<elseif $player.choreSpeed eq 1>>\
				You take some time to separate colorful stuff from white, but don't bother to go further and wash it on //general// setting. When the cycle finishes, you sort it out and carefully put into dryer.
			
				Fortunately $guardian missed your laziness.
			<<elseif $player.choreSpeed eq 2>>\
				You carefully separate the different clothing types and use different washing modes for each, and then dry each load independently. When the laundry is dry, you fold and sort the fresh-smelling clothes into piles to put away.
				<<if random(3) eq 0>>\
				
					$Guardian walks by and smiles to you approvingly, seeing your hard work.
				<<endif>>\
			<<endif>>\			
		<<endif>>\
	<<else>>\
		With a heavy sigh, you take the clothes and some laundry detergent, and then start washing them by hand in the sink, one by one. It is incredibly dull and tiring work. Fortunately, $guardian goes out in the yard for awhile, and you cheat, using the machines for most of the clothes. This time, however, you use the right settings with each load.
		
		By the time $guardian comes back in the house, she sees you preparing to hang up the clothes. She lets you use the dryer so she doesn't have to wait for things to dry. Eventually, you're done folding and sorting everything to put away. Despite the machines doing most of the work, you are still exhausted as you finish up.
		
	<<endif>>\
<!--</Wash clothes carefully>-->\
	<!--<Mow the lawn>-->\
<<elseif $scene eq "Mow the lawn">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				It's a tough job made worse because you suffer from hayfever. Unable to focus, you end up leaving some parts uneven.
			<<elseif $player.choreSpeed eq 1>>\
				It's a tough job made worse because you suffer from hayfever, but you somehow finish both the front and back areas.
				
				When you're through, the grass looks a bit uneven.
			<<elseif $player.choreSpeed eq 2>>\
				It's a tough job made worse because you suffer from hayfever, but you push through and finish both the front and back areas.
			
				When you're through, the grass looks a bit uneven, despite your efforts. @@.hero;Damn.@@
			<<endif>>\
			
			To your dismay, $guardian immediately notices your mistakes.
			
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"$player.name, I wish I didn't have to keep following behind you to make sure you do things right. If you want to get paid, you'd better clean up your act. Redo the grass, properly this time."@@
			<<else>>\
				@@.guardian;"$player.name, I wish I didn't have to keep following behind you to make sure you do things right. Look at this mess! If you want to get paid, you'd better clean up your act. If you can't be bothered to use the mower correctly, then go even out all the spots you missed with the gardening scissors. Maybe that will teach you some attention to detail."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				It's a tough job made worse because you suffer from hayfever. Unable to focus, you end up leaving some parts uneven.
				
				Fortunately $guardian doesn't notice that.
			<<elseif $player.choreSpeed eq 1>>\
				It's a tough job made worse because you suffer from hayfever, but you push through and finish both the front and back areas.
				
				When you're through, the grass looks slightly uneven, but good enough for $guardian to not notice.
			<<elseif $player.choreSpeed eq 2>>\
				It's a tough job made worse because you suffer from hayfever, but you push through and finish both the front and back areas.
				
				When you're through, the grass looks neat and trim, with a pattern of alternating stripes.
			<<endif>>\
		<<endif>>\
	<<else>>\
		<<if $player.perversion.guardian lte 2>>\
			With a heavy sigh, you start redoing your work. This time you try to focus on making it just right.
		
			When you're through, the grass looks neat and trim, with a pattern of alternating stripes.
		<<else>>\
			With a heavy sigh, you start your work, evening out the grass by hand. It is extremely tiring and in the end you left completely exhausted.
		<<endif>>\
	<<endif>>\

<!--</Mow the lawn>-->\
	<!--<Clean sex toys>-->\
<<elseif $scene eq "Clean sex toys">>\
	<<if not _choreV.fail>>\
		<<if ($player.choreFailPercent gt random(100))>>\
			<<set _rew=false>>\
			<<set _fail=true>>\
			<<if $player.choreSpeed eq 0.5>>\
				You quickly clean the surprising number of dildos and plugs that make up $guardian's collection. Sadly, in a hurry, you drop one on the floor and $guardian walks on you right at this moment.
				
				@@.guardian;"$player.name, I told you to be careful with those. Since you're having trouble giving them the proper care, I'll only pay you if you clean up your mess. You will //lick// all of these clean while wearing a few //fun// items. That should teach you to take your work more seriously."@@
			<<elseif $player.choreSpeed eq 1>>\
				You carefully clean the surprising number of dildos and plugs that make up $guardian's collection. You can't help but imagine her using these, and in heat of the moment you start playing with the toys.
				
				To your dismay, $guardian walks on you.
			
				@@.guardian;"$player.name, I told you to clean them, not play with them. Since you're having so much fun, I'll only pay you if you clean up your mess. You will //lick// all of these clean while wearing few //fun// items. That should teach you to take your work more seriously."@@
			<<elseif $player.choreSpeed eq 2>>\
				You carefully clean the surprising number of dildos and plugs that make up $guardian's collection. You take your time and slowly polish them. You can't help but imagine her using these, and in heat of the moment you start playing with the toys.
				
				To your dismay, $guardian walks on you.
			
				@@.guardian;"$player.name, I told you to clean them, not play with them. Since you're having so much fun, I'll only pay you if you clean up your mess. You will //lick// all of these clean while wearing few //fun// items. That should teach you to take your work more seriously."@@
			<<endif>>\
		<<else>>\
			<<if $player.choreSpeed eq 0.5>>\
				You quickly clean the surprising number of dildos and plugs that make up $guardian's collection. You can't help but imagine her using these, and indulge your sinful thoughts by occasionally sniffing or licking the most appealing ones.
			<<elseif $player.choreSpeed eq 1>>\
				You clean and polish the surprising number of dildos and plugs in $guardian's collection. You can't help but imagine her using these, and indulge your sinful thoughts by occasionally sniffing or licking the most appealing ones.
			<<elseif $player.choreSpeed eq 2>>\
				Shamefully, you carefully clean and apply purpose-made creams and oils to the surprising number of dildos and plugs in $guardian's collection. You can't help but imagine her using these, and indulge your sinful thoughts by occasionally sniffing or licking the most appealing ones.
			<<endif>>\
		<<endif>>\
	<<else>>\
		$Guardian makes you wear a kinky-looking harness that locks your legs and arms into fully-bent positions, forcing you to move by means of balancing on your knees and elbows. @@.guardian;"Who was the bad doggy? You are, yes you are."@@ Sitting on her bed, she tells you to bring her toys, so you wobble across the room around fetching each toy one by one with your mouth. $Guardian holds each toy in her hand, making you lick it before she wipes it down and puts it away in the box.
		
		By the end of the cleaning session, your mouth feels numb, your knees and elbows ache, and you are completely exhausted. $Guardian pets you on your head and unlocks the harness. You collapse as your unresponsive limbs give way, becoming a slumped-over mess on the floor.
	<<endif>>\
	
<!--</Clean sex toys>-->\
	<!--<Maid cleaning>-->\
<<elseif $scene eq "Maid cleaning">>\
	<<goto [[Maid cleaning]]>>\
<!--</Maid cleaning>-->\
	<!--<Go shopping>-->\
<<elseif $scene eq "Go shopping">>\
	<<goto [[Go shopping]]>>\
<!--</Go shopping>-->\
	<!--<Suck off her boyfriend>-->\
<<elseif $scene eq "Suck off her boyfriend">>\
	<<goto [[Suck off her boyfriend]]>>\
<!--</Suck off her boyfriend>-->\
	<!--<Clean out her pussy>-->\
<<elseif $scene eq "Clean out her pussy">>\
	<<goto [[Clean out her pussy]]>>\
<!--</Clean out her pussy>-->\
<<else>>\
This is bug.
<<endif>>\
<<if _fail>>\
	<<set $scene="choreFail">>\
<<endif>>\
<<if _rew>>\
	<<set $scene="reward">>\
<<endif>>\