:: Chore end [pos_1896_150]
\
<<if $scene eq "reward">>\
	<<set _cf=window.choresFunc.choresFails()>>\
	<<set _cn = $player.currentChore>>\
	<<set _rw = Math.ceil(choresList[_cn].reward * $flags.choreFactor)>>\
	@@.reward;You earned $<<print _rw>>!@@\
	<<if _rw>>\
		<<set $player.money+=_rw>>\
	<<endif>>\
	<<set _ts=choresList[_cn].minutes>>\
	<<if $chores[_cn].fail>>\
		<<if $player.perversion.guardian lte 2>>\
			<<set _ts*=2>>\
			<<set $flags.tired = true>>\
		<<else>>\
			<<set _ts*=3>>\
			<<set $flags.exhausted = true>>\
		<<endif>>\
		@@.penalty;You are exhausted.@@\
	<<elseif (not choresList[_cn].nontimed)>>\
		<<if $player.choreSpeed neq 0>>\
			<<set _ts*=$player.choreSpeed>>\
		<<endif>>\
		<<if $player.choreSpeed eq 2>>\
			<<set $flags.tired = true>>\
			<<set $player.choreSpeed = 1>>\
			@@.penalty;You are tired.@@\
		<<endif>>\
	<<endif>>\
	<<if (_ts/60 + $time.hour) lte 22>>\
		<<set $time.addMinutes(_ts)>>\
	<<else>>\
		<<set $time.hour = 22>>\
		<<set $time.minutes = random(20)>>\
	<<endif>>\
	<<set _choreFound = false>>\
	<<for _j=0; _j lt Object.keys(choresList).length; _j++>>\
		<<set _cl = Object.keys(choresList)[_j]>>\
		<<if _cn neq _cl and (not _choreFound)>>\
			<<continue>>
		<<elseif (_cn eq _cl) or (_choreFound and choresList[_cl].extra)>>\
			<<set _choreFound = true>>\
			<<set $chores[_cl].dayPerformed = $time.day>>\
			<<set $chores[_cl].fail = false>>\
		<<else>>\
			<<set _j = choresList.length+1>>\
		<<endif>>\
	<</for>>\
	<<if choresList[_cn].clearJunk>>\
		<<set $player.room.junk=[]>>\
	<<endif>>\
	<<if $flags.choreLazy and (window.choresFunc.choresPercentCalc() gte 70)>>\
		<<set $flags.choreLazy = false>>\
	<<endif>>\
	<<set $flags.choreCheck = false>>\
	
	
<<endif>>\
\
<<if $scene eq "choreFail">>\
	@@.penalty;You did not get paid.@@
	<<set _cn = $player.currentChore>>\
	<<set $player.choreFails++>>\
	<<set $flags.choreCheck = false>>\
	<<set _ts=choresList[_cn].minutes>>\
	<<if $player.choreSpeed neq 0 and (not choresList[_cn].nontimed)>>\
		<<set _ts*=$player.choreSpeed>>\
	<<endif>>\
	<<if $player.choreSpeed eq 2>>\
		<<set $flags.tired = true>>\
		<<set $player.choreSpeed = 1>>\
	<<endif>>\
	<<if (_ts/60 + $time.hour) lte 22>>\
		<<set $time.addMinutes(_ts)>>\
	<<else>>\
		<<set $time.hour = 22>>\
		<<set $time.minutes = random(20)>>\
	<<endif>>\
	<<set $chores[_cn].fail = true>>\
	<<for _j=_cn+1; _j lt choresList.length; _j++>>\
		<<if choresList[_j].extra>>\
			<<set $chores[_j].fail = true>>\
		<<else>>\
			<<set _j = choresList.length+1>>\
		<<endif>>\
	<</for>>\
	
	<<if ($player.perversion.guardian gte 3)>>\
		<<display [[Chores punishments]]>>\
	<<endif>>\
	<<if $flags.difficulty == 3>>\
		<<set $chores[_cn].hardFail = true>>\
	<<endif>>\
<<endif>>\
<<set $player.choreFailsCurrent = window.choresFunc.choresFails()>>\


