:: Guardian boyfriend scene [pos_2288_215]
\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set $flags.boyfriendCaught = true>>\
	<!--<phone>--  phone  -->\
<<if $scene eq "phone">>\
	@@.heroT;"Hello?"@@ Your voice goes a pitch higher as $guardian's $futa.boy_girl////friend's hand slides between your legs and starts caressing the inner side of your thighs. Your eyes widen in shock, and you try to wiggle out of $futa.his_her grasp, but $futa.he_she holds you tightly.
	
	@@.guardian;"Oh, thank god!"@@ she says, sounding angry and frustrated. @@.guardian;"It seems like all of the idiots are conspiring to get to me today. Some failure of a coworker just spilled $futa.his_her coffee on me, so I need a change of clothes. I'm at the satellite office on the other side of town and don't have time to drive back home. Could you bring my backup clothes to me?"@@

	The <<if $kink.futa>>bitch<<else>>jerk<<endif>> switches $futa.his_her attention to your breasts and gets hold of your nipple, rubbing it intently, and making you gasp.
	
	@@.heroT;"S-sure. Ah..."@@ You catch your breath, mouthing to the offender to stop @@.heroT;"Where? And when?"@@
	
	@@.guardian;"I will finish things here soon, and then I'm going back to the clinic. Please meet me there with my backup clothes. They're in my travel bag, in my bedroom. It should be on the floor near the wardrobe, or under the bed, or in the wardrobe..."@@ 
	
	$Guardian's $futa.boy_girl////friend hand slides under your skirt and you slap it angrily, making $futa.him_her retreat. 
	
	@@.guardian;"It has a big pink label attached to its handle, so you shouldn't miss it."@@
	
	@@.heroT;"Yeah, sure. I'll get it."@@ You keep your replies short, struggling to keep your voice level as the unrepentant <<if $kink.futa>>bitch<<else>>jerk<<endif>> tickles you mercilessly.
	
	@@.guardian;"Is everything alright?"@@ 
	
	For a moment, you think she might suspect something, but she's momentarily distracted, speaking away from her phone to someone in the background of the call. You're reassured she hasn't caught on.
	
	@@.heroT;"Yeah, all fine. Just-"@@ You bite your lip, forcing down a yelp as you get your ass pinched. @@.heroT;"Stubbed my toe, sorry."@@
	
	@@.guardian;"Oh, be careful. Damn, I have to go. I'll be waiting for you at the clinic. Bye."@@
	
	You turn to the //distraction//, ready to give $futa.him_her a mouthful, but $futa.he_she acts first. @@.heroT;"YuMmmrfffpffl..."@@ Your curse is interrupted by a deep kiss. You weakly struggle, as $futa.his_her tongue expertly invades your mouth. Finally $futa.he_she releases you.
	
	@@.hero;Bastard.@@ Well, at least you know why $guardian keeps $futa.him_her around. The kiss left you breathless and very aroused even if you want to smack $futa.him_her upside $futa.his_her head with something heavy.
	
	@@.heroT;"I... I need to go."@@ With your conflicting emotions, you are grateful for an excuse to leave.
	
	@@.boyfriend;"I heard your talk with your mistress. Actually, I can give you a lift to the clinic in my car, so you have plenty of time, no need to hurry. Besides, $futa.he_she glances toward $futa.his_her phone, you know who's in charge now."@@
	
	<<print "[[Agree to "+$futa.his_her+" offer|Guardian boyfriend scene][$scene=\"boy agree\"]]">>
	<<print "[[Agree, hoping to trick "+$futa.him_her+"|Guardian boyfriend scene][$scene=\"boy trick\"]]">>
	<<print "[[Refuse and go to "+$guardian+" right now|Guardian boyfriend scene][$scene=\"boy bag\"]]">>
	<!--</phone>--  phone  -->\
	<!--<agree>--  vibrator tease  -->\
<<elseif ($scene eq "boy agree") or ($scene eq "boy trick")>>\
	<<set $player.perversion.boyfriend = 4>>\
	<<if ($scene eq "boy agree")>>\
		Reluctantly, you submit to being $futa.his_her plaything.
	<<elseif ($scene eq "boy trick")>>\
		Gritting your teeth, you decide to play the submissive maid, until you get a chance to screw $futa.him_her. And not the way $futa.he_she's been planning to do that to you.
	<<endif>>\
	
	To your shame, it feels good to be caressed by $futa.his_her strong arms. Against your will, you give in under $futa.his_her demanding hold. $futa.His_Her hands run all over your body, countless kisses melting down your resistance. After a while, you forget about everything, lost in a haze of arousal.
	
	Suddenly $futa.he_she lifts you up a bit and puts you on the couch, in a doggy position, your ass high in the air. Your skirt lifts up, revealing your\
	<<if _chastity>>\
		chastity cage\
	<<else>>\
		penis\
	<<endif>>\
	<<if _buttplug>>\
		and the butt-plug\
	<<endif>>\
	to $guardian's $futa.boy_girl////friend.
	@@.boyfriend;"What?"@@ Oh shit, in the heat of the moment you forgot that $futa.he_she didn't know about your little secret. Your cheeks flash red and you hide your face in your hands, not daring to look at $futa.him_her.
	
	@@.boyfriend;"Well, that's new."@@ $futa.He_She sounds surprised and also somewhat intrigued @@.boyfriend;"So, you've been deceiving me all this time,"@@ $futa.his_her voice turning back to the usual smug mocking. @@.boyfriend;"Now I just need to punish the naughty girl... boy..."@@ $futa.he_she trails off uncertainly.
	
	A light slap on your butt interrupts your meek attempts to explain and makes you squeak. $futa.His_Her hand rubs your backside, fingers sliding between butt cheeks to your anus, teasing it experimentally. 
	
	@@.boyfriend;"I wonder if you love anal as much as your mistress."@@
	
	You gasp as $futa.his_her hand goes lower and wraps around your balls, squeezing them slightly. @@.heroT;"Oooh, sto..."@@
	
	@@.red;BRRRRRING@@
	
	Your plea is interrupted by the ringing of your phone. With a chuckle, $guardian's $futa.boy_girl////friend releases your balls and throws you your phone. You grab it and try to shift away, but $futa.he_she holds you by your ankles, while rummaging under a couch pillow for something.
	
	While $futa.he_she looks briefly distracted, you hit the 'answer' button and take the call, noting the screen says it's $guardian again.

	@@.heroT;"Hello-o?"@@ you stutter, as annoyance incarnate takes off your heels. You feel a nervous jolt from your soles as $futa.he_she starts to tickle your feet, and have to will yourself to silence as you thrash your calves in a futile escape attempt. You really want to hit $futa.him_her now.
	
	@@.guardian;"$player.name? I'm almost at the clinic, are you there?"@@ A cold shiver goes through your spine - it seems you've lost track of time.
	
	@@.heroT;"N-no, not yet. I..."@@ 
	
	You let out an audible gasp as something slick enters your anus and starts to buzz. $Guardian's $futa.boy_girl////friend penetrated you with $guardian's vibrator while you're talking on the phone with her!
	
	@@.guardian;"What?"@@ Your thoughts jumble, as you realize that she heard you almost moan.
	
	@@.heroT;"It's not-nothing."@@ You bite your lip, squirming as the vibrator slowly goes deep in.
	
	@@.guardian;"You sure? You sound strange."@@ You panic, feverishly looking for an excuse.
	
	@@.heroT;"Just, ah-a bit win-winded. On my wa-way. Running."@@ You say the first thing that comes to your head, as you rasp, breathing heavily as $guardian's $futa.boy_girl////friend fucks you with a vibrator.

	@@.guardian;"Okay. Sorry to do this to you, but I need you to go back and get a few other things. In my drawer on the left..."@@ 
	
	She describes the locations of the various things that she needs, and you try desperately to remember at least some of them. Meanwhile, you press your face into the couch cushion, unable to stop moaning. Your torturer caresses you, rubbing and pinching your nipples, kissing you between your shoulders, slowly shifting to your neck. You squirm and bend under $futa.his_her hands, roller coaster of emotions and sensations driving you crazy.
	
	@@.guardian;"...e you listening?"@@
	
	@@.heroT;"Ye.."@@ You quickly cover you mouth with your hand, eyes wide, as $guardian's $futa.boy_girl////friend gets a hold on the base of your penis and pulls, while pushing the vibrator in deep. You tense and open your mouth in a soundless scream as intense pleasure starts to flood out of your prostate, but it ends abruptly as the jerk pulls out the vibrator, leaving your anus gaped and slowly re-closing around nothing but air.
	
	You feel a stream of liquid pouring tepidly from the tip of your penis, making a mess across your thigh. The feeling of the orgasm you almost had dissipates into a more general, but highly unsatisfying sense of pleasure, centered deep behind your balls. You bang your head on the arm of the sofa in frustration as your own body urgently, but hopelessly, begs you to reclaim the failed climax.
	
	@@.guardian;"...make sure you... and please don't forget..."@@ 
	
	You grunt and writhe in misery, missing parts of what $guardian says.
	
	@@.guardian;"Please tell me you got all that. It's really important."@@
	
	@@.heroT;"Yes! I mean, sure. No problem."@@
	
	@@.guardian;"Um... Ok. See you there."@@ $guardian ends the call and you slump onto the couch. Fortunately, the feeling subsides soon afterward, and you sigh in relief, panting. However, a dull pain starts to replace the pleasurable feeling, and you feel even edgier.
	
	You glance at $guardian's $futa.boy_girl////friend, who is just sitting there and watching you, visibly entertained. @@.heroT;"<<if $kink.futa>>Bitch<<else>>Dickhead<<endif>>."@@
	
	$futa.He_She laughs, @@.boyfriend;"It's so fun to tease you! I have to admit, this is way more interesting than I expected."@@ $futa.He_She looks at $futa.his_her phone. @@.boyfriend;"We still have some time as you 'return home,' so I can give you a taste of the real deal before we go to your mistress."@@ 
	
	$futa.He_She lowers $futa.his_her hand to the buckle of $futa.his_her pants and you can clearly see $futa.his_her erection through it. 
	
	@@.boyfriend;"I'll even let you copy the video."@@
	
	<<if ($scene eq "boy agree")>>\
		[[Stay a bit longer|Guardian boyfriend scene][$scene="boy fuck"]]
	<<elseif ($scene eq "boy trick")>>\
		<<print '[[Try to steal '+$futa.his_her+' phone|Guardian boyfriend scene][$scene=\"boy steal\"]]'>>
	<<endif>>\
	[[Go to the clinic|Guardian boyfriend scene][$scene="boy car later"]]
	<!--</agree>--  vibrator tease  -->\
	<!--<boy fuck>--  fucking  -->\
<<elseif $scene eq "boy fuck">>\
	<<set $player.perversion.boyfriend = 5>>\
	<<set $flags.blackmailVideo = true>>\
	<<if $player.perversion.analFirst eq 0>>\
		<!-- Guardians cheating boyfriend is the first one to pop PC cherry -->\
		<<set $player.perversion.analFirst = 4>>\
	<<endif>>\
	<<if playerCode.isMind_0()>>\
		You will probably regret it afterwards, but with all this teasing you can hardly think straight. So you agree to stay a bit longer.
	<<elseif playerCode.isMind_1()>>\
		Too frustrated to think straight, you agree to stay a bit longer.
	<<else>>\
		Horny and frustrated out of your mind, you don't even hesitate, jumping on a chance to fuck.
	<<endif>>\

	Telling you to lay face down on the couch, $futa.he_she moves into position behind you. $futa.He_She makes contact with your anus and, for just a second, you whole-heartedly want to tell $futa.him_her to stop. This is wrong. 
	
	But right then, you feel $futa.his_her hands on your hips and a push, as $futa.he_she slowly enters you. The painful sensation inside you reverses once more. You let out a load moan. Then another, that sounds more like a whimper.
	
	You take more and more of $futa.him_her, moaning feebly the whole way. $futa.He_She pauses a few times, driving you crazy, until $futa.he_she finally halts. $futa.He_She tells you to beg. You know you can't - doing that would be a point of no return with $futa.him_her - but your body is betraying you.
	
	@@.heroT;"I want it all! Don’t stop!"@@ you plead, unable to hold back.
	
	You feel $futa.his_her push into you until $futa.his_her body is pressed against your ass. You realize that $futa.he_she just put the whole thing inside you.
	
	$futa.He_She groans in satisfaction, chuckling. @@.boyfriend;"How was that, //little miss//?"@@ $futa.He_She pulls on your hips and adds, @@.boyfriend;"Take it like a whore. Moan for me."@@
	
	Completely yielding yourself to $futa.his_her control, you compliantly moan like a little slut as $futa.he_she fucks you. You open your mouth, panting hard. Soon, as $futa.he_she begins riding your body in earnest, rapid, noisy little cries escape your throat, just like a girl's.
	
	$futa.He_She holds you close as $futa.he_she catches $futa.his_her breath. You grind into $futa.him_her, making little circles, then lightly buck up and down, all the while pushing back hard as $futa.he_she pulls on your hips. Finally $futa.he_she pulls out and you collapse, truly spent. Looking satisfied, $guardian's $futa.boy_girl////friend gives you a sound slap on your butt.
	
	Almost to your surprise, you hear a 'bing' from your phone, marking the arrival of a copy of the blackmail video.

	[[Go to the car|Guardian boyfriend scene][$scene="boy car"]]
	<!--</boy fuck>--  fucking  -->\
	<!--<boy no fuck>--  to clinic  -->\
<<elseif $scene eq "boy car later" or $scene eq "boy car">>\
	<<if $scene eq "boy car later">>\
		Trying to be as polite as you can, you tell $futa.him_her //maybe//, but ask to wait until you get $guardian's things to her. You need to take things slowly and give yourself time to think this through, so you tell $futa.him_her that you need time to remember and find all the extra items $guardian asked for, or else she will know something is wrong.
		
		$Guardian's $futa.boy_girl////friend looks a bit disappointed, but accepts your reasoning.
	<<endif>>\
	You quickly gather $guardian's travel bag and scramble to get all the other things. You don't know exactly how much you missed on the phone, but you do your best to anticipate anything you aren't so sure you remember.
	
	Unfortunately, by the time you think you have everything, there isn't enough time to change clothes, so you just throw on a light coat over your maid uniform. Not being a gentleman of any kind $futa.he_she offers no help to carry the stuff to $futa.his_her car, and just watches as you struggle with the suddenly heavy travel bag.
	
	The drive to the clinic goes without a hitch, though that smug <<if $kink.futa>>bitch<<else>>bastard<<endif>> keeps making suggestions as to how you could 'entertain' $futa.him_her during the entire ride. Luckily, the clinic isn't that far from your home, so you arrive quickly, and $futa.him_her stops in an alley around the block so $guardian won't see $futa.his_her car. $Guardian's $futa.boy_girl////friend speeds away almost the second you get out.
	
	As you walk around the corner, you spot $guardian's car near the entrance.

	<<print "[[Talk to "+$guardian+"|Guardian boyfriend scene][$scene=\"boy guardian talk\"]]">>
	<!--</boy no fuck>--  to clinic  -->\
	<!--<steal phone>--  steal phone  -->\
<<elseif $scene eq "boy steal">>\
	<<set $flags.blackmailVideo = true>>\
	You tell $guardian's $futa.boy_girl////friend that you could stay a bit longer, but $futa.he_she is bit too big for you, so you need to get $guardian's lube from her bedroom.
	
	You slowly squirm out of $futa.his_her embrace, bending provocatively as you put on your heels to capture $futa.his_her attention. Thankfully, it works, and while $futa.he_she is distracted by your ass, you manage to grab $futa.his_her phone. Hoping $futa.he_she won't notice $futa.his_her missing phone too soon, you quickly slip into $guardian's bedroom. Once inside, you quietly lock the door.
	
	As you grab the travel bag and all the other stuff $guardian mentioned that you can remember, you look for clothes that would fit you. A shout from $guardian's $futa.boy_girl////friend to hurry startles you, so you just throw on a light coat over your maid uniform before escaping through a window.

	You immediately realize your error in trying to climb out //in heels// after you almost faceplant onto the pavement under the window, sending a shoe flying halfway across the lawn in the process. Cursing as you limp against the momentary pain, you regather your shoes, pick up $guardian's uncomfortably heavy travel bag, and start stumbling towards the clinic.
	
	You don't even notice the confused glances for a while. When you finally do, it's still a few blocks more before you realize that you're still wearing a maid headband. With a blush, you snatch it off your head and hide it in a pocket.
	
	After a long walk, you finally reach the clinic and find $guardian's car near the entrance.
	
	<<print "[[Talk to "+$guardian+"|Guardian boyfriend scene][$scene=\"boy guardian talk\"]]">>
	<!--</steal phone>--  steal phone  -->\
	<!--<straight to clinic>--  straight to clinic  -->\
<<elseif $scene eq "boy bag">>\
	You refuse $guardian's $futa.boy_girl////friend and squirm out of $futa.his_her embrace. Hurriedly, you rush to $guardian's bedroom and grab the travel bag with her clothes. You throw on a light coat to cover your maid uniform.

	As you exit the bedroom, the angry $futa.boy_girl////friend yells at you from the couch. @@.boyfriend;"Ungrateful bitch! Just wait - both you and your //mistress// will be my maids tonight, sharing my cock between the two of you."@@
	
	Dreading the talk with $guardian, you dash outside, heading to the clinic. In your haste, you don't even notice the confused glances for a while. Only after few blocks do you realize that you're still wearing a maid headband. With a blush, you snatch it off your head and hide it in a pocket.
	
	After a long walk, you finally reach the clinic and find $guardian's car near the entrance.
	
	<<print "[[Talk to "+$guardian+"|Guardian boyfriend scene][$scene=\"boy guardian talk\"]]">>
	<!--</straight to clinic>--  straight to clinic  -->\
	<!--<choice>--  choice  -->\
<<elseif $scene eq "boy guardian talk">>\
	<<if $player.perversion.boyfriend eq 5>>\
		You blush heavily, forced to remember that you've just fucked her $futa.boy_girl////friend, however shitty $futa.he_she is.\
	<<elseif $player.perversion.boyfriend eq 4>>\
		You blush, recalling what happened when you talked to her on the phone.\
	<<endif>>\
	It's hard to start talking, considering the bomb you are going to drop. So you awkwardly sit there, trying to pick the right words.
	<<if $flags.blackmailVideo>>\
		You have the blackmail video.\
		<<if $player.perversion.boyfriend eq 4>>\
			Now you just need to decide how to use it.\
		<<endif>>\
	<<endif>>\
	<<if $player.perversion.boyfriend gte 4>>\
		This might be your only chance to get back at $guardian for the whole maid thing, but blackmailing her by threatening to ruin her reputation and career feels wrong.\
	<<else>>\
		You should tell her about the blackmail video, but do you dare mention //how// you got $futa.boy_girl////friend to give it to you?\
	<<endif>>\
	
	
	$Guardian raises her eyebrow at your hesitation.
	
	@@.guardian;"So? Can I get my things or there is some kind of problem?"@@
	
	[[Give her the briefcase and tell her about the blackmail, but stay quiet about the other stuff|Guardian boyfriend scene][$scene="boy confess half"]]
	[[Give her the briefcase and tell her about everything|Guardian boyfriend scene][$scene="boy confess"]]
	<<if $player.perversion.boyfriend gte 4>>\
		[[Tell her that she is your bitch now and gloat about your new blackmail leverage|Guardian boyfriend scene][$scene="boy gloat";$flags.guardianEvil=true]]
	<<endif>>\
	<!--</choice>--  choice  -->\
<<elseif $scene eq "boy confess" or $scene eq "boy confess half">>\
	<<if $scene eq "boy confess">>\
		You decide to tell her everything.
		
		You tell her how her $futa.boy_girl////friend has been molesting you when $futa.he_she comes over, that $futa.he_she has a blackmail video of $guardian and $futa.him_her together at the clinic, and that $futa.he_she is going to make some demands, threating to release it.\
	<<else>>\
		You tell her about the blackmail and that her $futa.boy_girl////friend is going to make some demands, threating to release it.
		
		She looks shocked, and hurt. Her eyes tear up slightly, but she balls her fists and takes a deep breath, then wipes her eyes. Her attention returns to you, and it becomes obvious that she senses you are holding back.
		
		@@.guardian;"Did $futa.he_she hurt you or force you to do anything?"@@ 
		
		You just flash red, embarrassed that she ferreted that out. After a few more questions, you confess there was something else with $guardian's $futa.boy_girl////friend.\
	<<endif>>\
	<<if $player.perversion.boyfriend eq 5>>\
		You admit you let $futa.him_her to fuck you, in concern that $futa.he_she would blackmail $guardian.\
		<<if $flags.blackmailVideo>>\
			You show her the copied video.\
		<<endif>>\
	<<elseif $player.perversion.boyfriend eq 4>>\
		You admit you let $futa.him_her fuck you with a vibrator\
		<<if $flags.blackmailVideo>>\
			to steal $futa.his_her phone with a video, though you don't know if $futa.he_she has any copies. You give her the stolen phone.\
		<<else>>\
			You express your worry that you thought $futa.he_she would use blackmail.\
		<<endif>>\
	<<else>>\
		You admit you let $futa.him_her kiss and grope you to learn the details about the blackmail video.\
	<<endif>>\
	
	<<if $player.perversion.boyfriend eq 4>>\
	
		Her eyes get distant for a moment as she reflects deeply, then they suddenly flash angrily. She looks at you with genuine concern.
	
		@@.guardian;"This was happening right when I was talking with you on the phone, wasn't it?"@@ she exclaims, looking shocked.
		
		You nod, ashamed.
	<<endif>>\
	
	@@.guardian;"That bastard! I'm so sorry about the whole thing. It is partially my fault...@@
	
	@@.guardian;"Just so you know, the video is a fake. The stand with the test tubes was just a joke - they were still full of shots left over from the party our shitheads Jim and Bob threw to celebrate the success of their new product. They were just left in my office. All the important stuff is kept in special locked rooms with temperature control anyway. My $futa.boy_girl////friend - no, //former// $futa.boy_girl////friend - is an idiot to fall for such an obvious lie.
	
	"I only saw an opportunity to make our little 'get together' a bit more interesting... and maybe it was also meant to be a test of our trust. I just wanted to see if $futa.he_she would be willing to take a little risk to //protect// me. Damn it! I never even thought that asshole would try something like //this.//
	
	"As for the rules about strangers, you won't believe how many times I've walked in on my colleagues having sex in the lab after work hours. I swear there is something in the air that encourages that sort of thing. Hell, it's a //reproductive research clinic,// for crying out loud.
	
	"Sorry again that it gave you a scare. Believe me, everything is under control, but I promise you that <<if $kink.futa>>bitch<<else>>bastard<<endif>> is going to regret touching you."@@
	
	You never saw $guardian so furious. It's kind of scary, but at the same time immensely reassuring. The news about the video being fake lifts a huge load from your shoulders and you slump down, happy that you don't have to worry about it anymore.
	
	@@.guardian;"You know what, I'll make a quick call and drive you home. My colleagues can manage without me today.@@ 
	
	She exits the car, talks a bit on the phone and returns.
	
	@@.guardian;"Everything is good - I got the major stuff out of the way at the satellite office already, so there wasn't much left to do anyway. I just asked my colleague to watch out so no one messes up the paperwork, again."@@
	
	Your drive home in $guardian's car goes by uneventfully, and you talk with her about some unimportant stuff. As you finally arrive home, you realize how emotionally spent you are and go straight to the bed.
	
	[[Drift to sleep|Sleep][$flags.restlessSleep = true]]
<<elseif $scene eq "boy gloat">>\
	You decide to use this situation to turn the tables on $guardian. Grinning widely, you tell her that she is your bitch now and\
	<<if $flags.blackmailVideo>>\
		show her the video of her misfortune at the clinic. Her reaction is kinda disappointing - while she is clearly shocked, you expected more.
	<<else>>\
		that the video of her misfortune at the clinic will guarantee her good behavior from now on.
	<<endif>>\
	
	Her reaction is kinda disappointing. She is clearly shocked, but you expected more. After few moments of staring at you with wide eyes she asks @@.guardian;"Is it my $futa.boy_girl////friend who put you up to this?"@@
	
	Frustrated that it didn't shake her as much as you imagined, you try to add some sting to it. 

	@@.heroT;"And what if $futa.he_she is?@@\
	<<if $player.perversion.boyfriend eq 5>>\
		@@.heroT;$futa.He_She told me that I'm a much better fuck than you are. So maybe I should show you who's the boss now. Maybe I should let you to lick $futa.his_her cum out of my ass, wouldn't that be fun?"@@
	<<elseif $player.perversion.boyfriend eq 4>>\
		@@.heroT;$futa.He_She tells me that I'm much more interesting than you. You might have noticed, if you weren't so full of yourself."@@
		
		Her eyes get distant for a moment as she reflects deeply, then they suddenly flash angrily.
	
		@@.guardian;"You were fucking when I was talking with you on the phone, weren't you?"@@ she exclaims, looking furious.
		
		You nod, trying to emulate that annoying smug expression of her $futa.boy_girl////friend. @@.heroT;"Isn't that ironic? Well, maybe I should ask your $futa.boy_girl////friend to fuck you while you are on the phone with your colleagues."@@
	<<endif>>\
	
	@@.guardian;"Oh, you little shit. Already having fantasies about bossing me around, aren't you? Well, let me burst your bubble - this //blackmail// of yours is a fake. The stand with the test tubes was just a joke - they were only shots left over from the party our shitheads Jim and Bob threw to celebrate the success of their new product. They just happened to be left in my office. All the important stuff is kept in special locked rooms with temperature control anyway. My $futa.boy_girl////friend - no, //former// $futa.boy_girl////friend - is an idiot to fall for such an obvious lie."@@
	
	You look at her in horror as the realization hits you. You've screwed up, and badly.
	
	@@.guardian;"I only saw an opportunity to make our little 'get together' a bit more interesting... and maybe it was also meant to be a test of our trust. I just wanted to see if $futa.he_she would be willing to take a little risk to //protect// me. Damn it! I never even thought that asshole would try something like //this.//
	
	"As for the rules about strangers, you won't believe how many times I've walked in on my colleagues having sex in the lab after work hours, so scratch that out too."@@
	
	She bares her teeth in a predatory smile. 
	
	@@.guardian;"At least now I know what kind of dipshits you both are. I will decide what to do with you tomorrow. Get out of my sight!"@@

	$Guardian throws you out of the car, telling you to walk all the way back, while she finishes with stuff at the clinic. She even takes away your coat, so you have to go home looking like a fetish maid.
	
	The walk home takes a while, as you try your best to avoid people. Still, you get a lot of attention, mocking whistles and dirty offers following you everywhere. As you finally arrive home, you realize how emotionally spent you are and go straight to bed.
	
	[[Drift to sleep|Sleep][$flags.restlessSleep = true]]
<<else>>\
	This is a bug.
<<endif>>\


