:: Maid cleaning [pos_2138_215]
\
<<set _choreV = $chores.maidCleaning>>\
<<set _choreJS = choresList.maidCleaning>>\
<<set $player.currentChore = choresList.maidCleaning.id>>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _fail to false>>\
<<set _noDefaultEnd to false>>\
<<set _boyfriend to false>>\
<<if ($player.perversion.guardian eq 5) and ($player.perversion.guardianCooldown gt 4)>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Boyfriend" 400 400>></div>\
<<set _boyfriend to true>>\
<<else>>\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Maid Work" 400 400>></div>\
<<endif>>\
<<if _choreV.fail>>\
	You vacuum the house from top to bottom, including every cushion, crack and corner of the upholstered furniture. Using a rag, you polish every wood surface to a mirror-like shine. You wash the windows, doors, lamps and everywhere else where even the faintest sign of dirt could be. You tidy up all the clutter through the entire house, putting everything away in its correct place. In the end, the whole house almost sparkles, but you are completely exhausted. \
<<elseif $player.choreSpeed eq 0.5>>\
	You vacuum the house, mostly focusing on the obviously dirty spots and open areas where the vacuum fits easily. You quickly wash the windows and lamps. \
<<elseif $player.choreSpeed eq 1>>\
	You vacuum the house from top to bottom, wipe all the furniture with a rag and polish the wood surfaces. You wash the windows and lamps. \
<<elseif $player.choreSpeed eq 2>>\
	You pull out the old upright and do a through job of vacuuming the house from top to bottom, moving furniture and reaching hard spots where the vacuum barely fits. After you're finished vacuuming, you grab a dust rag and wipe down all the furniture. It is tiring, but at least everything looks clean. \
<<endif>>\
<!--<Items descriptions>-->\
<<if $flags.gTrialBalletHeels>>\
It is incredibly hard and tiresome to do while wearing ballet heels, but you have no other choice, as these will stay locked until you finish your work.
<<else>>\
It's so tiresome doing it while wearing high heels, but you have no other choice.
<<endif>>\

Sometimes, you glance in a mirror and see \
<<if (not $flags.gTrialLatexMaid)>>\
an incredibly sexy maid, all flustered and a bit sweaty. \
<<else>>\
a breathtakingly erotic maid in a latex uniform, all sweaty and flustered. \
<<endif>>\
<<if $flags.gTrialPenisGag>>\
Your mouth is occupied by the penis gag, which fills your mouth with the taste of cum as you work. \
<<endif>>\
<<if $flags.gTrialCorset>>\
A tight corset prevents you from taking full breaths, and forces you to adopt an exemplary posture. \
<<endif>>\


<<if playerCode.isHorny()>>\
	<<if _c>>\
	Your penis strains hard against the chastity cage, constantly distracting you from work.\
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of an orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. You almost sob, mincing with really short steps to keep your balance as your knees wobble from the endless stimulation. \
		<<elseif _b>>\
			Wearing a butt-plug only adds frustration to this ordeal. It keeps pressing on your prostate, torturing you even further and causing strings of precum to dangle from the hole in the bottom of the cage.\
		<<endif>>\
	<<else>>\
	You are so horny that it drives you crazy. You constantly feel urges to stop work and masturbate, but you know that $guardian may be watching.
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. You almost sob, mincing with really short steps to keep your balance as your knees wobble from the constant stimulation. \
		<<elseif _b>>\
			Wearing a butt-plug only adds frustration to this ordeal. It keeps pressing on your prostate, making your penis slowly drip with precum.\
		<<endif>>\
	<<endif>>\
<<elseif playerCode.isHalfHorny()>>\
	<<if _c>>\
	Your penis slightly presses against the chastity cage, constantly reminding you of your position. For some weird reason it feels pleasant.\
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. \
		<<elseif _b>>\
			Wearing a butt-plug only adds intensity by pressing on your prostate, echoing every twitch of your anus.\
		<<endif>>\
	<<else>>\
	Your half-hard penis hangs freely under the short skirt of your maid outfit.
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. \
		<<elseif _b>>\
			Wearing a butt-plug adds a bit of a kink to the work. It keeps pressing on your prostate, echoing every twitch of your anus when you move.\
		<<endif>>\
	<<endif>>\
<<else>>\
	<<if _c>>\
	Your penis calmly rests in its chastity cage. It feels surprisingly comforting and weirdly appropriate.\
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. \
		<<elseif _b>>\
		Wearing a butt-plug adds a bit of a kink to the work. It keeps pressing on your prostate, teasing you when you move.\
		<<endif>>\
	<<else>>\
	Your flaccid penis hangs freely under the short skirt of your maid outfit.\
		<<if $flags.gTrialGiantVibroPlug>>\
			<!-- <<wearClothing 'buttPlugVibro'>>\ -->
			<<wearItemVariant 'buttplug_vibro'>>\
			The vibro butt-plug keeps you on the edge of orgasm the whole time. It keeps slowly massaging your prostate, making your penis constantly drip with precum. \
		<<elseif _b>>\
		Wearing a butt-plug adds a bit of a kinky fun to your work. It presses on your prostate, echoing your every movement.\
		<<endif>>\
	<<endif>>\
<<endif>>\
<!--</Items descriptions>-->\

<<if ($player.perversion.guardian eq 5) and ($player.perversion.guardianCooldown gt 4)>>\
	<!--<Boyfriend>-->\
<<set $player.perversion.boyfriend ++>>\
	<<set $flags.guardianBoyfriendMet = true>>\
	<<if $player.perversion.boyfriend eq 1>>\
		As you are finishing your work, dusting furniture, $guardian's $futa.boy_girl////friend's close-by voice startles you.

		@@.boyfriend;"Oh, my. Hello, little miss. I wasn't expecting to find such a cutie here."@@

		Though the words of $futa.his_her flirting compliment are a surprise, it's the //tone// of $futa.his_her remark that makes you blush deeply.

		@@.boyfriend;"I wish I could talk more to you, but I'm in a hurry. See ya later."@@
		

		As $futa.he_she leaves, you quickly finish work and go to $guardian to receive a slap on your butt and your payment.
	<<elseif $player.perversion.boyfriend eq 2>>\
		In the middle of your work, $guardian's $futa.boy_girl////friend's close-by voice startles you.

		@@.boyfriend;"Hello again, little miss. I see you are a very, //very// hard working lady."@@ 
		
		$futa.He_She just stops there and watches you work, looking at you like you're just a piece of meat. It feels weird to be ogled like that, but you keep on working, not knowing what else to do, and try to distract yourself. 
		
		As you focus on one greasy spot, you fail to notice $futa.him_her walking closer to you, until $futa.his_her hand is suddenly on your butt.
		
		@@.boyfriend;"You're doing it wrong, little maid. Start slowly, then increase the pressure..."@@ 
		
		Along with $futa.his_her words, $futa.he_she caresses your butt, slowly squeezing it.
		
		@@.boyfriend;"And then, you //push.//"@@ 
		
		$futa.His_Her finger prods between your asscheeks and \
			<<if _b>>\
				presses on your butt-plug.
			
				@@.boyfriend;"Oh my, you are a kinky one, aren't you?"@@
				
				$futa.His_Her face is incredibly smug, while yours could ignite a fireplace.
			<<else>>\
				presses on your anus, invoking an involuntary moan from you.
			
				@@.boyfriend;"Oh my, you are a sensitive one, aren't you?"@@ 
				
				$futa.His_Her face is incredibly smug, while yours could ignite a fireplace.
			<<endif>>\
			
		$Guardian's voice comes from the kitchen calling out for $futa.him_her, giving you hope of rescue. However, $futa.his_her face expresses little to no reaction, and the pressure at your rear continues for a long, tense moment.

		@@.boyfriend;"Keep the good work up, little lady. See ya later."@@ 
		
		With that, $futa.he_she finally releases you, then turns and walks away. After what happened, you struggle with finishing your work. Your sphincter continues to tingle distractingly with the phantom feeling of $futa.his_her touch. 
		
		When you eventually finish, you find that $guardian is in her room. Judging by the sounds and lustful shouts you overhear, she's being roughly fucked in the ass by her $futa.boy_girl////friend.
		
		You can't help but listen to $guardian moaning, thoughts of the animal rutting between them adding incendiary, if confusing, fuel to your own arousal. After a few minutes, you hear husky cries before her room goes quiet.
		
		You make a quick show of looking busy, just before $guardian stumbles out awkwardly, half-dressed and bedraggled, and smelling heavily of sex. She quickly finds and fumbles through her purse, then hands you your pay before going for a shower.
	<<else>>\
		Suddenly $guardian exits her bedroom, all dressed up, and checks herself in the mirror.
		
		@@.guardian;"I have to go in to the clinic. As usual, some idiot messed up, then some other idiot decided to intervene, and then some other idiot got called in and only made things worse. Now that they're finally out of idiots, I'm the one that has to fix everything."@@ She lets out frustrated sigh. 
		
		@@.guardian;"I had some other things I was going to do, but now I won't be able to do them until after work now, so I'll be late. Tell my $futa.boy_girl////friend not to wait for me."@@ 
		
		$Guardian waves goodbye and rushes outside. You continue to work, wondering if or when $guardian's $futa.boy_girl////friend is going to come, and how to deal with $futa.him_her if $futa.he_she does.
		
		As you finish cleaning tables, the $futa.boy_girl////friend in question slowly shambles out of $guardian's bedroom and blinks at you in confusion before plunking $futa.him_her////self down on the sofa with a smug expression on $futa.his_her face.
	
		@@.boyfriend;"Little miss, it is wonderful to see you again. You are like a ray of sunshine through heavy clouds, like a drop of rain in a drought, like a cup of coffee in the morning."@@
		
		$futa.He_She flashes you $futa.his_her trademark smile. \
		<<if playerCode.isMind_0()>>\
			It always irked you how $futa.he_she could look like a poster $futa.boy_girl with a smile like that. You wish you had that kind of charisma - all the girls would have been yours. Even though the flattery is obvious bullshit, you have to admit $futa.he_she has some talent.
		<<elseif playerCode.isMind_1()>>\
			You don't want to admit it, but with $futa.his_her charm, even such corny lines really work for $futa.him_her. You force down a blush, trying not to show $futa.him_her how much $futa.he_she gets you. Despite knowing better, you just can't help yourself.
		<<else>>\
			You don't want to show it, but $futa.his_her corny lines totally work on you. $futa.His_Her charm is undeniable, and you catch a glimpse of what $guardian sees in $futa.him_her. Lowering your eyes, you blush, catching yourself turning a bit so $futa.he_she could have a better look on you. You know $futa.he_she is full of it, but somehow it doesn't matter.
		<<endif>>\
		
		@@.boyfriend;"Speaking of coffee, how about you go get me a cup?"@@ $futa.he_she layers on another knowing smile, watching you with shameless amusement. @@.boyfriend;"Pretty please?"@@
		
		Your first reaction is to tell $futa.him_her to get $futa.his_her lazy ass from the couch and do it $futa.him_her////self. But if you refuse, you know that $futa.he_she would be a huge pain in the ass and probably make a mess at kitchen just to annoy you. At least $futa.he_she was polite about it, kind of. So you go to the kitchen and make the damned coffee. As you bring it to $futa.him_her and see $futa.his_her smug face again you regret that you haven't spit in the cup or something like that.
		
		@@.boyfriend;"Thank you, darling."@@ $futa.He_She sips the coffee and muses out loud. @@.boyfriend;"Such an obedient girl, and so neglected by her mistress. Yes, she told me that you owe her. Gotta say, this is the first time I've see someone pay her debt in such interesting way. Was it you or her who came up with that?"@@
		
		You honestly don't know how to reply. Clearly $guardian made up some story, and without knowing the details you would probably say something wrong, so you just turn to walk away.
		
		@@.boyfriend;"Did you know that she's been a naughty girl, //too//?"@@ 
		
		That stops you. The 'too' part was oddly specific. 
		
		@@.boyfriend;"You know how she sometimes works late at the clinic? Well, I visited her there a few times, and it just so happens that one time I visited, there was an incident..."@@ 
		
		$futa.He_She stops and pats on the couch near $futa.him_her, inviting you. You don't really want to get near $futa.him_her, but at the same time, you are very curious.
	
		@@.boyfriend;"Oh, I guess you're not interested. And here I thought you would love to get some dirt on her."@@ 
		
		$Guardian's $futa.boy_girl////friend turns to the TV, sipping $futa.his_her coffee, clearly baiting you. The temptation to hear the story is too strong, so with a sigh, you reluctantly settle on the sofa near $futa.him_her.
		
		@@.boyfriend;"So, the incident,"@@ $futa.he_she smirks at you, @@.boyfriend;"There are strict rules at clinic about bringing in strangers to a research wing. But your //mistress// couldn't resist the temptation. You know what I'm talking about."@@ $futa.he_she wiggles $futa.his_her eyebrow playfully, making you roll your eyes.
		
		@@.boyfriend;"But that isn't the most naughty part. You see, researchers there are a bit lazy and sometimes leave test samples on their tables, so..."@@ 
		
		$futa.his_her hand lands on your tight, and stats rubbing it playfully. \
		<<if playerCode.isMind_0()>>\
			You want to swat $futa.his_her hand away, but you really want to hear how $guardian messed up. You decide to endure a bit longer.
		<<elseif playerCode.isMind_1()>>\
			It is a bit scary, especially after $guardian's warning, but you really want to hear how $guardian messed up. You don't resist.
		<<else>>\
			It is exhilarating, especially with $guardian's warning, and you really want to hear how $guardian messed up. You don't resist, and even squirm a bit, playing along.
		<<endif>>\
		
		@@.boyfriend;"Well, during our fun time she flailed and swatted a stand with some test tubes onto the floor. Apparently, these were cultures of some extremely rare stuff. I couldn't pronounce the name even if my life depended on it. It wouldn't be understatement that your mistress almost pissed herself."@@ 
		
		You see why. She not just broke rules, but also ruined someone's work.
		
		@@.boyfriend;"You should have seen her face. Oh, wait, did I mention there was also security footage... that she asked me to remove?"@@ $futa.He_She retrieves $futa.his_her phone, puts $futa.his_her arm around your waist, pulls you closer and starts the video. You blush, seeing $guardian getting vigorously fucked on a table, by the same \
		<<if $kink.futa>>\
			girl who holds you in her arms now.
			
			Wait a minute. There is no strap-on - that is a real dick. $Guardian's girlfriend is a shemale! Quick glance down affirms your suspicions - her clothes tented by a hard on.
		<<else>>\
			guy who holds you in his arms now.
		<<endif>>\
		In the video, $Guardian accidentally hits the stand and it falls on the floor, shattering various tubes and spilling their contents on the floor. The pair jumps in shock and after few moments, when it all sinks in, $guardian goes into a panic. She quickly wipes the table, trying not to step in spilled liquid, and orders $futa.boy_girl////friend something, pointing to the camera.
		
		@@.boyfriend;"She would be in deep trouble if anyone sees it. Apparently, the clinic almost fired the researcher in question. I've kept the video in case she tried to blame me, or if something interesting came up. And aren't you interesting?"@@ 
		
		$futa.He_She puts down the phone and starts caressing your thigh again. You try to veer away, but $futa.he_she holds tight.
		
		@@.boyfriend;"I'm pretty sure your //mistress// would agree to share if I mention that I may show this video to someone at her work. Or maybe you would like for her to put on maid uniform and serve us?"@@ 
		
		You freeze as an image of $guardian, dressed as a fetish maid, serving you, appears in your mind.
		
		@@.red;BRRRRRING@@
		
		You nearly jump out of your skin in surprise. A phone call, you realize. You slowly retrieve your vibrating phone in embarrassment. Noticing the name of the caller, $guardian's $futa.boy_girl////friend lets out an amused snort.
		
		@@.boyfriend;"Speak of the devil."@@
		
		$Guardian is calling you. You try to stand, but $futa.he_she catches you and pulls on $futa.his_her lap, showing no intentions of releasing you, and only smirks at your glare.
		
		@@.boyfriend;"Well, what are you waiting for? Pick it up. Could be something important."@@
		
		@@.hero;This is going to be awkward.@@
		
		<<set _noDefaultEnd to true>>\
		<<set $time.addMinutes(choresList.maidCleaning.minutes)>>\
		<<set _choreV.dayPerformed to $time.day>>\
		[[Pick up the phone|Guardian boyfriend scene][$scene="phone"]]
	<<endif>>\
<!--</Boyfriend>-->\
<<elseif (not $flags.maidWriter) and ($player.perversion.guardian gte 6) and ($player.perversion.guardianCooldown gt 2)>>\
	<!--<Writer friend>-->\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Adult Writer" 400 400>></div>\
	<<set $flags.maidWriter = true>>\
	Suddenly you hear the doorbell ring. That’s weird, because you hardly get any visitors, not with $guardian working all the time.  You have no idea who that might be and are \
	<<if playerCode.isMind_0()>>\
	terrified \
	<<elseif playerCode.isMind_1()>>\
	a bit intrigued \
	<<else>>\
	excited \
	<<endif>>\
	to open the door in this outfit. You freeze for a moment thinking who might be ringing the bell. It rings again, a little longer this time and you hear $guardian calling you from inside.
	
	@@.guardian;"God, can’t you hear the door!?! Go and answer it, sweetie!"@@
	
	She knows you are in this humiliating outfit, \
	<<if playerCode.isMind_0()>>\
		how can she make you open the door like that?
		@@.hero;What will they think about me, dressed like this?@@
	<<elseif playerCode.isMind_1()>>\
		it is somewhat exciting that she makes you answer the door like this.
		
		@@.hero;It could be someone I know!@@
	<<else>>\
		you tremble, getting very horny as you go to the door, knowing it could be some stranger.
		
		@@.hero;Should I greet them like a maid? Should I flirt? No, why would I flirt with a stranger? Why shouldn't I flirt with a stranger?@@
	<<endif>>\
	
	You go to the door and open it.
	 
	You see a pretty woman standing in front of you. She has blonde hair and looks like a classic pin-up model, with her bright red lipstick, matching tight skirt and heels. She smiles and winks at you invitingly. \
	<<if $flags.gTrialPenisGag>>\
		You try to say something but you are lost for words. The only thing that comes out of your mouth is a meek stutter. @@.heroT;"Um... Hel... umm..."@@
		
		Her smile widens as she patiently waits for you to make a coherent sound. You finally gather yourself and say, @@.heroT;"Hello... Um... Can I help you?"@@
		
		@@.writer;"Oh, I’m certain you can,"@@ she grins. @@.writer;"Is anyone else home? Or it is just you and me and an empty house?"@@ 
		
		You blush and stutter in confusion.
	<<else>>\
		Heavy blush spreads across your face as you realize that you're standing in front of her with a gag in your mouth. Completely lost, you freeze like a deer in headlights.
		
		@@.writer;"Oh my, you are adorable."@@
		
		She smiles to you and playfully boop you on your nose, startling and almost making you stumble backwards.
		
		@@.writer;"Is anyone else home? Or it is just you and me and an empty house with some fun toys?"@@ 
		
		She grins and raises her eyebrow as you stammer but fail to reply coherently, first shaking your head and then nodding.
	<<endif>>\
	
	At that moment, $guardian enters from behind.
	
	@@.guardian;"Tricia! Is that you? Oh, you look gorgeous as always! How long has it been?"@@
	
	She turns to you. @@.guardian;"Don’t stand there with a blank face! Let her in,"@@ she scolds. 
	
	That wakes you up, and you move aside to allow her to enter.
	
	Tricia hugs $guardian and they walk past you, apparently forgetting you are there. You stand there for awhile, not knowing what to do. 
	
	From the living room, $guardian calls to you. As you enter, she orders you to serve some refreshments to Tricia and herself, and then they keep on chatting like you don't exist. You obediently head for the kitchen.
	 
	As you prepare some drinks for them, you don’t know what to feel. On one hand, you are glad $guardian is not making you humiliate yourself further in front of that stunning woman, but you can’t help but feel a little hurt by her dismissal.
	
	When you're finished, you pick up the drinks and return to the living room to serve them. Taking hers from you, $guardian directs you to continue with your cleaning with barely a pause in her conversation.
	 
	You flush, knowing that if you keep working in front of them, your private parts will inevitably be on display. She senses your reluctance and says:
	@@.guardian;"Oh, don’t worry, Tricia already knows about your little secret. We were talking one evening, had a glass of wine, or several, and it just came up in the conversation."@@

	@@.hero;How the hell could something like that //just come up//?@@
	 
	<<if (not _c)>>\
	Tricia looks at you and giggles, @@.writer;"Even if I didn’t know, it would be pretty obvious by now.”@@ Pointing to the tent on your micro skirt. They both laugh as you turn bright red. To your shame, your dick grows even more and twitches, shaking your skirt a bit.
	<<endif>>\
	You wonder how many more of $guardian's friends know about you?
	 
	@@.guardian;"So, Trish is a writer of adult novels and was really curious about you,"@@ $guardian explains, seeing your puzzled expression.
	 
	@@.writer;"Now go on with your cleaning, sissy-maid!"@@ Tricia says, and both girls giggle in delight. @@.writer;"Damn, I always wanted to say that."@@
	 
	You feel the last shred of your dignity slipping away from you, but at the same time, you feel strangely aroused. 
	
	You continue working while they ignore you - or pretend to - and chat. You can’t help but glance at them, especially Tricia. She's really a gorgeous woman.
	
	Distracted, you tip over a vase while dusting it. It breaks with a loud crash. They both look in your direction.
	 
	@@.guardian;"You clumsy klutz!" $guardian yells. "Look what you’ve done. Now, clean that up."@@
	 
	You meekly apologize and start cleaning up the broken vase. $Guardian doesn’t seem to be too mad about it, and says, @@.guardian;"I think she got a little bit excited.”"@@ but Tricia interrupts her, she looks excited and you have a bad feeling about it.
	 
	@@.writer;"You can’t just let that go! If you don’t punish her now, she'll think she can be lazy and clumsy all she wants. Besides, she probably tipped over that vase just to earn herself a punishment."@@
	 
	@@.guardian;"Is that true? Do you really want to be punished that much?"@@
	 
	@@.writer;"Of course she does. It's classic - she craves punishment, even if she will never confess to it directly. You can trust me on that."@@
	 
	$Guardian turns to you @@.guardian;"Well you heard her, come over here and lay across my lap."@@
	 
	@@.writer;"Would you let me, perhaps, punish her this time?"@@ Tricia asks.

	@@.hero;Damn it! //'Craves punishment,'// my ass! She just wanted an excuse to lay her hands on me!@@
	 
	@@.guardian;"Sure, take her for a spin,"@@ she laughs.
	 
	You walk reluctantly to Tricia. Once there, you hesitate, but she simply stares at you. Feeling extremely humiliated, you're trying to work out how to get out of this, when her expression cools and one eyebrow quirks. And that's all it takes - you find your willpower crumbling, and lie across her lap. She positions you so your ass is sticking up in the air. \
	<<if (not _c)>>\
		She touches your butt-plug making you shudder a bit.
		 
		@@.writer;"Nice toy."@@ She compliments $guardian for giving you such a nice accessory. You nervously wait for the spanking to come, but she builds up a suspense. She caresses your butt, then tugs the butt-plug a bit, making you moan. Then she pushes it back, which makes you squeak, and leak a little precum.
		
		@@.writer;"Told you she wants to be punished,"@@ she tells $guardian.
	<<endif>>\
	 
	She opens with a noticeable but non-injurious slap to your buttocks, and you squirm on her lap. You barely know her - barely even talked to her - but right away she's not only slapping your bare butt, she's playing with your ass and pinching your nipples as well.
	 
	It's not particularly painful, but whole thing slowly gets to you as you lie there, submissively taking it all, just a helpless plaything in the hands of a stranger. You're blushing madly, trying not to think about how horny she's making you.
	 
	You look at $guardian pleadingly, but her face is aglow with amusement. Gathering your breath, you meekly beg her to make it stop, and you see a brief look of hesitation on her face.
	
	Her eyes flit between you and Tricia, and $guardian bites her lip. Then, $guardian softly tells your torturer, @@.guardian;"Be more aggressive."@@
	
	@@.writer;"Oh yes, she needs to be //punished//."@@
	
	Despite her words, Tricia doesn't make it actually hurt too much, and continues to treat you relatively gently. Still, $guardian's sudden betrayal stings a bit and you lower your head, resigning yourself to the soft, but nevertheless humiliating punishment. Tricia finally stops and lets you go.
	 
	@@.guardian;"That was interesting - you were very merciful, Tricia."@@ 
	
	She looks at you, and you know what she wants you to do before she says anything.
	
	<<if $flags.gTrialPenisGag>>\
		You lower you head onto her knees, letting her pet you. Somehow you feel\
	<<else>>\
		@@.heroT;"Thank you miss Tricia"@@ you mumble, catching yourself as you realize you're being honestly\
	<<endif>>\
	grateful despite the endured humiliation. It makes you very confused.
	 
	Tricia straightens her posture @@.writer;"Oh, but you can do better than that, I think. Now, let me teach you something, sissy-maid. When you are in the presence of a strong female, you first need to get on your knees."@@ 
	
	Despite the authoritative choice of words, it feels like she's only trying them on for size - maybe paraphrasing something she read once, or making it up on fly. It comes across more as an expressed desire than actual command. Still, you yield readily enough as she pushes you down to your knees.
	
	@@.writer;"If you want to properly thank someone, you should kiss their feet."@@
	 
	You think about refusing, but for some reason you don't want to disappoint her. So, you lower your head and start kissing her red high heels. She puts her foot right to your chin and uses the toe to raise your head up. You look up see her sexy smile.
	
	@@.hero;She looks so damn hot!@@ \
	<<if _c>>\
		Your penis strains in its cage as you find yourself incredibly horny.
	<<else>>\
		Your penis tents your skirt again to Tricia's amusement.
	<<endif>>\
	@@.writer;"Not bad, sissy. Now remember these lessons. This is your place: on your knees."@@
	 
	She turns to $guardian @@.writer;"She is not trained, but very receptive. Perhaps you can lend her to me for some maid work later sometime. Who knows, maybe she'll become a professional maid one day?"@@
	
	$Guardian says @@.guardian;"I’ll have to think about it, but $player.name seems to like you,"@@ she smiles.

	You wait there kneeling. They both ignore you again and say goodbye to each other. $Guardian accompanies her to the door. You slowly get up and hear the door is closed. You're heading to your room when $guardian walks in.
	
	@@.guardian;"Who told you to get up?"@@ she asks, strictly. @@.guardian;"Down on your knees!"@@
	
	You yelp and automatically go down on your knees, fearing another punishment. She laughs at your reaction.
	
	@@.guardian;"Hm, maybe Tricia was right. It does seem natural to you. Alright, you can get up now. Go to your room and rest awhile. We’ll play some other time."@@ 
	
	You get up, unable to look her in the eyes, and scurry away to your room.
<!--</Writer friend>-->\
<<elseif ($player.perversion.guardian eq 5)>>\
	<!--<Generic and strapon 5>--  perv (5-7)  -->\
	<<if $player.choreFailPercent gt random(100) and (not _choreV.fail)>>\
		<<set _fail = true>>\
		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do, after finishing your work.
		
		Unfortunately, $guardian doesn't find your work satisfactory. @@.guardian;"$player.name, I'm sick and tired of your laziness. I want to see whole house //spotless// if you plan to get paid ever again. I mean it - it had better //shine// in here. I hope that will teach you to do things properly."@@

		You go to your room and collapse on your bed, almost crying.
	<<else>>\
		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do, after finishing your work. Then, you receive a playful slap on your butt cheek and an embarrassing appraisal of your work. At last free, you go to your room and collapse on your bed, trying to rest your sore feet.
	<<endif>>\
	<!--</Generic and strapon 5>--  perv (6)  -->\
<<elseif ($player.perversion.guardian eq 6)>>\
	<!--<Generic and strapon 6>--  perv (6)  -->\
	<<if $player.choreFailPercent gt random(100) and (not _choreV.fail)>>\
		<<set _fail = true>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve of, she scolds and corrects you.
	
		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do after finishing your work. 
		
		Unfortunately, $guardian doesn't find your work satisfactory. @@.guardian;"$player.name, you need to try harder than that. I am going to have to //punish// you if you don't make whole house //spotless//. I mean it - it had better //shine// in here."@@

		You go to your room and collapse on your bed, worn out.
	<<elseif $flags.gTrialStrapOn>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve, she scolds and corrects you.
		
		You just continue doing your chores while she toys with you, though it is incredibly hard to concentrate on what you are doing\
			<<if _b>>\
				with the butt-plug stimulating your prostate and \
			<<else>>\
				with \
			<<endif>>\
		$guardian sensuously groping you. \
		<<if _c>>\
		Several times you have to stop to catch your breath, and probably you would’ve cum if your penis wasn’t so uncomfortable inside its cage. \
		<<endif>>\
		Gradually, her grip grows more aggressive and finally she bends you over a nearby couch\
			<<if _b>>\
				, removes the butt-plug from your ass \
			<<endif>>\
		 and presses the tip of her glistering-with-lube strapon against your anus.
		
		<<if $flags.guardianFuckedByStrapon>>\
			She slides the thick shaft into you and moans in pleasure as the plugs inside her strap-on dig deeper and starts to vibrate stronger and stronger. \
			<<if $flags.gTrialPenisGag>>\
			A small squeak of pain slips through your gag. \
			<<endif>>\
			She rides you over the couch, tenderly caressing your body as she fucks you. After a short time, she starts thrusting faster, moaning passionately, finally giving you a sound slap on your butt before releasing you. Afterwards, she thanks you and lets you finish your work, which is harder to do with your anus still tender from fucking.
		<<else>>\
			She prods your funhole and grinds the thick shaft between your butt cheeks, torturing you with the anticipation of penetration that never comes. She moans in pleasure as the plugs inside her strap-on starts to vibrate stronger and stronger. Biting her lip, she gives you a sound slap on your butt.\
			<<if $flags.gTrialPenisGag>>\
			A faint whimper slips through your gag. \
			<<endif>>\
			She rides you over the couch, tenderly caressing your body as she teases you. After a short time, she leans on you harder, vibrations of massive dildo, trapped between your anus and her body driving you crazy. Finally she lets out loud gasp and backs away. Afterwards she thanks you and lets you finish your work, which is harder to do with you being extremely aroused.
		<<endif>>\
	<<else>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve of, she scolds and corrects you.
	
		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do after finishing your work. Then, you receive a playful slap on your butt cheek and an embarrassing appraisal of your work. At last free, you go to your room and collapse on your bed, trying to rest your sore feet.",
	<<endif>>\
	<!--</Generic and strapon 6>--  perv (6)  -->\
<<elseif ($player.perversion.guardian eq 7)>>\
	<!--<Generic and strapon 7>--  perv (7)  -->\
	<<if $player.choreFailPercent gt random(100) and (not _choreV.fail)>>\
		<<set _fail = true>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve of, she scolds and corrects you.
	
		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do after finishing your work. 
		
		Unfortunately, $guardian doesn't find your work satisfactory. @@.guardian;"$player.name, I'm sick and tired of your laziness. I want to see whole house //spotless// if you plan to get paid ever again. I mean it - it had better //shine// in here. I hope that will teach you to do things properly."@@

		You go to your room and collapse on your bed, almost crying.
	<<elseif $flags.gTrialStrapOn>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve of, she scolds and corrects you.
		
		You just continue doing your chores while she plays with you, though it is incredibly hard to concentrate on what you are doing\
			<<if _b>>\
				with the butt-plug stimulating your prostate and \
			<<endif>>\
		$guardian sensuously groping you. \
		<<if _c>>\
		Several times you have to stop to catch a breath, and probably you would’ve cum if your penis wasn’t so uncomfortable inside its cage. \
		<<endif>>\
		Gradually, her grip grows more aggressive, and finally she bends you over a nearby couch\
			<<if _b>>\
				, removes the butt-plug from your ass \
			<<endif>>\
		 and presses  the tip of her glistering-with-lube strapon against your anus.

		<<if $flags.guardianFuckedByStrapon>>\
			She slides the thick shaft into you, moaning in pleasure as plugs inside her strap-on dig deeper inside her, starting to vibrate stronger and stronger. \
			<<if $flags.gTrialPenisGag>>\
			A small squeak of pain slips through your gag. \
			<<endif>>\
			She rides you over the couch and mercilessly teases your nipples as she fucks you. After a short time, she starts thrusting faster and moans passionately, giving you a sound slap on your butt before releasing you. Afterwards she tells you what a wonderful sissy-slave you are and lets you finish your work, which is harder to do with your anus still burning from its rough fucking.
		<<else>>\
			She prods your funhole and grinds the thick shaft between your butt cheeks, torturing you with the anticipation of penetration, that never comes. She moans in pleasure as the plugs inside her strap-on starts to vibrate stronger and stronger. Biting her lip, she gives you a sound slap on your butt.\
			<<if $flags.gTrialPenisGag>>\
			A faint whimper slips through your gag. \
			<<endif>>\
			She rides you over the couch, tenderly caressing your body as she teases you. After a short time, she leans on you harder, vibrations of massive dildo, trapped between your anus and her body driving you crazy. Finally, she lets out loud gasp and backs away. Afterwards she tells you what a wonderful sissy-slave you are and lets you finish your work, which is harder to do with you being extremely aroused.
		<<endif>>\
	<<else>>\
		From time to time, $guardian checks on you, squeezing your balls or pinching your nipples and poking you in various places. If she sees you doing something she doesn't approve of, she scolds and corrects you.

		At the end, you fake working with a feather duster in front of $guardian, often leaning downwards without bending your knees, showing off your\
		<<if _c>> caged penis<<else>> bare penis<<endif>> and<<if _b>> plugged<<endif>> \
		ass as she instructed you to do after finishing your work. Then, you receive a stinging slap on your butt cheek and a confirmation that you are released. Free at last, you go to your room and collapse on your bed, trying to rest your sore feet.",
	<<endif>>\
	<!--</Generic and strapon 7>--  perv (7)  -->\
<<endif>>\
<<if (not _noDefaultEnd)>>\

	<<if _fail>>\
		<<set $scene="choreFail">>\
	<<else>>\
		<<set $scene="reward">>\
	<<endif>>\
	<<display [[Chore end]]>>\
	<<if ($tasksEmail.WebcamMaid.status gte 2)>>\
		<<if _c and _b>>\
			<<set $tasksEmail.WebcamMaid.status = 3>>\
			You check that you filmed yourself wearing both chastity cage and a butt-plug. Mere thought that somebody will see you working hard as a maid, while being utterly sissified makes you leak a little precum from your cage.

			[[Send video|UploadPorn]]
		<<else>>\
			Sadly, the email request was for you to show a chastity cage and a butt-plug during your work, so you won't be able to use this video.
		
		<<endif>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.spyCamera) and (not $flags.cameraBedroom)>>\
		<<print '[[Install camera in '+$guardian+'\'s bedroom|Install camera in bedroom]]'>>
	<<endif>>\
	<<if $flags.chorePunOffer>>\
		<<print '[[Take '+$guardian+'\'s special offer|Special punishments][$scene=\"choreSpanking\"]]'>>
	<<endif>>\
	<<if window.choresFunc.canPerformChores()>>\
		[[Perform other chores|Perform chores]]
	<<endif>>\
	[[Recover|Go to bedroom]]
<<endif>>\


