:: Trial shop [pos_2303_375]
\
<<set _re = 10>>\
<<set _bonus = 90>>\
<<if $random.stored eq 0>>\
	You say that there is nothing you would want to try, so for half an hour $guardian just has fun making you test various devices and toys.

	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.
	
	@@.reward;You earned $<<print _re>>!@@

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 1>>\
	Intrigued, you ask to try on a latex maid uniform.
	
	The shopkeeper is happy to oblige, and explains various details about wearing latex clothes. You hadn't expected it to be so complex. Latex allows air through, but water stays held in, so sweating in latex, especially if it's tight, is a very unique experience, she tells you with a wink.
	Finally, she hands you the outfit itself and a spray can of lubricant.
	
	As you pull on the latex outfit, with $guardian's help you start to understand what the shopkeeper meant about 'takes time to get used to'. It is a bit chafing and restricting and you already sweating. @@.hero;Holy fuck!@@ 
	
	You notice your reflection in a mirror. A fetish maid in a latex suit stares back at you, radiating a strongly erotic aura, begging 'Please fuck me master' with all her appearance. It slowly sinks in that this maid is you.
	
	@@.guardian;"Wow, it looks fantastic on you, do you like it?"@@
	You are unsure, it still feels weird to wear one.
	@@.heroT;"It is a bit uncomfortable."@@
	
	@@.guardian;"I'm sure you would get used to it in no time, but if we buy it you WILL wear it all the time. I will not let such beauty stay in a closet. Also I would give you an extra $<<print _bonus>> as a compensation for the trouble of getting used to it."@@
	
	[[Accept outfit|Trial shop][$random.stored=101]]
	[[Refuse outfit|Trial shop][$random.stored=201]]
<<elseif $random.stored eq 101>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialLatexMaid = true>>\
	<<set $items.maidOutfit.curAlt=1>>\
	<<set $items.maidOutfit.ownAlt[0]=false>>\
	<<set $items.maidOutfit.ownAlt[1]=true>>\
	<<addToInv 'stockingsLatex' 39>>\
	<<set $items.stockingsLatex.curAlt=39>>\
	<<addToInv 'stilettoHeels' 39>>\
	<<set $items.stilettoHeels.curAlt=39>>\
	You accept her suggestion you should wear the latex outfit on an everyday basis.
	
	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.
	
	@@.reward;You earned $<<print _re>>!@@

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 201>>\
	You refuse her suggestion of wearing the latex outfit on an everyday basis, and $guardian looks a bit disappointed.

	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.
	
	@@.reward;You earned $<<print _re>>!@@

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 2>>\
	Intrigued, you ask about the penis gag.
	
	$Guardian hands you a long flexible dildo gag, fastening various belts behind your head as you slide it in. It feels strange on your tongue, it feels... Oh god, you hate to admit it, but you know the feeling - it tastes just like cum!
	
	@@.guardian;"This is actually something our clinic helped to make, an experimental toy from our research department that wasn't a market success, though it has its uses. Its surface tricks taste buds, producing a very particular feeling. I'm sure an expert like you recognized it immediately. Some testers said you can't rid of the aftertaste for hours."@@

	You try to stare accusingly back at her, but $guardian seems unusually giddy at your ordeal.
	
	@@.guardian;"I know it could seem too much, but give it time. Let's browse something else, I want you to hold it in for at least half a hour."@@
	
	@@.hero;What? She's leaving it in while we browse here in the shop!@@ At first you want to argue, but it is actually hard to do with a cum-flavored elastic dick down your throat. Resigned, you just follow her lead and continue to wander the store. It feels weird being unable to talk, only able to communicate with $guardian by gestures and touches. Oddly enough, you feel somehow closer to her this way, like you can depend on her.
	
	The overwhelming taste of cum makes you cringe at first, but you're completely unable to get rid of it, and you slowly find yourself getting used to it. Finally, $guardian stops and asks what your decision is.
	
	@@.guardian;"If you agree I will make sure you get to wear it often at home. I know you have a kinky side that would enjoy it. Also, I would give you an extra $<<print _bonus>> as compensation for the trouble of getting used to it."@@
	
	[[Accept dildo gag|Trial shop][$random.stored=102]]
	[[Refuse dildo gag|Trial shop][$random.stored=202]]
<<elseif $random.stored eq 102>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialPenisGag = true>>\
	You accept the wearing of the dildo gag on an everyday basis, and $guardian smiles wickedly.
	@@.guardian;"Don't worry, I will make sure that this pretty mouth of yours stays properly flavored."@@
	
	You return to the car still wearing the gag, catching quite a few surprised stares, and endure the thrashing of the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you $<<print _re>> as reward.

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 202>>\
	You refuse to wear the dildo gag and $guardian looks a bit disappointed. She takes off the gag, but you know you will have this cum-flavored aftertaste for several hours. You spend some more time as $guardian has fun making you test various devices and toys.

	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 3>>\
	You ask about the decent sized butt-plug on display.
	
	The shopkeeper explains that this butt-plug, despite its size, is made to stay inserted for prolonged periods of time and features a smart GPS controller. On its default setting, it constantly teases the wearer with slow vibrations and randomized short jolts of stronger rumbling. However the chip inside prevents the user from reaching orgasm by lowering the intensity on detecting certain vital signs, and at a special setting even provides a painful jolt of electricity when the user is about to cum.
	
	It sounds very frustrating and cruel to you, but as you turn you see $guardian's eyes light up. @@.hero;Uh-oh.@@
	
	@@.guardian;"Let's test it."@@ $Guardian pushes the plug into your hands @@.guardian;"You won't know until you try, right?"@@
	
	Cursing your curiosity, you go to the changing cabin and try to insert the butt-plug. After a minute later, you still haven't managed to take it in and $guardian enters the cabin. Upon seeing your problem, she smiles and offers her help. Before you can reply, she pushes you against the wall and starts working on your butt.
	
	First, she squirts a lot of lube onto her fingers, and slides them into you, adding one finger after another. She spreads you a bit wider - before actually putting the nozzle of the bottle she's holding against your ass. Squeezing, she deposits a large amount of cold goop into your anus - uncomfortable and very humiliating. 
	
	With your butt now dripping with lube, she takes hold of the butt-plug itself and presses it against your quivering anus. The plug slowly slides into your ass and you cry at the stretching when it reaches the widest part. Finally, your sphincter closes around the stalk and $guardian slowly massages the base of the plug, making you squirm wildly.
	
	The butt-plug starts to slowly vibrate, and you are overwhelmed by feelings of being almost too full, the heat from your insides spreading out and resonating to the vibrations.
	
	@@.guardian;"Maybe you should wear this while you're doing your chores. That would make them so much interesting, don't you agree? I'll also give you an extra $<<print _bonus>> as a compensation for the trouble of getting used to it. How about it?"@@

	[[Accept vibro butt-plug|Trial shop][$random.stored=103]]
	[[Refuse vibro butt-plug|Trial shop][$random.stored=203]]
<<elseif $random.stored eq 103>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialGiantVibroPlug = true>>\
	<<if not playerCode.owns(itemsC.buttPlugVibro)>>\
		<<addToInv 'buttPlugVibro'>>\
		<<wearClothing 'buttPlugVibro'>>\
	<<endif>>\
	Afterwards, you return to the car and endure your brand new, ass-tormenting butt-plug. $Guardian, hot and bothered, enjoys watching you wriggle in your seat while she drives you home. Finally, she releases you and hands you a few wrinkled bills as a reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 203>>\
	You refuse to wear the vibro butt-plug on an everyday basis, and $guardian looks a bit disappointed. To make up for it, you spend some more time with her, and she has fun making you test various devices and toys.

	Afterwards, you return to the car and endure a new round of torment from your butt-plug. $guardian, hot and bothered, sets you squirming while she drives you both home. Finally she releases you and hands you a few wrinkled bills as reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 4>>\
	You stare at one mean looking strap-on and $guardian notices your interest. She drags you toward it and asks the shopkeeper to describe its features.
	
	The main shaft of the strap-on appears to be a long, thick and elastic latex replica of a cock, with lots of small bumps running along its sides. This mammoth rod is attached to latex panties with many straps to hold the whole construction on the wearer's hips. Inside the panties are two latex plugs, almost as thick as the main shaft itself, but shorter and featuring a lot of stubby rubber knobs. Cords connect both plugs to a battery.

	@@.guardian;"Oooh, kinky."@@ $Guardian blushes a bit, examining the plugs closer. After a bit of hesitation she grabs the strap-on and goes to a changing room, dragging you along.
	
	You help her put on the contraption and she moans softly as the plugs go in. She tightens the belts and then looks at you. @@.hero;Uh oh.@@
	
	@@.guardian;"Well, what do you think?"@@

	[[Say that you like it|Trial shop][$random.stored=104]]
	[[Say that it looks weird on her|Trial shop][$random.stored=204]]
<<elseif $random.stored eq 104>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialStrapOn = true>>\
	At hearing your reply $guardian brightens up and slowly walks to you. She turns you around, pressing you against the wall and pressing the tip of the strap-on against your anus.
	
	@@.guardian;"Let's see exactly how much you like it."@@ $Guardian prods and grinds against your anus, keeping you on the edge. Just as she increases the pressure, you are interrupted by the shopkeeper coughing loudly outside the changing room.
	
	Extremely embarrassed, you hurriedly fix your clothes and run out before $guardian can stop you. To your surprise, she simply asks the shopkeeper to come in for a moment, and in a short time you start hearing muffled moans and wet slaps.
	
	A bit lost and confused, you just wait, forced to listen to the sounds of hot sloppy sex. Finally, $guardian and the shopkeeper exit the changing room, both sweaty but with satisfied smiles on their faces. @@.guardian;"Oh, that was good."@@ 
	
	She winks at you and says in a fake whisper, @@.guardian;"I hope you weren't peeking. I bet you were disappointed about our interruption."@@
	
	Your slightly fading blush explodes anew and your anus twitches, as you imagine her fucking you with this monstrous thing. Such a thought scares and. strangely, excites you.
	
	$Guardian turns to shopkeeper @@.guardian;"I'm buying it, along with a bunch of spare batteries."@@

	As you exit the store, she reassures you. @@.guardian;"Don't worry, I wont keep all the fun to myself. Your chores are going to become so much more interesting from now on. But, you'll have to earn //special treatment//."@@
	
	Afterwards, you return to the car and endure more torment from the butt-plug. $Guardian, hot and bothered, enjoys watching your wriggling as she drives you both home. Finally, she releases you and hands you a few wrinkled bills as reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 204>>\
	@@.guardian;"Really? Damn, I thought you would like it."@@ $Guardian looks a bit disappointed. She takes off the strap-on and returns it to the smirking shopkeeper. $guardian makes up for her let-down by having her way with you anyway, making you test various devices and toys.

	Afterwards, you return to the car and endure more torment from the butt-plug. $Guardian, hot and bothered, revels in your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as reward.
	
	@@.reward;You earned $<<print _re>>!@@

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 5>>\
	You ask about the pair of severe-looking heels.

	@@.guardian;"If you agree, I will make you wear them at home. It could take some time to get used to, but it would immensely will help with training your balance. I would also give you an extra $<<print _bonus>> as a compensation for the trouble of getting used to it."@@

	[[Accept ballet heels|Trial shop][$random.stored=105]]
	[[Refuse ballet heels|Trial shop][$random.stored=205]]
<<elseif $random.stored eq 105>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialBalletHeels = true>>\
	<<addToInv 'balletHeels'>>\
	You agree to add ballet heels to your maid uniform.
	
	Afterwards you return to the car and endure the torment of your butt-plug. $Guardian, hot and bothered, amuses herself with your squirming while she drives you both home. Finally, she releases you and hands you a small wad of bills as a reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 205>>\
	You refuse to wear ballet heels on everyday basis and $guardian looks a bit disappointed. You spend some more time there as $guardian has fun making you test various devices and toys.

	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.
	
	@@.reward;You earned $<<print _re>>!@@

	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 6>>\
	You ask about a corset.

	@@.guardian;"If you agree, you'll be corseted whenever you are performing your maid duties at home. It should do wonderful things for your feminine figure. Also I will give you an extra $<<print _bonus>> as a compensation for the trouble of getting used to it."@@

	[[Accept the corset|Trial shop][$random.stored=106]]
	[[Refuse the corset|Trial shop][$random.stored=206]]
<<elseif $random.stored eq 106>>\
	<<set _re += _bonus>>\
	<<set $flags.gTrialCorset = true>>\
	You agree to add a corset to your maid uniform.
	
	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a small wad of bills as a reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<elseif $random.stored eq 206>>\
	You refuse to wear a corset on an everyday basis, and $guardian looks a bit disappointed. You spend some more time there while $guardian has fun making you test various devices and toys.

	Afterwards, you return to the car and endure a thrashing from the butt-plug as $guardian, hot and bothered, enjoys your squirming while she drives you both home. Finally, she releases you and hands you a few wrinkled bills as a reward.

	@@.reward;You earned $<<print _re>>!@@
	
	[[Recover|Go to bedroom]]
<<else>>\
	If you see this message you stumbled on a bug, report to dev.
	
	[[Recover|Go to bedroom]]
<<endif>>\
\
<<set $player.money+=_re>>\
\
<!--
@@.guardian;"Would you like to add anything to your maid outfit or to the home routine?"@@
		[[Look at the big vibro butt-plug|Trial shop][$random.stored=3]]
		[[Try on ballet heels|Trial shop][$random.stored=4]]
		[[Try on the corset|Trial shop][$random.stored=5]]
		[[Check the collar|Trial shop][$random.stored=6]]
		[[Look at bounds with chains|Trial shop][$random.stored=7]]
		[[Examine whips|Trial shop][$random.stored=8]]
		[[Ask to show toilet rig|Trial shop][$random.stored=9]]
		
		gTrialLatexMaid: false,
		gTrialPenisGag: false,
		gTrialGiantVibroPlug: false,
		gTrialBalletHeels: false,
		gTrialCorset: false,
		gTrialChains: false,
		gTrialCollar: false,
		gTrialWhip: false,
		gTrialToilet: false,
		
		(placeholder)
		- Latex maid uniform
		- Penis gag
		- Giant vibro plug
		- Corset
		- Ballet heels
		- Collar
		- Restraints (hand and anklecuffs linked with chains)
		- Pad, whip and riding crop
		- Human toilet rig
-->\


