:: Install camera in bedroom [pos_621_1088]
\
<div><<RandomImageFromPack "Tapedeck" 400 400>></div>\
Finding a suitable spot for the camera is tricky, as this is the room that $guardian is most familiar with, and will notice anything different.  

Your eyes settle on her old tape deck/radio gathering dust on her bookshelf.  Knowing that she never uses it any more, you wedge the camera between it and the side of the bookshelf, being careful not to disturb the dust layer.  It’s got a good view of her bed, where you hope to see some action later.

<<removeFromInv 'spyCamera'>>\
<<set $flags.cameraBedroom=true>>\
[[Return|Go to bedroom]]


