:: Install camera in bathroom [pos_1155_14]
\
You quietly open the bathroom door a crack, reach up and stick the spy camera above the door using its suction cup feet, then gently close the door again.

The noise of the shower abruptly stops, and you hear the shower door open. Your heart sinks as you wait for $guardian to yell out to you, but instead she starts humming to herself and you realize you're in the clear. Relief washes over you, as you slink away to the kitchen for breakfast.

<<set $player.hasSpyCamera = false>>
<<set $flags.cameraBathroom=true>>\ 
[[Have breakfast]]


