:: Masturbate [pos_366_753]
\
<<if (not $flags.checkingGift) and $flags.choreRewSpinning>>\
	<<set $flags.checkingGift = true>>\
	<<set $flags.choreForcedFail = true>>\
	<<set $scene = "looking up dom dress">>\
	<<goto [[Guardian kinky reward]]>>\
<<endif>>\
<!-- <<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
Alright! How do you want to do this?

<<if $flags.confiscatedInternet>>\
	Sadly, $guardian enabled some sort of block to keep you from connecting to the Wi-Fi, so no porn for you.
	
<<endif>>\
<!-- <<if playerCode.owns(itemsC.vibrator)>>\ -->
<!-- <<endif>> -->
<<if $player.hasVibrator>>\
	<!-- <<if $items.vibrator.stolen>>\ -->
	<!-- <<endif>> -->
	<<if $player.stolenVibrator>>\
		<<set _stol=$guardian +"'s">>\
	<<else>>\
		<<set _stol="">>\
	<<endif>>\
	<<if $flags.confiscatedVibrator>>\
		Unfortunately, $guardian still has your vibrator. You need to do your chores if you want to get it back.
		
	<<else>>\
		<<if (not _chastity)>>\
			<<print "[[Use "+_stol+" vibrator on your penis|Use vibrator penis]]">>
			<<if playerCode.isButtslut()>>\
			<<print "[[Use "+_stol+" vibrator in your ass|Use vibrator ass]]">>
			<<endif>>\
		<<else>>\
			<<if playerCode.masturbate.isTeased() and playerCode.isHorny()>>\
				<div class="tooltip">@@.halftransparent;Try to use vibrator on your penis@@ <span id="test_surv" class="tooltiptext">You are already very horny, you don't want to tease yourself anymore</span></div>
			<<else>>\
				<<print "[[Try to use vibrator on your penis|Use vibrator cage]]">>
			<<endif>>\
			<<if $therapistTalks.talkVibrator.start or (not playerCode.isMind_0()) or $player.perversion.teacher gte 4>>\
				<<if playerCode.masturbate.isCalm()>>\
					<div class="tooltip"><<print "@@.halftransparent;Use "+_stol+" vibrator in your ass@@">><span id="test_surv" class="tooltiptext">You already did all you could to deal with arousal</span></div>
				<<else>>\
					<<print "[[Use "+_stol+" vibrator in your ass|Use vibrator ass]]">>
				<<endif>>\
			<<else>>\
				<div class="tooltip">@@.halftransparent;Use vibrator in your ass@@ <span id="test_surv" class="tooltiptext">You are not ready to do that</span></div>
			<<endif>>\
		<<endif>>\
	<<endif>>\
<<endif>>\
<<if not $flags.confiscatedInternet>>\
	<<if _chastity and playerCode.masturbate.isTeased() and playerCode.isHorny()>>\
		<div class="tooltip">@@.halftransparent;Watch some porn on your computer@@ <span id="test_surv" class="tooltiptext">You are too horny to watch porn while being locked in chastity</span></div>
	<<else>>\
		[[Watch some porn on your computer|Watch porn on computer][$player.room.laptop=true;$scene="masturbate"]]
	<<endif>>\
<<endif>>\
<<if $flags.cameraBedroom>>\
	<<if _chastity and playerCode.masturbate.isTeased() and playerCode.isHorny()>>\
		<div class="tooltip">@@.halftransparent;Watch spy camera stream@@ <span id="test_surv" class="tooltiptext">You are too horny to do that while being locked in chastity</span></div>
	<<else>>\
		[[Watch spy camera stream][$random.stored=1; $player.room.laptop=true]]
	<<endif>>\
<<endif>>\
<!-- <<if playerCode.owns(itemsC.playgirlMagazine)>>\ -->
<!-- <<endif>> -->
<<if $player.hasPlaygirl>>\
	<<if _chastity and playerCode.masturbate.isTeased() and playerCode.isHorny()>>\
		<div class="tooltip">@@.halftransparent;Read Playgirl magazine@@ <span id="test_surv" class="tooltiptext">You are too horny to do that while being locked in chastity</span></div>
	<<else>>\
		[[Read Playgirl magazine][$flags.quizState = "none"]]
	<<endif>>\
<<endif>>\
<<if $kink.painPlay and $flags.chorePunKinky>>\
	<<print '[[Ask '+$guardian+' to spank you|Special punishments][$scene=\"taskSpanking\"]]'>>
<<endif>>\
<<if $flags.guardianStrapon and $flags.choreReward and ($player.choresPercent gte 70) and ($player.choreFailsCurrent lte 1) and window.timeCode.isWeekend()>>\
	<<print '[[Ask '+$guardian+' to fuck you|Guardian kinky reward][$scene=\"strapon common\"]]'>>
<<endif>>\
<<if $flags.chorePunishmentDildo and not $flags.trainingCockSuck>>\
	[[Suck training cock][$scene="suck"]]
<<endif>>\
<<if _chastity and ((not $flags.chastityKey) or (not $flags.chastityLocked))>>\
	<<if $flags.chastityLocked>>\
		<<if $flags.endSchoolSlut == 2>>\
			[[ Unlock chastity cage|Fake Key Scene][$flags.chastityKey = true]]
		<<else>>\
			[[Unlock chastity cage|Masturbate][$flags.chastityLocked=false]]
		<<endif>>\
	<<else>>\
		<!-- [[Remove chastity cage|Masturbate][window.playerCode.removeClothesJS(_c.id)]] -->
		[[Remove chastity cage|Masturbate][window.wardrobeFuncs.removeClothing('chastity')]]
	<<endif>>\
<<endif>>\
[[Do something else|Go to bedroom]]


