:: Peep into bathroom [pos_812_234]
\
<<if $scene eq "peep">>\
	<<showImage "general" "keyhole.jpg">>\
	<<set $time.addMinutes(5)>>\
	<<if not $flags.bathroomPeep>>\
		<<set $flags.bathroomPeep to true>>\
		The bathroom door originally had an old-style lock with a big key. When your parents bought the house they installed a modern, lockable door knob, but the old keyhole remains.
		
	<<endif>>\
	You wait until you can hear the shower, and then a bit longer to make sure $guardian gets in. You then sneak up to the bathroom door and have a peek through the keyhole.

	Damn it, you can't see anything! There must be a towel hanging on the back of the door obscuring the hole.

	<<if $time.day eq 1>>\
	For a moment you hesitate. Do you really want to peep on your mother?

		[[Yes, it is exactly what you want - (activate incest content)|Peep into bathroom][$kink.incest=true; $scene="Open the bathroom door"]]
		[[Not really. Go have some breakfast|Have breakfast][$kink.incest=false]]
	<<else>>\
	Do you want to gently open the bathroom door, or wait until she finishes in the shower and (hopefully) takes the towel off the door?
		
	[[Wait until she's finished|Peep into bathroom][$scene="Wait"]] 
	[[Open the bathroom door|Peep into bathroom][$scene="Open the bathroom door"]]
	<<if $flags.cameraBathroom>>\
	[[Retrieve spy camera]]
	<<elseif playerCode.owns(itemsC.spyCamera)>>\
	[[Install camera in bathroom]]
	<<endif>>\
	[[Give up and go have some breakfast|Have breakfast]]
	<<endif>>\
<<elseif $scene eq "Open the bathroom door">>\
	<<showImage "general" "shower_steamed.jpg">>\
	You gently open the bathroom door, hoping the sound of the shower will mask any creaks the door makes. You have to open it a lot further than you thought before you can see around it.

	Double-damn it!  The glass shower doors are all steamed up, and you can only just make out $guardian's naked body moving behind it, as she runs her hands over her body.

	Abruptly, the shower goes shockingly silent as $guardian turns the water off.  You hastily pull back and close the door as quickly and quietly as you can, hoping she won't hear it close.

	You hear the shower door open, and the sound of her moving about, but with your heart thudding in your ears, you decide to give up and slink away.

	<<set events.record('peepInBathroom')>>\
	[[Go and have breakfast|Have breakfast]]
<<elseif $scene eq "Wait">>\
	<<showImage "general" "bathroom_towel.jpg">>\
	You wait for what seems like an eternity crouched at the door, until finally the shower turns off and you hear $guardian get out.  A sudden noise startles you, but you quickly realize that she must have grabbed the towel on the door.

	You quietly peek through the keyhole again, only to find that now all you can see is $guardian with the towel wrapped around her.

	That didn't work!  It's too risky to hang around any longer, so you decide to tip-toe away.

	[[Have breakfast]]
<<else>>\
Bug!
	[[Have breakfast]]
<<endif>>\
\


