:: Penis shrinking event [pos_1800_2092]
\
<<if $flags.penisShrinkSleep and $flags.penisShrinkProgress>>\
	<<set $flags.penisShrinkSleep = false>>\
	<<set $therapistTalks.talkPenisShrinkingEnd.start = true>>\
	You hoped that maybe the penis shrinking treatment would only last till Friday and could be reversed once you got free of the damned cage. However, as you start feeling increasing pressure on your penis, your heart sinks. One less day and you could have been back to normal! - but you're out of luck.

	[[Cry into pillow|Penis shrinking event][$scene="cry"]]
	<<if $player.hasVibrator and (not $flags.confiscatedVibrator)>>\
		[[Masturbate with vibrator|Penis shrinking event][$scene="vibrator"]]
	<<endif>>\
	/*[[Ask $guardian and ask her to hold you while you sleep][$scene="guardian"]]*/\
<<elseif $scene eq "cry">>\
	Helplessly sobbing into the pillow, you weakly tug on your chastity cage, knowing that right now, your penis is shrinking forever. The lock on your cage leaves you helpless to do anything about it.
	
	@@.reward;Your penis is now permanently small.@@
	
	[[Sleep][$flags.restlessSleep = true]]
<<elseif $scene eq "vibrator">>\
	Helplessly tugging on your chastity cage and realizing that there is nothing you can do, you start to seek something to distract yourself. Suddenly your sight falls onto vibrator.
	
	@@.hero;This is such bad idea.@@
	
	You try to find something else, but ultimately your thoughts always returns to the //fun stick//. Letting out heavy sigh you give up and grab the vibrator. At first you dial it at max setting to get relief as fast as possible, but as the tip gets pressed against your anus something stops you.
	
	Some perverse side of you tells that this is an unique moment, something that shouldn't be shrugged off. That for your stupidity you doesn't deserve an easy way out. You hesitate, confused by games of your subconscious and trying to shake it off. Buzzing tip of the overturned vibrator makes your anus twitch and you instinctively dial settings down before realizing what you are doing.
	
	@@.hero;It is so wrong...@@
	
	You slowly push the vibrator, forcing its way in. Your caged penis strains hard against its tiny cage, all your instincts demanding release right now. <<glitchText "But it doesn't deserve it, tiny peck needs to learn its lesson.">> You relentlessly move vibrator tortuously slowly, gently rubbing your anus, but avoiding the sweet spot. You feel like two different people, a helpless victim and a torturer. Your body begs you to stop, but your feverish mind can't escape hold of kinky fantasy. And it feels good, despite all reasons.
	
	Lost in conflicting emotions you miss the moment when pain recedes, replaced by bliss of relief. Suddenly you realize that most likely your penis accepted its current size and has shrunk for good. And you probably helped with that with all of that teasing and stimulation while it was confined in tiny cage. Mere thoughts about it fill you with dread and perverse excitement. 

	@@.reward;Your penis is now permanently small.@@
	
	[[Sleep][$flags.restlessSleep = true]]
<<elseif $scene eq "guardian">>\
<<endif>>\
