:: Penile Disinterest Syndrome
\
TODO: write playerCode.masturbate.penileDisinterest()
TODO: create an object for $player.masturbationType, adjust guardian reactions

You keep working your penis, stroking and jerking like you are use to do. 
For some reason, it does not do it for you, this time. 
You only manage to work yourself up more and more.
You are really close to orgasm, but cannot quite reach it.
Your penis is dripping pre like a leaky faucet. The clear fluid coats your entire shaft and makes your fingers extra slippery. It turns you on even more, but it does not help.

Your butt-hole clenches around nothing, feeling empty and oddly… left out. 
You reach around with one hand, touching your twitching sphincter, circling your finger around it.

You reach around with one hand, putting pressure on the base of your plug.

The toy is far too small for your stretched hole to provide any meaningful stimulation.

You push and pull, eventually moving the plug around in circles.
Oh yeah, that hit's the spot!
You concentrate on how the plug stretches your sphincter and puts pressure on your insides. You keep masturbating your penis while you play with the plug. Each time you manage to push the plug against your prostate, you are rewarded by a bigger squirt of pre onto your hand. With the focus of the stimulation moved away from your penis and to your asshole, you finally reach the orgasm which eluded you for so long. It feels particularly intense as you concentrate more on your butt-hole clenching around the base of the plug and less on your twitching dick.

Despite your frantic stroking you feel your penis getting soft. You are losing your erection mid-masturbation! It looks like you cannot even cum without something up your ass.
