:: Replace batteries [pos_774_1208]
\
<div><<RandomImageFromPack "Guardian Bedroom" 400 400>></div>\	
<<set $time.addMinutes(5)>>\
<<set $player.alarmClockGuardian to true>>\
You find $guardian in the living room watching TV, and you offer to fix her alarm clock by replacing the batteries.  She gives you a smile and permission to go into her bedroom. 

@@.guardian;"Thanks, sweetie. That's very thoughtful of you."@@

You walk into $guardian's room, open the back of her alarm clock and replace the dead batteries with the fresh ones you bought.

This should stop her from sleeping in.

<<if $player.hasBatteries>>\
	<<set $player.hasBatteries = false>>
	<<set $player.batteryExpireDay=$time.day+2>>\
	<<set $player.hasBatteries = false>>\
	<<set $player.canBuyBatteries = false>>\
<<endif>>\
<<if $player.hasQualityBatteries>>\
	<<set $player.hasQualityBatteries = false>>
	<<set $player.batteryExpireDay=$time.day+3>>\
	<<set $player.hasQualityBatteries = false>>\
	<<set $player.canBuyQualityBatteries = false>>\
<<endif>>\
\
[[Return to your bedroom|Go to bedroom]]
<<print "[[Snoop around in " + $guardian + "'s bedroom|Snoop in guardian bedroom]]">>
<<if $player.hasSpyCamera and (not $flags.cameraBedroom)>>\
	[[Install camera in bedroom]]
<<endif>>\


