:: Snoop in guardian bedroom [pos_473_1089]
\
<div><<RandomImageFromPack "Guardian Bedroom" 400 400>></div>\	
<<set $time.addMinutes(10)>>\
Full of curiosity, you quietly snoop around in $guardian's bedroom.  You're unsure of what you're hoping to find, and very nervous because you know $guardian could silently pop in at any time, thanks to the house's plush carpet.

<<set _snoopItems=window.misc.getSnoopItems()>>\
<<if ((random(1) gt 0) or ($time.hour gte 22) or ($player.batteryExpireDay eq 0)) and (_snoopItems.length gt 0)>>\
	<<set _item=_snoopItems[random(_snoopItems.length - 1)]>>\
	<<if _item.item eq 'panties_cotton_40'>>\
		You find $guardian's <<print _item.name.toLowerCase()>> in her dresser drawer. You picture her wearing them, and instinctively rub your fingers over the fabric, imagining what her pussy and ass feel like against it.
		<<set $player.stolenPanties = true>>\
	<<elseif _item.item eq 'panties_sexy_40'>>\
		You find $guardian's <<print _item.name.toLowerCase()>> in her dresser drawer. You picture her wearing them, and instinctively rub your fingers over the fabric, imagining what her pussy and ass feel like against it.
		<<set $player.stolenSexyPanties = true>>\
	<<elseif _item.item eq 'hasVibrator'>>\
		You find $guardian's <<print _item.name.toLowerCase()>> in her bedside table drawer. You imagine it deep in her wet pussy as she coaxes herself to one orgasm after another.  You bring it up to your nose and inhale deeply, catching a hint of her scent before opening your mouth and licking the tip.
		<<set $player.stolenVibrator = true>>\
	<<elseif _item.item eq 'hasPlaygirl'>>\
		You find $guardian's <<print _item.name.toLowerCase()>> hidden under her bed.  You imagine her idly stroking her pussy, turning herself on more and more as she fantasizes about the hunks within these glossy pages.  You start to flip through it, curious how these beefcake men and their erect penises compare to yourself.
		<<set $player.stolenPlaygirl = true>>\
	<<elseif _item.item eq 'panties_latex_40'>>\
		You find $guardian's <<print _item.name.toLowerCase()>> in her laundry basket.  There's some residue in the crotch, and you can't stop yourself bringing them to your nose and sniffing.  They smell lightly of perfume... and sex.  You're hard immediately.  Do you dare lick?  You extend your tongue...
		<<set $player.stolenLatexPanties = true>>\
	<<endif>>\
<<else>>\
	<<set _item = null>>\
<<endif>>\
<<if not _item>>\
	<<selectScene snoopItems RND>>\
		<<scene 10>>You rummage around for a while, then hear what could be $guardian moving around in the house. You stop what you're doing, despite not having found anything interesting.
		<<scene 10>>You rummage around briefly, then hear what could be $guardian talking on a phone. You stop what you're doing, sadly you haven't found anything interesting yet.
		<<scene 10>>You look for something interesting. After a while, you hear what could be TV . You stop what you're doing trying to calm down your thundering heart.
		<<scene 10>>You rummage through her things for a while, then hear what could be $guardian walking by the door. You instantly freeze, afraid to be caught.
	<</selectScene>>\
<<endif>>\

<<if _item>>\
	<<nobr>>\
	<!-- <<if (not playerCode.owns(_item))>>\ -->
		<!-- <<addToInv _item.id>>\ -->
		<!-- <<if _item.maxAlt>>\ -->
			<!-- <<set $items[_item.id].ownAlt[0] = false>>\ -->
		<!-- <<endif>>\ -->
	<!-- <<endif>>\ -->
	<!-- <<if _item.maxAlt>>\ -->
		<!-- <<set $items[_item.id].curAlt = 40>>\ -->
		<!-- <<set $items[_item.id].ownAlt[40] = true>>\ -->
	<!-- <<endif>>\ -->
	<!-- <<set _item.stolen=true>>\ -->
	<</nobr>>\
	<<if _item.type eq 'itemVariant'>>\
		<<addItemVariantToInventory _item.item>>\
		<<set window.inventoryFuncs.addTag(_item.item, 'stolen', true)>>
	<<else>>\
		<<set $player[_item.item] = true>>\
	<<endif>>\
	<<if (not $player.daringFlag.snooping) and (_snoopItems.length gt 1)>>\
		<<set $player.daringFlag.snooping to true>>\
		<<set $player.batterySneakDay = $time.day + 7>>\
		<<if $player.daring eq 0>><<Daring 1>>\
		<<elseif $player.daring eq 1>><<Daring 2>>\
		<<endif>>\
		The sound of $guardian moving around in the house startles you. In panic you grab $guardian's <<print _item.name.toLowerCase()>> and rush to your room.
		
		[[Return to your room|Go to bedroom]]
		
	<<elseif (random(1) gt 0) and (not $flags.guardianSnooping) and ($player.batterySneakDay gt $time.day + 2) and (_snoopItems.length gt 1)>>\
		<<set $flags.guardianSnooping to true>>\
		You grab $guardian's <<print _item.name.toLowerCase()>> and rush to your room.

		[[Return to your room|Go to bedroom]]

	<<else>>\
		The sound of $guardian gasping at the door startles you.  @@.guardian;"$player.name! What are you doing with my things? Oh, my god! Get out of here, you pervert!"@@

		<<if (not $flags.guardianSnoopingCaught)>>\
			<<if $player.perversion.guardian eq 0>>\
				<<set $player.perversion.guardianCooldown to 1>>\
				<<set $player.perversion.guardian = 1>>\
			<<endif>>\
			<<set $flags.guardianSnoopingCaught to true>>\
		<<endif>>\
		<<set $player.alarmClockGuardian=false>>\
		<!-- <<set $items.batteriesQuality.disabled=true>>\ -->
		<<set $player.hasQualityBatteries = false>>\
		<<print "[[Run out holding " + $guardian + "'s " + _item.name.toLowerCase() + "|Go to bedroom]]">>
	<<endif>>\
<<else>>\
	[[Go back to your bedroom|Go to bedroom]]
	<<if $time.hour lte 21>>\
		[[Continue snooping|Snoop in guardian bedroom]]
	<<endif>>\
<<endif>>\
\


