:: Special dreams [pos_2471_138]
\
<<if $scene eq "Dream Panties">>\
	<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
	<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
	<div class="dream">You feel safe and warm lying on your bed. You lazily shift from side to side. Your alarm clock hasn’t gone off yet, so there’s no hurry. Nevertheless, something feels wrong, not in a dangerous way, just... something. You open your eyes and realize that you are completely nude, wearing only the pair of panties that you wore at school.

	@@.delayed_text_fast;“Where are my pajamas? And why am I wearing panties?” you think.
	
	Somehow, you are not that shocked, instead feeling very relaxed. You have to admit that the panties feel nice against your skin - comforting, unlike your usual underwear. You feel your cock stiffen, sliding against the fabric of the panties, its head rubbing against them, sending waves of pleasure through your body. You close your eyes again, absentmindedly rubbing your rigid prick with your right hand, sensing the pleasure building. You usually stroke your cock, but today rubbing it shoots bolts of ecstasy down your limbs. You arch your back, nearing climax, when you hear someone cough beside you.@@

	@@.delayed_text_med;In complete shock, you open your eyes. You see $teacher standing beside you, looking down at you with a big, wide grin on her face.
	
	@@.teacher;“Now, now,”@@ she says to you, @@.teacher;“those were meant for punishment, not pleasure. Maybe I should come up with something... else?”@@
	
	You are shocked and frozen. Why is she here? How did she get into your room? You stare at her, speechless with surprise. Nevertheless she doesn’t seem angry. She sits on your bed, still grinning. She leans slightly against you, giving you a great view of her amazing tits. Your dick, already painfully hard, starts to throb inside your panties.@@</div>

	<<if playerCode.isHorny()>>\
	<div class="dream">@@.delayed_text_long;With one hand, she reaches down to your penis, still hidden inside your panties, and says in a provocative way: @@.teacher;“Don’t you know how important it is to finish what you start?”@@ The moment she makes contact, you come hard, releasing a massive spurt of semen, and a loud moan escapes your mouth. 
	
	You wake up, hot and sweaty. It was only a dream! You look around and see you are alone in your room and wearing your usual pajamas, only a stain on your crotch showing you had an erotic wet dream. You are a bit confused about what you dreamed, but your cozy and relaxed state feels so good.
	
	Blushing in shame, but too tired to stay awake, you collapse back on the bed and soon fall asleep.@@ </div>
	
	<<else>>\
	<div class="dream">@@.delayed_text_long;She reaches a hand toward your penis, which is still hidden inside the panties. @@.teacher;“My, my, $player.name, aren’t you ashamed of wearing panties to bed? And I didn’t even force you to do it!”@@ She starts to slowly rub your dick through the fabric, her touch delicate yet firm. 
	
	@@.teacher;“You are such a sissy! What if someone finds out what you are wearing? What would they think?”@@
	
	You start to hyperventilate at the thought of being discovered. You can’t imagine what excuse you could give, since you don’t //really// like to wear panties! You don’t even remember why you wore them to bed in the first place! As tears start to run down your cheek, $teacher wipes your face with her other hand, all the while rubbing your erect dick. 
	
	@@.teacher;“Hush little one, just accept it: You are a sissy, and it is better to live openly rather than living a lie, yes?”@@
	
	@@.heroT;“No!”@@ you scream, and suddenly wake up. You are panting hard, but it was just a dream... a horrible dream.@@ </div>\
	
		<<if (_u and _u.female) or (_o and _o.female)>>\
		@@.delayed_text_long;You look at yourself and see you are wearing really feminine nightwear. No wonder you had a dream like that. Extremely embarrassed, you lie back on the bed and mutter, @@.heroT;.delayed_text_long;“I’m no sissy,”@@ before falling again into sleep.@@
		
		<<elseif _o>>\
		@@.delayed_text_long;You look at yourself with relief. You are wearing your usual pajamas and are alone in your room. You calm down, lie back on the bed, and mutter, @@.heroT;“I’m no sissy,”@@ before falling again into sleep.@@
		
		<<elseif _u>>\
		@@.delayed_text_long;You look at yourself with relief, you are wearing your boxers and are alone in your room. You calm down, lie back on the bed, and mutter, @@.heroT;“I’m no sissy,”@@ before falling again into sleep.@@
		
		<<else>>\
		@@.delayed_text_long;You look at yourself with relief. You aren’t wearing anything and are alone in your room. You calm down, lie back on the bed, and mutter, @@.heroT;“I’m no sissy,@@” before falling again into sleep.@@
		
		<<endif>>\
	<<endif>>\
<<elseif $scene eq "Cum cake">>\
	<div class="dream">As you sit in\
	<<if $player.perversion.teacher gte 6>>\
	Miss Willows’\
	<<else>>\
	a\
	<<endif>>\
	health class, your plug pushes deeper into you because of the hard metal stool.
	
	@@.delayed_text_fast;Girls from the cheer squad come in and begin passing out a few extra cupcakes they made for the bake sale this coming weekend. Sally - one of the younger members and the cutest of the squad - brings over one for you, a beautiful and lustrous pink cake with white icing. She also hands you a small envelope, with the words //“Eat me then Read me”// on its front. As she walks off you notices the others giggling and smiling your way but by now you’re used to the teasing. You pull down the edge of the baking paper and take a vigorous bite. *It’s Delicious* the most genuine tasting strawberry cake you have ever had. Its moist cake and sweat vanilla icing is only accented by a salty, somewhat bitter creamy filling. You start to moan as you start taking ravenous bites of it and it quickly disappears. You think, //I must get more of these at the sale Saturday.//
	
	You open little Sally’s note as you begin sucking the creamy icing from your finger.@@

	@@.delayed_text_med;//“Dear Sissy Slut, 
	We the girls of the cheer squad and the varsity football team would love to know how much you truly loved your little cum-cake. We took hours just milking the team for that special salty treat that you seem to love so much. Some of the guys think that for the next bake sale, we should just let you help milk them. That sounds fair to us. If so please look up and smile for the camera.”//@@

	@@.delayed_text_long;CUM-CAKE?@@

	@@.delayed_text_long;You look over at the girls’ table to find most of them holding their phones out, filming your almost orgasmic eating display. You feel your face turning red when you realize you’re still sucking on your fingers and smiling.@@</div>
	
<<elseif $scene eq "Dream Penis shrinking">>\
	<div class="dream">You’re having a quiet piss, when $guardian suddenly barges into the bathroom.

	@@.guardian;“Oh, hi there. I need to put on my make up.”@@

	She startles you and it’s a miracle that you don’t spray piss all over the toilet!

	$Guardian does a double-take @@.guardian;I could have sworn your penis was larger than that. Well, it wasn’t that large to begin with.@@

	@@.hero;Why is she checking out my penis?@@

	You look down and you can barely see your penis at the start of the stream.

	<<switch playerCode.isMind()>>\
		<<case 0>>@@.guardian;“Well, //someone// needs to brush up on their oral skills if he’s going to satisfy the ladies.”@@
		She winks at you as she applies her dark red lipstick.
		<<case 1>>@@.guardian;“You’d better start practicing those oral and anal skills if you’re going to please your partners.”@@
		She smirks at you as she kisses the tip of her lipstick.
		<<case 2>>@@.guardian;“Don’t worry honey, when you submit sexually to <<if $kink.futa>>cock<<else>>men<<endif>>, they won’t care about that //little package// between your legs.”@@
		She blows you a kiss with her dark, red lips and laughs.
	<</switch>>\

	Her words hits you like a slap in the face and your face turns crimson. It is also strangely arousing to have her talk to you like this.
	
	You hesitantly look down, suddenly afraid if your penis has really shrunk and...</div>

<<elseif $scene eq "Fake dick suck dream">>\
	<div class="dream">You hear bells ringing. Somehow, you know they’re wedding bells.
	
	A strange voice, nagging at you, echoes indistinctly around you. It’s hard to make out the words it speaks, or precisely where it’s coming from. Only a phrase materializes before the voice fades back into muted distortion.
	
	@@.teacher;“Dearly beloved...”@@
	
	Your search for the source of the voice focuses your attention, and a few concrete details of your surreal surroundings begin to emerge from your hazy disorientation.

	You’re in a brightly-lit church, on your knees near the altar. An officially-dressed woman with oddly-familiar yet indistinct features is reading some kind of contract aloud from a leather-bound presentation folder in her hands.
	
	@@.hero;A church, an altar, a contract... wedding vows! I’m in a wedding! Wait, am I the groom?@@
	
	You look down, idly wondering why you’re on your knees, but to your shock what you find isn’t a fancy suit. You’re wearing a wedding dress, white as fresh snow and fluffy as clouds.
	
	You widening eyes search for an explanation, and you look to see who your intended is. Your surprise grows when you find $teacher standing beside you, wearing a stylish, extremely sexy and yet oddly //clerical// wedding dress.

	The skirts of her dress are parted in front, exposing $teacher’s crotch. Protruding from it is one very unexpected //accessory:// The now-familiar fake training cock, hanging between her legs at your eye level. You feel heat spreading through your body as you stare at it.
	
	The sound of the recited oaths finally solidify from distant, incoherent babble into proper words.

	@@.teacher;“Do you swear to treat this cock with love and devotion?”@@

	Your own voice startles you, as your mouth moves on its own.
	
	@@.heroT;“I do.”@@
		
	@@.teacher;“Do you swear to worship and please this cock to best of your abilities?”@@
	
	You try to stand up, but you can’t move a muscle.
	
	@@.heroT;“I do.”@@
	
	The sight of the fake cock is almost hypnotic. Your thoughts just go in circles.
	
	@@.teacher;“Do you swear to pledge yourself to this cock?”@@
	
	In a trance, you can’t do anything but watch yourself accept your fate.
	
	@@.heroT;“I do.”@@
	
	@@.teacher;“Congratulations... you may kiss the bride.”@@
	
	With dread you watch $teacher stepping closer, her massive //cock// swaying at each move. She stands in front of you, fake cock almost touching your lips.
	
	Suddenly you feel like you can move again, but with your vows spoken and an intensely hungry look simmering in $teacher’s eyes, you resign yourself to your one, final duty that will seal your vows.

	You lean forward and, to the cheers of crowd in background,\
	<<switch playerCode.isMind()>>\
		<<case 0>>plant a soft kiss on the tip of the fake penis...
		<<case 1>>plant a deep kiss on the tip of the fake penis, licking it gently...
		<<case 2>>take the tip of the fake cock in your mouth, sucking gently. Bracing yourself, you take it deeper, and deeper, deeper...
	<</switch>></div>\
	
<<endif>>\
<div class="delayed_text_fast">[[Sleep|Good morning][window.timeCode.newDay()]]</div>\