:: Special punishments [pos_2598_360]
\
<!-- <<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<!-- <<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\ -->
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<!-- <<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\ -->
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _nightwear=window.wardrobeFuncs.getWornItem('nightwear')>>\
<!-- <<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\ -->
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
	<!--<complain>-->\
<<if $scene eq "complain">>\
	You start to rant about being tired, but you shut up as you look up and see $guardian looking back at you, obviously pissed.
	
	@@.guardian;"Oh, you poor baby. Think I'm being too tough on you? You think I'm making you work too hard?"@@ 

	She narrows her eyes. @@.guardian;"Fine. You know what, <<if $flags.difficulty <3>>I could let it go - I'd even pay you for your sloppy work - but <<endif>>I will //teach you a lesson// instead, one a little brat like you deserves. So, what do you say? Would you rather work hard, or do you prefer a little punishment?"@@
	
	$Guardian stares at you and you gulp, trying to figure out what she meant by a 'little' punishment.
	
	@@.hero;Well, it couldn't be too bad, right? It might beat spending hours redoing all the work.@@

	<<print '[[Take '+$guardian+'\'s offer|Special punishments][$scene=\"choreSpanking\";$player.perversion.guardianCorruption=0.5]]'>>
	[[Perform other chores|Perform chores]]
<!--</complain>-->\
	<!--<redecorating>-->\
<<elseif $scene eq "redecorating">>\
	@@.guardian;"Great. I'm sure you will love your new room. Don't worry, I will keep your style."@@
	
	<<if $player.room.style eq 0>><<set $player.room.style = 5>>\
	<<elseif $player.room.style eq 1>><<set $player.room.style = 6>>\
	<<elseif $player.room.style eq 2>><<set $player.room.style = 7>>\
	<<elseif $player.room.style eq 3>><<set $player.room.style = 8>>\
	<<elseif $player.room.style eq 4>><<set $player.room.style = 9>>\
	<<endif>>\
	<!-- <<if playerCode.owns(itemsC.roomGamer) and $player.room.style neq 6>> -->
	<<if inventoryFuncs.isItemVariantOwned('room_gamer')>>
		<!-- <<removeFromInv 'roomGamer'>> -->
		<<addItemVariantToInventory 'room_gamer_girl'>>\
		<<removeItemVariantFromInventory 'room_gamer'>>\
	<<endif>>\
	<!-- <<if playerCode.owns(itemsC.roomPunk) and $player.room.style neq 7>> -->
	<<if inventoryFuncs.isItemVariantOwned('room_punk')>>
		<!-- <<removeFromInv 'roomPunk'>> -->
		<<addItemVariantToInventory 'room_punk_girl'>>\
		<<removeItemVariantFromInventory 'room_punk'>>\
	<<endif>>\
	<!-- <<if playerCode.owns(itemsC.roomGeek) and $player.room.style neq 8>> -->
	<<if inventoryFuncs.isItemVariantOwned('room_geek')>>
		<!-- <<removeFromInv 'roomGeek'>> -->
		<<addItemVariantToInventory 'room_geek_girl'>>\
		<<removeItemVariantFromInventory 'room_geek'>>\
	<<endif>>\
	<!-- <<if playerCode.owns(itemsC.roomSport) and $player.room.style neq 9>> -->
	<<if inventoryFuncs.isItemVariantOwned('room_sport')>>
		<!-- <<removeFromInv 'roomSport'>> -->
		<<addItemVariantToInventory 'room_sport_girl'>>\
		<<removeItemVariantFromInventory 'room_sport'>>\
	<<endif>>\
	<<set $player.room.junk=[]>>\
	[[Perform other chores|Perform chores]]
	[[Go to your room|Go to bedroom]]
<!--</redecorating>-->\
	<!--<anuscheck>-->\
<<elseif $scene eq "anuscheck">>\
	You choose an ointment treatment and follow $guardian to the bathroom.
	
	$Guardian tells you to bend forward, putting hands on the wall. Like the last time you assume required position, shifting your feet slightly away from the wall, so part of you weight transfers to your arms.
	
	<<if _outerwear and (not _outerwear.isFemale)>>\
		With one quick motion $guardian unbuckles and lower your pants.\
	<<elseif _outerwear and _outerwear.isFemale>>\
		With one quick motion $guardian lower your skirt.\
	<<endif>>\
	You let out surprised yelp as she\
	<<if _plug>>\
		pulls out your plug and\
	<<endif>>\
	touches your anus with her fingers, covered by a rubber glove. Instinctively trying to back away from intrusion you realize that you are trapped in this position and you can't move without putting your foot forward, and $guardian prevents you from that.
	
	@@.guardian;"I think you spend too much time playing with your //toys//, so this will keep you occupied and help you staying healthy."@@

	You feel her fingers being slick with some kind of ointment and your anus starts tingling and heat up from the medicine.\
	<<if _chastity>>\
	To your dismay your penis strains in it's cage from this weird stimulation.
	<<else>>\
	To your dismay your penis gets hard from this weird stimulation.
	<<endif>>\
	Suddenly you feel her finger easily sliding in your hole. You can't stop a moan from intense sensations of ointment being rubbed in ring and inside walls of your anus. You whimper and bite your lip desperately trying to keep yourself from falling as you knees wobble from the ordeal.
	
	Finally $guardian finishes and give you a sound slap on your butt. You weakly try to cover yourself and slump down the wall in exhaustion despite whole thing taking just few minutes.
	
	@@.guardian;"You won't be able to play with your toys for a while. I hope it will help you to learn your lesson."@@
	
	She turns around and leaves.
	
	[[Perform other chores|Perform chores]]
	[[Go to your room|Go to bedroom]]
<!--</anuscheck>-->\
	<!--<spanking>-->\
<<elseif $scene eq "spanking" or $scene eq "choreSpanking" or $scene eq "taskSpanking">>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Special Punishments Guardian Spanking" 350 350>></div>\	
	<<if $tasksTeacher.guardianSpank.status eq 1>>\
		<<set $tasksTeacher.guardianSpank.status = 2>>\
	<<endif>>\
	<<set $flags.chorePunOffer = false>>\
	<<set $flags.chorePunKinky = true>>\
	<<if $kink.painPlay>>\
		<<set playerCode.masturbate.tempRelief(2)>>\
	<<endif>>\
\
		<!--<First time>-->\
	<<if $player.perversion.guardianCorruption lt 1>>\
		<<if $player.perversion.guardianCorruption eq 0.5>>\
			You meekly agree, deciding you'd rather face whatever random punishment $guardian might dish out than to do more chores. You follow her to her room, unsure what to expect.
		<<else>>\
			You go to $guardian's room, meekly informing her you're ready to accept punishment. The way you see it, whatever random thing she might make you do is probably going to be less of a hassle than doing more chores.\
		<<endif>>\
		<<set $player.perversion.guardianCorruption = 1>>
		You're taken aback when $guardian just stares at you with a strange expression. Her look is //kind of// like the one she gets when you mess up your housework, but there's something else in her eyes, too - some darker kind of anticipation.
		
		@@.guardian;"Well, I did promise I would punish you, didn't I?"@@
		
		She bites her lip and sits on her bed, gesturing for you to come closer. As you walk up to her, she twists you firmly by the wrist, bending you over her knee. The move catches you entirely by surprise, and you don't even have time to process it before it's too late to resist.
		
		@@.hero;What the....?@@
		
			<!--<Baring PC butt>-->\
		<<if _outerwear>>\
			$Guardian swiftly pulls your outermost clothes aside, revealing your\
			<<if not _underwear>>\
				naked,\
			<<endif>>\
			<<if ($body.ass eq 2)>>\
				bouncy bubble\
			<<elseif ($body.ass eq 1)>>\
				voluptuous\
			<<else>>\
				pert\
			<<endif>>\
			butt.\
<!--		--><<if not _underwear>>\
<!--		-->.\
			<<else>>\
				<<if _underwear.isFemale>>\
					She then slides your panties down until they're around your knees.\
				<<else>>\
					She then slides your boxers down until they're around your knees.\
				<<endif>>\
			<<endif>>\
		<<elseif _underwear>>\
			<<if _underwear.isFemale>>\
				She slides your panties down until they're around your knees.\
			<<else>>\
				She slides your boxers down until they're around your knees.\
			<<endif>>
		<<endif>>\
		<!--</Baring PC butt>-->\
		<<if _plug or _chastity>>\
			<<if _chastity>>\
				<<set $flags.guardianNoticeChastity = true>>\
			<<endif>>\
			<<if $player.perversion.guardian eq 3>>\
				<<if _plug>>Her eyes widen when she sees your butt-plug, and she<<else>>She<<endif>> gasps a little<<if _chastity>> when your dangling chastity cage brushes her tights a moment later<<endif>>.
				
				@@.guardian;"Oh, my god, $player.name, <<if _plug>>what are these?<<else>>What is this?<<endif>>"@@
				
				<<if _chastity>>\
					<<if (not $flags.guardianNoticeChastity)>>\
						<<set $flags.guardianNoticeChastity = true>>\
						@@.guardian;"I had no idea you were into this kind of thing."@@ 
						
						Her tone of voice is hard to gauge. With your head hung low, you wait in dread for her response.
						
						@@.guardian;"It's... <<if _plug>>these<<else>>this<<endif>> actually looks cute on you. I guess there are some things I didn't know about you."@@
						
						It isn't the response you were expecting, but at least she's not angry.
						
					<<else>>\
						She pauses, and you feel her fingertips tap lightly against <<if _plug>>the base of your plug and the plastic shell of your cage.<<else>>the plastic shell of your cage.<<endif>>
						
						@@.guardian;"Hmm. <<if _plug>>These<<else>>This<<endif>> actually <<if _plug>>look<<else>>looks<<endif>> cute on you."@@
						
					<<endif>>\
				<<else>>\
					You begin to notice her abdomen pushing rhythmically against your side as her breathing grows heavier.
					
					@@.guardian;"I wasn't expecting your butt to be... occupied like this."@@
				<<endif>>\
			<<else>>\
				She <<if _plug>>discovers your butt-plug and <<endif>>smirks<<if _chastity>> as your dangling chastity cage brushes her tights a moment later<<endif>>.
				
				@@.guardian;"My my, $player.name.\
				<<if _chastity>>\
					It is rather fitting, isn't it?
				<<else>>\
					I wasn't expecting your butt to be... occupied like this.
				<<endif>>\
				"@@
			<<endif>>\
			<<if _plug>>\
				She experimentally tugs the base of your butt-plug, sending a tingle from your anal ring through your groin, but she doesn't pull it out. Instead, you feel her slightly bated breath warming your cheek as she leans in to your ear.

				@@.guardian;"I think I'll leave that in for now,"@@ she whispers. @@.guardian;"You seem to enjoy it."@@
			<<endif>>\
		<<endif>>
		As you see $guardian's hand raising, poised to swat your exposed rump, you finally grasp what this is.
		
		She starts very softly, just a tap of her palm on your butt cheeks, as if unable to bring herself to actually slap you. Still, the softness of the actual blow does nothing to diminish the humiliation. Your feelings spin into turmoil, and you surprise even yourself by giggling nervously.
		
		It's a huge mistake.
		
		@@.guardian;"Oh, was that too soft?"@@ $Guardian asks, mock concern in her overly innocent tone. 
		
		Strangely, some part of you is //disappointed// by the feeble slap. For a split-second, it slips into your body language, even as you defensively try to contain your reaction. $guardian obviously noticed. She raises her hand again more resolutely.
		
		@@.guardian;"You're right, it wouldn't be... //punishment... otherwise...//"@@ $Guardian emphasizes her words with two quick and slightly harder blows across your seat, each in opposite directions.
		<<if $kink.painPlay>>\
		
		Something deep inside you resonates with each hit. You feel weird. The pain from your stinging butt spreads into a strange heat through your whole body and it... //it's pleasant...//
		<<endif>>\

		$Guardian hesitates, perhaps at the realization she's crossed some threshold into genuine force. You, in direct reaction, sense the the limits of your rational self approaching. You open your mouth to object, weakly resisting the imminent line ahead, but she only hushes you.
		
		This time, she strikes hard enough that you jolt forward a bit. You audibly moan.

		@@.guardian;"That's better,"@@ she smirks. @@.guardian;"Now, let's hear you admit what you did wrong."@@ 
		
		It's simple to form the confession she wants in your mind. You part your mouth to speak, but some deeper tension rises inside you. The words don't come out.

		@@.guardian;"So, you //want// it harder?"@@ $guardian asks. 
		
		You don’t have time to answer before her hand responds for you. She rains down rapid slaps to your backside, one after the next. Tears tremble up from the corners of your eyes, but worse is the burning in your cheeks from your pathetic, total surrender.
		<<if $kink.painPlay>>\
		
		You bite your lip to hold back your inner tide of emotions, but a muffled moan escapes you beneath the punishing crack of your spanking. It isn't the moan of someone in pain, either - it's an enraptured, low, erotic sound. You just hope that $guardian somehow missed it.
		<<endif>>\

		Your resistance finally collapses.
		
		@@.heroT;"I was lazy..."@@ you plead, hoping for a reprieve.
		
		$guardian just lifts her brow and raises her hand higher for the next slap.
		
		@@.heroT;"I was too spaced out and wasn't paying attention. I didn't do what I was told to."@@
		
		A smile emerges on $guardian's lips. She says nothing, but her next slap lands more softly. Her breath becomes somewhat ragged and with the corner of your eye, you see her eyelids and lips have grown slack with visible arousal.
		
		@@.guardian;"Oh... I bet you feel bad about it, don't you?"@@ $guardian says, soothingly stroking the spot that received the brunt of her fury.
		
		@@.guardian;"Do you want to be punished?"@@ Her voice is tinted with a husky intensity.

		You briefly hesitate, but at her next stroke, you whisper @@.heroT;"Yes..."@@
		
		@@.guardian;"What? Say it louder."@@ $Guardian slaps you harder.
		
		@@.heroT;"Yes."@@ - SLAP
		
		@@.guardian;"You regret disappointing me?"@@
		
		@@.heroT;"Yes."@@ - SLAP
		
		@@.guardian;"You want to make up for it?"@@
		
		@@.heroT;"Yes."@@ - SLAP
		
		@@.guardian;"You want to be better?"@@
		
		@@.heroT;"Yes."@@ - SLAP
		
		@@.guardian;"You want to do what I say?"@@
		
		@@.heroT;"Yes!"@@ - SLAP

		You reel in succession at the sting of each strike, but somehow, agreeing to it all out loud makes the punishment feel confusingly right. Disoriented, dejected, but also terribly aroused, you submit to the spanking until $guardian stops, finally sated. Your mouth opens... and you're left panting, realizing you almost asked her to continue.

		<<if $kink.painPlay>>\
			To your shame, you're teetering on the verge of orgasm.\
			<<if _chastity>>\
				Your penis strains against its cage, precum oozing from its tip onto $guardian's tights in steady stream.
			<<else>>\
				Your penis is as hard as ever, pressing against $guardian's tights. You realize that you're leaking precum like a bitch. $guardian smirking knowingly.
			<<endif>>\
		<<else>>\
			<<if _chastity>>\
				Your penis strains in its cage, completing your humiliation.
			<<else>>\
				Your penis is as hard as ever, and you try to awkwardly cover it with your hands. $guardian smirks at your belated attempt at modesty.
			<<endif>>\
		<<endif>>\
		
		Then, $guardian blinks, as if emerging from a trance. Her domina demeanor melts away, replaced by dual expressions of genuine care over your well-being, and embarrassment at having gotten so caught up. Her touch turns tender as she helps you up from her lap and back into a state of decency.
		
		As the intensity of the moment before fades, you're left with a sense of consequence and aftermath. Yet, somehow, her restored show of affection feels richer, fuller in a way you can't fathom.
		
		<<if $flags.guardianRuinedDress>>\
			@@.guardian;"I'm sorry... are you...? Forget about that stupid dress - I didn't even like it that much."@@ 
			
			She absently caresses your spanked ass, somehow soothing the pain.
			
			@@.guardian;"I know this situation is a little strange right now, but I really had a nice time telling stories and bringing out my old clothes earlier. I'm not sure where the rest of this will take us, but I always wondered how it would be to share those pieces of my life with a\
			<<if $kink.incest>>\
				daughter,\
			<<else>>\
				little sister,\
			<<endif>>\
			or... you know..."@@ 
			
			She clears her throat, her cheerful eyes wavering into a little uncertainty. @@.guardian;"It seems silly, but I hope that, maybe, you enjoyed that, too. Perhaps we could do that again some day... if you wanted to, of course."@@
			
			Her gentle caresses and kind words make you melt onto her lap. Nestling in as you curl against $guardian's body, pleasant warmth spreads between you. It's strange to be held like this, after everything, but you don't care. As you feel her heartbeat against you through your closeness, you feel connection and belonging.
			
			After $guardian stops talking, you sink into a deep and contented stillness while cradled under her arm. Her nails begin to gently sweep in long, gliding strokes over your shoulders, arms and down your back, leaving a trail of pleasantly tingling goosebumps behind them.
			
			Suddenly, you feel her fingers accidentally\
			<<if _plug>>\
				stumble upon the base of your butt-plug.\
			<<else>>\
				touch your anus, which is still sensitive from the proximity of your spanking.\
			<<endif>>\
			In your extremely aroused and unguarded state, you let out an involuntary moan, startling you both.
			
			@@.guardian;"I... I think that should be enough for now."@@ $Guardian sounds very flustered with your reaction.
			
			Extremely embarrassed, you mumble an awkward acknowledgment<<if _outerwear>> and fix your clothes.<<else>>.<<endif>> You skitter out of $guardian's room, avoiding her eyes.
		<<else>>\
			@@.guardian;"I... I think that should be enough for now. Try to remember this lesson, next time."@@

			Extremely embarrassed, you mumble an awkward acknowledgment<<if _outerwear>> and fix your clothes.<<else>>.<<endif>> $Guardian dismisses you silently, sending you out of her room with a nod.
		<<endif>>\
		<!--</First time>-->\
		<!--<Second and furher>-->\
	<<else>>\
		<<if $scene eq "choreSpanking">>\
			<<if $player.perversion.guardian eq 5>>\
				You know what $guardian expects, so you quickly put on your maid uniform.\
			<<endif>>\
			You go to $guardian's room and meekly tell her you're ready to take your punishment.\
		<<elseif $scene eq "taskSpanking">>\
			<<if $player.perversion.guardian eq 5>>\
				You know what $guardian expects, so you quickly put on your maid uniform.\
			<<endif>>\
			You go to $guardian's room, lower your head and meekly tell her you need to be punished.\
		<<elseif $scene eq "spanking">>\
			$Guardian summons you to her room, making you wait submissively as she prepares. You watch in cowed silence as she slips her hands into her latex gloves, one after the other. She tugs the gloves forcefully into place until her fingertips seat, then releases the rubbery material with an audible snap.\
			<<if $player.perversion.guardian eq 5>>\
				She tells you to put on your maid uniform.\
			<<endif>>\
		<<endif>>\
		
		
		<<if $flags.spankHarshly>>\
			$Guardian's eyes narrow in anticipation and the corners of her mouth lift into a slight, mischievous smile. She beckons you close, gently lifting your chin in her palm before suddenly forcing your mouth open with a thrust of her thumb and forefinger.
			
			She slides a gag into your mouth, fastening it snugly around your head with a firm tug on its strap. With a quick move, she then twists your wrists together in the small of your back, ratcheting each into a pair of pink handcuffs. After checking your restraints to make sure they're safe and secure, she forces you over her knees with a shove, followed by a reassuring caress.\
		<<else>>\
			$Guardian smiles and pulls you over her knees.\
		<<endif>>\
			<!--<Baring PC butt>-->\
		<<if _outerwear or $player.perversion.guardian eq 5>>\
			<<if $player.perversion.guardian eq 5>>\
				She lifts the skirt of your maid uniform to reveal your\
			<<else>>\
				She displaces your clothes to reveal your\
			<<endif>>\
			<<if not _underwear>>\
				naked,\
			<<endif>>\
			<<if ($body.ass eq 2)>>\
				bouncy bubble\
			<<elseif ($body.ass eq 1)>>\
				voluptuous\
			<<else>>\
				pert\
			<<endif>>\
			butt\
<!--	--><<if not _underwear>>\
<!--	-->.\
			<<else>>\
				<<if _underwear.isFemale>>\
					and slides your panties down around your knees.
				<<else>>\
					and slides your boxers down around your knees.
				<<endif>>\
			<<endif>>\
		<<elseif _underwear>>\
			<<if _underwear.isFemale>>\
			She slides your panties down around your knees.
			<<else>>\
			She slides your boxers down around your knees.
			<<endif>>\
		<<endif>>\
		<!--</Baring PC butt>-->\
		<<if _plug>>\
			She touches the base of your butt-plug, but doesn't remove it. Instead she leans in to your ear and whispers, @@.guardian;"I guess this will make your //punishment// more interesting."@@
		<<endif>>\
		<<if _chastity>>\
			<<if $player.perversion.guardian eq 3>>\
				<<if (not $flags.guardianNoticeChastity)>>\
					<<set $flags.guardianNoticeChastity = true>>\
					$Guardian notices your chastity cage and freezes for a moment.
					
					@@.guardian;"Oh, my. I never knew."@@ With your head hung low, you dread her reaction. @@.guardian;"It's... Hmm, it actually looks cute on you. There is clearly more of what I don't know about you."@@
					
					It isn't what you were expecting, but you're glad that she isn't angry.
				<<else>>\
					$Guardian notices your chastity cage and freezes for a moment. After a few awkward seconds, she decides to ignore the issue.
				<<endif>>\
			<<elseif $player.perversion.guardian eq 4>>\
				$Guardian examines your chastity cage and slightly squeezes your balls, making you gasp.
			<<else>>\
				$Guardian examines your chastity cage and squeezes your balls a little firmly, making you moan. You can hear her giggle at your ordeal.
			<<endif>>\
		<<endif>>\

		<<if $flags.spankHarshly>>\
			Suddenly, she slaps you hard on your ass. The force of the blow nearly sends you reeling, and you yelp in pain and shock only to be muffled by the gag. $Guardian reaches around you and grabs your nipples, teasing and pinching each in turn as she rubs your butt. You turn to her with a pleading expression, but she just smiles back and smacks your ass again. She spanks you, again and again, on your ass and thighs, harder than ever before. By the fifth slap, you're already sobbing and begging for mercy through your gag, but $guardian is relentless.
		<<else>>\
			She starts softly, humiliating you with just taps of her palm on your butt cheeks.
			
			@@.guardian;"Was that too soft?"@@ $Guardian asked, playing innocent. You know that she wants you to say it.
			
			@@.heroT;"Yes. Harder, please."@@

			@@.guardian;"You're right, you need it... harsh... and hard...."@@ $Guardian emphasizes each word with a slightly harder blow across your seat, in opposite directions.
		<<endif>>\
		<<if $kink.painPlay>>\
		
		Something deep inside you resonates with each hit. The pain spreads familiar heat through your whole body.
		<<endif>>\
		
		<<if $flags.spankHarshly>>\
			@@.guardian;"That's better,"@@ she smirks at you and pulls out your gag @@.guardian;"Now, say why you need to be punished."@@
		<<else>>\
			@@.guardian;"That's better,"@@ she smirks at you @@.guardian;"Now, say why you need to be punished."@@
		<<endif>>\

		<<if $scene eq "choreSpanking">>\
			<<if $player.perversion.guardian lte 4>>\
				@@.heroT;"I was lazy. I messed up."@@
			<<else>>\
				@@.heroT;"I was a lazy sissy. I didn't do what I was told."@@
			<<endif>>\
			
			@@.guardian;"I bet you feel bad about it."@@
		<<elseif $scene eq "spanking">>\
			@@.heroT;"I disobeyed you, $myguardian. I didn't do what I was told to."@@
			
			@@.guardian;"I think you know better now."@@
		<<elseif $scene eq "taskSpanking">>\
			<<if $kink.painPlay>>\
				@@.heroT;"I'm a pitiful sissy who needs to be spanked. I need to be shown my place."@@ 
				
				You know that this is just an act, but deep down it feels so right.
			<<else>>\
				@@.heroT;"I did something bad and I need to be spanked."@@
			<<endif>>\
			
			@@.guardian;"I see."@@\
		<<endif>>\
		$Guardian soothingly strokes the spot that had received the brunt of her fury. @@.guardian;"So, you need to be punished?"@@

		@@.heroT;"Yes..."@@ You whisper.
		@@.guardian;"What? Say it louder."@@ $Guardian slaps you harder.
		@@.heroT;"Yes."@@ - SLAP
			<<if $scene eq "choreSpanking">>\
				@@.guardian;"You failed to do your best?"@@
			<<elseif $scene eq "spanking">>\
				@@.guardian;"Do you regret disappointing me?"@@\
			<<elseif $scene eq "taskSpanking">>\
				@@.guardian;"Do you deserve this?"@@\
			<<endif>>
		@@.heroT;"Yes!"@@ - SLAP
		
			<<if $scene eq "choreSpanking">>\
				@@.guardian;"Do you want to make up for it?"@@
			<<elseif $scene eq "spanking">>\
				@@.guardian;"You want to make up for it?"@@
			<<elseif $scene eq "taskSpanking">>\
				<<if $player.perversion.guardian lte 4>>\
					@@.guardian;"You've been a bad boy?"@@\
				<<else>>\
					@@.guardian;"You are a worthless sissy?"@@\
				<<endif>>\
			<<endif>>
		@@.heroT;"Yes!"@@ - SLAP
		
			<<if $scene eq "choreSpanking">>\
				@@.guardian;"You would do better next time?"@@
			<<elseif $scene eq "spanking">>\
				@@.guardian;"You would listen to me next time?"@@
			<<elseif $scene eq "taskSpanking">>\
				<<if $player.perversion.guardian lte 4>>\
					@@.guardian;"You want to be better?"@@\
				<<else>>\
					@@.guardian;"Do you accept your nature?"@@\
				<<endif>>\
			<<endif>>
		@@.heroT;"Yes!"@@ - SLAP
		
			<<if $player.perversion.guardian lte 4>>\
				@@.guardian;"Do you accept your punishment?"@@
			<<elseif $scene eq "choreSpanking">>\
				@@.guardian;"You are my obedient sissy maid?"@@
			<<elseif $scene eq "spanking">>\
				@@.guardian;"You are my obedient sissy?"@@
			<<elseif $scene eq "taskSpanking">>\
				@@.guardian;"You are my little sissy toy to do as I please?"@@\
			<<endif>>
		@@.heroT;"YES!"@@ - SLAP

		<<if $flags.spankHarshly>>\
			Each hit stings like hell and makes you reel. Finally, $guardian stops. Your butt cheeks are very sore and colored bright pink. Tonight you will definitely have to sleep belly down.\
		<<else>>\
			Each hit stings like hell and makes you reel, but somehow this punishment feels weirdly right. You completely submit to her spanking until $guardian stops, looking pleased.\
		<<endif>>\
		<<if $kink.painPlay>>\
			With shame you feel that you almost came from being spanked.\
			<<if _chastity>>\
				Your penis strains against its cage, precum oozing from tip onto $guardian's tight in steady stream.
			<<else>>\
				Your penis is as hard as ever, pressing against $guardian's tight. You realize that you're leaking precum like a bitch and notice $guardian smirking knowingly.
			<<endif>>\
		<<else>>\
			You swallow, feeling sore, but somehow fulfilled.\
			<<if _chastity>>\
				Your penis strains in its cage, adding to the humiliation.\
			<<else>>\
				Your penis is as hard as ever, and you try to awkwardly cover it with your hands. $guardian simply smirks.\
			<<endif>>\
		<<endif>>\
		

		@@.guardian;"I think that should be enough for now."@@

		Extremely embarrassed, you mumble an awkward thanks\
			<<if _outerwear>>\
			, fix you clothes\
			<<endif>>\
		and return to your room.
	<<endif>>\
	<!--</Second and furher>-->\
		<!--<Reward for failed chores>-->\
	<<set _rw = 0>>\
	<<set _pay = true>>\
	<<set $flags.choreSpanked = true>>\
	<<if $player.choreSpeed eq 0.5>>\
		<<set $player.choreSpeed = 1>>\
	<<endif>>\
	<<for _j=0; _j lt Object.keys(choresList).length; _j++>>\
		<<set _choreJS = choresList[Object.keys(choresList)[_j]]>>\
		<<set _choreV = $chores[Object.keys(choresList)[_j]]>>\
		<<if _choreV.active and _choreV.fail>>\
			<<if (not _choreJS.extra)>>\
				<<set _pay = true>>\
			<<endif>>\
			<<if _pay>>\
				<<set _choreV.dayPerformed = $time.day>>\
				<<set _choreV.fail = false>>\
				<<if $flags.difficulty < 3>>\
					<<set _rw += Math.ceil(_choreJS.reward*$flags.choreFactor)>>\
					<<set $player.money += Math.ceil(_choreJS.reward*$flags.choreFactor)>>\
				<<endif>>\
			<<endif>>\
			<<if _choreJS.extra>>\
				<<set _pay = false>>\
			<<endif>>\
		<<else>>\
			<<set _pay = true>>\
		<<endif>>\
	<</for>>\
	<<if $flags.choreLazy and (window.choresFunc.choresPercentCalc() gte 70) and ($flags.difficulty < 3)>>\
		<<set $flags.choreLazy = false>>\
	<<endif>>\
	<<if _rw gt 0>>\
	
		She stops you at the last moment, holding out the money for the chores you messed up. You take it pridelessly, the lingering pain across your rear reminding you why you're //really// being paid.
		
		@@.reward;You received $<<print _rw>>!@@
	<<endif>>\
	<!--</Reward for failed chores>-->\

	<<if $kink.painPlay and $player.perversion.guardianCorruption gte 14>>\
		<<if $flags.spankHarshly>>\
			[[Beg her to go easy on you|Special punishments][$scene="spank softer"]]
		<<else>>\
			[[Ask to be punished harsher|Special punishments][$scene="spank harsher"]]
		<<endif>>\
	<<endif>>\
	<<if window.choresFunc.canPerformChores() and $scene eq "choreSpanking">>\
		[[Perform other chores|Perform chores]]
	<<endif>>\
	[[Go to your room|Go to bedroom]]
	<!--</spanking>-->\
	<!--<Ask to be spanked harsher>-->\
<<elseif $scene eq "spank harsher">>\
	Following a crazy impulse, you ask $guardian to spank you harder next time. She looks shocked.

	@@.guardian;"You sure?"@@ She quirks her eyebrow. @@.guardian;"I won't go easy on you, and I won't let you back out of it."@@
	
	[[Yes you’re sure|Special punishments][$scene="spank harsher yes";$flags.spankHarshly=true]]
	[[No, not really|Special punishments][$scene="spank harsher no"]]
<<elseif $scene eq "spank harsher yes">>\
	@@.guardian;"Hmm, I wasn't expecting you to ask for this, but I will try my best."@@

	[[Go to your room|Go to bedroom]]
<<elseif $scene eq "spank harsher no">>\
	@@.guardian;"As I thought, sucker."@@ She smirks at the show of indignation on your face.

	[[Go to your room|Go to bedroom]]
<<elseif $scene eq "spank softer">>\
	$Guardian slaps you hard across your face.

	@@.guardian;"I told you I won't let you back out on our deal. Don't worry, you'll get used to it. Some day, you will crawl back and thank me for the training I've given you."@@

	[[Go to your room|Go to bedroom]]
<!--</Ask to be spanked harsher>-->\
\
	<!--<forced dressup>-->\
<<elseif $scene eq "forced dressup">>\
	A sudden knock interrupts your preparing to sleep. Without further delay $guardian enters your room.\
	<<if $flags.choreLazy>>\
		She frowns, noticing the trash on the floor, and looks at you with disapproval.
		
		@@.guardian;"You are sooo lazy. When was the last time you cleaned your room, huh? You should be a respin.. responsible, like an adult. Like me, he-he."@@\
	<<else>>\
		She frowns, examining your room as she totters unsteadily.
		
		@@.guardian;"You are sooo lazy. I mean you're trying, but why can't you do everything propfuly... propenly... properly the first time, like a responsible adult? Like me, he-he."@@\
	<<endif>>\
	She points to herself and dissolves in giggles, unable to keep a straight face anymore.
	
	$Guardian seems to have gotten herself pretty tipsy, something she rarely does. You wonder what the occasion is. The few times you remember her going overboard like this have all been pretty funny.
	
	@@.guardian;"I'm bored. There's nothing interestin' on TV."@@ She slumps down and pouts, looking more like a small child than a grown-up. $Guardian can be adorable when she has some wine in her.
	
	She lifts her head and focuses her eyes on\
	<<if _nightwear and _nightwear.isFemale>>\
		your frilly nightie.
	
		@@.guardian;"So pret-ty. You are like a doll. A big pretty doll."@@\
	<<else>>\
		<<if _nightwear or _outerwear>>\
			<<if _nightwear>>\
				your pajamas.
			<<else>>\
				your clothes.
			<<endif>>\
			
			@@.guardian;"Booo..."@@ She looks disappointed\
		<<elseif _underwear>>\
			<<if (not _underwear.isFemale)>>\
				boxers.
			<<elseif (not window.inventoryFuncs.hasTag(_underwear, 'slutty'))>>\
				your hands as you try to cover up your panties.
			<<else>>\
				your hands as you try to cover up your fancy panties.
			<<endif>>\
			
			@@.guardian;"Booo..."@@ She looks disappointed\
		<<else>>\
			your hands covering\
			<<if _chastity>>\
				your chastity cage.
			<<else>>\
				your penis.
			<<endif>>\
			
			@@.guardian;"Oh my..."@@ She looks embarrassed\
		<<endif>>\
		<!-- <<if playerCode.owns(itemsC.silkyTeddy) and $therapistTalks.talkNightwear.start>>\ -->
		<<if inventoryFuncs.ownsMasterItem('nightie') and $therapistTalks.talkNightwear.start>>\
			@@.guardian;"I thought you would be wearing that cute nightie of yours."@@\
		<<else>>\
			@@.guardian;"I thought you would be wearing something cute."@@\
		<<endif>>\
	<<endif>>\
	Suddenly $guardian's face lights up, having a //'Eureka!'// moment, and she claps her hands, almost jumping on the spot.
	
	@@.guardian;"Oooh, I know, I know! Since you clearly don't have anything better to do, lets play dress up, okay?"@@ 
	
	She grabs your hand and drags you to her room without even waiting for your reply. Her surprisingly forceful grasp throws you off guard, and you follow without resistance.
	
	In her bedroom, $guardian opens her wardrobe and starts selecting outfits, piling clothes on her bed. You try to argue, but she shushes you, saying a //lazy// boy like you doesn't get a vote. With a heavy sigh, you reluctantly nod. You know her too well to argue when she gets like this.

	<<if (not playerCode.haveMakeup())>>\
		She frowns, looking at your face. Taking you by the wrist again, she leads you to her mirrored vanity table and steers you into the chair. Ignoring your protests, $guardian begins to apply makeup to your face. With the danger of her jamming makeup in your eyes or mouth if you struggle, you resign yourself to sit still as she plies you with an assortment of cosmetics.

	Despite her intoxication, she has an expert hand, and it makes you wonder if putting makeup on while drunk is something she's familiar with. You are astonished as her subtle touches transform your face. Smiling, with mischief in her eyes, she clearly enjoys the understated and feminine result she achieves.

	<<endif>>\
	<<if (not playerCode.haveHaircut())>>\
		Adding to your surprise, she also brings out a stylish blonde wig from her wardrobe. You didn't know she even had something like that. She helps you put it on, then brushes it neatly.
	<<endif>>\

	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Special Punishments Wardrobe Dresses" 350 350>></div>\	
	The pile of clothes on the bed grows. Finally, $guardian exclaims, @@.guardian;"Here, put this on!"@@ 
	
	She hands you\
	<<if playerCode.haveCplus() or ($body.ass eq 2)>>\
		a very slim pink minidress, so thin that it is almost transparent.
		
		Guardian begins helping you into the dress, but there's a problem getting it to fit past your huge\
		<<if playerCode.haveCplus()>>\
			boobs.
		<<else>>\
			ass.
		<<endif>>\
		
		@@.guardian;"Oh my, it seems you're a lot more voluptuous than I was at your age."@@ With shade of envy in her eyes, she lightly gropes your\
		<<if playerCode.haveCplus()>>\
			huge breasts\
		<<else>>\
			bubble butt\
		<<endif>>\
		and gives it a squeeze, surprising you both. Startled by her own actions, $guardian blushes and quickly jerks her hands away. Clearly embarrassed, she turns away to the pile of clothes, muttering something about what she could have done to the boys with 'curves like that' at your age.

		Next, she brings out a long, crimson dress and puts it in front of you, smiling awkwardly. This time, the dress fits like a glove, encompassing your curves as if sewn personally for you. It feels weird, but oddly flattering.
		
		@@.guardian;"Wow. Spin around!"@@ 

		$Guardian blinks owlishly, looking at you at from different angles. She pulls you to the full-length mirror on her wall, and you both stare at your reflection. 

		<<if $kink.incest>>\
			In astonishment, you both glance back and forth between your reflections, noticing clear similarity. You two look like sisters, or a very young mother with her early-blossomed daughter. You look almost as hot as she does!

		<<else>>\
			You both glance between your reflections, noticing close similarity in your curvy figures and complexion. With $guardian's young, sexy appearance and the stunning look her makeover has lent you, you could easily pass for two best friends ready to take on the town. You look almost as hot as she does!

		<<endif>>\
		@@.guardian;"So coool!"@@ $Guardian squeals in delight, like a child who got an awesome christmas present. You giggle nervously, feeling torn by embarrassment from being treated like a doll and an odd pride in looking so good in this fancy dress.
		
		@@.guardian;"Oh, my god, this brings back such memories. You know what? In that dress, I had my first threes..."@@ she coughs @@.guardian;"...first three seminars on new drug research. I mean, parties afterwards. Award events, not parties. With your father and a cute... I mean awards for treating acute... syndromes."@@ She quickly turns to the pile of clothes, but you notice red on her cheeks and even some on her ears.
		
		@@.hero;What? Did I hear right? I think she just said...@@
		
		@@.guardian;"Here! I think I found a cool one!"@@ $Guardian loudly exclaims, holding another dress. You notice she avoids eye contact this time.

	<<else>>\
		a long crimson evening dress. With its deep cut and vibrant color, $guardian must turn heads when she wears it.
		
		To your surprise, you feel disappointment when the dress hangs like a sack on your scrawny figure. You clearly lack the curves to pull it off. You don't want to admit it, but maybe you had hoped to look sexy in it.
		
		@@.guardian;"Oh, sorry, I grabbed the wrong one."@@ 

		She gives you a second look. 

		@@.guardian;"You know, I think I had almost same figure as you at your age. One second."@@
		
		She brings out a very slim pink minidress, so thin that it is almost transparent, and puts it in front of you, smiling awkwardly. This time, the dress fits like a glove, snuggling you tightly and leaving almost no room for imagination. It feels weird but oddly arousing, how sexy the dress looks.
		
		@@.guardian;"Wow. Spin around!"@@ 

		$Guardian blinks owlishly, looking at you from different angles. She pulls you toward the full-length mirror on her wall, and you both stare at your reflection. In astonishment, you both glance between your reflections, noticing the similarities and contrasts. You two look like a\
		<<if $kink.incest>>\
			very hot MILF with her naughty, younger daughter.\
		<<else>>\
			gorgeous beauty with her naughty little sister.\
		<<endif>>\
		You look almost as hot as she is, though in a more 'forbidden fruit' kind of way.
		
		@@.guardian;"So coool!"@@ $Guardian squeals in delight, like a child who got an awesome Christmas present. @@.guardian;"I always wondered how it would be if I had a@@\
		<<if $kink.incest>>\
			@@.guardian;daughter."@@
		<<else>>\
			@@.guardian;little sister."@@\
		<<endif>>\
		
		You giggle nervously, feeling torn between embarrassment in being treated like a doll and pride in looking so sexy.
		
		@@.guardian;"This brings back so many memories. In that dress, I had my first ana..."@@ She coughs. @@.guardian;"...first anatomy lessons, erm... at the college. Preparing for exams. With my roommate."@@ She quickly turns to the pile of clothes, but you notice red on her cheeks and even some on her ears.
		
		@@.hero;What? That slip - did she just say...?@@
		
		@@.guardian;"Here! I think I found a cool one!"@@ $Guardian loudly exclaims, holding up another dress. You notice she avoids eye contact this time.
	<<endif>>\
	
	You put on dress after dress, and several different wigs as well, listening to $guardian's comments and sometimes funny stories about clothes. You had no idea that she had so many different outfits, and you learn a lot of things about her you've never known before.
	
	Lost in her fantasy, $guardian dresses you up as a hot librarian, an airhead bimbo, a pink princess, a tomboy troublemaker skater girl, a femme fatale, a goth chick, and even a slutty schoolgirl. That last one elicits a a skeptical look from you, given your recent issues with $teacher, but $guardian denies your implications, dismissing it as a spur-of-the-moment prank. The dreamy smile she gets while looking at the outfit doesn't quite back her story, though.
	
	Occasionally, she makes you walk around her bedroom in ridiculously high heels or thigh-high leather boots. Once, she even makes you walk with a book on your head, something she saw in some Victorian-era period movie as a training exercise for "proper girls." After your inevitable, miserable failure to keep it on your head, she admits she's never actually tried it herself. 

	For that, she gets a pillow to her shocked face from you, and you both fall down on her bed laughing.
	
	You can't remember the last time $guardian had such a blast, and your mouth stretches into a goofy smile as you watch her happily clutch the pillow.

	<<if (not $flags.chorePunKinky)>>\
		<<set $flags.guardianRuinedDress = true>>\
		Still laughing, she raises the pillow, out for revenge. Trying to evade her, you tumble backwards and bump $guardian's night table. Unfortunately, there's a glass of wine on it.

		As if it's playing out in slow motion, you watch in horror as the wine glass tilts off the table. It bounces against the bedspread and spins wildly into the air, splattering dark red fluid across the stark white dress hanging from the bedpost.
	
		@@.guardian;"Nooooo!"@@ $guardian whines at the sight of the disaster. @@.guardian;"My favorite dress!"@@
		
		You desperately try to apologize, but your traitorous mouth somehow inserts the phrase, @@.heroT;"//You were the one who started all of this//."@@ 
		
		The moment the words slip out, you freeze in shock. As her smile fades, you brace for an eruption of anger from $guardian.
		
		@@.guardian;"You... You... handless... lazy... chimpanzee!" she stammers, the slur in her words suddenly obvious. "You're telling me this was //my// fault?!"@@ 

		You struggle not to snicker at the absurdity of her insult, until you see her hurt feelings are all too real. She sniffs, her eyes growing glossy with tears, leaning over to run her fingers across the ruined fabric as if mourning a close friend. You're at a total loss for what to do.

		She clambers onto her feet and swings her arm clumsily toward the door, her awkwardly cocked index finger wandering circles in that general direction.

		@@.guardian;"Get - get out! And - and I am going to have to p - punish you, if you want me to forgive you. Yes, punishment. So don't talk to me until then."@@
	
		You quickly escape to your room, feeling crushed after ruining her dress and spoiling her night. As emotional and intoxicated as she is, she will probably cry the whole night about this stupid accident. Yet, you also feel unfairly judged in being blamed for everything.

		@@.hero;It wasn't even my fault! She was trying to hit me with a pillow!@@

		Still, you know you shouldn't have talked back to her like that. You just hope that, maybe, you can patch things up by taking this silly //punishment// of hers. @@.hero;It shouldn't be hard,@@ you hope.

	<<else>>\
		Despite your reservations, you have to admit it was quite fun, even if your feet are sore from wearing all those heels. As $guardian slips the last few outfits back onto their hangers and puts them away, you begin to notice how tired you are from trying on $guardian's entire wardrobe of impractical outfits.

		$Guardian takes a seat on her bed, then lies down across the width of the mattress, resting her head on her hands. You tumble onto the bed next to her, and you both stare at ceiling, pausing to catch your breath and let your bodies unwind.
		
		@@.guardian;"You know, I always wanted to do this with a\
		<<if $kink.incest>>\
			daughter\
		<<else>>\
			little sister\
		<<endif>>\
		if I'd had one. Sorry that I dragged you into it, but thanks for indulging my fantasy a little bit."@@ 
		
		She sounds less bubbly, slightly tense even. Maybe the booze is wearing off. 
		
		@@.guardian;"But, I really liked it,"@@ she adds, wistfully. @@.guardian;"Sorry."@@

		Her voice is kind, heartwarming even. In this moment, you feel so close to her, like when she used to hug you as she tucked you in when you were very little.
		
		@@.heroT;"It wasn't so bad."@@ 

		You want to reassure her, tell her that you aren't mad at her.

		@@.heroT;"I'm glad that you did it. I mean, dragging me here. I mean, trying on dresses... With you... I mean..."@@
		
		@@.hero;Oops, that wasn't what I meant.@@

		You bite your tongue, trying to stop yourself from tripping over your words anymore. $Guardian snorts out a giggle with a sharp exhale, betraying her effort to hold her breath to keep it in.

		She lets you off the hook with a simple, @@.guardian;"thank you,"@@ and you feel a little less embarrassed. Her disarming smile and a gentle squeeze of your hand from her take care of the rest.

		You lie on the bed together for a while. $Guardian talks about her work a bit, letting you in on a part of her life you seldom hear about. In return, you tell her about some stuff in school that you're usually too embarrassed to talk about with anyone.

		Somehow, this feels more //normal// than normal, and it's far easier to open up to her than usual. You wonder if it's because you're dressed as a girl now.

		Does it make her judge you less? Does it make you feel more secure? Whatever the reason, you don't even notice how the time flies.
		
		With a yawn, $guardian gets up, visibly content but losing her fight against an encroaching grogginess.

		@@.guardian;"It's a bit late, and I know I dragged you in here when you were already going to bed. We both need to get some sleep."@@ 

		The two of you sit up, and she gingerly helps you change back into your nightclothes. She hugs you softly, and in it, you feel a certain gentleness and tenderness that is somehow strikingly unusual, despite it being such a commonplace gesture from her.

		As she closes the door to her bedroom, you feel a pang of a disappointment. You go to your room, trying to figure out your own feelings.
	<<endif>>\
	
	Not ready to face any more crazy today, you\
	<!-- <<if playerCode.owns(itemsC.silkyTeddy) and $flags.nightieSleep>>\ -->
	<<if inventoryFuncs.ownsMasterItem('nightie') and $flags.nightieSleep>>\
		<!-- <<wearClothing 'silkyTeddy'>>\ -->
		<<wearRandomItemByMaster 'nightie'>>\
		change into your nightie\
	<!-- <<elseif playerCode.owns(itemsC.pyjamasMale)>>\ -->
	<<elseif inventoryFuncs.ownsMasterItem('pyjamas')>>\
		<!-- <<wearClothing 'pyjamasMale'>>\ -->
		<<wearRandomItemByMaster 'pyjamas'>>\
		change into your pajamas\
	<<else>>\
		<<set wardrobeFuncs.removeAllClothingWithChastityCheck()>>\
		undress\
	<<endif>>\
	and go to sleep.
	
	[[Go to Sleep|Sleep][$flags.restlessSleep = true]]
	<<set $flags.choreLazy = false>>\
	<!--</forced dressup>-->\
	<!--<forced vibrator>-->\
<<elseif $scene eq "forced vibrator">>\
	<<set $player.perversion.guardianCorruption = 10>>\
	<<set $flags.guardianPunishVibrator = true>>\
	You stare at $guardian like a rabbit entranced by a python. Unable to move a muscle, you watch her pick up the vibrator, then slowly walk towards you and then circle around you as you continue to lie there, half-sprawled over the edge of her bed, wearing her things, completely at her mercy.
	
	@@.guardian;"You know I'll have to punish you for this. But first, I want to see what you were going to do there."@@
	
	Your eyes bulge in astonishment. @@.heroT;"What?"@@
	
	For a split second, you catch her looking away, as if reconsidering the line she just crossed. Her cheeks take on a hint of red, and you glimpse her doubts in the single, momentarily-averted glance. They're gone almost as quickly as they appeared. She gathers herself and straightens her posture. 
	
	$Guardian tosses the vibrator on the bed next to you and stares at you with intimidating strictness.
	
	@@.guardian;"Now..."@@ 
	
	Her voice breaks a little, betraying her harsh mistress act for an instant, but she coughs, licks her lips and continues like nothing happened.
	
	@@.guardian;"Now, crawl onto the bed and play with this toy while I watch."@@
	
	Still trying to believe your ears, you just stare at her. Your sneaky attempt to deal with frustration is turning into your wildest fantasy.
	
	@@.guardian;"Now!"@@ 
	
	$Guardian slaps you on your butt, snapping you out of your trance. It isn't painful, more a forceful tap, but it still spurs you into motion. You awkwardly crawl onto the bed on all fours, and then grasp the vibrator with your trembling hands.
	
	$Guardian leans over next to the head of the bed, producing several fuzzy, handcuff-like binds from her nightstand, and quickly straps your left hand and your feet to the bed with them. You never even suspected she owned something like that.

	@@.guardian;"Hmm, wait."@@ $Guardian's command makes you freeze still. @@.guardian;"I need to make sure you're ready."@@

	She turns back to the nightstand, retrieving something else from the drawer. You can't see now that you're strapped down, but it's possibly a few more somethings, from the sound of it. When she stands back up, your eyes remain wide open as you see $guardian coming closer, spurting lube from a clear plastic bottle onto her freshly-gloved fingers.
	
	You feel her moist fingertip against your hole. She gently massages your sphincter, until it start to relax. Then she slowly slips her finger inside you and circles it around. After ensuring your hole is properly lubed, she wipes off the remaining lube on you, and smacks your butt cheek.
	
	@@.guardian;"Almost done..."@@ 
	
	She brings out some kind of pill and inserts it into your anus. You feel it catch at your entrance, then there's more pressure as her finger pushes it completely inside you.
	
	@@.guardian;"Now you're good."@@
	
	Aside from a little residual sensation, you don't feel any different, so you have no idea what she gave you. You guess you'll know soon enough.
	
	$Guardian walks away from bed, slowly lowers herself onto the chair, putts one leg over the other and looks at you expectantly.
	
	She notices your intense stare and briefly loses composure. @@.guardian;"What are you waiting for?"@@ She straightens up and smirks @@.guardian;"This hole of yours needs some //love//."@@
	
	<!-- You take <<if $items.vibrator.stolen>>$guardian's<<else>>your<<endif>> vibrator and lick it wet under the gaze of $guardian. -->
	You take <<if $player.stolenVibrator>>$guardian's<<else>>your<<endif>> vibrator and lick it wet under the gaze of $guardian.

	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Special Punishments Dildo Anal" 350 350>></div>\	
	Forced into the doggy style position by the binds, you put your weight on your left elbow, reach behind and position the tip of the vibrator against your anus. It isn't something unfamiliar, but to do it under stare of $guardian is a completely new experience. It finally hits you: another person is watching you do it. Not some stranger, but $guardian, who knows you better than anyone. Suddenly, fear engulfs you, and you can't move a muscle.
	
	@@.hero;What does she think of me? She was already angry. What the hell I'm doing? She's never going to look at me again except in disgust. I should apologize. I can't do this!@@
	
	Your heart pumps like crazy, in cold sweat you start hyperventilate, feverishly trying to find words for an apology, for anything.
	
	@@.guardian;"Do it."@@ $Guardian's relentless tone stops all your thoughts. @@.guardian;"//Push it in.//"@@
	
	With dreadful fascination you feel your hand moving as on its own, steadily sliding the vibrator inside your anus in one slow motion. Letting out gasp you look at $guardian in shock. You did it, or rather she made you do it.
	
	Your penis pulses hard <<if _chastity>>within your chastity <<endif>>at the vivid image of $guardian's hand holding the vibrator as she pushes it inside you.
	
	@@.guardian;"Good boy."@@ $Guardian purrs approvingly. Strange, comforting heat spreads from your painfully stretched anus through your body.

	@@.guardian;"Now, work it. Show me how a sissy gets pleasured."@@
	
	Your cheeks burn red as shame burns your soul, but you find yourself compelled to do as you're told. You press your face against the bed, avoiding $guardian's gaze, and start pumping the vibrator in and out.
	
	@@.guardian;"Slow and steady, sissy."@@ She seems more and more into it.
	
	There is some resistance as you move the vibrator, but you push it somewhat fiercely, as if trying to punish your traitorous body. And it loves this //punishment//. You can't stop moaning from the intense feeling of being penetrated by the thick toy.
	<<if _chastity>>\

	Your chastity cage is crushing your swelling penis. Shifting your weight onto your head and shoulders, you try to reach the plastic prison in a desperate attempt to lessen the strain.
	<<endif>>\
	
	@@.red;TWACK@@
	
	Sharp pain jolts through your hand and you jerk it back, staring in shock at $guardian. $Guardian holds a riding crop, bending it menacingly.
	
	@@.guardian;"No touching. Having his ass ravaged should be enough for a sissy like you."@@
	
	Tears swell in your eyes as you realize your position. Resuming moving the vibrator in and out, you somehow feel it becoming more... fulfilling. Perhaps it's the only way for you.
	
	@@.guardian;"Good sissy, don't stop."@@
	
	You lose track of time, pounding your ass with the buzzing vibrator seemingly for hours. Heat spreads through your whole body and you feel more horny than ever. You realize that the pill $guardian put in your ass was an aphrodisiac. Desperate for release, you increase the speed, trying to satisfy this maddening itch.
	
	@@.red;TWACK@@
	
	$Guardian's riding crop smacks you on your hand, making you drop the vibrator on bed. You stare in shock at $guardian, but she smirks and grasps your free hand. She pulls it to the head of the bed and locks it with another set of the same fuzzy handcuffs that restrain your other limbs.
	
	@@.hero;No-no-no-no-no!@@ You feel dread as the sucking emptiness of your anus echoes through you with no way to satisfy it. In frustration you beg her, pleading for mercy. @@.heroT;"Please! I need it!"@@
	
	@@.guardian;"Oh, don't worry."@@ 
	
	$Guardian takes the vibrator, dials it down to low setting and slowly slides it in, making you shudder in wave of pleasure at being full again. She straps it onto you with some kind of harness and pats you lightly on your butt. 
	
	But, the toned down buzzing of the vibrator isn't enough. It only makes things worse, adding to your frustration. $Guardian's wicked smile makes you sure that she knows exactly what she did.
	
	@@.heroT;"No! Please. Don't leave it like that. Pleapfpff..."@@ $Guardian inserts a gag into your mouth, muffling your plead. 
	
	With a playful wink, $guardian puts a blindfold on you. Then, you feel her increasing the tension of your bindings, one by one, until your limbs are pulled flat against the mattress and you can no longer move your hands or feet. She covers you with something that feels like a very thin blanket.
	
	@@.guardian;"Good night, $player.name."@@
	
	You can only shake your head in desperation and squirm in your bounds.
	
	After unsuccessfully fighting your restraints for a time, you pathetically sob, submitting to the cruel punishment. Darkness from the blindfold heightens your other senses, making it harder to ignore the vibrator teasing your insides. Trying to distract yourself, you try to focus on listening to what $guardian is doing. 
	
	Soon, you hear the wooden groan of the wardrobe door, followed by the ruffling of clothes. Then there is a strange sound, something like rubber grinding on rubber and zwing of a zipper, but you have no idea what it could be.
	
	Finally, across the room, you hear a chair creak under weight and after a while you catch the sound of $guardian breathing heavily. Shocked, you recognize her muffled moans - she is masturbating while watching your suffering!
	
	Outraged, you struggle against your binds again, but it only makes $guardian giggle and moan a bit louder. There is no escape, and it dawns on you that right now you are her toy, a sissy to do as she pleases, completely in her power. It is humiliating, but strangely enough it brings you an odd calmness. Finally accepting that you can't do anything, you slump down and stop struggling.
	
	Listening to her quickening breath arouses you in a strange way, and ignites a flicker of pride in your being an inspiration for her to masturbate. As you imagine her rubbing herself, or even fucking herself with another vibrator, you start to feel an odd kinship to her. 
	
	Instead of the usual surge of sensation to bring you over the edge, this torture seems to erode your barriers until you feel something start slipping through. There is no instant ejaculation, like you're used to, no sharp peak of satisfaction. Instead, the tension slowly gives way to body-filling contentment and ecstasy, leaving you blissfully numb. You realize that this slickness on your thigh is your own cum, slowly leaking from your chastity cage.
	
	Suddenly the gag and the blindfold are taken off and you see $guardian, leaning on the bed in a breathtaking dominatrix suit. The latex bodysuit encompasses her curves, leaving no room for imagination. This pings inside you, reminding you of your old fantasy about being treated by a bdsm mistress. 
	
	And now here you are, humiliated and teased, beyond your dreams and fears, by the hottest mistress you've ever seen. She unabashedly watches you look over her body, brushing her hand lightly over the latex.
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Special Punishments Dominatrix Suit" 350 350>></div>\
	
	@@.guardian;"Do you like it? I thought I'd buy something special after our dress-up session."@@ She looks sweaty and flustered, but also satisfied like a cat who got a songbird.
	
	@@.guardian;"I see you've enjoyed my small prank."@@ She glances toward your chastity, which is still leaking cum. @@.guardian;"So you like to be put under control? Maybe I should leave you like that for the whole night?"@@
	
	With wide eyes, horrified, you shake you head, not trusting your mouth.
	
	@@.guardian;"Well, it's my bed, anyway, and I need my beauty sleep, so you're lucky."@@ She slowly pulls out the vibrator and unlocks your binds, letting you go.
	
	You glance at the clock, and freeze in disbelief. The whole thing lasted barely an hour. You could swear you've were locked up for at least several more.
	
	$Guardian slowly lowers herself onto the bed and waves the vibrator at you. @@.guardian;"I hope this will teach you to not cut corners, and not to enter my room without my permission.@@
	
	You quickly nod to her, keeping your mouth shut so as not to provoke her in any other way. On wobbly legs, you backtrack to the door and shamble to your room.
	
	...
	
	@@.heroT;"FUUUUUUUUUCK!"@@ Once inside you finally let out your feeling about your fuck up. You slump down on your bed, completely exhausted, but incredibly happy that you don't have to spend the whole night bound with a slowly buzzing vibrator in your ass.
	
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Special Punishments Rubbing Anus" 350 350>></div>\
	You reach down and track finger around your anus. It's extremely sensitive and the feeling instantly sends shivers into you. You feel like you would have exploded if a vibrator would have been shoved up your ass instead... preferably roughly and in single motion.
	
	@@.hero;What the fuck am I thinking about?!@@
	
	You jerk your hands away from your anus, and try your best to calm down and think about something else.\
	<<if playerCode.isMind_0()>>\
		<!-- <<if playerCode.owns(itemsC.playgirlMagazine)>>\ -->
		<<if $player.hasPlaygirl>>\
			You eyes fall on the playgirl magazine. Imagination instantly paints you pictures of muscular men holding you down and fu...
		<<else>>\
			An image of a busty cheerleader comes to your mind. She smiles at you and takes off her blouse, revealing huge breasts that are barely restrained by her push-up bra. She takes off her skirt, and there is a huge strap-on, waiting to fu...
		<<endif>>\
		
		@@.hero;Oh, for fuck's sake...!@@
		
		You jump off the bed and go to the bathroom to take a cold shower.
	<<elseif playerCode.isMind_1()>>\
		<!-- <<if playerCode.owns(itemsC.playgirlMagazine)>>\ -->
		<<if $player.hasPlaygirl>>\
			You eyes fall on the playgirl magazine. Your imagination instantly paints you pictures of muscular men holding you down and fu...
			
			@@.hero;Oh, for fuck's sake...!@@
			
			You jump off the bed and go to the bathroom to take a cold shower.
		<<else>>\
			An image of a busty cheerleader comes to your mind. She smiles at you and takes off her blouse, revealing huge breasts that are barely restrained by her push-up bra. She takes off her skirt, and there is a huge strap-on, waiting to fuck you.
		
			@@.hero;Oh, for fuck's sake...!@@
		
			You drop your head back on your pillow and let out a sigh. Resigning to the quirks of your imagination, you slowly massage your anus, fantasizing about girls, $guardian and $teacher fucking you with vibrators and strap-ons.
		<<endif>>\
	<<elseif playerCode.isMind_2()>>\
		<!-- <<if playerCode.owns(itemsC.playgirlMagazine)>>\ -->
		<<if $player.hasPlaygirl>>\
			You eyes fall on the playgirl magazine. Your imagination instantly paints you pictures of muscular men holding you down and fucking your tender anus.
			
			@@.hero;Oh, for fuck's sake...!@@
			
			You drop your head back on your pillow and let out a sigh. Resigning to the quirks of your imagination, you slowly massage your anus, letting fantasies about men ravaging you to run wild.
		<<else>>\
			An image of a busty cheerleader comes to your mind. She smiles at you and takes off her blouse, revealing huge breasts that are barely restrained by her push-up bra. She takes off her skirt, and there is a huge strap-on, waiting to fuck you.
		
			@@.hero;Oh, for fuck's sake...!@@
		
			You drop your head back on your pillow and let out a sigh. Resigning to the quirks of your imagination, you slowly massage your anus, fantasizing about girls, $guardian and $teacher fucking you with vibrators and strap-ons.
		<<endif>>\
	<<endif>>\
	
	<<set playerCode.masturbate.cum()>>\
	<<set $flags.exhausted=true>>\
	<<set playerCode.setStatus("Exhausted",5,1)>>\
	<<set $flags.choreLazy = false>>\
	[[Recover|Go to bedroom]]
	<!--</forced vibrator>-->\
\	
<<endif>>\
\


