:: Suck off her boyfriend [pos_2598_360]
\
<div><<RandomImageFromPack "Boyfriend Suck" 400 400>></div>\	
<<set _choreJS = choresList.suckGuardianBoyfriend>>\
<<set _choreV = $chores.suckGuardianBoyfriend>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
\
@@.guardian;"Babe?"@@ $Guardian calls, @@.guardian;"Would you like a blowjob?"@@

$Guardian's $futa.boy_girl////friend walks into your bedroom, shrugging when $futa.he_she sees you. $futa.He_She unzips $futa.his_her fly to reveal a thick, hard cock.  As you begin to kneel, $futa.he_she pushes you back onto your bed, swivels you around so your head is just hanging off the edge, then plunges $futa.his_her cock into your mouth.

$futa.He_She struggles for a moment to squeeze $futa.him_her////self in.  @@.guardian;"Hold on,"@@ $guardian says, and pulls $futa.him_her out of you, hocks up some phlegm and spits it into your open mouth. Her $futa.boy_girl////friend pushes back in between your waiting lips with ease now, and grunts $futa.his_her approval as $futa.he_she picks up the pace, making you deepthroat $futa.him_her.

<<if _chastity>>\
	You feel the pressure of your penis within the chastity device build, and as you reach down to your crotch, $guardian slaps your hand away, then slaps you hard on your balls.  You gasp in pain, \
<<else>>\
	As your own penis starts to get erect, $guardian notices and slaps your balls, causing you to gasp and \ 
<<endif>>\
allowing the cock in you mouth to fuck it even deeper. You see through the layer of drool over your eyes that $guardian has her hand in her pants playing with herself while she encourages her $futa.boy_girl////friend to face fuck you harder.

@@.guardian;"Make him earn it"@@ she urges, and $futa.he_she puts both hands around your neck and holds tight as $futa.he_she bucks wildly for a few moments, then pulls out as $futa.he_she comes in thick ropes over your face, covering your nose and eyes as you are finally able to breathe again.

As you lie there in shock, $guardian kneels down and sticks $<<print _choreJS.reward>> to the cum on your forehead. Then she wipes a finger across your face collecting a glob of cum and pushes it into your mouth. @@.guardian;"Now clean your face off by eating the rest, Cum Sucker"@@

<<if (random(3) eq 3) and ($player.perversion.guardianCooldown gt 8) and (not $flags.gTrialPenisGag)>>\
<<set $flags.gTrialPenisGag to true>>\
You mumble something unpleasant in return.

@@.guardian;"You know, I think you talk too much. This cumdump mouth of yours should be kept plugged."@@
$Guardian hands you a long flexible dildo gag and fastens its various belts behind your head while you slide it in. It tastes strange on your tongue, it tastes... Oh god, you hate to admit it, but you know the taste - it tastes just like cum!
@@.guardian;"This one is unusual, an experimental toy from our research department that wasn't a market success, but it got its uses. Its surface tricks taste buds, producing a very particular feeling. I'm sure you recognized it already. Some testers said you can't rid of the aftertaste for hours. You are to wear it constantly at home; You are only allowed to pull it out to eat and please me or my $futa.boy_girl////friend."@@
<<else>>\
She waits while you run your trembling fingers over your face, collecting every last trace of sperm, then sucking them clean.  When you're finished, she stands up saying @@.guardian;"Good job"@@ and walks out leaving you exhausted.
<<endif>>\

<<if _choreJS.reward gt 0>>\

	@@.reward;You earned $<<print _choreJS.reward>>!@@
<<endif>>\
<<set $player.money+=_choreJS.reward>>\
<<set $time.addMinutes(_choreJS.minutes)>>\
<<set _choreV.dayPerformed to $time.day>>\

[[Recover|Go to bedroom]]
[[Perform other chores|Perform chores]]


