:: Use vibrator cage [pos_192_935]
\
<div style="float: right; margin: 10px;"><<RandomImageFromPack "Vibrator On Cage" 400 400>></div>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _p to playerCode.isWearingOn(itemTypes.Stockings)>>\
<<set playerCode.masturbate.tease(1)>>\
<<set playerCode.changeArousal(5)>>\
<<set playerCode.upArousalTo(50,50)>>\
You take <<if $items.vibrator.stolen>>$guardian's<<else>>your<<endif>> vibrator and try to use it on your caged penis. The muffled vibrations make your penis twitch inside its cage, but the indirect stimulation is nowhere near enough to cause a climax. All you accomplish is making yourself hornier, and you toss the vibrator aside in frustration. 
<<if $player.perversion.guardian gte 4>>\
	<<set $player.masturbationType = 7>>\
	After some time a familiar *bing* from your computer notifies you of a recording of you trying to use the vibrator on your chastity cage.
<<endif>>\

[[Do something else|Go to bedroom]]


