:: Watch porn on computer [pos_620_933]
\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _ar to false>>\
<<if $flags.ashleyTrained && randomCode.percent(33)>>\
	<<set _ar to true>>\
	You browse through your favorite sites, looking over what's new. You finally settle on a video featuring one of your favorite pornstars.
	
	The video begins, the sounds of sex playing from your speakers, but your mind almost immediately wanders away from the lewd display on the monitor.  Your dick rests flaccid<<if _c>> in its cage<<endif>>, strangely unresponsive to what would normally be instantly erotic.
	
	You sigh and almost mindlessly navigate to your school’s web page, clicking through to the cheer team’s roster.  Your cursor hovers on $cheerFriend.name’s name for a moment, but is ultimately drawn to click on Ashley’s profile.
	
	The link leads to a picture of her dressed in uniform and leaping into the air, skirt fluttering around her waist and offering an enticing view of her toned legs.  The image of Ashley is enough for the memories of the auction night to return, and even without her presence, you can practically feel, taste, and smell her there.
<<elseif playerCode.isMind_0(true)>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Porn Mind 0" 400 400>></div>\	
	You browse through your favorite sites, looking over what's new. You finally settle on a video featuring one of your favorite pornstars.
	
	You love the way her eye-catching tits, overdone make-up and big hair make her look like a helpless slut of a bimbo.
	
	You fantasize about what it would be like to fuck her as she fakes her way to one orgasm after another. You watch her as she's pounded by a headless guy's cock in rapid-fire positions.
<<elseif $kink.futa && playerCode.isMind_1(true)>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Porn Mind 1" 400 400>></div>\	
	You browse through your favorite sites, looking over what's new. You finally settle on a video with one of your favorite pornstars.
	
	This time, you keep finding your eyes wandering to her co-star - a voluptuous shemale with a massive cock. The way she squeezes her whorish tits, the way the sweat glistens on her tights, and the sheer size of her fat cock. 
	
	@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
	
	You feel a heat in your groin as you watch her plow the pornstar in the video, your ass clenching in time to her thrusts.
<<elseif playerCode.isMind_1(true)>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Porn Mind 1" 400 400>></div>\	
	You browse through your favorite sites, looking over what's new. You finally settle on a video with one of your favorite pornstars.
	
	This time, you keep finding your eyes wandering to her male co-star -  the way his muscles ripple as he squeezes her whorish tits, the way the sweat glistens on his broad shoulders, and the sheer size of his fat cock. 
	
	@@.hero;That thing is huge! It must be as long as my forearm, and I could barely wrap my hand around it.@@
	
	You feel a heat in your groin as you watch him plow the girl in the video, your ass clenching in time to his thrusts.
<<else>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Porn Mind 2" 400 400>></div>\	
	You go to your favorite sites, but they don't quite do it for you. You do a little bit of searching around. 
	
	You finally settle on a POV video... from the girl's side of things. A massive cock fills your screen and you can feel your mouth watering from the sight of it. 
	
	@@.hero;Oh, my god, there's no way I'd be able to fit that in my mouth!@@
	
	The camera moves smoothly closer to the man's belly and you can almost smell him, almost feel the smooth, warm flesh on your tongue. Suddenly the camera spins and you're looking down a smooth, hairless back at a tight round ass being speared by another huge cock.
	
	@@.hero;I didn't realize this was a spit-roast!@@
	
	You... the girl... is being pounded from both sides, and you're not sure whether the moaning you hear is hers or your own.
<<endif>>\
<<if $scene eq "masturbate">>\

	<<if _ar && _c>>\
		Your cock reacts instantly, straining painfully enough in the cage as you feel her phantom fingers teasing you.  Your mind is overwhelmed as it recalls the scent of her perfume and conjures her voice lashing out with all manner of insults and taunts.  You twitch in the chair, on the verge of cumming, but, thanks to the cage, unable to give yourself the final push over the edge.
		
		It takes what seems like an eternity to free yourself from the indoctrinated hallucinations, but finally the assault on your senses subsides, leaving you gasping in a pool of your own precum.
		
		@@.hero;Damn.  She really did a number on me.@@
		
		You shudder thinking about how much of a hold she has over you as you close the browser window, now even hornier than you were before.

		[[Look for some other options to masturbate|Masturbate][$scene=""]]
		[[Do something else|Go to bedroom]]
	<<elseif _ar>>\
		Your cock reacts instantly, standing painfully erect as you feel her phantom fingers teasing you through your own hand.  Your mind is overwhelmed as it recalls the scent of her perfume and conjures her voice lashing out with all manner of insults and taunts.  You twitch in the chair, keeping yourself just on the verge of cumming.  
		
		Just as you cross your peak, your hand... no, her hand... pulls away, leaving you to ooze out cum in a pitiful ruined orgasm. You can practically hear Ashley telling you ruined orgasms are all you deserve as you finally manage to regain your composure.
		
		@@.hero;Damn.  She really did a number on me.@@

		You shudder thinking about how much of a hold she has over you as you close the browser window, still feeling unsatisfied from your ruined orgasm.
		<<set playerCode.masturbate.tease(3)>>\

		[[Do something else|Go to bedroom]]
	<<elseif _c>>\
		<<set playerCode.masturbate.tease(1)>>\
		<<set playerCode.changeArousal(5)>>\
		<<set playerCode.upArousalTo(50,50)>>\
		<<if $flags.chastityKey and $flags.chastityLocked>>\
			You can feel your penis moving in its chastity cage, but with no way to play with it you give up after a while and turn off the computer.
		<<else>>\
			You chose to watch porn with your chastity cage still confining your penis, so in the end you feel even hornier than before.
		<<endif>>\
		
		<<if $player.perversion.guardian gte 4>>\
			<<set $player.masturbationType = 1>>\
			After some time a familiar *bing* from your computer notifies you of a recording of you trying to masturbate to porn.
			
		<<endif>>\
		[[Look for some other options to masturbate|Masturbate][$scene=""]]
		[[Do something else|Go to bedroom]]
	<<else>>\
		<<set playerCode.masturbate.cum()>>\
		You cum after a couple of minutes watching the porn, but are left feeling no less horny than you did before.
		
		<<if $player.perversion.guardian gte 4>>\
			<<set $player.masturbationType = 2>>\
			After some time a familiar *bing* from your computer notifies you of a recording of you masturbating on porn.
			
		<<endif>>\
		[[Do something else|Go to bedroom]]
	<<endif>>\
<<endif>>\


