:: Anime club task 3

<<if $scene == 'cosplay'>>\
	<<if $obedient>>\
		<<if $outfit == "maid">>\
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Maid BJ" 400 400>></div>\
		<<elseif $outfit == "catgirl" or $outfit == "sailor" or $outfit == "schoolgirl">>
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Schoolgirl BJ" 400 400>></div>\
		<<endif>>\
		Dropping to your knees like a good slut, you crawl towards the excited benefactor who provided you with today's outfit.

		He slides back into a chair, and you take his cock in hand and bring it to your lips, the lights dimming and the anime of the day starting up as you commence to suck.

		You can feel that he is ready to cum almost from the moment he brushes the back of your throat, but you decide to draw his pleasure out. Working him slowly and sensually you blink up at him in the dim light as you prolong the blowjob out for the full length of the episode.

		As the credits start to roll, you push him over the edge, slurping down his copious, fountainous spray as he leans back and gasps. You keep going until he is drained and exhausted, letting his drained, spent cock fall from your lips as you smile back at him.

		The lights come up and you are rewarded with a head pat before being handed your original outfit. Tucking your “patron” gently away and zipping him closed, you get changed back into your school uniform as the club breaks up and head on your way, certain that this should fulfill $teacher’s requirements.
	<<else>>\
		You start to object that you "aren’t that kind of girl," as laughable as such a comment might be, but you are almost instantly surrounded and overpowered by the club members. As you are held fast by half a dozen guys, the buxom Queen of the club approaches you and forces a ring gag into your open mouth, no doubt pulled from that “supplies” box. Buckling the gag tight, she grabs you by the hair and grins down at you.
		
		<<if $kink.futa>>\
			@@.femvoice6;"Don't want to show proper gratitude?"@@ she sneers. @@.femvoice6;"Well, I can think of some other uses for that mouth of yours if you don't want to suck cock."@@
		<<else>>\
			@@.femvoice6;“Bad slut. Show some gratitude, won’t you?”@@ she states before ramming you mouth-first onto your “patron’s” cock.
				
			Holding you in place, she whispers in your ear, @@.femvoice6;“Suck or suffocate...”@@ 
			
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Schoolgirl Blowbang" 400 400>></div>\
			You do as commanded, drooling profusely and starting in on a sloppy blowjob as she loosens her grip just enough for you to sneak in the odd breath.

			Watching your abuse seems to have excited the rest of the club as the rest of them have formed a line for your service before you have even finished draining your “patron”. 
			
			With your mouth full of cum, you look around to find yourself surrounded. Seemingly every male member of the club standing around you with hard cock in hand and a leering grin on their face.

			The hold on your arms is released, allowing you to “prep” with your hands as you take up the task of sucking off each guy in turn.

			Your face is a mess of tears, drool, and cum by the time you finish, and you slump  to the ground as the final satisfied guy takes his seat to enjoy the day’s episode. Sprawled on your back, you look up to find the girl grinning down at you.
		<<endif>>\
		
		<<if $kinkAllow.facesit>>\
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Facesit" 400 400>></div>\
			Wide-eyed, you don’t even have the energy to move as she hikes up her skirt and squats over you, her extra-thick ass looming large as it steadily fills your vision. Pressed over your face your nose is jammed between her clean cheeks as she shuffles until her dripping cunt is positioned over your gag-spread lips.
		<<else>>\
			She pulls you back on your knees and sits in front of you, guiding your face between her legs until her dripping cunt is positioned in front of your gag-spread lips.
		<<endif>>\

		@@.femvoice6;“Come on, lick,”@@ she commands as your tired tongue somehow rises into action. Rolling her hips and cooing in pleasure, she grinds against your face for a few minutes <<if $kinkAllow.facesit>>before rising up, the pressure holding you in place releasing as she reaches down between her legs <<else>>before pushing you back <<endif>>to remove your gag.

		@@.femvoice6;“There, should be a bit easier now; but you better do a good job or I’ll find something far less pleasant to jam down your throat.”@@
		
		Spurred on by fear, and more than a little excitement, your tongue and lips burst into motion as she <<if $kinkAllow.facesit>>settles her weight back over your face<<else>>pulls you back underneath her skirt<<endif>>. Without the gag to get in the way, your tongue pierces deeper into her love canal, her juices becoming tastier by the second as you do your best to lap and suck and serve.
			
		Purring in approval, she keeps you right on the edge of suffocation, scolding you whenever your tongue slows, as she sits back to watch the day’s episode.

		Trapped between her thighs, you can barely even hear the dialogue, not that you’d understand the Japanese anyway, and are instead given no choice but to lick and suck until she gushes her delicious pleasure all over your mouth and chin.

		<<if $kinkAllow.facesit>>Her glorious behind rising off your face as you pant for air, you find yourself staring up at <<else>>When she finally allows you out from under her skirt, you find yourself in <<endif>>an otherwise empty room. She actually helps you back to your feet, a contented smile on her flush face evidence of your successful time spent <<if $kinkAllow.facesit>>under <<else>>servicing <<endif>>her.

		She hands you back your normal clothes. @@.femvoice6;“Looks like you missed today’s episode, maybe next time you’ll be less of a baka,”@@ she states with a cruel grin, waiting for you to change before gathering up your costume and sending you on your way.
	<<endif>>\
<<elseif $scene == 'quiet'>>\
	<<switch $action>>\
	<<case 'suck'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Quiet Blowjob" 400 400>></div>\
		Obediently, you lick your lips and lean over, taking $futa.his_her already hard member into your mouth and commencing to suck.

		$futa.He_She gently rests a hand on your head as you bob and, mindful of the crowded room, softly slurp.

		You can feel $futa.his_her heart racing as his climax swiftly approaches and you redouble your efforts, tongue and lips working in concert until $futa.he_she starts to shoot. $futa.His_Her hand goes stiff, forcing your head down so that $futa.his_her full length is crammed into your throat, heedless of your resistance.

		Gulping as fast as you can, your vision starts to close in as you struggle due to lack of oxygen.

		Finally, $futa.he_she pulls you off, your lips trailing spittle and cum as you gasp for air. Shushed by another member of the club, you sit and pant, not even noticing when your “partner” slips away.
	<<case 'jerk'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Handjob" 400 400>></div>\
		Not wanting to miss the show, you reach out to grasp $futa.his_her cock with one hand. Squeezing and pumping, your nimble fingers seem sufficient to satisfy $futa.him_her as $futa.he_she continues groping you with one hand.

		<<if $flags.firstTimeTAAnime>>\
			@@.assistant;“Ah, I’d almost forgotten how good this felt,”@@ $futa.he_she whispers as you continue to pump and stroke.
		<<else>>\
			@@.assistant;“Mmm, you’re even better than last time!”@@ $futa.he_she whispers as you continue to pump and stroke.
		<</if>>\

		Keeping an eye on the screen, you give $futa.him_her a nice, drawn-out handjob, only hastening your pace when you note the episode is reaching its conclusion. Realizing that you probably don’t want to make a mess, you use your other hand to catch $futa.his_her spurting cum as you push $futa.him_her over the edge, the volume of $futa.his_her excitement covering both of your hands as you try to figure out what to do.

		With a contented sigh, $futa.he_she leans back in $futa.his_her chair. You realize that your choices are either wipe your hands off on something in reach or lick them clean. <<if $kink.cumEating>>Not seeing any other option, you slurp $futa.his_her thick cum off your fingers, the salty taste one you have become quite accustomed to.<<else>>Suddenly the <<if $kink.futa>>lady<<else>>gentleman<<endif>>, $futa.he_she hands you some napkins and you swiftly clean yourself up.<</if>>
	<<case 'refuse'>>\
		You swiftly pull back your hand and shake your head, only for $futa.his_her hand to shoot up and grab you by the hair, pulling your head back as $futa.his_her suddenly harsh voice sounds in your ear.

		@@.assistant;“Refusing me? No, I don’t think so, slut.”@@ 
		
		$futa.He_She hesitates, the surprising crudeness of his words faltering as his more timid, normal voice peeks through. 
		
		@@.assistant;“This is the way you like it now, right? So come on, either you take care of me now, or you’re going to be servicing the entire club…”@@

		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Quiet Blowjob" 400 400>></div>\
		Trembling with fearful arousal, you cannot deny $futa.his_her accusation - being treated like this //does// turn you on, and your mouth obediently opens to accept $futa.his_her cock as $futa.he_she brings your face to $futa.his_her crotch

		Spearing past your lips to brush your throat, $futa.he_she uses your mouth like an onahole. $futa.His_Her firm grip on your hair relaxes as $futa.his_her natural timidness combines with the pleasures your throat, distracting $futa.him_her from $futa.him_her artificially aggressive act.

		Gagging, you bring your tongue into play, hoping to hasten $futa.his_her orgasm.

		Unfortunately, $futa.he_she seems resistant your tactics, holding back $futa.his_her orgasm and only “rewarding” you with the bitter burst of $futa.his_her seed after many long minutes.

		In a burst of strength, $futa.he_she holds you tight as you frantically attempt to swallow the jizz pumped directly into your throat, and you struggle for air, almost passing out before $futa.he_she finally pulls you off.

		You pant, trailing drool and cum as you sit back and try to recover. $futa.His_Her fingers gently clean your chin and $futa.he_she wipes the spilled spooge off on your tongue.
	<</switch>>\
	<<set $flags.firstTimeTAAnime = false;>>\

	Glancing up, you see that the episode is almost over. Embarrassed and humiliated, you hurry out of the room as the credits start to play, thankful that you are able to make your exit in the dark before the rest of the club notices your presence.
<<endif>>\

<<set $time.addMinutes(60)>>\
<<if ($tasksTeacher.animeClub.status eq 1)>>\
	<<set $tasksTeacher.animeClub.status = 2>>\
<<endif>>\
<<if $player.perversion.teacher == 10>>\
	<<set $flags.slutWork = true>>\
<<endif>>\
[[Finish school]]