::Anime club task 2
<<selectScene AnimeClubTask RND>>\
<<scene 75>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Logo" 400 400>></div>\
	You attend another meeting of the Pepperton Anime Club. This time, however, they have prepared for you. Grinning like the proverbial cat who ate the canary, the club’s “queen” nods to you and says, @@.femvoice6;“So, we’ve been preparing for a club outing to a convention later this year and, well, the boys have assembled some potential outfits for you to try out!”@@
	
	Glancing around at the hungry, leering expressions from the boys, you are suddenly nervous but are soon surrounded as they each produce a different outfit, ranging the gamut of slutty anime fare.
	<<set _outfits to [0, 1 ,2]>>\
	<<if $kinkAllow.frilly>>\
		<<set _outfits.push(3, 4)>>\
	<<endif>>\
	<<if $kinkAllow.petplay>>\
		<<set _outfits.push(5)>>\
	<<endif>>\
	<<if $kinkAllow.latex>>\
		<<set _outfits.push(6)>>\
	<<endif>>\
	<<set _costume to _outfits.random()>>\
	<<switch _costume>>\
	<<case 0>>\
		<<set $outfit='schoolgirl'>>\
	<<case 1>>\
		<<set $outfit='sailor'>>\
	<<case 2>>\
		<<set $outfit='barbarian'>>\
	<<case 3>>\
		<<set $outfit='princess'>>\
	<<case 4>>\
		<<set $outfit='maid'>>\
	<<case 5>>\
		<<set $outfit='catgirl'>>\
	<<case 6>>
		<<set $outfit='plugsuit'>>\
	<</switch>>\
	One of the outfits is practically thrust into your hands, and you look around for somewhere to change only to realize you are expected to strip and switch in front of the whole club.

	Turning away to conceal the “surprise” between your legs, you shimmy out of your skimpy school attire and change into the new outfit.
	<<switch $outfit>>\
	<<case "barbarian">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Armor" 400 400>></div>\
		Though a bit cold against your skin, the metal two-piece outfit is actually reasonably comfortable, if revealing and almost certainly useless in any sort of “protective” sense.
	<<case "maid">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Maid" 400 400>></div>\
		The black and white and frilly the maid outfit has a surprisingly long skirt, though wearing the fetishized outfit still has you feeling cute and vulnerable.
	<<case "princess">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Princess" 400 400>></div>\
		The princess outfit is long, elegant and very, very pink. Wearing it has you feeling even more feminine than normal, the concealing regalness outweighed by a sensation of overpowering cuteness.
	<<case "sailor">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Sailor" 400 400>></div>\
		Slipping into the sailor outfit, complete with shiny boots and elbow-length gloves, you feel quite cute, though you swear that the girls' skirts on the show weren’t this short.
	<<case "schoolgirl">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Schoolgirl" 400 400>></div>\
		The schoolgirl outfit might be even sluttier than your normal one - a red and white number with a skirt that would barely extend as far as your cage and a skimpy top that stops even with the short sleeves. The included pair of cuffs dangle at your wrists, doing nothing to enhance the decency of anything.
	<<case "catgirl">>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Catgirl" 400 400>></div>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Modest Schoolgirl" 400 400>></div>\
		Paired with a sailor-style uniform roughly as modest (which is to say, not) as your current uniform, it is the cat-ear headband and soft belled collar that has you feeling like a cute, adventurous cat-girl.
		
		@@.hero;Meow!@@
	<<case "plugsuit">>\
    	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime_Plugsuit" 400 400>></div>\
    	The tight latex of the plugsuit clings to your body like a second skin. Almost immediately you feel hot and sweaty... in more ways than one!
	<</switch>>\

	Turning around to face your audience, you are presented with a sea of lusty faces who encourage to walk back and forth and put on a bit of a fashion show. It seems that seeing one of their anime waifu’s come to life has most of the club ''very'' excited.
		
	@@.hero;Yay for refined fetishists…@@

	<<switch $outfit>>\
	<<case "barbarian">>\
		Trying to adopt the stance of a proud warrior, you strike a pose as someone produces a fake sword and hands it to you.

		@@.heroT;”Hiya!”@@ You cry out, swinging the sword through the air. Your audience hoots and hollers as you try to fake some swordplay, though you have a feeling they’re more focused on the copious skin showing past your steel bikini than they are your martial prowess.
	<<case "maid">>\
		You don’t need to do any acting to match your sweet maid’s outfit with a cute blush, your audience whistling in support as you give a short curtsey. Someone hands you a feather duster, and you make a show of brushing off a table before walking past the front row of guys and teasing them a bit.
	<<case "princess">>\
		The outfit covers you far more than you have become accustomed to, and you try to appear regal and innocent, thanking your “subjects” for the lovely gift.

		Someone hands you a royal sceptre and you select a random guy, ordering him to kneel before knighting him. He returns to the rest of the club with a wide smile, and a bit of friendly joshing.
	<<case "sailor">>\
		Doing a spin and waving your arms around, you strike a pose to finish off your pretend magical girl transformation...
		
		@@.hero;As opposed to the transformation I've been going through in real life…@@ 
		
		...and shout out, @@.heroT;”By the power of my boobs... I mean, the moon!!”@@

		The club laughs at your slip of the tongue cheering you on as you pretend to fight invisible enemies kicking and punching the air a few times.
	<<case "schoolgirl">>\
		Mindful not to let your cage peek out, you do a little pantomime show, walking up to the whiteboard to write out “I will not touch myself in class” twice. 
		
		You feign confusion for a bit before posing with your mouth open and a finger on your cheek as you write out a third time I WILL touch myself in class before stepping back with a giggle.

		Turning around, you blush and say, @@.heroT;Senpai, daisuki!”@@ To the uproarious amusement of your horny audience.
	<<case "catgirl">>\
		Prancing around in the school uniform combined with cute kitty accessories, you paw the air and purr until one of the guys speaks up “hey, you forgot to give her the tail!”

		The closest guy rummages around in the club’s box of “cosplay supplies” until he comes up with a long, fuzzy cat tail… attached to a buttplug. A quick glance at the wide-grinning queen of the club informs you that refusal is not an option, and so you bend over, presenting your cute bum as a guy lubricates the plug and walks up with a grin.

		<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\
			Your current plug slips free with a pop as you gasp, the club chortling at your slutty accessory, and the tail is shoved into your gaping ass to take its place.
		<<else>>\
			Slippery and smooth, the plug easily slides into your slutty rear hole, and you let out a reflexive moan in response to the full pressure against your prostate.
		<<endif>>\
			
		With your costume completed, you continue your show, bouncing around and wiggling your tail to the enjoyment of the group, each swing of the tail sending waves of pleasure through your body and causing your heart to race in arousal.
	<<case "plugsuit">>\
		Every movement has the latex slide enticingly over your skin and you strike a pose with one hand on your hip.

		@@.heroT;“Is this outfit supposed to be this tight? I thought I was going to learn to pilot a mech and save the world?”@@ You ask innocently.
		
		@@.malevoice3;“Save my cock, is more like!”@@ one of the guys jokes.

		@@.heroT;“Oh no, is that what is meant by human instremantality? That I need to play the skin flute?”@@ The guys laugh uproariously at your comment and you give a little spin to show off your sex latex-encased backside.
	<</switch>>\

	@@.femvoice6;“Lovely,”@@ the girl says with a grin. @@.femvoice6;“I think that could really work for the convention. Why don’t you wear it for the rest of the meeting? But first, well… I think you need to reward the guy who brought it in for you.”@@
	
	As she speaks, one of the club members unzips his fly to reveal an already-hard cock, and you realize exactly what sort of “reward” he has in mind.
	
	<<if !($kink.futa)>>\
		[[Get down on your knees|Anime club task 3][$obedient=true; $scene = "cosplay"]]
	<<else>>
		[[Beg the club’s queen for mercy|Anime club task 3][$scene = "cosplay_alt"]]
	<<endif>>\
	[[Refuse|Anime club task 3][$obedient=false; $scene = "cosplay"]]
<<scene 25>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Anime Club Logo" 400 400>></div>\
	The room where the Pepperton Anime Club is meeting is already dark as you step inside. The club’s attention is so focused on today’s episode that it doesn’t seem like anyone notices you as you take a seat towards the back of the room.

	You’re enjoying watching the anime when you realize someone has moved to sit next to you. A hand reaches around your shoulder, making you go rigid as a familiar voice whispers in your ear.

	@@.assistant;“Shhh,”@@ <<if $kink.futa>>What’s-Her-Name<<else>>What’s-His-Name<</if>>, Miss Willow’s assistant, whispers. @@.assistant;“Just relax and enjoy the show…”@@

	<<if playerCode.haveBoobs()>>\
		$futa.He_She pulls you closer, and $futa.his_her hand drifts down to grope your breast, squeezing and pinching you through your top as you sit in silence.
	<<else>>\
		$futa.He_She pulls you closer, $futa.his_her hand groping your flat chest and seeking out your nipple through your top.
	<<endif>>\

	Pressed up against $futa.him_her, you re-adjust into a more comfortable position.  Your hand comes to rest on $futa.his_her thigh and discovers something “extra” <<if $kink.futa>>tenting her skirt<<else>>straining against his pants<<endif>>. You let out a shocked gasp only to be quickly shushed by another member of the club.

	@@.assistant;“Mmmm, you remember what to do with that, right?”@@ $futa.he_she whispers softly. 
	
	When you hesitate, $futa.he_she seems to scramble for an argument to support $futa.his_her case.

	@@.assistant;“Besides, having something in your mouth will help you stay quiet and stop interrupting the show.”@@

	@@.hero;Not like this would be the first time…@@

	<<print "[[Go down on "+$futa.him_her+"|Anime club task 3][$action='suck'; $scene = 'quiet']]">>
	<<print "[[Give "+$futa.him_her+" a handie instead|Anime club task 3][$action='jerk'; $scene = 'quiet']]">>
	[[Refuse|Anime club task 3][$action='refuse'; $scene = "quiet"]]
<</selectScene>>\