:: jogger_date_4b
Attempting to derail the oncoming deluge of jogging minutia, you put on your best bedroom eyes and ask if his @@.heroT;“stamina crosses over to... other activities...”@@

Just in case that didn’t drive the point home hard enough, you reach out under the table and run your foot along the inside of his leg. Locking eyes with him, you finish the invitation by running your tongue along your straw and then take a slow suck of your drink.

@@.malevoice6;“Why, in point of fact, it does…”@@ he says, finally starting to catch your implication. @@.malevoice6;“Would you be willing to help me with a bit of post-workout cooldown stretching? Need to stay limber after all.”@@

Blushing slightly, you nod, and with a casual wave to the employee behind the counter, the jogger leads you to an “employees only” door and through to the supply closet behind.

@@.hero;He must really be a “valued customer…”@@

<<RandomImageFromPack 'closet_sex' 400 400 alignRight>>\
He presses himself against you as his hands roam down your body. @@.malevoice6;“You know, I’ve been watching you for a long time,”@@ he whispers to you throatily. @@.malevoice6;“Guess I was just a little in denial that a fine piece of ass like you would want, well... What do you say we get down to it?”@@

You gasp as he gives you a firm smack before pulling away your clothes to expose your naked body.

Before you can react you’ve been spun around, and you brace yourself against a shelf as he presses up behind you<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>and removes your plug<<endif>>. Even after his long run, his cock and hips show no sign of fatigue as he slides himself into you.

@@.malevoice6;“Unf, yeah,”@@ he grunts as he thrusts. @@.malevoice6;“Gotta really work the hips. Don’t want any lingering tension in the glutes.”@@ He slams away at your hole, each thrust firm enough to lift you into the air. You gasp and moan before frantically clamping your hand over your mouth to make sure no one in the restaurant notices the health code violation occurring in the closet.

It turns out that he wasn’t kidding about his “stamina,” though your own is put to the test as he puts a marathon of work into your ass. By the end, he is more or less holding you up, but he somehow finds the energy to put on a final burst of speed before he finally climaxes.

Holding you in place, he deposits a full load inside of you before pulling away, leaving you hanging off a shelf, your legs rubbery you look back as he grins and fixes his pants.

@@.malevoice6;“Not bad, but this has me in the mood to knock off another mile or two... I’ll see you around!”@@

He slips out of the closet without another word as you try to catch your breath, taking several more minutes to collect yourself<<if playerCode.isWearingOn(itemTypes.AnalPlug)>> and your plug<</if>>. You duck back into the juice bar, doing your best to ignore the snickering one of the attendants up as you hurry past the counter and out the door.

<<if $flags.findDancePartner>>\
	As you leave, you suddenly remember $teacher's order for you to find a partner for your next poise lesson, and you curse yourself for your forgetfulness.
	
	@@.hero;Of course, I'm not sure he'd even be allowed on school property anyways. I should probably ask another student or a teacher. $guardian might also work, since she could say it's some parent-teacher arrangement.@@

<<endif>>
<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>
