:: jogger_date_4a
You sip your drink and try not to fall asleep as he goes on endlessly about the wonders of jogging. You ask the occasional question, but he never seems to wait long enough, or care enough, to divert from the topic of fitness. A good half hour passes before he realizes he has finished his own drink and finally breaks flow.

@@.malevoice6;“Oh, wow, listen to me go,”@@ he says, chuckling to himself about his motormouth tendencies, @@.malevoice6;“Hope I didn’t lose you with that jawing!”@@

@@.heroT;“N-no,”@@ you try to respond, not wanting to upset him.

He grins. @@.malevoice6;“Nah, it’s cool. I know I can ramble on a bit.”@@ He begins gathering his garbage. @@.malevoice6;“Anyway, I bet you have places you need to be. Still, it was fun talking to you! Well, at you, I guess. If you’re ever looking for a jogging partner, feel free to join me anytime!”@@

Popping up from the booth he gives you a final wave and then jogs out the door. You sit there in shock for a second, half-wondering what just happened.

@@.hero;Well, that was a bust. If he’s that dense, maybe I should be a little more forward next time.@@

<<if $flags.findDancePartner>>\
	@@.hero;Oh, and I forgot to ask him about the lesson.  Damn it.  Oh well, I'm not sure he'd even be allowed on school property anyways. I should probably ask another student or a teacher. $guardian might also work, since she could say it's some parent-teacher arrangement.@@

<<endif>>
<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>
