:: Debug List of chores [pos_1273_215]
\
<div class="topRight"><<click "BACK">><<script>>Dialog.setup("Debug list of vars"); Dialog.wiki(Story.get("Debug list of vars").processText()); Dialog.open();<</script>><</click>></div>\
<<for _i to 0; _i lt Object.keys($chores).length; _i++>>\
	<<print Object.keys($chores)[_i]>> @@.halftransparent;=@@\
	<<set _val = $chores[Object.keys($chores)[_i]]>>\
	<<if typeof(_val) eq "object">>\
		@@.halftransparent;:{@@
		<<for _j to 0; _j lt Object.keys(_val).length; _j++>>\
			@@.halftransparent;- @@ <<print Object.keys(_val)[_j]>> @@.halftransparent;=@@\
			<<print _val[Object.keys(_val)[_j]]>>
		<</for>>\
		@@.halftransparent; }@@
	<<endif>>\
	
<</for>>\
