:: Debug list of vars [pos_1273_215]
\
<<click "List of player vars">>\
<<script>>Dialog.setup("Debug List of player vars"); Dialog.wiki(Story.get("Debug List of player vars").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of body">>\
<<script>>Dialog.setup("Debug List of body"); Dialog.wiki(Story.get("Debug List of body").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of tasksTeacher">>\
<<script>>Dialog.setup("Debug List of tasksTeacher"); Dialog.wiki(Story.get("Debug List of tasksTeacher").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of tasksTeacherBody">>\
<<script>>Dialog.setup("Debug List of tasksTeacherBody"); Dialog.wiki(Story.get("Debug List of tasksTeacherBody").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of tasksEmail">>\
<<script>>Dialog.setup("Debug List of tasksEmail"); Dialog.wiki(Story.get("Debug List of tasksEmail").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of teacherPunishments">>\
<<script>>Dialog.setup("Debug List of teacherPunishments"); Dialog.wiki(Story.get("Debug List of teacherPunishments").processText()); Dialog.open();<</script>>\
<<click "List of dreams">>\
<<script>>Dialog.setup("Debug List of dreams"); Dialog.wiki(Story.get("Debug List of dreams").processText()); Dialog.open();<</script>>\
<</click>>
<</click>>
<<click "List of locations">>\
<<script>>Dialog.setup("Debug List of locations"); Dialog.wiki(Story.get("Debug List of locations").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of chores">>\
<<script>>Dialog.setup("Debug List of chores"); Dialog.wiki(Story.get("Debug List of chores").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of items">>\
<<script>>Dialog.setup("Debug List of items"); Dialog.wiki(Story.get("Debug List of items").processText()); Dialog.open();<</script>>\
<</click>>
<<click "List of flags">>\
<<script>>Dialog.setup("Debug List of flags"); Dialog.wiki(Story.get("Debug List of flags").processText()); Dialog.open();<</script>>\
<</click>>