:: Ashley_date_6
Steadying yourself on the table, you look back as the three men approach. Your heart thundering in your chest, you reflexively drop to your knees as the first man approaches you, hard cock in hand. @@.malevoice9;“Alright, slut, let’s see you earn that money.”@@

With no further preamble, he rams his cock into your face, holding your head in place as he pushes past your lips. You start sucking and hear his two friends move into position on either side.

Trying to catch your breath as the man pounding your throat shows little concern for your comfort, you glance up as a new pair of cocks come into arms reach. @@.malevoice10;“Come on, we ain’t got all day!”@@ one guy announces. @@.malevoice10;“If you wanna earn that money, you better start multitasking you stuck-up bitch!”@@

<<RandomImageFromPack 'date blowbang' 400 400 alignRight>>\
Seeing no alternative, you reach out, one hand grasping each of their hard, large cocks as the man fucking your face switches to a two-hand grip to apply even more throat-pounding force.

It isn’t long before the first man dumps his load directly into your belly. Zipping up, he steps away and drops some cash on the table. You barely have time to catch your breath before the guy in your right hand steps into the middle and plugs your throat once again.

Eyelids fluttering, you look desperately up at him, but he just grins down cruelly and thrusts deeper. @@.malevoice10;“Yea, that’s right, there are consequences to freeloading! I bet you never worked an honest days work in your life, just another stuck-up bitch.”@@

Even if you weren’t distracted by another man stepping into arms reach, you can’t even begin to defend yourself. The caddies laugh as they continue to enjoy your “services” and make fun of you. Over time, it becomes apparent that they consider you of the same “upper crust” breed as Ashley and the other patrons of the club and are eager to take this opportunity to unleash their frustrations at having to play servant to a bunch of over-privileged jerks.

[[Keep earning|Ashley_date_7]]
