::Ashley_date_2
Way out in the posh part of town, you feel out of place from the moment you step foot on the perfectly manicured lawn of the Moselle Country Club. You’ve heard of the restaurant on site and know that it is one of the nicer places in town, but you have never been there before. As you walk inside, you cannot help but gawk at the stunning antique styling of the vaulted entryway.

You walk up to the maître d,’ who glances at you with obvious disapproval, and explain that you are here to meet Ashley.

@@.malevoice8;“Ah, yes. The miss said to be expecting you..”@@ he replies in an oddly ambiguous accent.\
<<if $flags.visitedCountyClub == false>>\
	@@.malevoice8;“I had hoped she was exaggerating with her description but it appears she was, if anything, generous… You couldn’t even be bothered to wear suitable attire...”@@

	You look down at your clothing, realizing far too late that a restaurant this fancy probably required formal wear. 

	The maitre d’ sighs. “Thankfully, the young miss was prepared for your boorishness.” He hands you a small key and points in the direction of an adjoining room. “Locker 312, and try not to keep your date waiting long,” he adds, this voice thick with snobbery.

	You scamper into the room and locate the locker the maitre ‘d indicated. Inside you find a small scrap of a dress accompanied by a pair of black patent peep-toe heels and a small jewelry box. As you pull the items out, a small card flutters to the ground.

	You kneel down to pick it up, noticing the feminine handwriting and faint perfume scent. “I should have known you would be too stupid to wear something appropriate,” the card reads. @@.cheerBitch;“Put this on, all of it, and meet me in the dining room. Don’t keep me waiting! -Ashley”@@

	You hurriedly undress, stuffing your old clothes in the locker once you are nude. The dress Ashley has provided is a red minidress, with a low scoop neck and barely enough skirt material to cover your ass. Even worse, the material is stretchy and clingy, so much so that your chastity cage causes a visible bump right at your crotch.

	You try to push your impropriety out of your mind as you slip on the heels, then open the jewelry box. Inside is a silver necklace with a charm that reads “sissy slut.” Leave it to Ashley to make sure you’re advertising yourself. Your cheeks burning red, your fasten the necklace’s clasp behind your neck. She did say you had to wear it all, and by now, you know better than to defy her.

	Finally dressed, you walk back to where the maitre d’ is waiting.
<<else>>\
	He hands you the key to locker 312, and you hurriedly get dressed in your slutty outfit. Once attired as Ashley desires, you make your way back to the maitre d’.
<<endif>>\

The maitre d’ signals for a nearby waiter, @@.malevoice8;“Arden will lead you to your table.”@@

Greeting you with a nod, Arden, a handsome young man perhaps a year or two your senior, leads you into the restaurant proper to a table at which Ashley is already seated. 

You are a bit surprised when it at first looks like she is wearing her cheer outfit, only to get closer and realize that, while inspired by such in color and style, it is actually a fashionable A-line dress paired with red heels that would be liable to break your ankle if one even THOUGHT about doing an actual cheer routine in them.

<<if $flags.visitedCountryClub == false>>\
	Ashley’s first look at you is full of derision. @@.cheerBitch;“You look like trash,”@@ she spits at you as you sit down, @@”like one of the whores my dad’s friends like to bring here. No fucking class.”@@

	@@.heroT;“You’re the one who picked the outfit,”@@ you whisper back.

	@@.cheerBitch;”It’s what you get for not wearing something suitable,” she spits back. “In fact, since you’re being such a little shit, I get to pick your outfit every time you come here from now on. How do you like that?”@@

	You don’t respond, choosing instead to bury your face in the menu.\
<<else>>\
	Even though she picked the outfit for you, you know she’s right, and you cower behind the restaurant’s menu.\
<<endif>>\
The food sounds delicious, but no prices are listed, and the old adage “if you have to ask, you can’t afford it” rings in your mind. You hurriedly scan the items, trying to guess what you can order that won’t break the bank.

After a few minutes of mutual silence, you hear Ashley sigh irritatedly. @@.cheerBitch;“God this is insufferable.”@@ Ashley comments coldly, @@.cheerBitch;“You went to the trouble of asking me out, and now you’re just sitting here in silence. You could at least try to hold a conversation. Entertain me!”@@

A bit flustered, you reflexively start describing you latest gaming session, but you have barely gotten more than a sentence in before Ashley rolls her eyes.

@@.cheerBitch;“Gah, bored. Never mind talking about you, you are apparently as uninteresting as you are useless.”@@ She takes a long sip of her drink and sighs. @@.cheerBitch;As always, I am surrounded by people of no appreciable value. How dull...”@@

Uncertain how to respond, you nervously glance around the restaurant at the mix of people around the restaurant. Outside of the waitstaff, you and Ashley are by far the youngest in the room. Nearly every other patron has the look of “old money,” many with quite an emphasis on “old.”

Noticing your attention wandering, Ashley takes the opportunity to launch into biting commentary of the current target of your gaze. 

@@.cheerBitch;“Those are fake, you know?”@@ Ashley sneers, motioning to a woman wearing an eye-catching diamond necklace. @@.cheerBitch;“She’s trying so hard to act like she belongs, but everyone can tell she’s faking it. Her husband is neck-deep in debt, but she still tries to act like hot shit... all the while banging the divorce lawyer whenever hubby is away at the office.”@@

You gasp and Ashley grins, @@.cheerBitch;“What? you think money can buy you class? Hardly. Half this room are posers and the other half are morons. Which group do you fall into I wonder?”@@

@@.heroT;“Poser?”@@ you blurt out without thinking causing Ashley to pause and smile.

@@.cheerBitch;“Heh, I guess you are, nice job admitting it.”@@ She adds just as the waiter returns to take your orders.

@@.hero;But which part of me is pretending?@@ you wonder as Ashley rattles off her extravagant order.

Once the waiter leaves again, Ashley resumes giving cutting assessment of the rest of the room, her comments ranging from dismissive to cruel, but at least she isn’t going in at you so you just nod and make the occasional agreeing noise as you work through dinner.

[[Continue eating|Ashley_date_3]]
