::Ashley_date_1
You run through the parking lot to catch up with Ashley before she leaves school. You definitely have a bad feeling about this, but if $teacher is going to make you ask someone on a date, may as well aim high.

@@.heroT;”Ashley!”@@ you gasp as her hand touches the door of her little white convertible.

She slowly turns to face you, and you cringe at the force of her gaze. @@.cheerBitch;“What, loser?”@@ she asks impatiently.

@@.heroT;”Umm… If… if you aren’t busy this afternoon, I was wondering… Well, maybe if you wanted to, um, get something to eat… together?”@@

Your words stammer together, the intensity of her ire immediately crushing any confidence you would normally have. Your words trail off, and you end up standing there awkwardly. You are about ready to just turn and run when she finally speaks.

@@.cheerBitch;“Are you... trying to ask me on a date?”@@ Her voice overflows with incredulity. 

@@.heroT;”Teacher said I had to go on a date with someone…”@@ you mutter ashamedly.

@@.cheerBitch;“And you want me, the hottest cheerleader at this school, to go on this date with you?”@@

You cringe as she starts laughing.

@@.cheerBitch;“Oh this is just too rich!”@@ she gasps between laughs, and you turn to go, suitably embarrassed, as you are certain was her intent. 

<<if $cheerleaders.bitchAffinity < 0>>\
	@@.cheerBitch;“In what universe do you think I want to deal with your loser self beyond what I’m already forced to endure?”@@ Ashely mocks behind you.

	Her laughter echoes continues as you walk away dejectedly. 

	@@.hero;That was stupid of me. Ashley hates my guts. Why did I think she would say yes?@@

	You wince as your cock presses against the walls of your cage.

	@@.hero;And why is being shut down making me so hard…@@

	<<display [[Travel]]>>
<<else>>\
	To your surprise, she stops you. @@.cheerBitch;“Wait,”@@ she orders, her demeanor back under control, @@.cheerBitch;“I didn’t say no yet. In fact, assuming you do what I fucking say, I think we could have some fun together.”@@

	You look back towards her, even more nervous at the evil grin now splitting her face. 

	@@.cheerBitch;“yes... this could be A LOT of fun. Meet me at Chateaux Dix-Neuf - that is the restaurant at the Moselle Country Club at the edge of town if you want to try to “make it up to me” for all the bother you have caused.”@@

	Scarcely believing your luck... though now you wonder if it might actually be misfortune, you nod and scurry away before you absorb any more of her barbs.

	[[Go meet Ashley|Ashley_date_2]]
<<endif>>\