:: Ashley_date_4a
<<set $player.money -= $price>>\
<<if $scene.pay_first_time>>\
	Wincing at the price, you nonetheless pay the bill. 

	Ashley scoffs. @@.cheerBitch;“Well, well, who thought you had that kind of money on you. Maybe I’ll have to find some other ways to put those deep pockets of yours to use.”@@ Rising to her feet, she smirks down at you, and you’re certain that’s not an empty threat..

	She flippantly says goodbye, almost more of a dismissal than a farewell, and walks out the restaurant, leaving you to release the breath you had not realized you were holding. You go to change back into the clothes you cam in
<<else>>\
	Deciding that it is probably better not to find out what horrible thing she might have in mind for you to “work off” your debt, you hurriedly produce the money to cover the tab.

	@@.cheerBitch;“What? You had the money all along? Oh, I am going to remember that, I am going to remember that for sure.”@@

	Rising to her feet, she glares down at you. @@.cheerBitch;“For now, however, this date is over. I’ll let $teacher know we went on a date. Oh, and I would recommend against hanging around here too long... some horny old guy might think you’re looking for a sugar daddy. See you at practice.”@@

	Spinning on her heels with the grace of a ballet dancer, she strides away. You wait long enough for Arden to return with the receipt, thanking him, before hurrying out of the restaurant and on your way home.
<</if>>\

<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(60)>>\
<<display [[Travel]]>>
