:: Ashley_date_8
@@.cheerBitch;“Sleeping on the job? You really are a useless loser,”@@ you hear Ashley say as you regain your faculties.

Rolling your stiff body over, you look towards the door, blinking at her ominous silhouette as she walks over and begins counting money.

<<RandomImageFromPack 'waiter' 400 400 alignRight>>\
@@.cheerBitch;“Hmm, it seems like you managed to earn the price of dinner... but you still don’t have enough to cover tip!”@@ You look back in despair as Ashley smiles. @@.cheerBitch;“Fortunately for you, I anticipated this situation. Arden! Get in here!”@@ she shouts over her shoulder, and you watch the waiter hurry into view.

@@.cheerBitch;“Sorry for her being a bit... used. Your colleagues said they let her have some rest, but she did run up quite the tab... Anyway, go ahead and fuck her however you like. She owes you, after all.”@@ Pocketing the cash, Ashley grins @@.cheerBitch;“I was right. That was fun. I’ll let $teacher know about our date. See you at school, sissy slut!”@@

Ashley skips out of the room, leaving you looking up at the waiter, a look of concern on his face.

@@.malevoice1;“So, uh, I can just leave, if you want...”@@

@@.hero;Wait, is he actually being nice to me... Or maybe he just isn’t a fan of sloppy seconds? Either way I doubt Ashley would be happy if I “skipped out” like that...@@

[[Accept his offer|Ashley_date_9][$fuck_waiter=false]]
[[Insist on him fucking you|Ashley_date_9][$fuck_waiter=true]]
