:: Ashley_date_5
Arden gives you a look of sympathy as you rise to your feet and follow Ashley across the restaurant and out the back door. Walking down a brick walkway that winds through a beautiful lawn, she takes you to a different building, one that looks to be some sort of clubhouse and bar. Instead of going inside, she stops at the front where a handful of young caddies are hanging out. Their chatter quiets as they notice Ashley’s approach, and they look up at you with curiosity.

<<RandomImageFromPack 'caddies' 400 400 alignRight>>\
@@.cheerBitch;“Hello, boys!”@@ she says with a grin. @@.cheerBitch;“This dumb bitch forgot to bring her checkbook and ran up quite a tab at the restaurant. She has agreed to “work off” her debt, and I thought you all might have some tips burning holes in those pockets of yours. So what do you say? Feel like helping the poor girl out?”@@

You feel quite alone as you look between the half dozen young men, their faces grinning with lust. “Yeah, I think we could spare a few bills for a pretty girl-in-need” one of the men states as his hand wanders across your ass..

Ashely grins @@.cheerBitch;“Remember - this whore tried to dine and dash, so I better not hear you took pity on her and let her off easy. She needs to earn your money the hard way or she will never learn.”@@

@@.malevoice9;“Yes'm”@@ comes the chorus of replies before one of the men approaches to take you by the arm and lead you off. @@.malevoice9;“Come on,”@@ he says with a duplicitous grin. @@.malevoice9;“We got a nice little private room we hang out in when it’s raining.”@@

As you walk away, you give a final glance over your shoulder at Ashley to beg for mercy but she just grins wider and waves back mockingly. @@.cheerBitch;“Have fun, loser. I’ll be back in an hour for my money.”@@

@@.malevoice10;“Better make it two,”@@ one of the caddies chimes in. @@.malevoice10;“There’s a couple of the guys that just started a round, wouldn’t want them to miss out on this... opportunity.”@@

@@.cheerBitch;“Works for me,”@@ she states before turning back to the restaurant.

Rounding the corner of the clubhouse, you are lead down to an “employees only” basement entrance. The door swinging open to reveal a somewhat dinghy locker/storage/rec room. The guy leading you along tosses you forward, and you stumble up against the poker table that occupies the middle of the room.

You glance back as three of the caddies file into the dimly lit room, one of them already reaching to undo his belt...

[[Time to earn your money...|Ashley_date_6]]
