::Ashley_date_4b
<<switch $style>>\
<<case 'poor'>>\
	@@.heroT;“I, uh... can’t afford that much...”@@ you explain, the words not even out of your mouth before Ashley’s expression has narrowed in disapproval.

	@@.cheerBitch;“You... can’t afford afford it? Did you really ask me out without intending to buy my dinner?”@@

	@@.heroT;”Well, I didn’t think we’d be going somewhere so expensive,”@@ you complain.

	@@.cheerBitch;“And? You were the one who asked me out, who wanted to 'do something' for me. How is making me pay for a dinner you suggested 'doing something' for //me//?”@@
<<case 'object'>>\
	@@.heroT;“Wait, I only ordered a salad, it isn’t fair for me to pay for the whole thing...”@@ you start to say, only for your voice to trail off as Ashley’s expression steadily narrows.

	@@.cheerBitch;“And? You were the one who asked me out, who wanted to 'do something' for me. How is making me pay for a dinner you suggested 'doing something' for //me//?”@@
<</switch>>\

@@.heroT;“But, isn’t your family loaded?”@@ you ask, only to almost immediately regret talking back.

@@.cheerBitch;“That’s not the fucking point. You are a loser, and losers pay, that is the way of the world, at school, here, everywhere. What about Arden? Do you think he deserves //nothing// for all the hard work he put in serving us?”@@

Stuttering in response you glance around, from the nervous Arden, who seems like he’d rather be anywhere else, to the rest of the room that is liable to take notice if this scene develops any further.

@@.cheerBitch;“Well, if you can’t pay, the only alternative is to work off the debt, right? Come, I have just the... position for someone like you.”@@

<<if $player.money >= $price>>\
	[[Change your mind and pay up|Ashley_date_4a][$pay_first_time=false]]
<<endif>>\
[[Agree to her proposal|Ashley_date_5]]
