:: Ashley_date_9
<<if $fuck_waiter>>\
	As exhausted as you are, you decide it’s better to be fucked now than to be fucked-over even worse later.

	@@.heroT;“No, please fuck me...”@@ you whisper, your voice breaking as you fumble your way to the edge of the table and let your ass hang over invitingly @@.heroT;“Make me pay for shirking the bill...”@@

	He hesitates a moment, but youthful lust, and the appealing sight of your ass, seem to outweigh whatever reticence he had shown a minute ago. You hear him steps forward, followed by the sound of his pants hitting the floor before he grabs you by the hips and slams into you.

	@@.heroT;“Yes, fuck me!”@@ you cry out, just in case Ashley stuck around to eavesdrop.

	@@.hero;Just put on the show, I don’t actually like being treated like this...@@ The pleasant pressure of his cock against your prostate has you wondering just how true that thought is.
	
	<<RandomImageFromPack 'waiter sex' 400 400 alignRight>>\
	Responding to your cry with even more vigor, Arden takes full charge, lifting you to your feet and the slamming you up against a wall. Sandwiched between him and the wall, your gasps and moans intermingle with his grunts, echoing in the small room. Giving it to you hard and fast, it isn’t long before he cums, burying his cock inside of you as his breath heats your neck. Your own body shuddering in exhausted pleasure as he pulses once, twice and then a final third time before stepping back, leaving you empty and leaning against the wall for stability.

	@@.heroT;“Th-thank you”@@ you whisper before blushing intensely, wishing you could ignore how strongly your body seems to react to submitting to being used by a man...

	@@.malevoice1;“You’re welcome but next time... maybe remember to bring your wallet?”@@ he jokingly adds on his way out of the room.

	You take an additional few minutes to catch your breath before going to change back into the clothes you arrived in and starting the walk home.\
<<else>>\
	Thanking Arden for his kindness, you try to roll off the table. The waiter appears at your side to help you stand as you carefully fix your clothes, your knees weak, your body exhausted from the caddie gang-bang.

	@@.heroT;“Th-thanks, and sorry about-”@@

	@@.malevoice1;“Don’t worry about it. Her family’s reputation is pretty legendary around here. You just sit and recover a bit. Don’t want her seeing you walk out too early.”@@

	You nod, leaning into his shoulder as he gives you an encouraging hug.

	Too tired to think of, or say, anything, you just stand there until he seems to decide things are safe. With a final peek out to check that the coast is clear, Arden bids you good-bye.

	With a final sigh, you stagger up out of the basement, change into the clothes you arrived in, and head for home.\
<</if>>\
Passing by the caddies hanging out in front of the clubhouse you try not to make eye contact as they leer and wolf-whistle you on the way past.

<<set $flags.visitedCountryClub = true>>\
<<set $tasksTeacher.goOnDate.status = 2>>\
<<set $time.addMinutes(120)>>\
<<display [[Travel]]>>
