:: Ashley_date_7
So many cocks have passed through your hand and lips that it is hard to keep track of how many caddies have used you, and by the time you’ve finished off what you think is the six or seventh guy, your jaw is starting to get exhausted. Your breaths come in short, wheezing gasps in the brief seconds your don't have a man missile cramming its way down your throat, and your thoughts have become fixated on nothing but the desperate hope that the slowly growing pile of money on the table behind you is nearing what you owe.

@@.malevoice11;“You getting tired?”@@ Your current “client” asks in annoyance. @@.malevoice11;“Well too bad. You ain’t even a third of the way to your funding goal, but don’t worry, I’ll give you a bit of a rest so you don’t pass out.”@@

Too busy trying to catch your breath, you cannot seem to get your jaw to function well enough to thank him for this kindness. A minute later, you discover that this was no kindness at all, as his idea of a rest turns out to be pulling you to your feet and bending you over the table.

<<if playerCode.isWearingOn(itemTypes.AnalPlug)>>\
	Thinking fast, you expose your ass before he can rip your clothes or expose something more. Of course, that also means revealing the fact that you are currently plugged. @@.malevoice11;“Damn, but you rich sluts are into some crazy shit. Wearing a butt plug to dinner? It’s like ending up down here with us was your plan all along!” @@

	His cock slams into your still-gaping hole, knocking the wind out of you before you can object to his assessment.
<<else>>\
	Thinking fast you expose your ass before he can rip your clothes or expose something more, and he wastes no time before plunging into you with his saliva-slick cock.
<</if>>\

<<RandomImageFromPack 'chastity creampie' 400 400 alignRight>>\
Another man, apparently fed up with your lackluster handjob from this new angle, circles around in front, lifting you by the hair and sliding his member past your slack-jaw lips. The two men thrust vigorously, your body rocking back and forth as you helplessly take it from both ends.

The gang bang draws on, both of your holes near constantly filled, with the odd hand-job thrown in when someone gets impatient and wraps your listless hand around their cock. You lose track of time, and by the time the caddies are finished, you can do little but lay across the table. The last man to leave gives you a slap on the ass and a boisterous @@.malevoice6;“Great job, slut,”@@ just before you pass out.

[[Wake up|Ashley_date_8]]
