::Cheer SE9 Sc2a
You look back at $guardian, who is still leaning against the door jamb, watching you. @@.heroT;“Yeah, let’s go say hi,”@@ you say.

$cheerFriend.name turns off the car and walks up to $guardian with you. $guardian smiles warmly as she sees $cheerFriend.name approach. @@.cheerFriend;“Hi. I’m $cheerFriend.name, one of $cheerleaders.fakeName’s friends from school,”@@ $cheerFriend.name says, giving $guardian a slight wave.

@@.guardian;“It’s nice to meet you,”@@ $guardian says with a wave back. @@.guardian;“I’m <<if $kink.incest>>$cheerleaders.fakeName’s mom<<else>>$guardian, $cheerleaders.fakeName’s babysitter<<endif>>.”@@ You let out a sigh of relief as $guardian remembers to use <<if $cheerleaders.fakeName == $player.name>>your new name<<else>>the name you gave the cheerleaders<<endif>>.  @@.guardian;“I’m glad to finally see $cheerleaders.fakeName is making some friends. She’s usually so shy. $cheerleaders.fakeName said you were going to the mall?”@@

@@.cheerFriend;“Yeah,”@@ $cheerFriend.name replies. @@.cheerFriend;“We were there a couple days ago, and I saw a bunch of cute stuff, but we were with the other girls, so I didn’t really get to try any of it on. Plus, I noticed a few things that I think would look great on $cheerleaders.fakeName, so I figured I’d bring her along.”@@

$Guardian laughs. @@.guardian;“I’m sure she’ll appreciate that. $cheerleaders.fakeName’s sense of style has always been a bit… lacking.”@@

You roll your eyes. @@.heroT;“Ok, we better get going before it’s too late.”@@

$cheerFriend.name giggles. @@.cheerFriend;“All right. I’ll go unlock the car.”@@ She trots past you, back to her sedan.

$Guardian smirks as $cheerFriend.name walks off. @@.guardian;“I like her,”@@ she says. @@.guardian;“She’s cute. You two really just ‘friends?’”@@

@@.heroT;“Uh… well…”@@ you stammer.

$Guardian laughs. @@.guardian;“Thought so.@@\
<<if $flags.guardianEvil>>\
	@@.guardian;Maybe we should invite her over to… play… sometime.”@@

	You freeze in terror at $guardian’s suggestion, only making her laugh harder.

	@@.guardian;“I’m kidding, of course.”@@

	Her tone of voice leaves you with little confidence in her statement.

	@@.guardian;“You two have fun together, and buy something cute!”@@

<<else>>\
	@@.guardian;You two have fun together, and buy something cute!”@@

<<endif>>\
You hurriedly nod and run off, climbing into the passenger seat of $cheerFriend.name’s car.

@@.cheerFriend;“She seems nice,”@@ $cheerFriend.name says, as she cranks up the car, turns up the pop song on the radio, and peels out of the driveway.

@@.hero;If you only knew…@@

[[Head to the mall|Cheer SE9 Sc3]]