:: Cheer SE9 Sc3
<<set $player.location = "mall">>\
Being the weekend, the mall is swarmed with people. Even so, all your focus is on $cheerFriend.name walking next to you. @@.cheerFriend;“So, I’ve got like a super big secret to tell you,”@@ she says, acting far more energetic than usual.

@@.hero;A big secret? Does this have anything to do with who she likes?@@

@@.heroT;“What is it?”@@ you ask, your chest tightening in nervous anticipation.

@@.cheerFriend;“I know where we’re going for our next pre-competition outing.”@@

You finally release your breath, both a bit sad and a bit relieved $cheerFriend.name meant something else.

@@.heroT;“Where? How?”@@ you ask.

@@.cheerFriend;“Ok. So, Rachel gave me a secret mission to get us tickets, and don’t tell anyone, but we are going to the 98 Directions concert!”@@

$cheerFriend.name seems to be practically unable to contain her excitement. You’re vaguely familiar with the band, some group of 5 guys who you have certainly seen shirtlessly gracing the covers of magazines recently.

@@.heroT;“That’s cool,”@@ you say, sounding a bit nonplussed.

@@.cheerFriend;“Not impressed, huh?”@@

@@.heroT;“I mean, I don’t really know if they’re the kinda thing I’d listen to.”@@

@@.cheerFriend;“Well, the rest of the squad loves them, or might just be in love with them.”@@ She laughs. @@.cheerFriend;“Anyhow, thanks to a couple of mom’s old connections, I managed to score us some tickets for their next concert, which happens to be right before our next competition! How awesome is that?”@@

@@.heroT;“Pretty awesome.”@@

@@.cheerFriend;“Right? Anyhow, I brought you along today because, if we are going to a concert together, you definitely need a new look. Plus, there’s a few things I wanted to try on, and I need someone to give me feedback.”@@

She takes you by the hand and pulls you into the nearest clothing shop. Soon your arms are laden with dresses, skirts, and tops as $cheerFriend.name leads you over to the dressing room. @@.cheerFriend;“Here,”@@ she says as she grabs a few items. She motions towards a lone chair. @@.cheerFriend;“You can chill out here while I try stuff on. I’ll give you a little fashion show, and you can tell me what you think, then we can look for stuff for you.”@@

You park yourself in the chair, letting the small mountain of clothes sit in your lap. After a few minutes, $cheerFriend.name emerges from the fitting room, giving you a quick twirl as she shows off a lavender, front-tie maxi-dress. @@.cheerFriend;“What do you think?”@@ she asks.

While you certainly appreciate the plunging neckline, the dress is a bit long and shapeless, hiding any hint of $cheerFriend.name’s figure. @@.heroT;“It’s cute,”@@ you say, @@.heroT;“kinda reminds me of a bathrobe though.”@@

She huffs a bit. @@.cheerFriend;“Well, let’s see about dress number two then.”@@

[[Wait outside the dressing room|Cheer SE9 Sc4]]