:: Cheer SE9 Sc2b
You’re definitely not ready for anyone at school to have a conversation with $guardian yet.

@@.heroT;“Uh, no, it’s fine. I told her who you were,”@@ you say as you jump in the passenger seat. @@.heroT;“Ready to hit the mall?”@@ you ask, hoping to change the subject.

She smirks. @@.cheerFriend;“Afraid I’ll tell her some embarrassing stories about cheer practice?”@@

@@.heroT;“Not at all,”@@ you say anxiously. @@.heroT;“Just, uh, trying to save you from hours of baby pictures.”@@

@@.cheerFriend;“Ugh, alright you win,”@@ she laughs. Putting the car in gear, $cheerFriend.name turns up the pop music on the stereo and peels out of your driveway.

[[Head to the mall|Cheer SE9 Sc3]]
