:: Cheer SE9 Sc4
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
The next hour is a parade of similar looking outfits, all girly, loose-fitting outfits in various pastels and floral patterns. @@.cheerFriend;“Last one!”@@ $cheerFriend.name announces as she models another shapeless slip dress in a pale yellow. 

@@.heroT;“Uhm, it really shows off your legs?”@@ you say, desperately trying to find something to differentiate this dress from the litany of other similar outfits you’ve seen.

@@.cheerFriend;“Look, I was hoping for a little more of an opinion than that,”@@ she sighs.

@@.heroT;“I dunno,”@@ you say. @@.heroT;“All these outfits kinda look the same…”@@

She pouts. @@.friend;“At least I have a personal style.<<if _outerwear.isMale>> You’re basically dressed like a boy!<<elseif window.inventoryFuncs.hasTag(_outerwear, 'slutty')>> You’re basically dressed like a hooker.<<endif>>”@@

@@.heroT;“I’m not trying to be mean,”@@ you explain. @@.heroT;“I just think this might be a good chance to mix it up a bit.”@@

@@.cheerFriend;“Hmm. All right. How about this? You pick out an outfit for me, and I’ll pick something out for you. Then, we have to at least try on what we get for each other.”@@

@@.hero;She’ll try on anything I ask her to?@@

You look around the store. While most of it fits $cheerFriend.name’s aesthetic, there are plenty of other, more daring outfits that you immediately think you would like to see her in. You quickly do a loop around the store, trying to decide what to grab.

The first outfit to catch your eye is a black skater dress with white stitching and matching black and white arm warmers. The dress’s hem is short, resting tantalizingly high on the thigh, and the mannequin it is on paired the outfit with black fishnets and knee-high boots with a platform and chunky heel.

@@.hero;$cheerFriend.name’s mom was pretty punk. They look pretty similar, so I’m sure this’ll look good on her.@@

The next outfit you see is a textured pink crop-top and skirt set covered in a floral pattern. The top has a ruched tie front, with peasant-style sleeves. The skirt is high-waisted, but still has a daringly short hemline, and is accented by small ruffles at the midpoint and hem. Looking to finish the outfit, you spy a pair of strappy, white platform wedge sandals.

@@.hero;Well, this is definitely $cheerFriend.name’s style. Maybe she’ll like it, even if it’s a bit more daring than what she usually wears.@@

<<if $kinkAllow.latex>>\
	A glint of light catches your eye, and you find your gaze drawn to a black and pink vinyl minidress. Your heart beats quickly as you envision $cheerFriend.name in the shiny outfit, and you immediately scour the store for shoes to match. You decide on a pair of knee-high, open-toed boots designed to look like a criss-crossing set of pvc straps. The boots sport tall platforms and high, spiked heels, much higher than you’ve ever seen $cheerFriend.name wear.

	@@.hero;There’s no way I’d get $cheerFriend.name to wear that, right? I mean, she did say she’d try on anything I picked out…@@

<<endif>>\
<<if $kinkAllow.frilly>>\
	As you continue browsing the store, you’re surprised to find a special collection of gothic lolita-style clothing imported from Japan. The centerpiece of the collection, displayed proudly on a mannequin, is a dusty-pink dress, reminiscent of a Japanese school uniform, but trimmed in delicate white lace with a soft double-bow at the neckline. Posed in front of the mannequin are a pair of black, chunky heels with bow accents on the toe and ankle-wrapping ribbons.

	@@.hero;I’d love to see what she looks like in this! I mean, $cheerFriend.name likes cute stuff, right?@@

<<endif>>\
The final dress to grab your attention is a barely-there pink minidress with large cutouts exposing the wearer’s cleavage and stomach, along with an ample amount of leg. A pair of white, lace-up heels with a chunky heel sit next to the dress, with a sign suggesting they be paired with the dress.

@@.hero;$cheerFriend.name said she’d wear anything I asked. Am I really going to pass up the chance to see her in that?@@

You look back over the store, finally deciding which outfit to grab.

[[The punk dress|Cheer SE9 Sc5a][$cheerFriend.affinity +=1]]
[[The girly skirt and top set|Cheer SE9 Sc5b][$cheerFriend.affinity += 2]]
<<if $kinkAllow.latex>>\
[[The pvc dress|Cheer SE9 Sc5c][$cheerFriend.affinity -=1]]
<<endif>>\
<<if $kinkAllow.frilly>>\
[[The gothic lolita dress|Cheer SE9 Sc5d]]
<<endif>>\
[[The slutty dress|Cheer SE9 Sc5e][$cheerFriend.affinity -= 2]]
