::Cheer SE9 Sc5a
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
You grab $cheerFriend.name and lead her over to the black skater dress with the arm warmers. @@.heroT;“I want you to try this on,”@@ you say before handing her a box containing the matching boots, @@.heroT;“and these.”@@

She looks at the items quizzically. @@.cheerFriend;“I mean, it’s really more my mom’s style than mine…”@@

@@.heroT;“Yeah, but I think you’ll look great in it,”@@ you assure her.

@@.cheerFriend;“Ok,”@@ she relents, @@.cheerFriend;“but you have to wear…”@@ She begins looking over the nearby dresses. @@.cheerFriend;“...this!”@@ $cheerFriend.name grabs a red tartan dress with black straps crossing across the back. @@.cheerFriend;“And I think these boots would look cute with it,”@@ she adds motioning towards the box in her hand. @@.cheerFriend;“Why don’t you grab a pair?”@@

Once you have grabbed the clothes, you and $cheerFriend.name head towards the dressing room.\
<<if $cheerFriend.affinity >=15>>\
	$cheerFriend.name opens the door to one of the booths for you to enter, and then, surprisingly, walks in with you.

	“What?” you ask, clearly flustered.

	“Oh hush,” she says. “Like I don’t change in front of girls every week at practice.”

	<<if not _bra || not _underwear>>\
		@@.hero;Yeah, but I’m not wearing <<if not _underwear>>any underwear!<<else>>a bra!<<endif>>\@@
	<<else>>\
		@@.hero;Yeah, but I’m not <<if playerCode.isMind() == 2>>a normal girl!<<else>>a girl!<<endif>>@@
	<<endif>>\

	Without warning, $cheerFriend.name strips off her dress, leaving her standing in front of you in just a black t-shirt bra and thong panties. Even dressed in such simple lingerie, the sight causes your breath to hitch and your cock to stiffen<<if _chastity>> in its cage<<endif>>.

	You spin around, trying to protect your modesty as you carefully remove your clothes. You can hear $cheerFriend.name giggling at your embarrassment, but it seems she fails to notice any of your… unique features before you can pull your dress on.

	As you turn back around, you see $cheerFriend.name is still pulling her dress on, her barely-covered ass is on full display, and you can feel your cock ache at the sight.

	$cheerFriend.name pulls the dress down, slips on the boots, and turns to face you. @@.cheerFriend;“Like what you see?”@@ she asks, giving you a cute pose.

<<elseif $cheerFriend.affinity >=10>>\
	$cheerFriend.name opens the door to one of the booths for you to enter, and then, surprisingly, walks in with you.

	@@.heroT;“What?”@@ you ask, clearly flustered.

	@@.cheerFriend;“Look, all the other ones were full,”@@ she explains. @@.cheerFriend;“I don’t mind sharing, just you know, make sure you’re facing the other direction when I change.”@@

	@@.heroT;“Oh, ok…”@@ you say, turning to face the wall as you both pull your clothes off. You are tempted to glance back over your shoulder, but the fear of being caught ogling $cheerFriend.name wins out, and you dutifully keep your gaze forward as you dress. 

	Finally, $cheerFriend.name asks, @@.cheerFriend;“You good?”@@

	@@.heroT;“Yeah”@@ you reply, smoothing out your skirt as you both spin around.

<<else>>\
	$cheerFriend.name opens the door to one of the booths for you to enter, and then disappears into the next dressing room. Just knowing $cheerFriend.name is changing only a few feet over makes your cock stiffen, and you are grateful she isn’t here to see your clothes tenting.

	You pull the dress on, and slip on the boots before walking back out of the booth. $cheerFriend.name is already waiting for you, standing in front of a triple mirror. @@.cheerFriend;“Well?”@@ she asks, giving you a twirl. @@.cheerFriend;“What do you think?”@@

<<endif>>\
The outfit is even more stunning on her than you could have imagined, truly befitting the punk princess you know she is. The dress’s scoop neckline and high skirt are extremely tantalizing, without being overly revealing, and the arm warmers and high boots give $cheerFriend.name an air of youthful rebellion you’re unused to seeing on her.

@@.heroT;“Wow”@@ is the only word you can manage to get out of your mouth.

@@.cheerFriend;“I actually kinda like it,”@@ $cheerFriend.name says with a grin. @@.cheerFriend;“The skirt is so swishy!”@@ She giggles as she rocks her hips back and forth, causing the skirt to play across the tops of her thighs and causing another deep ache in your core.

@@.cheerFriend;“Now let’s do you,”@@ she says, stepping back from the mirror so you can take her place. @@.cheerFriend;“Spin around for me, so I can see what it looks like from all sides.”@@

You do as ordered, feeling $cheerFriend.name’s eyes carefully appraising you.

@@.cheerFriend;“Yep. Total rocker babe,”@@ she says. @@.cheerFriend;“Might need a couple of extra accessories to really finish the look, but <<if $cheerFriend.affinity >=10>>I’d totally be your rocker girlfriend if you dressed like that<<elseif $cheerFriend.affinity >=5>>I think you look great<<else>>you’ll totally pick up some guys at the concert looking that<<endif>>.”@@

You blush at the compliment, and she smiles.

@@.cheerFriend;“Tell you what, let’s go get undressed. I’ll spring for both of these, and we can wear them to the concert together.”@@

@@.heroT;“Thanks,”@@ you say, returning her smile.

<<set $cheerFriend.concertOutfit = "punk">>\
[[Go get undressed|Cheer SE9 Sc6]]