::Cheer SE9 Sc1
You pick up your phone and call $cheerFriend.name. After a couple of rings, she picks up. @@.cheerFriend;“Hey, you good to meet up?”@@ she asks.

@@.heroT;“Yeah. All ready,”@@ you say.

@@.cheerFriend;“You need a ride? I know you don’t have your own car.”@@

You think for a moment.

@@.hero;$MyGuardian should be at work right now…@@

@@.heroT;“Yeah, I could use a lift.”@@

@@.cheerFriend;“Gotcha. I’ll be at your house in a few.”@@

The wait feels like hours, and by the time you hear a honk coming from outside, you are practically shaking from nervous excitement. You quickly dash down the stairs, only to be stopped in your tracks by $guardian’s voice. @@.guardian;“$player.name, who’s that outside?”@@ she asks inquisitively.

Your blood suddenly turns to ice in your veins. @@.heroT;“Umm, just a friend,”@@ your reply. @@.heroT;“We… we were going to go to the mall together.”@@

$Guardian chuckles. @@.guardian;“That’s not a suspicious answer at all,”@@ she says, walking to the front door with you close behind. She opens the door and looks out, seeing $cheerFriend.name sitting in her faded blue sedan in your driveway. @@.guardian;“Who’s that?”@@ she asks teasingly. @@.guardian;“Don’t think I’ve seen her before.”@@

@@.heroT;“Well, umm, you know how I said I was helping out the cheerleaders?”@@ you hastily explain.

@@.guardian;“Yeah.”@@

@@.heroT;“She’s, uh, one of the girls on the squad.”@@

@@.guardian;“And you’re going shopping together?”@@<<if $player.perversion.guardian < 5>> She raises an eyebrow.<<endif>>

@@.heroT;“Um, yeah.”@@

She laughs, and you’re certain she’s seen right through your facade. @@.guardian;“Well, you two have fun,”@@ she finally says. @@.guardian;“Try not to stay out too late.”@@

Letting out a sign of relief, you dash out the front door for $cheerFriend.name’s car. @@.heroT;“Hey, sorry for the wait,”@@ you say as she rolls down her window to greet you.

@@.cheerFriend;“Is that your <<if $kink.incest>>mom<<else>>babysitter<<endif>>?”@@ $cheerFriend.name asks, looking past you at the front door.

@@.heroT;“Uh, yeah,”@@ you admit.

@@.cheerFriend;“Your <<if $kink.incest>>mom’s<<else>>babysitter’s<<endif>> super hot.”@@ She looks at you. @@.cheerFriend;“Should I like, go say hi or something? I feel kinda rude just picking you up and driving off, and it’d be nice to finally meet her.”@@

<<if $player.perversion.guardian < 5>>\
	Seeing as $cheerFriend.name only knows you as a girl and $guardian thinks of you as a boy<<if $player.perversion.guardian > 3>>... @@.hero;kinda…@@<<endif>> there’s no way a conversation between the two of them will go well.

	@@.heroT;“Uh, no, it’s fine. I told her who you were,”@@ you say as you jump in the passenger seat. @@.heroT;“Ready to hit the mall?”@@ you ask, hoping to change the subject.

	She smirks. @@.cheerFriend;“Afraid I’ll tell her some embarrassing stories about cheer practice?”@@

	@@.heroT;“Not at all,”@@ you say anxiously. @@.heroT;“Just, uh, trying to save you from hours of baby pictures.”@@

	@@.cheerFriend;“Ugh, alright you win,”@@ she laughs. Putting the car in gear, $cheerFriend.name turns up the pop music on the stereo and peels out of your driveway.

	[[Head to the mall|Cheer SE9 Sc3]]
<<else>>\
	@@.hero;Do I really want to let $cheerFriend.name talk to $myguardian? Who knows what secrets $myguardian could spill?<<if $flags.guardianEvil>> Not to mention how… domineering… $myguardian has been lately.<<endif>>@@

	[[Yeah, you probably should|Cheer SE9 Sc2a][$cheerFriend.affinity++]]
	[[Nah, let’s get out of here|Cheer SE9 Sc2b]]
<<endif>>\
