:: Apply nail polish [pos_760_1083]
\
<<set $player.flags.nailGloss = true>>\
You pull up a video on the Internet hosted by a busty bimbo named Lola. It's a tutorial on how to 'Get Sexy & Shiny Salon-Quality Nails At Home!!'

You start applying the first layer of nail polish. Taking the nail polish brush in hand, you dip it in the bottle so you have just enough polish on the brush to create a thin layer. Then, with some effort, you swipe the nail polish with three thin strokes, one in the middle and two on the sides of each nail.

You grudgingly wonder at how //many// finger- and toenails you have. Why have you never noticed?

@@.hero;I never would have thought this would be so difficult! How can girls do this every other day?@@

You continue to follow along with the video, playing several parts back more than once, because Lola speaks quickly and you have a hard time both watching and concentrating on your fingers. By the time you've gotten through the first several nails, however, you've got the hang of it. As you base coat the last few, you're surprised at how neatly you're applying the polish.

@@.hero;This is even relaxing in some ways...@@

You let the first coat dry for two minutes, then apply a second, carefully repeating the instructions. It goes far more quickly this time.

"And now your nails should be shiny and sexy, girls!" chirps the bimbo on the screen. You look at your fingertips and absently think: \
<<if playerCode.isMind_0()>>\
	@@.hero;Ugh... They're just so damned //girly//...@@
<<elseif playerCode.isMind_1()>>\
	@@.hero;They do look kinda nice...@@
<<else>>\
	@@.hero;It's true, they look so much better - much more dainty and sexy.@@
	
	Just for good measure, you click Lola's 'like' and 'follow' buttons. You never know when you might need a good fashion tip.
<<endif>>\

[[Return|Go to bedroom]]


