:: Car racing wager single - win [pos_2112_2320]
\
The guy agrees and you both put your money on the console.

As you suspected, this guy has obviously played this game a lot, and it's neck and neck for the first couple of minutes. As you round the last corner with him slightly in front of you, you execute the perfect PIT maneuver and send his car off the track into a tree. You cross the finish line first and quickly grab the money. The guy seems annoyed that he lost.

@@.reward;You just won $<<print $player.wager>>!@@
<<set $player.money+=$player.wager>>\
<<set $player.flags.arcadeWin=true>>\

What would you like to do now?

<<if window.timeCode.isArcadeOpen()>>\
	[[Play again|Car racing video game]]
	[[Basketball skill tester]]
<<endif>>\
[[Return to the mall|Go to the mall]]


