:: Coachgame structures [pos_128_254]
\
<<set $coachgame = {
	getCActionById: function(id) {
		for (_i=0; _i lt this.actions.length; _i++) {
			if (this.actions[_i].id==id) {
				return this.actions[_i];
			}
		}
		return false;
	},
	processAction: function(coachId, actionId) {
		_d=this.getCActionById(coachId);
		_a=this.getCActionById(actionId);
		if (!this.isCame()) {
			this.state.win=_a.win;
		}
		if (coachId==actionId) {
			this.state.alertness++;
			this.state.coachiness+=2;
			this.state.lastActionSuccess=2;
			this.getCActionById(actionId).success=true;
		} else if (_d.coach.indexOf(actionId) gte 0) {
			this.state.alertness++;
			this.state.coachiness++;
			this.state.lastActionSuccess=1;
		} else {
			this.state.alertness+=_a.alert;
			this.state.lastActionSuccess=0;
		}
		this.state.turn++;
		this.state.lastActionId=actionId;
	},
	getRandomCoach: function() {
		_tc=0;
		for (_i=0; _i lt this.actions.length; _i++) {
			_tc+=this.actions[_i].chance;
		}
		_rc=$random.getIntInclusive(1, _tc);
		for (_i=0; _i lt this.actions.length; _i++) {
			if (this.actions[_i].win && (this.canWin()) && ($random.getIntInclusive(1, 2) eq 1)) {
				return this.actions[_i];
			}
		}
		for (_i=0; _i lt this.actions.length; _i++) {
			_rc-=this.actions[_i].chance;
			if (_rc lte 0) {
				if ((this.state.turn lte 3) && (this.actions[_i].alert gt 2)) {
					return this.actions[0];
				} else if (this.actions[_i].win && (!this.canWin())) {
					return this.actions[_i-1];
				} else if ((_i gt 0) && (this.actions[_i].id eq this.state.lastActionId)) {
					return this.actions[_i-1];
				} else {
					return this.actions[_i];
				}
			}
		}
	},
	canWin: function() {
		for (_i=0; _i lt this.actions.length; _i++) {
			if (this.actions[_i].win) {
				_wa=this.actions[_i];
				break;
			}
		}
		return ((this.state.coachiness - this.state.alertness gt _wa.alert) && ($player.perversion.coach gte 3));
	},
	halfWin: function() {
		return this.state.coachiness - this.state.alertness gt 4;
	},
	isCame: function() {
		return (this.state.alertness gte this.state.coachiness) || (this.state.turn gt 10);
	},
	state: {
		turn: 0,
		alertness: 0,
		coachiness: 0,
		lastActionId: 0,
		lastActionSuccess: 0,
		win: false,
		playedToday: false,
		reset: function() {
			this.turn=0;
			this.alertness=0;
			this.coachiness=4;
			this.lastActionId=-1;
			this.lastActionSuccess=-1;
			this.win=false;
			this.playedToday=false;
			if ($player.daringFlag.coachGameWin) {
				this.coachiness=8;
			}
		}
	},
	actions: [
		{
			id: 1,
			win: false,
			success: false,
			chance: 1,
			alert: 2,
			coach: [4],
			clue: "The head of Coach's half-hard penis pulses and oozes with precum.",
			hint: "Kiss it, sissy, show my cockhead you love and respect it.",
			extrahint: "I should kiss the tip.",
			option: "Kiss the tip of his penis",
			action: "You gently kiss the tip of his penis.",
			clueF: "The head of Coach's half-hard penis pulses and oozes with precum.",
			hintF: "Kiss it, sissy, show my cockhead you love and respect it.",
			extrahintF: "I should kiss the tip.",
			optionF: "Kiss the tip of her penis",
			actionF: "You gently kiss the tip of her penis."
		},
		{
			id: 2,
			win: false,
			success: false,
			chance: 4,
			alert: 1,
			coach: [3],
			clue: "Coach's half-hard penis twitches and perks up a bit.",
			hint: "Lick around the head, slut, clean it up.",
			extrahint: "I should lick around the head.",
			option: "Lick around the head of his dick",
			action: "You lick around head of his dick, leaving no spots untouched.",
			clueF: "Coach's half-hard penis twitches and perks up a bit.",
			hintF: "Lick around the head, slut, clean it up.",
			extrahintF: "I should lick around the head.",
			optionF: "Lick around the head of her dick",
			actionF: "You lick around head of her dick, leaving no spots untouched."
		},
		{
			id: 3,
			win: false,
			success: false,
			chance: 3,
			alert: 2,
			coach: [2],
			clue: "With a short intake of breath, Coach opens his eyes as his penis drips precum.",
			hint: "Suck it, faggot, but suck it softly.",
			extrahint: "I should suck it softly.",
			option: "Take the head in your mouth and suck softly",
			action: "You place your lips over the head of his dick, slowly sucking it into your mouth and teasing it with your tongue.",
			clueF: "With a short intake of breath, Coach opens her eyes as her penis drips precum.",
			hintF: "Suck it, faggot, but suck it softly.",
			extrahintF: "I should suck it softly.",
			optionF: "Take the head in your mouth and suck softly",
			actionF: "You place your lips over the head of her dick, slowly sucking it into your mouth and teasing it with your tongue."
		},
		{
			id: 4,
			win: false,
			success: false,
			chance: 5,
			alert: 1,
			coach: [1],
			clue: "Coach winces as his dick softens a bit.",
			hint: "Deepthroat it, cocksucker, as far as you can.",
			extrahint: "I should deepthroat it.",
			option: "Suck him down as deep as you can",
			action: "You take a breath before stretching your lips around the enormous dick, squeezing the half-hard penis down your throat until your lips meet his pubic hair.",
			clueF: "Coach winces as her dick softens a bit.",
			hintF: "Deepthroat it, cocksucker, as far as you can.",
			extrahintF: "I should deepthroat it.",
			optionF: "Suck her down as deep as you can",
			actionF: "You take a breath before stretching your lips around the enormous dick, squeezing the half-hard penis down your throat until your lips meet her pubic hair."
		},
		{
			id: 5,
			win: false,
			success: false,
			chance: 5,
			alert: 2,
			coach: [6],
			clue: "Coach's half-hard penis twitches, swaying from side to side.",
			hint: "Lick it like candy, sissy, the whole thing, balls too.",
			extrahint: "I should lick the whole length of his penis and his balls.",
			option: "Lick the length of his penis and his balls",
			action: "You lick the entire length of his shaft, from the head to balls.",
			clueF: "Coach's half-hard penis twitches, swaying from side to side.",
			hintF: "Lick it like candy, sissy, the whole thing, balls too.",
			extrahintF: "I should lick the whole length of her penis and her balls.",
			optionF: "Lick the length of her penis and her balls",
			actionF: "You lick the entire length of her shaft, from the head to balls."
		},
		{
			id: 6,
			win: false,
			success: false,
			chance: 2,
			alert: 2,
			coach: [5, 7],
			clue: "Coach winces, his cock twitching as it stops leaking precum.",
			hint: "Play with my balls sissy.",
			extrahint: "I should massage his balls.",
			option: "Massage his big balls",
			action: "You reach for Coach's swollen balls and gently massage them with your hands, giving occasional kisses.",
			clueF: "Coach winces, her cock twitching as it stops leaking precum.",
			hintF: "Play with my balls sissy.",
			extrahintF: "I should massage her balls.",
			optionF: "Massage her big balls",
			actionF: "You reach for Coach's swollen balls and gently massage them with your hands, giving occasional kisses."
		},
		{
			id: 7,
			win: false,
			success: false,
			chance: 1,
			alert: 3,
			coach: [5, 6],
			clue: "His breathing quickens and his dick pulses rapidly.",
			hint: "Use your hands faggot, touch it, like you wish you could touch yours.",
			extrahint: "I should gently rub it.",
			option: "Rub his shaft with your hands",
			action: "You run your hands over Coach's half-hard cock, squeezing gently.",
			clueF: "Her breathing quickens and her dick pulses rapidly.",
			hintF: "Use your hands faggot, touch it, like you wish you could touch yours.",
			extrahintF: "I should gently rub it.",
			optionF: "Rub her shaft with your hands",
			actionF: "You run your hands over Coach's half-hard cock, squeezing gently."
		},
		{
			id: 8,
			win: false,
			success: false,
			chance: 4,
			alert: 1,
			coach: [5],
			clue: "Coach smirks, watching you squirm before him.",
			hint: "Get your pansy-ass over here and rub my cock with it.",
			extrahint: "I should rub it with my ass.",
			option: "Turn around and rub his dick between your butt cheeks",
			action: "You turn around and rub his dick with your butt, sliding it between your butt cheeks.",
			clueF: "Coach smirks, watching you squirm before her.",
			hintF: "Get your pansy-ass over here and rub my cock with it.",
			extrahintF: "I should rub it with my ass.",
			optionF: "Turn around and rub her dick between your butt cheeks",
			actionF: "You turn around and rub her dick with your butt, sliding it between your butt cheeks."
		},
		{
			id: 9,
			win: true,
			success: false,
			chance: 1,
			alert: 9,
			coach: [8],
			clue: "His cock perks up, looking hard and ready.",
			hint: "Time to pop your cherry.",
			extrahint: "Now he is ready to fuck me, time to present my anus to him.",
			option: "Place your anus against his dick and push",
			action: "You place your anus against his cock and push, trying to take it in.",
			clueF: "Her cock perks up, looking hard and ready.",
			hintF: "Time to pop your cherry.",
			extrahintF: "Now she is ready to fuck me, time to present my anus to her.",
			optionF: "Place your anus against her dick and push",
			actionF: "You place your anus against her cock and push, trying to take it in."
		}
	]
}>>

<<goto [[TeacherPunishments structure]]>>


