:: Daily resets [pos_639_373]
\
	<!--<Monday reset>-->\
<<if window.timeCode.isMonday() or $debugMondayReset>>\
	<<set $debugMondayReset=false>>\
	<<set $restock=[]>>\
\
	<<set $player.jobs.salonPlan = 0>>\
\
	<<if not $player.flags.salonHairRemoval>>\
		<<if playerCode.owns(itemsC.Depilatory)>>\
		<<removeFromInv $items.Depilatory.id>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.Waxing)>>\
		<<removeFromInv $items.Waxing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $player.flags.salonManicure) and ($player.semiPermManicure lte 0) and ($player.permManicure lte 0)>>\
		<<if (playerCode.owns(itemsC.Manicure))>>\
			<<removeFromInv $items.Manicure.id>>\
		<<endif>>\
		<<if (playerCode.owns(itemsC.GarishManicure))>>\
			<<removeFromInv $items.GarishManicure.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if not $player.flags.salonMakeup>>\
		<<if playerCode.owns(itemsC.SubtleMakeup) and ($player.semiPermMakeup lte 0) and ($player.permMakeup lte 0)>>\
			<<removeFromInv $items.SubtleMakeup.id>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.NormalMakeup) and ($player.semiPermMakeup lte 1) and ($player.permMakeup lte 1)>>\
			<<removeFromInv $items.NormalMakeup.id>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.BimboMakeup) and ($player.semiPermMakeup lte 2) and ($player.permMakeup lte 2)>>\
			<<removeFromInv $items.BimboMakeup.id>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.HeavyMakeup) and ($player.semiPermMakeup lte 3) and ($player.permMakeup lte 3)>>\
			<<removeFromInv $items.HeavyMakeup.id>>\
		<<endif>>\
	<<endif>>\
	<<if (playerCode.scoreMakeup() eq 0) and (($player.semiPermMakeup gt 0) or ($player.permMakeup gt 0))>>\
		<<if ($player.semiPermMakeup eq 1) or ($player.permMakeup eq 1)>>\
			<<addToInv $items.SubtleMakeup.id>>\
		<<elseif ($player.semiPermMakeup eq 2) or ($player.permMakeup eq 2)>>\
			<<addToInv $items.NormalMakeup.id>>\
		<<elseif ($player.semiPermMakeup eq 3) or ($player.permMakeup eq 3)>>\
			<<addToInv $items.BimboMakeup.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $player.flags.salonLips)>>\
		<<if playerCode.owns(itemsC.LipsEnhancingXL) and ($player.semiPermLips lte 1) and ($player.permLips lte 1)>>\
			<<removeFromInv $items.LipsEnhancingXL.id>>\
			<<addToInv $items.LipsEnhancing.id>>\
		<<elseif playerCode.owns(itemsC.LipsEnhancing) and ($player.semiPermLips eq 0) and ($player.permLips eq 0)>>\
			<<removeFromInv $items.LipsEnhancing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $player.flags.salonAss)>>\
		<<if playerCode.owns(itemsC.AssEnhancingXL) and ($player.semiPermAss lte 1) and ($player.permAss lte 1)>>\
			<<removeFromInv $items.AssEnhancingXL.id>>\
			<<addToInv $items.AssEnhancing.id>>\
		<<elseif playerCode.owns(itemsC.AssEnhancing) and ($player.semiPermAss lte 0) and ($player.permAss lte 0)>>\
			<<removeFromInv $items.AssEnhancing.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $player.flags.salonBreast)>>\
		<<if playerCode.owns(itemsC.breastImplantsDD) and ($player.semiPermBoobs lte 3) and ($player.permBoobs lte 3)>>\
			<<removeFromInv $items.breastImplantsDD.id>>\
			<<addToInv $items.breastImplantsC.id>>\
		<<elseif playerCode.owns(itemsC.breastImplantsC) and ($player.semiPermBoobs lte 2) and ($player.permBoobs lte 2)>>\
			<<removeFromInv $items.breastImplantsC.id>>\
			<<addToInv $items.breastImplantsB.id>>\
		<<elseif playerCode.owns(itemsC.breastImplantsB) and ($player.semiPermBoobs lte 1) and ($player.permBoobs lte 1)>>\
			<<removeFromInv $items.breastImplantsB.id>>\
			<<addToInv $items.breastImplantsA.id>>\
		<<elseif playerCode.owns(itemsC.breastImplantsA) and ($player.semiPermBoobs lte 0) and ($player.permBoobs lte 0)>>\
			<<removeFromInv $items.breastImplantsA.id>>\
		<<endif>>\
	<<endif>>\
\
	<<if (not $player.flags.salonAnal)>>\
		<<if playerCode.owns(itemsC.analSmoothing3) and ($player.semiPermAnal lte 2) and ($player.permAnal lte 2)>>\
			<<removeFromInv $items.analSmoothing3.id>>\
			<<addToInv $items.analSmoothing2.id>>\
		<<elseif playerCode.owns(itemsC.analSmoothing2) and ($player.semiPermAnal lte 1) and ($player.permAnal lte 1)>>\
			<<removeFromInv $items.analSmoothing2.id>>\
			<<addToInv $items.analSmoothing1.id>>\
		<<elseif playerCode.owns(itemsC.analSmoothing1) and ($player.semiPermAnal lte 0) and ($player.permAnal lte 0)>>\
			<<removeFromInv $items.analSmoothing1.id>>\
		<<endif>>\
	<<endif>>\
\
	<<set $player.flags.salonSemiPerm to false>>\
	<<set $player.flags.salonHairRemoval to false>>\
	<<set $player.flags.salonManicure to false>>\
	<<set $player.flags.salonMakeup to false>>\
	<<set $player.flags.salonLips to false>>\
	<<set $player.flags.salonAss to false>>\
	<<set $player.flags.salonBreast to false>>\
	<<set $player.flags.salonAnal to false>>\
	<<set $player.flags.salonNose to false>>\
\
	<<set $player.flags.choreReward = false>>\
<<endif>>\
<!--</Monday reset>-->\
	<!--<Daily reset>-->\
<<set playerCode.changeArousal(10)>>\
<<if $player.tasks.aphrodisiacDuration gt 0>>\
	<<set $player.tasks.aphrodisiacDuration-->>\
	<<set playerCode.upArousalTo(70,70)>>\
<<endif>>\
<<if $player.perversion.guardianCooldown lt 100>>\
<<set $player.perversion.guardianCooldown++>>\
<<endif>>\
<<if ($time.weekDay() eq 2)>>\
	<<set $player.tasks.penalty = $player.tasks.penaltyMonday>>\
	<<set $player.tasks.penaltyMonday = 0>>\
<<endif>>\
<<if $player.flags.laundryAccident>>\
	<<set $player.flags.laundryAccident to false>>\
	<<if playerCode.owns(itemsC.gString)>>\
		<<set $items.gString.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesLatex)>>
		<<set $items.pantiesLatex.disabled=false>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.pantiesCotton)>>
		<<set $items.pantiesCotton.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if (not $player.flags.laundryAccident) and (random(2) eq 0) and $player.flags.femaleClass and ($player.perversion.teacher eq 4) and ($player.perversion.teacherCooldown gte 3) and (!window.timeCode.isWeekend())>>\
<<set $player.flags.laundryAccident to true>>\
<<endif>>\
\
<<set $player.jobs.workedToday = false>>\
<<set $player.flags.heelsFall = false>>\
<<set $player.flags.schoolWalk = false>>\
\
<<if $player.perversion.upload gt 0>>\
<<display "Email request">>\
<<endif>>\
<<set $player.flags.salonVisited to false>>\
\
<<if window.timeCode.isWeekend()>>\
	<<set $player.schoolLastDay++>>\
<<else>>\
	<<if $time.day - $player.schoolLastDay gt 1>>\
		<<set $player.schoolTruantDays++>>\
		<<set $player.schoolTruantDays = 0>>\
	<<endif>>\
<<endif>>\
<<set $player.choresPercent = Math.floor((window.choresFunc.choresPercentCalc() + $player.choresPercent) / 2)>>\
<<if $player.room.style lte 4>>\
	<<set $player.room.junk[random($player.room.junkMax)]=true>>\
<<else>>\
	<<set $player.room.junk[random($player.room.junkMaxGirl)]=true>>\
<<endif>>\
<<if ($player.batteryExpireDay gt 0) and ($time.day gte $player.batteryExpireDay)>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=0>>\
	<<set $player.flags.batteriesExpire=true>>\
	<<if (not $player.flags.guardianSnoopingCaught)>>\
		<<set $items.batteriesQuality.disabled=false>>\
	<<endif>>\
<<endif>>\
<<if $player.perversion.guardian gte 3 and $player.batteryExpireDay eq 0>>\
	<<set $player.alarmClockGuardian=false>>\
	<<set $player.batteryExpireDay=-1>>\
	<<set $items.batteriesQuality.disabled=true>>\
	<<set $items.batteries.disabled=true>>\
	<<if playerCode.owns(itemsC.batteriesQuality)>>\
		<<removeFromInv $items.batteriesQuality.id>>\
	<<endif>>\
	<<if playerCode.owns(itemsC.batteries)>>\
		<<removeFromInv $items.batteries.id>>\
	<<endif>>\
<<endif>>\
<<if $player.flags.chorePunishmentDildo>>\
	<<set $player.chorePunishmentDildoCooldown++>>\
	<<if $player.chorePunishmentDildo gte $time.day>>\
		<<set $player.flags.choreDildoAlarm = true>>\
	<<else>>\
		<<set $player.flags.choreDildoAlarm = false>>\
	<<endif>>\
<<endif>>\
<<set $player.flags.guardianNewBFvisit = false>>\
<<if ($time.day % 7 eq 5) or (random(4) eq 0)>>\
	<<set $player.flags.guardianNewBFvisit = true>>\
<<endif>>\
<<if ($time.day % 7 eq 5) and ($player.tasks.penalty gt 0)>>\
	<<set $player.tasks.penaltySkipped = true>>\
<<endif>>\
<<set $player.flags.trainingCockSuck = false>>\
<<set $player.flags.PSBoxAnnoyed = false>>\
<<set $player.flags.spyCamLooked = false>>\
<<set $player.choreFailsCurrent = window.choresFunc.choresFails()>>\
<<set $player.flags.tired = false>>\
<<set $player.flags.exhausted = false>>\
<<set $player.flags.choreSpanked = false>>\
<<set $player.room.laptop = false>>\
<<set $player.room.jacket=0>>\
<<set $player.room.tie=0>>\
<<set $player.room.girljacket=0>>\
<<set $player.room.skirt=0>>\
<<set $player.room.girlstie=0>>\
<<if $player.flags.walletForgottenStart>>\
	<<set $player.flags.walletForgottenEnd = true>>\
<<endif>>\
<<if $player.debugN eq 50>>\
	<<set $player.debugN = 0>>\
	<<display [[Go to your room|Go to bedroom]]>>\
<<endif>>\
<!--</Daily reset>-->\


