:: Email HorseCock [pos_216_1085]
\
<<if $player.flags.WebHorseCock>>\
	<<if ($tasksEmail.WebcamHorseCock.progress eq 0)>>\
		<<set $tasksEmail.WebcamHorseCock.status = 2>>\
		[[Film yourself using a horsecock toy|Email HorseCock][$tasksEmail.WebcamHorseCock.progress=1]]
		[[Show inbox]]
	<<else>>\
		<<set $tasksEmail.WebcamHorseCock.progress = 0>>\
		<<showImage "general" "horse_dildo.gif">>\
		You set up your camera phone to record, and attach the horse dildo to the floor.
		<<if playerCode.isMind_0()>>\
			You slowly lower yourself onto it. To your shame this monstrous toy easily slides into your gaping anus. Your cheeks burns as you realize that this degrading toy feels better than your normal dildos.
			
			@@.hero;I can't believe I'm recording myself doing this...@@\
		<<elseif playerCode.isMind_1()>>\
			You slowly lower yourself onto it. To your shame this monstrous toy easily slides into your gaping anus. Your cheeks burns as you realize that this degrading toy feels better than your normal dildos. You can't stop yourself from moaning a bit as it slides up inside you.
			
			@@.hero;Why does it feel so good?@@\
		<<else>>\
			You slowly lower yourself onto it. You feel a bit proud as this monstrous toy easily slides into your gaping anus.
			
			@@.hero;Mmmm... I love the way it stretches my fuckhole. This is just the right toy for my slutty ass.@@
			
			You rub the ring of your anus that's stretched around the toy. You slowly rise until it's just a tip inside your anus. 
			
			@@.hero;I have to be careful with a toy of this size, if I move too qui...@@ 
			
			A sudden urge overcomes your reason, and with your full weight, you slam onto the huge horse cock.
			
			@@.hero;OMG!!!@@
			
			It is intensely painful, even for your gaping anus. You feel small tears well in the corners of your eyes. It's bad, and you can't explain what made you even think of doing this. You hope it will satisfy the watcher, and carefully rise again. But just as the toy is about to leave you, a sudden feeling of emptiness fills you.
			
			SLAM! You fall onto the horse cock with an audible smack. @@.hero;Ahhh!@@ And again! @@.hero;Oh!@@ And again. @@.hero;Aaah!@@
			
			You don't stop until your anus is almost numb from your wild ride. You can hardly find the strength to crawl to your phone and stop recording.\
		<<endif>>\

		<<if $player.perversion.guardian gte 4>>\
			<<set $player.masturbationType = 14>><!--Horse dildo-->\
		<<endif>>\
		<<if ($tasksEmail.WebcamHorseCock.status gte 2)>>\
			<<set $tasksEmail.WebcamHorseCock.status = 3>>\
			<<set $tasksEmail.WebcamHorseCock.chance = 10>>\
			After some time, the familiar *bing* from your computer notifies you that a new video of you training with the dildo has appeared been saved.

			[[Send video|UploadPorn]]
		<<endif>>\
		[[Return|Go to bedroom]]
	<<endif>>\
<<elseif ($tasksEmail.WebcamHorseCock.progress eq 0)>>\
	<<set $tasksEmail.WebcamHorseCock.status = 2>>\
	There is a notice attached to the email. It's a print of the order for a special sex toy at the local adult shop at the Mall. It's already paid, you just need to retrieve it.

	@@.hero;How the hell did they know where to order it?!@@ 
	
	It seems the sender somehow traced your location. You just hope that they only worked out your region and not your exact address. Anyway, you need to get it as soon as possible.
	
	[[Retrieve the sex toy|Email HorseCock][$tasksEmail.WebcamHorseCock.progress=1]]
<<else>>\
	You print out the order and quickly sneak out of your home. The walk to the Mall is uneventful.
	
	Blushing furiously, you present the order to the shopkeeper. The shopkeeper looks at it with uncharacteristic surprise, but only nods and says nothing before heading for the back room. A few minutes later, the shopkeeper returns with a big, rectangular carton that's about as long and heavy as your whole forearm.
	
	The whole package is covered by colorful pornographic images. Featured prominently on several sides is the image of a trashy porn star with a riding crop, clad in a velveteen riding helmet, a pair of black fishnet stockings, stiletto heels and not much else. For the more literal customer, a circular cameo, duplicated on all five faces of the box's top end, features the picture of a black Arabian stallion.
	
	But the real pièce de résistance is the huge window in the side of the package makes it obvious exactly what's inside - a massive, erect, equine dildo with the characteristic flared tip. Its hefty, silicone form has been cast in natural colors and details, so there's really no getting around what it's meant to represent.
	
	@@.shopclothes;"Looks like your, um, purchase is all paid for," the shopkeeper says. "Hope you have a good time with that."
	
	Trying to avoid meeting the astonished stares of other customers, you take the package, uselessly trying to cover it as you make your way home. Some while later, you finally arrive and start to unpack it.
	
	@@.hero;Oh, god. It's so big!@@\
	
	[[Film yourself using a horsecock toy|Email HorseCock][$player.flags.WebHorseCock=true]]
	[[Return|Go to bedroom][$player.flags.WebHorseCock=true;$tasksEmail.WebcamHorseCock.progress=0]]
<<endif>>\


