:: Email request [pos_300_1753]
\
<<set _activeEmail = $tasks.activeTasks($tasksEmail)>>\
<<for _i to 0; _i lt _activeEmail.length; _i++>>\
	<<if $tasks.isTaskOverDue(_activeEmail[_i])>>\
		<<set _activeEmail[_i].status = 0>>\
	<<endif>>\
<</for>>\
<<if $time.day gt $player.perversion.uploadCooldown>>\
	<<if ($player.perversion.upload gt 3) and (not $player.flags.uploadCaught) and ($player.perversion.guardian eq 4)>>\
		<<set $tasksEmail.PinkRollers.startPriority = 10>>\
	<<else>>\
		<<set $tasksEmail.PinkRollers.startPriority = 0>>\
	<<endif>>\
	<<set _task = $tasks.newTask($tasksEmail)>>\
	<<if _task>>\
		<<set _task.events.start()>>\
		<<set $player.perversion.uploadCooldown = $time.day + _task.cooldown>>\
		<<set _sender=_task.sender>>\
		<<if _sender eq "">>\
			<<set _sender="Anonymous">>\
		<<endif>>\
		<<set _body=$tasks.getTaskText(_task.name, _task.text, 'given')>>\
		<<set _m=$email.addMessage(_sender, _body)>>\
		<<set _m.body=$tasks.getTaskText(_task.name, _task.text, 'perform')>>\
		<<set _m.allowInbox=_task.AllowInbox>>\
		<<if _task.hasPassage>>\
			<<set _m.passage.name=_task.PassageName>>\
			<<set _m.passage.repeat=_task.PassageRepeat>>\
		<<endif>>\
		<<if _task.image neq "">>\
			<<set _m.image=_task.image>>\
		<<endif>>\
	<<endif>>\
<<endif>>\


