:: Items structures [pos_2_131]
\
<<set $quickSlot=[
	{
	name: "School",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "School b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "School c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Casual",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Casual b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Casual c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Slutty",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Slutty b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Slutty c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Nightwear",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Maid",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Custom",
	extra: false,
	clothes: [],
	types: []
	},
	{
	name: "Custom a",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom b",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom c",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom d",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom e",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom f",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom g",
	extra: true,
	clothes: [],
	types: []
	},
	{
	name: "Custom h",
	extra: true,
	clothes: [],
	types: []
	}
]>>\
\
<<goto [[Tasks structures]]>>\