:: Make a kissy selfie at mall [pos_1952_2764]
\
You take out your phone and make a kissy selfie in the bathroom mirror. As the flash goes off, you hear the door to the mall open and some guy walks in.

	<<if playerCode.isMind_0()>>\
	Your face burns red from embarrassment as he looks at how you're dressed. You hear him chuckling behind you as you rush past him, out of the toilets. @@.hero;Oh, my god! I can't believe someone caught me in a dress in the men's room.@@
<<elseif playerCode.isMind_1()>>\
	You both stare at each other for a moment, and you feel something strange fluttering in your stomach when you notice he's already begun to unzip his fly on the way to the urinal. He notices you noticing, and you flush in embarrassment at his raised eyebrow before you make your escape. 
	
	@@.hero;Why did I find that so exciting?@@
<<else>>\
	You give him a nervous pout of a smile, flushing in surprise when your heart beats faster in your chest. As you walk past him toward the door, you can't help but put a little shimmy in your step, and the look you throw him over your shoulder almost smolders. 
	
	@@.hero;I am so naughty! I swear I almost saw his cock poking out of his jeans on my way out. I feel so hot right now...@@
<<endif>>\
<<set $tasksTeacher.selfieMallToilets.status = 2>>\

[[Exit toilet|Go to the mall]]


