:: Proceed with oil massage [pos_4748_778]
\
<<set _u to playerCode.isWearingOn(itemTypes.Underwear)>>\
<<set _c to playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _b to playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<if not _u>>\
	You warn $friend that you're not wearing any underwear.
	
	@@.friend;"That's ok, I'll bet you haven't got anything I haven't seen before."@@
	
	<<if _c>>\
		@@.hero;Hrm... I'll take that bet.@@
		
	<<elseif _b>>\
		@@.hero;That's true I guess, $misc.friend.he_she's already seen my old butt-plug.@@
		
	<<endif>>
<<endif>>\
You strip off your clothes\
<<if (not _u) and _c and (not $player.flags.friendNoticeChastity)>>\
	, exposing your chastity cage.  
	
	@@.friend;"Woah, what the fuck is that?"@@
	
	You lie and tell $friend that it helps you get super horny because you feel like you're not allowed to touch yourself. $misc.friend.He_She is thoughtful for a moment.
	
	<<set $player.flags.friendNoticeChastity = true>>\
	<<if $player.flags.friendIsMale>>\
		@@.friend;"Alright, you've got me curious. I might get one myself. Y'know, for research purposes,"@@  he grins.
		
	<<else>>\
		@@.friend;"I wonder if they make something like that for girls? I'm going to check that out later. It could be fun,"@@ she grins.
		
	<<endif>>\
	
	You \
<<elseif not _u>>\
	<<if not $player.flags.friendIsMale>>\
 		while $friend does a bad job of trying not to look. \
	<<endif>>\
	You \
<<else>>\
	, feeling a little self-conscious, and \
<<endif>>\
lie face down on the bed as usual with $friend sitting next to you.

<<if _b and $player.perversion.friend lte 8>>\
 	@@.friend;"I see you got yourself a new butt-plug."@@ 
	
	Even with your back to $misc.friend.him_her, you can tell $misc.friend.he_she's smiling.
	
	<<set $player.perversion.friend = 8>>\
<<endif>>

<<display [[Oil massage from friend]]>>


