:: Random stuff with friend [pos_4073_194]
\
<<set _r to $random.getIntInclusive(1, 3)>>\
<<if _r eq 1>>\
	You spend the next hour chit-chatting about everything and nothing, and you both enjoy each other's company.
	
	<<set $time.addHours(1)>>\
<<elseif _r eq 2>>\
	You spend the next couple of hours playing some board games, and have a great time.
	
	<<set $time.addHours(2)>>\
<<else>>\
	You hang out and talk about the classmates each of you are into, and general school gossip for a while.
	
	<<set $time.addHours(1)>>\
<<endif>>\


