:: Setup structures [pos_2_131]
\
<!-- $items initialisation -->\
<<if ($structuresReset eq null) or ($gameVersion lt gameCode.version)>>\
	<<if ($items eq null)>>\
		<<set $items = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(itemsC).length; _i++>>\
		<<set _found = false>>\
		<<if ($items[Object.keys(itemsC)[_i]] neq null)>>\
			<<if ($items[Object.keys(itemsC)[_i]].id neq null) and ($items[Object.keys(itemsC)[_i]].id eq itemsC[Object.keys(itemsC)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $items[Object.keys(itemsC)[_i]] = {}>>\
			<<set $items[Object.keys(itemsC)[_i]].id = itemsC[Object.keys(itemsC)[_i]].id>>\
			<<if itemsC[Object.keys(itemsC)[_i]].clothingType gt 0>>\
				<<set $items[Object.keys(itemsC)[_i]].ward = false>>\
			<<endif>>\
			<<if itemsC[Object.keys(itemsC)[_i]].maxAlt neq null>>\
				<<set $items[Object.keys(itemsC)[_i]].curAlt = 0>>\
				<<set $items[Object.keys(itemsC)[_i]].ownAlt = []>>\
				<<set $items[Object.keys(itemsC)[_i]].storeCur = 0>>\
				<<set $items[Object.keys(itemsC)[_i]].storeAlt = []>>\
			<<endif>>\
		<<endif>>\
	<</for>>\
<!-- $chores initialisation -->\
	<<set $activeChore = 0>>\
	<<set _resetChores = false>>\
	<<if ($chores eq null) or ($chores.length neq window.choresList.length)>>\
		<<set $chores = []>>\
		<<set _resetChores = true>>\
	<<else>>\
		<<for _i to 0; _i lt window.choresList.length; _i++>>\
			<<if $chores[i].id neq window.choresList[i].id>>\
				<<set $chores = []>>\
				<<set _resetChores = true>>\
				<<break>>\
			<<endif>>\
		<</for>>\
	<<endif>>\
	<<if _resetChores>>\
		<<for _i to 0; _i lt window.choresList.length; _i++>>\
			<<set _chore = {}>>\
			<<set _chore.id = window.choresList[_i].id>>\
			<<set _chore.active = window.choresList[_i].active>>\
			<<set _chore.fail = window.choresList[_i].fail>>\
			<<set _chore.dayPerformed = window.choresList[_i].dayPerformed>>\
			<<set $chores.push(_chore)>>\
		<</for>>\
	<<endif>>\
<!-- $dreams initialisation -->\
	<<if ($dreams eq null)>>\
		<<set $dreams = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(dreamsGuardian).length; _i++>>\
		<<set _found = false>>\
		<<if ($dreams[Object.keys(dreamsGuardian)[_i]] neq null)>>\
			<<if ($dreams[Object.keys(dreamsGuardian)[_i]].id neq null) and ($dreams[Object.keys(dreamsGuardian)[_i]].id eq dreamsGuardian[Object.keys(dreamsGuardian)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]] = {}>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].id = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].id>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].active = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].active>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].startPriority = dreamsGuardian[Object.keys(dreamsGuardian)[_i]].startPriority>>\
			<<set $dreams[Object.keys(dreamsGuardian)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
	<<for _i to 0; _i lt Object.keys(dreamsTeacher).length; _i++>>\
		<<set _found = false>>\
		<<if ($dreams[Object.keys(dreamsTeacher)[_i]] neq null)>>\
			<<if ($dreams[Object.keys(dreamsTeacher)[_i]].id neq null) and ($dreams[Object.keys(dreamsTeacher)[_i]].id eq dreamsTeacher[Object.keys(dreamsTeacher)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]] = {}>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].id = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].id>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].active = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].active>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].startPriority = dreamsTeacher[Object.keys(dreamsTeacher)[_i]].startPriority>>\
			<<set $dreams[Object.keys(dreamsTeacher)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
<!-- $therapy initialisation -->\
	<<if ($therapistTalks eq null)>>\
		<<set $therapistTalks = {}>>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(therapistTalks).length; _i++>>\
		<<set _found = false>>\
		<<if ($therapistTalks[Object.keys(therapistTalks)[_i]] neq null)>>\
			<<if ($therapistTalks[Object.keys(therapistTalks)[_i]].id neq null) and ($therapistTalks[Object.keys(therapistTalks)[_i]].id eq therapistTalks[Object.keys(therapistTalks)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]] = {}>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].id = therapistTalks[Object.keys(therapistTalks)[_i]].id>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].start = therapistTalks[Object.keys(therapistTalks)[_i]].start>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].finished = false>>\
			<<set $therapistTalks[Object.keys(therapistTalks)[_i]].progress = 0>>\
		<<endif>>\
	<</for>>\
	<<for _i to 0; _i lt Object.keys($therapistTalks).length; _i++>>\
		<<set _found = false>>\
		<<if (therapistTalks[Object.keys($therapistTalks)[_i]] neq null)>>\
			<<if (therapistTalks[Object.keys($therapistTalks)[_i]].id neq null) and ($therapistTalks[Object.keys($therapistTalks)[_i]].id eq therapistTalks[Object.keys($therapistTalks)[_i]].id)>>\
				<<set _found = true>>\
			<<endif>>\
		<<endif>>\
		<<if (not _found)>>\
			<<set $therapistTalks[Object.keys($therapistTalks)[_i]] = null>>\
		<<endif>>\
	<</for>>\
<!-- $minigames initialisation -->\
	<<if ($minigames eq null)>>\
		<<set $minigames = {}>>\
	<<endif>>\
	<<if ($minigames.dreamgame eq null)>>\
		<<set $minigames.dreamgame = {
			alertness: 0,
			dreaminess: 0,
			lastActionId: 0,
			lastActionSuccess: 0,
			actionSuccess: [],
			win: false,
			playedToday: false
		}>>\
	<<endif>>\
	<<if ($minigames.coachgame eq null)>>\
		<<set $minigames.coachgame = {
			alertness: 0,
			coachiness: 0,
			lastActionId: 0,
			lastActionSuccess: 0,
			actionSuccess: [],
			win: false,
			playedToday: false
		}>>\
	<<endif>>\
\
	<<set $structuresReset = true>>\
	<<set $gameVersion = gameCode.version>>\
<<endif>>\
\
<<goto [[Items structures]]>>\
\