:: Start
\
<<set $gameVersion= 780>>\
\
<<set $avatarSize=0>>\
<<set $itemsSize=2>>\
<<set $roomSize=2>>\
<<set $sidebarTab=0>>\
<<set $bribeAmount=0>>\
<<set $showimages=true>>\
<<set $scene="">>\
<<set $reason="">>\
<<set $status="">>\
<<set $restock=[]>>\
<<set $selectScene = {}>>\
<<set $player={
	name: "",
	debugA: false,
	debugM: false,
	debugQ: false,
	debugN: 0,
	money: 0,
	bought: "",
	daring: 0,
	arousal: 0,
	eager: 0,
	reluctant: 0,
	workLastDay: 0,
	blowjobsToday: 0,
	maxBlowjobs: 1,
	heelsSkill: 0,
	daysInPanties: 0,
	hairColor: 1,
	quickSet: 0,
	shoppingType: 0,
	sleepCheck: 0,
	chastityUsedTo: 0,
	vibratorUsedTo: 0,
	uploadType: 0,
	checkPlace: 0,
	semiPermBoobs: 0,
	semiPermLips: 0,
	semiPermAss: 0,
	semiPermManicure: 0,
	semiPermMakeup: 0,
	semiPermAnal: 0,
	permBoobs: 0,
	permLips: 0,
	permAss: 0,
	permManicure: 0,
	permMakeup: 0,
	permAnal: 0,
	masturbationType: 0,
	buttplugInflate: 0,
	alarmProgress: 0,
	bjDildoProgress: 0,
	choresPercent: 100,
	choreSpeed: 1,
	currentChore: 0,
	choreFails: 0,
	choreFailsCurrent: 0,
	choreFailPercent: 0,
	chorePunishmentHeels: 0,
	chorePunishmentDildo: 0,
	chorePunishmentDildoCooldown: 0,
	chorePunishmentDildoLimit: 3,
	salonTab: 0,
	salonSoftLimit: 400,
	salonLimit: 1000,
	schoolLastDay: 0,
	schoolTruantDays: 0,
	therapistMode: false,
	therapistLastDay: 0,
	therapistDays: [],
	therapistTime: 0,
	wager: 0,
	room: {
		style: 0,
		lamp: 0,
		morning: 0,
		junkMax: 11,
		junkMaxGirl: 5,
		junk: [],
		jacket: 0,
		tie: 0,
		girljacket: 0,
		skirt: 0,
		girlstie: 0,
		drawer: false
	},
	daringFlag: {
		bathroomDoor: false,
		bribe: false,
		snooping: false,
		sleepingGrope: false,
		femaleClothes: false,
		femaleUnderwear: false,
		toiletsMasturbating: false,
		noUnderwear: false,
		posingtoCoach: false,
		handjob: false,
		bjBully: false,
		coachGame: false,
		coachGameWin: false,
		stunBully: false,
		quickFemaleSchool: false,
		quickFemaleCasual: false
	},
	tasks: {
		penalty: 0,
		penaltyMonday: 0,
		punSeverity: 0,
		lastPunName: 0,
		aphrodisiacDuration: 0,
		penaltySkipped: false,
		penaltyCollar: false,
		penaltyWaxed: false,
		penaltyClinic: false,
		penaltyTrials: false,
		penaltySissyShow: false,
		nailPolishPenalty: false,
		nailPolishPenaltyOver: false,
		refusedToPay: false,
		refusedToCrossdress: false
	},
	jobs: {
		active: false,
		salonPlan: 0,
		fastfoodPerversion: 0,
		adultstoreActive: false,
		adultstorePerversion: 0,
		maidActive: false,
		maidPerversion: 0,
		workedToday: false
	},
	flags: {
		arrowsHelp: false,
		roomHelp: false,
		avatarHelp: false,
		checkSelfHelp: false,
		bribePaid: false,
		bribeTransfered: false,
		bribeFail: false,
		forcedHorny: false,
		showDreamImage: false,
		restlessDream: false,
		catStuff: false,
		foxStuff: false,
		arcadeWin: false,
		PSBoxAnnoyed: false,
		exhausted: false,
		tired: false,
		redecorate: false,
		roomFuschia: false,
		roomOrchid: false,
		roomBdsm: false,
		spyCamLooked: false,
		sleepGuardianRoom: false,
		schoolWalk: false,
		aprilsFools: false,
		aprilsFoolsChast: false,
		trainingCockSuck: false,
		penisShrinkSleep: false,
		penisShrinkPunishment: false,
		walletForgottenStart: false,
		walletForgottenEnd: false,
		firstBuyDress: false,
		firstBuyShoes: false,
		firstBuyPanties: false,
		firstBuyBras: false,
		firstBuyStockings: false,
		firstBuyFemale: false,
		secondBuyFemale: false,
		friendNamed: false,
		friendIsMale: true,
		friendButtplugGame: false,
		friendNakedMassage: false,
		friendNoticeSalonPenalty: false,
		friendNoticeMakeup: false,
		friendNoticeBreastsDD: false,
		friendNoticeBreastsC: false,
		friendNoticeBreastsB: false,
		friendNoticeTattooHeart: false,
		friendNoticeLipsEnhancing: false,
		friendNoticeLipsEnhancingXL: false,
		friendNoticeManicure: false,
		friendNoticeNoseClassic: false,
		friendNoticeNoseButton: false,
		friendNoticeNosePiggy: false,
		friendNoticeBeautyMark: false,
		friendNoticePiercingEars: false,
		friendNoticePiercingLips: false,
		friendNoticePiercingNose: false,
		friendNoticePiercingTongue: false,
		friendNoticeHairMedium: false,
		friendNoticeHairLong: false,
		friendNoticeHairPigtails: false,
		friendNoticeHairCurly: false,
		maidWriter: false,
		maidUniform: false,
		teacherPanties: false,
		hairRibbon: false,
		heelsOff: false,
		batteriesExpire: false,
		bathroomPeep: false,
		nightieSleep: false,
		sleepWarning: false,
		sissyConfession: false,
		sissyConfessionStart: false,
		sissyConfessionShown: false,
		mallBlowjob: false,
		jogger: false,
		clinicDonorsHelp: false,
		femaleSchool: false,
		femaleClass: false,
		femaleHall: false,
		heelsFall: false,
		schoolButtplug: false,
		schoolChastity: false,
		nailGloss: false,
		cameraRecording: false,
		pissRecorded: false,
		pissDrunk: false,
		pissCaught: false,
		assistantTaskGiven: false,
		bullyTaskGiven: false,
		bullyRecorded: false,
		bullySucked: false,
		bullySteal: false,
		bullyDoubleteam: false,
		touristsMeet: false,
		whoreRecorded: false,
		whoreFucked: false,
		newBoyfriendIntro: false,
		newBoyfriend: false,
		guardianEvil: false,
		guardianBoyfriendIntro: false,
		guardianCumDrink: false,
		guardianCondoms: false,
		guardianCondomsAsk: false,
		guardianCondomsDone: false,
		guardianSnooping: false,
		guardianSnoopingCaught: false,
		guardianWork: false,
		talkClinicWork: false,
		guardianBfAgree: false,
		guardianBfBlame: false,
		guardianFuckedByStrapon: false,
		guardianTeacherTalk: false,
		guardianPunishDressUp: false,
		guardianPunishVibrator: false,
		guardianRuinedDress: false,
		straponForced: false,
		teacherNoticeHairRemovalPerm: false,
		teacherNoticeManicure: false,
		teacherNoticeManicurePerm: false,
		teacherNoticeNoseClassic: false,
		teacherNoticeNoseButton: false,
		teacherNoticeNosePiggy: false,
		teacherNoticeBreastsDD: false,
		teacherNoticeBreastsC: false,
		teacherNoticeBreastsB: false,
		teacherNoticeBreastsA: false,
		teacherNoticeAssEnhancingXL: false,
		teacherNoticeLipsEnhancingXL: false,
		teacherNoticePiercingLips: false,
		teacherNoticePiercingNose: false,
		teacherNoticePiercingBelly: false,
		teacherNoticePiercingTongue: false,
		teacherNoticePiercingNipples: false,
		teacherNoticeSubtleMakeup: false,
		teacherNoticeNormalMakeup: false,
		teacherNoticeBimboMakeup: false,
		teacherNoticeHeavyMakeup: false,
		teacherNoticeAnalSmooth2: false,
		teacherNoticeAnalSmooth3: false,
		guardianNoticesalonPenalty: false,
		guardianNoticeNormalMakeup: false,
		guardianNoticeBimboMakeup: false,
		guardianNoticeHeavyMakeup: false,
		guardianNoticeBreastsDD: false,
		guardianNoticeBreastsC: false,
		guardianNoticeBreastsB: false,
		guardianNoticeBreastsA: false,
		guardianNoticetattooHeart: false,
		guardianNoticeLipsEnhancing: false,
		guardianNoticeLipsEnhancingXL: false,
		guardianNoticeManicure: false,
		guardianNoticeGarishManicure: false,
		guardianNoticenoseClassic: false,
		guardianNoticenoseButton: false,
		guardianNoticenosePiggy: false,
		guardianNoticebeautyMark: false,
		guardianNoticePiercingEars: false,
		guardianNoticePiercingLips: false,
		guardianNoticePiercingNose: false,
		guardianNoticePiercingTongue: false,
		guardianNoticeHairShort: false,
		guardianNoticeHairMedium: false,
		guardianNoticeHairLong: false,
		guardianNoticeHairPigtails: false,
		guardianNoticeHairCurly: false,
		guardianNoticeChastity: false,
		guardianShopping: false,
		guardianShopCloth: false,
		guardianShopPhoto: false,
		guardianShopAdult: false,
		guardianShopTrig: false,
		gTrialLatexMaid: false,
		gTrialPenisGag: false,
		gTrialGiantVibroPlug: false,
		gTrialStrapOn: false,
		guardianStrapon: false,
		gTrialBalletHeels: false,
		gTrialCorset: false,
		gTrialChains: false,
		gTrialCollar: false,
		gTrialWhip: false,
		gTrialToilet: false,
		WebHorseCock: false,
		shoesCheck: false,
		laundryAccident: false,
		laundryAccident2: false,
		vibratorCaught: false,
		uploadDone: false,
		uploadCaught: false,
		boyfriendCaught: false,
		dreamgameCaught: false,
		dreamgameCaughtWin: false,
		dreamgameCaughtTalk: false,
		chastityKey: false,
		chastityLocked: false,
		collarLocked: false,
		wardrobeSelector: true,
		wardrobeSelectorFull: true,
		chastityWarning: false,
		lockedWeekend: false,
		chastityAgree: false,
		coachPosing: false,
		coachPosingHappy: false,
		coachPosingAngry: false,
		buttplugLost: false,
		taskGuideHandGirl: false,
		taskGuideHandWomanMan: false,
		taskGuideHandCouple: false,
		taskGuideHandTrap: false,
		roomOffer: false,
		choreCheck: false,
		choreLazy: false,
		confiscatedPSBox: false,
		confiscatedInternet: false,
		confiscatedVibrator: false,
		chorePunishment: false,
		chorePunMode: false,
		choreReward: false,
		choreRewAllowance: false,
		chorePunAllowance: false,
		choreRewCallOfHonor: false,
		choreRewSpinning: false,
		chorePunishmentHeels: false,
		chorePunishmentDildo: false,
		checkingGift: false,
		choreForcedFail: false,
		dominatrixDress: false,
		newCallOfHonorPlayed: false,
		chorePunOffer: false,
		chorePunKinky: false,
		choreRewClothes: false,
		salonVisited: false,
		salonVisitedFirst: false,
		salonHairRemoval: false,
		salonManicure: false,
		salonMakeup: false,
		salonBreast: false,
		salonLips: false,
		salonNose: false,
		salonAss: false,
		salonPenis: false,
		salonCorset: false,
		salonAnal: false,
		salonSemiPerm: false,
		salonPickNose: false,
		salonPenalty: false,
		salonPenaltyPayed: false,
		salonPiggyCoin: false
	},
	perversion: {
		guardian: 0,
		guardianCooldown: 0,
		guardianWatch: 0,
		guardianCorruption: 0,
		teacher: 0,
		teacherCooldown: 0,
		teacherPermChastity: 0,
		therapist: 0,
		therapistCooldown: 0,
		therapistTalk: 0,
		therapistTalkLevel: 0,
		assistant: 0,
		bullies: 0,
		boyfriend: 0,
		coach: 0,
		photogirl: 0,
		friend: 0,
		upload: 0,
		uploadCooldown: 0,
		crossdressing: 0,
		mall: 0,
		noseWagerCount: 0,
		bjFirst: 0,	/* "bully", "coach" */
		bjSkill: 0,
		vibratorFirst: 0, /* "guardian", "photoGirl", "coach", "badBoyfriend" */
		analFirst: 0, /* "guardian", "photoGirl", "coach", "badBoyfriend" */
		analSkill: 0
	},
	detention: false,
	masturbate: {
		lastDay: 0,
		lastHour: 0,
		lastMinute: 0,
		DayTemp: 0,
		HourTemp: 0,
		MinuteTemp: 0,
		DayTease: 0,
		HourTease: 0,
		MinuteTease: 0
	},
	alarmClockGuardian: false,
	camera: {
		bathroom: false,
		bedroom: false
	},
	batteryExpireDay: 0,
	batterySneakDay: 0,
	bribeDiscount: 0,
	bribeIncrease: 10,
	friendLastVisit: 0,
	clothes: []
}>>\
<<set $random={
	getIntInclusive: function(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	},
	stored: null,
	store: function(maxArray) {
		if (Array.isArray(maxArray)) {
			this.stored=[];
			for (var i=0; i lt maxArray.length; i++) {
				this.stored.push(this.getIntInclusive(0, maxArray[i]));
			}
		} else {
			this.stored=this.getIntInclusive(0, maxArray);
		}
	}
}>>\
<<set $days=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]>>\
<<set $time={
	day: 0,
	hour: 0,
	minute: 0,
	guardian: {
		wakeHour: 0,
		wakeMinute: 0,
	},
	weekDay: function() {
		return this.day % 7;
	},
	addMinutes: function(minutes) {
		this.minute+=minutes;
		while (this.minute gte 60) {
			this.addHours(1);
			this.minute-=60;
		}
	},
	addHours: function(hours) {
		this.hour+=hours;
		while (this.hour gte 24) {
			this.day++;
			this.hour-=24;
		}
	}
}>>\
<<set $avatar={
	divider: 0,
	mode: 0,
	start: false,
	help: false,
	active: false
}>>\
<<set $taskMoney={
	teacher: {
		femaleUnderwear: 10,
		femaleClothing: 15,
		buttplug: 5,
		chastity: 10,
		assistant: 15,
		bullySex: 20,
		piss: 60,
		whore: 80,
		schoolslut: 30,
		coachPosing: 15,
		coachSucking: 25,
		coachWhoring: 15
	},
	upload: {
		task: 30,
		s_task: 50
	},
	therapist: {
		special_hypnosis: 50,
		hypnosis: 20
	}
}>>\
\
<<set $kink={
	incest: false,
	incestOff: false,
	piss: false,
	pissOff: false,
	sphOff: false,
	sphProgress: 0,
	bondageOff: false,
	maso: false,
	masoOff: false,
	cum: false,
	cumOff: false,
	creampie: false,
	futa: false,

	semenConsumptionStart: false,	
	semenConsumption: false,
	creampie: false,
	bukkake: false,
	cumEating: false,
	ownCum: false,
	cumSwap: false,

	watersportsStarted: false,	
	watersports: false,
	wetting: false,
	urineDrink: false,
	urinePlay: false,
	
	smallPenisStarted: false,
	smallPenis: false,
	penisShrink: false,
	penisShrinkProgress: 0,
	sph: false,

	bdsmStarted: false,
	bdsm: false,
	painPlay: false,
	xPain: false,
	petPlay: false,
	bondage: false,
	facesit: false,
	trampling: false,

	footFetishStarted: false,
	footFetish: false,
	footDisplay: false,
	footWorship: false,
	hosiery: false,
	shoeBoot: false,
	footjob: false,

	odorStarted: false,
	odor: false,
	clothesOdor: false,
	shoeSockOdor: false,
	footOdor: false,
	armpitOdor: false,
	assOdor: false,
	genitalOdor: false,

	degradationStarted: false,
	degradation: false,
	curse: false,
	whoring: false,
	bimbo: false,
	spitting: false,
	abusive: false,
	mindControl: false,
	questionable: false,
	tattoo: false,
	piercing: false,

	agePlayStarted: false,
	agePlay: false,
	diapering: false,
	adultBaby: false,
	ageBehavior: false,

	xBodyStarted: false,
	xBody: false,
	bbw: false,
	hyperBreasts: false,
	hyperPenis: false,
	dwarf: false,
	tall: false,
	muscle: false,
	expansionWeight: false,
	
	clothingStarted: false,
	clothing: false,
	latex: false,
	leather: false,
	nylon: false,
	frilly: false,

	genderChangeStarted: false,
	genderChange: false
}>>\

<<set $kinkAllow={
	incest: false,
	incestOff: false,
	piss: false,
	pissOff: false,
	sphOff: false,
	bondageOff: false,
	maso: false,
	masoOff: false,
	cum: false,
	cumOff: false,
	creampie: false,
	futa: false,
	
	semenConsumption: false,
	creampie: false,
	bukkake: false,
	cumEating: false,
	ownCum: false,
	cumSwap: false,
	
	watersports: false,
	wetting: false,
	urineDrink: false,
	urinePlay: false,
	
	smallPenis: false,
	penisShrink: false,
	penisShrinkProgress: 0,
	sph: false,

	bdsm: false,
	painPlay: false,
	xPain: false,
	petPlay: false,
	bondage: false,
	facesit: false,
	trampling: false,

	footFetish: false,
	footDisplay: false,
	footWorship: false,
	hosiery: false,
	shoeBoot: false,
	footjob: false,

	odor: false,
	clothesOdor: false,
	shoeSockOdor: false,
	footOdor: false,
	armpitOdor: false,
	assOdor: false,
	genitalOdor: false,

	degradation: false,
	curse: false,
	whoring: false,
	bimbo: false,
	spitting: false,
	abusive: false,
	mindControl: false,
	questionable: false,
	tattoo: false,
	piercing: false,

	agePlay: false,
	diapering: false,
	adultBaby: false,
	ageBehavior: false,

	xBody: false,
	bbw: false,
	hyperBreasts: false,
	hyperPenis: false,
	dwarf: false,
	tall: false,
	muscle: false,
	expansionWeight: false,
	
	clothing: false,
	latex: false,
	leather: false,
	nylon: false,
	frilly: false,

	genderChange: false
}>>\

\
<<set $email={
    messages: [],
    activeIndex: -1,
    activeMessage: function() {
        return this.messages[this.activeIndex];
    },
    addMessage: function(sender, subject, availableInDays) {
        var m={
            sender: null,
            subject: null,
            body: "",
			image: "email_anonimous.jpg",
            date: null,
            viewed: false,
            passage: {
                name: null,
                repeat: false
            },
            allowInbox: true,
            delete: false
        };
        m.sender=sender;
        m.subject=subject;
        m.date=$time.day;
        this.messages.unshift(m);
        return m;
    },
    clean: function() {
        for (var i=this.messages.length-1; i gte 0; i--) {
            if (this.messages[i].delete) {
                this.messages.splice(i, 1);
            }
        }
    },
    cleanAll: function() {
        this.messages=[];
    },
    setActiveByIndex: function(index) {
        this.activeIndex=index;
    }
}>>\
\
<<set $showStats to false>>\
\
<<goto [[Setup structures]]>>\