:: Task Flash chastity [pos_2613_2902]
\
<<showImage "general" "task_chastity_reveal.jpg">>\
<<if playerCode.isMind_0()>>\
	<<if ($tasksTeacher.selfieToiletsChastity.progress eq 0)>>\
		<<set $tasksTeacher.selfieToiletsChastity.status = 3>>\
		<<set $tasksTeacher.selfieToiletsChastity.progress = 1>>\
		You reach for the hem of your skirt, but stop and clench your fists before you reveal your humiliating situation. You can't bear the thought of this stranger seeing you locked up, and laughing at the pathetic sissy you have become.
		
		@@.hero;I can't do it.@@
		
		You grab your phone and dart past the confused stranger.
		
	<<elseif ($tasksTeacher.selfieToiletsChastity.progress eq 1)>>\
		<<set $tasksTeacher.selfieToiletsChastity.status = 2>>\
		<<set $tasksTeacher.selfieToiletsChastity.progress = 2>>\
		You start lifting the hem of your skirt, then pause, overwhelmed by shame. After a moment, thoughts of what will happen if you disobey $teacher prevail and you lift your skirt, flashing your caged penis.

	<<else>>\
		<<set $tasksTeacher.selfieToiletsChastity.status = 2>>\
		It's very humiliating, but you don't want to annoy $teacher and be punished for it. So you lift your skirt, flashing your caged penis.
		
	<<endif>>\
<<elseif playerCode.isMind_1()>>\
	<<set $tasksTeacher.selfieToiletsChastity.status = 2>>\
	It is humiliating, but also a little exciting. You lift your skirt, flashing your caged penis.

<<else>>\
	<<set $tasksTeacher.selfieToiletsChastity.status = 2>>\
	Your penis strains hard against the cage as thoughts of a stranger seeing your humiliating condition strangely arouses you. You lift your skirt, flashing your caged penis.
	
<<endif>>\
	The man is shocked by your action, and even more by what's under your skirt, but before he can say anything you quickly run out of the toilets.
	
[[Return|Go to the mall]]


