:: drama_teacher_date_1
You head for the theater to find Ms. Ravensong supervising a free-form rehearsal as various student actors practice their lines in small groups. She notices you walk in, but does not acknowledge you until she claps her hands together and dismisses the student actors. Once the stage is clear, she waves you over.

@@.femvoice10;“Ah, $player.name, what can I do for you? Interested in helping with rehearsals again?”@@ The other students slowly mill out<<if $cheerleaders.flags.priank1Finish>>, and you hear a few chuckle as they remember your lewd performance on their stage<<endif>>. 

You blush and look away as she laughs at your reaction to being reminded of your “role” that time $teacher assigned you to help out...

You apparently started to space out, re-orienting yourself into the moment when Mrs. Ravensong prods you. @@.femvoice10;“So, did you want something?”@@

Collecting yourself somewhat, you hesitantly ask, @@.heroT;“Ummm Ms. Ravensong, would you let me take you out on a date?”@@

@@.femvoice10;“Another one of $teacher’s requests?”@@ She scoffs as you reflexively shrink at the mention of $teacher’s name. @@.femvoice10;“Eh, it doesn’t matter.”@@ She waves her hand dismissively. @@.femvoice10;“I suppose we could spend some time together. I have two tickets to a show this evening, and my usual date cancelled on me. You may join me, if you like. Nothing fancy, just a little dinner theater place I like to frequent. The food is decent, and it’s relaxing to just sit back and enjoy someone else’s production. Productions are tireless work!"@@

She trails off as you let her rant.

@@.femvoice10;“So, I will see you  at Lettuce Entertain You?”@@ Her eyes roll at the terrible pun.<<if $flags.clothesPurged>> @@.femvoice10;“And wear something nice and feminine. I think, by this point, we both know mens clothes don’t suit you.”@@<<endif>>

[[Say you will meet her for dinner|drama_teacher_date_2][$accept = true; $flags.dramaTeacherDate = true]]
[[Change your mind and decline|drama_teacher_date_2][$accept = false]]