:: drama_teacher_date_6
<<switch $choice>>\
<<case "obey">>\
	<<RandomImageFromPack 'pussy_under_table' 400 400 alignRight>>\
    With as much grace as you can muster you slide under the table. In the darkness, under the table you are all but unseen thanks to the combination of floor-length tablecloths and dimmed lights.

    Sliding forward in her seat, Ms. Ravensong spreads her legs and pulls up her skirt to reveal that she is wearing nothing at all beneath and is already quite wet. Her trimmed crotch showing she was not like the girls your age but a woman who has had plenty of experience. 

    @@.femvoice10;“Come on, this is my favorite part of the show...”@@ she whispers, just loud enough for you to hear.

    Taking a deep breath, you crawl forward and get to work, your tongue reaching out to taste around her smooth lips. Not quite sweet enough to be a “traditional” dessert, but her flavor is nonetheless pleasant. 

    Other than the occasional stifled moan or her legs clenching tighter for a moment, you get little feedback on your performance. She simply seems content to have you between her legs, and you pleasure her until your lips are exhausted and your tongue is like rubber.

    Finally, you feel a tug as she tells you, @@.femvoice10;“Come on up, the play is nearly over.”@@

    Feeling breathless and exhausted, you slide back up into your seat and wipe your face with a napkin, glancing around to see if anyone noticed your absence.

    Looking up to the stage, it seems that she waited until the very end of the play to release you as the full cast is filing out to take their bow.

    Despite her previous nitpicking, Mrs. Ravensong surprises you by rising to her feet to applaud and calling out, @@.femvoice10;“Bravo!”@@ At the same time, she winks at you, making you wonder  if she is cheering for the play or your private performance.

    The house lights come up shortly later, and the two of you leave.

    @@.femvoice10;“Well, I hope you enjoyed the show tonight,”@@ Ms. Ravensong says, gathering her things. @@.femvoice10;“I will be certain to relay to your instructor that you played your role to perfection. Though... I would guess that you are a naturally talented method actor, yes?”@@

    You turn away in embarrassment, blushing at her smile as you make your way out of the theatre.
	
	<<if $flags.findDancePartner>>\
		Just as she is about to leave, you suddenly remember $teacher's order to find a partner for you next poise lesson. You frantically yell for her to wait, and when she acknowledges you, quickly explain your predicament. 
		
		Ms. Ravensong smiles and says that she'll be your partner for the lesson.
		
		<<set $flags.danceLessonPartner = 'drama'>>\
		<<set $flags.findDancePartner = false>>\
	<<endif>>
	With a final wave, Ms. Ravensong heads for her car, leaving you to walk home.
	<<set $player.ending.comportment.partners.dramaTeacher.numOfDates +=1>>\
	<<set $tasksTeacher.goOnDate.status = 2>>\
<<case "fail">>\
    You remain seated as she first glances at you, then down towards the table. When you still fail to move, she complains, @@.femvoice10;“Hmph! I will be certain to tell $teacher about your poor performance. As a proper lady, you should always seek to show your date a good time.”@@

    You stammer, attempting to apologize,, but it seems too late to make amends as she slides further away from you to watch the remainder of the play in silence. Too worried to pay much attention to the stage, it isn’t until the house lights come back up that you try to talk to her again. Uninterested in what you have to say, she gives you a curt dismissal, saying that she will see you at school before departing on her way.
	<<set $tasksTeacher.goOnDate.status = 3>>\
<</switch>>\

<<set $time.hour=23>>\
<<set $time.minute=0>>\
<<set $flags.dramaTeacherDate = false>>\
[[Return home|Go to bedroom]]
