:: drama_teacher_date_5
<<switch $choice>>\
<<case 'boy'>>\
    You reply that you wish to, once again, be @@.heroT;“The whining schoolboy.”@@ Ms. Ravensong chuckles at your words in amusement, giving your shoulder a comforting squeeze.

    @@.femvoice10;“I never would have guessed that you were a fan of the Bard, but you must consider the rest of the monologue - the role we play changes over time and that act of your life is over. You must learn to embrace and inhabit your new part. Speaking of your part, if you would kindly crawl under the table, I believe it is time for you to have some desert...”@@

    [[Get under the table|drama_teacher_date_6][$choice="obey"]]
    [[Reject her instruction|drama_teacher_date_6][$choice="fail"]]
<<case 'lover'>>\
    You reply that you hope to be @@.heroT;“The lover.”@@ 

	Ms. Ravensong chuckles. @@.femvoice10;“How sweet, both in sentiment and in phrasing. I am always so heartened to see one of the younger generation who is familiar with the great works of our past. Since you feel so... passionately about the role you chose. Why don’t you give me a bit of a private performance? By that, I mean, I would rather you were under the table and between my legs than sitting beside me.”@@
    
    [[Get under the table|drama_teacher_date_6][$choice="obey"]]
    [[Reject her instruction|drama_teacher_date_6][$choice="fail"]]
<<case 'slave'>>\
    Mindful of the one who sent you on this date, you reply that it is your role to serve $teacher and do whatever she requests of you.

    @@.femvoice10;“Well aren’t we just the perfect teacher’s pet?”@@ She says with a smile and a bit of extra emphasis on the word “pet.” @@.femvoice10;“Given you feel that way, how about you crawl down under the table and show me how your lessons are coming along...”@@

    [[Get under the table|drama_teacher_date_6][$choice="obey"]]
    [[Reject her instruction|drama_teacher_date_6][$choice="fail"]]
<<case 'fail'>>\
    You give a resigned shrug. After all, it’s not like your “wants” seem to matter for much anymore.

    Ms. Ravensong seems disappointed by your answer, but the play starts back up, turning her attention back to the stage. Focused on the performance, it isn’t long before she slips her arm away from your shoulder.

    You feel like you made a mistake, but are unable to come up with anything to say to repair things. Eventually the play comes to an end, and Mrs. Ravensong bids you good evening before you each head your separate ways.

	<<set $tasksTeacher.goOnDate.status = 3>>\
	<<set $time.hour=23>>\
	<<set $time.minute=0>>\
    [[Return home|Go to bedroom]]
<</switch>>\
