:: drama_teacher_date_4
The house lights dim and the show starts. The production values are perhaps just a rung or two higher than what the school drama club puts out, though you are uncertain if that is a testament to the professionals being cheap or your private school being over-funded. The acting seems fine to you, but sitting next to you, Ms. Ravensong critically takes things apart. She points out each missed line or actor late to their mark, seeming to draw more entertainment from nitpicking the performance than actually enjoying the play.

The intermission arrives, and Ms. Ravensong slides around the table to sit next to you. @@.femvoice10;“So, my dear... what do you think of the show?”@@

@@.heroT;“It’s, um. Ok?”@@ you reply, realizing that, between eating and listening to Ravensong’s running commentary, you... don’t actually remember much of the play other than that there were some guys running around in a donkey costume at one point?

Ms. Ravensong chuckles and slides even closer, one arm draping around your shoulder as she continues. @@.femvoice10;“Actually, it’s trash. Not the play itself, it is a classic, but this production..."@@

She sighs, a bit whistfully.

@@.femvoice10;“Still the show goes on. It is akin to life, sometimes it is enough for things to be, even if they are bad for a time. As the Bard says, ‘All the world’s a stage... men and women merely players.’ So, what of you? What role do you wish to play?”@@

[[The whining schoolboy|drama_teacher_date_5][$choice='boy']]
[[The lover|drama_teacher_date_5][$choice='lover']]
<<print "[[Whatever " + $teacher + " wants you to be...|drama_teacher_date_5][$choice='slave']]">>
[[Say you don’t know|drama_teacher_date_5][$choice='fail']]

