:: comportment_poise_2_4
$teacher walks a few steps away, then spins to face you with a smile. @@.teacher;“Now it is time to take what you have and put it into motion. When done right, your movement should create a constant atmosphere of sexual tension for all who witness you. Now, with that prompt, let’s see what you have...”@@

@@.hero;Alright, need to make sure I remember the previous lesson and have proper posture.@@

<label>Look straight ahead <<radiobutton "$scene1Eyes" 'straight'>></label>
<label>Look down <<radiobutton "$scene1Eyes" 'down' 'checked'>></label>
<label>Look at the ceiling <<radiobutton "$scene1Eyes" 'up'>></label>

<label>Keep your shoulders down and back <<radiobutton "$scene1Shoulders" 'back'>></label>
<label>Hunch forward <<radiobutton "$scene1Shoulders" 'forward' 'checked'>></label>

<label>Stand slouched <<radiobutton "$scene1Stand" 'slouch' 'checked'>></label>
<label>Stand straight <<radiobutton "$scene1Stand" 'straight'>></label>

<label>Toes pointed in <<radiobutton "$scene1Feet" 'in' 'checked'>></label>
<label>Feet apart <<radiobutton "$scene1Feet" 'out' 'checked'>></label>
<label>Heels together <<radiobutton "$scene1Feet" 'together'>></label>

[[Now to take a step|comportment_poise_2_5]]
