:: comportment_poise_penalty_2
What follows next is a half-pornographic video documenting proper feminine posture in a variety of positions, from sitting to standing to lying down. The corset has you breathless throughout yet any time you try to move out of perfect, upright posture, you find yourself punished by a shock emanating from the dildo filling your ass.

Feeling about ready to faint. you shudder as the dildo suddenly begins to vibrate as the credits roll. You look at $teacher, desperate to get off this hellish seat and out of your restrictive clothing, but she simply smiles and starts the video anew. @@.teacher;“Now remember to focus and sit up proper! A lady needs to maintain her poise no matter the distraction!”@@

You are certainly distracted as the vibrator thrums inside your body almost constantly. Teacher takes a seat across from you and pantomimes the position she wants you to take. Hands crossed on your laps with your arms tense, you try to mimic the rigid, yet outwardly relaxed, posture that the video insists is how a “proper” lady should always look, however It takes everything you have not to shudder along with the vibe pulsing deep inside you.

By the third loop of the video, the corset is the only thing keeping you upright. As you sit completely consumed by the pleasurable feelings of the vibrator, your vision fades in and out of focus and your exhausted body struggles for air. You feel like you would rattle into a thousand pieces, were it not for your constricting outfit.

@@.teacher;“Hmm, I believe that shall do for today,”@@ $teacher states, standing over you<<if $scene.guardian>> with $guardian by her side<</if>>.

You whimper in response, and $teacher's hands move towards your neck, your head going limp as she removes the posture collar.\
<<if $scene.guardian>>\
	@@.guardian;“Awww, are you tired out? Well let me take you home, and you can lie down and dream about how much better of a girl you are going to be tomorrow.”@@
<<else>>\
	@@.teacher;“Hmm, tired out? Well, maybe next time you will perform your lesson properly, and I will not have to force you through another round of remedial reinforcement.”@@
<</if>>\

You wish the boots could be removed first, but you realize that, without the boost from the ballet heels, there is no way you could rise off the dildo, leaving you well and truly stuck. As it is, you manage to wobble to your feet with some assistance, the thick phallus sliding out of you with a wet shlurp. 

You stagger slightly before forcing yourself to stand as straight as possible, lest $teacher decide your posture is lacking and add some additional round of punishment.

Instead, she steps behind you with nary a word and begins to unlace the corset. You sigh with relief at the first loosening of the laces, yet the corset has worked its terrible magic, and you find yourself too tired and stiff to bend from its rigid, hollow-backed posture even once it has been removed.

@@.hero;How did this come to be my idea of normal?@@ you ask yourself as <<if window.wardrobeFuncs.getWornItem('buttplug')>>>you finish off by sliding your plug back into your gaping hole and<<else>>you<</if>> adjust to the newly restored ability to breath normally.

$teacher shoos you away with a wave, and your hurriedly change back into your uniform before focusing what little energy you have into putting the lessons of the video to work for your short walk out of the room, \
<<if $scene.guardian>>\
	grateful for the support of $guardian as she takes you by the arm and half drags you out of the school and all the way home, taking you to your room with a smile as she reminds you to @@.guardian;“enjoy your beauty rest, dear.”@@
	
	<<set $player.location = "home">>\
	<<set $time.hour=16>>\
	<<set $time.minute=00>>\
	<<set $player.ending.lessonSkip = false>>\
	<<set $player.ending.comportment.classStatus[1] = 5>>\
	[[Return Home|Go to bedroom]]
<<else>>\
	almost collapsing in the hallway before steeling yourself and staggering away.
	
	<<set $player.ending.comportment.classStatus[1] = 5>>\
	[[Finish school day]]
<</if>>\
