:: comportment_poise_3_slow_5
<<if $sceneCorrect>>\
	<<set $sceneDance1++>>\
<</if>>\
<<if $sceneDance1 == 4>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	You glide across the floor in an elegant waltz. As you gracefully spin together, it becomes difficult to ascertain who is leading whom. You and $guardian move as one, bodies close as you rise and fall in time to the swell of the music. As the song draws to a close, you lean back, raising one foot as she supports you in a graceful dip. Looking down to meet your gaze she beams at you with pride before pulling you back to your feet.
	<<case 'evilguardian'>>\
    	Pressed close with $guardian, the two of you move as one. She holds you tight, in control as you glide gracefully about the room. You feel light as a feather as you rise and fall to the beat of the music, your heart swelling with submissive love as the song goes on and on. As the final bars fade you lean back, $guardian supporting your weight with ease as you arch into an elegant dip, feeling vulnerable as you give yourself momentarily over to her. Holding you for a moment she smiles and then returns you to your feet as you try to ease your heart-rate back down.
	<<case 'cheerbitch'>>\
    	An expert dancer, Ashley matches your steps with ease. The two of you spin around the room like something out of a Viennese ball. Despite the romantic mood that flows through you, Ashley’s firm command as the dance’s lead makes you feel like a lacking suitor, reinfocade as you reach the end and she lowers you into a graceful, elegant dip.
	<<case 'coach'>>\
    	As you move around the floor, you are taken by two realizations. One, how surprisingly agile Coach is, and two, how small and light and weak you feel as he leads the dance. At times, it seems as if your feet barely brush the ground as he speeds around the room. As the music draws to a close he guides you into the center of the room for a big finale, leaning you back until your head almost touches the ground as he easily supports you with one arm, as strong and sturdy as if you were fastened into a harness.
	<<case 'drama'>>\
    	You feel like you have suddenly been transported back in time as you and Mrs. Ravensong glide around the room like something out of a fairy tale. Rising and falling with each graceful sequence, she adds little theatrical flourishes seeming to almost egg you on to push yourself harder, and a playful smile breaks on her face as you lean back for a graceful dip, momentarily supported in her arms.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	$teacher nods in approval but gives you no chance to catch your breath before bringing up the next song.
<<else>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	Though she tries to be polite and match your movements, you can tell that $guardian is disappointed at your failure to properly keep time with the music. The discordance between your motions and the tempo and rhythm of the song is quite the opposite of the “poise” you are supposed to be demonstrating.
	<<case 'evilguardian'>>\
    	$guardian shakes her head in disappointment at your failure to properly perform to the music. Leaning in she whispers in your ear @@.guardian;“If you are that desperate for punishment, you only need to ask. Why should $teacher have all the fun?”@@
	<<case 'cheerbitch'>>\
    	Ashley sneers, somehow managing to look good even as you fumble around, your movements unmatched to the music that you are supposed to be dancing to. @@.cheerBitch;“It’s shocking that you <<if $cheerleaders.progress < 11>>ever thought you could be a cheerleader<<else>>managed to make it on the cheer squad<<endif>> with moves like that,”@@ she taunts.
	<<case 'coach'>>\
    	Eventually fed up with your failure to dance appropriately to the music, Coach takes the lead, practically muscling you into position. However, his efforts are insufficient to make up for your earlier failure and result in you looking more like a puppet being dragged about than the graceful woman you are meant to be.
	<<case 'drama'>>\
    	Displaying more thespian skill than her entire class combined, Mrs. Ravensong manages to almost make your dance look good... if one were to completely ignore how discordant your movements are to the music that $teacher is playing for you.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	<<switch $$sceneAction>>\
	<<case "dip">>\
    	Reaching the end of the dance you lean back for a dip, your partner supporting you as, despite your earlier failures, you gracefully finish the dance.
	<<case "spin">>\
    	Reaching the end of the dance, you go try a spin, confusing your partner.
	<<case "twerk">>\
    	As the music draws to an end, you drop down and start twerking, causing both your partner and $teacher to stare at you in confusion.
	<</switch>>\

	Not even giving you time to catch your breath, $teacher sighs her head and moves on to the next song.
<</if>>\

[[Listen for the music to start.|comportment_poise_3_fast_1]]