::comportment_poise_2_2
<<switch $scene1Action>>\
<<case 1>>\
	Mindful of your status indifference to her you take a submissive, almost lewd position, spreading your legs to provide access to your caged penis, your <<if _TODObreasts>>breasts<<else>>chest<</if>> thrust forward, and your fingers intertwined at the back of your neck to present yourself fully. The fact that she ignores you for several more minutes only serves to drive your subordinate position home. You continue to wait, and eventually she pushes her paperwork aside and addresses you.

	@@.teacher;“Well, it would seem like someone learned their lesson well. If I didn't know better I would suspect I had a well-trained sissy standing before me... all in good time though, right?”@@
<<case 2>>\
	You stand formally at attention as you wait for $teacher to be ready for you. A few minutes pass before she pushes her paperwork to one side and rises to her feet, greeting you with a nod.

	@@.teacher;“Good. It appears my earlier lessons are being put to good use. Now, to build on that foundation.”@@
<<case 3>>\
	You stand and fidget as you wait for $teacher to pay attention to you. Finally she looks up with a sigh, shaking her head in disappointment.

	@@.teacher;“It is always two steps forward, one step back with you, isn’t it? You had just demonstrated your understanding of how to exhibit proper poise and now this... No matter. I will get some use out of you today, so let us put this terrible display behind us and continue on with a lesson.”@@
<<default>>\
	ERROR: unexpected scene1Action <<=$scene1Action>>\
<</switch>>\

Rising to her feet, she slowly walks towards you, seeming to inspect you with every step. The sharp click of her heels matches your heartbeat as you wait breathlessly for her next words.

[[Continue.|comportment_poise_2_3]]
