:: comportment_poise_1_2
<<switch $sceneAction>>\
<<case 1>>\
	<<set $positionStatus = {
    	"legs" : 2,
    	"back" : 2,
    	"feet" : 2,
    	"chin" : 2,
    	"eyes" : 2,
    	"hands" : 2
	}>>\
	She frowns at your slouched, legs-spread position; kicking one of your feet to get you to put your legs together. @@.teacher;“Disgraceful. It seems that we have our work cut out for us today.”@@
<<case 2>>\
	<<set $positionStatus = {
    	"legs" : 1,
    	"back" : 1,
    	"feet" : 1,
    	"chin" : 1,
    	"eyes" : 1,
    	"hands" : 1
	}>>\
	She sighs at your normal sitting posture. @@.teacher;“Once again, merely doing the minimum. Have you not learned by now that I demand the best and that you must dedicate yourself fully if you are to become the perfect sissy you were meant to be?”@@
<<case 3>>\
	<<set $positionStatus = {
    	"legs" : 0,
    	"back" : 0,
    	"feet" : 1,
    	"chin" : 0,
    	"eyes" : 1,
    	"hands" : 1
	}>>\
	She nods in approval at your measured poise. @@.teacher;“A good start,”@@ $teacher says, @@.teacher;“but now to practice and refine.”@@
<<default>>\
	ERROR: unexpected $sceneAction
<</switch>>\

Looming over you, she leans down, one hand on each armrest as she stares you in the eye. Her scent at this range is almost overwhelming as you shift nervously in your seat. @@.teacher;“We are going to play a game - I will call out commands as we work you towards a more perfect sitting posture and remember, move lively to correct any errors. Just because you are sitting down is no reason to just sit back and relax.”@@

[[Let the game begin...|comportment_poise_1_3][$sceneRound = 0]]