:: comportment_poise_3_slutty_5
<<if $sceneCorrect>>\
	<<set $sceneDance3++>>\
<</if>>\
<<if $sceneDance3 == 4>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	Stepping away from $guardian, you move like a sleek panther, rubbing against her and then sliding past as you put on a seductive, sexy, and astonishgly slutty display. She bites her lip and, finally, squeezes your ass as you cap things off with a frenetic bout of twerking.
	<<case 'evilguardian'>>\
    	Putting your body on display, you treat $guardian almost like a stripper’s pole as you slink around her body. She growls softly and smoulders back as you show off from every angle before finishing off with a lewd, deep twerk that prompts her to slap your ass loud enough to drown out the final few notes of the song.
	<<case 'cheerbitch'>>\
    	You step back and start a lewd dance only for Ashley to smirk and respond in kind In moments you’re in a full on dance off, hands running down your bodies as you shake everything you have. Her expert technique forces you to put everything you have into the dance just to keep up, finally capping things off with a double twerk straight out of the lewdest rap video.
	<<case 'coach'>>\
    	Coach stands still as you move around him, using his body like a pole as you do everything short of fuck him, your body pressed against him as you grind and pump. You can feel him getting hard beneath his jeans and you finish things off by bending over in front of him and twerking for all you’ve got, half expecting him to fuck you right there as you stare across at $teacher’s amused expression.
	<<case 'drama'>>\
    	As if you were not already beholden to $teacher you worship Mrs. Ravensong with your body, offering yourself up in time to the music as she stares down her nose at you with the barest hint of an amused smile. By the time the song comes to an end you have pulled out every slutty move in the book and you finish off with an enthusiastic twerk, arching your back so that $teacher can enjoy a look at your bouncing breasts as your booty pops in the direction of Mrs. Ravensong.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	$teacher grins as she turns off the music. @@.teacher;“Now that was a display - have you been working at a strip club or something? Perhaps I should add it to my lists of requests given the enthusiasm you’ve shown today..”@@
<<else>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	Though she tries to be polite and match your movements, you can tell that $guardian is disappointed at your failure to properly keep time with the music. The discordance between your motions and the tempo and rhythm of the song is quite the opposite of the “poise” you are supposed to be demonstrating.
	<<case 'evilguardian'>>\
    	$guardian shakes her head in disappointment at your failure to properly perform to the music. Leaning in she whispers in your ear @@.guardian;“If you are that desperate for punishment, you only need to ask. Why should $teacher have all the fun?”@@
	<<case 'cheerbitch'>>\
    	Ashley sneers, somehow managing to look good even as you fumble around, your movements unmatched to the music that you are supposed to be dancing to. @@.cheerBitch;“It’s shocking that you <<if $cheerleaders.progress < 11>>ever thought you could be a cheerleader<<else>>managed to make it on the cheer squad<<endif>> with moves like that,”@@ she taunts.
	<<case 'coach'>>\
    	Eventually fed up with your failure to dance appropriately to the music, Coach takes the lead, practically muscling you into position. However, his efforts are insufficient to make up for your earlier failure and result in you looking more like a puppet being dragged about than the graceful woman you are meant to be.
	<<case 'drama'>>\
    	Displaying more thespian skill than her entire class combined, Mrs. Ravensong manages to almost make your dance look good... if one were to completely ignore how discordant your movements are to the music that $teacher is playing for you.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	<<switch $sceneAction>>\
	<<case "dip">>\
    	Reaching the end of the dance you and your partner lean into a dip, ending the dance on a graceful, but discordant note..
	<<case "spin">>\
    	Reaching the end of the dance, you go try a spin, confusing your partner.
	<<case "twerk">>\
    	As the music draws to an end, you drop down and start twerking, causing both your partner and $teacher to grin in lasciviousness.
	<</switch>>\

	Your heart is still pounding as you look towards $teacher, but she steps away from the controls without starting another track.
<</if>>\

With a nod to your partner, $teacher stares you down. @@.teacher;“Now, for your final score...”@@

[[Wait for your overall assessment.|comportment_poise_3_final]]
