:: comportment_poise_1_5
<<set $positionStatus = {
    	"straight" : 1,
    	"feet" : 1,
    	"knees" : 1,
    	"shoulders" : 1,
    	"head" : 1,
    	"arms" : 1,
	}>>\
$teacher motions for you to rise to your feet. @@.teacher;“Now that you have practiced sitting it is time to learn how to stand. In some ways this is an even greater challenge as one must exhibit formal poise without looking stiff and unnatural.”@@

She slides the chair out of the way and begins stalking a slow circle around you.

[[Wait for the first command.|comportment_poise_1_6][$sceneRound = 0]]
