:: comportment_poise_3_slutty_4
<<if $sceneCorrect>>\
	<<set $sceneDance3++>>\
<</if>>\
<<switch $sceneAction>>\
<<case "romantic">>\
	Locking eyes with your partner, you let the movement of your body convey the passion in your heart.\
<<case "serious">>\
	You remain stoic and serious, focusing on performing every step crisp and perfect.\
<<case "jazzy">>\
	You maintain a smooth, jazzy rhythm as you move through the steps of the dance.\
<<case "slutty">>\
	You infuse your movements with a lascivious style, grinding against your partner as you thrust out your chest and show off your body.\
<</switch>>\
<<if $sceneCorrect>>\
	Your partner reflects your energy back at you as you both move to the music.
<<else>>\
	Your partner seems more than a little puzzled at the disjunction between the music and your movement.
<</if>>\

<<printDanceOptions "slutty" "finish" "comportment_poise_3_slutty_5">>\