:: comportment_poise_2_7
<<if $stage2Score == 4 && $stage3Score == 3 && $stage3Pickup == 'bend'>>\
	Maintaining your perfect posture and gait, you angle yourself to give $teacher the best view as you slowly bend over with your knees straight to pick up the pen. Rising back to full height you smile and return the pen to her desk.

	@@.hero;“It seems you dropped this ma’am”@@ you state softly as you lean forward and hold long enough to show off your cleavage as you place the pen back on her desk.

	She grins. @@.teacher;“Very good, my dear. You have successfully built on your previous lessons and mastered yet another dimension of proper feminine poise. I have one final class on this topic; but it will require you to do some legwork first. A proper lady must know how to dance, and not simply gyrating in a club, though we will address that too. You must show that you can handle yourself with grace, and learning how to properly dance is the most potent example. For that, you will need a partner. Please locate a suitable individual to assist you in this, then return to me together.”@@

	@@.hero;I wonder if one of my recent dates will help me out?  I should go out with them again and ask.@@

	<<set $flags.findDancePartner = true>>\
	<<set $player.ending.comportment.poise.progress++>>\
	<<set $player.ending.comportment.classStatus[1] = 2>>\
	[[Finish school day]]
<<elseif $scene.stage2Score == 0 && $scene.stage3Score == 0 && $scene.stage3Pickup == 'ignore'>>\
	$teacher sighs heavily. @@.teacher;“Once again you show a moment's progress then throw it all away. You will repeat this lesson until you perform it correctly, and I will be making note of today's abysmal results.”@@

	<<set $player.ending.comportment.poise.lessonFail[1] = 1>>\
	[[Finish school day]]
<<else>>\
	She sighs. @@.teacher;“Well your performance today was definitely lacking and it is clear that you need to spend more time practicing. Let me give you a summary.”@@

	<<switch $scene.stage2Score>>\
	<<case 4>>\
    	@@.teacher;“You started things off positively, demonstrating the perfect posture that you developed earlier.”@@
	<<case 2 3>>\
    	@@.teacher;“You showed some glimmers of the lessons you learned previously, but even before you took a step, your posture was wrong. Your eyes should be level, your shoulders back to present your breasts, standing straight and your knees together. We have been over all of this before.”@@
	<<case 1>>\
    	@@.teacher;“You showed the barest hint of remembering what I taught you about how to stand... very disappointing. A reminder for next time: your eyes should be level, your shoulder back to present your breasts, standing straight and your knees together. We have been over all of this before.”@@
	<<case 0>>\
    	@@.teacher;“If I had not witnessed it myself, I would swear you had never graduated from my previous class on how to hold yourself. A quick reminder: your eyes should be level, your shoulder back to present your breasts, standing straight and your knees together, we have been over all of this before.”@@
	<</switch>>\

	<<switch $scene.stage3Score>>\
	<<case 3>>\
    	@@.teacher;“In motion you are a thing of beauty. Walk like that always, and wonderful things will happen for you.”@@
	<<case 2>>\
    	@@.teacher;“Your movement shows promise, but you are not quite to the level of perfection I expect. You should lead gracefully with your heel, remaining tall and straight, with a nice enticing hip-swing.”@@
	<<case 1>>\
    	@@.teacher;“You barely showed a hint of competence. You must learn feminine poise at rest and in motion. As a reminder, you should lead gracefully with your heel, remaining tall and straight with a nice enticing hip-swing.”@@
	<<case 0>>\
    	@@.teacher;“Once again I start to wonder why I even bother. You have failed in every way possible but, for the sake of your next attempt, I will remind you of my expectations. Each step should lead gracefully with your heel as you remain tall and straight with a nice enticing hip-swing.”@@
	<<default>>\
    	ERROR: unexpected scene
	<</switch>>\

	<<switch $scene.stage3Pickup>>\
	<<case 'ignore'>>\
    	@@.teacher;“As to the end, well, your laziness barely deserves any further comment. To think that you refuse to do something as simple as pick up a dropped item...”@@
	<<case 'bend'>>\
    	@@.teacher;“At the end, at least, you showed a glimmer of promise. Picking up the dropped item was done perfectly, deliberately enticing. Be sure to bring the rest of your behavior up to such high standards.”@@
	<<case 'squat'>>\
    	@@.teacher;“While I will give you slight credit for obediently retrieving my pen, the manner in which you did so was unsatisfactory and quite unlady-like behavior. You should bend at the waist, knees straight, and keep in mind that you exist to be a thing of alluring beauty.”@@
	<<default>>\
    	ERROR: unexpected scene.stage3Pickup <<=$scene.stage3Pickup>>\
	<</switch>>\

	She dismisses you with a wave, looks like you will have to study up and make another attempt to try and pass the lesson.
    
	[[Finish school day]]
<</if>>\
