:: comportment_poise_3_fast_5
<<if $sceneCorrect>>\
	<<set $sceneDance2++>>\
<</if>>\
<<if $sceneDance2 == 4>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	Jazzy and bouncy, you and $guardian kick and swing and twirl in a flirty, syncopated show. Moving smoothly from step to step, things finish off as you step in close and then spin away, snapping your fingers until you come to a stop. $guardian smiles and winks back at you.
	<<case 'evilguardian'>>\
    	The dance with $guardian is reminiscent of sparring with a tiger, a sequence of move and counter-move that leaves you teetering just shy of being off balance as you kick, sashay, and groove to the music. For a grand finale you side-pass and then spin, coming to a stop at the same time as the music as $guardian smirks back at you.
	<<case 'cheerbitch'>>\
    	The dance becomes something of a race, Ashley showing off her moves as the two of you kick and spin and groove. The frenzied movement comes to a finale as she slingshots you into a double three-sixty twirl that leaves you dizzy.
	<<case 'coach'>>\
    	Coach makes good on his word as he proves his strength and tests your balance by sending you flying through the air. Terrestrial spins turn into aerial flips as you bounce and jive to the music, finishing up with a spin almost more appropriate for the ice rink than the dance floor.
	<<case 'drama'>>\
    	Getting into the swing of things, Mrs. Ravensong playfully teases some classic steps, which you easily keep pace with. The two of you put on a show straight out of the roaring twenties capping off with a double spin perfectly in time with the final bars of the song.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	Your heart is still thumping as $teacher nods in approval and moves on to the next track.
<<else>>\
	<<switch $flags.danceLessonPartner>>\
	<<case 'guardian'>>\
    	Though she tries to be polite and match your movements, you can tell that $guardian is disappointed at your failure to properly keep time with the music. The discordance between your motions and the tempo and rhythm of the song is quite the opposite of the “poise” you are supposed to be demonstrating.
	<<case 'evilguardian'>>\
    	$guardian shakes her head in disappointment at your failure to properly perform to the music. Leaning in she whispers in your ear @@.guardian;“If you are that desperate for punishment, you only need to ask. Why should $teacher have all the fun?”@@
	<<case 'cheerbitch'>>\
    	Ashley sneers, somehow managing to look good even as you fumble around, your movements unmatched to the music that you are supposed to be dancing to. @@.cheerBitch;“It’s shocking that you <<if $cheerleaders.progress < 11>>ever thought you could be a cheerleader<<else>>managed to make it on the cheer squad<<endif>> with moves like that,”@@ she taunts.
	<<case 'coach'>>\
    	Eventually fed up with your failure to dance appropriately to the music, Coach takes the lead, practically muscling you into position. However, his efforts are insufficient to make up for your earlier failure and result in you looking more like a puppet being dragged about than the graceful woman you are meant to be.
	<<case 'drama'>>\
    	Displaying more thespian skill than her entire class combined, Mrs. Ravensong manages to almost make your dance look good... if one were to completely ignore how discordant your movements are to the music that $teacher is playing for you.
	<<default>>\
    	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
	<</switch>>\

	<<switch $sceneAction>>\
	<<case "dip">>\
    	Reaching the end of the dance you lean back for a dip, your partner supporting you as, despite your earlier failures, you gracefully finish the dance.
	<<case "spin">>\
    	Reaching the end of the dance, you go try a spin, confusing your partner.
	<<case "twerk">>\
    	As the music draws to an end, you drop down and start twerking, causing both your partner and $teacher to stare at you in confusion.
	<</switch>>\

	Not even giving you time to catch your breath, $teacher sighs her head and moves on to the next song.
<</if>>\

[[Listen for the music to start.|comportment_poise_3_slutty_1]]