:: comportment_poise_penalty_1
<<set $player.ending.lessonSkip = true>>\
You hesitantly push open the door

@@.teacher;“Glad to see that you arrived on time. Now, you may start by removing your clothes.”@@

<<if $flags.poiseRemedialGuardian>>\
	You gulp in fear as you spot $guardian standing in the far corner of the room and look frantically back and forth between the two dominant women as they step towards you. Either one would be enough to have you quaking in your heels but together? Well, you are certainly in for it now…
	
<<endif>>\
You remove your clothes and stand nervously in the center of the room as $teacher slowly circles you<<if $scene.guardian>>, while $guardian looks on with a cruel grin<</if>>. @@.teacher;“So, since you have shown such terrible poise, it seems a more forceful lesson is in order..”@@

Picking up a satchel from under her desk, $teacher pulls several items out, and your nakedness is soon replaced with a long-line corset, matching posture collar and thigh high ballet boots. You teeter unsteadily atop the towering heels, barely able to stand without falling as she gives you a swat on the ass with a crop. 

@@.teacher;“Stand up straight,”@@ $teacher orders. @@.teacher;”You look like a newborn foal when you need to look like a graceful woman!”@@ 

Fearful of further reprimand, you attempt to do as she asks as $teacher moves behind your back to begin tightening your corset.

Running from your armpit to the top of your chastity cage, the corset tightens around your body like a vise, and your breaths growing shorter with each fierce tug. Already more than a little faint. you let out the tiniest sigh of relief when $teacher starts to tie things\
<<if $flags.poiseRemedialGuardian>>\
	off, only to whimper when $guardian steps in to lend a hand. @@.guardian;“Come, now, she can go much tighter than that! I bet if we work together we can make these panels touch!”@@

	You feel like an overused tube of toothpaste as the two women unite to squeeze you in half, tying things off without allowing for the slightest slack. $guardian grabs your hand and runs your fingers along the hairline crease between the panels. @@.guardian;“Feel that? That is what beauty feels like, mmm, and you have such a wonderful hip shelf - perfect grips for me to peg you with!”@@

	@@.teacher;“Now, now, this is about teaching her a remedial lesson - you can pound her brains out on your own time, but for right now, we are in my classroom.”@@

	$guardian steps away with a laugh. @@.guardian;“Of course, of course. Though if she keeps failing to show proper results, I may have to resort to homeschooling!”@@
<<else>>\
	off.
	
	@@.teacher;“Oh quit being such a baby - there is more than an inch gap back here!”@@

	You bite you lip lest any comment result in things getting worse for you.
<</if>>\

@@.teacher;“Keep your shoulders back!”@@ $teacher chides, cinching a pair of shoulder straps in place to ensure exactly you stand exactly as ordered. Between the corset and the posture collar, you are now basically rigid from the waist up. Meanwhile, the ballet boots lock your ankles at extension and even constrain the movement of your knees.

<<if window.wardrobeFuncs.getWornItem('buttplug')>>\
	Reaching between your cheeks, $teacher takes a firm grip on your plug and pops it free before leading\
<<else>>\
	With a scoff of annoyance $teacher leads\
<</if>>\
you across the room as you struggle not to fall on your face. Coming to a chair, she spins it around to reveal a sizable dildo sprouting from the seat.

@@.teacher;“Here we go. Now you should have no excuse not to have perfect upright posture.”@@

You gulp and look\
<<if $flags.poiseRemedialGuardian>>\
	towards $guardian for sympathy, but she merely grins wider and gestures for you to sit down.
<<else>>\
	back at $teacher, but she just smiles wider, quashing any hope you have of leniency.
<</if>>\

$teacher turns you around and helps you “line up” with the seat before gently pushing you backwards. Your restricted garb leaves you no choice but to settle back lest you fall full force onto the dildo. With the force of your own weight, the lubricated shaft spreads you wide, and it feels like it is prodding your lungs by the time your rear is resting against the seat.

@@.teacher;“Good girl”@@ she states, giving you a gentle pat on the head that still feels like it drives the dildo deeper into your rigidly upright body. @@.teacher;“Now that you have some nice, lovely posture, it is time for you to have a little lesson.”@@ 

She walks to the front of the classroom and presses a button to lower the projector screen. The lights quickly dim and a video begins to play. 

@@.teacher;“Remember to play close attention! This //will// be on the final, after all.”@@

[[Watch|comportment_poise_penalty_2]]
