:: comportment_poise_3_fast_3
<<if $sceneCorrect>>\
	<<set $sceneDance2++>>\
<</if>>\
<<switch $sceneAction>>\
<<case "waltz">>\
	You start dancing a graceful waltz.\
<<case "solo">>\
	Moving slightly away from your partner, you begin something of a solo routine.\
<<case "swing">>\
	Kicking your feet you start in with a swing dance.\
<<case "macarena">>\
	Sticking one hand forward at a time, you begin the classic Macarena dance.\
<<case "rumba">>\
	You begin a basic rumba box step.\
<</switch>>\
<<if $sceneCorrect>>\
	Your partner moves with you as the music carries on and the dance becomes more complicated.
<<else>>\
	Your partner is clearly confused at your choice as you both struggle to jam steps into a song with radically different timing.
<</if>>\

<<printDanceOptions "fast" "mood" "comportment_poise_3_fast_4">>\