:: comportment_poise_2_5
<<set $stage2Score = 0>>\
<<if $scene1Eyes == "straight">>\
	<<set $stage2Score += 1>>\
<</if>>\
<<if $scene1Shoulders == "back">>\
	<<set $stage2Score += 1>>\
<</if>>\
<<if $scene1Stand == "straight">>\
	<<set $stage2Score += 1>>\
<</if>>\
<<if $scene1Feet == "together">>\
	<<set $stage2Score += 1>>\
<</if>>\
\
\
<<switch $stage2Score>>\
<<case 4>>\
	You note a tiny nod of approval from $teacher as you prepare to take your first step.
<<case 3 2>>\
	You note a twitch of disapproval from $teacher as if you are missing a slight detail.
<<case 1>>\
	$teacher frowns in disapproval.
<<case 0>>\
	$teacher shakes her head in obvious frustration.
<<default>>\
	ERROR: unexpected stage2Score: <<=$stage2Score>>\
<</switch>>\

<label>Lead with your toes <<radiobutton "$scene2Feet" 'toes' 'checked'>></label>
<label>Lead with your heels <<radiobutton "$scene2Feet" 'heels'>></label>
<label>Step flat <<radiobutton "$scene2Feet" 'flat'>></label>

<label>Keep your hips flat <<radiobutton "$scene2Hips" 'flat'>></label>
<label>Sway your hips with each step <<radiobutton "$scene2Hips" 'swing' 'checked'>></label>

<label>Step straight forward <<radiobutton "$scene2Step" 'straight' 'checked'>></label>
<label>Waddle <<radiobutton "$scene2Step" 'waddle'>></label>
<label>Step diagonally so your feet maintain a single line <<radiobutton "$scene2Step" 'crosswalk'>></label>

[[Walk|comportment_poise_2_6]]