:: comportment_poise_3_slow_2
<<if $sceneCorrect>>\
	<<set $sceneDance1++>>\
<</if>>\
<<switch $flags.danceLessonPartner>>\
<<case 'guardian'>>\
	<<switch $sceneAction>>\
	<<case "close body contact">>\
    	You step towards $guardian who pulls you even closer with a smile.
	<<case "separated">>\
    	You remain separated from $guardian as the music starts, and she looks at you in puzzlement.\
	<<case "butterfly">>\
    	You take hold of $guardian’s hands, her eyebrow shoots up in puzzlement when you do not approach closer.\
	<<case "banjo" "sidecar" "promenade" "contra-body movement">>\
    	You move into position as $guardian looks at you strangely.\
	<</switch>>\
<<case 'evilguardian'>>\
	<<switch $sceneAction>>\
	<<case "close body contact">>\
    	You step towards $guardian who pulls you possessively closer with a grin.
	<<case "separated">>\
    	You remain separated from $guardian as the music starts, and she looks at you in puzzlement.
	<<case "butterfly">>\
    	You take hold of $guardian’s hands, her eyebrow shoots up in puzzlement when you do not approach closer.\
	<<case "banjo" "sidecar" "promenade" "contra-body movement">>\
    	You move into position as $guardian looks at you strangely.\
	<</switch>>\
<<case 'cheerbitch'>>\
	<<switch $sceneAction>>\
	<<case "close body contact">>\
    	You step close to Ashley, who smiles and presses against you, teasing you by rubbing her leg between your thighs.
	<<case "separated">>\
    	You remain separated from Ashley as she slightly sighs and shakes her head at your foolishness.\
	<<case "butterfly">>\
    	You take hold of Ashley’s hands. She rolls her eyes at your error.\
	<<case "banjo" "sidecar" "promenade" "contra-body movement">>\
    	You move into position as Ashley looks at you strangely.\
	<</switch>>\
<<case 'coach'>>\
	<<switch $sceneAction>>\
	<<case "close body contact">>\
    	You step closer to Coach who pulls you in even tighter, his strong hold on you reminding you of the size and strength disparity between you and a real man.
	<<case "separated">>\
    	You remain separated from Coach, who frowns in disappointment.\
	<<case "butterfly">>\
    	You take Coach by the hand as he squints at you in puzzlement.\
	<<case "banjo" "sidecar" "promenade" "contra-body movement">>\
    	You move into position as Coach looks at you strangely.\
	<</switch>>\
<<case 'drama'>>\
	<<switch $sceneAction>>\
	<<case "close body contact">>\
    	You step closer to Mrs. Ravensong who smiles and settles into a regal pose in your arms.
	<<case "separated">>\
    	You remain separated from Mrs. Ravensong as she makes a small hand motion for you to move as if trying to direct a frozen actor.\
	<<case "butterfly">>\
    	You take Mrs. Ravensong by the hand, and she looks back at you, clearly somewhat puzzled by your choice.\
	<<case "banjo" "sidecar" "promenade" "contra-body movement">>\
    	You move into position as Mrs. Ravensong looks at you strangely.\
	<</switch>>\
<<default>>\
	ERROR: unexpected partner: <<=$flags.danceLessonPartner>>\
<</switch>>\
<<if $sceneAction != "close body contact">>\
	$teacher sighs loud enough to be heard over the music. @@.teacher;“No, no, that is totally the wrong position to start off this style of dance!”@@
<</if>>\

Now that you have assumed a position it’s time to start dancing.

<<printDanceOptions "slow" "dance" "comportment_poise_3_slow_3">>\
