:: comportment_poise_1_4
<<set $stage1Sum = $positionStatus.legs +
	$positionStatus.back +
	$positionStatus.feet +
	$positionStatus.chin +
	$positionStatus.eyes +
	$positionStatus.hands>>\
<<set $stage1Result = 0>>\
<<if $stage1Sum == 0>>\
	<<set $stage1Result = 1>>\
	$teacher beams with pride. @@.teacher;“Perfection. This is how you should sit, attentive, formal, demure, and so utterly feminine. Let us see if you can carry this attitude forward to a standing posture.”@@
<<elseif $stage1Sum <= 3>>\
	$teacher flashes a lopsided smile. @@.teacher;“You are so close... yet that only brings your scant failures into more stark relief. Still, this is a far sight better than how you behave in class. If you could implement this in your day to day, it would be a vast improvement. Now, let us move on now to your next trial.”@@
<<elseif $stage1Sum <= 6>>\
	$teacher sighs. @@.teacher;“Very sloppy, it appears you yet have much to learn. In any case, let us move on to your next trial.”@@
<<elseif $stage1Sum <= 9>>\
	$teacher sighs. @@.teacher;“This is, frankly, terrible. It is like you barely paid attention and any aspect of correctness is an accident more than anything else. Let us hope you show better aptitude for your next trial...”@@
<<elseif $stage1Sum < 12>>\
	$teacher glowers at how you are sprawled over the chair. @@.teacher;“Your terrible performance is giving me a headache, let us move to a different task and see if, by some miracle, you prove more adept.”@@
<<else>>\
	<<set $stage1Result = -1>>\
	$teacher shakes her head and pinches the bridge of her nose. @@.teacher;“It seems like you have literally learned nothing from my instruction today, you look like a total slob and I almost want to give up here... And yet, I am determined to shape you into the girl you need to be, so let us proceed and hope that you improve in the next lesson.”@@
<</if>>\

[[Continue.|comportment_poise_1_5]]