::Cheer Ep7 Sc3
The practice continues long past the normal stopping time for cheer practice, with Rachel requiring the cheerleaders perform until she is satisfied with everyone’s performance, including that of the two rookies. When she finally declares the practice finished, you flop back onto the ground, eager for the chance to catch your breath. 

@@.cheerCaptain;“Good practice, girls!”@@ Rachel cheers, getting the other cheerleaders’ attention. @@.cheerCaptain;“Now, I have a big announcement to make. I’m moving up one of our rookies to full squad member. Since joining the squad, she has consistently surprised me with her enthusiasm and hard work, and even though she had no cheerleading experience, she has shown great promise recently.”@@

Your head perks up at that description, and you’re suddenly reminded of how many members on the squad have praised your progress in recent practices.

@@.hero;Could she be… talking about me?@@

For a moment, your heart is filled with pride at working hard enough to overcome your deficiencies and find a place on the full squad.

Rachel reaches into her bag and pulls out a plastic-wrapped uniform. @@.cheerCaptain;“$cheerFriend.name, congratulations on making the full squad!”@@

@@.hero;Oh… right.@@

You can’t help but feel disappointed, or perhaps even mad at yourself for getting all worked up.

$cheerFriend.name practically squeals with joy as she runs up to Rachel, taking the red and black uniform in her hands as the other girls clap. Her face is beaming with pride, enough to lift your spirit at least a bit even as you scoff at yourself for thinking Rachel meant you.

You sigh and let your head flop back onto the grass beneath you. Fevered chatter arises from the cheerleaders as they all congratulate $cheerFriend.name on her promotion to the full squad, and you are a bit surprised when you hear someone Rachel sit down next to you.

@@.cheerCaptain;“Something wrong, rookie?”@@ she asks. The term “rookie” stings just a bit now, considering you’re the only one left.

@@.heroT;“It’s… it’s nothing.”@@

@@.cheerCaptain;“Nothing, huh?”@@ she scoffs before handing you a piece of paper. @@.cheerCaptain;“Here’s the release form. You’ll need it signed before Thursday if you want to go to competition.”@@

@@.heroT;“‘K...”@@

Rachel sighs. @@.cheerCaptain;“You do remember that when you joined the squad you agreed to help out with water, towels, and equipment, right? $cheerFriend.name was the one we agreed would be filling the missing spot on the roster.”@@

@@.heroT;“Yeah, and I’m happy for her. It’s just… I dunno, I guess I got caught up in things and forgot.”@@

@@.cheerCaptain;“Well, you’re not required to be here. I still think you have a place with the squad, but if you don’t agree, you’re not required to be here anymore.”@@

@@.heroT;“I guess I’ll think about it.”@@

@@.cheerCaptain;“Sure. Just make sure you get that form signed in case you decide to stay. Oh, and take this.”@@ She hands you a flash drive. @@.cheerCaptain;“The team’s routine is on there, plus some exercises to help you work on your dancing. Something you can add to your home workout routine.”@@

@@.heroT;“Cool. Thanks.”@@

$cheerFriend.name comes running up to you and Rachel, having finished receiving well wishes from the rest of the girls.

@@.cheerFriend;“Hey, what’s up?”@@ she asks the both of you.

@@.heroT;“Just, uh, chatting,”@@ you reply. @@.heroT;“Congrats on making the squad.”@@

@@.cheerFriend;“Thanks,”@@ $cheerFriend.name responds, still beaming. @@.cheerFriend;“I’m so excited for the competition this Friday.”@@

Suddenly, a look of realization flashes across her face.

@@.cheerFriend;“Oh, I just remembered, $cheerleaders.fakeName and I wanted to talk to you about the spirit competition.”@@

You immediately sit up.

[[Oh shit|Cheer Ep7 Sc4]]