::Cheer Ep7 Sc2
After conditioning, you and $cheerFriend.name break off to do separate training, but Rachel stops you. @@.cheerCaptain;“Where do you think you’re going?”@@ she asks.

@@.cheerFriend;“We were going to do some more tumbling practice while you practice for competition,”@@ $cheerFriend.name says.

@@.cheerCaptain;“Nope,”@@ Rachel says. @@.cheerCaptain;“We’re still one short of a competition squad, so I want you two practicing with the big girls today. I need to slot you into the routine.”@@

Your eyes go wide as you realize that Rachel wants you to be part of the upcoming competition.

@@.cheerCaptain;“I’ve got a simplified part for you guys, mostly simple tumbles and dancing. There’s one flying stunt, but it’s pretty basic. Nothing you can’t handle. Sound good?”@@

You and $cheerFriend.name both voice your approval, and Rachel leads you over to the rest of the squad.

@@.cheerBitch;“What are you doing here, watergirl?”@@ Ashley sneers. @@.cheerBitch;“Don’t you have some coolers that need refilling or something?”@@

@@.cheerCaptain;“Everyone on the squad needs to know the routine,”@@ Rachel retorts. 

@@.cheerCaptain;“Ok, girls,”@@ she shouts to the squad, stifling any more of Ashley’s protests, @@.cheerCaptain;“we’ve got to get these rookies ready for competition, and we’re short on time. You girls already know the routine, so I’m gonna work with these two on dance steps. Let’s do it, ladies!”@@

<<RandomImageFromPack 'Cheerleader Field Dance' 400 400 alignRight>>\
Rachel hooks a music player up to a portable speaker, and a medley of jock jams blast across the practice field. The other girls immediately go into lock-step with the routine, while Rachel jogs over to you and $cheerFriend.name.

@@.cheerCaptain;“Ok,”@@ she says, shaking her body to limber up. @@.cheerCaptain;“Cheerleader dancing is pretty simple. Everything’s on an eight count. So, you learn the first four moves, then the next, and so on. Like this...”@@ She counts loudly from one to eight as she quickly moves through some dance steps, a few basic arm positions and footwork.

@@.heroT;“Got it,”@@ you say. @@.heroT;“That doesn’t look too bad.”@@

@@.cheerCaptain;“That’s just the first eight moves.”@@

@@.heroT;“Oh…” @@

Rachel begins quickly walking you through the steps of the dance, while some are simple movements utilizing those cheer positions you learned earlier, the later steps of the dance are more complex, adding hip shakes, body rolls, high kicks, and plenty of pom-pom shaking.

<<if $player.fitness < 10>>\
	The pace of the practice is greuling, as Rachel is quick to point out any missteps and demand correction. You curse your laziness as sweat soaks your body, and your muscles ache past the point of exhaustion. Even worse, your inexperience is placed on full display as you constantly mix up dance moves and fall off rhythm.

<<elseif $player.fitness < 20>>\
	Even though you’ve put in plenty of conditioning work, your dance skills prove to be lacking. Rachel is a harsh taskmaster, and she is quick to point out any missteps and demand correction. Even worse, your inexperience is placed on full display as you stumble through dance moves and fall off rhythm as the strenuous practice wears on you.

<<else>>\
	You menatally congratulate yourself on the practice you’ve put towards your cheerleading. While your moves are a bit shaky to start, you quickly fall into rhythm, losing yourself in the act of dancing. A part of you is almost grateful to Ashley and her damnable “tryout.” In light of the burlesque dance Ashley had ordered you to perform, you feel little embarrassment performing Rachel’s coquettish cheer routine.

<<endif>>\
<<if $player.fitness < 20>>$cheerFriend.name, meanwhile, is giving a much more capable showing.<<else>>Practicing next to you, $cheerFriend.name’s moves far outshine yours.<<endif>> A trained dancer, the memorization of steps is completely natural to her, and her natural grace is on full display as she rocks and gyrates next to you. 

You cannot help but become enraptured by her as you steal glances at her. The dance is far less explicit than the one Ashley demanded you perform, but $cheerFriend.name’s elegance makes even the basic cheer steps intensely alluring. Every movement of her body seems to accentuate her beauty: her hand running up her shapely leg, a shimmy pulling your attention to her lovely breasts, and the rocker of her hips driving your adoration to her pert ass. Your heart thundering loudly, you wince as you feel your penis press against the tight confines of your cage.

Under Rachel’s watch, the practice is furious, and after making sure you are familiar with the dance, she starts working you and $cheerFriend.name in with the main group While she frequently swaps if you or $cheerFriend.name are working with the larger squad, the other rookie is still required to cheer along, mimicking the other’s dance steps or performing the same tumbling passes. The only difference comes in the aerial stunt, as the rookie working with the squad finds themselves <<if $cheerleaders.position == 1>>lifting one of the fliers into the air<<else>>lifted into the air<<endif>> during the grand finale.

[[Keep practicing|Cheer Ep7 Sc3]]