::Cheer Ep7 Sc4
@@.cheerCaptain;“What about it?”@@ Rachel asks $cheerFriend.name.

@@.cheerFriend;“Ashely totally lied to you.”@@ $cheerFriend.name replies. @@.cheerFriend;“$cheerleaders.fakeName was on her team as well, but Ashley didn’t tell you because she didn’t want to share the title.”@@

Rachel turns her attention to you. @@.cheerCaptain;“Is this true, $cheerleaders.fakeName?”@@ she asks.

You nod hesitantly.

@@.cheerCaptain;“What happened?”@@

You take a deep breath and tell her about experiences hunting for the school mascot, and while you intentionally gloss over the details of what exactly happened in the locker room, you give away enough to at least get your point across.

By the end of your story, $cheerFriend.name has covered her mouth in shock, and Rachel’s expression has fallen to one of steely displeasure. The cheer captain stands to her feet and orders, @@.cheerCaptain;“Ashley, Heather, Veronica, get over here!”@@

The entire practice field falls silent as Ashley and her two lackeys hesitantly approach. You can practically hear your own heartbeat through the tense silence.

Rachel’s voice lowers, but loses none of its furious intensity. @@.cheerCaptain;“I just finished speaking with $cheerleaders.fakeName about how you got your hands on the mascot.”@@

<<RandomImageFromPack 'Cheerleader Cheer Bitch Field' 400 400 alignRight>>\
@@.cheerBitch;“Yeah, what’d she say?”@@ Ashley retorts, her typical arrogance faltering a bit.

@@.cheerCaptain;“The details aren’t important,”@@ Rachel responds, @@.cheerCaptain;“though, if I need to verify them, I’m sure Coach could support her story. You can be a real bitch, but you went way over the line this time, even for you.”@@

<<if $cheerleaders.bitchAffinity < 1>>\
	Ashley huffs in frustration. @@.cheerBitch;“How was I supposed to know what was going to happen in the locker room? Look I feel bad about what happened, but I needed a distraction so I could sneak into Coach’s office and grab the mascot. You’re the one who was so invested in us getting our hands on the fucking thing anyways.”@@

	@@.cheerCaptain;“Doesn’t change the fact that you lied to me about $cheerleaders.fakeName helping you. I know you’re not happy about $cheerleaders.fakeName being on the team, but you better check your issues fast, because if I hear that you’ve done anything to harass her again, I am kicking you off the squad. As for now, I am stripping you of the spirit title for not respecting your teammates.”@@

	@@.cheerBitch;“What? You’ve got to be kidding me. $cheerleaders.fakeName doesn’t belong here, and her being on this team is a fucking joke.”@@

	@@.cheerCaptain;“Do you see me laughing?”@@ Rachel replies, her jaw set.

	Ashley nervously scoffs, then glares at you and $cheerFriend.name. @@.cheerBitch;“Fine. I was getting bored anyway.”@@

	She spins on her heel and storms off, and though she tries to keep her composure, you can feel her seething with hatred for you and $cheerFriend.name.
<<else>>\
	Ashley shakes her head, her face showing a rare hint of contrition. @@.cheerBitch;“How was I supposed to know what was going to happen in the locker room? Look I feel bad about what happened, but I needed a distraction so I could sneak into Coach’s office and grab the mascot. You’re the one who was so invested in us getting our hands on the fucking thing anyways.”@@

	@@.cheerCaptain;“Doesn’t change the fact that you lied to me about $cheerleaders.fakeName helping you. I know you’re not happy about $cheerleaders.fakeName being on the team, but you better check your issues fast, because if I hear that you’ve done anything to harass her again, I am kicking you off the squad. As for now, I am stripping you of the spirit title for not respecting your teammates.”@@

	@@.cheerBitch;“What? You’ve got to be kidding me.”@@ She groans and rolls her eyes. @@.cheerBitch;“Look, I’m sorry, ok. Shit got out of hand. It’s not my fault everyone at this school is so damn horny.”@@

	@@.cheerCaptain;“I’m not changing my mind on this.”@@

	Ashley huffs, muttering @@.cheerBitch;“Fine,”@@ as she spins on her heels and storms off. You can hear her complaining about “that bitch of a captain” and “fucking snitches” under her breath as she stomps away.
<<endif>>\

Rachel sighs and turns to you. @@.cheerCaptain;“Ashley pulls a lot of shit, but she knows when she’s gone too far. I don’t think she’ll give you any more problems, but if she does, let me know. I meant what I said about kicking her off the team.”@@

@@.heroT;“Thanks,”@@ you say.

@@.cheerCaptain;“No problem. See you girls on Thursday,”@@ Rachel says as she walks off.

@@.cheerFriend;“Well, I guess I better get going too,”@@ $cheerFriend.name says as she helps you up. She waves goodbye, leaving you alone on the practice field.

[[Go home|Cheer Ep7 Sc5][$time.addMinutes(90); $player.location = "home"]]