:: Clothing wardrobe [pos_1276_820]
\
<<set _ward="Wardrobe: ">>\
<<if $flags.wardrobeSelector>>\
	<<set _ward+="Quick ">>\
<<else>>\
	<<set _ward+="@@.inv_action_select;Quick @@">>\
<<endif>>\
@@.inv_action;<<print '<<click _ward>><<set $flags.wardrobeSelector to false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
@@.inv_action_faded; / @@\
<<if $flags.wardrobeSelector>>\
	@@.inv_action_select;<<print '<<click " Detailed ">><<set $flags.wardrobeSelector to true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<else>>\
	@@.inv_action;<<print '<<click " Detailed ">><<set $flags.wardrobeSelector to true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>@@\
<<endif>>\
\
<div class="clothesDivider"></div>\
<<set $clothingSelectorRender=true>>\
\
<div class="item_preview_box"><img id="item_preview_bedroom" class="hidden"></div>\
<<set _type = false>>\
<<if $flags.wardrobeSelector>>\
	<<if not $flags.wardrobeSelectorFull>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9650; Clothing sets: ">><<set $flags.wardrobeSelectorFull=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
	<<else>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9660; Clothing sets: ">><<set $flags.wardrobeSelectorFull=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
		<<set _ex = false>>\
		<<for _i to 0; _i lt Object.keys($quickSlot).length; _i++>>\
			<<set _quickslot = $quickSlot[Object.keys($quickSlot)[_i]]>>\
			<<set _j = _i+1>>\
			<<if _quickslot.extra and _ex>>\
			<<elseif (_quickslot.name eq "Slutty") and (not playerCode.owns(itemsC.sluttyDress))>>\
			<<elseif (_quickslot.name eq "Maid") and (not playerCode.owns(itemsC.maidOutfit))>>\
			<<else>>\
				<<set _ex = false>>\
				<<if _quickslot.clothes.length eq 0>>\
					<<set _ex = true>>\
					<<if (not _quickslot.extra)>>\
						@@.halftransparent;<<print _quickslot.name>>@@\
						@@.inv_action_faded; - @@\
						<<print '<<click " Set ">><<set playerCode.saveQuickSlot('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						
					<<endif>>\
				<<else>>\
					<<set _worn = false>>\
					<<for _k to 0; _k lt _quickslot.clothes.length; _k++>>\
						<<if $player.clothes.includes(_quickslot.clothes[_k])>>\
							<<set _worn = true>>\
						<<else>>\
							<<set _worn = false>>\
						<<endif>>\
					<</for>>\
					<<if _worn and ($player.quickSet eq _i)>>\
						@@.lightgreen;\
						<<if $player.quickSlotHighlight eq (100+_i)>>\
							<<set $player.quickSlotHighlight = 0>>\
							@@.quickSetSave;<<print _quickslot.name>>@@\
						<<else>>\
							<<print _quickslot.name>>\
						<<endif>>\
						@@\
					<<else>>\
						<<if $player.quickSlotHighlight eq (100+_i)>>\
							<<set $player.quickSlotHighlight = 0>>\
							@@.quickSetSave;<<print _quickslot.name>>@@\
						<<else>>\
							<<print _quickslot.name>>\
						<<endif>>\
					<<endif>>\
					<<if _i eq quickSlotSets.School>>\
						<div class="tooltip">@@.on;&#xe80a;@@<span class="tooltiptextWide">Default slot for your school clothes. It is used in quick 'Dress for school' option.</span></div> \
					<<elseif _i eq quickSlotSets.Casual>>\
						<div class="tooltip">@@.on;&#xe80a;@@<span class="tooltiptextWide">Default slot for your casual clothes. It is used in some quick dress options.</span></div> \
					<<elseif _i eq quickSlotSets.Sleep>>\
						<div class="tooltip">@@.on;&#xe80a;@@<span class="tooltiptextWide">Default slot for your nightwear. It is used in quick 'Dress for sleep' option.</span></div> \
					<<endif>>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Wear ">><<set playerCode.loadQuickSlot('+_i+')>><<set $player.quickSet=('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Set ">><<set playerCode.saveQuickSlot('+_i+')>><<set $player.quickSlotHighlight=('+_i+')>><<set $player.quickSlotHighlight+=100>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					@@.inv_action_faded; - @@\
					<<print '<<click "Rename">><<set $renameSetFlag=false>><<set $random.stored='+_i+'>><<script>>Dialog.close();	Dialog.setup("Rename clothes set");	Dialog.wiki(Story.get("Rename clothes set").processText());	Dialog.open();<</script>><</click>>'>>\
					/*<<print '[[Rename|Rename clothes set][$renameSetFlag=false; $random.stored='+_i+']]'>>*/\
					@@.inv_action_faded; - @@\
					<<print '<<click " Del ">><<set playerCode.deleteQuickSlot('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
					<<if (_j lt Object.keys($quickSlot).length)>>\
						<<if $quickSlot[Object.keys($quickSlot)[_j]].extra and ($quickSlot[Object.keys($quickSlot)[_j]].clothes.length eq 0)>>\
						@@.inv_action_faded; - @@\
							<<print '<<click " +Slot ">><<set playerCode.saveQuickSlot('+_j+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<endif>>\
					<<endif>>\
					
				<<endif>>\
			<<endif>>\
		<</for>>\
		<div class="clothesDivider"></div>\
	<<endif>>\
	<<for _i to 0; _i lt Object.keys(itemsC).length; _i++>>\
		<<set _o=itemsC[Object.keys(itemsC)[_i]]>>\
		<<set _oV=$items[Object.keys(itemsC)[_i]]>>\
		<<if (_o.clothingType & itemTypes.AnalPlug) gt 0>>\
			<<set _state="Inserted">>\
			<<set _verb="Insert">>\
			<<set _verb2="Remove">>\
		<<else>>\
			<<set _state="Wearing">>\
			<<set _verb="Wear">>\
			<<set _verb2="Remove">>\
		<<endif>>\
		<<set _verb3="Unlock">>\
		<<set _verb4="Lock">>\
		<<set _next="Next">>\
		<<set _previous="Previous">>\
		<<set _skip=false>>\
		<<set _found=false>>\
		<<if ($itemSubTypes eq null)>>\
			<<set $itemSubTypes=[]>>\
		<<endif>>\
		<<if playerCode.owns(_o) && _o.clothingType gt 0>>\
			<<for _j to 0; _j lt itemSubTypes.length; _j++>>\
				<<for _k to 1; _k lt itemSubTypes[_j].length; _k++>>\
					<<if (_o.id eq itemSubTypes[_j][_k])>>\
						<<if $itemSubTypes[_j] and (not playerCode.isWearing(_o)) and (not _oV.ward)>>\
							<<set _skip=true>>\
						<<endif>>\
						<<set _found=true>>\
						<<break>>\
					<<endif>>\
				<</for>>\
				<<if _found>>\
					<<break>>\
				<<endif>>\
			<</for>>\
			<<if not _found>>\
				<<set _j=itemSubTypes.length>>\
				<<set _j-->>\
			<<endif>>\
			<<if _type neq itemSubTypes[_j][0]>>\
				<<set _type = itemSubTypes[_j][0]>>\
				<div class="clothesCategory">\
				<<if $itemSubTypes[_j]>>\
					<<print '<<click "&#9650; '+_type+'">><<set $itemSubTypes[' + _j + ']=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<else>>\
					<<print '<<click "&#9660; '+_type+'">><<set $itemSubTypes[' + _j + ']=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
				</div>\
				<div class="clothesDivider"></div>\
			<<endif>>\
			<<if _skip>>\
				<<continue>>\
			<<endif>>\
			<<set _in to "">>\
			<<if $showimages and (not $avatar.active)>>\
				<<set _itemImage = _o.image>>\
				<<if (_o.maxAlt and _o.maxAlt gt 0)>>\
					<<if (_oV.curAlt lte 9)>>\
						<<set _itemImage += "0">>\
					<<endif>>\
					<<set _itemImage += _oV.curAlt>>\
					<<set _itemImage += ".jpg">>\
				<<endif>>\
				<<set _in to _in + '<span onmouseover="var ip=document.getElementById(\'item_preview_bedroom\');ip.src=\'images/items/' + _itemImage + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview_bedroom\').className=\'hidden\';">'>>\
			<<endif>>\
			<<if _oV.ward>>\
                <<set _in to _in + ' <<click @@.on;&#xe811;@@ >><<set $items[Object.keys($items)[' + _i + ']].ward=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>> \
                <<set _in to _in + " ">>\
            <<else>>\
                <<set _in to _in + ' <<click @@.off;&#xe811;@@ >><<set $items[Object.keys($items)[' + _i + ']].ward=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>> \
                <<set _in to _in + " ">>\
            <<endif>>\
            <<set _in to _in + window.itemF.nameById(_o.id)>>\
            <<if _o.info>>\
                <<set _in to _in + " ">>\
				<<if _o.id eq itemsC.schoolMale.id>>\
					<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. In addition to your dress blazer, tie and slacks, you can only wear \'conservative\' black socks and dress shoes. With this uniform combination, glasses are allowed, unless they are \'provactive,\' but other jewelry is not..</span></div>'>>\
				<<elseif (_o.id eq itemsC.schoolFemale.id) or (_o.id eq itemsC.sluttyschoolFemale.id)>>\
					<<if $player.perversion.teacher lt 8>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. Unfortunately, the rule for the school dress says nothing about gender so $teacher //can// make you wear one. The rules say you have to wear conservative black or white socks or black stockings, with black or red flats, boots or heels.\nDecorated stockings, fishnet stockings and extremely high heels and thigh-high boots are not allowed. Accessories like earrings, necklaces or hairbows and glasses are allowed, unless they are \'provactive\'.</span></div>'>>\
					<<elseif $player.perversion.teacher lt 10>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">Your school dress code says you have to wear an official school uniform while on campus. However, $teacher made some exceptions to the regular rules for you. You can wear basically any heels, boots (except thigh-highs), socks or stockings as long as they\'re black, white or red. The sexier, the better.</span></div>'>>\
					<<else>>\
						<<set _in to _in + '<div class="tooltip">@@.on;&#xe80a;@@<span id="test_info" class="tooltiptextWide">The normal school dress code no longer applies to you. $teacher gave you a slutty, revealing uniform that lets everyone know what a slut you\'ve become. You can wear any footwear or hosiery that\'s black, red or white.</span></div>'>>\
					<<endif>>\
				<<endif>>\
                <<set _in to _in + " ">>\
			<<endif>>\
			<<if playerCode.isWearing(_o)>>\
				<<set _in to _in + " @@.worn;_state@@">>\
			<<endif>>\
			<<if $showimages and (not $avatar.active)>>\
				<<if (_o.maxAlt and _o.maxAlt gt 0)>>\
					<<set _ar=0>>\
					<<for _j to 0; _j lt _oV.ownAlt.length; _j++>>\
						<<if _oV.ownAlt[_j]>>\
							<<set _ar++>>\
						<<endif>>\
					<</for>>\
					<<if (_ar gt 1)>>\
						<<set _in to _in + ' <<click ←>><<previousClothing "' + _o.id + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + ' <<click →>><<nextClothing "' + _o.id + '">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
<!--
						<<set _in to _in + _oV.curAlt>>\
-->\
					<<endif>>\
				<<endif>>\
			<<endif>>\
			<<if playerCode.isWearing(_o)>>\
				<<if ((_o.clothingType & itemTypes.Chastity) gt 0) and $flags.chastityLocked>>\
					<<set _in to _in + " ">>\
					<<if $flags.chastityKey>>\
						<<set _in to _in + " @@.locked;&#xe80f;@@ //@@.halftransparent;@@//">>\
					<<else>>\
						<<set _in to _in + '<<click @@.on;&#xe80f;@@>><<set $flags.chastityLocked=false>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + " ">>\
					<<endif>>\
				<<else>>\
					<<if ((_o.clothingType & itemTypes.Chastity) gt 0) and (not $flags.chastityLocked)>>\
						<<set _in to _in + " ">>\
						<<set _in to _in + '<<click @@.on;&#xe810;@@>><<set $flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
						<<set _in to _in + " ">>\
					<<endif>>\
					<<set _in to _in + '<<click " ' + _verb2 + '">><<removeClothing "' + _o.id + '">><<set window.playerCode.clothesOverride()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
			<<elseif $flags.laundryAccident and ((_o.clothingType & itemTypes.Underwear) gt 0) and _o.female>>\
				<<set _in to _in + " //@@.halftransparent;Wet@@//">>\
			<<else>>\
				<<set _in to _in + '<<click " ' + _verb + '">><<wearClothing "' + _o.id + '">><<set window.playerCode.clothesOverride()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
			<<endif>>\
			<<if $showimages and (not $avatar.active)>>\
				<<set _in to _in + '</span>'>>\
			<<endif>>\
			<<if (_o.maxAlt and [40,41].includes(_oV.curAlt))>>\
				<<if _oV.curAlt eq 40>>\
					<<set _owner=$guardian>>\
				<<else>>\
					<<set _owner=$teacher>>\
				<<endif>>\
				<<set _owner+="'s">>\
				<<set _in to _in + " @@.halftransparent;_owner@@">>\
			<<endif>>\
			<<print _in>>\
<!--			<<print _num>>\-->\
				
		<<endif>>\
	<</for>>\
	<<click "Undress">><<set playerCode.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
<div class="clothesDivider"></div>\
<<else>>\
<!--	<div class="clothesDivider"></div>\-->\
	<<set _ex=false>>\
	<<if not $flags.wardrobeSelectorFull>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9650; Clothing sets: ">><<set $flags.wardrobeSelectorFull=true>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
	<<else>>\
		<div class="clothesCategory">\
		<<print '<<click "&#9660; Clothing sets: ">><<set $flags.wardrobeSelectorFull=false>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		</div>\
		<div class="clothesDivider"></div>\
		<<for _i to 0; _i lt Object.keys($quickSlot).length; _i++>>\
			<<set _quickslot = $quickSlot[Object.keys($quickSlot)[_i]]>>\
			<<if (_quickslot.name eq "Slutty") and (not playerCode.owns(itemsC.sluttyDress))>>\
			<<elseif (_quickslot.name eq "Maid") and (not playerCode.owns(itemsC.maidOutfit))>>\
			<<elseif (_quickslot.clothes.length gt 0) and ((not _quickslot.extra) or (not _ex))>>\
				<<set _ex=false>>\
				<<set _toolTip = _quickslot.clothes.join(', ')>>\
				<<set _setClothes = []>>\
				<<set _worn = false>>\
				<<for _j to 0; _j lt _quickslot.clothes.length; _j++>>\
					<<set _setClothes.push(itemsC[_quickslot.clothes[_j]].name)>>\
					<<if $player.clothes.includes(_quickslot.clothes[_j])>>\
						<<set _worn = true>>\
					<<else>>\
						<<set _worn = false>>\
					<<endif>>\
				<</for>>\
				<<set _toolTip = _setClothes.join(', ')>>\
				<<if _worn and ($player.quickSet eq _i)>>\
					<div class="tooltip">@@.lightgreen;<<print _quickslot.name>>@@<span id="quickSlot" class="tooltiptext"><<print _toolTip>></span></div>\
					@@.inv_action_faded; - @@\
					@@.worn; Wearing @@\
				<<else>>\
					<div class="tooltip"><<print _quickslot.name>><span id="quickSlot" class="tooltiptext"><<print _toolTip>></span></div>\
					@@.inv_action_faded; - @@\
					<<print '<<click " Wear ">>>><<set playerCode.loadQuickSlot('+_i+')>><<set $player.quickSet=('+_i+')>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
			
			<<elseif _quickslot.extra>>\
				<<set _ex=true>>\
			<<endif>>\
		<</for>>\
	<<endif>>\
<!--<buttplug and chastity>-->\
	<<set _bm=0>>\
	<<if playerCode.owns(itemsC.buttPlugHeart)>><<set _bm++>><<endif>>\
	<<if playerCode.owns(itemsC.buttPlugDildo)>><<set _bm++>><<endif>>\
	<<if playerCode.owns(itemsC.buttPlugVibro)>><<set _bm++>><<endif>>\
	<<if playerCode.owns(itemsC.buttPlugInflate)>><<set _bm++>><<endif>>\
	<<if _b>>\
		<<print '<<click " Remove butt-plug ">><<removeClothingType _b.clothingType>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if (playerCode.owns(itemsC.buttPlugHeart) and (not playerCode.isWearing(itemsC.buttPlugHeart)))>>\
		<<if _b>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " Small butt-plug ">><<wearClothing "buttPlugHeart">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if (playerCode.owns(itemsC.buttPlugDildo) and not playerCode.isWearing(itemsC.buttPlugDildo))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " PlugDildo ">><<wearClothing "buttPlugDildo">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if (playerCode.owns(itemsC.buttPlugVibro) and not playerCode.isWearing(itemsC.buttPlugVibro))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " VibroPlug ">><<wearClothing "buttPlugVibro">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
	<<if (playerCode.owns(itemsC.buttPlugInflate) and not playerCode.isWearing(itemsC.buttPlugInflate))>>\
		<<if _b or (_bm gt 1)>> @@.inv_action_faded; / @@ <<endif>>\
		<<print '<<click " InflatablePlug ">><<wearClothing "buttPlugInflate">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
	<<endif>>\
<!--<<if _b>> @@.worn; Plugged @@\ <<endif>>-->\
	<<if _bm gte 1>>
	<<endif>>\
	<<if playerCode.owns(itemsC.chastityDevice)>>\
		<<if playerCode.isWearingOn(itemTypes.Chastity)>>\
			<<if $flags.chastityLocked and (not $flags.chastityKey)>>\
				<<print '<<click " Unlock chastity ">><<set $flags.chastityLocked=false>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
			<<elseif (not $flags.chastityLocked)>>\
				<<if $flags.chastityKey>>\
					<<print '<<click " Lock chastity (no key to unlock)">><<set $flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<else>>\
					<<print '<<click " Lock chastity">><<set $flags.chastityLocked=true>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
				<<endif>>\
				@@.inv_action_faded;/@@ \
				<<print '<<click " Remove chastity ">><<removeClothing "chastityDevice">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
			<<endif>>\
		<<else>>\
			<<print '<<click " Put on chastity cage ">><<wearClothing "chastityDevice">><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>
		<<endif>>\
	<<endif>>\
	<<click "Undress">><<set playerCode.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
<!--</buttplug and chastity>-->\
<div class="clothesDivider"></div>\
<<endif>>\
\