:: Clothing Selector [pos_1276_820]
\
<<wardrobe>>
<<display [[Clothing wardrobe]]>>\
\
[[Check yourself][$player.checkPlace=0]] @@.inv_action_faded;-@@ [[Check your room|Check bedroom][$player.checkPlace=0]]
\
<<if (not $flags.walletForgottenEnd) and window.timeCode.isMonday() and ($flags.walletForgottenStart or ($player.perversion.teacher gte 3 and (not $flags.sissyConfession) and random(20) eq 0))>>\
	<<set $flags.walletForgottenStart = true>>\
	<<delayedLink 5 "Pick up your wallet">>
<<endif>>\
<<display [[Travel]]>>\
\
<<if window.timeCode.canNap()>>\
	<<if window.timeCode.schoolRequired()>>\
		<div class="tooltip">@@.halftransparent;Have a nap@@ <span id="test_surv" class="tooltiptext">I need to go to school</span></div>
	<<else>>\
		[[Have a nap|Go to bedroom][window.timeCode.addMinutes(120)]] @@.inv_action_faded;/ @@ [[Wait 15m|Go to bedroom][window.timeCode.addMinutes(15)]] @@.inv_action_faded;/@@ [[30m|Go to bedroom][window.timeCode.addMinutes(30)]] @@.inv_action_faded;/@@ [[1hr|Go to bedroom][window.timeCode.addMinutes(60)]]\
		<<if ($time.hour lt 15)>> @@.inv_action_faded;/@@ [[evening|Go to bedroom][$time.hour=15]] <<endif>>
	<<endif>>\
<<endif>>\
<<if $flags.guardianCondomsAsk and (not $flags.guardianCondoms) and (not $flags.guardianCondomsDone)>>\
	[[Go hunting for used condoms]]
<<endif>>\
<!--<go to sleep>-->\
<<if window.timeCode.canSleep()>>\
	<<if $kink.penisShrink and window.timeCode.isSunday()>>\
		<<set $dreams.PenisShrinking.active=true>>\
	<<endif>>\
	<<if $flags.guardianRuinedDress and (not $flags.chorePunKinky)>>\
		[[Accept the punishment|Special punishments][$scene="spanking"]]\
		
	<<elseif $flags.guardianCondoms and (not $flags.guardianCondomsDone)>>\
		<<if window.clothes.dressedOutside.check() or playerCode.isWearing(itemsC.maidOutfit)>>\
			[[Go hunting for used condoms]]\
		<<else>>\
			<<notDressed "Go hunting for used condoms" $reason.dressedOutside>>\
		<<endif>>\
		
	<<elseif window.clothes.dressedSleep.check()>>\
		[[Go to sleep|Sleep]]\
		<<if $flags.choreDildoAlarm and not $flags.trainingCockSuck>>\
			- [[Suck training cock][$scene="suckSleep"]]\
		<<endif>>\
		
	<<else>>\
		<div class="tooltip">@@.halftransparent;Go to sleep@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedSleep>></span></div>\
		@@.inv_action_faded;-@@ <<print '<<click " Dress for Sleep ">>>><<set playerCode.loadQuickSlot(quickSlotSets.Sleep)>><<set $player.quickSet=quickSlotSets.Sleep>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>'>>\
		
	<<endif>>\
	<<if $therapistTalks.talkChastitySleep.finished and (not $therapistTalks.talkVibrator.start)>>\
		<<if window.clothes.dressedSleep.check()>>\
			[[Try experimental way to deal with sleep problems|Therapist sleep][$scene="Therapist sleep"]]
		<<else>>\
			<div class="tooltip">@@.halftransparent;Try experimental way to deal with sleep problems@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedSleep>></span></div>
		<<endif>>\
	<<endif>>\
<<endif>>\
<!--</go to sleep>-->\
\
\
	<!--<misc tasks>-- Misc -->\
<<if window.timeCode.canWhore() and ($tasksTeacher.whoring.status eq 1)>>\
	<<if window.clothes.dressedWhore.check()>>\
		[[Sell yourself on the street|Go streetwalking][window.timeCode.addMinutes(30);$random.store([10,10])]]
	<<else>>\
		<div class="tooltip">@@.halftransparent;Sell yourself on the street@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedWhore>></span></div>
	<<endif>>\
<<endif>>\
\
<<if (playerCode.owns(itemsC.batteries) or playerCode.owns(itemsC.batteriesQuality)) and (($time.hour gte 15) or window.timeCode.isWeekend()) and ($time.hour lt 20) and (not $flags.guardianSnoopingCaught)>>\
	<<if window.clothes.dressedGuardian.check()>>\
		[[Replace alarm clock batteries|Replace batteries]]
	<<else>>\
		<div class="tooltip">@@.halftransparent;Replace alarm clock batteries@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedGuardian>></span></div>
	<<endif>>\
<<endif>>\
\
<<if $flags.partyMaidTask and window.timeCode.isWeekend()>>\
	[[Work as maid at the party|Task party maid][$flags.partyMaidStarted=false]]
<<endif>>\
\
<<if ($tasksTeacher.clubDinnerGown.status eq 1) and window.timeCode.isSaturday() and ($time.hour lt 20)>>\
	<<if window.clothes.dressedOutside.check()>>\
		[[Pick up your gown for dinner at the club|Task clubDinnerGown][$scene="step1"]]
	<<else>>\
		<div class="tooltip">@@.halftransparent;Pick up your gown for dinner at the club@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedOutside>></span></div>
	<<endif>>\
<<endif>>\
\
<<if ($tasksTeacher.selfieNightwear.status eq 1) and playerCode.owns(itemsC.silkyTeddy)>>\
	[[Take a selfie in your nightie|Task Nightwear selfie]]
<<endif>>\
<<if ($tasksTeacher.playButtplug.status eq 1)>>\
	[[Film yourself playing with a butt-plug|Film playing with butt-plug]]
<<endif>>\
<<if (($tasksTeacher.trainDildoBJ.status eq 1) or ($tasksEmail.WebcamDeepthroat.status gte 2))>>\
	[[Film yourself practicing with a dildo|Film practicing with a dildo]]
<<endif>>\
<<if ($tasksEmail.WebcamSelfieChastity.status gte 2)>>\
	[[Take a photo in your chastity cage|Task Chastity selfie]]
<<endif>>\
<<if ($tasksEmail.WebcamHorseCock.status gte 2)>>\
	[[Film yourself using a horsecock toy|Email HorseCock][$tasksEmail.WebcamHorseCock.progress=1]]
<<endif>>\
<<if ($tasksEmail.WebcamTail.status gte 2)>>\
	[[Film yourself wiggling your butt with a fox tail butt-plug|Email FoxGirl]]
<<endif>>\
<<if ($tasksTeacher.fakeGirlfriend.status eq 1)>>\
	<<print '[[Pretend to be '+$teacher+'\'s gay friend\'s girlfriend|Task Fake girlfriend]]'>>
<<endif>>\
<<if ($tasksTeacher.guardianSpank.status eq 1)>>\
	<<print '[[Ask '+$guardian+' to spank you|Special punishments][$scene=\"taskSpanking\"]]'>>
<<endif>>\
<<if ($tasksTeacher.guardianFuck.status eq 1) and window.timeCode.canNap()>>\
	<<print '[[Ask '+$guardian+' to fuck you|Guardian kinky reward][$scene=\"strapon common\"]]'>>
<<endif>>\
<<if ($tasksTeacher.gloryHole.status eq 1)>>\
	<<if window.clothes.dressedOutside.check()>>\
		<<print "[[Go to the local glory hole|Task Glory hole]]">>
	<<else>>\
		<div class="tooltip">@@.halftransparent;Go to the local glory hole@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedOutside>></span></div>
	<<endif>>\
<<endif>>\
<<if ($tasksTeacher.penaltySissyShow.status eq 1)>>\
	<<if window.clothes.dressedSchool.check()>>\
		<<print "[[Punishment task at Ivy College campus|Task Sissy Show]]">>
	<<else>>\
		<div class="tooltip">@@.halftransparent;Punishment task at Ivy College campus@@ <span id="test_surv" class="tooltiptext"><<print $reason.dressedSchool>></span></div>
	<<endif>>\
<<endif>>\
\
<!--Crossdressing tasks-->\
<<if ($tasksTeacher.selfieHomeMakeup.status eq 1)>>\
	[[Film yourself putting on makeup|Task selfieHomeMakeup]]
<<endif>>\
<<if playerCode.owns(itemsC.summerDress) or playerCode.owns(itemsC.skirtTop)>>\
	<<if ($tasksTeacher.selfieFemaleClothes.status eq 1)>>\
		[[Take a photo of yourself in female clothes|Task selfieFemaleClothes]]
	<<endif>>\
	<<if ($tasksTeacher.posingSeductively.status eq 1)>>\
		[[Take a few photos of yourself posing seductively|Task posingSeductively]]
	<<endif>>\
	<<if ($tasksTeacher.danceAtHome.status eq 1)>>\
		[[Film yourself dancing|Task danceAtHome]]
	<<endif>>\
	<<if $player.perversion.teacher lte 3>>\
		<<if ($tasksTeacher.crossdressAroundBlock.status eq 1) or ($tasksTeacher.crossdressAroundBlock.progress eq 0 and $player.perversion.crossdressing lte 5 and (playerCode.isMind_2() or $flags.clothesPurged))>>\
			[[Walk around the block dressed as a girl|Task crossdressAroundBlock][$scene="walk around block"]]
		<<endif>>\
		<<if ($tasksTeacher.crossdressAtPark.status eq 1) or ($tasksTeacher.crossdressAtPark.progress eq 0 and $player.perversion.crossdressing lte 5 and (playerCode.isMind_2() or $flags.clothesPurged))>>\
			[[Crossdress at a quiet place in the park|Task crossdressAtPark][$scene="walk at the park"]]
		<<endif>>\
		<<if ($tasksTeacher.crossdressOnline.status eq 1) or ($tasksTeacher.crossdressOnline.progress eq 0 and [4,5].includes($player.perversion.crossdressing) and (playerCode.isMind_2() or $flags.clothesPurged))>>\
			[[Upload your crossdressing photos to a clothes discussion thread|Task crossdressOnline]]
		<<endif>>\
	<<endif>>\
<<endif>>\
<!--Friend tasks-->\
<<set _friendTask to timeCode.canDoFriendTask()>>\
<<if _friendTask and $tasksFriend.manga.status eq 1>>\
	<<print '[[Read manga borrowed from '+$friend+'|Friend Task Manga]]'>>
<<endif>>\
<<if _friendTask and $tasksFriend.pantieSelfie.status eq 1>>\
	<<print '[[Take selfie in '+$friend+"'s panties|Friend Task Pantie Selfie]]">>
<<endif>>\
<!--</misc tasks>-- Misc -->\
\


