:: Go to bedroom [pos_1444_816]
\
<span id="bedroom">\
	<!--<Laundry>--><!-- Laundry Accident -->\
<<if $flags.laundryAccident and window.timeCode.haveSchool()>>\
	<<set _wornItem=window.wardrobeFuncs.getWornItem('underwear')>>\
	<<if _wornItem and _wornItem.isFemale>>\
		<<removeClothingItem 'underwear'>>
	<<endif>>\
	@@.info;$Guardian started a load of wash this morning and accidentally put your female underwear in with her own. They won't be dry until after you need to be at school.@@
	<<if inventoryFuncs.ownsMasterItem('latexPanties')>>\
		The latex panties are sticky, and you really don't even want to touch them.
	<<endif>>\
	<<if inventoryFuncs.ownsMasterItem('boxers')>>\
		$teacher will be angry if you come in your boxers, but wearing wet underwear all day sounds very uncomfortable. What to do?
	<<endif>>\
	<<run window.inventoryFuncs.markUnderwearWet()>>\
<<endif>>\
<!--</Laundry>-->\
\
<<print window.timeCode.schoolMessage()>> You can change what you're wearing if you like.
\
<<if playerCode.isWearing(itemsC.buttPlugVibro)>>\

	The vibrating butt plug is massaging your prostate.\
	<<if not playerCode.isHorny()>>\
		<<if playerCode.masturbate.isReady()>>\
			There is no way to stop your body from reacting. //You will soon be horny again.//\
			<<set playerCode.upArousalTo(70,70)>>\
		<<else>>\
			As you came just recently, it is only mildly annoying. At least for now.\
		<<endif>>\
	<<endif>>\

<<endif>>\
\
<span id="clothing_selector"><<display "Clothing Selector">></span>\
\
	<!--<Chores and misc>--><!-- Chores and misc -->\
<<if window.choresFunc.canPerformChores()>>\
	[[Perform chores]]\
	<<set _ca = window.choresFunc.choresAvailable()>>\
	<<if _ca eq 0>>\
		//@@.halftransparent;- no chores available@@//
	<<elseif $time.hour gte 20>>\
		//@@.halftransparent;- too late in the day@@//
	<<else>>\
		@@.worn;- <<print _ca>> chores available@@
	<<endif>>\
<<endif>>\
<<if ($player.perversion.upload gt 0)>>\
	[[Show inbox]] \
	<<if $email.messages.length gt 0>>\
		<<set _cc = 0>>\
		<<for _i=0; _i lt $email.messages.length; _i++>>\
			<<if (not $email.messages[_i].viewed)>>\
				<<set _cc++>>\
			<<endif>>\
		<</for>>\
		<<if _cc gt 0>>\
		- @@.info;You have _cc unread email<<if _cc gt 1>>s<<endif>>@@\
		<<endif>>\
	<<endif>>\

<<endif>>\
<<if ($time.hour lt 23)>>\
	<<if window.timeCode.schoolRequired() and ($time.hour gte 9)>>\
		<div class="tooltip">@@.halftransparent;Masturbate@@ <span id="test_surv" class="tooltiptext">I need to go to school</span></div>
	<<else>>\
		<<if playerCode.masturbate.isReady()>>\
			[[Masturbate]]
		<<else>>\
			<div class="tooltip">@@.halftransparent;Masturbate@@ <span id="test_surv" class="tooltiptext">You need to wait a while before doing that again</span></div>
		<<endif>>\
	<<endif>>\
<<endif>>\
<<if (($time.hour gte 15) or window.timeCode.isWeekend()) and ($time.hour lt 23)>>\
	<<if $flags.confiscatedVibrator and (not $flags.choreLazy)>>\
		<<if (not $flags.chorePunishmentVibrator) or (window.choresFunc.choresFails() eq 0)>>\
			[[Ask to return vibrator|Ask to return things][$scene="vibrator"]]
		<<else>>\
			<<click "Ask to return vibrator">><<replace "#askreturnvibrator">>@@.done;You still have to fix your mess with your chores@@<</replace>><</click>> <span id="askreturnvibrator"></span>
		<<endif>>\
	<<elseif $flags.confiscatedVibrator and $flags.choreLazy>>\
		<<if (not $flags.guardianPunishVibrator) and ($player.perversion.guardian eq 4) and playerCode.isHorny() and window.wardrobeFuncs.getWornItem('chastity') and $flags.chorePunKinky and $flags.guardianPunishDressUp>>\
		[[Try to steal vibrator|Ask to return things][$scene="steal vibrator"; $flags.guardianPunishVibrator=true]]
		<<endif>>\
	<<endif>>\
	<<if not $flags.confiscatedPSBox>>\
		[[Play PSBox]]
	<<elseif not $flags.choreLazy>>\
		[[Ask to return PSBox|Ask to return things][$scene="psbox"]]
	<<endif>>\
	<<if $cheerleaders.progress gt 0 && $cheerleaders.canPractice && $cheerleaders.active>>\
		[[Practice cheerleading|Exercise basic]]
	<<endif>>\
	<<if $cheerleaders.active == true && $cheerleaders.progress == 5 && window.timeCode.isTuesday() && !($cheerleaders.flags.skippedPractice) && !($cheerleaders.game.practiced)>>\
		[[Practice Ashley's Cheer]]
	<<endif>>\
<<endif>>\
<<if $flags.alarmDildoIgnore and $flags.choreDildoAlarm and (not $flags.alarmDildoBeg) and not $flags.trainingCockSuck>>\
	[[Go and ask $guardian to remove training dildo|Suck training cock][$scene="beg"]]
<<endif>>\
<<if $player.hasNailPolish and (not $flags.nailGloss)>>\
[[Apply nail polish]]
<<endif>>\
<!--</Chores and misc>-->\
\
<<display "For testing">>\
</span>\
\
