:: Good morning [pos_639_373]
\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _nightwear=window.wardrobeFuncs.getWornItem('nightwear')>>\
<<set _bra=window.wardrobeFuncs.getWornItem('bra')>>\
<<set _stockings=window.wardrobeFuncs.getWornItem('hosiery')>>\
<<set _neckwear=window.wardrobeFuncs.getWornItem('neckwear')>>\
<<set _headwear=window.wardrobeFuncs.getWornItem('headwear')>>\
\
<<display "Daily resets">>\
\
	<!--<Images and shortcuts>-->\
<<if ($player.schoolTruantDays gt 3)>>\
	<<goto [[Endgame truant]]>>
<<endif>>\
<<if $flags.sleepGuardianRoom>>\
	<div><<RandomImageFromPack "Guardian Bedroom" 400 400>></div>\	
	<<set $flags.sleepGuardianRoom = false>>\
<<elseif $time.day eq 1>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Sunrise" 400 400>></div>\	
<<elseif $showimages>>\
	<<if $flags.roomHelp and random(1) eq 0>>\
		<<if $player.room.morning eq 0>>\
			<<set $player.room.morning = $roomSize + 2>>\
			<<set $roomSize = 4>>\
		<<endif>>\
		<<display "Show bedroom">>\
	<<elseif _chastity and random(1) eq 0>>\
		<<if playerCode.isMaid()>>\
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Morning Chastity Maid" 450 450>></div>\
		<<else>>\
			<div style="float: right; margin: 10px;"><<RandomImageFromPack "Morning Chastity" 450 450>></div>\
		<<endif>>\
	<<else>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Sunrise" 400 400>></div>\
	<<endif>>\
<<endif>>\
\
<<if ($tasksTeacher.trialChastity.status eq 4) and ($player.exp.chastityExp gte 3) and window.wardrobeFuncs.getWornItem('chastity')>>\
	<<set $tasksTeacher.trialChastity.status = 6>>\
<<elseif ($tasksTeacher.trialChastity.status eq 6) and ($player.exp.chastityExp gte 3) and window.wardrobeFuncs.getWornItem('chastity')>>\

	You've slept well, despite wearing a chastity cage. You can't believe how quickly you got used to it.
	
	@@.info;It's time to return the device to receive your pay.@@

	<<set $tasksTeacher.trialChastity.status = 5>>\
	/*<<set $tasksTeacher.trialChastity.text.checkMe.reminder = "You completed the trial, now you should return the device to the shop.">>*/\
<<endif>>\
<<if $kinkAllow.penisShrink and $flags.penisShrinkSleep and ($flags.penisShrinkProgress gte 1) and ($body.penisShrink.level eq 1) and $time.weekDay() eq 5>>\
	<<set $flags.penisShrinkSleep = false>>\
	<<set $therapistTalks.talkPenisShrinkingEnd.start = true>>\
	<<set _tt=10>>\
	You hoped that maybe the penis shrinking treatment would only last till Friday and could be reversed once you got free of the damned cage. However, as you start feeling increasing pressure on your penis, your heart sinks. Just a bit longer and you could have been back to normal! - but you're out of luck.
	
	Helplessly sobbing into the pillow, you weakly tug on your chastity cage, knowing that right now, your penis is shrinking forever. The lock on your cage leaves you helpless to do anything about it.
	
	@@.reward;Your penis is now permanently small.@@
	
<<endif>>\
	<!--</Images and shortcuts>-->\
	<!--<Waking up>-->\
<<if ($player.perversion.guardian eq 0) and $flags.guardianSnooping and (not $flags.guardianSnoopingCaught) and ($player.batterySneakDay lt $time.day)>>\
	<!--<caught snooping in Guardian room>-->\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<set $player.perversion.guardian = 1>>\
	<<set $flags.guardianSnoopingCaught to true>>\
	You open your eyes to find $guardian shaking you awake, looking down at you sternly.
	
	<<if $player.perversion.guardian lte 2>>\
		<<if (_nightwear and _nightwear.isFemale)>>\
		
			Luckily she hasn't pulled the blanket off you and exposed your frilly nightie.
			
		<<elseif (_underwear and _underwear.isFemale) or _bra or _neckwear>>\
			Luckily she hasn't pulled the blanket off you and exposed your compromising attire.
			
		<<endif>>\
	<<endif>>\	
	@@.guardian;"You know, I've been missing some of my things. I thought, maybe I was just careless. Then yesterday, guess what I found in your stuff? We are going to have a //talk// about boundaries.@@
	
	She exits your room, leaving you with an uneasy feeling.

	[[Get up and have breakfast|Have breakfast]]
		<!--</caught snooping in Guardian room>-->\
<<elseif ($player.perversion.guardian lte 3) and $flags.dreamgameCaught and (not $flags.dreamgameCaughtTalk)>>\
	<!--<caught groping Guardian>-->\
	<<if $player.perversion.guardian lte 1>>\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<set $player.perversion.guardian to 2>>\
	<<endif>>\
	<<if $player.hasAlarmClock>>\
		<<set $player.hasAlarmClock = false>>\
	<<endif>>\
	<<set $player.canBuyAlarmClock = false>>\
	<<set $flags.dreamgameCaughtTalk to true>>\
	<<set $time.guardian.wakeHour to 7>>\
	You open your eyes to find $guardian shaking you awake, looking down at you sternly.

	<<if $player.perversion.guardian lte 2>>\
		<<if (_nightwear and _nightwear.isFemale)>>\
			Luckily, your frilly nightie stays hidden under the covers.
			
		<<elseif (_underwear and _underwear.isFemale)>>\
			Luckily, your frilly underwear stays hidden under the covers.
			
		<<endif>>\
	<<endif>>\
	@@.guardian;"You know, I keep forgetting to turn off my web cam. It was set to record, and you'll never guess what it recorded yesterday morning.@@

	@@.guardian;"You are in big trouble, mister."@@
	
	@@.hero;Oh, shit...@@
	
	<<if $player.perversion.guardian eq 3>>\
		@@.guardian;"I know this was probably about your recent //'urges,'// but that doesn't excuse your invading my privacy.@@
	<<endif>>\

	@@.guardian;"No more wandering into my room in the morning, is that clear?"@@
	
	<<if $flags.dreamgameCaughtWin>>\
		She blushes, remembering how she moaned and reacted when you touched her in that video. Despite that, she looks dead serious, so you just meekly nod, gulping down your shame and fear.

		@@.guardian;"You'd better understand me, $player.name, or, so help me, there will be consequences."@@
	
	<<else>>\
		She looks dead serious, so you just meekly nod, gulping down your shame and fear.
	
	<<endif>>\
	[[Get up and have breakfast|Have breakfast]]
		<!--</caught groping Guardian>-->\
<<elseif ($player.perversion.guardian lte 2) and ($flags.talkClinicWork or $flags.talkSneakIn or $flags.guardianNoticeBreastsB or $flags.guardianNoticeLipsEnhancingXL)>>\
	<!--<caught crossdressing at work at clinic or breasts B cup or LipsXL noticed>-->\
	<<set $time.guardian.wakeHour to 7>>\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<set $player.perversion.guardian to 3>>\
	<<if $flags.talkClinicWork>>\
		You open your eyes and find $guardian shaking you awake, looking down at you sternly.

		@@.guardian;"You embarrassed me in front of my co-workers, wearing a dress to the clinic! 
		
		"You know what? It's fine. I'm not about to question your sexuality, $player.name, but this@@\
	<<elseif $flags.talkSneakIn>>\
		Your eyes slowly open. You see $guardian shaking you awake, looking concerned.

		@@.guardian;"I'm not about to question your sexuality, $player.name, but discovering that you have been wearing women's clothing outside@@\
	<<else>>\
		Your eyes slowly open. You see $guardian shaking you awake, looking concerned.

		@@.guardian;"I'm not about to question your sexuality, $player.name, but your getting@@\
		<<if $flags.guardianNoticeBreastsB or $flags.guardianNoticeLipsEnhancingXL>>\
			@@.guardian;a boob job, even a temporary one,@@\
		<<else>>\
			@@.guardian;such... extreme lips, even a temporary ones,@@\
		<<endif>>\
	<<endif>>\
	@@.guardian;has been a real eye-opener. I've got some ideas that you may like.  Or not...\
	<<if $flags.dreamgameCaught>>\


	"At least now I know what made you sneak into my bedroom. I'm still angry, but I'll try to be understanding.\
	<<endif>>\
	"@@
	
	[[Get up and have breakfast|Have breakfast]]
	<!--</breasts B cup noticed>-->\
<<elseif ($player.perversion.guardian eq 3) and $flags.vibratorCaught>>\
	<!--<caught with vibrator>-->\
	<<set $time.guardian.wakeHour to 7>>\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<set $player.perversion.guardian to 4>>\
	<<set $player.masturbationType = 0>>\
	<<if (not $player.hasVibrator)>>\
		<<set $player.hasVibrator = true>>\
	<<endif>>\
	Your eyes slowly open. $Guardian is shaking you awake, looking down at you sternly.

	@@.guardian;"We need to talk. I'd hoped that it was just a phase, but you've shown that you're willing to take your fetishes way further than I expected. Locking yourself in chastity, sticking a vibrator up your ass, and god knows what else you've been up to...."@@
	
	You don't dare tell her that being in chastity wasn't your decision.
	
	@@.guardian;"It seems you're just asking to be treated accordingly. I've installed a camera in your room so I can monitor you, just in case your fetishes become a danger to your health. Don't even try to obscure the view, or I will come up with something even more inconvenient for you."@@
	
	When you try to argue that you need at least some privacy, $guardian interrupts you again.
	
	@@.guardian;"If you don't want me to see you doing weird stuff, just don't do it in the first place! Oh, and I've added a few more tasks to your chore list. Maybe spending more time working around the house will distract you from your... hobbies."@@
	
	With these words, she exits your room, leaving you alone with the blinking red light of the security camera.

	[[Get up and have breakfast|Have breakfast]]
	<!--</caught with vibrator>-->\
<<elseif $flags.guardianRuinedDress and (not $flags.chorePunKinky)>>\
	<!--<morning after dress up>-->\
	Loud knocking on the door wakes you up.
	
	As you slowly reboot your brain, $guardian's voice calls you for breakfast from behind the door. Maybe she is still mad at you for the ruined dress.
	
	[[Get up and have breakfast|Have breakfast]]
	<!--</morning after dress up>-->\
<<elseif ($player.perversion.guardian eq 4) and $player.perversion.guardianCorruption eq 10>>\
	<!--<morning after dominatrix play>-->\
	<<set $player.perversion.guardianCorruption=11>>\
	Loud knocking on the door wakes you up.
	
	As you slowly recall yesterday's events, there is a sinking feeling that it was just a dream. You hear $guardian telling you to get up and come for breakfast from behind the door. She sounds strangely hesitant and... embarrassed?
	
	@@.hero;Oh, I guess it wasn't a dream after all.@@
	
	[[Get up and have breakfast|Have breakfast]]
	<!--</morning after dominatrix play>-->\
<<elseif ($player.perversion.guardian lte 4) and ($flags.guardianFuckedByStrapon or $flags.uploadCaught or $flags.guardianNoticeBreastsDD)>>\
	<!--<morning after strapon scene or upload or DD breasts>-->\
	<<set $time.guardian.wakeHour to 7>>\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<set $player.perversion.guardian to 5>>\
	<<if $player.hasAlarmClock>>\
		<<set $player.hasAlarmClock = false>>\
	<<endif>>\
	<<set $player.canBuyAlarmClock = false>>\
	<<if $flags.guardianFuckedByStrapon>>\
		You open your eyes. $Guardian is there. Unusually, she is lying next to you, her hair draped across the sheets. She is watching you intently. @@.hero;Why is $guardian here?@@

		The first thing that comes to your mind is a line from some trashy horror movie you saw, about the film's crazed psychopath. A gravelly movie trailer voice in your head intones:

		@@.malevoice1;//"The really dangerous ones... they like to watch you sleep."//@@

		As feedback from your senses starts to trickle into your conscious mind, you realize she's barely dressed, and snuggling you closely. You're also in her bedroom.
		
		@@.hero;What? How did I end up here?@@

		There's more. As you reach up to rub your eyes, you discover your wrists are strapped together with somehow familiar soft cuffs, though there's enough slack that you didn't immediately notice. Both of your ankles are, too. Did you sleep in these?

		Slowly, the events of last night catch up with your waking brain. You sit up in shock. $Guardian laughs at your reaction.
		
		@@.guardian;"Relax, sweetie,"@@ she smiles at you.

		@@.guardian;"...though, maybe not too much. Are you really awake now? I need to have a serious talk with you."@@
		
		You slowly nod, dreading what she has to say. It's probably some lecture about adult responsibility and proper relationships.
		
		<<if $player.perversion.guardianCorruption eq 21>>\
			@@.guardian;"You know, I've been thinking about last night. How you took a chance and told me how you really feel.@@\
		<<else>>\
			@@.guardian;"You know, I've been thinking about all these recent developments in your life. How you've opened up to so many new things.@@\
		<<endif>>\
		@@.guardian;I even talked with your teacher, $teacher. I've learned a lot about your //extra// activities. It was really eye-opening for me."@@ 

		You gulp. That wasn't what you were expecting, at all.

		@@.guardian;"It was all hard to take, at first. But then I realized I was expecting you to fit into some mold of $player.name in my head, not seeing you as you are. So, I decided to embrace //you//, to try and hear what you really want."@@

		You stare at her in confusion.
		
		@@.guardian;"After the trouble before, I was scared by where things were heading. But, after thinking about what's happened around here lately... what you – //we// did last night... I think I finally understand.

		"It's going to be ok. I accept you, and I see what you've been asking me for, even if it's not something you could put into words. I realize it's up to me to help you.

		"I know now I have to give you the strict boundaries and structure you need, so you don't have to feel so confused and insecure all the time. And I don't want our relationship to be based on lies anymore, so you don't have to hide who you are from me. Maybe other people wouldn't understand... all this... but I do.

		"I know now you can't help being a cross- I mean, expressing yourself in a feminine way. But you don't have to keep fighting with yourself because you're afraid of what //I// might think of you. If anything, I think the only way to overcome this, and make you feel safe, is to make it a normal part of our life."@@

		@@.hero;Wait. What?@@

		@@.guardian;"From now on, you'll be my personal sissy maid. You'll wear a sexy uniform while doing chores and follow every one of my orders at home. You can have what you want, and what you need, all at once."@@
			
	<<elseif $flags.uploadCaught or $flags.guardianNoticeBreastsDD>>\
		You awaken to find $guardian standing over you, looking down at you, sternly.
		<<if $flags.uploadCaught>>\
			@@.guardian;"$player.name,  I ran across a video of you on the internet. What on earth were you thinking, sharing your perverted behavior with the whole world?"@@

			A cold chill goes down your spine @@.hero;Those were supposed to be private!@@

			@@.guardian;"At first, I couldn't imagine why you would do that. Carelessness? The thrill? Then I noticed you take requests for money. Between that and the new chores, I though something might be wrong. So, I did some some investigation. Imagine my relief when I found out that you were taking after-school classes from $teacher and need the money for additional tuition."@@

		<<elseif $flags.guardianNoticeBreastsDD>>\
			@@.guardian;"I was trying to figure out what could have made you decide to get such giant boobs. After some investigation, I found out $teacher had encouraged you to change your body as part of a special course you were taking."@@
		<<endif>>\
		
		@@.hero;Oh, hell.@@
		
		@@.guardian;"I was really taken aback, but now it all makes sense. I am glad $teacher is helping you work through your issues with your own sexuality, but I have to admit, am disappointed you went to her instead of me. You know you can talk to me about anything. Anyway, I wanted to stop this ridiculous situation and arrange a settlement. But after some thought, I realized at least some good might come out of it. 

		I understand that you're working through your own issues, and I am glad that you've found someone to help guide you through this time of self-discovery. In the end, $teacher and I came to an agreement regarding the extra funds you need. From now on, you will work as my personal maid, wearing a uniform while doing chores and following every one of my orders at home. Of course, you will be paid for the chores, so you can keep paying $teacher for the private tutoring. The extra money should be more than enough to cover your tuition, and you can stop uploading these illicit videos."@@
	
	<<endif>>\
	She puts some sort of maid uniform on a chair near the bed and then unlocks your binds. It looks like something from an adults-only Halloween party, or maybe some roleplay porn.

	<<set wardrobeFuncs.removeAllClothingWithChastityCheck()>>\
	<<run window.itemFuncs.overrideItemMasterProperty("chastity", "isMale", false)>>\
	<<run window.itemFuncs.overrideItemMasterProperty("buttplugs", "isMale", false)>>\
	<<set itemFuncs.removeItemsFromInventoryByProperty('isMale', true)>>\
	<<set itemFuncs.disableItemVariantsByProperty('isMale', true)>>\
	<<run window.itemFuncs.overrideItemMasterProperty("chastity", "isMale", true)>>\
	<<run window.itemFuncs.overrideItemMasterProperty("buttplugs", "isMale", true)>>\
	<<set $flags.clothesPurged to true>>\
	<<set window.itemFuncs.enableItemVariant('maid_dress')>>\
	<<set window.itemFuncs.enableItemVariant('maid_dress_latex')>>\
	<<set window.itemFuncs.enableItemVariant('maid_headband')>>\
	<<addItemVariantToInventory 'maid_dress'>>\
	<<wearItemVariant 'maid_dress'>>\
	<<addItemVariantToInventory 'stockings_39'>>\
	<<wearItemVariant 'stockings_39'>>\
	<<addItemVariantToInventory 'heels_39'>>\
	<<wearItemVariant 'heels_39'>>\
	<<addItemVariantToInventory 'maid_headband'>>\
	<<wearItemVariant 'maid_headband'>>\
	<<addItemVariantToInventory 'choker_00'>>\
	<<wearItemVariant 'choker_00'>>\
	<<set window.itemNavigator.newOrUpdatedClothingSetFromWorn('Maid')>>\
	<<if ($player.perversion.teacher gte 4) or $tasksTeacher.wearDressToSchool.status gt 0>>\
		@@.guardian;"As for your regular clothes, I took $teacher's suggestion and gave away all your male clothing. She told me you prefer to wear dresses to school, anyway. There's no need for confusion.@@\
	<<else>>\
		@@.guardian;"As for your regular clothes, I took $teacher's suggestion and gave away all your male clothing except for the school uniform.@@\
		<<addItemVariantToInventory 'school_male'>>\
		<<addItemVariantToInventory 'black_shoes_00'>>\
	<<endif>>\
	<<if (not inventoryFuncs.ownsMasterItem('nightie'))>>\
		@@.guardian;I got you something new to sleep in. I'm sure you'll love it.@@\
		<<addItemVariantToInventory 'nightie_00'>>\ 
	<<endif>>\
	<<if (not inventoryFuncs.ownsMasterItem('casualDress')) and (not inventoryFuncs.ownsMasterItem('sluttyDress'))>>\
		@@.guardian;I got you a dress as a little present from me.@@\
		<<addItemVariantToInventory 'dress_casual_00'>>\ 
	<<endif>>\
	<<if (not inventoryFuncs.ownsMasterItem('sexyPanties'))>>\
		@@.guardian;Also I've got you some underwear.@@\
		<<addItemVariantToInventory 'panties_sexy_40'>>\ 
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('panties_sexy_40') >>\ 
		<<addItemVariantToInventory 'bra_sexy_40'>>\ 
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('panties_cotton_40') >>\ 
		<<addItemVariantToInventory 'bra_40'>>\ 
	<<endif>>\
	<<if (($player.perversion.teacher gte 4) or $tasksTeacher.wearDressToSchool.status gt 0) and (not inventoryFuncs.ownsMasterItem('schoolDress'))>>\
		@@.guardian;I even got you a new school uniform.@@\
		<<addItemVariantToInventory 'school_female_00'>>\ 
	<<endif>>\
	<<if (not inventoryFuncs.ownsMasterItem('flats')) and (not inventoryFuncs.isItemVariantOwned('heels_00'))>>\
		<<if inventoryFuncs.ownsMasterItem('blackShoes')>>\
			@@.guardian;I brought you my old shoes since you need something to go with your new clothes.@@\
		<<else>>\
			@@.guardian;I brought you my old shoes since you don't have any left.@@\
		<<endif>>\
		<<addItemVariantToInventory 'heels_00'>>\
	<<endif>>\

	<<if $player.room.style lte 4>>\
	
	@@.guardian;"I'm going to make few changes to your room to accommodate your preferences. I want your room to be a safe space, where you don't have to pretend.@@
	
	<<endif>>\
	<<if $player.room.style eq 0>><<set $player.room.style = 5>>\
	<<elseif $player.room.style eq 1>><<set $player.room.style = 6>>\
	<<elseif $player.room.style eq 2>><<set $player.room.style = 7>>\
	<<elseif $player.room.style eq 3>><<set $player.room.style = 8>>\
	<<elseif $player.room.style eq 4>><<set $player.room.style = 9>>\
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('room_gamer')>>\
		<<addItemVariantToInventory 'room_gamer_girl'>>\
		<<removeItemVariantFromInventory 'room_gamer'>>\
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('room_punk')>>\
		<<addItemVariantToInventory 'room_punk_girl'>>\
		<<removeItemVariantFromInventory 'room_punk'>>\
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('room_geek')>>\
		<<addItemVariantToInventory 'room_geek_girl'>>\
		<<removeItemVariantFromInventory 'room_geek'>>\
	<<endif>>\
	<<if inventoryFuncs.isItemVariantOwned('room_sport')>>\
		<<addItemVariantToInventory 'room_sport_girl'>>\
		<<removeItemVariantFromInventory 'room_sport'>>\
	<<endif>>\
	<<set $player.room.junk=[]>>\
\
	<<if $flags.dreamgameCaughtWin>>\
		@@.guardian;"I've also prepared something very special to help you get up in the mornings."@@ She hands you a mean-looking butt-plug.

		@@.guardian;"This is your new alarm clock. You aren't allowed to take it out until you experience the full wake up signal."@@ She wiggles an upwardly pointed finger suggestively.

		@@.guardian;"Now you will know how it feels to wake up from something teasing your ass.@@

	<<elseif $flags.vibratorCaught>>\
		@@.guardian;"Given what you obviously like, I've also prepared something special to help you get up in the mornings.@@

	<<endif>>\
	@@.guardian;"Don't worry, I'll make sure to keep you on the edge, living up to your wildest fantasies. And maybe mine, too.@@
	
	@@.guardian;"Every day, you'll wake me up, prepare breakfast and iron my clothes before you go to school. Also, there'll be some new work for you if you come to the clinic on the weekend. We can always use the extra help in the //Special Wing//.
	
	"Now, be a good boy and make breakfast while I go take a shower.
	
	"Oh, and before you go - one more thing:@@\
	<<if $cheerleaders.active>>\
		@@.guardian;$teacher told me that you've been going by $cheerleaders.fakeName at school. Since you seem unhappy with your given name, I think we should start calling you $cheerleaders.fakeName at home too."@@
		
		You briefly consider making an objection, but ultimately decide to just accept it. <<if $cheerleaders.progress > 3>>You're actually kind of used to it by this point anyways.<<endif>>
		
		<<set $player.name to $cheerleaders.fakeName>>\
		<<set $player.femaleName to true>>\
		[[Go prepare breakfast|Have breakfast]]
	<<else>>\
		@@.guardian;we can start calling you something more suited to your new 'preferences,' if you'd like. I'll tell $teacher you've chosen a new name, if that's your decision."@@
		
		[[Pick a new name|Renaming yourself][$random.stored=0]]
		[[Just go prepare breakfast|Have breakfast]]
	<<endif>>\
	<!--</morning after strapon scene or upload or DD breasts>-->\
<<elseif $flags.boyfriendCaught and ($player.perversion.guardian eq 5)>>\
	<!--<talk about BF>-->\
	<<set $time.guardian.wakeHour to 7>>\
	<<set $player.perversion.guardianCooldown to 1>>\
	<<if $flags.guardianEvil>>\
		<<set $player.perversion.guardian to 7>>\
		<<set $flags.gTrialLatexMaid=true>>\
		<<removeItemVariantFromInventory 'maid_dress'>>\
		<<addItemVariantToInventory 'maid_dress_latex'>>\
		<<wearItemVariant 'maid_dress_latex'>>\
		<<addItemVariantToInventory 'stockings_latex_39'>>\
		<<wearItemVariant 'stockings_latex_39'>>\
		<<set $flags.gTrialGiantVibroPlug to true>>\
		<<addItemVariantToInventory 'buttplug_vibro'>>\
		<<wearItemVariant 'buttplug_vibro'>>\
		<<set window.itemNavigator.newOrUpdatedClothingSetFromWorn('Maid')>>\
		Your eyes open suddenly to find $guardian angrily shaking you awake. There is a wild, unrestrained fire in $guardian's eyes. However, the absence of any of the normal empathy in her expression scares you the most.

		@@.guardian;"Do I have your attention? I'd better."@@ She stares icily at your worried face, allowing you a moment to adjust to being awake so you can really understand the gravity of your situation.

		@@.guardian;"The only way I can put this is, you two have really, really fucked up."@@

		@@.hero;Oh, shit.@@ You don't recall $guardian ever using that particular expression with you before. It hits you like a mallet.
		
		@@.guardian;"I can't believe how blind I was. Just thinking about that <<if $kink.futa>>bitch<<else>>bastard<<endif>> makes my blood boil.@@
		
		@@.guardian;"You won't see $futa.him_her again. I will make sure of that. Nothing too drastic, sadly, but I know some 'interesting' things about $futa.him_her, that will give that //fuckface// something to think about.@@

		There's another choice word you've never heard her use.

		@@.guardian;"I expect $futa.he_she is already waking up to a brand new world. I've already seen to it that a few tidbits got out to certain people - relatives, coworkers, friends. Nothing career-breaking, so far, but it should be enough to take care of that $futa.his_her damned smug expression.@@

		@@.guardian;"I kept the worst of it to myself, for now. I guess there's a part of me that doesn't really want to ruin $futa.his_her entire life. But I swear to god, by the time I finish, $futa.he_she won't dare cross me ever again."@@

		Her eyes darken like you've never seen, and she trails off into thought for a few seconds. Her eyes moisten briefly, as if she is about to tear up, but then her focus returns, and she flashes you a pained, yet frightening smile. 
		
		@@.guardian;"Well, at least $futa.his_her true nature is out in the open now. I should be grateful to you for that, right?"@@
		
		You quickly nod to her, hoping she might have forgotten about your gloating back at the clinic.
		
		@@.guardian;"Well, //thanks.//"@@ $Guardian says the word, letting it hiss through her teeth a little.

		@@.guardian;"Damn it, $player.name! I still can't believe you were a part of this. I tried so hard to understand you, to accept you with your //'preferences'//. I thought we had something special. Clearly I was wrong, as you proved by trying to stab me in the back at the first opportunity."@@

		@@.guardian;"Well, good job! I hope you're satisfied. You hurt me. You won."@@

		You can see it in her eyes. Your betrayal has hit her hard. In light of everything that's happened in your recent life, you've come to know regret closely. Despite that, you've never wished to take something back as badly as this, but you know you can't. Her face hardens.

		@@.guardian;"No. No, this isn't going to work. It's going to change. I mean, you actually thought you could just... I've misunderstood you. That's all there is to it. I've thought that you need a friend, someone to support you. Now I see what you really need. A mistress, someone to keep you in check and control you. Someone to treat you like you deserve.
		
		"I've been doing some thinking. I stayed up all night thinking, actually. There will be some changes in your routine. I am going to put you in your place, and you're going to think about it with your every, waking moment. And you don't get to hurt me."@@

		@@.guardian;"First, your maid outfit: you're going to wear this butt-plug all the time when you're not sleeping or in the bathroom. As for your uniform itself - here, I hope you like it."@@
		
		She hands you a really thick butt-plug, a latex maid outfit and stiletto heels. @@.hero;Fuck. It'll be torture just //walking// in these, never mind working in them.@@
		
		@@.guardian;"What are you waiting for? Put those on."@@
		
		It takes a lot of effort and lube, but eventually the butt-plug is nestled deep inside you. Just as you start to get used to the new feeling of fullness, you feel a soft click and the butt-plug starts humming. It has a built-in vibrator!
		
		@@.guardian;"Oh, you noticed. It turns on automatically when inserted. Don't worry, it can go for days between charges."@@
		
		Oh fuck, this is going to drive you crazy! As you pull on the latex uniform, $guardian continues to describe your new duties.
		
		@@.guardian;"In the morning, you will wake me up, help me bathe, and serve me breakfast.@@\
		<<if (not $flags.guardianCumDrink)>>\
			@@.guardian;On weekends, I have arranged for you to serve as an aid at the sperm donor facility. There you'll help our clients to reach climax.@@\
		<<endif>>\
		@@.guardian;I'll be keeping an eye on how you do your chores. You can expect to me to punish you at the slightest sign of laziness or sloppy work. And don't worry, I will find more activities to occupy your time, too."@@
		
	<<else>>\
		<<set $player.perversion.guardian to 6>>\
		As you open your eyes, you find $guardian gently rubbing your back to wake you up.

		@@.guardian;"Hi, sleepyhead."@@ She gives you time to adjust.

		@@.guardian;"I just wanted to say I'm sorry for what happened yesterday. I failed to see this coming, that <<if $kink.futa>>bitch<<else>>bastard<<endif>> could abuse the position I put you in."@@
		
		@@.guardian;"You won't see $futa.him_her ever again, I will make sure of that."@@ 

		Noticing your worried face at her angry outburst, she quickly reassures you. 

		@@.guardian;"Nothing drastic - I just happened to know some things about $futa.him_her, that would give $futa.his_her big trouble if they were ever to get out. $futa.He_She won't dare cross me."@@

		She shakes her head and gives you a sad smile @@.guardian;"Well, at least $futa.his_her true, shitty colors came out now. It would have been more painful to rip that bandage off if things stayed the same way longer. I should be grateful to you for that."@@
		
		$Guardian sniffs and shrugs, trying to look cheerful. @@.guardian;"But enough talk about that waste of a human. I may have gone overboard with some stuff - too excited about your role as my sexy little maid."@@ She lowers her eyes, looking dreamy.
		
		@@.guardian;"I promise to be more supportive in the future. Maybe we could spend more time together, either at home or somewhere else. Okay?"@@
		
		Looking at her hopeful expression you can't find it in you to refuse, and nod.
		
		$Guardian flashes you a warm smile and retreats to the door @@.guardian;"Well, see you at breakfast."@@
		
	<<endif>>\
	[[Go for breakfast|Have breakfast]]
	<!--</caught giving BF blowjob>-->\
<<elseif $kinkAllow.cumEating and $flags.mallBlowjob and (not $flags.guardianCumDrink)>>\
	<!--<cum drink activation>--><!--Cum kink scene-->\
	<<set $flags.guardianCumDrink = true>>\
	As you regain consciousness, you find $guardian sternly shaking you out of your sleep.
	@@.guardian;"This incident at the Mall has opened my eyes. I didn't realize you craved cum so much that you suck off strangers in toilets."@@
	
	@@.guardian;"That's just not safe, so to help you satisfy your cravings, I've decided to bring home a bottle of semen from the clinic every night.@@\
	
	<<if ($player.perversion.guardian lte 6)>>\
		@@.guardian;We've always got liters of sperm that are about to expire, but don't worry, it's perfectly safe and you won't be able to tell the difference. You'll use it on your cereal instead of milk and enjoy your favorite taste every morning."@@
		 
		@@.guardian;"I've also arranged for you to serve as an aid at the sperm donor facility on weekends. You'll help our clients reach climax, and sometimes you'll even get some of the leftovers."@@
		
		She watches you with a shallow smile as you dumbly nod in agreement, still half-asleep.
	<<else>>\
		@@.guardian;We've always got liters of sperm that are about to expire, but such minor details hardly matter to you. You'll use it on your cereal instead of milk and I will make sure that you gulp it all down every morning."@@
	<<endif>>\
	
	[[Go for breakfast|Have breakfast]]
	<!--</cum drink activation>-->\
<<elseif $kinkAllow.cumEating and $flags.clinicDonorsHelp and (not $flags.guardianCumDrink)>>\
	<!--<cum drink activation2>--><!--Cum kink scene-->\
	<<set $flags.guardianCumDrink = true>>\
	As you regain consciousness, you find $guardian sternly shaking you out of your sleep.
	
	@@.guardian;"You know, I've got such glowing recommendation from our sperm donor facility about you that it deserves a special reward."@@
	
	@@.guardian;"So, I've decided to bring home a bottle of semen from the clinic every night. We've always got liters of sperm that are about to expire, but I'm sure you won't notice. You'll use it on your cereal instead of milk and enjoy your favorite taste every morning."@@
	
	[[Go for breakfast|Have breakfast]]
	<!--</cum drink activation2>-->\
<<elseif $kinkAllow.cumEating and ($player.perversion.guardian gte 7) and $flags.guardianCumDrink and (not $flags.guardianCondoms) and (not $flags.guardianCondomsAsk) and (random(9) eq 0)>>\
	<!--<condoms collecting>--><!--Cum kink scene-->\
	<<set $flags.guardianCondomsAsk = true>>\
	You awaken with a start as $guardian shakes you awake.
	
	@@.guardian;"You know, I won't be able to get your usual bottle of cum from the clinic, so be a good boy and find a way to deal with it yourself."@@
	
	@@.hero;Does she mean that I need to get cum for my cereal elsewhere, or is she talking about something else?@@
	
	[[Go for breakfast|Have breakfast]]
	<!--</condoms collecting>-->\
<<elseif $kinkAllow.cumEating and ($player.perversion.guardian gte 7) and $flags.guardianCumDrink and (not $flags.guardianCondoms) and $flags.guardianCondomsDone>>\
	<!--<condoms collecting2>--><!--Cum kink scene-->\
	<<set $flags.guardianCondoms = true>>\
	<<set $flags.guardianCondomsAsk = false>>\
	You awake to find $guardian shaking you from your sleep again.
	
	@@.guardian;"So you spent some time last night collecting used condoms for your breakfast? How fitting..@@ She smiles at you for a moment, before becoming serious again.
	@@.guardian;"No more nice 'home-delivery' service. From now on, you'll have to scrounge around yourself to find enough used condoms to cover your cereal each morning. I've set up a cum box in the fridge for you to keep whatever you find in until it's time for breakfast."@@

	[[Go for breakfast|Have breakfast]]
	<!--</condoms collecting2>--><!--Cum kink scene-->\
<<elseif $player.hasAlarmClock and (not window.timeCode.isWeekend())>>\
	<!--<alarm>--><!--Alarms clock-->\
	A repeating, shrill noise pierces your dream, slowly growing louder and louder. You fight to remain asleep, but eventually you're forced to open your eyes to see what it is.
	
	@@.hero;Damn, my alarm clock is going off.@@
	
	You shut it off, roll over and close your eyes, trying to continue your dream, but it's no use. You get out of bed.
	<<if $flags.batteriesExpire>>\
	
		The batteries in $guardian's alarm clock probably died.
		<<if (not $flags.guardianSnoopingCaught)>>\
			@@.hero;I could buy new ones to snoop in her room again.@@
		<<else>>\
			@@.hero;Too bad she won't let me snoop in her room again.@@
		<<endif>>\
		<<set $flags.batteriesExpire = false>>\
	<<endif>>\
	
	[[Have breakfast]] 
	<<if (not $flags.dreamgameCaught)>>\
		<<print "[[Peep on "+$guardian+" while she's sleeping|Peep on guardian]]">>
	<<endif>>\
	<!--</alarm>-->\
<<elseif $flags.clubHangover>>\
	<<set $flags.clubHangover = false>>\
	<<selectScene drunkenMorning RND2RND>>\
	<<scene>>
		You wake up, confused when you discover that you’re wearing a life vest and have an excessive amount of sunscreen applied to your face and arms. A number of empty candy bar wrappers and water bottles are also strewn across the floor, and a signal mirror fashioned from a sheet of folded aluminum foil has been angled towards the window.
	<<scene>>
		Upon waking up, exhausted, you have no idea why you find a plastic shopping bag on your bed. It’s full of several empty rolls of duct tape, a wadded-up package of mostly-popped bubble wrap, and a burnt-out road flare. Sitting next to it is a real estate advertising booklet, with several photos of houses that look kind of like yours that have been circled and crossed out.
	<<scene>>
		You awaken, extremely tired and very chilly, only to discover your bed sheets and blankets have been tied together, knotted to your bed frame and strung through your closed window. This is especially confusing because your house has only one story.
	<<scene>>
		You wake up, surprised to find a note taped to your chest. You peel the tape away from your clothing, and read what is scrawled across the paper: If found, return to… wait, this note is written in your own handwriting and it has your home address on it.
	<<scene>>
		As you open your eyes, bleary and tired, you find you are wearing a strip of red ribbon, tied like a bandana around your forehead. When you catch sight of yourself in the mirror, you are shocked to find you have streaks of some kind of grease paint on your face applied like camouflage.
	<<scene>>
		You come to in the morning, exhausted, only to discover that besides you, your bed contains $guardian’s gardening shovel, an empty paper towel roll labeled “spyglass” in marker, and a crude, hand-drawn treasure map with a big ‘X’ on it. You think that’s supposed to be a drawing of your bed under the ‘X’.
	<</selectScene>>\
	
	@@.hero;What the hell happened last night?@@

	You deal with that stuff before $guardian sees it, wishing you had any idea what transpired after you got dropped off.

	The important thing is that you woke up in your own bed.
	
	[[Get up and have breakfast|Have breakfast]]
<<elseif playerCode.isMaid()>>\
	<!--<maid morning>--><!--Special alarms-->\
	<<if $flags.dreamgameCaughtWin>>\
	You are brought out of sleep by \
		<<if window.wardrobeFuncs.getWornItem('chastity')>>\
			<<if $player.alarmProgress eq 0>>\
			<<set $player.alarmProgress++>>\
			a butt-plug alarm vibrating in your anus, bringing you to tears as your locked penis desperately strains against the cage. You try to pull the torturous device from your ass, but <<if $kinkAllow.bondage>>the plug has inflated on its own, pressing hard against your insides.<<else>>it starts to screech and wail so loudly that you push it back in, letting out a weak whimper as you gasp and pant.<<endif>> There is no choice but to endure it, so you bite your pillow and try to relax, but the butt-plug keeps you on the edge the whole time.
			Finally, it stops, letting you pull it out and throw it on the night stand. That was a hell of a way to start the day!
			<<elseif $player.alarmProgress eq 1>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You actually burst into tears, knowing what you have to endure. You involuntarily wiggle your ass, trying to shrug off the feeling, but the device mercilessly keeps you squirming the whole time.
			Finally, it stops, letting you pull it out and drop it on the night stand.
			<<elseif $player.alarmProgress eq 2>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You moan into your pillow, trying to distract yourself somehow, but with no success.
			Finally, it stops, letting you pull it out and put it on the night stand.
			<<elseif $player.alarmProgress lt 5>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You are tired of trying to resist this hellish device, so you just lie in bed moaning and squirming as the butt-plug wriggles in your ass.
			Finally, it stops, letting you pull it out and put it on the night stand.
			<<elseif $player.alarmProgress lte 8>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You submit to this feeling of being dominated, and imagine $guardian and sometimes $teacher holding you down. Somehow it makes it easier.
			Finally, it stops, letting you pull it out and put it on the night stand. A contented expression creeps onto your face as you realize that you're getting used to and even liking it.
			<<else>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You give in to the feelings of helplessness and even occasionally massage the base of the butt-plug, making the sensations sharper. A flow of precum stains the sheets, but you don't care as you ride the bliss of your total surrender.
			Finally, it stops, and you pull it out and gratefully kiss the tip before carefully putting it on the night stand. You feel weirdly thankful to $guardian for putting you through this, as you have become addicted to the feeling.
			<<endif>>\
		<<else>>\
			<<if $player.alarmProgress lt 9>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. You thank the gods that you are not locked in chastity now and slowly stroke yourself, trying to prolong it until the end of the alarm 'signal'.
			<<elseif $player.alarmProgress eq 9>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. Your penis is free, but being used to enduring it in chastity, you submit entirely to the sensation and just lie there, hugging your pillow as your penis twitches and dribbles streams of precum. The temptation to touch yourself is maddening, but each time, something holds you back.
			
			Finally, it stops, allowing you to withdraw the plug and put it on the night stand. You suddenly realize that you willingly endured the whole thing without touching yourself. You release the pillow and find that you have practically soaked the pillowcase, but your penis is limp despite how incredibly horny you are. You are not satisfied at all and can't even tell what pushed you to do that in the first place, but there is something compelling about surrendering to this longing for inescapable stimulation without release.
			
			An arousing idea comes to mind... if you managed to eventually enjoy this torture while in chastity, you might be able to when you're unlocked also. You decide to not touch yourself in the morning, no matter what.
			
			<<elseif $player.alarmProgress lt 13>>\
			<<set $player.alarmProgress++>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. Your penis is free, but you decide to accept the butt-plug's torture without touching yourself. You hug your pillow and moan into it as your penis looses a constant flow of precum, while your ass pulses relentlessly around the hellish device. The temptation to touch yourself is maddening, but you manage to stay true to your decision.
			
			Finally, it stops, letting you pull it out and put it on the night stand. The sight of your limp penis, still leaking your fluid, brings you a perverse sense of triumph.
			
			<<else>>\
			the familiar feeling of the butt-plug alarm vibrating in your anus. Your penis is free, but you just accept the sweet torture without even thinking about touching it. Your penis does not even get hard; instead it just coats your thigh with precum. The bliss of helplessness washes over you and you cry softly into your pillow.
			
			Finally, it stops, and you pull it out and gratefully kiss the tip before carefully putting it on the night stand. You feel weirdly thankful to $guardian for putting you through this, as you have become addicted to the feeling.
			<<endif>>\
		<<endif>>\
		<<run playerCode.upArousalTo(20,20)>>/* therapist talk explicitly states this makes the PC frustrated and horny so arousal should at least be 20 */\
		
	<<elseif $flags.dreamgameCaught>>\
	You are brought out of sleep by \
		<<if window.wardrobeFuncs.getWornItem('chastity')>>\
			<<if $player.alarmProgress eq 0>>\
			an alarm butt-plug vibrating in your anus bringing you to tears as your locked penis desperately strains against the cage. That was a hell of a way to start the day!
			<<elseif $player.alarmProgress eq 1>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. You actually burst into tears, knowing that you can't get release any time soon.
			<<elseif $player.alarmProgress eq 2>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. You moan into your pillow in desperation.
			<<elseif $player.alarmProgress lt 5>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. You are tired of trying to resist this hellish device.
			<<elseif $player.alarmProgress lte 8>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. A contented expression creeps onto your face as you realize that you're getting used to it.
			<<else>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. You feeling weirdly grateful to $guardian for putting you through this, as you are addicted to this feeling waking up.
			<<endif>>\
			<<set $player.alarmProgress++>>\
		<<else>>\
			the familiar feeling of the alarm butt-plug vibrating in your anus. You thank the gods that you are not locked in chastity now.
		<<endif>>\
		<<run playerCode.upArousalTo(20,20)>>/* therapist talk explicitly states this makes the PC frustrated and horny so arousal should at least be 20 */\
		
	<<else>>\
	You are brought out of sleep by \
		<<set _al to random(4)>>\
		<<if _al eq 0>>\
		@@.guardian;"Good morning, sissy"@@
		<<elseif _al eq 1>>\
		@@.guardian;"Good morning, my little maid"@@
		<<elseif _al eq 2>>\
		@@.guardian;"Wake up, princess"@@
		<<elseif _al eq 3>>\
		@@.guardian;"Rise and shine! Get your cute butt up"@@
		<<else>>\
		@@.guardian;"Good morning, my pervy maid"@@
		<<endif>>\
		 from the voice alarm clock.

	<<endif>>\
	[[Prepare breakfast|Have breakfast]]
	<!--</maid morning>-->\
<<else>>\
	<!--<default morning>--><!--Perv to 3 if nightie-->\
	<<if window.timeCode.isWeekend() and ($time.day gt 0)>><!--<weekend>-->\
		You gradually become aware of the sun streaming through your curtains, and you gently wake up, stretch and smile.  
		
		No school today!
		<<if $flags.batteriesExpire>>\
		
			The batteries in $guardian's alarm clock probably died.
			<<if (not $flags.guardianSnoopingCaught)>>\
				@@.hero;I could buy new ones to snoop in her room again.@@
			<<else>>\
				@@.hero;Too bad she won't let me snoop in her room again.@@
			<<endif>>\
			<<set $flags.batteriesExpire = false>>\
		<<endif>>\

		[[Get up and have breakfast|Have breakfast]]
		<!--</weekend>-->\
	<<else>><!--<schoolday>-->\
		<<if $time.day eq 1>>\
			<<set _femaleClothes = false>>\
		<<else>>\
			<<set _femaleClothes = (_underwear and _underwear.isFemale) or (_nightwear and _nightwear.isFemale) or _bra>>\
		<<endif>>\
		<<if $player.perversion.guardian eq 0 and not _femaleClothes>>\
			@@.guardian;"Good morning, sleepyhead."@@

			You open your eyes to find $guardian gently rubbing your back to wake you up.

		<<elseif $player.perversion.guardian lte 2>>\
			@@.guardian;"Time to get up, $player.name."@@

			You open your eyes slowly, gradually becoming aware of $guardian gently shaking you awake.
			
			<<if _femaleClothes>>\
				She pulls the covers back a little and sees what you're wearing. 
				
				@@.guardian;"What on earth, $player.name! Why are you wearing girls' <<if _underwear and _underwear.isFemale>>underwear<<else>>nightclothes<<endif>>?"@@
				<<if _chastity and (not _underwear) and (not $flags.guardianNoticeChastity)>>\
					<<set $flags.guardianNoticeChastity = true>>\
					Her eyes widen as she notices your chastity cage peeking from under your nightie. @@.guardian;"Oh my..."@@
				<<endif>>\
				
				She looks at you while you struggle to give her an answer.
				
				@@.guardian;"You know what? It's fine. I'm not about to question your sexuality, $player.name, but this has been a real eye-opener. I've got some ideas that you may like.  Or not..."@@
				
				She lets go of your bedding, and you try your best to cover up.
				
				<<set $player.perversion.guardianCooldown to 1>>\
				<<set $player.perversion.guardian to 3>>\
				<<set $therapistTalks.talkNightwear.start=true>>\
			<<endif>>\
		<<elseif $player.perversion.guardian eq 3>>\
			@@.guardian;"Good morning, sweetness."@@

			A gently prodding hand wakes you. Your eyes open to the sight of $guardian standing over you.

		<<elseif $player.perversion.guardian eq 4>>\
			@@.guardian;"Wake up, sleepyhead."@@

			You wake up. As your eyes flutter open, you see $guardian standing over you expectantly.
			
		<<else>>\
			@@.guardian;"Out of bed. Now."@@

			You wake up to a cold start, as $guardian is using her foot against your hip to shake you awake.
			
		<<endif>>\
		<<if $player.alarmClockGuardian>>\
			@@.guardian;"I need to wash my hair, so I'll be a while in the shower.  You'll have to organize your own breakfast this morning."@@
			
		<<else>>\
			<<if (not $flags.guardianSnoopingCaught)>>\
				@@.guardian;"The alarm clock in my bedroom didn't go off for some reason, and we're running late.@@\
			<<else>>\
				@@.guardian;"I overslept, as usual, and we're running late.@@\
			<<endif>>\
			@@.guardian;I'm going to take a quick shower, so you'll have to organize your own breakfast. Hurry up, $player.name!"@@
			<<if $flags.batteriesExpire>>\
			
				It seems the batteries in $guardian's alarm clock died.
				<<if (not $flags.guardianSnoopingCaught)>>\
					@@.hero;I could buy new ones to snoop in her room again.@@
				<<else>>\
					@@.hero;Too bad she won't let me snoop in her room again.@@
				<<endif>>\
				<<set $flags.batteriesExpire = false>>\
			<<endif>>\
			
		<<endif>>\
		<<if $time.day eq 1>>\
			[[Get up and have breakfast|Have breakfast]]
		<<else>>\
			[[Get up and have breakfast|Have breakfast]]
		<<endif>>\
		<<if $flags.cameraBathroom>>\
		[[Go to your room and watch spy camera stream|Watch spy camera stream][$random.stored=0; $player.room.laptop=true]]
		<<endif>>\
		<<if $time.day > 1>>\
			[["Peep on "+$guardian+" in the shower"|Peep into bathroom][$scene="peep"]]
		<<endif>>\
		<!--</schoolday>-->\
	<<endif>>\
	<!--</default morning>-->\
<<endif>>\
<!--</Waking up>-->\
