:: Have breakfast [pos_879_459]
\
<<if playerCode.isMaid()>>\
	<<showImage "general" "maid.gif">>\
<<else>>\
	<<showImage "general" "cereal_milk.jpg">>\
<<endif>>\
\
<<set $flags.guardianCondomsDone = false>>\
<<set _skipBodymods = false>>\
<<set _skipMasturbation = false>>\
<<set _skipChores = false>>\
<<set _skipGoodwishing = false>>\
<<set _skipEnd = false>>\
\
<<if window.timeCode.guardian.isAwake() or playerCode.isMaid()>>\
	<<if playerCode.isMaid()>>/* CLOTHES CHECK FOR MAID */\
		<<if playerCode.owns(itemsC.maidOutfit) and (not playerCode.isWearing(itemsC.maidOutfit))>>\
			<<wearClothing 'maidOutfit'>>\
			<<if $flags.gTrialPenisGag>>\
				You slide the dildo gag down your throat and fasten the straps, the taste of cum filling your mouth.\
			<<endif>>\
			You put on your sexy\
			<<if $flags.gTrialLatexMaid>>\
				<<set $items.maidOutfit.curAlt=1>>\
				latex\
			<<endif>>\
			maid uniform, stockings,\
			<<if $flags.gTrialBalletHeels>>\
				ballet\
			<<endif>>\
			heels and a cute headband.
			<<if $flags.gTrialGiantVibroPlug>>\
				<<if playerCode.owns(itemsC.buttPlugVibro)>>\
					<<wearClothing 'buttPlugVibro'>>\
				<<endif>>\
				After applying lots of lubricant, you slowly sit on the vibro butt-plug until it pops tightly into your anus.\
			<<endif>>\
		<<endif>>\
	<<else>>/* CLOTHES CHECK PRE-MAID */\
		<<if playerCode.isWearingOn(itemTypes.Outerwear) and playerCode.isWearingOn(itemTypes.Outerwear).sleepWear and playerCode.isWearingOn(itemTypes.Outerwear).female and (not $flags.nightieSleep)>>\
			<<if $player.perversion.guardian lte 2>>\
				<<wearClothing 'pyjamasMale'>>\
				You don't want $guardian to find out what you are wearing, so you quickly change to your regular pajamas.
			<<else>>\
				<<if playerCode.isMind_0()>>\
					You don't want to give $guardian anything else to tease you with, so you quickly change to your regular pajamas.
					<<wearClothing 'pyjamasMale'>>\
				<<else>>\
					This silky nightie is so soft and comfy that you can't bring yourself to change into your ordinary nightwear. $Guardian might tease you for it, but in your sleepy haze, you decide to roll with it.
					<<set $flags.nightieSleep = true>>\
				<<endif>>\
			<<endif>>
		<<elseif $player.perversion.guardian lte 4 and (not playerCode.isWearingOn(itemTypes.Outerwear)) and (not playerCode.isWearingOn(itemTypes.Underwear))>>\
			<<if playerCode.owns(itemsC.silkyTeddy) and ($player.perversion.guardian gte 3) and (not playerCode.isMind_0()) and $flags.nightieSleep>>\
				<<wearClothing 'silkyTeddy'>>\
				You don't feel comfortable being naked around $guardian, so you put on your soft, comfy nightie.
			<<elseif playerCode.owns(itemsC.pyjamasMale)>>\
				<<wearClothing 'pyjamasMale'>>\
				You don't feel comfortable being naked around $guardian, so you put on your pajamas.
			<<endif>>
		<<elseif $player.perversion.guardian lte 3 and (not playerCode.isWearingOn(itemTypes.Outerwear)) and playerCode.isWearingOn(itemTypes.Underwear)>>\
			<<if playerCode.owns(itemsC.silkyTeddy) and ($player.perversion.guardian gte 3) and (not playerCode.isMind_0()) and $flags.nightieSleep>>\
				<<wearClothing 'silkyTeddy'>>\
				You don't feel comfortable having only your underwear on around $guardian, so you put on your soft, comfy nightie.
			<<elseif playerCode.owns(itemsC.pyjamasMale)>>\
				<<wearClothing 'pyjamasMale'>>\
				You don't feel comfortable having only your underwear on around $guardian, so you put on your pajamas.
			<<endif>>
		<<endif>>\
	<<endif>>\
	/* END OF CLOTHES CHECK */\
\
	<<if playerCode.isMaid()>>/* BREAKFAST PREPARATIONS FOR MAID */\
		/* TODO - fork about waking Guardian (minigame) */\
		<<if $player.perversion.guardianCooldown gt 1>>\
			First, you clean and iron $guardian's clothes for the day, then you prepare fresh towels for the bathroom and go to her bedroom.\
			There, you wake her up by gently rubbing her feet, just how she likes.\
			<<if $player.perversion.guardian gte 7>>\
				You slowly massage her and help her dress as she gets up. Then, you walk her to the bathroom and treat her like an empress, tending to her every whim. You help her wash, cleaning her gently with a soft cloth, until she sends you off to prepare breakfast.
			<<endif>>\
		<<endif>>\
		As $guardian goes to the bathroom, you prepare breakfast for her.\
		<<if $flags.gTrialPenisGag>>\
			You unfasten the straps on your gag and slide it out.\
		<<endif>>\
		You pour a bowl of your favorite cereal for yourself, \
		<<if (not $flags.guardianCumDrink) or $flags.guardianCondomsAsk>>\
			add milk from the fridge, and sit at the table.

			As you begin to eat, \
		<<elseif (not $flags.guardianCondoms)>>\
			cover it in cum from the bottle $guardian brought home last night from the clinic, and sit at the table.

			You begin to eat, feeling the globs of cum slide down your throat and coating your teeth, just as \
		<<else>>\
			then take the <<print random(2, 5)>>0 or so used condoms out of the cum box and squeeze the stale cum out of each of them over your cereal. You begin to eat, the cum of countless anonymous men sliding down your throat into your belly, just as \
		<<endif>>\
		$guardian enters looking fresh and warm from her shower.\
	<<else>>/* BREAKFAST PREPARATIONS PRE-MAID */\
		You walk to the kitchen and pour yourself a bowl of your favorite cereal. You add milk from the fridge, then sit at the table.
		
		As you begin to eat, $guardian enters looking fresh and warm from her shower. \
	<<endif>>\
	/* END OF BREAKFAST PREPARATIONS */\
\
	/* BREAKFAST TALKS START */\
	<<include "Have breakfast talks">>\
	
	/* BREAKFAST TALKS END */\
\
	<<if $minigames.dreamgame.playedToday and (not $flags.dreamgameCaught)>>/* DREAMGAME CAUGHT */\
		@@.guardian;"Were you in my bedroom this morning? I'd prefer you to stay in bed until I've woken up, so I've taken your alarm clock and put it into storage. No need for more than one alarm."@@
		
		@@.hero;Damn.@@
			
		<<removeFromInv 'alarmClock'>>\
	<<endif>>\
\
	/* REACTIONS TO BODYMODS */\
	<<if (not _skipBodymods)>>\
		<<if $flags.salonPenalty and (not $flags.guardianNoticesalonPenalty)>>\
			<<set $flags.guardianNoticesalonPenalty = true>>\
			<<set $flags.guardianNoticetattooHeart = true>>\
			<<set $flags.guardianNoticeLipsEnhancingXL = true>>\
			<<set $flags.guardianNoticeGarishManicure = true>>\
			<<set $flags.guardianNoticeHeavyMakeup = true>>\
			<<set $flags.guardianNoticebeautyMark = true>>\
			<<set $flags.guardianNoticenosePiggy = true>>\
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"So, I was trying to stay calm and give you time to finish waking up, but... what the hell is going on? What happened to you!?!"@@
				With a heavy sigh, you tell her how Nancy tricked you into this.
				@@.guardian;"Uhuh.."@@
			<<elseif $player.perversion.guardian lte 4>>\
				@@.guardian;"So, I was trying to stay calm and give you time to finish waking up, but... what the hell is going on? What happened to you!?!"@@
				With a heavy sigh, you tell her how Nancy tricked you into this.
				@@.guardian;"Uhuh... That's a tad extreme."@@
			<<elseif $player.perversion.guardian lte 6>>\
				@@.guardian;"So, I was trying to stay calm and give you time to finish waking up, but... what the hell is going on? What happened to you!?!"@@
				With a heavy sigh, you tell her how Nancy tricked you into this.
				@@.guardian;"How do you feel about it? You can be honest with me."@@
				<<switch playerCode.isMind()>>\
				<<case 0>>\
					You start by telling her you hate it. Under $guardian's steady gaze, however, you reluctantly add that it also turns you on, even though you don't want it to.
				<<case 1>>\
					You say you dislike it. To your surprise, under $guardian's steady gaze, more words tumble out, and you find yourself admitting that it also excites you - maybe it's even a turn-on.
					@@.guardian;"So, would you change back right now if you could?"@@
					You almost say 'yes,' but stop yourself. You hesitantly confess you're curious how this style will affect the way people treat you. So, maybe, it's okay to look this way, just for a little bit.
				<<default>>\
					You have a hard time admitting your feelings, but after some hesitation and $guardian's urging, you do. You decide that you're actually tempted to see if you can get used to it.
					@@.guardian;"Well, that was unexpected. Honestly, looking like this might bring you a lot of trouble, but... who am I kidding? The way you look, even I'd want to plow you, and I don't even have a cock myself. I say go for it - at least you'll be able to get all the dicks you want."@@
				<</switch>>\
			<<elseif $player.perversion.guardian gte 7>>\
				@@.guardian;"So, I was trying to stay calm and give you time to finish waking up, but... how did I miss your sudden makeover?"@@
				With a heavy sigh you tell her how Nancy tricked you into this.
				
				@@.guardian;"AHAHAHAHAahahahaha..."@@
				
				You spend several humiliating minutes as $guardian laughs at your expense. Finally, she calms down enough to talk.
				
				@@.guardian;"Don't you dare change anything. Your looks finally match the slut you've shown yourself to be!"@@
			<<endif>>\
		<<endif>>\
		<<if $body.earsPierced>>\
			<<if (not $flags.guardianNoticePiercingEars)>>\
				<<set $flags.guardianNoticePiercingEars = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"You got your ears pierced...?"@@
					You tell her a lot of guys your age get their ears pierced. It looks cool.
					@@.guardian;"But... you pierced both ears?"@@
					Your eyes fall. You weakly mutter that it's just in case you lose one.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You... got your ears pierced? I'm not judging you, but..."@@
					Your cheeks flush a bit anyway.
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"You got your ears pierced? They look nice."@@
				<<elseif $player.perversion.guardian gte 7>>\
					<<if playerCode.isWearing(itemsC.hoopsEarrings)>>\
						@@.guardian;"So, you've pierced your ears? I love your hoop earrings - they're just right for a slut like you."@@
					<<else>>\
						@@.guardian;"So, you've pierced your ears? I suggest some hoop earrings - they're more appropriate for a slut like you."@@
					<<endif>>\
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.PiercingLips)>>\
			<<if (not $flags.guardianNoticePiercingLips)>>\
				<<set $flags.guardianNoticePiercingLips = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Is that a... you got a lip ring? What were you thinking?!?"@@
					Timidly, you try to explain that it's a popular thing to get these days, but she just looks at you with disapproval.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Really? You got a lip ring?"@@
					You try to tell her that it is a popular thing to do these days, but she only looks at you doubtfully.
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"You have a lip ring. Not entirely surprising, I suppose, but still..."@@
					You tell her that it is a popular thing to do these days. She replies only with a blank stare and a long sigh.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"You got a lip ring. I don't like them, but for a slut like you, I guess it's actually fitting."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.PiercingNose)>>\
			<<if (not $flags.guardianNoticePiercingNose)>>\
				<<set $flags.guardianNoticePiercingNose = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"You got your nose pierced! Are you kidding me?!?"@@
					You sheepishly tell her that a lot of boys at school have a piercing or two.
					@@.guardian;"If you say so, but that's not the point. That piercing looks extremely girly!"@@
					Failing to find a reasonable explanation, you blush and mumble a vague response. $Guardian just looks at you, her eyes full of confusion.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You got your nose pierced? But it looks so girly!"@@
					You say that you think they're getting more popular lately, and try to cover for your embarrassment. She just shakes her head slowly in disapproval.
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"You have a nose piercing. Not entirely surprising, I suppose, but still..."@@
					You touch it with your hand and look away, pretending not to be embarrassed.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"You have a nose piercing? I guess it goes along with all the other slutty things you've chosen lately."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.PiercingTongue)>>\
			<<if (not $flags.guardianNoticePiercingTongue)>>\
				<<set $flags.guardianNoticePiercingTongue = true>>\
				<<if $player.perversion.guardian lte 2>>\
					$Guardian notices your lisp, but you manage to play it off, saying you bit your tongue.
				<<elseif $player.perversion.guardian lte 4>>\
					$Guardian notices your lisp and, after a brief hesitation, you admit that you've gotten your tongue pierced. She just looks at you disapprovingly, but doesn't ask you to remove it.
				<<elseif $player.perversion.guardian lte 6>>\
					$Guardian notices your lisp and, after a brief hesitation, you admit that you've gotten your tongue pierced.
					@@.guardian;"I don't like piercings in general, but I guess you must have a use for it."@@
				<<elseif $player.perversion.guardian gte 7>>\
					$Guardian notices your lisp and, after a brief hesitation, you admit that you've gotten your tongue pierced.
					@@.guardian;"I don't like piercings in general, but I've heard that a pierced tongue adds to the pleasure of anyone you're servicing with your mouth. Nice thinking, slut."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if ($body.hairstyle eq 1)>>\
			<<if (not $flags.guardianNoticeHairShort)>>\
				<<set $flags.guardianNoticeHairShort = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"I like your new haircut, but... isn't it a bit feminine?"@@
					You reassure her, saying that a lot of boys are going for metrosexual hairstyles like this.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Hmm.. nice haircut."@@
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Nice haircut. I see you still like your hair short, but at least you got it styled properly,"@@ $guardian smiles and nods approvingly.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. A short haircut? Is my sissy maid too lazy to take care of big-girl hair?"@@
				<<endif>>\
			<<endif>>\
		<<elseif ($body.hairstyle eq 2)>>\
			<<if (not $flags.guardianNoticeHairMedium)>>\
				<<set $flags.guardianNoticeHairMedium = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"I like your new haircut, but... isn't it a bit girly?"@@
					You reassure her, saying that lots of boys are going for the shaggy rocker look these days.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Hmm.. nice haircut."@@
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Nice haircut. It's good to see you looking for your own style."@@ $Guardian smiles, nodding approvingly.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. Nice haircut."@@
				<<endif>>\
			<<endif>>\
		<<elseif ($body.hairstyle eq 3)>>\
			<<if (not $flags.guardianNoticeHairLong)>>\
				<<set $flags.guardianNoticeHairLong = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Your new haircut.. it looks very feminine."@@
					You reassure her, telling her that lots of boys have long hair.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Oh, so you like having long hair?"@@
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"I like what you did with your hair. It's good to see you looking for your own style."@@ $Guardian smiles, nodding approvingly.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. Nice haircut."@@
					
				<<endif>>\
			<<endif>>\
		<<elseif ($body.hairstyle eq 4)>>\
			<<if (not $flags.guardianNoticeHairPigtails)>>\
				<<set $flags.guardianNoticeHairPigtails = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Erm, why are you wearing your hair in pigtails?"@@
					
					You just mumble that some girl dared you to do it. $Guardian smiles, trying not to giggle.
					
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"That is a very peculiar hair style you've got. I guess it could be both innocent and slutty."@@
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Nice pigtails. I like seeing you exploring your own style."@@ $Guardian smiles, nodding approvingly.
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. This hair style is nice. Just make sure you dress slutty enough and wear lots of makeup, to send the right message."@@
					
				<<endif>>\
			<<endif>>\
		<<elseif ($body.hairstyle eq 5)>>\
			<<if (not $flags.guardianNoticeHairCurly)>>\
				<<set $flags.guardianNoticeHairCurly = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Erm, why are you wearing your hair curled into dangling ringlets?"@@
					
					You just mumble that some girl dared you to do it. $Guardian smiles, trying not to giggle.
					
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Your new hairstyle is... interesting. I never suspected you'd go for the 'dolly' look."@@
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"I love your new hair style! It's perfect and looks so great with your maid outfit."@@
					
					$Guardian smiles brightly, obviously pleased with your decision.
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Nice hair style! With your slutty nature, the 'fuck-doll' vibe is perfect for you!"@@
					
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if ($body.makeup eq 2)>>\
			<<if ($body.makeupNoticedGuardian lt 2)>>\
				<<set $body.makeupNoticedGuardian = 2>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"So... why are you wearing makeup? And such a feminine style, too."@@
					
					You just mumble some lame excuse about losing a bet, but $guardian doesn't look very convinced.
					
					@@.guardian;"Uhuh.."@@
					
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"So, now you're wearing makeup? I have to admit, it looks good on you, but..."@@ 
					
					$Guardian looks a bit puzzled.
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Nice makeup. It's subtle work, but it completely transforms your face."@@

					$Guardian looks a little impressed at how you pulled that off. You just mumble a 'thank you.'
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Nice makeup - makes you look sexy. Good choice."@@
					
				<<endif>>\
			<<endif>>\
		<<elseif ($body.makeup eq 3)>>\
			<<if ($body.makeupNoticedGuardian lt 3)>>\
				<<set $body.makeupNoticedGuardian = 3>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"So... exactly why are you painted like an airheaded bimbo?"@@
					
					You just mumble some lame excuse about losing a bet, but $guardian doesn't look very convinced.
					
					@@.guardian;"Uhuh.."@@
					
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You look like a total bimbo. I have to admit, it looks good on you, though."@@ 
					
					$Guardian looks a bit puzzled.
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Nice makeup. It's a little overdone, but overall it does a good job... if you're going for brainless bimbo."@@ 
					
					$Guardian looks at you with puzzlement. Extremely embarrassed, you just mumble a 'thank you.'
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Nice makeup, you look like a total bimbo. Good choice."@@
					
				<<endif>>\
			<<endif>>\
		<<elseif ($body.makeup eq 4)>>\
			<<if ($body.makeupNoticedGuardian lt 4)>>\
				<<set $body.makeupNoticedGuardian = 3>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"So.. why exactly are you painted like a two-dollar whore?"@@
					
					You just mumble some lame excuse about losing a bet, but $guardian doesn't look convinced at all.
					
					@@.guardian;"Uhuh.."@@
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You look like a two-dollar whore! I must admit, it's strangely arousing, despite the garish colors."@@ Mixed emotions play across $guardian's face.
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Such trashy makeup... huh, wait a second... oh, now I see. It was deliberate! Wow, that's genius - the overdone makeup looks cheap, but it comes together for an incredible 'come fuck me' allure."@@ 
					
					$Guardian looks intrigued.
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"With this makeup, you look like a whore. Pretty much on point, I'd say."@@
					
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if ($body.boobs eq 4)>>\
			<<if ($body.boobsNoticedGuardian lt 4)>>\
				<<set $body.boobsNoticedGuardian = 4>>\
				<<if $player.perversion.guardian lte 4>>\
					@@.guardian;"Oh, my god! Your breasts... you really want to have them this big? I remember wanting a bigger chest when I was your age, but... I need to think about this..."@@
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Wow, your breasts are huge! I never thought I would say this, but they really suit you. They do make you look extremely slutty though..."@@
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. You finally have breasts that match your inner slut. I bet you'd enjoy having a man groping and squeezing those melons."@@
					
				<<endif>>\
				<<switch playerCode.isMind()>>\
				<<case 0>>\
					You just mumble some lame excuse about why you got them.
					
				<<case 1>>\
					Your face grows rosy red, but you admit that they feel nice, even if you're still getting used to them.
					
				<<default>>\
					You squeeze your tits and say that you like them very much.
					
				<</switch>>\
			<<elseif (random(10) eq 0)>>\
				@@.guardian;"I bet you enjoy having such giant boobs."@@
				
			<<endif>>\
		<<elseif ($body.boobs eq 3)>>\
			<<if ($body.boobsNoticedGuardian lt 3)>>\
				<<set $body.boobsNoticedGuardian = 3>>\
				<<if $player.perversion.guardian lte 4>>\
					@@.guardian;"Oh, my - those are very obviously breasts. I never thought you would... Never mind. Just tell me, do you like them?"@@
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Those look great on you, honey. That's a decent cup size, too. I'm so glad you're coming out of your shell."@@
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. I see you've gotten a boob job. You're on the right track, slut, but wouldn't you look better with even bigger ones?"@@
					
				<<endif>>\
				<<switch playerCode.isMind()>>\
				<<case 0>>\
					You just mumble some lame excuse about why you got them.
					
				<<case 1>>\
					Your face flushes red, but you admit that they feel nice, even if you're still getting used to them.
					
				<<default>>\
					You squeeze your tits and say that you like them very much.
					
				<</switch>>\
			<<elseif (random(10) eq 0)>>\
				@@.guardian;"I bet you enjoy having such big boobs."@@
				
			<<endif>>\
		<<elseif ($body.boobs eq 2)>>\
			<<if ($body.boobsNoticedGuardian lt 2)>>\
				<<set $body.boobsNoticedGuardian = 2>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Hmm... Wait a second, do you have breasts? What happened?!? Are you feeling alright?"@@
					
					Startled by $guardian's panic, you tell her about the treatment you got at the clinic.
					
					@@.guardian;"So, you want to have breasts...? I never realized.... This... This will change things."@@
					
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Hmm... Wait a second, do you have breasts? You're taking this further than I thought you would."@@
					
					You just mumble some vague explanation about trying new things, but it comes out sounding so lame that you don't even believe it yourself.
					
					@@.guardian;"Uhuh.."@@
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Hmm... Wait a second, do you have breasts? They look great on you! I'm glad you decided to try it out."@@
					
					Embarrassed, you can only mumble thank you.
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. I see you've gotten a boob job. Nice thinking slut, but they'll need to be even larger if you want the kind of attention I think you do."@@
					
				<<endif>>\
			<<endif>>\
		<<elseif ($body.boobs eq 1)>>\
			<<if ($body.boobsNoticedGuardian lt 1)>>\
			<<set $body.boobsNoticedGuardian = 1>>\
				<<if $player.perversion.guardian lte 4>>\
					@@.guardian;"Huh. You look different today... I can't say for sure why, though."@@
					
					You make some lame excuse about putting on some weight, while trying to cover your small breasts.
					
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Huh. There's something different about you today. I can't say for sure what, though."@@
					
					You admit that you got a boob job.
					
					@@.guardian;"Oh, wow. Now that you've pointed it out, I can see the difference. They look good on you."@@
					
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Huh. I see you've gotten a boob job. Nice thinking slut, but they'll need to be way bigger if you want to get the attention I know you crave."@@
					
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.tattooHeart)>>\
			<<if (not $flags.guardianNoticetattooHeart)>>\
				<<set $flags.guardianNoticetattooHeart = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Is that a tattoo? Why did you get something so... extremely feminine?"@@
					You lie, saying it's only temporary, and that it's a new fashion... $Guardian doesn't look very convinced.
					@@.guardian;"Uhuh.."@@
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Is that a tattoo?"@@
					You lie, saying it's only temporary, and that it's a new fashion... $Guardian doesn't look very convinced.
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"That heart tattoo looks nice, though I do not approve of tattoos in general."@@ $Guardian gives you slightly disapproving look.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You just lower your eyes, wondering what you were thinking when you got this tattoo.
					<<case 1>>\
						Though your cheeks redden up at her words, you actually think this particular tattoo is cute.
					<<default>>\
						You pout and say that you really like this tattoo.
					<</switch>>\
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Nice tattoo - though a big 'slut' script on your forehead would send the message more clearly."@@ $Guardian smirks at your shocked expression.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You just lower your eyes, wondering what you were thinking when you got this tattoo.
					<<case 1>>\
						Though your cheeks redden up at her words, you actually think this particular tattoo is cute.
					<<default>>\
						You pout and say that you really like this tattoo.
					<</switch>>\
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if playerCode.owns(itemsC.beautyMark)>>\
			<<if (not $flags.guardianNoticebeautyMark)>>\
				<<set $flags.guardianNoticebeautyMark = true>>\
				@@.guardian;"Is that a beauty mark? That's unusual."@@
			<<endif>>\
		<<endif>>\
		<<if ($body.nose eq 1)>>\
			<<if (not $flags.guardianNoticenoseClassic)>>\
				<<set $flags.guardianNoticenoseClassic = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Your nose seems different."@@
					You laugh it off.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Your nose seems different, is it prettier?"@@
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Your nose seems different, is it prettier?"@@
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Your nose seems different, is it prettier?"@@
				<<endif>>\
			<<endif>>\
		<<elseif ($body.nose eq 2)>>\
			<<if (not $flags.guardianNoticenoseButton)>>\
				<<set $flags.guardianNoticenoseButton = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Your nose seems different."@@
					You laugh it off.
				<<else>>\
					@@.guardian;"Your nose seems different, so small and cute."@@
				<<endif>>\
			<<endif>>\
		<<elseif ($body.nose eq 3)>>\
			<<if (not $flags.guardianNoticenosePiggy)>>\
				<<set $flags.guardianNoticenosePiggy = true>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Your nose looks different. What happened?"@@
					Not sure how to explain it, you say that you lost a weird dare.
					@@.guardian;"It looks.. a little... piggy. You'll change it back soon, right?"@@
					You assure her that you are going to change it back as soon as possible.
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"Your nose looks different. What happened?"@@
					Not sure how to explain it, you say that you lost a weird dare.
					@@.guardian;"It looks.. a little... piggy. You'll change it back soon, right?"@@
					You assure her that you are going to change it back as soon as possible.
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"Your nose looks different. What happened?"@@
					Not sure how to explain it, you say that you lost a weird dare.
					@@.guardian;"It looks.. a little... piggy. You'll change it back soon, right?"@@
					You assure her that you are going to change it back as soon as possible.
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"You have a piggy nose!"@@
					Not sure how to explain it, you say that you lost a weird dare and you're going to change it back as soon as possible.
					@@.guardian;"Actually, don't... I think it looks good on a dirty little slut like you."@@
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if ($body.lips eq 1)>>\
			<<if ($body.lipsNoticedGuardian lt 1)>>\
				<<set $body.lipsNoticedGuardian = 1>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"Hmm... your lips look puffy? Are you okay?"@@
					You reassure her, and try to explain that you must be having an allergic reaction or something.
					@@.guardian;"Oh, ok, but tell me if it gets worse."@@
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You got your lips plumped? They look really feminine. Do.. do you like it?"@@ $Guardian looks a bit confused by how girly you've started to look.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You say that they feel a bit weird and you're still getting used to them.
					<<case 1>>\
						Your face flushes red, but you admit that they feel nice, though you're still getting used to them.
					<<default>>\
						You pout and say that you actually like them this way.
					<</switch>>\
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"I love how you look with those full, pouty lips, it really brings out the erotic character of your face."@@ $Guardian giggles.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You say that they feel a bit weird and you're still getting used to them.
					<<case 1>>\
						Your face flushes red, but you admit that they feel nice, though you're still getting used to them.
					<<default>>\
						You pout and say that you actually like them this way.
					<</switch>>\
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Well look at you, sexy lips. I bet you can't wait to wrap them around a fat juicy cock, can you, slut?"@@ $Guardian smiles wickedly.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						Humiliated, you just lower your eyes in shame.
					<<case 1>>\
						Your face flushes red, as you think that $guardian may be right.
					<<default>>\
						You pout and say that she is wrong, though you find your mouth watering for some reason...
					<</switch>>\
				<<endif>>\
			<<endif>>\
		<<elseif ($body.lips eq 2)>>\
			<<if ($body.lipsNoticedGuardian lt 2)>>\
				<<set $body.lipsNoticedGuardian = 2>>\
				<<if $player.perversion.guardian lte 2>>\
					@@.guardian;"I.. I don't even know what to say about these lips of yours. This has really thrown me for a loop."@@
					You try to explain it, but you're at a loss for an excuse that would be the least bit believable.
					@@.guardian;"We will talk later."@@
				<<elseif $player.perversion.guardian lte 4>>\
					@@.guardian;"You got your lips enlarged again? They look so fake, and kind of whorish."@@ $Guardian looks at you disapprovingly.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You say that you don't really enjoy looking like this, but... you're at a loss for an excuse that would be the least bit believable. $Guardian just gives you an understanding smile. It's obvious she thinks you're just being shy about your preferences.
					<<case 1>>\
						You mostly agree with her, but some tiny part of you gets a thrill from the kind of attention you're getting with your cocksucking lips.
					<<default>>\
						You guess you can see her point... but you're really enjoying all the attention you're getting with your cocksucking lips.
					<</switch>>\
				<<elseif $player.perversion.guardian lte 6>>\
					@@.guardian;"You look like a whore with those cocksucking lips. I'm not judging, just trying to be honest. It's ok if that's the message you want to send."@@ $Guardian looks at you, obviously conflicted.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						You say that you don't really enjoy looking like this, but... you're at a loss for an excuse that would be the least bit believable, and $guardian just gives you an understanding smile. It's obvious she thinks that you're just being shy about your preferences.
					<<case 1>>\
						You mostly agree with her, but some tiny part of you gets a thrill from the kind of attention you're getting with your cocksucking lips.
					<<default>>\
						You guess you can see her point... but you're really enjoying all the attention you're getting with your cocksucking lips.
					<</switch>>\
				<<elseif $player.perversion.guardian gte 7>>\
					@@.guardian;"Well, well, well... look at you. With those lips there's no question about what your hobbies are, huh? I want you to put these to use as soon as possible."@@ $Guardian smiles wickedly.
					<<switch playerCode.isMind()>>\
					<<case 0>>\
						Humiliated, you just lower your eyes in shame.
					<<case 1>>\
						Your face flushes red, as you think that $guardian may be right.
					<<default>>\
						You pout and say that she is wrong, though you find your mouth watering for some reason...
					<</switch>>\
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if ($body.manicure eq 1) and ($body.manicureNoticedGuardian lt 1)>>\
			<<set $body.manicureNoticedGuardian = 1>>\
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"Oh... you got a manicure? That is rather unusual for a boy."@@
				Not ready to come clean, you just explain that you lost a dare.
			<<elseif $player.perversion.guardian lte 4>>\
				@@.guardian;"Oh... you got a manicure? It looks good on you?"@@ $Guardian looks unsure how to react.
				You blush and try to hide your manicured nails, mumbling thanks.
			<<elseif $player.perversion.guardian lte 6>>\
				@@.guardian;"A French manicure for a French maid,"@@ $guardian giggles. @@.guardian;"It looks good, though it must be inconvenient at times."@@
				Embarrassed, you just mumble thanks.
			<<elseif $player.perversion.guardian gte 7>>\
				@@.guardian;"Nice manicure. I guess it's only fitting, you'll want your hands to look pretty when your fingers are wrapped around a fat cock."@@ $Guardian smirks wickedly.
			<<endif>>\
		<<elseif ($body.manicure eq 2) and ($body.manicureNoticedGuardian lt 2)>>\
			<<set $body.manicureNoticedGuardian = 2>>\
			<<if $player.perversion.guardian lte 2>>\
				@@.guardian;"What is that on your fingers?!"@@
				You try to hide your manicured nails and mumble some lame excuse, but $guardian doesn't look convinced.
			<<elseif $player.perversion.guardian lte 4>>\
				@@.guardian;"Oh... you got a new manicure? Isn't it a little... slutty?"@@ $Guardian raises an eyebrow at your chosen style.
				
				You blush, but there is no point in hiding the manicure with how long and obvious it is. You just try to bullshit her about it being a new fashion, but $guardian doesn't look convinced at all.
			<<elseif $player.perversion.guardian lte 6>>\
				@@.guardian;"Oh my, what a slutty manicure,"@@ $guardian giggles.
				
				@@.guardian;"You know, it actually looks great on you. I just wasn't expecting you to show such commitment to your role."@@
			<<elseif $player.perversion.guardian gte 7>>\
				@@.guardian;"Oh my, what a slutty manicure. Good choice, slut. Now you won't have to worry about breaking a nail when you're getting fucked on your hands and knees."@@
			<<endif>>\
		<<endif>>\
	<<endif>>\
	/* END OF REACTIONS TO BODYMODS */\
\
	/* COMMENTS ON MASTURBATION */\
	<<if ($player.perversion.guardian gte 4) and ($player.masturbationType gt 0) and (not _skipMasturbation)>>\
		<<if $player.perversion.guardianWatch lte 4>><!--Intro comments-->\
			<<set $player.perversion.guardianWatch ++>>\
			<<if $player.perversion.guardianWatch eq 1>>\
				@@.guardian;"It is embarrassing to watch recordings of the things you do when you're alone, but someone should."@@ You're humiliated by the realization $guardian watched what you did yesterday.
			<<elseif $player.perversion.guardianWatch eq 2>>\
				@@.guardian;"Wanky, wanky."@@ $Guardian drops the line casually and you know what she must have seen on yesterday's recording. Your cheeks burn with embarrassment.
			<<elseif $player.perversion.guardianWatch eq 3>>\
				@@.guardian;"I really shouldn't comment on your performance yesterday, but it was lacking."@@ $Guardian winks, smiling. Damn, she is getting used to watching you, and seems to enjoy making you blush.
			<<elseif $player.perversion.guardianWatch eq 4>>\
				$Guardian whistles the song 'Satisfaction' and you know what she must be hinting. You try to ignore her, but your body language betrays you as you blush and sink lower into your seat.
			<<else>>\
				@@.guardian;"You know, I think you could benefit from some feedback on your performance during your 'almost private' time."@@
				@@.hero; Oh god, no. Kill me now.@@
			<<endif>>\
		<<else>>\
			<<set _rc = random(10)>>\
			<<if _rc lte 0>>@@.guardian;"So, I watched your private show again.@@\
			<<elseif _rc lte 1>>@@.guardian;"Guess what I was watching last evening.@@\
			<<elseif _rc lte 2>>@@.guardian;"I saw your video last night and found your lack of restraint... intriguing.@@\
			<<elseif _rc lte 3>>@@.guardian;"You were a naughty boy, $player.name.@@\
			<<elseif _rc lte 4 and $player.perversion.guardian gte 5>>@@.guardian;"I see my horny maid needed some private time.@@\
			<<elseif _rc lte 5>>@@.guardian;"Oh naughty, naughty!@@\
			<<elseif _rc lte 6>>@@.guardian;"I think you enjoy the fact that I watch you all sweaty and hot.@@\
			<<elseif _rc lte 7 and $player.perversion.guardian gte 5>>@@.guardian;"So my lusty maid had some solo fun, huh?@@\
			<<elseif _rc lte 8 and misc.masturbateVibrator()>>@@.guardian;"Oh, my. You looked so sweet fucking yourself with a dildo.@@\
			<<elseif _rc lte 9 and misc.masturbateChastity()>>@@.guardian;"I'm bet it was an interesting experience for you last night.@@\
			<<else>>@@.guardian;"You put on such show last night.@@\
			<<endif>>\
			<<if [masturbateType.watchPornChastNoCum].includes($player.masturbationType)>>\
				/* TODO - add different reactions depending on porn type */\
				<<if $player.masturbationType eq masturbateType.watchPornChastNoCum>>\
					@@.guardian;It was funny to watch you squirming, panting, desperate for release as you watched that porn yesterday.@@\
					<<if $player.perversion.guardian eq 7>>\
						@@.guardian;I bet you were envious of that slut being fucked in every hole.@@\
					<<endif>>\
				<<elseif $player.masturbationType eq masturbateType.watchPornCum>><!--Watch porn and wank-->\
					@@.guardian;After all the kinky stuff you've been up to, I honestly wasn't expecting something as vanilla as jerking off while watching porn.@@\
				<<elseif $player.masturbationType eq masturbateType.watchPornVibCum>>\
					@@.guardian;I'm not even sure what was more lewd - the actual porn or the sight of you fucking yourself with a dildo while wanking.@@\
				<<elseif $player.masturbationType eq masturbateType.watchPornCalm>>\
					@@.guardian;I'm not even sure what was more lewd - the actual porn or the sight of you teasing yourself.@@\
				<<elseif $player.masturbationType eq masturbateType.watchPornChastCalm>>\
					@@.guardian;I'm not even sure what was more lewd - the actual porn or the sight of you fucking yourself with a dildo.@@\
				<<elseif $player.masturbationType eq masturbateType.watchPornChastCum>>\
					@@.guardian;I'm not even sure what was more lewd - the actual porn or the sight of you fucking yourself with a dildo.@@\
				<<elseif $player.masturbationType eq masturbateType.watchPornVibCumNoHands>>\
					@@.guardian;I'm not even sure what was more lewd - the actual porn or the sight of you fucking yourself with a dildo.@@\
				<<endif>>\
			<<elseif $player.masturbationType eq masturbateType.spyCamChastNoCum>><!--Spy cam in chastity-->\
				@@.guardian;I don't like you watching me when I, uh... but I'd be a hypocrite to deny you that. I should show you yesterday's video. The look on your face when I came was priceless! I bet you dreamed of being fucked silly last night.@@\
			<<elseif $player.masturbationType eq masturbateType.spyCamCum>><!--Spy cam wank-->\
				@@.guardian;So you like to masturbate watching me undressed and erm...@@ \
				@@.guardian;Don't worry, I will figure out some way to keep you occupied.@@\
			<<elseif $player.masturbationType eq masturbateType.playgirlChastNoCum>><!--Playgirl magazine chastity-->\
				@@.guardian;Oh, my... I didn't know you enjoyed that kind of material. You looked so lovely ogling those muscular bulls while helplessly squirming, all locked up down there. I bet you dreamed about being held down and fucked hard last night.@@\
			<<elseif $player.masturbationType eq masturbateType.playgirlCum>><!--Playgirl magazine no chast-->\
				@@.guardian;Oh my, I didn't know you enjoyed that kind of material. I bet you dreamed about being held down and thoroughly fucked last night.@@\
			<<elseif $player.masturbationType eq masturbateType.vibPenisChastNoCum>><!--Vibrator on cage-->\
				@@.guardian;It was funny watching you try to get release by using a vibrator on your chastity cage.@@\
			<<elseif $player.masturbationType eq masturbateType.vibPenisCum>><!--Vibrator on penis-->\
				@@.guardian;It was interesting to watch you using a vibrator to get off that way.@@\
			<<elseif misc.masturbateVibrator()>>\
				<<set _rc = random(7)>>\
				<<if _rc lte 0>>@@.guardian;I have to admit, the footage was hot!@@\
					<<if $player.perversion.guardian eq 7>>
						@@.guardian;Did you imagine one of your classmates fucking you raw? Or was it $teacher with huge strap-on? Maybe you could give me a hint at the next parental meeting so I would know your taste?@@\
					<<endif>>\
				<<elseif _rc lte 1 and ($items.vibrator.curAlt eq 40)>>@@.guardian;You know, I have fond memories with that dildo, did you lick it clean after you stole it from my bedroom?@@\
				<<elseif _rc lte 2>>@@.guardian;Oh, my. You looked so sweet fucking yourself with a dildo.@@\
				<<elseif _rc lte 3>>@@.guardian;Do you think I should show last night’s footage to friends at work? Just kidding, I'm keeping you to myself.@@\
				<<elseif _rc lte 4>>@@.guardian;Maybe next time, you could stick the dildo on a stool and ride it cowgirl.@@\
				<<elseif _rc lte 5>>@@.guardian;You are such a sissy slut, going at it for so long. Your ass must be really sore now.@@\
				<<elseif _rc lte 6>>@@.guardian;I think you gonna need a bigger boat, and when I say boat, I really mean dildo.@@\
				<<else>>@@.guardian;It was so hot! I wonder if you imagined a hunk guy or a curvy girl with a strap-on when you fucked yourself with that dildo.@@\
				<<endif>>\
			<<elseif ($player.masturbationType % 100) eq masturbateType.horseChastNoCum>><!--Horse dildo-->\
				@@.guardian;Oh, my god, It was incredible you could fit that monstrosity in your ass, but I'd be careful, stretch it too much and the boys won't like your hole anymore.@@\
			<<endif>>\
		<<endif>>\
		<<if misc.between($player.masturbationType, 600, 610) or misc.between($player.masturbationType, 400, 410)>>\
			<<set _rc = random(3)>>\
			<<if _rc lte 0>>@@.guardian;You came without touching your penis even once. You've become a complete butt-slut, haven't you?"@@\
			<<elseif _rc lte 1>>@@.guardian;I noticed how you leaked too! You were really enjoying yourself."@@\
			<<elseif _rc lte 2>>@@.guardian;Oh and I love how you cum like a girl now."@@\
			<<else>>@@.guardian;And you even came like a proper sissy."@@\
			<<endif>>\
		<<elseif misc.masturbateCum()>>\
			<<set _rc = random(3)>>\
			<<if _rc lte 0>>@@.guardian;At least you got your release."@@\
			<<elseif _rc lte 1>>@@.guardian;You make such funny face when you cum."@@\
			<<elseif _rc lte 2>>@@.guardian;You're adorable when you slump after cumming."@@\
			<<else>>@@.guardian;And don't forget to clean up after cumming."@@\
			<<endif>>\
		<<else>>\
			<<set _rc = random(10)>>\
			<<if _rc lte 0>>@@.guardian;I just love how you kept yourself hot and bothered without achieving release. I bet you had really interesting dreams last night."@@\
			<<elseif _rc lte 1>>@@.guardian;You tortured yourself nice and good, but nothing to show for it. Oh sweet sissy!"@@\
			<<elseif _rc lte 2>>@@.guardian;I bet you are still horny, my little pervert."@@\
			<<elseif _rc lte 3>>@@.guardian;Oh sad little sissy, no release for all that effort. I can feel the heat coming from you. Perhaps you need a cold shower to relax?"@@\
			<<elseif _rc lte 4 and $player.perversion.guardian gte 5>>@@.guardian;So fitting for a little sissy maid to stay horny all the time."@@\
			<<elseif _rc lte 5 and misc.masturbateChastity()>>@@.guardian;I'm sure you love your little chastity cage."@@\
			<<elseif _rc lte 6 and [7].includes($player.perversion.guardian)>>@@.guardian;No release for our sissy maid? I like it."@@\
			<<elseif _rc lte 7>>@@.guardian;It was so sad, but also very hot to watch so much effort and no release."@@\
			<<elseif _rc lte 8 and misc.masturbateChastity()>>@@.guardian;I bet it's frustrating to be so horny, while wearing chastity. Good for you."@@\
			<<elseif _rc lte 9 and [7].includes($player.perversion.guardian)>>@@.guardian;I think it was a rather fitting night for my sissy maid. Good job on keeping yourself horny and frustrated."@@\
			<<elseif _rc lte 9 and misc.masturbateChastity()>>@@.guardian;I think I like how your chastity cage affect your behavior."@@\
			<<else>>@@.guardian;I think I like how you're constantly horny lately."@@\
			<<endif>>\
		<<endif>>\
	<<set $player.masturbationType = 0>>\
	
	<<endif>>\
	/* COMMENTS ON MASTURBATION END */\
\
	/* COMMENTS ABOUT CHORES */\
	<<if window.timeCode.isMonday() and ($time.day gt 7) and $player.perversion.guardianCooldown gt 3 and (not _skipChores)>>\
		<<if ($player.choresPercent gte 70)>>\
			<<set $flags.choreReward = true>>\
		<<elseif ($player.choresPercent lte 30)>>\
			<<set $flags.choreLazy = true>>\
		<<endif>>\
		<<if $player.perversion.guardian eq 0>>\
			<<if $flags.choreReward>>\
				@@.guardian;"I've noticed how hard you're working to keep the house clean. Good work! Keep it up."@@
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedPSBox = true>>\
				@@.guardian;"I've noticed that you've been neglecting your chores. No more PSBox for you until you stop being so lazy."@@
				
			<<endif>>\
		<<elseif $player.perversion.guardian eq 1>>\
			<<if $flags.choreReward>>\
				@@.guardian;"I've noticed how hard you're working to keep the house clean. Keep it up."@@
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedPSBox = true>>\
				<<set $flags.confiscatedInternet = true>>\
				@@.guardian;"I've noticed you're neglecting your chores. No more PSBox or Internet for you until you stop being so lazy."@@
				
			<<endif>>\
		<<elseif $player.perversion.guardian eq 2>>\
			<<if $flags.choreReward>>\
				@@.guardian;"I've noticed how hard you're working to keep the house clean. You better keep it up, considering your behavior."@@
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedPSBox = true>>\
				<<set $flags.confiscatedInternet = true>>\
				@@.guardian;"I've noticed you've been blowing off your chores. No more PSBox or Internet for you until you stop being so lazy."@@
				
			<<endif>>\
		<<elseif $player.perversion.guardian eq 3>>\
			<<if $flags.choreReward>>\
				@@.guardian;"I've noticed how hard you're working to keep the house clean. Good work! Keep it up."@@
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedPSBox = true>>\
				<<set $flags.confiscatedInternet = true>>\
				@@.guardian;"I've noticed you're not getting your chores done. No more PSBox or Internet for you until you stop being so lazy. Also I may come up with something to occupy your free time, as you have too much of it."@@
				
			<<endif>>\
		<<elseif $player.perversion.guardian eq 4>>\
			<<if $flags.choreReward>>\
				<<if $player.perversion.guardianCooldown lte 9>>\
					@@.guardian;"It is so much easier around here since you started helping around the house more. You know, I think I could get used to this."@@
				<<else>>\
					@@.guardian;"I've noticed how hard you've been working to keep up with your housework. I'm sure you'd make a good maid someday if you keep up this kind of effort."@@
				<<endif>>\
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedInternet = true>>\
				<<set $flags.confiscatedVibrator = true>>\
				@@.guardian;"I'm really tired of you slacking off on your chores. No more Internet for you, and no more playing with your //toys// until you stop being so lazy. I'm taking them away, and don't ask me to return them until you start helping out around here again. Since you can't be bothered to spare your 'precious' time for your responsibilities, I might need to come up with some things to occupy you."@@
				
			<<endif>>\
		<<elseif $player.perversion.guardian gte 5>>\
			<<if $flags.choreReward>>\
				@@.guardian;"Who is our little obedient maid? You are! Yes, you are!"@@
				
			<<elseif $flags.choreLazy>>\
				<<set $flags.confiscatedVibrator = true>>\
				@@.guardian;"I've noticed you haven't been taking care of your chores, and I'm disappointed. I'm taking away your vibrator until you stop getting so distracted. You can ask for it back after you've started acting like a proper maid."@@
				
			<<endif>>\
		<<endif>>\
	<<endif>>\
	/* COMMENTS ABOUT CHORES END */\
\
	/* ALLOWANCE - TODO: if skipped move to chore payout */\
	<<if ($time.weekDay() eq 1) and ($allowance gt 0)>>\
		<<if (not $flags.choreRewAllowance) and $flags.choreReward and (random(1) eq 0)>>\
			<<set $flags.choreRewAllowance = true>>\
			<<set $flags.choreReward = false>>\
			<<set $allowance += 5>>\
			@@.guardian;"Since you've worked so hard lately, I'm adding a little bonus to your allowance."@@
		<<elseif (not $flags.chorePunAllowance) and $flags.choreLazy and (random(1) eq 0)>>\
			<<set $flags.chorePunAllowance = true>>\
			<<set $allowance -= 5>>\
			@@.guardian;"Since you've been so lazy lately, I'm docking your allowance. I hope you do better this week."@@
		<<else>>\
			@@.guardian;"It's that time of the week again, so here's your allowance."@@
		<<endif>>\
		
		@@.reward;You earned <<print "$"+$allowance>>!@@

		<<set $player.money+=$allowance>>\
	<<endif>>\
	/* ALLOWANCE END */\
\
	/* BREAKFAST FINISH - GOOD DAY WISHING */\
	<<if (not _skipGoodwishing)>>\
		<<if $player.perversion.guardian eq 5>>\
			<<if $player.perversion.guardianCooldown eq 1>>\
				@@.guardian;"I see you're still having trouble with your new duties, but I appreciate the effort."@@
				
			<<elseif $player.perversion.guardianCooldown eq 2>>\
				@@.guardian;"Much better today, I knew you would get used to your new duties in no time."@@
				
			<<elseif $player.perversion.guardianCooldown eq 3>>\
				@@.guardian;"Who is our little obedient maid? You are! Yes, you are!"@@
				
			<<endif>>\
		<<endif>>\
		<<if $player.perversion.guardian eq 0>>\
			@@.guardian;"Have a wonderful day<<if !window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says lovingly.

			<<if not window.timeCode.isWeekend()>>You secretly roll your eyes, inwardly disputing that a school day could ever be wonderful. <<endif>> You give her a hug and go back to your room to get dressed.
		<<elseif $player.perversion.guardian eq 1>>\
			@@.guardian;"Have a wonderful day<<if not window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says hesitantly. 
			
			You shake off dread for the day ahead, accept the kiss she plants on your forehead, and go back to your room to get dressed.
		<<elseif $player.perversion.guardian eq 2>>\
			@@.guardian;"Enjoy your day,"@@ $guardian says coolly. 
			
			You go to give her a hug, but she steps away and just stares out the window, her back to you and her arms folded. Sensing she is still upset with you, you go back to your room to get dressed.
		<<elseif $player.perversion.guardian eq 3>>\
			@@.guardian;"Have a great day<<if not window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says, hesitantly.

			You shake off your dread at what the day might bring, accept the kiss she plants on your forehead, and go back to your room to get dressed.
		<<elseif $player.perversion.guardian eq 4>>\
			@@.guardian;"Have a great day<<if not window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says, winking. 
			
			You shake off your dread at what the day might bring, accept the kiss she plants on your cheek, and go back to your room to get dressed.
		<<elseif $player.perversion.guardian eq 5>>\
			<<selectScene guardian_morning_5 RND>>\
			<<scene 40>>\
				@@.guardian;"Have a wonderful day<<if !window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says, winking. 
				
				You <<if not window.timeCode.isWeekend()>>blush at her teasing about your extra school activities, <<endif>>give her a hug and go back to your room.
			<<scene 40>>\
				@@.guardian;"You're off<<if !window.timeCode.isWeekend()>> to school<<else>> from school today<<endif>>? Wait, come here,"@@ $guardian says, standing and walking over to you. She raises her hands, looking you in the eyes, and softly strokes your cheek. 
				
				@@.guardian;"Have a good day, $player.name."@@ 
				
				She leans close to your face, and kisses you lightly on the lips. Then, she winks and goes back to her coffee. A bit flustered, you hesitantly head to your room to get dressed.
			<<scene 20>>\
				$Guardian absentmindedly plays with her hair and looks at you. Catching your eyes, she stands and walks over to you. 
				
				@@.guardian;"Come here, sweetheart."@@ 
				
				She strokes your hair for a moment, and then hugs you tightly. It feels nice and comforting, though $guardian's hand, teasingly groping your bottom, sends you squirming out of her embrace in a fit of ticklish giggles. Finally she releases you and, with a playful swat on your butt, directs you to your room.
			<</selectScene>>\
		<<elseif $player.perversion.guardian eq 6>>\
			<<selectScene guardian_morning_6 RND>>\
			<<scene 40>>\
				@@.guardian;"You're out<<if !window.timeCode.isWeekend()>> to school<<endif>>? Wait, come here,"@@ $guardian says, standing and walking over to you. 
				
				She raises her hands, looking you in the eyes, and softly strokes your cheek. 
				
				@@.guardian;"Have a good day, my cute, little maid."@@ 
				
				She leans close to your face and kisses you on the lips. Then, a bright smile on her face, she goes back to her coffee. Still flustered, you absentmindedly go back to your room to get dressed.
			<<scene 40>>\
				@@.guardian;"You're out<<if !window.timeCode.isWeekend()>> to school<<endif>>? Wait, come here,"@@ $guardian says, standing and walking towards you.
				
				She raises her hands, looking you in the eyes, and softly strokes your cheek. 
				
				@@.guardian;"Have a good day, $player.name."@@ 
				
				She leans close to your face and kisses you on the lips. Then, a bright smile on her face, she goes back to her coffee. Still flustered, you absentmindedly go back to your room to get dressed.
			<<scene 20>>\
				$Guardian absentmindedly plays with her hair and looks at you. Catching your eyes, she stands and comes over to you. 
				
				@@.guardian;"Come here, sweetheart."@@ 
				
				She strokes your hair for a moment, then suddenly grabs you close to her, her lips on yours. You feel her tongue invading your mouth, and you can't do anything but respond to her sudden embrace. 
				
				@@.guardian;"Good luck<<if !window.timeCode.isWeekend()>> at school<<endif>>," she says, breaking the kiss. 
				
				With a light grope on your bottom, $guardian leads you in direction to your room, in order to let you get dressed.@@
			<</selectScene>>\
		<<elseif $player.perversion.guardian eq 7>>\
			@@.guardian;"Good work. Have a great day<<if !window.timeCode.isWeekend()>> at school<<endif>>,"@@ $guardian says, winking. 
			
			You <<if not window.timeCode.isWeekend()>>feel hot as you understand what she is implying. You <<endif>>turn back to her, lift your skirt and push out your butt, and are rewarded with a sound slap on your rump. You go back to your room with a hitch in your step.
		<<endif>>\
		<<set $time.addMinutes(30)>>\
		
	<<endif>>\
	/* BREAKFAST FINISH END */\
\
	[[Go to your room|Go to bedroom][window.playerCode.setBabysitter()]]
\
<<else>>/* GUARDIAN IS ABSENT */\
	You go in to the kitchen and pour your favorite cereal into a bowl, \
	add milk from the fridge, and sit at the table.  It's a bit lonely without $guardian here to talk to, and you finish eating in no time.
	
	<<if ($time.weekDay() eq 1) and ($allowance gt 0)>>\
		As you put your bowl in the sink you see a note from $guardian that says "In case I don't see you this morning, here's your weekly allowance".  Underneath the note is $<<print $allowance>>. Sweet!

		<<set $player.money+=$allowance>>\
	<<endif>>\
	<<set window.timeCode.addMinutes(15)>>\

	[[Go to your room|Go to bedroom]]
<<endif>>\