:: Have a nap [pos_1143_214]
\
<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _u=playerCode.isWearingOn(itemTypes.Underwear)>>\
<<if _c>>\
	<<if _u>>\
	<<showImage "general" "chastity_leak_panties.jpg">>\
	<<else>>\
	<<showImage "general" "chastity_leak.jpg">>\
	<<endif>>\
<<endif>>\
You lay down on your bed and rest your eyes. Before long you drift gently into a dream.

<<display "Guardian fantasy">>

<<if $flags.tired>>\
	<<set $flags.tired=false>>\
	@@.reward;You are no longer tired.@@\
	
<<endif>>\
[[Wake up|Go to bedroom]]
\


