:: Show bedroom [pos_1273_215]
\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\
<<set $bedroomRender=true>>\
<<if $player.room.style eq 0>>\
	<<set _roomImage = "room_boys_basic.jpg">>\
<<elseif $player.room.style eq 1>>\
	<<set _roomImage = "room_boys_gamer.jpg">>\
<<elseif $player.room.style eq 2>>\
	<<set _roomImage = "room_boys_punk.jpg">>\
<<elseif $player.room.style eq 3>>\
	<<set _roomImage = "room_boys_geek.jpg">>\
<<elseif $player.room.style eq 4>>\
	<<set _roomImage = "room_boys_sport.jpg">>\
<<elseif $player.room.style eq 5>>\
	<<set _roomImage = "room_girls_basic.jpg">>\
<<elseif $player.room.style eq 6>>\
	<<set _roomImage = "room_girls_gamer.jpg">>\
<<elseif $player.room.style eq 7>>\
	<<set _roomImage = "room_girls_punk.jpg">>\
<<elseif $player.room.style eq 8>>\
	<<set _roomImage = "room_girls_geek.jpg">>\
<<elseif $player.room.style eq 9>>\
	<<set _roomImage = "room_girls_sport.jpg">>\
<<elseif $player.room.style eq 10>>\
	<<set _roomImage = "room_girls_girly.jpg">>\
<<elseif $player.room.style eq 11>>\
	<<set _roomImage = "room_slut_fuschia.jpg">>\
<<elseif $player.room.style eq 12>>\
	<<set _roomImage = "room_slut_orchid.jpg">>\
<<elseif $player.room.style eq 13>>\
	<<set _roomImage = "room_slut_bdsm.jpg">>\
<<endif>>\
\
<<if $roomSize eq 0>>\
	<span id=room_images_0></span>\
<<elseif $roomSize eq 1>>\
	<span id=room_images_1></span>\
<<elseif $roomSize eq 2>>\
	<span id=room_images_2></span>\
<<elseif $roomSize eq 3>>\
	<span id=room_images_3></span>\
<<elseif $roomSize eq 4>>\
	<span id=room_images_4></span>\
<<elseif $roomSize eq 5>>\
	<span id=room_images_5></span>\
<<elseif $roomSize eq 6>>\
	<span id=room_images_6></span>\
<<endif>>\
\
<<showRoomImage _roomImage>>\
\
<<if $player.room.style lte 10>><!-- Incompatible room styles check -->\
\
<<if $player.room.lamp eq 0>><<showRoomImage "lamp_basic_00.png">>\
<<elseif $player.room.lamp eq 1>><<showRoomImage "lamp_basic_01.png">>\
<<elseif $player.room.lamp eq 2>><<showRoomImage "lamp_basic_02.png">>\
<<elseif $player.room.lamp eq 3>><<showRoomImage "lamp_classic.png">>\
<<elseif $player.room.lamp eq 4>><<showRoomImage "lamp_purple.png">>\
<<elseif $player.room.lamp eq 5>><<showRoomImage "lamp_tube_00.png">>\
<<elseif $player.room.lamp eq 6>><<showRoomImage "lamp_tube_01.png">>\
<<elseif $player.room.lamp eq 7>><<showRoomImage "lamp_tube_02.png">>\
<<elseif $player.room.lamp eq 8>><<showRoomImage "lamp_tube_03.png">>\
<<elseif $player.room.lamp eq 9>><<showRoomImage "lamp_tube_04.png">>\
<<elseif $player.room.lamp eq 10>><<showRoomImage "lamp_tube_05.png">>\
<<elseif $player.room.lamp eq 11>><<showRoomImage "lamp_tube_06.png">>\
<<elseif $player.room.lamp eq 12>><<showRoomImage "lamp_tube_07.png">>\
<<endif>>\
\
<<for _i to 0; _i lte $player.room.junkMax; _i++>>\
	<<if $player.room.junk[_i]>>\
		<<if _i lt 10>>\
			<<print '<<showRoomImage "junk_0'+_i+'.png">>'>>\
		<<else>>\
			<<print '<<showRoomImage "junk_'+_i+'.png">>'>>\
		<<endif>>\
	<<endif>>\
<</for>>\
\
<<if $player.room.style lte 100>><<showRoomImage "diary_boys.png">>\
<<else>><<showRoomImage "diary_girls.png">><!-- Default one looks better -->\
<<endif>>\
\
<<if not $flags.confiscatedPSBox>>\
	<<showRoomImage "psbox_controller_00.png">>\
<<endif>>\
\
<<if playerCode.owns(itemsC.alarmClock)>>\
	<<showRoomImage "clock.png">>\
	<<if $time.hour gte 10>>\
	<<print '<<showRoomImage "clock_1_'+Math.floor($time.hour/10)+'.png">>'>>\
	<<endif>>\
	<<print '<<showRoomImage "clock_2_'+$time.hour % 10+'.png">>'>>\
	<<print '<<showRoomImage "clock_3_'+Math.floor($time.minute/10)+'.png">>'>>\
	<<print '<<showRoomImage "clock_4_'+$time.minute % 10+'.png">>'>>\
<<endif>>\
\
<<if (not _o) or (not _o.school) or _o.female>>\
	<<if $player.room.jacket>>\
		<<showRoomImage "boys_school_jacket_00.png">>\
	<<endif>>\
	<<if $player.room.tie>>\
		<<print '<<showRoomImage "boys_school_tie_0'+$player.room.tie+'.png">>'>>\
	<<endif>>\
<<endif>>\
<<if (not _o) or (not _o.school) or (not _o.female)>>\
	<<if $player.room.girljacket>>\
		<<showRoomImage "girls_school_jacket_00.png">>\
	<<endif>>\
	<<if $player.room.skirt>>\
		<<if $player.room.style gte 9>><<set $player.room.skirt = 1>><<endif>>\
		<<if $player.room.style lte 4 and $player.room.skirt eq 2>><<set $player.room.skirt = 3>><<endif>>\
		<<print '<<showRoomImage "girls_school_skirt_0'+$player.room.skirt+'.png">>'>>\
		<<if $player.room.skirt eq 3 and $player.room.junk[6]>>\
			<<showRoomImage "junk_06.png">>\
		<<endif>>\
	<<endif>>\
	<<if $player.room.girlstie>>\
		<<print '<<showRoomImage "girls_school_tie_0'+$player.room.girlstie+'.png">>'>>\
	<<endif>>\
<<endif>>\
<<if $player.room.laptop>>\
	<<showRoomImage "laptop.png">>\
<<endif>>\
\
<<endif>><!-- Incompatible room styles check end -->\
\
<<if (not $flags.roomHelp)>>\
	<<set $flags.roomHelp = true>>\
	<<print '<<showMultiImage "avatar_0" "arrows_room_help.png" "general">>'>>\
<<endif>>\
\


