:: Show drawer [pos_1273_215]
\
<<set $bedroomRender=true>>\
<<if $roomSize eq 0>>\
	<span id=room_images_0></span>\
<<elseif $roomSize eq 1>>\
	<span id=room_images_1></span>\
<<elseif $roomSize eq 2>>\
	<span id=room_images_2></span>\
<<elseif $roomSize eq 3>>\
	<span id=room_images_3></span>\
<<elseif $roomSize eq 4>>\
	<span id=room_images_4></span>\
<<elseif $roomSize eq 5>>\
	<span id=room_images_5></span>\
<<elseif $roomSize eq 6>>\
	<span id=room_images_6></span>\
<<endif>>\
\
<<showRoomImage "private_drawer_base.jpg">>\
\
<<if $player.hasPlaygirl>>\
	<<showRoomImage "00_playgirl_magazine.png">>\
<<endif>>\
<<if ($body.penisShrink.level eq 1)>>\
	<<showRoomImage "01_sph_ruler.png">>\
<<endif>>\
<<if $player.hasStunGun or $player.daringFlag.stunBully>>\
	<<showRoomImage "02_stun_gun.png">>\
<<endif>>\
<<if $flags.arcadeWin>>\
	<<showRoomImage "03_arcade_ticket.png">>\
<<endif>>\
<<if $kinkAllow.bdsm>>\
	<<showRoomImage "04_bdsm_paddle.png">>\
<<endif>>\
<<if $flags.catStuff>>\
	<<showRoomImage "05_cat_items.png">>\
<<endif>>\
<<if $player.hasVibrator>>\
	<<if $player.stolenVibrator>>\
		<<showRoomImage "06_guardians_vibrator.png">>\
	<<else>>\
		<<showRoomImage "11_vibrator.png">>\
	<<endif>>\
<<endif>>\
<<if $therapistTalks.talkVibrator.start>>\
	<<showRoomImage "07_sissy_trainer.png">>\
<<endif>>\
<<if $flags.hairRibbon>>\
	<<showRoomImage "08_hair_ribbon.png">>\
<<endif>>\
<<if $flags.taskGuideHandGirl or $flags.taskGuideHandWomanMan or $flags.taskGuideHandCouple or $flags.taskGuideHandTrap>>\
	<<showRoomImage "09_dessert_spoon.png">>\
<<endif>>\
<<if $flags.cameraBathroom or $flags.cameraBathroom>>\
	<<showRoomImage "10_spycam_box.png">>\
<<endif>>\
<<if inventoryFuncs.ownsMasterItem('chastity') and (not $flags.chastityKey)>>\
	<<showRoomImage "12_chastity_key.png">>\
<<endif>>\
<<if $player.perversion.teacherPermChastity gte 7>>\
	<<showRoomImage "13_broken_key.png">>\
<<endif>>\
<<if inventoryFuncs.isItemVariantOwned('buttplug_dildo') and (not window.wardrobeFuncs.isItemVariantWearing('buttplug_dildo'))>>\
	<<showRoomImage "14_butt_plug_dildo.png">>\
<<endif>>\
<<if $player.hasNailPolish>>\
	<<showRoomImage "15_nail_polish.png">>\
<<endif>>\
<<if $flags.foxStuff>>\
	<<showRoomImage "16_fox_tail.png">>\
<<endif>>\
<<if $flags.WebHorseCock>>\
	<<showRoomImage "16_horse_dildo.png">>\
<<endif>>\
<<if $kinkAllow.cumEating and $flags.guardianCumDrink>>\
	<<showRoomImage "17_specimen_jar.png">>\
<<endif>>\
<<if inventoryFuncs.isItemVariantOwned('buttplug_heart') and (not window.wardrobeFuncs.isItemVariantWearing('buttplug_heart'))>>\
	<<showRoomImage "18_jeweled_heart_plug.png">>\
<<endif>>\
<<if inventoryFuncs.isItemVariantOwned('buttplug_vibro') and (not window.wardrobeFuncs.isItemVariantWearing('buttplug_vibro'))>>\
	<<showRoomImage "19_remote_control.png">>\
	<<showRoomImage "20_remote_plug.png">>\
<<endif>>\
<<if $player.hasMassageOil>>\
	<<showRoomImage "21_massage_oil.png">>\
<<endif>>\
\
<<showRoomImage "999_private_drawer_front.png">>\
\
\


