:: Sleep [pos_1410_216]
\
/* START of Sleep interrupts - events that triggers before sleep */\
<<set _sleepEvent = window.travelFunction.selectEvent()>>\
\
<<if (_sleepEvent)>>\
/*	*/<<set $scene = _sleepEvent.scene>>\
/*	*/<<set _interruptPassage = _sleepEvent.passage>>\
/*	*/<<include _interruptPassage>>\
<<else>>\
	<<set _c=playerCode.isWearingOn(itemTypes.Chastity)>>\
	<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
	/* Getting used to chastity, buttplug, after smoothened anus, special dreams */\
\
	<<if playerCode.isWearingOn(itemTypes.Chastity) and ($player.exp.chastityExp lt 3)>>\
		<<set _restlessDream = true>>\
	<<endif>>\
	<<if window.dreamsSelector.specialDreams(window.dreamsGuardian)>>\
		<<set _restlessDream = true>>\
	<<endif>>\
	<<if playerCode.isHorny()>>\
		<<set _restlessDream = true>>\
	<<endif>>\
	<<if (not $once.restlesssSleep) and _restlessDream>>\
		<<set $once.restlessSleep = true>>\
		<<set $flags.restlessSleep = true>>\
	<<endif>>\
\
	<<if _restlessDream>>\
		<<set _before="">>\
		<<set _tf=1>>/*Time for message before sleep*/\
		<<set _ti=$time.day>>\
		<<set _te=$player.masturbate.lastDay>>\
		<<set _tt=_ti - _te - 5>>\
		<<if _tt lt 1>>\
			<<set _tt=1>>\
		<<elseif _tt gt 7>>\
			<<if ($player.exp.chastityExp lt 20)>>\
				<<set _tt=7>>\
			<<elseif ($player.exp.chastityExp lt 40)>>\
				<<set _tt=6>>\
			<<elseif ($player.exp.chastityExp lt 60)>>\
				<<set _tt=4>>\
			<<elseif ($player.exp.chastityExp lt 80)>>\
				<<set _tt=2>>\
			<<else>>\
				<<set _tt=1>>\
			<<endif>>\
		<<endif>>\
\
		<<if playerCode.masturbate.isCalm()>>\
			<<set _tt=1>>\
		<<endif>>\
\
		<<if playerCode.isHorny()>>\
			<<set _before to _before + "Too aroused, you have trouble going to sleep. You need to wait some time to relax.\n\n">>\
		<<endif>>\
		<<if _c>>\
			<<set $therapistTalks.talkChastitySleep.start=true>>\
			<<if $player.exp.chastityExp lte 2>>\
				<<if $player.exp.chastityExp eq 0>>\
					<<set _tt=7>>\
					<<set _tf=5>>\
					<<set _before to _before + "The chastity cage feels uncomfortable and you find it hard to relax with it on. ">>\
					<<if _b>>\
						<<set _before to _before + "Buttplug in your anus only makes things worse, keeping you stimulated as you penis is locked away. ">>\
					<<endif>>\
				<<elseif $player.exp.chastityExp eq 1>>\
					<<set _tt=5>>\
					<<set _tf=5>>\
					<<set _before to _before + "You just can't get completely used to the chastity cage, although it does seem a little less troublesome easier tonight. ">>\
					<<if _b>>\
						<<set _before to _before + "Buttplug in your anus keeps distracting you, stimulating your insides each time you move. ">>\
					<<endif>>\
				<<elseif $player.exp.chastityExp eq 2>>\
					<<set _tt=2>>\
					<<set _tf=5>>\
					<<set _before to _before + "You getting used to your chastity cage, somehow its tugging on your penis doesn't feel wrong anymore. ">>\
					<<if _b>>\
						<<set _before to _before + "Buttplug in your anus gives you interesting feeling of fullness, which doesn't help you to relax. ">>\
					<<endif>>\
				<<endif>>\
				<<set _before to _before + "\n\n">>\
			<<endif>>\
		<<endif>>\
\
		/* show related or random set of dreams images */\
		<div class="dream_image">\
		<img id="dreamImage_1" src="images/dreams/sleepless.gif" class="dream_image">\
		<img id="dreamImage_2" src="" class="hidden">\
		</div>\
		<img id="dreamShadow" class="dreamShadow">\
\
		<<if $flags.restlessSleep>>/* Removing other options on first sleep or by specific scenes */\
			<<set $flags.restlessSleep = false>>\
			<div id="sleepAltOptions">\
				<<print _before>>\
			</div>\
		<<else>>\
			<div id="sleepAltOptions">\
				<<print _before>>\
				[[Masturbate]]
				[[Do something else|Go to bedroom]]
			</div>\
		<<endif>>\
\
		<<set _tt-=3>>\
		<<if _tt lt 1>>\
			<<set _tt=1>>\
		<<endif>>\
		<<set _tt+="s">>\
		<<set _tf+="s">>\
		<<timed _tf>>/* Time till  */\
			<<set document.getElementById('sleepAltOptions').className="fading_text_fast">>\
			<<set _dream = window.dreamsSelector.randomDream(window.dreamsGuardian)>>\
			<<if _dream.image eq "">>\
				<<set document.getElementById('dreamImage_2').src="images/dreams/dream_"+random(7)+".gif">>\
			<<else>>\
				<<set document.getElementById('dreamImage_2').src="images/dreams/"+_dream.image+"">>\
			<<endif>>\
			<<set document.getElementById('dreamImage_2').className="dream_image_reveal">>\
			<<set document.getElementById('dreamImage_1').className="dream_image_fade">>\
		<<next 2s>>\
			<<set document.getElementById('sleepAltOptions').className="hidden">>\
			<<if playerCode.isWearingOn(itemTypes.Chastity) and ($player.exp.chastityExp lt 100)>>\
				<<set $player.exp.chastityExp++>>\
			<<endif>>\
			<<if _dream.once>>\
				<<set $dreams[_dream.id].progress=1>>\
			<<endif>>\
			<<if _dream.hasPassage>>\
				<<set $scene=_dream.name>>\
				<div class="delayed_text_fast"><div class="dream">\
					<<display [[Special dreams]]>>\
				</div></div>\
			<<else>>\
				<div class="delayed_text_fast"><div class="dream">\
				<<print _dream.description>>
				
				<div id="dreamEnd" class="hidden">[[Sleep|Good morning][window.timeCode.newDay()]]</div>\
				</div></div>\
			<<endif>>\
		<<next _tt>>\
			<<if (not _dream.hasPassage)>>\
				<<set document.getElementById('dreamEnd').className="delayed_text_fast">>\
			<<endif>>\
		<<next 4s>>\
			<<if _dream.image eq "">>\
				<<set document.getElementById('dreamImage_1').src="images/dreams/dream_"+random(7)+".gif">>\
				<<set document.getElementById('dreamImage_1').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_2').className="dream_image_fade">>\
			<<endif>>\
		<<next 5s>>\
			<<if _dream.image eq "">>\
				<<set document.getElementById('dreamImage_2').src="images/dreams/dream_"+random(7)+".gif">>\
				<<set document.getElementById('dreamImage_2').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_1').className="dream_image_fade">>\
			<<endif>>\
		<<next 5s>>\
			<<if _dream.image eq "">>\
				<<set document.getElementById('dreamImage_1').src="images/dreams/dream_x_"+random(1)+".gif">>\
				<<set document.getElementById('dreamImage_1').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_2').className="dream_image_fade">>\
			<<endif>>\
		<</timed>>\
		<<if false and $player.debugA>>\
			[[Fast sleep|Good morning][window.timeCode.newDay()]]
		<<endif>>\
	<<else>>\
		<<set window.timeCode.newDay()>>\
		<<include [[Good morning]]>>\
	<<endif>>\
<<endif>>\