:: Sleep [pos_1410_216]
\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
\
/* START of Sleep interrupts - events that triggers before sleep */\
<<if $flags.straponSurprise and window.timeCode.isFriday()>>\
	<<set $scene="strapon surprise">>\
	<<set $flags.straponSurprise=false>>\
	<<goto [[Guardian kinky reward]]>>\
<<elseif $flags.straponForced and ($time.weekDay() eq 6) and ($flags.choreLazy or ($player.choreFailsCurrent gte 4)) and [15,17].includes($player.perversion.guardianCorruption) and $flags.guardianPunishVibrator and $player.perversion.guardian eq 4>>\
	<<set $scene="strapon forced">>\
	<<goto [[Guardian kinky reward]]>>\
<<elseif (not $flags.guardianPunishDressUp) and ($flags.choreLazy or $player.choreFails gte 5) and ($time.weekDay() gte 3) and [3,4].includes($player.perversion.guardian) and $player.perversion.guardianCooldown gte 5>>\
	<<set $scene="forced dressup">>\
	<<set $flags.guardianPunishDressUp=true>>\
	<<set $time.hour=23>>\
	<<goto [[Special punishments]]>>\
<<elseif $kinkAllow.penisShrink and $flags.penisShrinkSleep and $flags.penisShrinkProgress and ($body.penisShrink.level eq 1) and ($time.weekDay() eq 4)>>\
	<<goto [[Penis shrinking event]]>>\
<<elseif false and ($player.chorePunishmentDildoCooldown gt $player.chorePunishmentDildoLimit) and $flags.choreDildoAlarm and not $flags.trainingCockSuck and (not $scene eq "calmSleep")>>\
	/* part of planned sequence with training dildo, which will be reworked */\
	<<set $scene="alarm">>\
	<<goto [[Suck training cock]]>>\
/* END of Sleep interrupts */\
/* Start of checks for restless sleep */\
<<else>>\
	/* Getting used to chastity, buttplug, after smoothened anus, special dreams */\
\
	<<if _chastity and ($player.exp.chastityExp lt 3)>>\
		<<set _restlessDream = true>>\
	<<endif>>\
	<<if window.dreamsSelector.specialDreams(window.dreamsGuardian)>>\
		<<set _restlessDream = true>>\
	<<endif>>\
	<<if playerCode.isHorny()>>\
		<<set _restlessDream = true>>\
	<<endif>>\
\
	<<if _restlessDream>>\
		<<set _before="">>\
		<<set _tf=1>>/*Time for message before sleep*/\
		<<set _ti=$time.day>>\
		<<set _te=$player.masturbate.lastDay>>\
		<<set _tt=_ti - _te - 5>>\
		<<if _tt lt 1>>\
			<<set _tt=1>>\
		<<elseif _tt gt 10>>\
			<<if ($player.exp.chastityExp lt 20)>>\
				<<set _tt=10>>\
			<<elseif ($player.exp.chastityExp lt 40)>>\
				<<set _tt=9>>\
			<<elseif ($player.exp.chastityExp lt 60)>>\
				<<set _tt=7>>\
			<<elseif ($player.exp.chastityExp lt 80)>>\
				<<set _tt=5>>\
			<<elseif ($player.exp.chastityExp lt 100)>>\
				<<set _tt=3>>\
			<<else>>\
				<<set _tt=1>>\
			<<endif>>\
		<<endif>>\
\
		<<if playerCode.masturbate.isCalm()>>\
			<<set _tt=1>>\
			<<set _before to _before + "You are still aroused, but managed to dull your lust temporarily. It only takes you a short time before you are able to fall asleep.\n\n">>\
		<<elseif playerCode.isHorny()>>\
			<<set _before to _before + "Too aroused, you have trouble going to sleep. You need to wait some time to relax.\n\n">>\
		<<endif>>\
		<<if _chastity>>\
			<<set $therapistTalks.talkChastitySleep.start=true>>\
			<<if $player.exp.chastityExp lte 2>>\
				<<if $player.exp.chastityExp eq 0>>\
					<<set _tt=10>>\
					<<set _tf=5>>\
					<<set _before to _before + "The chastity cage feels uncomfortable and you find it hard to relax with it on. ">>\
					<<if _plug>>\
						<<set _before to _before + "The buttplug in your anus only makes things worse, keeping you stimulated as your penis is locked away. ">>\
					<<endif>>\
				<<elseif $player.exp.chastityExp eq 1>>\
					<<set _tt=8>>\
					<<set _tf=5>>\
					<<set _before to _before + "You just can't get completely used to the chastity cage, although it does seem a little less troublesome tonight. ">>\
					<<if _plug>>\
						<<set _before to _before + "The buttplug in your anus keeps distracting you, stimulating your insides each time you move. ">>\
					<<endif>>\
				<<elseif $player.exp.chastityExp eq 2>>\
					<<set _tt=5>>\
					<<set _tf=5>>\
					<<set _before to _before + "You are getting used to your chastity cage, somehow its tugging on your penis doesn't feel wrong anymore. ">>\
					<<if _plug>>\
						<<set _before to _before + "The buttplug in your anus gives you an interesting feeling of fullness, which doesn't help you to relax. ">>\
					<<endif>>\
				<<endif>>\
				<<set _before to _before + "\n\n">>\
			<<endif>>\
		<<endif>>\
\
		/* show related or random set of dreams images */\
		<div class="dream_image">\
		<img id="dreamImage_1" src="Images/dreams/sleepless.gif" class="dream_image">\
		<img id="dreamImage_2" src="" class="hidden">\
		</div>\
		<img id="dreamShadow" class="dreamShadow">\
\
		<<if $flags.restlessSleep>>/* Removing other options on first sleep or by specific scenes */\
			<<set $flags.restlessSleep = false>>\
			<div id="sleepAltOptions">\
				<<print _before>>\
			</div>\
		<<else>>\
			<div id="sleepAltOptions">\
				<<print _before>>\
				[[Masturbate]]
				[[Do something else|Go to bedroom]]
			</div>\
		<<endif>>\
\
		<<set _tt-=3>>\
		<<if _tt lt 1>>\
			<<set _tt=1>>\
		<<endif>>\
		<<set _tt+="s">>\
		<<set _tf+="s">>\
		<<timed _tf>>/* Time till  */\
			<<set document.getElementById('sleepAltOptions').className="fading_text_fast">>\
			<<set _dream = window.dreamsSelector.randomDream(window.dreamsGuardian)>>\
			<<if _dream.imagePack neq "">>\
				<<set _dreamImage = window.imagePack.RandomImageNameFromPack(_dream.imagePack)>>
				<<set document.getElementById('dreamImage_2').src=_dreamImage>>\
			<<else>>\
				<<set _dreamImage = window.imagePack.RandomImageNameFromPack("dream")>>
				<<set document.getElementById('dreamImage_2').src=_dreamImage>>\
			<<endif>>\
			<<set document.getElementById('dreamImage_2').className="dream_image_reveal">>\
			<<set document.getElementById('dreamImage_1').className="dream_image_fade">>\
		<<next 2s>>\
			<<set document.getElementById('sleepAltOptions').className="hidden">>\
			<<if _dream.once>>\
				<<set $dreams[_dream.id].progress=1>>\
			<<endif>>\
			<<if _dream.hasPassage>>\
				<<set $scene=_dream.name>>\
				<div class="delayed_text_fast">\
					<<display [[Special dreams]]>>\
				</div>\
			<<else>>\
				<div class="delayed_text_fast"><div class="dream">\
				<<print _dream.description>>
				
				<div id="dreamEnd" class="hidden">[[Sleep|Good morning][window.timeCode.newDay()]]</div>\
				</div></div>\
			<<endif>>\
		<<next _tt>>\
			<<if (not _dream.hasPassage)>>\
				<<set document.getElementById('dreamEnd').className="delayed_text_fast">>\
			<<endif>>\
		<<next 4s>>\
			<<if _dream.imagePack neq "">>\
				<<set _dreamImage = window.imagePack.RandomImageNameFromPack(_dream.imagePack)>>
				<<set document.getElementById('dreamImage_1').src=_dreamImage>>\
				<<set document.getElementById('dreamImage_1').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_2').className="dream_image_fade">>\
			<<endif>>\
		<<next 5s>>\
			<<if _dream.imagePack neq "">>\
				<<set _dreamImage = window.imagePack.RandomImageNameFromPack(_dream.imagePack)>>
				<<set document.getElementById('dreamImage_2').src=_dreamImage>>\
				<<set document.getElementById('dreamImage_2').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_1').className="dream_image_fade">>\
			<<endif>>\
		<<next 5s>>\
			<<if _dream.imagePack_final neq "">>\
				<<set _dreamImage = window.imagePack.RandomImageNameFromPack(_dream.imagePack_final)>>
				<<set document.getElementById('dreamImage_1').src=_dreamImage>>\
				<<set document.getElementById('dreamImage_1').className="dream_image_reveal">>\
				<<set document.getElementById('dreamImage_2').className="dream_image_fade">>\
			<<endif>>\
		<</timed>>\
		<<if false and $player.debugA>>\
			[[Fast sleep|Good morning][window.timeCode.newDay()]]
		<<endif>>\
	<<else>>\
		<<set window.timeCode.newDay()>>\
		<<display [[Good morning]]>>\
	<<endif>>\
<<endif>>\
<<if _chastity and ($player.exp.chastityExp lt 100)>>\
	<<set $player.exp.chastityExp++>>\
<<endif>>\