:: Therapist stimulation preference reassignment
<<set _haveHorseCock = $flags.WebHorseCock and $tasksEmail.WebcamHorseCock.status gte 3>>

This passage is not finished, either.

$therapist leads you to a which shares many features with a sex dungeon. By now, you have seen so much and $therapist openly indulged in the sexual aspects of your "therapy", her having such a room hardly surprises you. The only difference from dungeons you have seen in porn<<if $once.firstTimeInClubBasement>>or "Limbo" – the club's basement –<<endif>> is that this one is way brighter, with a distinct clinical cleanliness.

@@.therapist;"Please strip."@@

You quickly undress until you wear nothing but your chastity cage. Then you take it off, too.
\
/*<<switch playerCode.isMind()>>\
	<<case 0>>@@.hero;"Good to have that darned thing off for once."@@
	<<case 1>>@@.hero;"I should"@@
	<<case 2>>@@.hero;"Without the cage, I somehow feel more naked. It has become part of my underwear."@@
<</switch>>*/\

$therapist leads you to a bench. Your chest comes to rest on the main part. At the sides, there are padded ledges for your shins and elbows. $therapist quickly fastens the built-in straps to secure your wrists and ankles. \
<<if playerCode.isHorny()>>\
Your erect member points downwards\
<<elseif playerCode.isHalfHorny()>>\
Your half-hard cock is hanging freely\
<<else>>\
Your floppy dick is dangling down\
<<endif>>\
, your ass exposed. Behind you, $therapist rummages at the bottom of the bench. Then you feel something slippery glide over your penis. It is cold at first, but quickly assumes the warmth of your body.

@@.hero;"It's a masturbation device! Awesome!"@@

@@.therapist;"Does this feel nice?"@@

@@.hero;"This is what a warm and wet vagina must feel like."@@ you think. You nod enthusiastically.

@@.therapist;"Then you'll surely enjoy this."@@

With a switch being flicked outside of your field of view, some kind of machinery springs to life. Your penis is sucked into the receptacle. Fantastic sensations previously deemed impossible assault your senses. Your eyes roll back in their sockets, making any comment unnecessary. You still manage to utter @@.heroT;"yeah"@@, drawn-out by sexual bliss.

The suction decreases, allowing the device to slide downwards. It is better than anything you have ever felt. In fact, you doubt that an actual pussy could feel that good. When the cup covers only your glans, the suction automatically increases again. The receptacle slams into your groin and then sucks some more. Your penis is quickly brought to inhuman levels of hardness.

Overcome by pleasure, you drool at the bench's padding beneath your headrest. It does not even take a minute for the machine to bring you to orgasm. Properly stimulated for the first time ever, your penis proudly delivers rich spurt of thick cream one after another. With the rhythmic suction drawing the cum from your dick, your orgasm lasts longer than you have ever experienced, but eventually, it ends. The stimulation however does not.

Uneasy, you shift inside your bindings, but you can barely move a muscle. The sensations on your cock start to grow uncomfortable just as $therapist twists and turns the dildo, expertly hitting that sweet spot of yours. In a matter of seconds you are rock hard and ready to go again. With your ass stimulated, your horniness reaches new heights. With the machine working away on your cock and $therapist hammering your prostate with the dildo, you experience a another orgasm. You would not have thought it being possible, but that second orgasm was even more intense and pleasurable as the first one. As it winds down, you the post-coital over-sensitivity is even more pronounced. You wince and struggle in your restraints.

@@.heroT;"Please… please turn it off."@@

@@.therapist;"Does not feel good any more?"@@

@@.heroT;"No. Please stop."@@ You beg.

She yanks the dildo from your ass. Your gaping butt-hole closes and opens like a hungry mouth.

@@.heroT;"Oh!"@@ you moan in surprise. @@.heroT;"Please put it back."@@ you add without even thinking.

Without the dildo filling you, you feel empty and strangely incomplete.

$therapist lowers her head to your ears. @@.therapist;"I know it's hard, but you need to focus on what you feel. \
You only feel pleasure with your butt. \
All you feel from your penis is pain."@@ \
she whispers. Then she puts a pair of headphones over your ears. Through them, you hear her say the same words, pre-recorded, played on repeat, over and over.

After two consecutive orgasms, your penis is now extremely sensitive. What once was a pleasurable feeling is now painful. The pain turns you off and your penis wants to go soft, but the suction inside the cup continues to force you to an erection.

With the machine forcing you, you are pushed towards your next orgasm within a couple of minutes. With your ass being empty for once, you find it much harder to reach the peak. When you finally reach your third orgasm, it feels strangely dull. The pulses in your penis are relatively weak. Your butt-hole is clenching down on nothing but air. After the orgasm is over, your ordeal continues without pause. Your pleas for mercy (or a dildo) turn into screams. While your mouth is wide open, $therapist silences you with a large gag.

Only muffled whines are heard as the machine wrenches the fourth orgasm from your body. Your penis tries its best to live up to the dramatically increased demand in activity. All you have been denied in the past weeks is now painfully concentrated into one intense session. However, without support by your prostate directly stimulated via your back entrance, all your dick can deliver are a few pathetic little spurts of cum.

You know you were sodomized many times and you came quite a lot during the acts, multiple times actually, even while you were locked in chastity. You realize you could probably enjoy this treatment if you just had something up your ass. A dildo, a vibrator, a butt-plug, a finger, anything. You are simply missing the stimulation of your prostate. Tears roll down your cheeks upon this realisation.

Your dick is jerking, but there is nothing it can shoot. You will never forget your first dry orgasm. If you were to describe it, you would not say "painful", but rather "an entirely new dimension of life-draining emptiness radiating from your balls through the core of your existence". It is not the only dry orgasm you experience.

After two and a half eternities, the machine is switched off. You have long since given up to struggle. Instead, you meekly laid in your restraints, writhing occasionally as your muscles twitch uncontrollably and out of sync trying to resemble something which have might once been an orgasm. You are not sure if you are actually still part of this world or if your life essence as been sucked out of your body.

You are somewhat returning to the worldly place as $therapist approaches you and undoes your bindings. As soon as your limbs are free, you collapse onto the cold floor, curling up into fetal position. You instinctively guard your aching penis, at the same time you are careful not to touch it.

$therapist lowers herself to your sobbing form. On her palm, she presents your chastity cage. Like a savage animal, you snatch it from her outstretched hand. Without thinking, you slide it over your abused dick. You close the lock<<if $flags.chastityKey>> although you do not have the key<<endif>>. Only after your cock is locked up, you relax.
<<set $flags.chastityLocked = true>>\

@@.heroT;"Thank you."@@ you weakly say with trembling voice.

You realize that your penis is only safe in your chastity device. It no longer is only a cage denying you freedom and release, but it also shelters your penis, protecting it form the mean outside world.

<<if $kink.ownCum>>\
	$therapist fidgets with the machinery under the bench until she produces a small jar. It is surprisingly full.
	
	@@.therapist;"There you are. You have lost so many fluids, you should rehydrate."@@
	
	You are so thirsty, you would literally drink anything, including your own cum. Which it is. As your own thick juices travel down your throat, you actually feel parts of your life force return. There is even, albeit barely noticeable, your penis reacting with very tiny twitch. Somewhere deep down inside, a part of you enjoyed this treatment.
<<endif>>\

advance time
set exhausted
<<run playerCode.masturbate.cum()>>\
\
[[Return home|Go to bedroom]]
