:: Clinic semi-perm [pos_2908_1152]
\
<<set _passage="Clinic semi-perm">>\
<<set _buttplug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<set _underwear=window.wardrobeFuncs.getWornItem('underwear')>>\
<<set _outerwear=window.wardrobeFuncs.getWornItem('outerwear')>>\
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<if $scene eq "">>
	<<if ($time.hour <= 5) or ($time.hour >= 21)>>\
		<<goto [[Beauty Salon]]>>\
	<<endif>>\
	<<if $player.salonTab gt 0>>\
		Nancy says that semi-permanent treatments reversal are not provided for clients who haven't fully paid their tab.
	<<else>>\
		Nancy asks if you want to reverse any of the special semi-permanent treatments.
\
	<img id="item_preview" class="hidden">\

	<<set _disabled = false>>\
	<<set _daringRec = 0>>\
	<<set _override=false>>\
\
	<<if ($body.ass.semiLevel gt $body.ass.permLevel)>>\
		<<if ($body.ass gt $body.ass.semiLevel)>>\
			@@.halftransparent;Ass size enhancing reversal - first you need to wait for the temporary treatment to recede.@@
		<<elseif ($body.ass.level eq 2) and ($body.ass.semiLevel eq 2)>>\
			<<set _cost = 5*$body.ass.level2.cost>>\
			<<set _image = $body.ass.leve2.image>>\
			<<set _name = "Ass size XL enhancing reversal">>\
			<<set _sceneName="semiass.permLevelXL_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.ass.level eq 1) and ($body.ass.semiLevel eq 1)>>\
			<<set _cost = 5*$body.ass.level1.cost>>\
			<<set _image = $body.ass.leve1.image>>\
			<<set _name = "Ass size enhancing reversal">>\
			<<set _sceneName="semiass.permLevel_reversal">>\
			<<display "Clinic buy menu">>\
		<<endif>>\
	<<endif>>\
\
	<<if ($body.lips.semiLevel gt $body.lips.permLevel)>>\
		<<if ($body.lips.level gt $body.lips.semiLevel)>>\
			@@.halftransparent;Lips size enhancing reversal - first you need to wait for the temporary treatment to recede.@@
		<<elseif ($body.lips.level eq 2) and ($body.lips.semiLevel eq 2)>>\
			<<set _cost = 5*$body.lips.level2.cost>>\
			<<set _image = $body.lips.level2.image>>\
			<<set _name = "Lips size XL enhancing reversal">>\
			<<set _sceneName="semilips.permLevelXL_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.lips.level eq 1) and ($body.lips.semiLevel eq 1)>>\
			<<set _cost = 10*$body.lips.level1.cost>>\
			<<set _image = $body.lips.level1.image>>\
			<<set _name = "Lips size enhancing reversal">>\
			<<set _sceneName="semilips.permLevel_reversal">>\
			<<display "Clinic buy menu">>\
		<<endif>>\
	<<endif>>\
\
	<<if ($body.manicure.semiLevel gt $body.manicure.permLevel)>>\
		<<if ($body.manicure.level eq 2) and ($body.manicure.semiLevel eq 2)>>\
			<<set _cost = 5*$body.manicure.level2.cost>>\
			<<set _image = $body.manicure.level2.image>>\
			<<set _name = "Garish manicure hardening reversal">>\
			<<set _sceneName="semiPermGarishManicure_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.manicure.level eq 1) and ($body.manicure.semiLevel eq 1)>>\
			<<set _cost = 10*$body.manicure.level1.cost>>\
			<<set _image = $body.manicure.level1.image>>\
			<<set _name = "Manicure hardening reversal">>\
			<<set _sceneName="semiPermManicure_reversal">>\
			<<display "Clinic buy menu">>\
		<<endif>>\
	<<endif>>\
\
	<<if ($body.boobs.semiLevel gt $body.boobs.permLevel)>>\
		<<if ($body.boobs.level gt $body.boobs.semiLevel)>>\
			@@.halftransparent;Breast size enhancing reversal - first you need to wait for the temporary treatment to recede.@@
		<<elseif ($body.boobs.level eq 4) and ($body.boobs.semiLevel eq 4)>>\
			<<set _cost = 5*$body.boobs.level4.cost>>\
			<<set _image = $body.boobs.level4.image>>\
			<<set _name = "Massive breast implants reversal">>\
			<<set _sceneName="semiPermBreastImplantsDD_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.boobs.level eq 3) and ($body.boobs.semiLevel  eq 3)>>\
			<<set _cost = 8*$body.boobs.level3.cost>>\
			<<set _image = $body.boobs.level3.image>>\
			<<set _name = "Big breast implants reversal">>\
			<<set _sceneName="semiPermBreastImplantsC_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.boobs.level eq 2) and ($body.boobs.semiLevel  eq 2)>>\
			<<set _cost = 10*$body.boobs.level2.cost>>\
			<<set _image = $body.boobs.level2.image>>\
			<<set _name = "Modest breast implants reversal">>\
			<<set _sceneName="semiPermBreastImplantsB_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.boobs.level eq 1) and ($body.boobs.semiLevel  eq 1)>>\
			<<set _cost = 10*$body.boobs.level1.cost>>\
			<<set _image = $body.boobs.level1.image>>\
			<<set _name = "Small breast implants reversal">>\
			<<set _sceneName="semiPermBreastImplantsA_reversal">>\
			<<display "Clinic buy menu">>\
		<<endif>>\
	<<endif>>\
\
	<<if ($body.makeup.semiLevel gt $body.makeup.permLevel)>>\
		<<if ($body.makeup.level gt $body.makeup.semiLevel)>>\
			@@.halftransparent;Makeup tattoo reversal - first you need to wait for the temporary makeup to fade.@@
		<<elseif ($body.makeup.level eq 4) and ($body.makeup.semiLevel eq 4)>>\
			<<set _cost = 10*$body.makeup.level4.cost>>\
			<<set _image = $body.makeup.level4.image>>\
			<<set _name = "Heavy makeup tattoo reversal">>\
			<<set _sceneName="semiPermHeavyMakeup_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.makeup.level eq 3) and ($body.makeup.semiLevel eq 3)>>\
			<<set _cost = 10*$body.makeup.level3.cost>>\
			<<set _image = $body.makeup.level3.image>>\
			<<set _name = "Bimbo makeup tattoo reversal">>\
			<<set _sceneName="semiPermBimboMakeup_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.makeup.level eq 2) and ($body.makeup.semiLevel eq 2)>>\
			<<set _cost = 10*$body.makeup.level2.cost>>\
			<<set _image = $body.makeup.level2.image>>\
			<<set _name = "Sexy makeup tattoo reversal">>\
			<<set _sceneName="semiPermNormalMakeup_reversal">>\
			<<display "Clinic buy menu">>\
		<<elseif ($body.makeup.level eq 1) and ($body.makeup.semiLevel eq 1)>>\
			<<set _cost = 10*$body.makeup.level1.cost>>\
			<<set _image = $body.makeup.level1.image>>\
			<<set _name = "Subtle makeup tattoo reversal">>\
			<<set _sceneName="semiPermSubtleMakeup_reversal">>\
			<<display "Clinic buy menu">>\
		<<endif>>\
	<<endif>>\
	<<endif>>\
	
	[[Return to Salon|Beauty Salon][$scene=""]]
\
<<elseif $scene eq "semiPerm_checkUp" or $scene eq "Makeover">><!--<semiPerm_checkUp>-->\
	<<set $flags.salonSemiPerm = true>>\
	<<if ($tasksTeacherBody.semiPermCheckUp.status eq 1)>>\
		<<set $tasksTeacherBody.semiPermCheckUp.status = 2>>\
	<<endif>>\
	<<set _checkUpCost = window.misc.calcSemiPermCost()>>\
\
	Nancy takes you to the back room of the salon and helps you to undress.\
	<<if _checkUpCost gt 0>><!--<checkUp_semiPerm_treatments>-->\
	She looks you over and start routine check up of your semi permanent treatments.
	
	<<if $body.ass.permLevel eq 2>>\
		She smiles and gropes your bubble butt. There is no real need for it, since it's permanent, but Nancy seems to enjoy checking her work. With slow circular moions she massages your massive butt, commenting on its good shape.
		
	<<elseif $body.ass.semiLevel eq 2 or (($body.ass.semiLevel gt $body.ass.permLevel) and ($body.ass.level gte 2))>>\
		She smiles and gropes your bubble butt. Nancy takes a bottle and pours a bit of a lotion on her hands. With slow circular moions she massages your plump butt, commenting on its good shape.

	<<elseif $body.ass.permLevel eq 1>>\
		She smiles and gropes your bubble butt. There is no real need for it, since it's permanent, but Nancy seems to enjoy checking her work. With slow circular moions she massages your plump butt, commenting on its good shape.
		
	<<elseif $body.ass.semiLevel eq 1>>\
		She smiles and gropes your shapely butt. Nancy takes a bottle and pours a bit of a lotion on her hands. With slow circular moions she massages your massive butt, commenting on its good shape.
		
	<<endif>>\
\
	<<if $body.manicure.semiLevel eq 2>>\
		She examines your nails and adds some polish.
	
	<<elseif $body.manicure.semiLevel eq 1>>\
		She examines your nails and adds some polish.
		
	<<endif>>\
\
	<<if $body.boobs.semiLevel eq 4 or (($body.boobs.semiLevel gt $body.boobs.permLevel) and ($body.boobs.level gte 4))>>\
		Nancy puts her hands on your breasts and squeezes gently. You bite your lip as she slightly pinches your nipple. She examines your breasts, carefully tracing massive shapes with her fingers and nods approvingly.
		
	<<elseif $body.boobs.semiLevel eq 3 or (($body.boobs.semiLevel gt $body.boobs.permLevel) and ($body.boobs.level gte 3))>>\
		Nancy puts her hands on your breasts and squeezes gently. You bite your lip as she slightly pinches your nipple. She examines your breasts, carefully tracing impressive shapes with her fingers and nods approvingly.
		
	<<elseif $body.boobs.semiLevel eq 2 or (($body.boobs.semiLevel gt $body.boobs.permLevel) and ($body.boobs.level gte 2))>>\
		Nancy puts her hands on your breasts and squeezes gently. You bite your lip as she slightly pinches your nipple. She examines your breasts, carefully tracing modest shapes with her fingers and nods approvingly.
		
	<<elseif $body.boobs.semiLevel eq 1 or (($body.boobs.semiLevel gt $body.boobs.permLevel) and ($body.boobs.level gte 1))>>\
		Nancy puts her hands on your breasts and squeezes gently. You bite your lip as she slightly pinches your nipple. She examines your breasts, carefully tracing small shapes with her fingers and nods approvingly.
		
	<<endif>>\
\
	<<if ($body.lips.semiLevel eq 2) or (($body.lips.semiLevel gt $body.lips.permLevel) and ($body.lips.level gte 2))>>\
		You gulp as Nancy closes up to your face. She smiles and coyly notes that lips are among the most sensitive parts of the human body, so she has to use a somewhat unorthodox technique for best results. Her lips softly press against yours and you lose track of time as the //kiss// keeps you occupied.
		
		Finally Nancy backs away, looking as fresh and bubbly as ever, while you feverishly gasp for air. Smiling, she makes a note that your lips are in pretty good shape.
	
	<<elseif $body.lips.semiLevel eq 1>>\
		You gulp as Nancy closes up to your face. She smiles and coyly notes that lips are among the most sensitive parts of the human body, so she has to use a somewhat unorthodox technique for best results. Her lips softly press against yours and you lose track of time as the //kiss// keeps you occupied.
		
		Finally Nancy backs away, looking as fresh and bubbly as ever, while you feverishly gasp for air. Smiling, she makes a note that your lips are in pretty good shape.
		
	<<endif>>\
\
	<<if $body.makeup.semiLevel eq 4>>\
		Your semi-permanent makeup doesn't take much time to check, as Nancy traces your face with her fingertips, smiling dreamily.
		
	<<elseif $body.makeup.semiLevel eq 3>>\
		Your semi-permanent makeup doesn't take much time to check, as Nancy traces your face with her fingertips, smiling dreamily.
		
	<<elseif $body.makeup.semiLevel eq 2>>\
		Your semi-permanent makeup doesn't take much time to check, as Nancy traces your face with her fingertips, smiling dreamily.
		
	<<elseif $body.makeup.semiLevel eq 1>>\
		Your semi-permanent makeup doesn't take much time to check, as Nancy traces your face with her fingertips, smiling dreamily.
		
	<<endif>>\
\
	<<if $body.anal.semiLevel eq 3>>\
		Nancy puts you on all fours and start checking the smoothness of your anus. It is very embarrassing, but also pleasant, as she makes you moan, massaging your inner walls with her fingers. Finally she finishes, noting the good condition of your fuck hole.
		
	<<elseif $body.anal.semiLevel eq 2>>\
		Nancy puts you on all fours and start checking the smoothness of your anus. It is very embarrassing, but also pleasant, as she makes you moan, massaging your inner walls with her fingers. Finally she finishes, noting the good condition of your anus.
		
	<<elseif $body.anal.semiLevel eq 1>>\
		Nancy puts you on all fours and start checking the smoothness of your anus. It is very embarrassing, but also pleasant, as she makes you moan, massaging your inner walls with her fingers. Finally she finishes, noting the good condition of your anus.
		
	<<endif>>\
	<!--</checkUp_semiPerm_treatments>-->\
	<<else>>\
	
	
	<<endif>>\
	<<if (not $flags.salonPenalty) and ($player.salonTab gt $player.salonSoftLimit)>><!--<softLimit_penalty_treatments>-->\
		<<set $flags.salonPenalty to true>>\
		@@.nurse;"Your tab have reached $player.salonSoftLimit////$////. No need to worry, but according to the contract, that you signed, this allows use of your likeness in advertising by our beauty salon. I just need to give you a few extra treatments and our trademark to make the origin of your //beauty// visible to anyone."@@
	
		You stare at her in shock and try to argue, but she shows you the contract and you can't find a way to wiggle out of it, despite how outrageous it is. Of course, the terms in the contract were written in formal language and seemed a bit confusing to you, but you could have noticed the trap if you had taken time to read the damn thing.

		@@.hero;It's a couple of treatments, nothing new. I just have to endure something //extra// for a week or so and it will be over.@@
		
		With a heavy sigh you reluctantly tell Nancy that you agree.
		
		<<if not ($body.bodyhair.level eq 3)>>\
			<<set $body.bodyhair.level = 3>>\
			Nancy takes you to a private spa room, and asks you to lay down on the procedure table.
			
			There is a large laser aperture above you, with a special shield to protect your eyes from the beam.

			@@.nurse;"This will take some time,"@@ she states.

			It takes some time to get used to it, but eventually you adjust to the modest pain as Nancy proceeds to zap your body, inch by inch. You are lulled into a state of passive tolerance, emerging from it only for a few minutes at a time when she has you reposition.
			
			After some time, Nancy finally sighs and sits back, removing her safety glasses in satisfaction.
		
			@@.nurse;"All done. I'm so excited for you - your body looks so much prettier now!"@@
			
			You sit up on the table and look down to see that your whole body has been rendered smooth below the neck. Touching your skin, you're surprised by the satin texture under your fingertips, the friction of your former body hair now gone forever.
			
		<<endif>>\
		<<if ($body.face.level eq 0)>>\
			<<set $body.face.level = 1>>\
			Nancy works on your face, applying various creams and using some weird tools. It doesn't take long, and soon you're looking in the mirror, studying the reflection staring back at you. The change is really subtle, but your features have definitely gotten softer and more delicate.

		<<endif>>\
		<<if ($body.makeup.semiLevel lte 1) and ($body.permMakeup lte 1)>>\
			<<set $body.makeup.semiLevel = 2>>\
			Nancy takes tools and starts to work on your face.
			
			<<if ($body.makeup.level lte 1)>>\
				<<set $body.makeup.level = 2>>\
				Soon your face is professionally made up in a sexy feminine way.
				
			<<endif>>\
		<<endif>>\
		<<if ($body.lips.semiLevel lte 0) and ($body.lips.permLevel lte 0)>>\
			<<set $body.lips.semiLevel = 1>>\
			Nancy retrieves a needle from a case and starts to work on your lips.
			
			<<if ($body.lips.level lte 0)>>\
				<<set $body.lips.level = 1>>\
				After only a few minutes, your lips are much fuller and look much sexier! The new lips take a bit of getting used to, but you quickly adapt.
				
			<<endif>>\
		<<endif>>\
		<<if ($body.ass.semiLevel lte 0) and ($body.ass.permLevel lte 0)>>\
			<<set $body.ass.semiLevel = 1>>\
			Nancy retrieves a big needle from a case and starts to work on your ass.
			
			<<if ($body.ass.level lte 0)>>\
				<<set $body.ass.level = 1>>\
				You try to relax and after some time the procedure is finished. Your ample new butt will take some time to get used to, but you will adapt in time.
				
			<<endif>>\
		<<endif>>\
		<<if ($body.boobs.semiLevel lte 1) and ($body.ass.permLevel lte 1)>>\
			<<set $body.boobs.semiLevel = 2>>\
			Nancy prepares tools and starts working on your chest.
			
			<<if ($body.boobs.level lte 1)>>\
				<<set $body.boobs.level = 2>>\
				After only a few minutes, your chest begin to swell up into a modest woman's breasts.
				
			<<endif>>\
		<<endif>>\
		<<if ($body.anal.semiLevel lte 0) and ($body.permAnal lte 0)>>\
			<<set $body.anal.semiLevel = 1>>\
			As you feared, Nancy puts you into a doggy style position and locks your arms and legs in a kinky looking contraption, preventing you from moving. She prepares tools and starts working on your anus.
			
			<<if ($body.anal.level lte 0)>>\
				<<set $body.anal.level = 1>>\
				As she finishes you are shocked by how smooth and slick your anus became.
				
			<<endif>>\
		<<endif>>\
		<<if _checkUpCost lte 0>>\
			<<set _checkUpCost = 100>>\
		<<endif>>\
		@@.nurse;"To be sure that my work will be appreciated I've used special tools and ingridients. These treatments are semi-permanent. That means you're all set if you like it, since you don't need to do any weekly treatments to keep up with it. It basically lasts for good, or until you change your mind and use the counter-agent we have that goes with it."@@

		@@.nurse;"Personally, I love it because it's so hassle-free without all the commitment! Too bad dating isn't like that, right?"@@

		She lets out a bubbly little laugh.
		
		@@.heroT;"What?! But I thought it would regular treatments."@@
		
		@@.nurse;"Why would you think so? I clearly told you that this is for advertisement, how could I let you bear my trademark and let //improvements// fade away? What would people think of me?"@@
		
		You can't even find words to argue this logic.
		
		@@.nurse;"But, anyways, //legally,// I have to say that there //might// be some side effects if you use it for too long... but they're mostly no big deal and //super// rare. I would just come back for your normal weekly beauty consults here, and do a check up while you're stopping by!"@@

		@@.nurse;"Also... //sometimes-// not that often, though - there's a really tiny, pretty unlikely chance the treatments go permanent. It's usually only if you have 'em for a long time, or whatever."@@

		@@.nurse;"If I was you, I would just, you know... come back sooner rather than later if you want to undo stuff."@@

		You look at yourself, soft skin, makeup, full lips, plump ass and loosened slick anus, ready to accept invasion. It slowly sinks in that you're stuck with this, unless you would gather considerable ammount of money.
	<!--</softLimit_penalty_treatments>-->\
	<<endif>>\
	<<if $scene eq "Makeover">>\
		<<set $flags.salonNose=true>>\
		<<if $player.perversion.noseWagerCount eq 1>>\
			<<if ($body.lips.semiLevel lte 0) and ($body.lips.permLevel lte 0)>>\
				<<set $body.lips.semiLevel = 1>>\
				Nancy retrieves a needle from a case and starts to work on your lips.
				
				<<if ($body.lips.level lte 0)>>\
					<<set $body.lips.level = 1>>\
					After only a few minutes, your lips are much fuller and look much sexier! The new lips take a bit of getting used to, but you quickly adapt.
					
				<<endif>>\
				<<set _checkUpCost+=10>>\
			<<endif>>\
			<<if ($body.ass.semiLevel lte 0) and ($body.ass.permLevel lte 0)>>\
				<<set $body.ass.semiLevel = 1>>\
				Nancy retrieves a big needle from a case and starts to work on your ass.
				
				<<if ($body.ass.level lte 0)>>\
					<<set $body.ass.level = 1>>\
					You try to relax and after some time the procedure is finished. Your ample new butt will take some time to get used to, but you will adapt in time.
					
				<<endif>>\
				<<set _checkUpCost+=10>>\
			<<endif>>\
		<<elseif $player.perversion.noseWagerCount eq 2>>\
			<<set $player.perversion.noseWagerCount = 3>>\
			<<if ($body.makeup.semiLevel lte 0) and ($body.permMakeup lte 0)>>\
				<<set $body.makeup.semiLevel = 1>>\
				Nancy retrieves a tools and starts to work on your face.
				
				<<if ($body.makeup.level lte 0)>>\
					<<set $body.makeup.level = 1>>\
					Soon your face is subtly made up in a feminine way.
					
				<<endif>>\
			<<endif>>\
		<<endif>>\
		<<if _checkUpCost gt 0>>\
			Nancy smiles and says that total cost of the makeover is $<<print _checkUpCost>>, which would be added to your tab.
		<<else>>\
			Nancy smiles and says that today's makeover is free of charge.
		<<endif>>\
		
		<<if $player.salonTab lte 0>>\
			@@.nurse;"I'm openning a line of credit for you to come for check ups on our special treatments. Please come again next week."@@
			
		<<endif>>\
		<<set $player.salonTab+=_checkUpCost>>\
		[[Return|Beauty Salon][$scene=""]]
	<<else>>\
		Nancy smiles and says that total cost of the check up is $<<print _checkUpCost>>.

		<<if $player.money gt _checkUpCost>>\
			[[Pay up|Beauty Salon][$scene=""; $player.money-=_checkUpCost]]
		<<elseif $player.salonTab lte 0>>\
			[[Say that you don’t have enough money|Clinic semi-perm][$scene="semiPerm_noMoney"; $player.salonTab+=_checkUpCost]]
		<<endif>>\
		<<if $player.salonTab gt 0>>\
			[[Say to put it on your tab|Beauty Salon][$scene=""; $player.salonTab+=_checkUpCost]]
		<<endif>>\
	<<endif>>\
<<elseif $scene eq "semiPerm_noMoney">>\
	You tell Nancy that you don't have enough, but she doesn't seem to be angry or annoyed.
	
	@@.nurse;"Don't worry about it too much, I will just put it on your tab. There is a line of credit for check ups on treatments."@@

	[[Return to Salon|Beauty Salon][$scene=""]]
<!--</semiPerm_checkUp>-->\
\
<<else>><!--<semiPerm_reversal>-->\
	<<set _manicure = false>>\
	<<if $scene eq "semiass.permLevelXL_reversal">>\
		<<set $body.ass.semiLevel = 0>>\
	<<elseif $scene eq "semiass.permLevel_reversal">>\
		<<set $body.ass.semiLevel = 0>>\
	<<elseif $scene eq "semilips.permLevelXL_reversal">>\
		<<set $body.lips.semiLevel = 0>>\
	<<elseif $scene eq "semilips.permLevel_reversal">>\
		<<set $body.lips.semiLevel = 0>>\
	<<elseif $scene eq "semiPermGarishManicure_reversal">>\
		<<set $body.manicure.semiLevel = 0>>\
		<<set _manicure = true>>\
	<<elseif $scene eq "semiPermManicure_reversal">>\
		<<set $body.manicure.semiLevel = 0>>\
		<<set _manicure = true>>\
	<<elseif $scene eq "semiPermBreastImplantsDD_reversal">>\
		<<set $body.boobs.semiLevel = 0>>\
	<<elseif $scene eq "semiPermBreastImplantsC_reversal">>\
		<<set $body.boobs.semiLevel = 0>>\
	<<elseif $scene eq "semiPermBreastImplantsB_reversal">>\
		<<set $body.boobs.semiLevel = 0>>\
	<<elseif $scene eq "semiPermBreastImplantsA_reversal">>\
		<<set $body.boobs.semiLevel = 0>>\
	<<elseif $scene eq "semiPermHeavyMakeup_reversal">>\
		<<set $body.makeup.semiLevel = 0>>\
	<<elseif $scene eq "semiPermBimboMakeup_reversal">>\
		<<set $body.makeup.semiLevel = 0>>\
	<<elseif $scene eq "semiPermNormalMakeup_reversal">>\
		<<set $body.makeup.semiLevel = 0>>\
	<<elseif $scene eq "semiPermSubtleMakeup_reversal">>\
		<<set $body.makeup.semiLevel = 0>>\
	<<endif>>\
	Looking a bit disappointed Nancy carefully makes few injections\
	<<if _manicure>>\
		and puts tips of your fingers in some kind of solution for few minutes.
	<<else>>\
		with the counter agent.
	<<endif>>\
	
	@@.nurse;"It's done, now you just have to wait a week for effects to dissipate naturally."@@

	[[Return|Clinic semi-perm][$scene=""]]
<!--</semiPerm_reversal>-->\
<<endif>>\


