:: Clinic buy menu [pos_2536_720]
\
	<!-- <<set _image = window.itemF.image(_item)>>\ -->\
	<!-- <<set _name = window.itemF.name(_item)>>\ -->\
	<!-- <<set _disabled = window.itemF.disabled(_item)>>\ -->\
	<!-- <<set _cost = window.itemF.cost(_item)>>\ -->\
	<!-- <<set _daringRec = window.itemF.daringRec(_item)>>\ -->\
	<<if _image and $showimages>>\
		<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview\');ip.src=\'Images/items/' + _image + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview\').className=\'hidden\';">_name '>>\
	<<else>>\
		<<set _in to _name>>\
	<<endif>>\
	<<set _in to _in +" "+ _cost+"$ ">>\
	<<if $player.money gte _cost>>\
		<<if ($player.daring gte _daringRec) or _override>>\
			<<set _in to _in + '[[ Order |"'+_passage+'"][$scene="'+_sceneName+'"]]'>>\
		<<else>>\
			<<set _in to _in + '@@.deny; too risqué@@'>>\
		<<endif>>\
	<<else>>\
		<<set _in to _in + '@@.deny; Not enough money@@'>>\
	<<endif>>\
	<<if _image and $showimages>>\
		<<set _in to _in + '</span>'>>\
	<<endif>>\
	<<print _in>>