:: Clinic stimulation preference reassignment
<<set _nurse = "Nancy">>\
<<set _b=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
<<set _haveHorseCock = $flags.WebHorseCock and $tasksEmail.WebcamHorseCock.status gte 3>>\

This passage is not finished, either.

You enter the clinc. At the reception, you present the papers $therapist gave you. She tells you to go to the department for "Fertility &amp; Reproduction".\
<<if $flags.clinicDonorsHelp>>\
You know it quite well from your work at the sperm collection facility.
<<elseif $flags.guardianCumDrink>>\
$guardian mentioned this ward being the source of the excess semen.
<<else>>\
You wonder what this may have in store for you.
<<endif>>\

You wander the corridors until you find the right room. Unsure how to progress, you spend the better part of a minute until you muster up the confidence just to knock on the door. You hear a familiar voice inviting you in.

@@.hero;"It's Nancy! What is she doing here?"@@

@@.nurse;"Nice to meet you outside of the Beauty salon. This won't be much different, though. The clinic cannot employ specialits in all fields. Budget costs, you know. For some procedures, I come over from the salon. The perks of the private sector."@@ she winks.

_nurse leads you to the middle of the room. It shares many features with a sex dungeon. By now, you have seen so much. With $therapist openly indulging in the sexual aspects of your "therapy", her recommending a procedure wich requires such a room hardly surprises you. The only difference from dungeons you have seen in porn<<if $once.firstTimeInClubBasement>>or "Limbo" – the club's basement –<<endif>> is that this one is way brighter, with a distinct clinical cleanliness.

@@.nurse;"Please strip."@@

You quickly undress until you wear nothing but your chastity cage. Then you take it off, too.
\
/*<<switch playerCode.isMind()>>\
	<<case 0>>@@.hero;"Good to have that darned thing off for once."@@
	<<case 1>>@@.hero;"I should"@@
	<<case 2>>@@.hero;"Without the cage, I somehow feel more naked. It has become part of my underwear."@@
<</switch>>*/\

_nurse leads you to a bench. Your chest comes to rest on the main part. At the sides, there are padded ledges for your shins and elbows. _nurse quickly fastens the built-in straps to secure your wrists and ankles. \
<<if playerCode.isHorny()>>\
Your erect member points downwards\
<<elseif playerCode.isHalfHorny()>>\
Your half-hard cock is hanging freely\
<<else>>\
Your floppy dick is dangling down\
<<endif>>\
, your ass exposed. 

@@.nurse;"Relax, sweethart.\
<<if $body.anal > 0>>\
This is not the first time we have done something like this together."\
<<else>>\
I have seen many butts in my life and yours is quite cute."\
<<endif>>\
@@ _nurse coos.

You hear _nurse putting on some gloves, then you feel her hands on your ass-cheeks.\
<<if _b>>She removes your butt-plug with one experienced motion.<<endif>\
Then you feel a lubed finger probing your ass-hole. _nurse massages your sphincter until she inserts another finger into your rectrum.\
<<if $body.anal >= 1>>\
Follwed by another one.\
<<if $body.anal >= 2>>\
And another one.\
<<if $body.anal >= 3>>\
Until suddenly her whole hand dissapears into your bottom.\
<<endif>>\
You gasp upon the intrusion, but you cannot deny it feels really good.

@@.nurse;"Well, well.\
<<if $body.anal >= 3>>\
A gaping fuck-hole you have gotten yourself there.
<<elseif $body.anal == 2>>\
Your strecthed ass yearns for some huge cock.
<<elseif $body.anal >= 1>>\
Nothing beats an experienced ass-hole for big dicks.
<<else>>\
Astonishing. Your butt-hole has seen quite some use, but it is still tight as a virgin's.
<<endif>>\
I like it. We will sure find something that it likes as well."@@ _nurse comments on the examination of your butt-hole, withdrawing her fingers.

_nurse opens a cabinet at your side. It is full of sex-toys, expecially dildos of various shapes and sizes, neatly aligned on the cupboards.<<if $kinkAllow.sph>> Some tiny ones are even smaller than your own penis.<<endif>>\
<<if _haveHorseCock>>\
Your eyes widen as you notice the dildo on the far right. It is black, veiny, huge and shaped like a horse's erection. Just like the one which was sent to you.

@@.nurse;"You seem to know what a real stud looks like."@@ _nurse says and grabs the toy from the board. The equine dildo wobbles menacingly.

@@.nurse;"I knew I recognized those cheeks of yours in that video."@@ _nurse comments. You shudder as you realize that the video of you fucking yourself with your oversized horse dildo somehow has found its way to _nurse.
<<else>>\
_nurse takes her time to select a dildo which she seems fitting. The grabs a toy a bit larger than you would have chosen. It features a prominent bulge along its length, designed to make the user feel full.
<<endif>>\

_nurse lubes the dildo and unceremonially pushes it into your waiting butt-hole. A familiar and pleasurable feeling radiates from your filled ass. _nurse rummages at the bottom of the bench. Then you feel something slippery glide over your penis. It is cold at first, but quickly assumes the warmth of your body.

@@.hero;"It's a masturbation device! Awesome!"@@

@@.nurse;"Does this feel nice?"@@

@@.hero;"This is what a warm and wet vagina must feel like."@@ you think. You nod enthusiastically.

@@.nurse;"Then you'll surely enjoy this."@@

With a switch being flicked outside of your field of view, some kind of machinery springs to life. Your penis is sucked into the receptacle. Fantastic sensations previously deemed impossible assault your senses. Your eyes roll back in their sockets, making any comment unnecessary. You still manage to utter @@.heroT;"yeah"@@, drawn-out by sexual bliss.

The suction decreases, allowing the device to slide downwards. It is better than anything you have ever felt. In fact, you doubt that an actual pussy could feel that good. When the cup covers only your glans, the suction automatically increases again. The receptacle slams into your groin and then sucks some more. Your penis is quickly brought to inhuman levels of hardness.

@@.nurse;"Many of the clinic's clients wish to make a donation to the sperm bank or need to have a sperm sample taken for other reasons including artificial insemination of their spouse. If such a client suffers from erectile dysfunction, this machine comes into play. /*I hear some models are very popular in certain establishments, but in this clinic use is reserved strictly for medical applications.*/ I wonder what it will do to a healthy young man like you."@@

Overcome by pleasure, you drool at the bench's padding beneath your headrest. It does not even take a minute for the machine to bring you to orgasm. Properly stimulated for the first time ever, your penis proudly delivers rich spurt of thick cream one after another. With the rhythmic suction drawing the cum from your dick, your orgasm lasts longer than you have ever experienced, but eventually, it ends. The stimulation however does not.

Uneasy, you shift inside your bindings, but you can barely move a muscle. The sensations on your cock start to grow uncomfortable just as _nurse twists and turns the dildo, expertly hitting that sweet spot of yours. In a matter of seconds you are rock hard and ready to go again. With your ass properly stimulated, your horniness reaches new heights. With the machine working away on your cock and _nurse hammering your prostate with the dildo, you experience a another orgasm. You would not have thought it being possible, but that second orgasm was even more intense and pleasurable as the first one. As it winds down, you the post-coital over-sensitivity is even more pronounced. You wince and struggle in your restraints.

@@.heroT;"Please… please turn it off."@@

@@.nurse;"Does not feel good any more?"@@

@@.heroT;"No. Please stop."@@ You beg.

She yanks the dildo from your ass. Your gaping butt-hole closes and opens like a hungry mouth.

@@.heroT;"Oh!"@@ you moan in surprise. @@.heroT;"Please put it back."@@ you add without even thinking.

Without the dildo filling you, you feel empty and strangely incomplete.

_nurse lowers her head to your ears. @@.nurse;"$therapist gave me detailed instructions for this part. I know it's hard, but you need to focus on what you feel. \
You only feel pleasure with your butt. \
All you feel from your penis is pain."@@ \
she whispers. Then she puts a pair of headphones over your ears. Through them, you hear $therapist say the same words, pre-recorded, played on repeat, over and over.

After two consecutive orgasms, your penis is now extremely sensitive. What once was a pleasurable feeling is now painful. The pain turns you off and your penis wants to go soft, but the suction inside the cup keeps you agonizingly hard. You pull with all your strength, but you are securely restrained.

With the machine forcing your body, you are pushed towards your next orgasm within a couple of minutes. With your ass being empty for once, you find it much harder to reach the peak. When you finally reach your third orgasm, it feels strangely dull. The pulses in your penis are relatively weak. Your butt-hole is clenching down on nothing but air. After the orgasm is over, your ordeal continues without pause. Your pleas for mercy (or a dildo) turn into screams. While your mouth is wide open, _nurse silences you with a large gag.

Only muffled whines are heard as the machine wrenches the fourth orgasm from your body. Your penis tries its best to live up to the dramatically increased demand in activity. All the stimulation you have been denied in the past weeks is now painfully concentrated into one intense session. However, without support by your prostate directly stimulated via your back entrance, all your dick can deliver are a few pathetic little spurts of cum.

You know you were sodomized many times and you came quite a lot during the acts, multiple times actually – even while you were locked in chastity. You realize you could probably enjoy this treatment if you just had something up your ass. A dildo, a vibrator, a butt-plug, a finger, anything. You are simply missing the stimulation of your prostate. Tears roll down your cheeks upon this realisation.

Your dick is jerking, but there is nothing it can shoot. You will never forget your first dry orgasm. If you were to describe it, you would not say "painful", but rather "an entirely new dimension of life-draining emptiness radiating from your balls through the core of your existence". It is not the only dry orgasm you experience today.

After two and a half eternities, the machine is switched off. You have long since given up to struggle. Instead, you meekly laid in your restraints, writhing occasionally as your muscles twitch uncontrollably and out of sync trying to resemble something which have might once been an orgasm. You are not sure if you are actually still part of this world or if your life essence as been sucked out of your body.

You are somewhat returning to the worldly place as _nurse approaches you and undoes your bindings. As soon as your limbs are free, you collapse onto the cold floor, curling up into fetal position. You instinctively guard your aching penis, at the same time you are careful not to touch it.

_nurse lowers herself to your sobbing form. On her palm, she presents your chastity cage. Like a savage animal, you snatch it from her outstretched hand. Without thinking, you slide it over your abused dick. You close the lock with fierce statisfaction<<if $flags.chastityKey>> although you do not have the key<<endif>>. Only after your cock is locked up safely, you relax.
<<set $flags.chastityLocked = true>>\

@@.heroT;"Thank you."@@ you weakly say with trembling voice.

You realize that your penis is only safe in your chastity device. It no longer is only a cage denying you freedom and release, but it also shelters your penis, protecting it form the harsh outside world.

<<if $kink.ownCum>>\
	_nurse fidgets with the machinery under the bench until she produces a small jar. It is surprisingly full.
	
	@@.nurse;"There you are. You have lost so many fluids, you should rehydrate."@@ she gives you the jar.
	
	You are so thirsty, you would literally drink anything, including your own cum. Which it is. As your own thick juices travel down your throat, you actually feel parts of your life force return. There is even, albeit barely noticeable, your penis reacting with very tiny twitch. Somewhere deep down inside, a part of you enjoyed this treatment.
<<endif>>\
\
<<set $time.addHours(1)>>\
<<run playerCode.masturbate.cum()>>\
<<set $flags.exhausted=true>>\
\
[[Return home|Go to bedroom]]
