:: Clinic Piercing [pos_2904_1004]
\
<<set _passage="Clinic Piercing">>\
<<if $scene eq "">>\
	<<if ($time.hour <= 5) or ($time.hour >= 21)>>\
		<<goto [[Beauty Salon]]>>\
	<<endif>>\
Nancy offers various piercing options.

<img id="item_preview" class="hidden">\
<<if (not $body.earsPierced)>>\
<<set _item=itemsC.PiercingEars>>\
	<<set _sceneName="PiercingEars">>\
	<<set _override=($tasksTeacherBody.getEarsPierced.status gt 0)>>\
	<<set _time=5>>\
	<<display "Clinic buy menu">>
<<endif>>\
\
<<if (not playerCode.owns(itemsC.PiercingLips))>>\
<<set _item=itemsC.PiercingLips>>\
	<<set _sceneName="PiercingLips">>\
	<<set _override=false>>\
	<<set _time=10>>\
	<<display "Clinic buy menu">>
<<endif>>\
\
<<if (not playerCode.owns(itemsC.PiercingNose))>>\
<<set _item=itemsC.PiercingNose>>\
	<<set _sceneName="PiercingNose">>\
	<<set _override=false>>\
	<<set _time=5>>\
	<<display "Clinic buy menu">>
<<endif>>\
\
<<if (not playerCode.owns(itemsC.PiercingBelly))>>\
<<set _item=itemsC.PiercingBelly>>\
	<<set _sceneName="PiercingBelly">>\
	<<set _override=false>>\
	<<set _time=10>>\
	<<display "Clinic buy menu">>
<<endif>>\
\
<<if (not playerCode.owns(itemsC.PiercingTongue))>>\
<<set _item=itemsC.PiercingTongue>>\
	<<set _sceneName="PiercingTongue">>\
	<<set _override=false>>\
	<<set _time=15>>\
	<<display "Clinic buy menu">>
<<endif>>\
\
<<if (not playerCode.owns(itemsC.PiercingNipples))>>\
<<set _item=itemsC.PiercingNipples>>\
	<<set _sceneName="PiercingNipples">>\
	<<set _override=false>>\
	<<set _time=10>>\
	<<display "Clinic buy menu">>
<<endif>>\
\

[[Return|Beauty Salon]]
<<else>>\
	<<if $scene eq "PiercingEars">>\
		<<set _item=itemsC.PiercingEars>>\
		<<addToInv _item.id>>\
		<<set $body.earsPierced = true>>\
		@@.heroT;"I'd like to get my ears pierced,"@@ you tell Nancy.
		@@.nurse;"Excellent choice!"@@  She exclaims.
		<<if ($body.nose eq 3)>>\
			<<set _item=itemsC.hoopsEarrings>>\
			<<addToInv _item.id>>\
			<<wearClothing _item.id>>\
		You pick out a pair of small diamond studs, but Nancy stops you and shows you a pair of big golden hoops.
		
		@@.nurse;"Here, these would look much better with your face."@@ She is clearly enjoying it, but you have to admit, she may be onto something.
		
		Somehow, slutty hoops augment your piggy nose, making it look sexier in a dirty way.
		
		While you're still wondering if she is right, without waiting for a reply,  Nancy excitedly gets to work.
		
		Before you know it, she's snapped two earrings into your ears!  @@.heroT;"Ouch!"@@ you shout as she finishes up.
		
		@@.nurse;"There,"@@ she states, @@.nurse;"they look sexy on you!"@@
		
		@@.hero;More like slutty,@@ you think to yourself before realizing how these will stand out in school.
		
		@@.reward;You now have pierced ears with large, golden hoops in them!@@
		<<else>>\
			<<set _item=itemsC.diamondStuds>>\
			<<addToInv _item.id>>\
			<<wearClothing _item.id>>\
		You pick out a pair of small diamond studs and Nancy gets to work.
		
		Before you know it, she has snapped two earrings into your ears. @@.hero;Ouch!@@ you shout as she finishes up.
		
		@@.nurse;"There,"@@ Nancy states, @@.nurse;"they look beautiful on you!"@@
		
		@@.hero;Yes they do,@@ you think to yourself, before realizing how out of place that thought should be to you.
		
		@@.reward;You now have pierced ears with small, diamond studs in them!@@
		<<endif>>\
	<<elseif $scene eq "PiercingLips">>\
		<<set _item=itemsC.PiercingLips>>\
		<<addToInv _item.id>>\
		@@.heroT;"I'd like to get my lower lip pierced,"@@ you tell Nancy.
		
		@@.nurse;"Excellent choice!"@@  She exclaims.
		
		You pick out a tiny golden ring and Nancy gets to work.
		
		Before you know it, she has snapped a ring into your lip.  @@.hero;Mmph!@@ you whimper as she finishes up.
		
		@@.nurse;"There,"@@ Nancy states, @@.nurse;"this looks beautiful on you!"@@
		
		@@.hero;Yes it does,@@ you think to yourself before realizing how out of place that thought should be to you.
		
		@@.reward;You now have a tiny, gold ring lip piercing!@@
	<<elseif $scene eq "PiercingNose">>\
		<<set _item=itemsC.PiercingNose>>\
		<<addToInv _item.id>>\
		@@.heroT;"I'd like to get my nose pierced,"@@ you tell Nancy.

		@@.nurse;"I think that will look lovely on you!"@@ she exclaims.

		You pick out a small diamond stud for your nose, and Nancy gets to work.

		Before you know it, she has snapped the stud through your nose. @@.hero;Ouch!@@ you shout as she finishes up.

		@@.nurse;"There,"@@ Nancy states, @@.nurse;"it looks beautiful on you!"@@

		@@.hero;Yes it does,@@ you think to yourself, before realizing how out of place that thought should be to you.

		@@.reward;You now have a small, diamond nose piercing!@@
	<<elseif $scene eq "PiercingBelly">>\
		<<set _item=itemsC.PiercingBelly>>\
		<<addToInv _item.id>>\
		@@.heroT;"I'd like to get my belly button pierced,"@@ you tell Nancy.
		
		@@.nurse;"Excellent choice!"@@ she exclaims.
		
		Nancy takes you to the back room of the salon.
		
		@@.nurse;"We'll need a bit of privacy for this treatment,"@@ she says, matter-of-factly.
		
		She has you remove your shirt.
		
		You pick out a belly piercing with a small diamond stud on the end and Nancy gets to work.
		
		Before you know it, she has pierced the flesh just above your belly button so the diamond stud hangs down just in the right spot over your belly button.  @@.hero;Ouch!@@ you shout as she finishes up.
		
		@@.nurse;"There,"@@ Nancy states, @@.nurse;"it looks beautiful on you!"@@
		
		@@.hero;Yes it does,@@ you think to yourself, before realizing how out of place that thought should be to you.

		You take a long look at your trim belly.
		
		@@.reward;You now have a small, diamond belly piercing!@@
	<<elseif $scene eq "PiercingTongue">>\
		<<set _item=itemsC.PiercingTongue>>\
		<<addToInv _item.id>>\
		@@.heroT;"I'd like to get my tongue pierced,"@@ you tell Nancy.
		
		@@.nurse;"Excellent choice!"@@  She exclaims.
		
		You pick out a smooth silver stud and Nancy gets to work.
		
		Before you know it, she has punctured your tongue and inserted the new silver stud.  @@.hero;Ouch!@@ you shout as she finishes up.
		
		@@.nurse;"There,"@@ Nancy states, @@.nurse;"that is extremely sexy!"@@
		
		@@.hero;Yes it feels so exciting,@@ you think to yourself before realizing how out of place that thought should be to you.

		Your tongue has a small silver stud in it.  It looks and feels sexy in your mouth.
		
		@@.reward;You now have a tongue piercing!@@
	<<elseif $scene eq "PiercingNipples">>\
		<<set _item=itemsC.PiercingNipples>>\
		<<addToInv _item.id>>\
		@@.heroT;"I'd like to get my, um, nipples pierced,"@@ you tell Nancy.

		@@.nurse;"Excellent choice!"@@ she exclaims. @@.nurse;"And I'm sure a lot of people will enjoy this bold decision you've just made,"@@ she adds, with a sly grin.

		She takes you to the back room of the salon, the enthusiasm in her stride revealed by a little extra wiggle of her shapely rear.

		@@.nurse;"We'll need a bit of privacy for this treatment,"@@ she says, matter-of-factly.

		She has you remove your shirt.

		You pick out a pair of tiny golden rings and Nancy gets to work.

		Before you know it, she's snapped two golden rings into your nipples.  @@.hero;Ouch!@@ you shout as she finishes up, tears welling up in your eyes.

		@@.nurse;"There, there, calm down. Lots of girls get these. Try to be brave,"@@ Nancy says. @@.nurse;"They look beautiful on you! Maybe someday you will replace these with larger and heavier ones. You'll just //love// the sensation of heavier weights tugging down on your sensitive nipples. Oh, and you'll be thrilled to know that piercings like this will make your nipples more sensitive, and also grow them a little bit, maybe due to all the extra stimulation they'll constantly be getting!"@@

		@@.hero;Bigger? No chance in Hell,@@ you think to yourself, but deep down you're not so sure. You squirm, feeling the delicious way your two buds are now throbbing, like little erections. You feel your cock twitch and swell a bit, as if it doesn't want to be outdone.

		You stare down at your chest.

		@@.reward; You now have pierced nipples with small, golden rings in them!@@
	<<endif>>\

[[Return|Clinic Piercing][$scene=""; $random.stored=0; window.events.record('piercing')]]
<<endif>>\


