:: Clinic buy menu [pos_2536_720]
\
<<if _item>>\
	<<set _image = window.itemF.image(_item)>>\
	<<set _name = window.itemF.name(_item)>>\
	<<set _cost = window.itemF.cost(_item)>>\
	<<set _femRec = window.itemF.femRec(_item)>>\
	<<if _image and $showimages>>\
		<<set _in to '<span onmouseover="var ip=document.getElementById(\'item_preview\');ip.src=\'images/items/' + _image + '\';ip.className=\'\'" onmouseout="document.getElementById(\'item_preview\').className=\'hidden\';">_name '>>\
	<<else>>\
		<<set _in to _name>>\
	<<endif>>\
	<<set _in to _in +" "+ _cost+"$ ">>\
	<<if $player.money gte _cost>>\
		<<if ($player.feminization gte _femRec) or _override>>\
			<<if _time and (_time gt 0)>>\
				<<set _in to _in + '[[ Order |"'+_passage+'"][$scene="'+_sceneName+'";$player.money-='+_cost+';window.timeCode.addMinutes('+_time+')]]'>>\
				<<set _in to _in + '@@.halftransparent; ('>>\
				<<set _in to _in + _time>>\
				<<set _in to _in + ' min)@@'>>\
			<<else>>\
				<<set _in to _in + '[[ Order |"'+_passage+'"][$scene="'+_sceneName+'";$player.money-='+_cost+']]'>>\
			<<endif>>\
		<<else>>\
			<<set _in to _in + '@@.halftransparent; <s>Order</s> - too risqué@@'>>\
		<<endif>>\
	<<else>>\
		<<set _in to _in + '@@.halftransparent; <s>Order</s> - Not enough money@@'>>\
	<<endif>>\
	<<if _image and $showimages>>\
		<<set _in to _in + '</span>'>>\
	<<endif>>\
	<<set _time=0>>\
	<<print _in>>\
<<endif>>\