::Nancy Chastity Talk
You ask Nancy about removing your chastity cage.

@@.nurse;“Yes, we have a procedure that could help with that.<<if $kinkAllow.penisShrink && not $body.penisShrink.level == 1>>There may be some… side effects, but if you’re willing to take the risk, we <<else>>We<<endif>> could give it a shot.”@@

@@.heroT;“Yes... please...”@@ you beg. @@.heroT;“I don’t want to be stuck in this cage forever…”@@

@@.nurse;“Very well,”@@ Nancy replies. @@.nurse;“Please remove your clothes and sit down in this chair.”@@ She motions to a plush chair with raised, split legs in a corner of her office.

You strip and take a seat where Nancy indicated. She walks over and reaches for a strap hanging off the side of the armrest on which your arm sits.

@@.nurse;“This is a very delicate procedure,”@@ she says gently, @@.nurse;“so I’ll need to restrain you, ok?”@@

You nod, and Nancy goes about tightening the straps around your arms tightly before moving to your legs and securing them in the split leg rests. With the push of a button, the seat starts to recline, and you soon find yourself lying on your back with your legs split by the ever-widening leg rests. 

You are keenly aware of how your position offers Nancy full access to your sensitive regions, and you gently test your bonds, finding they have little give to<<if $kink.bondage>>offer. Something about being restrained and put on display so helplessly causes your cock to twitch inside its device.<<else>>offer.<<endif>>

@@.nurse;“You’re sure you want your chastity device off, right?”@@ Nancy asks. @@.nurse;“If you don’t have $teacher’s approval, she might count it as an unauthorized release.”@@

You consider that possibility for a moment, and realize Nancy is right. If $teacher knew you were trying to get out of your cage without permission, she’d be furious, busted lock or not. Of course, if you put your cage back on by Monday, it’s not like she would ever know, and you can enjoy the weekend free.

[[Tell her you want it off|Nancy Chastity Talk 2a]]
[[Tell her you changed your mind|Nancy Chastity Talk 2b]]