::Nancy Chastity Talk 2a
<<if $kinkAllow.penisShrink && not $body.penisShrink.level == 1>>\
	<<set $body.penisShrink.level = 1>>\
	<<set $player.bribeDiscount -= $body.penisShrink.level1.cost>>\
	<<set $flags.penisShrinkSleep = true>>\
	<<set $flags.penisShrinkPunishment = true>>\
	<<set $flags.penisShrinkProgress = true>>\
	<!-- <<set window.clothes.setCage()>>\ -->
	<<set $player.perversion.teacherPermChastity = 0>>\
	Nancy rolls a stool up next to you and sits on it before pulling out an injection gun. @@.nurse;“Very well. Now, to get your chastity device off, we’re going to shrink your penis.”@@

	@@.heroT;“You’re going to shrink my //what//?”@@

	@@.nurse;“It should only be temporary. Nothing to worry about. Once your //ahem// equipment is smaller, getting that cage off shouldn’t be a problem. Now, hold still.”@@

	Nancy uses the injector gun to do a series of shots around the base of your cock. Her touch, and the weird feeling from the shots, make you leak a bit of precum.
		
	@@.nurse;"Oh, I think you're already enjoying this."@@
		
	She puts cold-packs around the chastity cage, telling you to hold things in place for few minutes.
		
	@@.nurse;"So, as I was saying, this is gonna temporarily shrink your penis. Not too much, but I think you'll be in the //smaller than average// or //small// category once all the effects kick in. That'll last a few days, and then your penis will go back to normal, probably. If there aren't any complications."@@

	Your eyes widen at that last mention.
		
	@@.nurse;"Um, so... if it starts feeling itchy or it starts twitching a lot, I wouldn’t do anything to strain it too hard. Otherwise, there's a little, tiny chance it could stay small for good."@@
		
	Cold shivers run through your spine at the thought of being stuck like this.

	@@.hero;Couldn't she have said something about that before she did the shots?@@
		
	Seeing your worried face, Nancy hurries to reassure you.
		
	@@.nurse;"Don't worry, you won't stay small just because you put on tight pants, or, you know, //touch yourself// down there. I meant more severe strains. But those probably wouldn't happen accidentally. At least, I hope not!"@@
		
	Finally, you remove the cold-pack and look at your diminished penis. At least one problem seems solved - your chastity cage isn't nearly as tight. You exhale, relieved by how much more comfortable it feels now, but you can't shake the feeling you've lost something essential.
		
	@@.nurse;“Now, let’s see about that cage,”@@ Nancy says, as if her everyday routine is filled with shrinking boys’ penises.

	She takes a grip of your cage and balls, and with a little prodding, manages to slip the cage off your now shrunken equipment.

	@@.nurse;“See? No problem at all.”@@ She smiles warmly. @@.nurse;“Now, if you’ll excuse me, I need to contact your keyholder and give her some safety warnings.”@@

	Your blood turns to ice in your veins and you frantically begin pulling at your restraints, trying to get free and flee the clinic.

	The conversation doesn’t last long, but you’re far too frantic to hear any of it. It isn’t until Nancy returns, holding a new, smaller chastity device, that you finally give up and stop your struggling.

	@@.nurse;“$teacher has requested that I put you in one of our smaller-sized cages as a replacement for your old one. I advised her that keeping you in this cage over the next week could leave your penis permanently reduced in size, but she said that, if such a thing were to occur, it would be just the beginning of your punishment for trying to remove your device without permission.”@@

	You whimper, but there’s little you can do to stop Nancy from attaching the new, smaller chastity device around your cock. She locks it on tight and places the key in her pocket. @@.nurse;“I will make sure $teacher gets this,”@@ she assures you.

	@@.hero;Fuck, she made my penis shrink! And it's going to be permanent! And it is my own fault.@@ 

	A feeling of utter defeat fills you. There's nothing you can do about it.
<<else>>\
	<<set $player.perversion.teacherPermChastity = 0>>\
	Nancy pulls up a stool next to you and grabs a small drill. @@.nurse;“Stay still, now,”@@ she orders. @@.nurse;“Wouldn’t want me to slip.”@@

	With surgical precision, she drills away at the tumbler of your lock, and after a few seconds of work, she removes the lock and slides off your chastity device.

	You let out a sigh of relief, glad to finally be free of your plastic prison.

	@@.nurse;“Now, if you’ll excuse me,”@@ Nancy says, @@.nurse;“I need to contact your keyholder. After all, now that your old device is unusable, I should see if she wants us to replace it for her.”@@

	Any sense of relief you had is instantly replaced by fear, and you frantically begin pulling at your restraints, trying to get free and flee the clinic.

	The conversation doesn’t last long, but you’re far too frantic to hear any of it. It isn’t until Nancy returns, holding a brand new chastity device that you finally give up and stop your struggling.

	@@.nurse;“$teacher has requested you be locked back in your chastity device immediately. She is pleased your device is working properly again, but she told me to inform you that she would be discussing your punishment for your unauthorized release on Monday."@@

	You gulp as Nancy starts freeing you from your restraints.

	@@.hero;Looks like I really messed up this time.@@
<<endif>>\

<<set $flags.endSchoolSlut = 3>>\
[[Return|Beauty Salon]]