:: Work at clinic [pos_2320_1028]
\
<<CheckUnderwear>>\
<<set $player.workLastDay to $time.day>>\
<<set _o=playerCode.isWearingOn(itemTypes.Outerwear)>>\

<<if (not $flags.guardianWork) and (not _o.female)>>\
	<<set $flags.guardianWork = true>>\
	You walk over to the clinic where $guardian works, and ask her if there's any work you can do.

	In one of their storage rooms, there's lots of old equipment, obsolete documents, and all kinds of other trash. You spend several hours lugging it to a loading dock and palletizing it for disposal, and it's tiring work. You even drop a box of heavy junk on your foot as you maneuver your way through a door.

	When you finally finish your work, you head to the cashier's counter to collect your pay.

	As you count your meager earnings, a girl about your age, probably a clinic staff member's relative just like you, gets her own pay. She easily gets three or four times as much as you did, and you overhear that she was only filing forms!

	@@.hero;Nice work if you can get it.@@ 

	With a pang of envy, you wish you could get that kind of money for such cushy work.

	<<set $time.addHours(3)>>\
	<<set $player.money+=$workRate>>\
	@@.reward;You earned $<<print[$workRate]>>!@@

	[[Return to lobby|Go to clinic]]
	<<display [[Travel]]>>
<<elseif (not _o.female)>>\
	You walk over to the clinic where $guardian works, and it's more of the usual routine. 

	You move stuff, help with trash, and so on. It's still ungratifying, hard work, but money is money. You're tired and sweaty by the time you're done.

	At the cashier counter, you see the girl once more. She avoids making eye contact with you as she collects at least triple your pay, again.

	<<set $time.addHours(3)>>\
	<<set $player.money+=$workRate>>\
	@@.reward;You earned $<<print[$workRate]>>!@@

	[[Return to lobby|Go to clinic]]
	<<display [[Travel]]>>
<<elseif _o.female and ($player.perversion.guardian lte 4)>>\
	You walk over to the clinic where $guardian works, and sign up for work. \
	The staff manager looks at you in confusion, then shrugs and hands you a pile of manila folders and gets you started on filing them in storage cabinets. \
	<<if playerCode.isHorny()>>\
		You try to keep your mind on the task, but you're just too horny to stay focused. \
			<<if playerCode.isMind_0()>>\
			Your mind wanders constantly to thoughts of nubile girls and sex, \
			<<elseif playerCode.isMind_0()>>\
			You're distracted by the feel of your feminine clothes against your body, and how horny you are, \
			<<else>>\
			You're distracted, thinking about whether your co-workers think you're pretty (//maybe they want you...?//) \
			<<endif>>\
		and you make mistakes while sorting the folders. After taking a scolding for being so scatter-brained, you collect your pay.
		
		@@.reward;You earned $<<print $workRate*2>>!@@
		
		<<set $player.money+=$workRate*2>>\
	<<else>>\
		It takes you a while, but you finally finish. The manager hands you your pay. 
		
		@@.reward;You earned $<<print $workRate*3>>!@@
		
		<<set $player.money+=$workRate*3>>\
	<<endif>>\
	<<if (not $flags.talkClinicWork) and ($player.perversion.guardian lte 2)>>\
	<<set $flags.talkClinicWork = true>>\
	Huh. It actually worked. You got an easy job.
	
	As you exit the office, $guardian happens to pass by. When she realizes it's //you// who's wearing girls' clothes, she stops dead in her tracks, her face aghast. You are so busted.
	
	@@.guardian;"$player.name!?! What are you weari... Never mind, not here. We'll talk at home."@@
	
	<<endif>>\

	<<set $time.addHours($random.stored)>>\
	[[Return to lobby|Go to clinic]]
	<<display [[Travel]]>>
<<elseif ($player.perversion.guardian lte 6) and (not $flags.guardianCumDrink)>>\
You walk over to the clinic where $guardian works, and sign up for work. \
$Guardian sends you to the "perverts' wing" where wealthy patients recover from minor surgeries and various treatments. Nurses there are constantly harassed and your work is more like that of a waitress in a strip club than a staff member at a health care establishment. \

	<<set $player.money+=$workRate*4>>\
	@@.reward;You earned $<<print $workRate*4>>!@@
	
	<<set $time.addHours($random.stored)>>\
	[[Return to lobby|Go to clinic]]
	<<display [[Travel]]>>
<<else>>\
<<showImage "general" "sperm_donor_work.gif">>\
<<set $flags.clinicDonorsHelp = true>>\
You walk over to the clinic where $guardian works, and sign up for work.

$Guardian sends you to the sperm collection facility, where you work helping clients express their donations. There, you serve mainly as an alternative to pornography or sex toys.

Your jaw hurts after so much work, and it's dubious whether this a legitimate job, but the money is good...

	<<set $player.money+=$workRate*5>>\
	@@.reward;You earned $<<print $workRate*5>>!@@

	<<set $time.addHours($random.stored)>>\
	[[Return to lobby|Go to clinic]]
	<<display [[Travel]]>>
<<endif>>\


