:: Cheer Ep6 Sc7b
You quickly come up with what you hope is a suitable lie. 

@@.heroT;“Well, you should know, before you hang out with Sarah, that she’s a huge drama queen. Like, she can’t stand it if she’s not the center of attention at all times.”@@

@@.cheerFriend;“That doesn’t really sound anything like Sarah,”@@ $cheerFriend.name replies hesitantly.

@@.heroT;“You haven’t been through years of school with her. One time, a couple years ago, she accused a guy of trying to force himself on her. It turned out she was lying, but it totally messed up that guy’s life for a year or so. Meanwhile, she got to bask in all the attention of being the ‘victim’.”@@

@@.cheerFriend;“That’s terrible,”@@ $cheerFriend.name says, @@.cheerFriend;“...and pretty hard to believe.”@@

@@.heroT;“I mean, she hasn’t done anything on that scale in awhile,”@@ you add, layering the lie even thicker, @@.heroT;“but that doesn’t mean that she doesn’t still make up stories to get people to like her. She’s a lot nicer than she used to be, just don’t believe everything she says.”@@

@@.cheerFriend;“I’ll keep it in mind.”@@ $cheerFriend.name’s response carries notes of caution, and you’re pretty sure she bought the lie. 

You feel a little bad throwing Sarah under the bus like that, but now your bases are covered. Even if $cheerFriend.name didn’t totally believe you, you’ve at least planted the seed of doubt in her mind.

@@.cheerFriend;“So, what do you know about the other girls?”@@ $cheerFriend.name asks.

@@.heroT;“Umm, not much,”@@ you admit sheepishly. @@.heroT;“They tend to keep a lower profile.”@@

@@.cheerFriend;“Well, maybe this spirit challenge should be a fact-finding mission. I’ll figure out what’s really going on with Sarah, and you find out some stuff about some of the other girls. At least then, we’ll know who we want to hang out with later.”@@

You smile. It seems she bought your fib, for now, and it sounds like she’s already thinking about your next hang-out session.

@@.heroT;“I’ll see what I can do,”@@ you assure her.

<<if $cheerFriend.progress >= 3>>\
	<<set $cheerFriend.currentSE = 5>>\
	$cheerFriend.name looks over at you with a gentle smile. @@.cheerFriend;“Tell you what. Since we’re not going to hang out on Monday, why don’t you come hang out at my place on Saturday? My parents keep asking to meet you, and I told them I’d invite you over soon. We’ll hang out together then, and do our own thing on Spirit Day. Sound good?”@@

	With $cheerFriend.name’s invitation, your mood almost instantly shifts for the better.

	@@.heroT;“Yeah. Definitely. Can’t wait.”@@

	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, @@.cheerFriend;“and you should wear something cute, not the cheer or school uniform. You want to make a good impression when you meet my parents, don’t you?”@@

	@@.heroT;“Uhh… Sure...”@@

<<endif>>\
As you throw back the last of your water, you notice $cheerFriend.name looking past you. You turn around to see Sally signaling to you from the field by tapping her wrist. 

@@.heroT;“Looks like break time’s over,”@@ you say wistfully.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“Time for more practice. 

“[[Let’s go.|Cheer Ep6 Sc8]]”@@