:: Cheer Ep6 Sc1
$cheerFriend.name takes her position in the second line of cheerleaders and you find a place beside her. 

As you settle into your spot, Ashley looks back at you from the front line, a self-satisfied smirk on her face. Memories of yesterday’s humiliation flash through your mind. You recoil slightly, eliciting a quiet laugh from your tormenter as she turns her attention back to Rachel.

@@.cheerCaptain;“Girls, I have a couple of announcements before we begin,”@@ Rachel says as she paces before the squad. @@.cheerCaptain;“First, I’d like to remind you all that our first competition of the year is soon. You’ve all be working hard, and I want you all to keep up that energy. No slacking off!

“Second, next Monday is School Spirit Day!”@@

Murmurs go through the cheerleaders, and you can’t help but be confused by the excitement. As far as you are aware, Spirit Day is just a day you have to do some bullshit project about how much you love Pepperton Academy. 

You look over at $cheerFriend.name, hoping for some sort of guidance, but she seems just as distracted as the rest of the girls. Before you can catch $cheerFriend.name’s attention, Rachel continues talking.

@@.cheerCaptain;“For the rookies on the squad: the school keeps a stuffed platypus in the gym to represent the school’s mascot, Pepper. According to tradition, the team that has Pepper the Platypus at the end of Spirit Day will have the best season of all the teams in school. Seeing as our meet is coming up, we need to be the ones holding Pepper on Tuesday!”@@

@@.hero;Sports superstitions are so weird…@@

@@.cheerCaptain;“As usual, this will also a cheerleader versus cheerleader competition, and the girls who bring me Pepper will be awarded the title of ‘Most Spirited.’

“Now, to make this a fair competition, I want you in groups of no more than four. There’s not a lot of us this semester, and there’s no point if half of you all work together to win. So, good luck cheerleaders! Bring me that platypus!”@@

Now the murmurs pick up to a frenzied pace as the squad quickly begins forging alliances with each other. You’re not really enthusiastic about the idea of participating in this silly tradition, but taking the title of ‘Most Spirited’ sounds like a great way to earn some cachet with the rest of the squad.

You tap $cheerFriend.name on the shoulder, and she looks over at you.

@@.heroT;“So, you and I are definitely a team, right?,”@@ you ask, already knowing the answer. @@.heroT;“Can you imagine the look on the other cheerleaders’ faces when the rookies win the spirit title?”@@

$cheerFriend.name shifts uncomfortably a bit.

@@.cheerFriend;“Actually,”@@ she says, sounding oddly apologetic, @@.cheerFriend;“Sarah talked to me about Spirit Day before practice and invited me to join her group. I already told her I would.”@@

@@.heroT;“Oh. Cool,”@@ you reply, missing the change in $cheerFriend.name’s tone. @@.heroT;“I guess we’ll have a better chance if there’s more than just two of us.”@@

$cheerFriend.name’s body language grows even more uncomfortable, and you begin to suspect that something is wrong.

@@.cheerFriend;“Well… see… Sarah already asked two other girls.”@@

You do some quick mental math and immediately realize what that means. @@.heroT;“Wait. You’re ditching me?”@@

$cheerFriend.name immediately goes on the defensive. @@.cheerFriend;“No, no, not at all. It’s just… we’ve been spending a lot of time together, and there’s more than just you and me on this squad. I kind of want to get to know some of the other girls, too.”@@

Your mind races, trying to process the meaning of all this. 

@@.hero;Did I do something wrong? Maybe $cheerFriend.name and I aren’t really as close as I thought?@@

Every passing second creates more nightmare scenarios in your mind. You’re about to press $cheerFriend.name for more information when a shout comes from beyond the cheerleader in front of you.

@@.cheerCaptain;“$cheerleaders.fakeName! $cheerFriend.name!”@@ Rachel yells, @@.cheerCaptain;“I don’t see you jumping!”@@

You’re pulled from your speculation and notice the rest of the squad doing jumping jacks around you.

@@.cheerCaptain;“I’m waiting…”@@ Rachel adds threateningly.

You hurriedly join in with the other cheerleaders, still mulling over how to [[deal with the situation as you exercise.|Cheer Ep6 Sc2]]