:: Cheer Ep6 Sc5
You head for the water cart to find McKenna, a slender, slightly lanky girl with dark hair, already pouring herself some water. She smiles as she sees the two of you approach, though you feel her eyes gently scrutinize you as she takes a drink

@@.femvoice10;“Hey, rookies!”@@ she says cheerily as you approach. @@.femvoice10;“How is ‘secret new girl practice’ going?”@@

McKenna’s tone is low, as if she expects you to share some classified information.

@@.heroT;“Secret practice?”@@ you ask.

@@.femvoice10;“Sure. You two always run off to go do ‘rookie stuff’ with one of the other cheerleaders while the rest of us are working with Rachel. You guys totally get ‘secret new girl practice.’”@@

$cheerFriend.name shrugs noncommittally. @@.cheerFriend;“We’re just learning the basics, the stuff I’m sure you guys could do blindfolded.”@@

@@.femvoice10;“Well, I did sneak a peek while I was getting a drink. Looks like you girls are quickly on your way to becoming tumbling experts.”@@ McKenna turns to face you. @@.femvoice10;“I was really impressed by how fast you’ve picked things up, especially for someone who’s never done any cheerleading or gymnastics before.”@@

She grins at $cheerFriend.name. @@.femvoice10;“If you’re not careful, she might just steal your spot on the squad.”@@

$cheerFriend.name laughs. @@.cheerFriend;“As if.”@@

@@.femvoice10;“You say that, but you haven’t heard Rachel’s speeches on how hard our little watergirl has been working to overcome her starting out completely unfit for cheerleading.”@@

Your brow furrows a bit. 

@@.hero;It’s awesome Rachel noticed how hard I’ve been working, but did she really have to emphasize how out of shape I was?@@

@@.femvoice10;“Point is, you know how much Rachel loves hard work, so don’t let her catch you slacking off.”@@

McKenna crumples up her paper cup and tosses it on the water cart before walking back to rejoin the squad. You pour two cups of water and offer one to $cheerFriend.name.

@@.cheerFriend;“Thanks,”@@ she says,taking a long drink.

You mutter a non-reply, still feeling a bit put off. Part of you just can’t believe that $cheerFriend.name decided to abandon you in favor of doing the spirit challenge with Sarah.

On top of that, there’s the weird ways $cheerFriend.name’s been acting all during practice: trying to show off her tumbling, her response to Sally’s hands-on approach, and even her own reaction to seeing your arousal after training with Sally.

@@.hero;When did this all get so damn confusing?@@

Suddenly, a horrible thought comes to your mind. Sarah knows your secret, or at least, knows why you’re really on the cheer squad. Your mind races as you consider what might happen if she tells $cheerFriend.name. 

Of course, Sarah might have forgotten all about the hallway incident - it was three weeks ago, after all. Bringing it up might just make $cheerFriend.name ask more questions you don’t want to answer if you don’t have to. 

You sigh as you try to decide what to say to $cheerFriend.name.

<<set $cheerleaders.flags.sarahTalk = 0>>\
<<print '[[Talk to '+$cheerFriend.name+' about Sarah|Cheer Ep6 Sc6a]]'>>
<<print '[[Talk to '+$cheerFriend.name+' about tumbling|Cheer Ep6 Sc6b]]'>>
<<print '[[Talk to '+$cheerFriend.name+' about making the squad|Cheer Ep6 Sc6c]]'>>
[[Drink water in silence|Cheer Ep6 Sc6d]]