::Cheer Ep6 Sc7a
You take a deep breath, mentally preparing yourself for what you’re about to admit to $cheerFriend.name. 

@@.heroT;“Ok, so I kind of need to tell you something about Sarah,”@@ you begin. @@.heroT;“You know how I told you Rachel had me working out with the squad so I’d get in shape?”@@

@@.cheerFriend;“Sure...”@@ $cheerFriend.name replies, searching your face with some concern.

@@.heroT;“Well, the reason she thought I was so out of shape was because I was supposed to be helping clean the cheer equipment room.”@@

@@.cheerFriend;“Ok...”@@ $cheerFriend.name’s voice sounds confused. @@.cheerFriend;“...but I’m not sure what this has to do with Sarah.”@@

@@.heroT;“Well, I was cleaning the equipment room as punishment because I… kinda grabbed Sarah’s boob.”@@

$cheerFriend.name’s eyes go wide. @@.cheerFriend;“You did what?”@@ $cheerFriend.name’s tone is one of astonishment, clearly stunned that you would molest another squad member.

@@.heroT;“It… it was an accident… a misunderstanding,”@@ you stammer in an attempt to defend yourself. @@.heroT;“I was running to class when Ashley tripped me. I ended up crashing into Sarah, and when we hit the floor, my hand was... kinda on her boob.”@@

$cheerFriend.name astonishment fades as tries and fails to suppress a snort of laughter.

@@.heroT;“I didn’t know what happened,”@@ you say, recalling the moment. @@.heroT;“I just knew I landed on something soft.”@@

<<if $cheerleaders.flags.grope == true>>\
	You hesitate a bit before your next admission. @@.heroT;“I may have also inadvertently given her breast a squeeze before I realized what it was. So, I guess I can see why she thinks I groped her.”@@

	$cheerFriend.name is clearly finding some hilarity in your embarrassment and covers her mouth in a futile attempt to hide her laughter. However, it does little to disguise her amusement at the situation.

<<endif>>\
@@.cheerFriend;“Why did you wait this long to tell me?”@@ she asks in a tone both disappointed and a little relieved.

@@.heroT;“I didn’t want you to think I was some sort of pervert taking advantage of an accident for a chance to grope a cheerleader. I mean, it’s a pretty unbelievable story.”@@

@@.cheerFriend;“Yeah, except I know Ashley, and that sounds like just the kind of stunt she’d pull.”@@

@@.heroT;“And, I kind of wanted to tell you my side of the story, just in case Sarah brought it up while you were hanging out.”@@

@@.cheerFriend;“And accused you of being a dirty pervert?”@@

@@.heroT;“Well, I guess if you want to put it that way…”@@

@@.cheerFriend;“I think we’ve been hanging out long enough that I can tell when you’re being a dirty pervert and when you’re not. It sounds to me like this one was an accident, especially since Ashley was involved. 

“Besides, that was, what, a month ago? I’m sure Sarah’s forgotten all about what happened by this point.”@@

@@.heroT;“What if she hasn’t?”@@

@@.cheerFriend;“Well, best way to combat that is to make some more friends in the squad and show ‘em you’re not a perv. A good place to start is the spirit competition.”@@

You roll your eyes. @@.heroT;“I should have known you’d get back to that eventually.”@@

@@.cheerFriend;“Am I wrong?”@@ she asks.

You sigh. @@.heroT;“I’ll see what I can do…”@@

<<if $cheerFriend.progress >= 3>>\
	$cheerFriend.name smiles gently. @@.cheerFriend;“Tell you what. Since we’re not going to hang out on Monday, why don’t you come hang out at my place on Saturday? My parents keep asking to meet you, and I told them I’d invite you over soon. We’ll hang out together then, and do our own thing on Spirit Day. Sound good?”@@

	With $cheerFriend.name’s invitation, your mood almost instantly shifts for the better.

	@@.heroT;“Yeah. Definitely. Can’t wait.”@@

	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, @@.cheerFriend;“and you should wear something cute, not the cheer or school uniform. You want to make a good impression when you meet my parents, don’t you?”@@

	@@.heroT;“Uhh… Sure...”@@

<<endif>>\
As you throw back the last of your water, you notice $cheerFriend.name looking past you. You turn around to see Sally signaling to you from the field by tapping her wrist. 

@@.heroT;“Looks like break time’s over,”@@ you say wistfully.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“Time for more practice. 

“[[Let’s go.|Cheer Ep6 Sc8]]”