::Cheer Ep6 Sc9
<<if $version == "handspring">>\
	@@.heroT;“I wanna try it,”@@ you tell Sarah. @@.heroT;“Spot me.”@@

	@@.cheerTraitor;“Oh, you are so not ready for this,”@@ she replies, shaking her head.

	You ignore her and move into position. @@.heroT;“Doesn’t matter. I’m still doing it.”@@

	Sarah sighs. @@.cheerTraitor;“Well, I guess I better make sure you stay out of the hospital. Fine. I’ll spot you. Make sure you get a big arm swing. You want a lot of momentum when you go backwards.”@@

	<<if $player.fitness < 15>>\
		You launch yourself into the air, reaching out behind you to ensure you land on your hands. Your legs rotate over and you shove hard, trying to get the height to flip back upright.

		Unfortunately, your shove is too weak and doesn’t have the force you need to rotate. As you try to bring your legs around, your chest and stomach slam onto the ground. You let out a pained, @@.heroT;“Ow,”@@ as you lie on the ground trying to recover.

		@@.cheerTraitor;“Told you so,”@@ Sarah comments. @@.cheerTraitor;“Still, your form wasn’t that bad. Just keep working on the basics.”@@

		@@.femvoice9;“Hey!”@@ you hear Sally shout as she trots over and helps you up. @@.femvoice9;“What’re you teaching my rookie?”@@ Her tone is overly chiding, clearly an act.

		Sarah throws up her hands with a shrug. @@.cheerTraitor;“Don’t look at me. The handspring was all her idea. She just asked me to spot her.”@@

		Surprisingly, Rachel’s voice comes from behind Sarah. @@.cheerCaptain;“At least she was practicing,”@@ Rachel says, walking up next to Sarah, @@.cheerCaptain;“unlike some cheerleaders…”@@

		@@.cheerTraitor;“Right,”@@ Sarah says with an exasperated sigh. @@.cheerTraitor;“I’ll get back in formation.”@@

		@@.cheerCaptain;“No need,”@@ Rachel quickly states. @@.cheerCaptain;“I came over here to tell the rookies that practice was over anyways. Of course, I didn’t expect to see one of my rookies attempting a back handspring.”@@

		@@.cheerFriend;“You did what?”@@ $cheerFriend.name asks, walking up.

		@@.heroT;“I almost pulled off a back handspring,”@@ you say with a grin as $cheerFriend.name helps pull you to your feet.

		@@.cheerTraitor;“That’s a bit generous,”@@ Sarah mutters.

		@@.cheerCaptain;“In any case, she was going for it,”@@ Rachel comments. @@.cheerCaptain;“I’d love to have a whole team of people with that kind of ambition.”@@

		She sighs and looks at the other cheerleaders.

		@@.cheerCaptain;“Anyways, practice is over for the day. Don’t forget about Spirit Day on Monday.”@@

	<<else>>\
		You launch yourself into the air, reaching out behind you to ensure you land on your hands. Your legs rotate over and you shove hard, trying to get the height to flip back upright.

		You feel your body launch off the ground and you quickly pull your legs under you, spinning back into an upright position as your feet hit the ground. You stumble a little bit, but manage to avoid falling on your ass before you find your footing.

		@@.heroT;“Holy shit, I did it!”@@ you exclaim.

		@@.cheerCaptain;“Nicely done,”@@ you hear Rachel say as she walks up. @@.cheerCaptain;“Your form was a little rough, but just pulling off a back handspring this early on is impressive. You must have been practicing.”@@

		You sheepishly scratch at the back of your head. @@.heroT;“Well, yeah, a little.”@@

		Rachel’s eyes shift towards Sarah. @@.cheerCaptain;“I wish all my cheerleaders had that kind of dedication.”@@

		Sarah rolls her eyes, clearly tired of hearing this speech from Rachel.

		@@.cheerFriend;“What happened?”@@ $cheerFriend.name asks as she approaches with Sally.

		@@.heroT;“I pulled off a back handspring!”@@ you announce excitedly.

		@@.femvoice9;“Wait, really?”@@ Sally asks in disbelief, looking to Rachel for confirmation. 

		Rachel nods. @@.cheerCaptain;“She did, even if it was a little shaky.”@@

		@@.cheerFriend;“That’s awesome!”@@ $cheerFriend.name responds, matching your energy.

		@@.cheerCaptain;“That said,”@@ Rachel adds, @@.cheerCaptain;“I’d prefer it if she didn’t try it again until she’s practiced the basics a little more. We don’t want her to hurt herself.”@@

		@@.heroT;“Yes, Rachel,”@@ you reply.

		Sally cocks her head to the side, looking at Rachel quizzically. @@.femvoice9;“So, Rachel, what’d you come over here for?”@@

		@@.cheerCaptain;“Just wanted to let you three know that practice was over.”@@

		@@.femvoice9;“Got it,”@@ Sally says with a nod.

		@@.cheerCaptain;“Well, good work out there today, girls,”@@ Rachel says as she turns to leave. @@.cheerCaptain;“Don’t forget about Spirit Day next week.”@@

	<<endif>>\
	@@.cheerTraitor;“Of course not,”@@ Sarah replies as Rachel walks off. She turns \
<<else>>\
	Sarah turns her attention \ 
<<endif>>\
to $cheerFriend.name. @@.cheerTraitor;“So, we still on for Monday?”@@

@@.cheerFriend;“You bet,”@@ $cheerFriend.name replies with a smile. @@.cheerFriend;“That platypus is as good as ours!”@@

@@.cheerTraitor;“Ssh,”@@ Sarah shushes $cheerFriend.name while giving you a suspicious look. @@.cheerTraitor;“No plotting while the enemy is here.”@@ They both giggle.

@@.cheerTraitor;“Well, we’re off to plan for Monday,”@@ Sarah says. She drapes an arm around $cheerFriend.name’s shoulders and they begin walking away.

@@.cheerTraitor;“Good luck finding a team, $cheerleaders.fakeName, and don’t worry,”@@ Sarah looks over her shoulder back at you, @@.cheerTraitor;“we won’t gossip about you too much.”@@

Your heart freezes as Sarah walks away with $cheerFriend.name.

@@.hero;Oh, fuck.@@

[[Better get it together|Cheer Ep6 Sc10]]