::Cheer Ep6 Sc6c
@@.heroT;“Hey, do you think McKenna meant what she said?”@@ you ask $cheerFriend.name as she takes another sip from her cup.

$cheerFriend.name raises her eyebrow. @@.cheerFriend;“What do you mean?”@@ she asks in reply.

@@.heroT;“That I might make it onto the full squad.”@@

@@.cheerFriend;“You know McKenna. She can’t stand it unless she’s in everyone’s business. I wouldn’t worry too much about it.”@@

You set your jaw. @@.heroT;“You don’t think I could do it?”@@

@@.cheerFriend;“That’s not what I mean at all,”@@ $cheerFriend.name says, shaking her head. @@.cheerFriend;“You heard what McKenna said. Rachel definitely seems to think you’ve got the work ethic for it, even if you don’t really have any training. But, Rachel’s been pretty clear that there’s only one spot on the main squad...”@@

$cheerFriend.name breaks into a grin.

@@.cheerFriend;“...and you’re crazy if you think I’m gonna let you take it without a fight.”@@

You consider that for a moment. There’s little doubt $cheerFriend.name is the better cheerleader between the two of you, but something about McKenna’s comment has awakened a lingering possibility in your mind.

@@.cheerFriend;“On top of that,”@@ $cheerFriend.name continues, @@.cheerFriend;“I’m sure what the other girls think of us will play a part, and if you’re only willing to hang out with me…”@@

@@.heroT;“Yeah, ok, I get the hint. If I want to be on the team, I should probably hang out with some of the other girls to get on their good side.”@@

@@.cheerFriend;“It can’t hurt. Start by finding someone to do the spirit challenge with. Who knows? It might be the start of something bigger.”@@

You nod. @@.heroT;“I’ll see.”@@

<<if $cheerFriend.progress >= 3>>\
	<<set $cheerFriend.currentSE = 5>>\
	$cheerFriend.name smiles gently. @@.cheerFriend;“Tell you what. Since we’re not going to hang out on Monday, why don’t you come hang out at my place on Saturday? My parents keep asking to meet you, and I told them I’d invite you over soon. We’ll hang out together then, and do our own thing on Spirit Day. Sound good?”@@

	With $cheerFriend.name’s invitation, your mood almost instantly shifts for the better.

	@@.heroT;“Yeah. Definitely. Can’t wait.”@@

	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, @@.cheerFriend;“and you should wear something cute, not the cheer or school uniform. You want to make a good impression when you meet my parents, don’t you?”@@

	@@.heroT;“Uhh… Sure...”@@

<<endif>>\
As you throw back the last of your water, you notice $cheerFriend.name looking past you. You turn around to see Sally signaling from the field by tapping her wrist. 

@@.hero;“Looks like break time’s over,”@@ you say wistfully.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“Time for more practice. 

“[[Let’s go.|Cheer Ep6 Sc8]]”