::Cheer Ep6 Sc11b
McKenna looks up from her stretching as you approach. @@.femvoice10;“Hey, $cheerleaders.fakeName. What’s up?”@@ she asks.

@@.heroT;“Hey, McKenna,”@@ you say, shifting nervously. @@.heroT;“I was wondering if you had a team for Spirit Day yet.”@@

@@.femvoice10;“Sure do,”@@ she says as she reaches into another stretch. @@.femvoice10;“I’m on a team with Sarah and a couple other girls.”@@

@@.hero;Damn. As if $cheerFriend.name being on Sarah’s team wasn’t bad enough, now the biggest gossip hound on the squad is going to be there, too.@@

@@.femvoice10;“You know,”@@ McKenna quickly adds as you turn to walk away, @@.femvoice10;“if you’re looking to team up with someone, you might be able to convince Tegan to help. Rumor is she’s sitting out the competition this year, but you might be able to get her to come around.”@@

You nod. @@.heroT;“Thanks. I’ll give it a shot!”@@

You start to head towards the water cart when suddenly Ashley swoops into your path. @@.cheerBitch;“Hey there, rookie,”@@ she says with a disarming smile. @@.cheerBitch;“A little bird told me you’re still looking for a team for the spirit competition.”@@

You try to push past her, but she remains firmly planted before you. @@.heroT;“I really don’t want to deal with this right now.”@@

@@.cheerBitch;“Hey,”@@ Ashley says, sounding almost offended, @@.cheerBitch;“I’m trying to give you a chance to join our team. I’ve got some insider info and a plan to win the competition, but I need four people to pull it off. Believe it or not, you were the first person I asked.”@@

@@.heroT;“And why should I believe you after what you did yesterday?”@@

Ashley waves away your accusation with a flip of her hand. @@.cheerBitch;“That? That was just a little fun between cheerleaders.”@@

@@.hero;It definitely wasn’t fun for me.@@

You sigh and try to gather your thoughts.

On the one hand, Ashley sounds genuine about needing your help and you did promise $teacher that you would try your best to get along with her. On the other other hand, Ashley has never shown any positive interest in you and this could all be an elaborate trick to humiliate your further.

Is it worth the title of “Most Spirited” if you have to put your trust in Ashley?

[[Agree to help Ashley|Cheer Ep6 Sc12a][$cheerleaders.bitchAffinity++]]
[[Tell Ashley to fuck off|Cheer Ep6 Sc12b][$cheerleaders.bitchAffinity -= 1]]