:: Cheer Ep6 Sc6a
@@.heroT;“So why do you want to do the spirit challenge with Sarah?”@@ you ask, trying to sound nonchalant about it as you take a sip of water.

@@.cheerFriend;“Are you still on this?”@@ $cheerFriend.name asks, looking a bit perturbed. @@.cheerFriend;“I told you, she asked me and I figured I’d take the chance to hang out with some of the other girls. If we’re going to be squadmates, we should probably know some stuff about each other. 

“Well,”@@ she says, glaring over at Ashley, Heather and Veronica, @@.cheerFriend;“with some exceptions.”@@

You suppose you can see the logic behind that, even if you’re still a little disappointed $cheerFriend.name chose to hang out with another group of girls over you. In fact, for all the people for $cheerFriend.name to be hanging out with, you’re not sure it could get much worse than Sarah. As far as you can tell, Sarah probably thinks you groped her on purpose. It might be in your best interest to try to get out ahead of this and tell $cheerFriend.name your side of the story. 

Maybe, you could try to come up with some reason for $cheerFriend.name to distrust Sarah. If your story is good enough, $cheerFriend.name might just believe that the groping story is made up if Sarah talks about it.

You quickly rack your brain as you try to determine a course of action.

[[Tell the truth|Cheer Ep6 Sc7a][$cheerleaders.flags.sarahTalk = 1; $cheerFriend.affinity ++]]
[[Lie about Sarah|Cheer Ep6 Sc7b][$cheerleaders.flags.sarahTalk = 2; $cheerFriend.affinity -= 1]]