::Cheer Ep6 Sc12a
You hope you don’t regret this. @@.heroT;“Ok, Ashley,”@@ you say, @@.heroT;“I’ll help you out.”@@

@@.cheerBitch;“Great,”@@ she responds with a smile. @@.cheerBitch;“Just meet us in the gym before class, and wear your uniform. I’m still working on the finer points of my plan, but all you’ll need to do is do what you’re told. Got it?”@@

Even when she’s being nice, Ashley is demanding.

@@.heroT;“Yeah, I got it,”@@ you reply. @@.heroT;“I’ll be there.”@@

@@.cheerBitch;“Good,”@@ Ashley says. @@.cheerBitch;“Don’t forget: before class, in the gym, in uniform.”@@

@@.heroT;“I won’t.”@@

Ashley’s tone goes venomous.

@@.cheerBitch;“See that you don’t, or you’ll regret it.”@@

With that, Ashley heads towards the gym, followed by her two flunkies. You go to collect the water cart, and do your end of practice duties.

@@.hero;What have I gotten myself into?@@

<<set $cheerleaders.flags.prank2 = true>>\
<<set $cheerleaders.progress = 6>>\
<<set $time.addMinutes(60)>>\
<<set $player.fitness++>>\
<<display [[Travel]]>>