:: Cheer Ep6 Sc10
It takes a few moments after Sarah and $cheerFriend.name leave for you to regain your faculties. You try to force yourself to think that there’s no point in worrying about what Sarah was talking about, even as the implication terrifies you. For now, though, you need to find some partners for Monday.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Group" 400 400>></div>\
Most of the girls are still milling about after practice, and you spend a quick moment trying to decide who to ask to help you. The first person that pops in your head is Sally. You’ve been working with her for the past two sessions, so it’s not like you’re coming completely out of left field here. Besides, she’s super nice and outgoing. So, if you asked her, she’d probably say yes.

McKenna is also doing some cool down stretches before heading back to the gym. You think about how she praised you earlier, and hope that good will extends to teaming up. Still, you don’t know her that well, so this might be harder than you anticipate.

Lastly, you notice Tegan refreshing herself from the water cart. An elegant blonde with elfin features, Tegan is primarily known among the squad for being kind of aloof about cheerleading. Although she’s skilled and always willing to give her best, you don’t think you’ve ever heard her talking up the competitions the squad participates in. She seems content just being part of the team.

You’ve never really spoken to her before. You’ve heard she can be a little eccentric, but she seems friendly enough. More importantly, she doesn’t seem very close with any of the other squad members, so there’s a pretty decent chance she’s still looking for someone to team up with.

You think for a moment, trying to decide who best to team up with.

[[Ask Sally to team up|Cheer Ep6 Sc11a]]
[[Ask McKenna to team up|Cheer Ep6 Sc11b]]
[[Ask Tegan to team up|Cheer Ep6 Sc11c]]