::Cheer Ep6 Sc2
After conditioning, Sally pulls you and $cheerFriend.name aside for more tumbling training.

@@.femvoice9;“Ok,”@@ Sally says once you’ve made enough room to practice. @@.femvoice9;“Let’s start by seeing if you remember the three moves I taught you last time. $cheerFriend.name, do you need us to go get the mats from the gym?”@@

$cheerFriend.name shakes her head and replies, @@.cheerFriend;“No, I’m good.”@@

@@.femvoice9;“Great. You can go first then!”@@

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader cartwheel" 400 400>></div>\
$cheerFriend.name takes a deep breath then starts running forward with her hands raised in the air. She twists forward into a cartwheel, doing an extra half rotation to catch herself in a handstand. She holds the position for a few seconds before dropping her legs into a backbend, and rising back up to her feet.

Her confidence in the moves is completely different from last time, and you’re amazed at her progress after just a couple of days. Her smile is infectious, and even in your uncertain mood, seeing it makes your heart a little lighter.

@@.femvoice9;“Wow. Very impressive,”@@ Sally says with light applause. @@.femvoice9;“And here I was worried we’d have to keep working on basic moves today.”@@

@@.cheerFriend;“Well, after last time, I decided I didn’t want to let my fear get in the way,”@@ $cheerFriend.name explains. @@.cheerFriend;“So, I spent like all my free time since last practice working on tumbling. At least, until I was sure I could get my arms to stop shaking…”@@

@@.hero;That was a little more than just getting over her fear. Was she trying to show me up?@@

Sally turns to you. @@.femvoice9;“So, were you practicing, too?”@@

<<if $player.fitness < 10>>\
	You shrug. You haven’t really been putting that much work into cheerleading outside of practice, but you seem to have at least some [[natural talent for it.|Cheer Ep6 Sc3]]
<<else>>\
	You nod. If $cheerFriend.name can do it, you’re sure [[you can too.|Cheer Ep6 Sc3]]
<<endif>>\