::Cheer Ep6 Sc4
You stand, arms raised and foot forward, and feel Sally’s gentle touch run over your sides and across your torso. @@.femvoice9;“Just let me guide you,”@@ she says reassuringly as you start to twist towards the ground.

Even with Sally’s caresses distracting you, you manage to catch yourself and keep from falling on the grass. The soft fingertips slide down to your legs, leaving gooseflesh in their wake. 
@@.femvoice9;“Now push with your shoulders,”@@ she instructs. 

You try your best to launch yourself into the air with your arms. As you pull your legs around, you feel Sally’s hands pull away from your body, leaving your skin longing for her touch again. Sally shifts positions and her hands return, gliding over your <<if playerCode.scoreAss() == 0>>tight<<elseif playerCode.scoreAss() == 1>>heart-shaped<<else>>bubble<<endif>> butt before gripping your hips tightly. Snug in her grasp, you complete the turn and perform the rebound.

@@.femvoice9;“Let’s go faster,”@@ Sally says to you.

Your heart is pounding in your chest and you’re certain it’s not just from the exercise.

@@.hero;I think we’re already going pretty fast…@@

You steal a glance over at $cheerFriend.name and find yourself locking eyes with her. Her face is flushed and her breathing is heavy, but you don’t have enough time to interpret her expression before she hastily breaks her gaze. You catch her faintly biting her lower lip as she hurried readies herself to repeat practicing the roundoff.

@@.femvoice9;Wait, was she watching me this time? What the hell is going on?@@

Sally’s voice cuts off your thoughts. @@.femvoice9;“$cheerleaders.fakeName, you ready?”@@

You nod.

@@.femvoice9;“Good. Five! Six! Seven! Eight!”@@

You take the lead this time, contorting your body just as Sally showed you last time. You can still feel her hands brushing over you, offering gentle guidance, but this time the move is far more your own doing than hers. Your palms hit the grass and you shove firmly, launching yourself back onto your feet with little help. Finally, you spring into the rebound, landing pencil-straight in Sally’s arms.

@@.femvoice9;“You really are a natural at this,”@@ Sally says with an amused laugh. @@.femvoice9;“You must really be in touch with your body.”@@

@@.heroT;“I guess that’s one way to put it,”@@ you reply sheepishly.

Sally turns to where $cheerFriend.name is watching, only to find $cheerFriend.name seemingly enraptured by your interactions with Sally once again.

@@.femvoice9;“Again! $cheerFriend.name, you too!”@@ Sally shouts.

You put in several more minutes of roundoff practice, Sally spotting for both of you, before she finally orders you both to [[take a water break.|Cheer Ep6 Sc5]]