:: Cheer Ep6 Sc11a
You run up to Sally as she is making her way back to the gym. @@.heroT;“Hey, Sally!”@@ you say as you approach. @@.heroT;“I wanted to ask you something.”@@

Sally stops and turns towards you. @@.femvoice9;“Sure. What’s up?”@@ she asks.

@@.heroT;“Do you have a partner for the Spirit Day competition yet?”@@

@@.femvoice9;“Yeah, actually. Kiara, Katherine and I are working together.”@@

@@.heroT;“Do you mind if I join?”@@

She frowns. @@.femvoice9;“Sorry, but we kinda want to do it just the three of us.”@@

Her sing-songy tone does little to convince you she’s actually being apologetic. 

She thinks for a second. @@.femvoice9;“Why don’t you ask Tegan? I don’t think she has anyone to work with yet. You two’d probably get along well, too.”@@

@@.heroT;“Uhh, yeah, thanks,”@@ you reply, turning to go find someone else to ask.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerleader Cheer Bitch Field" 400 400>></div>\
As you start to walk off, suddenly Ashley swoops into your path. @@.cheerBitch;“Hey there, rookie,”@@ she says with a disarming smile. @@.cheerBitch;“A little bird told me you’re still looking for a team for the spirit competition.”@@

You try to push past her, but she remains firmly planted before you. @@.heroT;“I really don’t want to deal with this right now.”@@

@@.cheerBitch;“Hey,”@@ Ashley says, sounding almost offended, @@.cheerBitch;“I’m trying to give you a chance to join our team. I’ve got some insider info and a plan to win the competition, but I need four people to pull it off. Believe it or not, you were the first person I asked.”@@

@@.heroT;“And why should I believe you after what you did yesterday?”@@

Ashley waves away your accusation with a flip of her hand. @@.cheerBitch;“That? That was just a little fun between cheerleaders.”@@

@@.hero;It definitely wasn’t fun for me.@@

You sigh and try to gather your thoughts. 

On the one hand, Ashley sounds genuine about needing your help, and you did promise $teacher that you would try your best to get along with her. On the other other hand, Ashley has never shown any positive interest in you, and this could all be an elaborate trick to humiliate your further. 

Is it worth earning the title of “Most Spirited” if you have to put your trust in Ashley?

[[Agree to help Ashley|Cheer Ep6 Sc12a][$cheerleaders.bitchAffinity++]]
[[Tell Ashley to fuck off|Cheer Ep6 Sc12b][$cheerleaders.bitchAffinity -= 1]]