:: Cheer Ep6 Sc6d
You and $cheerFriend.name stand in silence for a while, using drinking water as a cover for avoiding having to talk about the revelations of the day. Finally, $cheerFriend.name sighs and breaks the silence.

@@.cheerFriend;“Look, I think we should talk about this,”@@ she says. @@.cheerFriend;“I didn’t know my hanging out with someone else was going to bother you so much.”@@

@@.heroT;“It’s not… It’s not that,”@@ you reply. @@.heroT;“I guess… I guess I just assumed that we’d do something like that together.”@@

@@.cheerFriend;“$cheerleaders.fakeName, you’re my friend, but I don’t want you to be my //only// friend. That’s a bit possessive, don’t you think?”@@ $cheerFriend.name gives you an expectant look. @@.cheerFriend;“I think it’s probably best for both of us if we try to make some more friends on the squad. Most of the other girls seem super cool…”@@ she glares at Ashley and her cronies, @@.cheerFriend;“...with some exceptions.”@@

You shuffle a bit, but don’t give an audible reply, using your cup to occupy your mouth instead.

@@.cheerFriend;“Besides, it’s not like I want to stop hanging out altogether.”@@ She smiles mischievously. @@.cheerFriend;“I’m already planning something fun for our next hang sesh…”@@ she drops the smile, @@.cheerFriend;“...assuming you stop acting like a jerk.”@@

You let out a defeated chuckle. @@.heroT;“Ok. You’re right. I’m sorry. I guess I can handle at least one day hanging out with someone else.”@@

$cheerFriend.name nods. @@.cheerFriend;“Good.”@@

She grins at you again. @@.cheerFriend;“Just don’t go liking them more than me.”@@

@@.heroT;“Pretty sure that’s not possible.”@@

$cheerFriend.name looks at you oddly for a moment, as if considering your words.\
<<if $cheerFriend.progress >= 3>>\
	Finally, her face settles as she seems to decide on something. 

	@@.cheerFriend;“Hey, since we’re not going to hang out on Monday, why don’t you come hang out at my place on Saturday? My parents keep asking to meet you, and I told them I’d invite you over soon. We’ll hang out together then, and do our own thing on Spirit day. Sound good?”@@

	With $cheerFriend.name’s invitation, your mood almost instantly shifts for the better.

	@@.heroT;“Yeah. Definitely. Can’t wait.”@@
	
	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, @@.cheerFriend;“and you should wear something cute, not the cheer or school uniform. You want to make a good impression when you meet my parents, don’t you?”@@

	@@.heroT;“Uhh… Sure...”@@

<<endif>>\
Suddenly, $cheerFriend.name’s attention shifts to something behind you. You turn around to see Sally signaling to you from the field by tapping her wrist. 

@@.heroT;“Looks like break time’s over,”@@ you say wistfully.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“Time for more practice. 

“[[Let’s go.|Cheer Ep6 Sc8]]”@@