::Cheer Ep6 Sc8
Sally’s next lesson consists of walkovers, a tumble where you bend your torso either forwards or backwards and “walk” your legs over your body in a split. This time, Sally starts with you. 

Once again, Sally’s hands seem to roam your body as she walks you through the move. 

Though her hands start safely at your sides as you begin the stunt, Sally’s caress drifts ever downward as you bring your legs over in the split. Her grasp slides past your hips and gently applies pressure to your upper thighs, forcing you to keep your legs wide. Your breath starts to quicken from arousal at the unspoken implication of Sally spreading your legs in this vulnerable position.

As you practice the walkover, concern starts to creep into your mind when you realize Sally has full access to your groin. With your heart pumping wildly, you silently pray that her hands or eyes don’t discover the secret hidden by your red shorts. Thankfully, her touch always stops just shy of ‘too high,’ even as it continues to cause your chastity cage to tighten around your stiffening cock.

When she feels you have a decent handle on the basics, Sally moves on to $cheerFriend.name, ordering you to practice alone. While you do sneak a few peeks at $cheerFriend.name enjoying the ministrations of Sally’s hands-on teaching style, your attention is eventually pulled away to the rest of the squad practicing further down the field.

The others also appear to be practicing tumbling, and you find yourself enraptured as you watch Sarah launch into a tumbling sequence, stringing together several of the moves you just learned and ending with a back handspring. You can’t help but notice the tantalizing flash of her cheer bloomers under her skirt as she flips through the air. 

When she finishes her pass, she notices you staring and gives you a smirk. You notice Sarah say something to Rachel, then start walking your way.

@@.hero;Oh, crap.@@

@@.cheerTraitor;“Like what you see?”@@ she asks as she approaches.

@@.heroT;“Yeah,”@@ you blurt out, then stammer, @@.heroT;“I… I mean... that was really impressive.”@@

She chuckles at your pitiful attempt at recovery.

@@.heroT;“I feel like we’re just kind of messing around compared to that,”@@ you add, still trying to deflect from the fact that she caught you looking up her skirt.

@@.cheerTraitor;“Well, Sally said she was going to teach you roundoffs and walkovers right? Get those down, and you’ll be on the right track to pull off a handspring. It’s a lot like the back walkover, but you keep your feet together and use the shrug from the roundoff to get back upright.”@@

@@.hero;Wait… So it sounds like I basically know how to do it. Maybe I should give it a shot? It’d be a great way to impress some of the other cheerleaders.@@

[[Attempt the back handspring|Cheer Ep6 Sc9][$version = "handspring"]]
[[Decide not to try the potentially dangerous stunt|Cheer Ep6 Sc9][$version = "safe"]]