::Cheer Ep6 Sc6b
You glance over at $cheerFriend.name. @@.heroT;“You managed to get over your fear of tumbling pretty fast.”@@

@@.cheerFriend;“Well, after I was able to get over the initial jitters with your help at last practice, I spent basically all of yesterday evening practicing”@@ she explains with a shrug. @@.cheerFriend;“The more I did it, the easier it got. It still freaks me out a little, and it’s //way// worse when I have to do a new move, but at least I can do them now.”@@

@@.heroT;“You could have at least been a little worse at it than me,”@@ you mutter under your breath.

$cheerFriend.name turns to you, cleary incised by your comment. @@.cheerFriend;“Look, I was just proud of how much progress I’d made and wanted to show off a bit. I figured you’d be happy about it seeing as you’re one of the reasons I was even able to pull it off. Didn’t realize it’d turn into a contest.”@@

@@.heroT;“Yeah… Well…”@@ You look for a comeback, but hang your head in defeat, unable to find one. $cheerFriend.name has definitely called you out on your childishness, and while you can’t deny you’re still a bit perturbed by $cheerFriend.name’s display of skill earlier, you know she’s right: you’re taking this too personally.

@@.heroT;“...Sorry,”@@ you finally mutter.

$cheerFriend.name’s expression softens. @@.cheerFriend;“It’s ok. I get it. I’m still trying to figure out how to fit in with the squad too. I think this might be a good example of why we //both// need to hang out with the other girls a little more often. 

“If you want to be part of the team, you need to try to get to know them, not just try to wow them with moves they’re probably already better at anyway.”@@

You shuffle your feet, knowing $cheerFriend.name’s probably right. At least with her, hanging out is a known quantity. Trying to gain the favor of the other girls seems like a bigger challenge. $cheerFriend.name seems to read your apprehension.

@@.cheerFriend;“Hey. I think you’re pretty cool. Well, usually...”@@ She grins at you playfully. @@.cheerFriend;“I’m sure whoever you pair up with for the spirit contest will too. Just give it a shot.”@@

You nod. @@.heroT;“OK.”@@

<<if $cheerFriend.progress >= 3>>\
	<<set $cheerFriend.currentSE = 5>>\
	She smiles gently. @@.cheerFriend;“Tell you what. Since we’re not going to hang out on Monday, why don’t you come hang out at my place on Saturday? My parents keep asking to meet you, and I told them I’d invite you over soon. We’ll hang out together then, and do our own thing on Spirit Day. Sound good?”@@

	With $cheerFriend.name’s invitation, your mood almost instantly shifts for the better.

	@@.heroT;“Yeah. Definitely. Can’t wait.”@@

	@@.cheerFriend;“Great,”@@ $cheerFriend.name says, @@.cheerFriend;“and you should wear something cute, not the cheer or school uniform. You want to make a good impression when you meet my parents, don’t you?”@@

	@@.heroT;“Uhh… Sure...”@@

<<endif>>\
As you throw back the last of your water, you notice $cheerFriend.name looking past you. You turn around to see Sally signaling to you by tapping her wrist from the field. 

@@.heroT;“Looks like break time’s over,”@@ you say wistfully.

@@.cheerFriend;“Yup,”@@ $cheerFriend.name replies. @@.cheerFriend;“Time for more practice. 

“[[Let’s go.|Cheer Ep6 Sc8]]”@@