:: Cheer Ep6 Sc11c
You walk up to the water cart and wave to get Tegan’s attention.

@@.femvoice3;“Oh, hey,”@@ she says softly as you approach. @@.femvoice3;“You’re one of the rookies, right? What’s up?”@@

@@.heroT;“Well, I was wondering if you had any teammates for the spirit competition.”@@

@@.femvoice3;“Nope,”@@ Tegan replies simply as she finishes the last of her water.

You wait for a second, assuming that response would lead somewhere, but Tegan just disposes of the cup and starts to walk away.

@@.heroT;“Wait,”@@ you say as you run after her. @@.heroT;“If you don’t have any partners yet, maybe we should team up. I’m sure we can get more done together than if we worked alone.”@@

She shrugs. @@.femvoice3;“Thanks for the offer, but I’m not really feeling it. Figured I’d just let one of the other girls have it this year.”@@

Her statement piques your interest. @@.heroT;“Wait, this year? Did you win the title last year?”@@

@@.femvoice3;“Yeah. The last two years, actually,”@@ she confirms in a modest, even world-weary, tone. @@.femvoice3;“It’s just a goofy way for Rachel to try to build some camaraderie among the team. The title itself doesn’t really mean anything.”@@

You sigh. This one seems like a lost cause. 

@@.heroT;“Well, thanks anyways,”@@ you say.

@@.femvoice3;“No problem. Hope you find someone to help you out!”@@

You turn and walk back towards the cart, when suddenly Ashley swoops into your path. @@.cheerBitch;“Hey there, rookie,”@@ she says with a disarming smile. @@.cheerBitch;“A little bird told me you’re still looking for a team for the spirit competition.”@@

You try to push past her, but she remains firmly planted before you. @@.heroT;“I really don’t want to deal with this right now.”@@

@@.cheerBitch;“Hey,”@@ Ashley says, sounding almost offended, @@.cheerBitch;“I’m trying to give you a chance to join our team. I’ve got some insider info and a plan to win the competition, but I need four people to pull it off. Believe it or not, you were the first person I asked.”@@

@@.heroT;“And why should I believe you after what you did yesterday?”@@

Ashley waves away your accusation with a flip of her hand. @@.cheerBitch;“That? That was just a little fun between cheerleaders.”@@

@@.hero;It definitely wasn’t fun for me.@@

You sigh and try to gather your thoughts.

On the one hand, Ashley sounds genuine about needing your help and you did promise $teacher that you would try your best to get along with her. On the other other hand, Ashley has never shown any positive interest in you and this could all be an elaborate trick to humiliate your further.

Is it worth the title of “Most Spirited” if you have to put your trust in Ashley?

[[Agree to help Ashley|Cheer Ep6 Sc12a][$cheerleaders.bitchAffinity++]]
[[Tell Ashley to fuck off|Cheer Ep6 Sc12b][$cheerleaders.bitchAffinity -= 1]]