::Principal secretary task
<<if $tasksTeacher.principalSecretary.progress == 0>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Principal Messy Office" 400 400>></div>\
	Heading for Principal Evans’ office you find his door open and you peek inside. Principal Evans is sitting behind a large desk strewn with paperwork. Spry and smiling, the thirty-something year-old man greets you and waves you in.

	@@.malevoice2;“Hello, young lady, what can I help you with today?”@@ he asks with a welcoming grin as his eyes hungrily scan up and down your body.

	You explain that you are $teacher’s “special case” and his grin widens.

	@@.malevoice2;“Ah, yes, she said you might be coming by today to give me a bit of assistance cleaning things up around the office.”@@

	Glancing around confirms that the room is a bit of a cluttered mess.

	[[Start cleaning things up|Principal secretary task 2][$action='clean'; $scene = 'clean']]
	<<if !($kink.futa)>>\
		[[Ask if maybe there is anything else he needs “help” with|Principal secretary task 2][$action='sex'; $scene = 'clean']]
	<<endif>>\
	[[Change your mind and try to leave|Principal secretary task 2][$action='leave'; $scene = 'clean']]
<<else>>\
	<<selectScene PrincipalSecretaryTask RND>>\
	<<scene-if !(State.active.variables.kink.futa) 30>>\
		You show up to Principal Evans’ office and he greets you with a wide grin, waving you in as he slides his chair back away from his desk.\
		<<if $player.perversion.teacher == 8 && random(2) == 0>>\
			Backing up reveals his hard cock protruding from his pants. @@.malevoice2;“Alright, shift’s over, your relief is here”@@ he states as your old “friend” $bully crawls out from under the desk licking $futa.his_her lips.

			$bully glances at you for a moment before sliding past, turning to give a departing curtsy before leaving the office.

			@@.hero;Did $futa.he_she look at me with... jealousy?@@
			
			@@.malevoice2;“Alright, my dear. Let’s see how your lovely throat compares to your compatriot!”@@
		<<endif>>\
		Grinning up, he gestures for you to crawl under his desk as he uses his other hand to unleash his half-hard cock.

		[[Do as instructed|Principal secretary task 2][$obey=true; $scene = "blowjob"]]
		[[Change your mind and try to leave|Principal secretary task 2][$obey=false; $scene = "blowjob"]]
	<<scene 70>>\
		Peeking into Principal Evans’s office you ask if there is anything you can help with.

		Looking up with a note of surprise, he grins. @@.malevoice2;“Actually, there is.”@@

		Rising to his feet, he leads you to the next office over. You briefly notice the word “receptionist” on the door, though the name beneath is blocked out.

		@@.malevoice2;“My previous assistant had to move on and, well, not having found a replacement has put me a bit behind on certain matters. If you take a seat, you should find a list of names and phone numbers of students that have had unexcused absences this past week. Just give their parents a call to make certain they are aware of the truancy.”@@
	
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "Principal Chair" 400 400>></div>\
		He waits a moment to be certain you don’t have any questions before leaving you to carefully maneuver around the desk that takes up most of the narrow room. Spinning the chair around to take your seat, you are confronted with a fresh wrinkle - there is a six-inch long dildo sprouting from the center of the seat!

		[[Spread your cheeks and take a seat|Principal secretary task 2][$dildo=true; $scene = "receptionist"]]
		[[Sit on the edge of the chair with the dildo behind you|Principal secretary task 2][$dildo=false; $scene = "receptionist"]]
	<</selectScene>>\
<<endif>>\