::School Slut Bad End Sc6
$auctionWinner leads you into a small room dominated by large four-poster bed covered in silk sheets. Chains run from each corner of the bed, perfectly set for securing any unfortunate slave spread eagle. Two more chains are bolted into the left wall, providing another place to secure a sub. A trio of wardrobes stand across from the bed, likely filled with toys for pleasuring and punishing slaves, and a small chair sits to the right of the bed, possibly for those who prefer to have an audience.

<<if $auctionWinner == $guardian>>\
	<<if $player.perversion.penisFirst == 0>>
		<<set $player.perversion.penisFirst = 2>>\
	<<endif>>\
	<<if $flags.guardianEvil>>
		$Guardian hooks her finger under your collar and pulls you close. @@.guardian;“You know,”@@ she says with a smile, @@.guardian;“when your teacher told me she was looking for someone to help punish you, I knew it had to be me. She told me what you did, and frankly, you deserve everything that’s coming to you.”@@

		<<if $kinkAllow.painPlay>>\
			She pulls you towards the left wall, and shoves you against it, face-first. $Guardian presses her body against you, practically purring when she sees your dick twitch from the contact. With your torso pinned, $guardian quickly frees your wrists and secures them to the wall, leaving you at her mercy. 

			$Guardian steps to one of the wardrobes and returns holding a long metal bar and a crop ending in a flat leather tip. She kneels down behind you, tapping against the inside of your legs to get your to spread them. Soo, the spreader bar is clipped into pace, leaving you teetering precariously on your heels.

			@@.guardian;“We’re going to start by playing a game,”@@ $guardian says. @@.guardian;“I’m going to make that <<if playerCode.scoreAss() == 0>>pretty little ass<<elseif playerCode.scoreAss() == 1>>plump little tush<<else>>big bubble butt<<endif>> of yours all nice and red. After each swat, you are going to thank me and ask for another until you can’t take it anymore. Every time you do, you earn one stroke of your cock for the next part of our playtime. So, the longer you hold out, the more strokes you get, sound fun?”@@

			You mmph into the gag, begging for her <<if $kink.painPlay>>to begin<<else>>not to crop you<<endif>>.

			@@.guardian;“What’s that?”@@ she asks, leaning closer, as if trying to hear you better. You try to articulate as best you can, but the gag ensures nothing intelligible from coming out.

			@@.guardian;“I’ll just take that as a yes,”@@ she says with a laugh before kissing you on the cheek. @@.guardian;“Let’s start.”@@

			$Guardian takes a step back and you brace yourself for the first strike.

			You aren’t left waiting long as the crop fwips through the air, smacking firmly against your left ass cheek. You flinch, reflexively sucking in air as $guardian tutt-tutts behind you.

			@@.guardian;“Remember, you’re supposed to thank me and ask for another,”@@ she reminds you. @@.guardian;“Guess we’ll have to start again.”@@

			Another strike lands across your other ass cheek, and you manage to keep the presence of mind to say the required phrase into your gag. However, $guardian doesn’t seem impressed.

			@@.guardian;“Try harder next time,”@@ she chides. @@.guardian;“I could barely understand you. You wouldn’t want me to think you forgot to say the magic words, would you?”@@ The word “you” is punctuated by another smack of the crop, and you practically shout your response as the nerves in your ass flash with pain. 

			$Guardian begins systematically punishing your exposed backside, varying her speed and strike locations to keep you just enough off guard. After twenty hits, your ass is burning. By thirty, you’re practically dancing in your bondage to present $guardian with fresher targets. At forty, your world is consumed by the pain in your rear end, and it takes every ounce of your focus to remember to respond properly to each swat. Still, $guardian continues her assault, stopping when your legs finally give out at fifty-six. 

			@@.guardian;“Aww, looks like the fun’s over,”@@ she says, feigning disappointment. You hear movement behind you, and can’t help but jump when you feel something cool being rubbed into your burning cheeks.

			@@.guardian;“Just to take the edge off,”@@ $guardian says as she frees your arms and helps you back on your heels. 

			You waver on your feet for a moment before she give you a stern push onto the bed.\
		<<else>>\
			She smiles maliciously and gives you a firm push onto the bed, causing you to land with your back against the sheets.\
		<<endif>>\
	<<else>>\
		$Guardian grabs the ring of your collar and pulls you close, kissing on your ball-gag with a passion that makes you long to actually feel her lips on yours.

		She breaks the kiss and smiles at you. @@.guardian;“As soon as $teacher told me she was auctioning <<if $player.perversion.penisFirst == 0>>off your virginity<<else>>you off as a sex slave<<endif>>,”@@ she says, @@.guardian;“I knew I had to have <<if $player.perversion.penisFirst == 0>>it<<else>>you<<endif>>. Didn’t matter how much it took.”@@

		She gives you a firm shove, sending you falling back onto the bed. You look up at her as she reaches back and tantalizingly unzips her dress. It hangs on her body for just a moment, kept up purely by friction against her skin, before gravity finally takes hold and pulls it to the ground. 

		The dress falls away to reveal $guardian’s naked body, her perfect round breasts, toned stomach and cleanly-shaven pussy. Your forcibly-erect penis strains in arousal, leaking precum like a poorly-maintained faucet as $guardian presents her glorious nude body to you.

		@@.guardian;“You like?”@@ she asks, already knowing the answer to the question.

		You nod furiously, fighting against your cuffs in hope that you could feel her naked flesh under your fingertips.

	<<endif>>\
	$Guardian climbs onto the bed, using her bodyweight to keep you in place as she secures your arms and legs in the bed’s chains. Thanks to your already excited state, just the sight of her on top of you is enough to make your cock twitch and drip precum.

	$Guardian grabs a bottle of lube from next to the bed and squirts it in her hands, using them to coat your hard-on with delicate caresses. You unconsciously thrust your hips into the air, desperate to feel the contact as much as you can. 

	$Guardian <<if $flags.guardianEvil>>laughs<<else>>giggles<<endif>> at your struggles as she wraps her hand around your cock and begins to stroke. The first few pumps of her hand are slow and firm, slowly pulling your arousal up and out in the form of constant clear droplets. 

	Already driven to the edge by $teacher’s teasing during your preparation, every second of $guardian’s stroking is blissful agony. You feel the pressure in your balls rising past your breaking point, but the release never comes. Instead, the tension only rises higher, your erection straining as it fights desperately for its release.

	<<if $kinkAllow.painPlay>>\
		Guardian counts aloud as her hands move up and down along your shaft, each number causing your ass to clench in phantom pain from the spanking you endured earlier.

	<<endif>>\
	You babble incoherently into your gag as $guardian’s hand moves up and down, and she can’t help but smile as you lose yourself in the <<if $flags.guardianEvil>>torture<<else>>stimulation<<endif>>.

	@@.guardian;“What’s that?”@@ she asks teasingly. @@.guardian;“You want to cum?”@@

	You groan an affirmative behind the rubber ball, but the response is barely discernible from your other moans.

	@@.guardian;“Can’t cum yet,”@@ she replies. @@.guardian;“We’re almost to the main event.”@@

	$Guardian <<if $kinkAllow.painPlay>>counts out the last few stokes<<else>>runs her hand up and down your shaft a few more times<<endif>> before releasing your erection, laughing as it twitches up and down, desperate for the contact to return.

	<<if $kinkAllow.sph>>\
		Guardian slides off the bed and grabs something else from the wardrobe. When she returns, you can see that the item in her hand is roughly penis-shaped.

		@@.guardian;“Another one of the inventions from our clinic,”@@ she explains. @@.guardian;“Do you know what a cock sheath is?”@@

		At this point, you barely remember what your name is, and $guardian takes your lack of response as a negative.

		@@.guardian;“Guys with tiny cocks like yours use them so they can fuck women like real men. Only problem is, most sheathes are rubber and the guy using it loses practically all sensation during sex.”@@

		She slides the cock sheath over your diminutive erection, securing it at the organ’s base.

		@@.guardian;“This one, though, is designed with pressure sensors and teledildonics technology. Anything it feels on the outside will be translated to the little cock on the inside. Of course, it still has a few bugs to work out, as testers say it tends to magnify sensation due to the smaller surface area. It makes even the longest-lasting guys into a quick shot. Of course, we don’t have to worry about that tonight, do we?”@@

	<<endif>>\
	$Guardian straddles your hips, your rock-hard erection resting again the front of her pelvis.

	<<if $player.perversion.penisFirst == 0>>\
		<<if $flags.guardianEvil>>\
			@@.guardian;“I hope you weren’t saving yourself for someone else,”@@ $guardian says with a wicked grin. @@.guardian;“Cause you’re all mine now.”@@
		<<else>>\
			Guardian smiles at you gently. @@.guardian;“You know,”@@ she says softly, @@.guardian;“I think part of me always hoped I would be the one who would get to do this. Are you ready?”@@

			Even gagged and firmly secured to the bed, something inside of you fills you with a sense of rightness. Ever since you hit puberty, you’ve fantasized about having sex with $guardian, and now your dreams are about to come true.

			You nod, and she leans down to give you a kiss.
		<<endif>>\
		
	<<endif>>\
	$Guardian raises her hips, grabs your cock, and eases herself down onto it, slowly guiding it inside her already dripping pussy. She moans as <<if $kinkAllow.sph>>the cock-sleeve fills<<else>>your overstimulated cock fills<<endif>> her, the feeling of being inside her magnifying your arousal to levels you failed to realize were possible. 

	$Guardian begins to pump her hips, riding you cowgirl as her thrusts slowly pick up speed. Somehow, your cock swells even more, your desperation to cum rising ever higher, even as release continues to remain just out of your grasp. You thrust your hips up and down, trying to match her rhythm. Locked in this feedback loop of constantly building arousal, your only escape is to focus on pleasing $guardian.

	$Guardian trails a hand down her body, her fingers finding her clitoris and furiously rubbing. She moans as she rides you, and you can feel her muscles tensing as her orgasm steadily approaches. The pace of her hips quickens, matching her already ragged breathing, and she practically screams as she reaches her first orgasm. Her pussy clenches around you so wonderfully that it feels impossible for you to not cum, yet somehow, orgasm escapes you once again, leaving you writing against your bonds as you search for any kind of relief. 

	$Guardian rides out her orgasm, and slowly resumes her grinding, clearly not satisfied with only cumming once. By the time she shudders from her second orgasm, there is nothing left of you but your cock. Your entire being is focused solely on your desperation to get off, any sense of rationality lost in the need to cum.

	It isn’t until $guardian has her third orgasm that her pace begins to slow, enjoying the last few climactic aftershocks before she eases herself off of you. You’re too far gone to notice, now just a living dildo that only exists to be fucked. It isn’t until you feel $guardian’s hands at the back of your head or the gag falling from your mouth that you manage to regain a small sliver of lucidity.

	@@.guardian;“So, sissy,”@@ $guardian asks, drinking in the desperation in your eyes, @@.guardian;“do you want to come?”@@

	You nod your head frantically, the words @@.heroT;“Yes, please,”@@ falling from your mouth in such rapid cadence that they slur into one another.

	@@.guardian;“Then you need to beg, and not just, ‘Please fuck me.’ I want something more creative. I want to really believe that you need to cum like a sissy.”@@
<<elseif $auctionWinner == $friend>>\
	<<if not $evilFriend>>\
		$friend simply stands for a moment holding the chain connected to your collar, almost as if unsure of what to do next. You want to say something to reassure her, but the gag in your mouth prevents any meaningful communication.

		Friend shifts her weight from foot to foot, before looking up at you, nervously batting her eyes. It’s astonishingly cute. @@.friend;“So, umm, you don’t hate me for buying you, right?”@@ she asks in an unsure tone.

		You look at her confused, then shake your head. Of course you don’t hate her. In fact, if you’re forced to <<if $player.perversion.penisFirst == 0>>give your virginity<<else>>be a sex slave<<endif>> to someone, you’re glad it’s her.

		@@.friend;“When your teacher told me about the auction, I knew I had to win you because, well, I realized that I want <<if $player.perversion.penisFirst == 0>>us to lose our virginity together<<else>>to lose my virginity to you<<endif>>.”@@

		She blushes. @@.friend;“I think I’ve always kind of had a crush on you, but seeing you like this, I’m sure of it. Are you ok with that?”@@

		You nod again, thinking how nice it is to have someone ask you that question before fucking you.

		@@.friend;“Cool. Hold still. I’m gonna get you out of what I can.”@@

		Friend reaches around you, searching for the cuffs behind you and pulling you into an impromptu embrace. She releases the clip holding your wrists together, then reaches up to undo your gag.

		You stretch your jaw as she tosses the rubber ball to the side of the room.

		@@.friend;“Thank God for Daddy’s money, huh?”@@ she asks with a chuckle.

		You don’t even give time for her to respond, instead pulling her into a kiss. Your freed hands reach for the zipper of her dress, pulling it down and letting it fall away as you move to the bed. Considering how frequently you’ve been wearing women’s clothes, you remove $friend’s bra without any stumbling and the two of you fall onto the bed together.

		$friend’s panties are the next to hit the floor, and you feel her slender fingers wrapping around your erection, directing it to the entrance of her pussy. With her guidance, you slowly push into her wet cunt, feeling the warmth envelop your cock. Her pussy is slick but tight, and she winces a bit as you press deeper, causing you to stop. 

		@@.heroT;“You ok?”@@ you ask.

		@@.friend;“Yeah,”@@ she says, a bit breathless. @@.friend;“Keep going.”@@
	<<else>>\
		$friend chuckles to herself, clearly taking pleasure in your plight. @@.friend;“This is what happens to naughty sluts like you,”@@ she says. @@.friend;“They get sold to the highest bidder, then used.”@@

		You want to protest, perhaps even beg forgiveness for hurting her, but the gag wedged firmly behind your teeth prevents you from doing so.

		@@.friend;“Of course, when I heard your teacher was selling you, I knew Daddy’s deep pockets would make sure I won you.”@@

		She wraps the chain attached to your collar around her hand, pulling you in closer.

		@@.friend;“So now that I own you for the night, you’re going to do your duty as a slut. First, I want you to eat me like a hungry lesbian, then you’re gonna fuck me with that <<if $kinkAllow.sph>>pathetic <<endif>>cock of yours. You got that?”@@

		You nod, $friend’s uncharacteristic dominance triggering your submissive tendencies.

		@@.friend;“Good.”@@

		Her hands go to her dress zipper and she slowly pulls it down, clearly enjoying being the center of your attention as she gives you a short striptease. You moan in desperate need as her glorious naked body is revealed to you, leaving you wondering for a moment why you gave up your chance with her.

		$friend sits on the end of the bed and guides you on your knees between her legs. Once you’re in position, she removes your gag and presses your face into her cunt.

		You eagerly lick at her slit, alternating between lapping at her clit and plunging your tongue deeper inside her folds. $friend bites her lower lip, moaning in pleasure as you service her. Your senses are consumed by the stimuli of $friend’s sex, and she writhes against your face, dampening as you work.

		$friend trembles and the hand pressing you into her cunt clenches tightly, forcing you against her as she rides your face to her first orgasm. She lets you go, and you both gasp for air for a moment. Even without direct stimulation, your own arousal is through the roof, the eroticism of eating $friend out to orgasm filling you with desire for release of your own.

		@@.friend;“Now,”@@ $friend says with a smile after she has recovered, @@.friend;“I want you to fuck me.”@@

		You get to your feet, and she slides back on the bed, pulling you down on top of her. She guides you to the entrance of her pussy and nods for you to begin.
	<<endif>>\

	You push all the way inside her, and slow start thrusting your hips back and forth. $friend’s hands explore your body as you build up your pace, everywhere she touches tingling with pleasure. The feeling of being inside $friend is incredible, sending your near-climactic arousal rocketing above any level of sexual need you’ve experienced before. Every thrust seems to double your desire onto itself, and you can feel $friend’s sex clenching around you as she plays with a nipple with a free hand.

	While teacher’s earlier teasing had done an excellent job of placing you right at the edge, it’s only now that you realize just how devious the concoction she injected you with is. You are already far past your normal point of orgasm, and your need to cum is starting to overwhelm you. The one bright spot in your mind is $friend and your need to please her, her breathing quickening in response to your ever more vigorous fucking.

	Her arms and legs wrap around you, pulling you in close as she gasps in orgasm, the clenching walls of her vagina massaging your cock in delicious extacy. Every part of you wants to keep going, desperate for your own orgasm, but her embrace around you holds you in place as she rides the wave of pleasure.

	<<if not $evilFriend>>\
		She kisses you again, then whispers in your ear, @@.friend;“I’m too sensitive right now. I need you to stop.”@@ A hand placing gentle pressure on the front of your pelvis a clear sign that she needs you to pull out. 

		Practically whimpering, you do as she asks and pull out of her, your cock standing at attention, swollen in need. Teacher’s orders from earlier run through your head: if I want to cum I have to beg $friend to fuck me…
	<<else>>\
		@@.friend;“That’s enough,”@@ $friend growls in your ear, even as you tremble in want of orgasm. She pushes you off of her, leaving you standing at the end of the bed with your cock swollen in need.

		@@.friend;“Do you want to cum?”@@ she asks, and you desperately nod your head. @@.friend;“Then tell me what a dirty slut you are and beg me to fuck you.”@@
	<<endif>>\
<<elseif $auctionWinner == "Ashley">>\
	You are practically trembling by the time Ashley leads you to the end of the bed. Of all the people to win the auction…

	Even so, Ashley looks stunning dressed in her red, black, and white cheer uniform and her golden blonde hair pulled back by a matching bow. Her face is adorned in glittery makeup, typical of what she might wear to a competition, and you vaguely recall hearing that the squad had a meet earlier tonight. She must have rushed over just after.

	She laughs, clearly amused by your trepidation. @@.cheerBitch;“What’s the matter?”@@ she says with a smirk. @@.cheerBitch;“Didn’t expect me to be here? I told you I’d eventually get you all to myself. No way I was passing up this opportunity. Thankfully, Daddy’s credit card limit is stupid high, and now you’re mine all night.”@@

	She sits on the end of the bed, crossing one leg over the other and exposing her thigh practically up to the hip. Your cock aches in desire, and Ashley smiles at your agony.

	@@.cheerBitch;“You know. $teacher asked me to fuck you tonight. She said it was part of your punishment, that you needed to learn that she controls you right down to who that <<if $kinkAllow.sph>>miniscule<<else>>miserable<<endif>> cock of yours goes in.”@@

	She wraps her hand around your hard-on and pumps her hand, making you writhe in her grip.

	@@.cheerBitch;“I want you to picture that, sissy. Wouldn’t you love that? Your pathetic hard sissy-clit sliding up and down my perfect pussy as I moan and gasp your name, begging you to fuck me?”@@

	She spreads her legs and her free hand drifts underneath her skirt, massaging her clit, but you barely notice, your mind consumed by the image of Ashley riding you to an orgasm as desperate as your own. Her voice grows ragged as she continues to finger herself.

	@@.cheerBitch;“Your cock deep in my cunt as I ride you to that perfect orgasm that you’ve always wanted, fucking the hottest cheerleader on the squad. Doesn’t that sound like heaven?”@@

	Your cock crying out for release. $teacher sent you to the auction already on orgasmic edge, and if not for Nancy’s damnable injection, Ashley’s expert fingers would have easily ripped an orgasm from you. You mindlessly nod your head, barely able to register her question.

	Ashley quickly removes her hand from your cock and laughs. @@.cheerBitch;“Well, too bad I think that’s fucking disgusting. As if I want your little worm anywhere near my pussy.”@@

	The sudden loss of sensation leaves you thrusting in the air for a bit, desperate for the stimulation to continue, even as torturous as it is.

	@@.cheerBitch;“Here’s how tonight’s gonna work,”@@ she says instantly regains perfect, terrifying composure. @@.cheerBitch;“First off, $teacher told me what she did to you, and I think it’s hilarious, but really, I don’t want to be the one keeping you constantly stimulated. It sounds like waaaay too much work. So…”@@ She stands to her feet and moves behind you, and you feel the clip holding your wrist cuffs together release. @@.cheerBitch;“...you’re going to be the one doing it.”@@

	She takes your hand, wraps it around your cock and moves it up and down your shaft. @@.cheerBitch;“As of now, this hand never stops stroking. You stop, and I’ll make sure you regret it. According to $teacher, there’s all kinds of fun stuff in here for me to torture you with. Understand?”@@

	You nod that you do.

	@@.cheerBitch;“Good. Now, rule number two…”@@ She points at your gag. @@.cheerBitch;“...I’m gonna take this out, but for the rest of the night, unless I say otherwise, the only words out of your mouth are ‘Yes, Princess Ashley.’ It doesn’t matter what the question or order is, you can only say ‘Yes, Princess Ashley.’ Anything else and I’ll go find a gag big enough to split your jaw open and you can wear that the rest of the night. Got it?”@@

	You do your best to respond with @@.heroT;“Yes, Princess Ashley,”@@ but the gag makes it sound like a garbled mess. The attempt does get a laugh out of Ashley, and she removes your gag, giving you a chance to stretch your aching jaw. 

	@@.cheerBitch;“There. I bet you’re glad to have that gag out aren’t you?”@@

	@@.heroT;“Yes, Princess Ashley,”@@ you respond.

	@@.cheerBitch;“But, you’re already wishing I’d stuff your mouth with a nice, juicy cock. Isn’t that right?”@@

	You blush. Of course she was going to use this order against you. @@.heroT;“Yes, Princess Ashley,”@@ you respond dutifully as Ashley smirks, knowing what your response will be.

	@@.cheerBitch;“Now get on your knees… and don’t forget to keep stroking.”@@

	It’s awkward to kneel with your legs hobbled, but after a few precarious moments, your finally manage to get onto the floor in front of Ashley. You look up at her, wondering what her next command will be, when she suddenly slaps you across the face.

	@@.cheerBitch;“Dumb slut,”@@ she shouts. @@.cheerBitch;“What do you say when I give you an order?”@@

	@@.heroT;“Y… yes, Princess Ashley!”@@ you stammer, your free hand rubbing your cheek.

	Ashley rolls her eyes as she sits back down on the end of the bed. @@.cheerBitch;“There. Was that so hard? Stupid bitch… 

	"Now, where was I? Oh, right. I was gonna give you the update on what the squad was doing while you sat there and rubbed yourself raw. Don’t you want to hear all about the people you fucking abandoned to be a slut?”@@

	You swallow. It’s true you left the team, but having it spelled out so frankly still stings a little. @@.heroT;“Yes, Princess Ashley,”@@ you respond.

	She laughs. @@.cheerBitch;“I am so never getting tired of that. So, anyway, the team’s been doing //way// better without you there to drag it down. We’re going to nationals next month, and I don’t think anyone misses you at all. You’re just Rachel’s little failed experiment.”@@

	Ashley’s words cut with razor precision, the humiliation of being so easily forgotten causing you to wince, even as the pain is quickly washed away in the building stimulation of your hand steadily moving up and down your cock.

	@@.cheerBitch;“Speaking of Rachel, she was fucking pissed when she heard you bailed on the squad. If you think I’m cruel, I’d say don’t ever let Rachel catch you alone. I mean, she did stick her neck out for you, and you just casually threw away the team like one of your gross cumrags after what I’m sure is your nightly ritual of watching some little sissy getting railed on the internet. It’s ok, though. We both know you’re much happier constantly being everyone’s little sex toy. Isn’t that right?”@@

	You ashamedly nod, driving yourself deep into pleasure to avoid Ashley’s taunts. @@.heroT;“Yes, Princess Ashley.”@@

	She grins evilly. @@.cheerBitch;“Of course, your little girlfriend wasn’t really happy about it either.”@@ She pulls out a picture of $cheerFriend.name and shows it to you. @@.cheerBitch;“Remember her?”@@

	You tense up as Ashley mentions $cheerFriend.name, unsure if you’re ready to hear what she’s about to say. 

	@@.cheerBitch;“It really was a one-two punch for her. First, her best gal pal was actually a sissy boy, and then, that you left the squad to be a public-use fuck-slut. Didn’t even say goodbye.<<if $cheerFriend.affinity > 5>> She was practically inconsolable when she found out.<<endif>>”@@

	Your chest aches as you stare at the image of $cheeFriend.name. Your hand wavers for a moment, but a quick glare from Ashley gets it moving again, and your eyes dampen as you continue jerking off to the picture of $cheerFriend.name.

	@@.cheerBitch;“Good news though. She’s been finding plenty of comfort buried deep beneath between Sarah’s legs. Sarah says she’s a voracious carpet muncher, and nothing gets the little lezbo rookie going quite like the hatefucks when Sarah mentions your name.”@@

	Ashley laughs as a tear rolls down your cheek, and you try in vain to keep the rest of them at bay. 

	@@.cheerBitch;“Man, what a shitty friend you must be. Completely unaware that your best friend on the squad was a lesbian. Or maybe, you never really cared about her at all and just cared about getting into her pants. All the better that she’s Sarah’s personal pussy licker now. It leaves free to be my slave, which is deep down what we both know you really wanted. Look me in the eye and tell me I’m right.”@@

	You shut your eyes, unable to look at the picture anymore. You can’t be sure if what Ashley says is true, but your lust-addled brain lacks the capacity to challenger her words. 

	If not for your sexual desperation, your despair would threaten to overwhelm you, but instead you bury it beneath your need, distracting yourself with perverse thoughts of $cheerFriend.name servicing her lesbian lover. Your aching cock pulses and strains in your hand as you dwell on the mental image.

	Just as Ashley opens her mouth to repeat her order, you look up into her eyes as another tear falls from your own. @@.heroT;“Yes, Princess Ashley,”@@ you respond.

	Ashley smiles and wipes the water droplet from your cheek. @@.cheerBitch;“It may not be how $teacher wants, but I am so going to ruin you tonight,”@@ [[she whispers ominously.|School Slut Bad End Sc7a]]
<<elseif $auctionWinner == "Victoria">>\
	<<if $player.perversion.penisFirst == 0>>
		<<set $player.perversion.penisFirst = 1>>\
	<<endif>>\
	$teacher and Elizabeth follow close behind you, and $teacher locks the door after she enters. She turns to Victoria and orders, @@.teacher;“Get him on the bed.”@@

	Considering the restraints on the bed, it’s clear to you what comes next. Still, you comply quietly as the slave girl guides you onto the mattress and begins clipping in the cuffs attached to your limbs. Your turgid cock points directly towards the ceiling, dripping with precum as you wonder what $teacher has planned next.

	@@.hero;$teacher talked about me fucking someone tonight. Is she going to have sex with me?@@

	The eagerness must be plain on your face as teacher laughs as she goes to the wardrobe to retrieve a crop. @@.teacher;“Before you get any wild ideas,”@@ she says, @@.teacher;“I am just here to supervise.”@@ She motions towards Elizabeth with the crop, who is already gently masturbating as she stands next to the bed. @@.teacher;“She’s going to be doing the fucking. Isn’t that right, slave?”@@

	Elizabeth nods as Victoria finishes securing your final limb. @@.femvoice8;“Yes, Mistress.”@@

	Some part of you is disappointed.\
	<<if $player.perversion.penisFirst == 0>>\
		Elizabeth is stunningly beautiful, but somewhere deep down, you still hoped your first time having sex with a woman like this would be with someone you cared about or cared about you.
	<<else>>\
		Elizabeth is stunningly beautiful, but there’s no denying that $teacher is the true object of your desire here and the idea of her watching you as you fuck another woman leaves you a bit empty.
	<<endif>>\

	@@.teacher;“You know,”@@ $teacher says as the takes a seat on the chair, @@.teacher;“I invited several of the women in your life to tonight’s event, but it seems like none of them were interested enough to even make an offer, if they showed at all. It appears you failed to endear yourself to anyone during your service to me. I had hoped to find someone who cared enough about you to buy you, but at least I was prepared for the possibility no one did.”@@

	She nods to Elizabeth. @@.teacher;“You may begin, slave.”@@

	Elizabeth moves immediately, positioning herself over your hips and straddling you. Slowly, lowers herself onto you, and you gasp as her pussy envelops you in its warmth.

	<<if $kinkAllow.sph>>\
		@@.teacher;“I know his cock small, slave,”@@ $teacher says with an evil smile, @@.teacher;“but this is about his suffering, not your pleasure. I expect you to fuck him well.”@@

		@@.femvoice8;“Yes, Mistress,”@@ Elizabeth responds.
		
	<<endif>>\
	Elizabeth starts to ride you, pistoning her hips as your cock is tantalizingly massaged by the walls of her vagina.

	Having already been driven to your edge by $teacher’s earlier teasing, the feeling of finally being in a woman’s pussy is delicious agony. The stimulation on your cock brings your arousal to new levels, shooting past anything you thought possible thanks to your inability to orgasm.

	Teacher chuckles as you begin to moan under Elizabeth. @@.teacher;“Looks like you are enjoying <<if $player.perversion.penisFirst == 0>>your first time<<else>>yourself<<endif>>,”@@ she teases. @@.teacher;“You should savor that feeling. I doubt it will last long.”@@

	Elizabeth continues riding you, and though you can see her beginning to breathe quicker in arousal, her expression seems detached from the fact that she is having sex with you. Everything is methodical and businesslike, and you’re left wishing she’s show just a flash of emotion, whether it be kindness or disdain. Instead, her stoicism is supremely dehumanizing, making the act of sex somewhat uncomfortable even as your body cries louder for release. 

	You are start to writhe under Elizabeth, your lower body almost numb as it cries out for orgasm. The feeling is not exactly one of pain, but rather of a deep physiological need that, no matter how much you try, your body is unable to satisfy. Even worse, every time your cock pumps in Elizabeth’s exquisite cunt, the need rises exponentially, leaving your mind is almost consumed by a singular thought.

	@@.hero;I need to cum!@@

	Teacher walks up Elizabeth, stroking the slaves hair and watching your face twist in desire. 

	@@.teacher;“You are doing well, slave. I think he is finally starting to understand the reality of his situation.”@@

	You barely make out what she says. Every part of your body is screaming to be allowed to orgasm, drowning out anything else in the room. You twist violently against your bonds, thrusting into Elizabeth’s pussy with wanton abandon, hoping desperately to find the thrust that sends you over the edge.

	By now, Elizabeth is starting to fall to her own arousal, your invigorated fucking clearly having an effect on her. Through the dense fog in your mind, you hear $teacher’s voice, @@.teacher;“You may cum, slave.”@@

	Orgasm washes over Elizabeth, her pussy spasming as you remain trapped in its sweet embrace. You twitch and spasm as well, something about the command triggering an involuntary response in your mind, but you fail to cum, instead finding yourself locked in an almost phantom orgasm, rapidly building upon itself and failing to release.

	You feel $teacher’s hand running down your face, reaching for the leather strap behind your head, and you look up to see her smirking as your gag is removed. @@.teacher;“You stupid slut. That command was for her, not you. You know what you have to do if you want to cum.”@@ She tilts your head over to where Victoria is putting on a strapon. @@.teacher;“If you want to cum, you’ll have to stop fucking this beautiful woman and beg to be fucked yourself.”@@

	Even with your lust-addled mind, the symbolism isn’t lost on you.
<<endif>>\
<<if $auctionWinner != "Ashley">>\

	[[Beg to cum|School Slut Bad End Sc7a]]
	<!--
	[[Refuse to beg|School Slut Bad End Sc 7b]]
	-->
<<endif>>\