::School Slut Bad End Sc3
You are only left alone in your thoughts for a few minutes before $teacher walks in, accompanied by Nancy, the clinic nurse. While Nancy is dressed in her usual nurse attire, $teacher looks to be dressed for a night on the town, wearing an elegant, floor length dress of royal blue which leaves her shoulders bare and plunges deep to reveal tantalizing glimpses of her cleavage. Her regal appearance is stunning and you struggle to find the words to greet her.

@@.heroT;“Good… good evening, Mistress,”@@ you say, as reverently as you can. The phrase seems a bit odd coming from your lips, but the atmosphere here is so intoxicating that it feels wrong to say anything else.

Teacher scoffs at you, and your heart almost aches at her reproach. @@.teacher;“Considering your recent behavior, you have no right calling me that. In fact…”@@ she reaches into her bag and pulls out a white ballgag, @@.teacher;“I believe you have lost the rights to talk at all this evening, unless I want you to. Open.”@@

You hesitate for a second, but seeing the intensity in $teacher’s eyes, give in to her request. She fills your mouth with the rubber ball and secures it tightly behind your head, your red lips contrasting sharply against the pure white gag.

Teacher sighs and runs her hand across your cheek, and you lean into the caress, desperate for her touch. @@.teacher;“I had such plans for you,”@@ she says, @@.teacher;“but I think your actions show you are still resisting being truly obedient.”@@

Her hand travels down your body, her fingers eventually wrapping around your balls, placing gentle pressure on them.

@@.teacher;“You still seem too concerned about this <<if $kinkAllow.sph>>little <<endif>>thing between your legs. You need to understand that, by this point in your training, every part of you belongs to me. You and this <<if $kinkAllow.sph>>pathetic <<endif>>cock are mine to keep and mine to give away, if I so choose.”@@

For some reason, the way $teacher emphases the vulgar word for your genitals makes you shiver, as if the word can only really have meaning coming from her lips.

@@.teacher;“So, tonight, we are going to have a little reminder. Since you seem so reluctant to serve me, I am selling you to someone else.”@@

Your eyes go wide and you mmph behind your gag.

@@.hero;She’s going to sell me?@@

@@.teacher;“That’s right,”@@ $teacher says with a sinister grin. @@.teacher;“Don’t worry, all of the participants have been chosen by me, all gorgeous women I am sure you would be desperate to serve.

Also, since you seem so preoccupied with your prospects of fucking someone, we’re going to take care of that too.”@@

You’re stunned. 

@@.hero;$teacher is actually going to let me have sex with a woman? Like, normal, not me getting fucked, sex? Wasn’t this supposed to be a punishment?@@

Teacher laughs at your surprised expression. @@.teacher;“Don’t get to ahead of yourself. I assure you, by the end of the night, you’ll be begging for my mercy.”@@ She points at the settee. @@.teacher;“Now, sit.”@@

<<if not $kinkAllow.questionable>>\
	Without question, you take a seat as instructed.

	$teacher walks up to you and loosens your gag, just enough to pop it out of your mouth. She crouches down next to you, her staring boring into yours. @@.teacher;“This is the last time I will ask you this tonight. If you want my forgiveness, you need to be completely obedient from here on out, both to me and to the person I sell you to. If you do not think you can do that, you should tell me now, but there will be no going back. I will think of some alternate punishment for you, but it will be the end of all this and will hurt far more than what I have planned for tonight. So, will you be my obedient slave for the rest of the night?”@@

	[[Say yes|School Slut Bad End Sc4]]
	<!--
	[[Say no|School Slut Bad End End1]]
	-->
<<else>>\
	Without question, [[you take a seat as instructed.|School Slut Bad End Sc4]]
<<endif>>\
