::School Slut Bad End Sc2
<<set _cage=playerCode.isWearingOn(itemTypes.Chastity)>>\
<<set _plug=playerCode.isWearingOn(itemTypes.AnalPlug)>>\
@@.femvoice2;“Strip,”@@ Victoria commands, and you dutifully obey, removing your clothes <<if _plug>>and buttplug <<endif>>until you are standing naked<<if _cage>> in just your chastity cage<<endif>> before the beautiful women. They look you over as you shiver in the cold air, and as you look upon their near-nakedness, you cock can’t help but <<if _cage>>swell in its prison<<else>>stiffen<<endif>>.

Ignoring your indiscretion, Elizabeth moves to the tub and beckons for you to approach. When you stand before her, she reaches for a jar sitting on the edge of the tub next to her. As she opens the top, the air is filled with a floral scent, distinct notes of jasmine and lavender, and she dips her hand into the jar. When she pulls her hand out, it is covered in a thick cream. @@.femvoice8;“This may tingle a bit,”@@ she says as she begins covering your skin with the cream, @@.femvoice8;“but it will do wonders for your skin<<if not playerCode.isHairless()>> and remove all that nasty hair<<endif>>.”@@

Once you are coated from neck to toe in the floral-smelling cream, you are made to wait for a few minutes to given the lotion time to work, then are guided into the warm water of the tub. You relax into the tub and the two slave girls go about bathing you, scrubbing every inch of your body. For a punishment, this is incredibly soothing, a fact that somehow makes you all the more concerned about what will happen after your “preparation” is complete.

When you are bathed and dried, the girls lead you to sit in front of the vanity. They examine you for a moment, clearly paying attention to your face and hair. @@.femvoice2;“<<if playerCode.scoreMakeup() > 0>>Your makeup is beautifully done<<else>>Your face could use some makeup<<endif>>,”@@ Victoria says, @@.femvoice2;“<<if (playerCode.scoreMakeup() > 0 || playerCode.haveHaircut()) && not (playerCode.scoreMakeup() > 0 && playerCode.haveHaircut())>>but<<else>>and<<endif>> <<if playerCode.haveHaircut()>>your hair is just gorgeous<<else>>your hair is far to masculine<<endif>>.@@\
<<if playerCode.scoreMakeup() > 0 and playerCode.haveHaircut()>>\
	@@.femvoice2;I think we’ll be fine with just a simple touchup.”@@

	Elizabeth sets about tending to your makeup, while Victoria teases your hair to ensure it’s properly styled. Finally, the girls apply perfume to your wrists and neck, the scent mirroring the floral notes of the lotion from earlier.
<<else>>\
	<<if not playerCode.scoreMakeup() > 0>>\
		Elizabeth opens the vast collection of colored trays before you and goes to work applying various creams, powders and lipsticks to your face. Too concerned about the receptionist’s threat from earlier, you sit in silence and let her work.

		<<if not playerCode.haveHaircut()>>While Elizabeth attends to your makeup,<<endif>>\
	<<else>>
		Elizabeth touches up your makeup while\
	<<endif>>\
	<<if not playerCode.haveHaircut()>>\
		Victoria goes to the wardrobe and retrieves items to style your hair. You feel her working in long hair extensions before she coats your head in product to cut and style them. You remain still, not wanting to do something that would disrupt her and raise teacher’s ire.
	<<else>>\
		Victoria works on touching up your hair, making sure the style is perfect.
	<<endif>>\

	The girls finish by applying perfume to your neck and wrists, the scent of it mirroring the floral notes of the lotion from earlier.
<<endif>>\

The girls step back, allowing you a second to look at yourself in the mirror. From the neck up, you are the perfect vision of femininity, you makeup perfectly applied and your <<if not playerCode.haveHaircut()>>new long <<endif>>hair perfectly styled. 

You bat your mascaraed eyelashes, almost losing yourself in your own reflection, when you hear Victoria clear her throat behind you.

@@.femvoice2;“It’s time for you to dress,”@@ Victoria orders. She reaches into the wardrobe behind her and pulls out what seems to be little more than a harness of white straps with diaphanous white fabric attached. While it’s hanging on a hanger and has a vaguely human shape, you’re not even sure it qualifies as clothing, thinking it’d be better described as “decoration.”

@@.hero;Maybe that’s the point…@@

Victoria removes it from the hanger and she and Elizabeth guide you into it, making sure the right parts go through the right straps. It fits much like a bra or babydoll, wrapping around your upper torso and secured with a clasp. However, it lacks cups, leaving <<if playerCode.haveBoobs()>>your <<if playerCode.haveDplus()>>massive<<elseif playerCode.haveCplus()>>large<<elseif playerCode.haveBplus()>>perky<<else>>budding<<endif>> breasts exposed, as if begging to be seen and played with<<else>>you almost longing for more prominent breasts befitting the scandalous outfit<<endif>>. A floral, lace applique adorns the strap running across your <<if not playerCode.haveBoobs()>>upper <<endif>>chest<<if playerCode.haveBoobs()>> above your breasts<<endif>>, and the sheer fabric of the babydoll wraps <<if playerCode.haveBoobs()>>under your breasts and <<endif>>around your sides and back. Its transparency and failure to cover anything illicit cement it as little more than decoration. The straps of the harness are held together with silver o-rings, giving the babydoll a hint of additional kinkiness.

Elizabeth guides a pair of crotchless panties up your legs, leaving your <<if _cage>>caged <<endif>>cock dangling free, now positioned below a white, floral adornment that runs above your crotch.

@@.femvoice2;“The final touch,”@@ Victoria says as she presents you with a pair of silver sandals with a five inch heels. You slip them onto your feet, positioning the three thin straps over your toes, ankle, and instep. The two slavegirls fuss over you for a bit longer, making sure your outfit is perfect, and you steal another glance at the mirror.

The white babydoll with floral decorations gives off a distinctly bridal feel, as if you are to be given away at some erotic wedding, but the tight harness and its metal o-rings make you feel very much like something else…

@@.hero;a slave…@@

The girls finish their final check, and Elizabeth invites you to sit on the settee and wait until your mistress comes to explain tonight's event to you.

You obediently take a seat, her command running through your mind. Of course you are the slave. Which means when $teacher comes to collect you, she’ll be...

@@.hero;...my mistress...@@

[[The word sends pleasurable tingles running up your spine|School Slut Bad End Sc3]]