::School Slut Bad End Sc8
<<if $scene == "home">>\
	Still exhausted after your ordeal, you ride in silence as $teacher takes you home. When you arrive, $teacher calls for $guardian, sending you upstairs so the two of them can speak in private.

	You change into some sleepwear and sit down on the end of the bed, anxiety starting to creep in as you wonder what exactly they could be talking about. 
<<else>>\
	You walk out of the room and see $teacher talking with $guardian a short distance down the hall, just out of earshot. Seeing the two dominant women who control your life talking fills you with a bit of dread, but also with nervous excitement. 
<<endif>>\

Even though your experience tonight was certainly a punishment, both mentally and physically, $teacher seemed to be pleased with the results. It scares you a little how effectively $teacher can take something you would normally want so badly and use it to ensure your obedience to her, and part of you wonders if she can even make sex with a beautiful woman into punishment, what’s the point of continuing to resist?

@@.hero;Because, sometimes, the punishment is half the fun…@@

Your cock drips at the realization, images of other ways $teacher could “punish” you running through your mind. Somehow, the images are both terrifying, reminding you of the value of obeying, and incredibly arousing.

<<if $scene == "home">>\
	There is a knock on the door, and $guardian announces herself as she lets herself in. She smiles warmly at you and takes a set next to you on the bed. @@.guardian;“I just got finished talking with your teacher,”@@ she says, taking your hand in hers. @@.guardian;“She said that she has been working with you on some personal tutoring sessions, and she asked for my approval on some rather… unconventional future lessons.

	“I was hesitant at first, especially when she told me what the content of some of the lessons would be, but after much discussion, I think this will be the best way forward as the lessons are uniquely tailored for you. Are you… okay with that?”@@

	While you have no idea of what kind of “lessons” $teacher could be talking about, but you’re pretty certain what they must entail if $teacher designed them just for you. You think for a moment, your cock straining as you consider the possibilities of what $teacher has in store for you.

	@@.heroT;“Yeah,”@@ you respond, @@.heroT;“if that’s what $teacher thinks is best.”@@

	$Guardian smiles and gives your hand a squeeze. @@.guardian;“Good. I really do think this will be good for you. Now, you should probably get to bed. $teacher told me you had a rather strenuous evening and need your rest.”@@

	@@.hero;You have no idea…@@
<<else>>\
	$Guardian turns to you as you approach, while $teacher smiles mischievously at you and makes her exit. @@.guardian;“Ah, there you are. Did you have fun?”@@ $guardian says with a wink.

	You shuffle nervously, still a bit unsure how to answer the question.

	$Guardian ignores you. @@.guardian;“Your teacher and I were just talking about where your education goes from here. She asked for my approval regarding some rather unconventional private lessons she has been planning. Of course, I agreed that you should participate in the classes. Considering how you have been acting recently, I think they will be good for you.”@@

	While you have no idea of what kind of “lessons” $teacher could be talking about, but you’re pretty certain what they must entail if $teacher designed them just for you. You think for a moment, your cock straining as you consider the possibilities of what $teacher has in store for you.

	@@.guardian;“So, are you ready to leave?”@@ $guardian asks.

	You nod, and $guardian leads you upstairs and drives you home. Once back at your house, you quickly change into some sleepwear and collapse on the bed, exhausted from your ordeal.
<<endif>>\

<<set playerCode.loadQuickSlot(quickSlotSets.Sleep)>><<set $player.quickSet=quickSlotSets.Sleep>><<updateClothes>><<set $flags.slutRoute = true>>\
[[Go to sleep|Sleep][$flags.slutBadEnd = 2]]