::School Slut Bad End Sc1
<<if $player.perversion.club eq 0>>\
	You stand outside the club, nervously cowering from the menacing, tuxedoed bouncer. The threat of punishment just beyond the door makes the prospect of gaining entrance all the more intimidating. Realizing you need to get this over with, whatever “this” is, you take a deep breath and creep up to the bouncer.

	@@.heroT;“I… uh… need to get in,”@@ you stammer. 

	The bouncer merely raises an eyebrow at you. @@.clubBouncer1;“You on the list?”@@ he asks in a deep monotone.

	@@.hero;“Um… no, but I’m supposed to meet someone here… at the basement.”@@

	He breaks out in a toothy smile. @@.clubBouncer1;“Of course. Follow me.”@@

	He waves for another bouncer to take his place and guides you inside where another formally-dressed mountain stands before a large, grey curtain. The two nod to each other, and it looks like you are being passed off as the new bouncer pulls back the curtain to reveal a wooden door of deep red. The door seems to open at the bouncer’s mere touch, and he silently guides you deep beneath the club.
<<else>>\
	You approach the bouncer, expecting him to merely grant you entrance as he has many times before, but instead you feel his thick, meaty hand wrapping around your slender wrist.

	@@.clubBouncer1;“I’ve been told to make sure you get where you need to be,”@@ he says, somewhat threateningly. You meekly allow him to guide you to a masked bouncer who stands next to a large red door. You are passed from one guide to another, as the new bouncer takes you through the door and deep beneath the club.
<<endif>>\

You descend a large, spiral staircase and find yourself in a small reception area. A statuesque blonde dressed like a receptionist - if secretaries only wore leather or latex - glares at you over her spectacles. Your eyes drink in every inch of her, her luscious blonde hair, perfect, elegant makeup and amazing breasts. 

<div style="float: right; margin: 10px;"><<RandomImageFromPack "SS Bad End Elizabeth" 400 400>></div>\
@@.femvoice5;“It’s about time you showed up,”@@ she says as she stands to her feet. @@.femvoice5;“I’ve been told to bring you to a preparation room as soon as you showed up. There’s a lot of work to be done before you’re ready for tonight’s activities.”@@

She quickly stands and leads you through the door into a stone-cut, red-lit corridor. Her heels click against the cobbled floor as she leads you along in silence. You walk to the end of the corridor where a set of heavy wooden doors stand before you. However, instead of taking you through them, the receptionist takes you off to the side where a smaller door sits.

You pass through the door and find yourself in a small room, clearly the “preparation room” mentioned. The room is on the smaller side, and its stone walls and floor fit in well with the rest of the aesthetic of the club basement. At the far end of the room is a stone tub, while a vanity and velvet-upholstered settee sit against the left wall. To the right is a large, ebony cabinet and matching wardrobe. The floor is dominated by a plush, red rug.

As you step inside, two topless women adorned in matching black and red garters and stockings approach you, one with brown hair and tanned skin and the other with dark black hair and an ivory skin tone. Both have their wrists and ankles encircled in leather cuffs, while matching collars wrap tightly around their necks. They click forward on black peep-toe heels, moving with an otherworldly synchronicity.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "SS Bad End Victoria" 400 400>></div>\
@@.femvoice5;“This is Elizabeth and Victoria, two of our in-house slavegirls,”@@ the receptionist explains, motioning to the tanned girl, then the paler one. @@.femvoice5;“They will be handling your preparation for this evening. I expect you to listen to them. Any resistance will be reported to your mistress, and I’m certain you’d rather avoid that, considering you’re already here as a punishment, understand?”@@

You nod.

@@.femvoice5;“Good. Now, I leave you in their capable hands.”@@

With that, the receptionist spins on her heel and leaves you [[alone with the two slavegirls.|School Slut Bad End Sc2]]
