::School Slut Bad End Sc6
$auctionWinner leads you into a small room dominated by large four-poster bed covered in silk sheets. Chains run from each corner of the bed, perfectly set for securing any unfortunate slave spread eagle. Two more chains are bolted into the left wall, providing another place to secure a sub. A trio of wardrobes stand across from the bed, likely filled with toys for pleasuring and punishing slaves, and a small chair sits to the right of the bed, possibly for those who prefer to have an audience.

<<if $auctionWinner == $guardian>>\
	<<if $player.perversion.penisFirst == 0>>
		<<set $player.perversion.penisFirst = 2>>\
	<<endif>>\
	<<if $flags.guardianEvil>>
		$Guardian hooks her finger under your collar and pulls you close. @@.guardian;“You know,”@@ she says with a smile, @@.guardian;“when your teacher told me she was looking for someone to help punish you, I knew it had to be me. She told me what you did, and frankly, you deserve everything that’s coming to you.”@@

		<<if $kinkAllow.painPlay>>\
			She pulls you towards the left wall, and shoves you against it, face-first. $Guardian presses her body against you, practically purring when she sees your dick twitch from the contact. With your torso pinned, $guardian quickly frees your wrists and secures them to the wall, leaving you at her mercy. 

			$Guardian steps to one of the wardrobes and returns holding a long metal bar and a crop ending in a flat leather tip. She kneels down behind you, tapping against the inside of your legs to get your to spread them. Soo, the spreader bar is clipped into pace, leaving you teetering precariously on your heels.

			@@.guardian;“We’re going to start by playing a game,”@@ $guardian says. @@.guardian;“I’m going to make that <<if playerCode.scoreAss() == 0>>pretty little ass<<elseif playerCode.scoreAss() == 1>>plump little tush<<else>>big bubble butt<<endif>> of yours all nice and red. After each swat, you are going to thank me and ask for another until you can’t take it anymore. Every time you do, you earn one stroke of your cock for the next part of our playtime. So, the longer you hold out, the more strokes you get, sound fun?”@@

			You mmph into the gag, begging for her <<if $kink.painPlay>>to begin<<else>>not to crop you<<endif>>.

			@@.guardian;“What’s that?”@@ she asks, leaning closer, as if trying to hear you better. You try to articulate as best you can, but the gag ensures nothing intelligible from coming out.

			@@.guardian;“I’ll just take that as a yes,”@@ she says with a laugh before kissing you on the cheek. @@.guardian;“Let’s start.”@@

			$Guardian takes a step back and you brace yourself for the first strike.

			You aren’t left waiting long as the crop fwips through the air, smacking firmly against your left ass cheek. You flinch, reflexively sucking in air as $guardian tutt-tutts behind you.

			@@.guardian;“Remember, you’re supposed to thank me and ask for another,”@@ she reminds you. @@.guardian;“Guess we’ll have to start again.”@@

			Another strike lands across your other ass cheek, and you manage to keep the presence of mind to say the required phrase into your gag. However, $guardian doesn’t seem impressed.

			@@.guardian;“Try harder next time,”@@ she chides. @@.guardian;“I could barely understand you. You wouldn’t want me to think you forgot to say the magic words, would you?”@@ The word “you” is punctuated by another smack of the crop, and you practically shout your response as the nerves in your ass flash with pain. 

			$Guardian begins systematically punishing your exposed backside, varying her speed and strike locations to keep you just enough off guard. After twenty hits, your ass is burning. By thirty, you’re practically dancing in your bondage to present $guardian with fresher targets. At forty, your world is consumed by the pain in your rear end, and it takes every ounce of your focus to remember to respond properly to each swat. Still, $guardian continues her assault, stopping when your legs finally give out at fifty-six. 

			@@.guardian;“Aww, looks like the fun’s over,”@@ she says, feigning disappointment. You hear movement behind you, and can’t help but jump when you feel something cool being rubbed into your burning cheeks.

			@@.guardian;“Just to take the edge off,”@@ $guardian says as she frees your arms and helps you back on your heels. 

			You waver on your feet for a moment before she give you a stern push onto the bed.\
		<<else>>\
			She smiles maliciously and gives you a firm push onto the bed, causing you to land with your back against the sheets.\
		<<endif>>\
	<<else>>\
		$Guardian grabs the ring of your collar and pulls you close, kissing on your ball-gag with a passion that makes you long to actually feel her lips on yours.

		She breaks the kiss and smiles at you. @@.guardian;“As soon as $teacher told me she was auctioning <<if $player.perversion.penisFirst == 0>>off your virginity<<else>>you off as a sex slave<<endif>>,”@@ she says, @@.guardian;“I knew I had to have <<if $player.perversion.penisFirst == 0>>it<<else>>you<<endif>>. Didn’t matter how much it took.”@@

		She gives you a firm shove, sending you falling back onto the bed. You look up at her as she reaches back and tantalizingly unzips her dress. It hangs on her body for just a moment, kept up purely by friction against her skin, before gravity finally takes hold and pulls it to the ground. 

		The dress falls away to reveal $guardian’s naked body, her perfect round breasts, toned stomach and cleanly-shaven pussy. Your forcibly-erect penis strains in arousal, leaking precum like a poorly-maintained faucet as $guardian presents her glorious nude body to you.

		@@.guardian;“You like?”@@ she asks, already knowing the answer to the question.

		You nod furiously, fighting against your cuffs in hope that you could feel her naked flesh under your fingertips.

	<<endif>>\
	$Guardian climbs onto the bed, using her bodyweight to keep you in place as she secures your arms and legs in the bed’s chains. Thanks to your already excited state, just the sight of her on top of you is enough to make your cock twitch and drip precum.

	$Guardian grabs a bottle of lube from next to the bed and squirts it in her hands, using them to coat your hard-on with delicate caresses. You unconsciously thrust your hips into the air, desperate to feel the contact as much as you can. 

	$Guardian <<if $flags.guardianEvil>>laughs<<else>>giggles<<endif>> at your struggles as she wraps her hand around your cock and begins to stroke. The first few pumps of her hand are slow and firm, slowly pulling your arousal up and out in the form of constant clear droplets. 

	Already driven to the edge by $teacher’s teasing during your preparation, every second of $guardian’s stroking is blissful agony. You feel the pressure in your balls rising past your breaking point, but the release never comes. Instead, the tension only rises higher, your erection straining as it fights desperately for its release.

	<<if $kinkAllow.painPlay>>\
		Guardian counts aloud as her hands move up and down along your shaft, each number causing your ass to clench in phantom pain from the spanking you endured earlier.

	<<endif>>\
	You babble incoherently into your gag as $guardian’s hand moves up and down, and she can’t help but smile as you lose yourself in the <<if $flags.guardianEvil>>torture<<else>>stimulation<<endif>>.

	@@.guardian;“What’s that?”@@ she asks teasingly. @@.guardian;“You want to cum?”@@

	You groan an affirmative behind the rubber ball, but the response is barely discernible from your other moans.

	@@.guardian;“Can’t cum yet,”@@ she replies. @@.guardian;“We’re almost to the main event.”@@

	$Guardian <<if $kinkAllow.painPlay>>counts out the last few stokes<<else>>runs her hand up and down your shaft a few more times<<endif>> before releasing your erection, laughing as it twitches up and down, desperate for the contact to return.

	<<if $kinkAllow.sph>>\
		Guardian slides off the bed and grabs something else from the wardrobe. When she returns, you can see that the item in her hand is roughly penis-shaped.

		@@.guardian;“Another one of the inventions from our clinic,”@@ she explains. @@.guardian;“Do you know what a cock sheath is?”@@

		At this point, you barely remember what your name is, and $guardian takes your lack of response as a negative.

		@@.guardian;“Guys with tiny cocks like yours use them so they can fuck women like real men. Only problem is, most sheathes are rubber and the guy using it loses practically all sensation during sex.”@@

		She slides the cock sheath over your diminutive erection, securing it at the organ’s base.

		@@.guardian;“This one, though, is designed with pressure sensors and teledildonics technology. Anything it feels on the outside will be translated to the little cock on the inside. Of course, it still has a few bugs to work out, as testers say it tends to magnify sensation due to the smaller surface area. It makes even the longest-lasting guys into a quick shot. Of course, we don’t have to worry about that tonight, do we?”@@

	<<endif>>\
	$Guardian straddles your hips, your rock-hard erection resting again the front of her pelvis.

	<<if $player.perversion.penisFirst == 0>>\
		<<if $flags.guardianEvil>>\
			@@.guardian;“I hope you weren’t saving yourself for someone else,”@@ $guardian says with a wicked grin. @@.guardian;“Cause you’re all mine now.”@@
		<<else>>\
			Guardian smiles at you gently. @@.guardian;“You know,”@@ she says softly, @@.guardian;“I think part of me always hoped I would be the one who would get to do this. Are you ready?”@@

			Even gagged and firmly secured to the bed, something inside of you fills you with a sense of rightness. Ever since you hit puberty, you’ve fantasized about having sex with $guardian, and now your dreams are about to come true.

			You nod, and she leans down to give you a kiss.
		<<endif>>\
		
	<<endif>>\
	$Guardian raises her hips, grabs your cock, and eases herself down onto it, slowly guiding it inside her already dripping pussy. She moans as <<if $kinkAllow.sph>>the cock-sleeve fills<<else>>your overstimulated cock fills<<endif>> her, the feeling of being inside her magnifying your arousal to levels you failed to realize were possible. 

	$Guardian begins to pump her hips, riding you cowgirl as her thrusts slowly pick up speed. Somehow, your cock swells even more, your desperation to cum rising ever higher, even as release continues to remain just out of your grasp. You thrust your hips up and down, trying to match her rhythm. Locked in this feedback loop of constantly building arousal, your only escape is to focus on pleasing $guardian.

	$Guardian trails a hand down her body, her fingers finding her clitoris and furiously rubbing. She moans as she rides you, and you can feel her muscles tensing as her orgasm steadily approaches. The pace of her hips quickens, matching her already ragged breathing, and she practically screams as she reaches her first orgasm. Her pussy clenches around you so wonderfully that it feels impossible for you to not cum, yet somehow, orgasm escapes you once again, leaving you writing against your bonds as you search for any kind of relief. 

	$Guardian rides out her orgasm, and slowly resumes her grinding, clearly not satisfied with only cumming once. By the time she shudders from her second orgasm, there is nothing left of you but your cock. Your entire being is focused solely on your desperation to get off, any sense of rationality lost in the need to cum.

	It isn’t until $guardian has her third orgasm that her pace begins to slow, enjoying the last few climactic aftershocks before she eases herself off of you. You’re too far gone to notice, now just a living dildo that only exists to be fucked. It isn’t until you feel $guardian’s hands at the back of your head or the gag falling from your mouth that you manage to regain a small sliver of lucidity.

	@@.guardian;“So, sissy,”@@ $guardian asks, drinking in the desperation in your eyes, @@.guardian;“do you want to come?”@@

	You nod your head frantically, the words @@.heroT;“Yes, please,”@@ falling from your mouth in such rapid cadence that they slur into one another.

	@@.guardian;“Then you need to beg, and not just, ‘Please fuck me.’ I want something more creative. I want to really believe that you need to cum like a sissy.”@@
<<elseif $auctionWinner == "Victoria">>\
	<<if $player.perversion.penisFirst == 0>>
		<<set $player.perversion.penisFirst = 1>>\
	<<endif>>\
	$teacher and Elizabeth follow close behind you, and $teacher locks the door after she enters. She turns to Victoria and orders, @@.teacher;“Get him on the bed.”@@

	Considering the restraints on the bed, it’s clear to you what comes next. Still, you comply quietly as the slave girl guides you onto the mattress and begins clipping in the cuffs attached to your limbs. Your turgid cock points directly towards the ceiling, dripping with precum as you wonder what $teacher has planned next.

	@@.hero;$teacher talked about me fucking someone tonight. Is she going to have sex with me?@@

	The eagerness must be plain on your face as teacher laughs as she goes to the wardrobe to retrieve a crop. @@.teacher;“Before you get any wild ideas,”@@ she says, @@.teacher;“I am just here to supervise.”@@ She motions towards Elizabeth with the crop, who is already gently masturbating as she stands next to the bed. @@.teacher;“She’s going to be doing the fucking. Isn’t that right, slave?”@@

	Elizabeth nods as Victoria finishes securing your final limb. @@.femvoice8;“Yes, Mistress.”@@

	Some part of you is disappointed.\
	<<if $player.perversion.penisFirst == 0>>\
		Elizabeth is stunningly beautiful, but somewhere deep down, you still hoped your first time having sex with a woman like this would be with someone you cared about or cared about you.
	<<else>>\
		Elizabeth is stunningly beautiful, but there’s no denying that $teacher is the true object of your desire here and the idea of her watching you as you fuck another woman leaves you a bit empty.
	<<endif>>\

	@@.teacher;“You know,”@@ $teacher says as the takes a seat on the chair, @@.teacher;“I invited several of the women in your life to tonight’s event, but it seems like none of them were interested enough to even make an offer, if they showed at all. It appears you failed to endear yourself to anyone during your service to me. I had hoped to find someone who cared enough about you to buy you, but at least I was prepared for the possibility no one did.”@@

	She nods to Elizabeth. @@.teacher;“You may begin, slave.”@@

	Elizabeth moves immediately, positioning herself over your hips and straddling you. Slowly, lowers herself onto you, and you gasp as her pussy envelops you in its warmth.

	<<if $kinkAllow.sph>>\
		@@.teacher;“I know his cock small, slave,”@@ $teacher says with an evil smile, @@.teacher;“but this is about his suffering, not your pleasure. I expect you to fuck him well.”@@

		@@.femvoice8;“Yes, Mistress,”@@ Elizabeth responds.
		
	<<endif>>\
	Elizabeth starts to ride you, pistoning her hips as your cock is tantalizingly massaged by the walls of her vagina.

	Having already been driven to your edge by $teacher’s earlier teasing, the feeling of finally being in a woman’s pussy is delicious agony. The stimulation on your cock brings your arousal to new levels, shooting past anything you thought possible thanks to your inability to orgasm.

	Teacher chuckles as you begin to moan under Elizabeth. @@.teacher;“Looks like you are enjoying <<if $player.perversion.penisFirst == 0>>your first time<<else>>yourself<<endif>>,”@@ she teases. @@.teacher;“You should savor that feeling. I doubt it will last long.”@@

	Elizabeth continues riding you, and though you can see her beginning to breathe quicker in arousal, her expression seems detached from the fact that she is having sex with you. Everything is methodical and businesslike, and you’re left wishing she’s show just a flash of emotion, whether it be kindness or disdain. Instead, her stoicism is supremely dehumanizing, making the act of sex somewhat uncomfortable even as your body cries louder for release. 

	You are start to writhe under Elizabeth, your lower body almost numb as it cries out for orgasm. The feeling is not exactly one of pain, but rather of a deep physiological need that, no matter how much you try, your body is unable to satisfy. Even worse, every time your cock pumps in Elizabeth’s exquisite cunt, the need rises exponentially, leaving your mind is almost consumed by a singular thought.

	@@.hero;I need to cum!@@

	Teacher walks up Elizabeth, stroking the slaves hair and watching your face twist in desire. 

	@@.teacher;“You are doing well, slave. I think he is finally starting to understand the reality of his situation.”@@

	You barely make out what she says. Every part of your body is screaming to be allowed to orgasm, drowning out anything else in the room. You twist violently against your bonds, thrusting into Elizabeth’s pussy with wanton abandon, hoping desperately to find the thrust that sends you over the edge.

	By now, Elizabeth is starting to fall to her own arousal, your invigorated fucking clearly having an effect on her. Through the dense fog in your mind, you hear $teacher’s voice, @@.teacher;“You may cum, slave.”@@

	Orgasm washes over Elizabeth, her pussy spasming as you remain trapped in its sweet embrace. You twitch and spasm as well, something about the command triggering an involuntary response in your mind, but you fail to cum, instead finding yourself locked in an almost phantom orgasm, rapidly building upon itself and failing to release.

	You feel $teacher’s hand running down your face, reaching for the leather strap behind your head, and you look up to see her smirking as your gag is removed. @@.teacher;“You stupid slut. That command was for her, not you. You know what you have to do if you want to cum.”@@ She tilts your head over to where Victoria is putting on a strapon. @@.teacher;“If you want to cum, you’ll have to stop fucking this beautiful woman and beg to be fucked yourself.”@@

	Even with your lust-addled mind, the symbolism isn’t lost on you.
<<endif>>\

[[Beg to cum|School Slut Bad End Sc7a]]
<!--
[[Refuse to beg|School Slut Bad End Sc 7b]]
-->