::School Slut Bad End Sc4
<<set _chastity=window.wardrobeFuncs.getWornItem('chastity')>>\
<<set _plug=window.wardrobeFuncs.getWornItem('buttplug')>>\
<<if not $kinkAllow.questionable>>\
	@@.heroT;“I will be your obedient slave,”@@ you tell $teacher without hesitation.

	@@.teacher;“Good slave,”@@ $teacher says as she resecures the ballgag.

<<endif>>\
<<if _chastity>>\
	Teacher pulls at the chain around her neck, revealing that your keys have been hanging between her breasts as you’ve been speaking. She smiles as she unlocks your cage. @@.teacher;“You will need to be free if you are going to be taking part in tonight’s event.”@@

	The cool air does little to slow the stiffening of your cock, taking advantage of finally being unfettered once again.

	<<set $auctionCaged = true>>\
<<endif>>\
Nancy approaches, setting medical bag on the floor next to her and pulling out <<if $body.penisShrink.level gt 0>>a terrifyingly familiar<<else>>an<<endif>> injection gun. She loads a cartridge in the gun and looks at $teacher. @@.nurse;“He’ll need to be hard before we begin,”@@ Nancy says.

@@.teacher;“Not a problem,”@@ $teacher replies as she takes your half-erect cock in her hands, expertly stroking up and down your shaft. Your penis responds instantly, growing to full hardness in her skilled hands.

@@.nurse;“Good. Keep him on edge,”@@ Nancy says as she places the injector gun against your skin just above the base of your erection.

$teacher continues the hellish stimulation, keeping you just barely away from orgasm as the injection hits you. You flinch in sudden surprise as the medicine is shot into your body, and $teacher removes her hands, leaving your desperate erection pointing straight out from your crotch.

You give a pleading look to $teacher, desperate to know what you were just injected with.

@@.teacher;“You were just given an experimental new treatment from $guardian’s clinic,”@@ $teacher explains. @@.teacher;“It is designed for helping two-pump-chumps last longer by reducing their ability to reach orgasm. What makes it unique over some simple numbing cream is that the user experiences no loss of sensation, just a longer time to orgasm and longer arousal period. Of course, this also means that men who use it often experience levels of arousal previously unknown to them, but most who have tested it would call that a perk.

“In your instance, Nancy has injected you with a far larger than recommended dose, which means that for the rest of the night, no matter what you do with your penis, you’ll be unable to reach orgasm. Instead, the pleasure will continue to build with no possible release. In fact, the only way you will be able to reach orgasm tonight will be through your sissy hole.

“Of course, who ever wins the rights to your body tonight will be instructed not to fuck you, but rather to think of you as a living dildo. That is, unless you beg to be fucked. In the end, it will be completely up to your buyer if they decide to grant you your request.”@@ She smiles. @@.teacher;“Until then, I suggest you do your best to enjoy the sensation before it drives you crazy.”@@

Now you’re shaking. You’ve been offered the very thing you’ve always dreamed of, a night of passionate sex with a beautiful woman, and now you’re left unable to cum unless you beg her to fuck you. Somehow, $teacher has managed to twist even your greatest desire into something that will drive you even deeper into submission.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "SS Bad End Cuffs" 400 400>></div>\
@@.teacher;“Stand up,”@@ $teacher orders. @@.teacher;“We have a few last things for you to wear.”@@

She reaches into her bag and pulls out a set of four white bondage cuffs for your wrists and ankles. @@.teacher;“A slave should be ready to be restrained at the whim of his mistress,”@@ she muses as she hands the strips of leather and silver to Nancy. You offer little resistance as she places you in them. 

$teacher hands Nancy a small clip and a length of chain. The clip is used to secure your wrists behind your back, causing you to pull your shoulders back and forcibly present <<if playerCode.haveBoobs()>>your breasts<<else>>yourself<<endif>>. Next, she uses the chain to secure your ankle cuffs together, restricting your gait to a mincing six-inches.

@@.teacher;“Nowhere to run now,”@@ $teacher says with a smile.

<div style="float: right; margin: 10px;"><<RandomImageFromPack "SS Bad End Collar" 400 400>></div>\
She retrieves one last item from her bag, a collar of white leather, designed to match the cuffs.

@@.teacher;“I have used collars before as tools of control during your punishments,”@@ $teacher says, @@.teacher;“but collars are also used to remind submissives that they belong to a master or mistress. If you had been a good sissy, I may have looked for a more permanent collar for you, but for tonight, this collar means you belong to and will obey me. Understand?”@@

You nod, unable to speak with the gag in your mouth.

@@.teacher;“Good. Now lift up your chin.”@@

You do as commanded and feel the white leather fasten around your neck. Then, she adds padlocks to your cuffs and collar, ensure you will be trapped in them until she decides otherwise. Lastly, $teacher takes a lead from the wardrobe and clips it to your neck.

@@.teacher;“You look beautiful,”@@ she says as she looks you over, and you can’t help but blush. @@.teacher;“I am certain the buyers will be just dying for the chance to own you…”@@ She smiles. @@.teacher;“... and the best thing about this outfit is, the buyer doesn’t even have to take you out of it when she wants to fuck you.”@@

$teacher stands and begins leading you towards a door in the back corner of the room. Thanks to the hobble, you mince along behind her, trying desperately not to trip in your heels as she leads you to [[the auction.|School Slut Bad End Sc5]]