:: Cheer SE2 Sc3
$cheerFriend.name’s voice rouses you from your daydream, and you shake your head trying to return to reality. Your penis swells rapidly<<if playerCode.isWearingOn(window.itemTypes.Chastity)>> against your plastic cage<<endif>>, thanks to your fantasy.

@@.cheerFriend;“You ok?”@@ $cheerFriend.name asks. @@.cheerFriend;“You were pretty spaced out there.”@@

@@.heroT;“It… happens from time to time,”@@ you sheepishly admit.

She giggles. @@.cheerFriend;“Well, I’ve got your surprise.”@@ She shrugs each shoulder, both arms clearly hiding something behind her back. @@.cheerFriend;“Which hand do you want?”@@

@@.hero;Why does this feel so familiar? Your heart begins to race as you realize this is the exact scenario from your daydream. Could I be psychic?@@

<<if $version == 0>>\
	[[Left|Cheer SE2 Sc3][$version = 1]]
	[[Right|Cheer SE2 Sc3][$version = 1]]
<<else>>\
	<div style="float: right; margin: 10px;"><<RandomImageFromPack "Cheerfriend cupcake" 400 400>></div>\
	$cheerFriend.name removes her hand from behind her back, revealing a massive cupcake, topped with white frosting and sprinkles in the shape of pink and red hearts. You completely forgot that there was a dessert shop next to the adult store.

	@@.cheerFriend;“I saw what <<if $kink.incest>>your mom<<else>>your babysitter<<endif>> put in your lunch the other day, and got inspired. This place’s strawberry cupcakes are like my favorite food ever. I hope you like them too.”@@

	You thank $cheerFriend.name and take the pastel treat, noticing she pulls a matching cupcake from behind her back as she sits down next to you. You sniff at the cupcake, noting that it smells faintly like $yourguardian’s favorite shampoo. Cautiously, you take a bite, and your mouth is filled with an explosion of sweet strawberry flavor. You let out a quiet moan of decadence, enjoying the rich sweetness of the confection.

	You and $cheerFriend.name both sit quietly for a moment, noshing away while a bright, poppy tune plays through the mall’s sound system. You unconsciously hum along to the earworm, noticing as you look to your right that $cheerFriend.name is quietly singing along to the words.

	You join in, singing along to the cutesy lyrics about trying to catch your dream boy’s attention. $cheerFriend.name notices your singing and ups her volume, clearly a challenge. You respond in kind, and before you know it, you’re both singing at the top of your lungs, drawing stares from passersby, before you both break down into a fit of uncontrollable giggles.

	As you catch your breath, you can’t help but be struck just how exceedingly girly you feel, dressed in feminine clothes, holding a half-eaten, bright pink cupcake and singing along to Tiffany Sage.

	$cheerFriend.name looks over at you and lets out an involuntary snort of laughter. @@.cheerFriend;“Enjoying your cupcake?”@@ she asks, clearly trying to hide her amusement.

	You nod, wondering what’s so funny.

	The quiet snicker finally manages to escape from $cheerFriend.name. @@.cheerFriend;“It sure looks like it.”@@

	Now, you’re really confused. You stop eating and look at $cheerFriend.name quizzically. She reaches her hand up to your cheek and strokes her thumb across it, pulling her hand back to reveal a large, pink glob of frosting. You both laugh as she wipes it into a napkin.

	@@.cheerFriend;“You’re like my little brother,”@@ she says with a smile. @@.cheerFriend;“He can’t keep his face clean when he eats either.”@@

	@@.heroT;“You have a brother?”@@ you ask, mouth still half full of cupcake.

	@@.cheerFriend;“Well, half-brother. He’s eight, and I love him, but he’s a total terror.”@@ She lays flat emphasis on the last two words, feigning seriousness.

	You laugh in response.

	@@.cheerFriend;“I think he lives for two things: playing video games and snooping in my room.”@@ Her face scrunches in frustration. @@.cheerFriend;“I can’t count the times the little klepto has pilfered my diary.”@@

	She scowls as you continue laughing. 
	
	@@.heroT;“What games does he play?”@@ you ask.

	@@.cheerFriend;“Any of them with a gun,”@@ she says. @@.cheerFriend;“The more shooting, the better.”@@

	@@.heroT;“You ever play any of them?”@@ you ask, trying to hide your expectant tone.

	@@.cheerFriend;“Not much. Just to spend some time with him. He’s so absorbed by them that I tend to pick up a little about them just from him. There was this one dancing game we got into for a while, but then he moved on to shooters and snuck the console into his room. What about you?”@@

	[[Your brother’s got nothing on me|Cheer SE2 Sc4][$version = "gamer"]]
	[[Not as much as I used to|Cheer SE2 Sc4][$version = "nongamer"; $cheerFriend.affinity += 1]]
<<endif>>\