:: School Slut Good Ending Scene 2 fashion
<<set $sceneAccept = false>>\
Swinging the door open you step out of the changing room as $teacher takes a sip of her wine and motions for you to turn around and show off.

<<switch $sceneOutfit>>\
	<<case 'formal'>>\
		Keeping your strides elegantly short you really do feel like a fashionable model, the dress working together with your perfect hair, nails and makeup to have you feeling excited and beautiful.

    		As you make a turn $teacher rises to suddenly appear next to you. Staring at your paired reflection in the mirror, her arm delicately, but possessively around your waist you can’t believe how wonderful you look. The color of your outfits perfectly complementing one another you are a pair of gorgeous women, looking ready to walk a red carpet or attend the opera.

    		@@.teacher;“I must say, that dress looks even better with you in it than it did on the rack. I think it would be just perfect for you to wear this evening but we have time so I want to see you show off all the options.”@@
            
    		She places a soft peck of a kiss on your cheek before slinking back to the sofa as you try to keep your knees from rattling.
	<<case 'latex'>>\
		The tight latex slides enticingly against your skin on an already developing thin layer of sweat. Teetering on the platform heels you walk a small circle and feel very sexy. Turning to face $teacher you strike a sexy pose as you wait for her assessment.

		@@.teacher;“My, my. If you are not already a rubber slut, I advise you to consider adding such to your resume. You look perfect in that, like a pink piece of candy begging to be gobbled up.”@@ 

		She leans back as she continues, @@.teacher;“Seeing it now, I suppose it is a little daring for where we are going but, well, today is your reward, so if you wish to wear it out, that is up to you.”@@
	<<case 'leather'>>\
		Your leather ensemble filling you with confidence, you give a little walk and spin to show off before facing $teacher for her assessment. In the privacy of the changing room the leather outfit made you feel bold, dominant even, but now, facing teacher,  you find the urge to be submissive creeping over you.

		She looks more than a little surprised, taking a moment to frame her thoughts before speaking. @@.teacher;“To be honest I did not realize you had it in you to pull off something like that. It looks good on you, the sharp leather an intriguing contrast with your sissy sweetness. Still, I would not suggest wearing such things often. It almost clashes with  your personality, you understand. That said, tonight is your reward, so if that is what you want to wear, I will leave the final decision to you.”@@

    		You blush, wondering if this was her plan all along, to show that no matter what you wear. If she is present, you will always be the subordinate… the slave.
	<<case 'frilly'>>\
        	Moving your hips so that your layered frills swish and sway, you let $teacher admire you from all directions before turning to face her with a smile.

        	@@.teacher;“What fun! So light and breezy, innocent and girly, my own sweet little sissy. I think that would be quite fine for you to wear out tonight, if that is your decision.”@@
	<<case 'nylon'>>\
        	The narrow skirt forces you to take short steps, and your hips swing and sway as your thighs slide back and forth, giving $teacher an unintentional show. Finally turning to receive her assessment, you tug a bit at your dress, the tight, smooth garment having ridden up just a tad.

        	$teacher nods. @@.teacher;“I like it. A great compromise between sexy and classy, and you always look good in something tight and revealing. It would be just fine if you wanted to wear it out tonight for your reward, but we have time if you want to consider something else.”@@
	<<case 'sexy'>>\
		<<set $sceneAccept = false>>\
        	You strut your stuff as you show off the sexy red dress, putting everything you have into trying to properly model the allure of the outfit as you finish off with a mock hair flick and face $teacher to hear her assessment.

        	@@.teacher;“My, my; wear that out and you will have to fight the men - and some women - off,”@@ she smirks. @@.teacher;“You really do make quite the impression in that dress, but tonight, you are mine and I feel your outfit could use a bit more class. If you would please select something different?”@@
	<<case 'lbd'>>\
    		<<set $sceneAccept = false>>\
        	You try to strike a balance between playful and sexy as you stride out in the little black dress, twirling as you turn so the lace skirt flares out. Pretending like you’re in a classic movie or something, you finish off glancing over your shoulder to flash $teacher a wink.

        	Smiling and raising her glass in approval, she motions for you to face her as she gives her assessment. @@.teacher;“Lovely, sexy, flirty, cute. That dress really suits you but, well... it just is not quite what I had in mind for this evening. How about you try something else, hmm?”@@
<</switch>>\

@@.teacher;“Alright, I want to see the next one, we have time still and I want to make a decision considering all of my options.@@”

[[Head back to change into something else.|School Slut Good Ending Scene 2 changing]]
