::School Slut Good Ending Scene 2 intro
<<nobr>>
	<<set $sceneOutfits = ['formal', 'sexy', 'lbd']>>
	<<if $kinkAllow.latex>>
		<<set $sceneOutfits.add('latex')>>
	<</if>>
	<<if $kinkAllow.leather>>
		<<set $sceneOutfits.add('leather')>>
	<</if>>
	<<if $kinkAllow.frilly>>
		<<set $sceneOutfits.add('frilly')>>
	<</if>>
	<<if $kinkAllow.nylon>>
		<<set $sceneOutfits.add('nylon')>>
	<</if>>
<</nobr>>\
The door closes behind you, and you see a woman standing a few feet in front of you facing the other direction. She is dressed in a long royal blue dress, floor length but hugging her body close to show off a fantastic figure, a glass of champagne held elegantly in one hand. After so far only seeing spa employees, you think that perhaps there has been a mistake until she turns and you realize she is not just some woman, she is THE woman - $teacher.

Facing you, she smiles, a smile that is 90% "welcome, you look positively lovely," and 10% a hungry "and every inch of you is mine." You gulp.

She takes a step towards you, and you freeze, unable to move or even look away. $teacher may always look beautiful, but now, with hair and makeup as perfect as your own, her formal dress dipping down so as to show off every inch of her sumptuous cleavage, she is positively divine. Any chance you might have of even contemplating resistance vanishes in an instant.

Reaching out, she runs the back of her finger down your face, touching you ever so gently, and yet, the slight brush leaves fireworks in its wake. @@.teacher;"They really do such lovely work. Normally, you can be quite cute but this..."@@ She smiles, the warmth of her expression and the sparkle in her eyes communicating more than words ever could.

@@.teacher;"Enjoy your bath? I’m glad. Now, it is time to get you clothed. After all, we will be going out in public, and I would not want you feeling exposed and… chilly"@@

You blush, looking away only to find yourself facing a mirror, your reflection reminding you of how beautifully feminine, and naked, you presently are.

@@.teacher;"I took the liberty of making some... selections on your behalf. Be a dear and try things on, I need to see how they look on you to make a final decision."@@

She motions towards a door on one side of the room as she wanders over to sit on a couch. She pours herself another glass of champagne and nods for you to get started.

[[Enter the changing area|School Slut Good Ending Scene 2 changing]]
