:: School Slut Good Ending Scene 2 outfit
<<nobr>>
	<<set $sceneOutfits.delete($sceneOutfit)>>
<</nobr>>\
<!-- <<set _chast = playerCode.isWearingOn(itemTypes.Chastity)>>\ -->
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
<<switch $sceneOutfit>>\
	<<case 'formal'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_formal" 400 400>></div>\
		Short sleeves and a plunging neckline display enough skin to be enticing while the floor length and textured top give it some character. The end result is a dress that just oozes class, feminine class to be precise as the lovely pink of the dress and its paired heels matches perfectly with your makeup and nails.
	<<case 'latex'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_latex" 400 400>></div>\
		You have to stretch and pull at the pink latex outfit just to get it onto your body. Smoothing it out over your skin you have to repeatedly adjust it down to keep from having <<if _chast>>your caged member<<else>>anything<</if>> peek out past the bottom of the short skirt. Checking yourself out in the mirror you can only gawk. While not the full catsuit look<<if $kink.latex>> that rubber dreams are made of,<<endif>> it is still quite daring and sexy, squeezing you like a second skin. Shiny bubblegum stripper heels give you several extra inches of height while turning the "sexy bimbo" dial up another notch.
	<<case 'leather'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_leather" 400 400>></div>\
		It takes some time to put on the leather dress, over the elbow gloves and thigh high boots but when you finally look at yourself in the mirror you can only stare. You look HOT with a capital H, with an undercurrent of a dominant vibe. Turning slightly to show off one of your thigh high heels has you about ready to kneel down and worship your own reflection.
	<<case 'frilly'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_frilly" 400 400>></div>\
		The peach dress is surprisingly light and fun. It shows off enough leg to be a bit flirty but the ruffles and folds all add up to a more playful look than any of your other options. Simple sandal heels fade away to complete the more casual look.
	<<case 'nylon'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_nylon" 400 400>></div>\
		The nylon dress stretches to accommodate your body, hugging you tight with strategic holes that add up to look far more risque than the dress' long sleeves and knee-length skirt would otherwise imply. Moderate heels complement the look, but the focus remains on the dress, and you.
	<<case 'sexy'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_sexy" 400 400>></div>\
		A short bodycon look complete with a tall boob window, this dress is as sexy as its red-hot color advertises. Adding the heels, along with your makeup and the rest, ensures you will be looking hot and ready to hit the town.
	<<case 'lbd'>>\
		<div style="float: right; margin: 10px;"><<RandomImageFromPack "good_slut_fashion_lbd" 400 400>></div>\
		Flirty and cute the little black dress is a classic for a reason and you take a moment to admire the simple, timeless style.
<</switch>>\

[[Head out to see what she thinks.|School Slut Good Ending Scene 2 fashion]]
[[Choose a different outfit.|School Slut Good Ending Scene 2 changing]]
