:: School Slut Good Ending Scene 1_2
<div style="float: right; margin: 10px;"><<RandomImageFromPack "spa_bath" 400 400>></div>\
<<set _chast=window.wardrobeFuncs.getWornItem('chastity')>>\
You follow the attendant through a hallway as she chats casually. @@.femvoice1;"To tell you the truth, I'm a bit jealous of what you are about to experience. The first time at a spa is just..."@@ she sighs wistfully and smiles at you before stopping in front of a door. @@.femvoice1;“Here we are.”@@

Opening the door, she motions you inside. @@.femvoice1;"If you would head on in and start your bath, your treatment specialists will be in shortly.”@@ You hesitate to enter, but the attendant gives you a reassuring smile. @@.femvoice1;“I can tell you’re a bit nervous but you should try to relax, I promise you everything that is about to happen to you is going to be just wonderful."@@

Turning into the room, you gasp. The room is dominated by one of the largest baths you've ever seen. Candles dot the room, working together with subdued, modernist lighting to fill the room with a warm glow and a pleasant scent. You glance at the receptionist with an expression as if to say "for me?" and she just smiles wider.

@@.femvoice1;"I know, isn't it wonderful? Now hurry into that bubbly bath, my sweet angel. The sooner you get soaking, the sooner your heavenly treatment can begin!"@@

You step into the room, and she slides the door softly closed, leaving you alone. You spot a bed at the far end of the room part way around a corner, but you follow instructions and head straight for the bathtub. Dipping a finger into the water, you find it perfectly warm with a wonderful scent of lilac and lavender.

@@.hero;Time to take a dip...@@ you decide, eager to enjoy what is obviously meant to be a nice relaxing evening “reward.”

<div style="float: right; margin: 10px;"><<RandomImageFromPack "spa_attendant" 400 400>></div>\
The room seems to steam up as you shed your clothes... or maybe that's just your imagination. Either way, the bath feels even better than you imagined, nice and hot and infused with oil and salt. The tub is deep enough to be more like a jacuzzi than a normal bathtub, and you sit back until the water comes up to your chin. You sigh in contentment, immediately feeling your skin softening and tension dissolving from your muscles. Everything about the bath utterly relaxing.

In response to some hidden trigger, jets suddenly turn on, the now churning water pushing the already delightful bath to a new stratosphere. Drifting in the salty water as the bubbles rise, your eyelids slowly close. 

A few more minutes and you might well have even fallen asleep, but you are interrupted by a sound at the door as  two women enter the room. Beautiful and nigh identical, you almost think they're twins before noting a few subtle differences between them.

@@.femvoice3;"Hello, Miss $player.name are you enjoying your bath?"@@ the first woman asks, as she turns the jets down to a more moderate level.

You look up and nod, not noticing what happened to her partner until there is a soft splash. You look over to find the woman has slipped into the tub opposite you!

She rises up out of the water to reveal she is down to just a one piece bathing suit and slides through the water until she is just in front of you. She smiles. @@.femvoice4;"Shhh, relax, I'm just here to help get you all wonderfully clean and comfortable…  Now, give me an arm."@@

Doing as she instructed, you watch almost from outside your own body as gentle hands running over your skin, your arms, your legs, your back. You move as directed while the woman scrubs you all over... well, save for "down there," as she casually moves to another body part when you suddenly tense up at the thought of her discovering your <<if _chast>>caged <</if>>secret.

Settling back onto a different side of the oversized tub, your head is tilted back for the second, still clothed, attendant to begin rinsing your hair.

As the shampoo foams, your bathing "partner" slides on a pair of exfoliating gloves and sets to work scrubbing your skin a second time. The gentle friction of the gloves is pleasant, the dead skin rubbed away to leave you feeling wonderfully soft and smooth. You begin to feel like a precious jewel in the midst of being polished into a final, perfectly feminine form.

As you enjoy the scrubbing against your skin, nigh magical fingers go to work on your head, massaging your scalp slowly and thoroughly, exerting the perfect amount of pressure to scratch itches you didn't even know you had. Once or twice you find yourself needing to suppress a moan at how sensuous and wonderful it all feels.

@@.hero;I could get used to this sort of treatment…@@

Eventually the bath comes to a close. Your hair is rinsed and wrapped with a towel. Your skin is peachy, fresh and as clean as you’ve ever been in your life. Your bathing partner steps quietly out of the bath and disappears to change and you are left with her clothed partner holding up a fresh, floofy towel with a smile.

@@.hero;Uh oh, if I get out of the water there's no way she'll miss seeing my cage... and what's inside...@@

@@.femvoice3;"Come on, before you get pruny!"@@ She says with a smile.

[[Rise from the tub|School Slut Good Ending Scene 1_4][$sceneRise=true]]
[[Stay seated|School Slut Good Ending Scene 1_4][$sceneRise=false]]
